


  







29.12.18 Versión estenográfica de la firma del Decreto de Estímulos Fiscales de la Región Fronteriza Norte – Presidente de México

			var tmm_lang_no_events = "No events at this period!";
			
			var lang_january =  "January";
			var lang_february = "February";
			var lang_march =    "March";
			var lang_april =    "April";
			var lang_may =      "May";
			var lang_june =     "June";
			var lang_july =     "July";
			var lang_august =   "August";
			var lang_september = "September";
			var lang_october =  "October";
			var lang_november = "November";
			var lang_december = "December";

			var lang_sunday =   "Sunday";
			var lang_monday =   "Monday";
			var lang_tuesday =  "Tuesday";
			var lang_wednesday = "Wednesday";
			var lang_thursday = "Thursday";
			var lang_friday =   "Friday";
			var lang_saturday = "Saturday";

			var lang_sun = "Sun";
			var lang_mon = "Mon";
			var lang_tue = "Tue";
			var lang_wed = "Wed";
			var lang_thu = "Thu";
			var lang_fri = "Fri";
			var lang_sat = "Sat";

			var lang_today = "today";
			var lang_month = "month";
			var lang_week = "week";
			var lang_day = "day";
			var lang_time = "Time";
			var lang_place = "Place";
			var error_fetching_events = "There was an error while fetching events!";

			var events_time_format = "0";
			var events_date_format = 0;
		
#wpadminbar { display: none; }

						var is_single_page = true;//for breadcumbs definitions it theme.js
						var site_url = "https://presidente.gob.mx";
			var capcha_image_url = "https://presidente.gob.mx/wp-content/themes/diplomat/helper/capcha/image.php/";
			var template_directory = "https://presidente.gob.mx/wp-content/themes/diplomat/";
			var ajaxurl = "https://presidente.gob.mx/wp-admin/admin-ajax.php";
			var ajax_nonce = "f72e8039a7";
			var lang_enter_correctly = "Please enter correct";
			var lang_sended_succsessfully = "Your message has been sent successfully!";
			var lang_server_failed = "Server failed. Send later";
			var lang_any = "Any";
			var lang_home = "Home";
			var lang_attach_more_else = "You cant add more else attachments!";
			var lang_loading = "Loading ...";
			var lang_mail_sending = "Mail sending ...";
			var charcount = "3";
			var widget_advanced_search = "1";
			var menu_advanced_search = "1";
			var fixed_menu = "1";
			var appearing_speed = "50";
		





			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/presidente.gob.mx\/wp-includes\/js\/wp-emoji-release.min.js?ver=0f8a22554fdb4f1563c296282135734f"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}














/* <![CDATA[ */
var LS_Meta = {"v":"6.11.5","fixGSAP":"1"};
/* ]]> */






/* Run FooBox FREE (v2.7.16) */
var FOOBOX = window.FOOBOX = {
	ready: true,
	disableOthers: false,
	o: {wordpress: { enabled: true }, countMessage:'image %index of %total', excludes:'.fbx-link,.nofoobox,.nolightbox,a[href*="pinterest.com/pin/create/button/"]', affiliate : { enabled: false }},
	selectors: [
		".gallery", ".wp-block-gallery", ".wp-caption", ".wp-block-image", "a:has(img[class*=wp-image-])", ".foobox"
	],
	pre: function( $ ){
		// Custom JavaScript (Pre)
		
	},
	post: function( $ ){
		// Custom JavaScript (Post)
		
		// Custom Captions Code
		
	},
	custom: function( $ ){
		// Custom Extra JS
		
	}
};














body.custom-background { background-color: #ffffff; }







    var analyticsFileTypes = [''];
    var analyticsSnippet = 'disabled';
    var analyticsEventTracking = 'enabled';


	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-144351937-1', 'auto');
 
	ga('send', 'pageview');




  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-144481486-1');

!function(a){var e="https://s.go-mpulse.net/boomerang/",t="addEventListener";if("True"=="True")a.BOOMR_config=a.BOOMR_config||{},a.BOOMR_config.PageParams=a.BOOMR_config.PageParams||{},a.BOOMR_config.PageParams.pci=!0,e="https://s2.go-mpulse.net/boomerang/";if(window.BOOMR_API_key="U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",function(){function n(e){a.BOOMR_onload=e&&e.timeStamp||(new Date).getTime()}if(!a.BOOMR||!a.BOOMR.version&&!a.BOOMR.snippetExecuted){a.BOOMR=a.BOOMR||{},a.BOOMR.snippetExecuted=!0;var i,_,o,r=document.createElement("iframe");if(a[t])a[t]("load",n,!1);else if(a.attachEvent)a.attachEvent("onload",n);r.src="javascript:void(0)",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="width:0;height:0;border:0;display:none;",o=document.getElementsByTagName("script")[0],o.parentNode.insertBefore(r,o);try{_=r.contentWindow.document}catch(O){i=document.domain,r.src="javascript:var d=document.open();d.domain='"+i+"';void(0);",_=r.contentWindow.document}_.open()._l=function(){var a=this.createElement("script");if(i)this.domain=i;a.id="boomr-if-as",a.src=e+"U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",BOOMR_lstart=(new Date).getTime(),this.body.appendChild(a)},_.write("<bo"+'dy onload="document._l();">'),_.close()}}(),"".length>0)if(a&&"performance"in a&&a.performance&&"function"==typeof a.performance.setResourceTimingBufferSize)a.performance.setResourceTimingBufferSize();!function(){if(BOOMR=a.BOOMR||{},BOOMR.plugins=BOOMR.plugins||{},!BOOMR.plugins.AK){var e=""=="true"?1:0,t="",n="epsuwqqxg47vcya55vfq-f-948930a47-clientnsv4-s.akamaihd.net",i={"ak.v":"30","ak.cp":"959687","ak.ai":parseInt("615102",10),"ak.ol":"0","ak.cr":11,"ak.ipv":4,"ak.proto":"http/1.1","ak.rid":"128f03d2","ak.r":36140,"ak.a2":e,"ak.m":"dscb","ak.n":"essl","ak.bpcip":"35.229.75.0","ak.cport":50790,"ak.gh":"23.55.63.77","ak.quicv":"","ak.tlsv":"tls1.3","ak.0rtt":"","ak.csrc":"-","ak.acc":"reno","ak.t":"1612574027","ak.ak":"hOBiQwZUYzCg5VSAfCLimQ==HBsGDiEG93ZYNf0p6Gi2gfmDjDIq/RJJ/F7R8o4gpseHbLxlT/y3/kKvP1l8L+lUJDYKB/NDzEaXP0QgayA58ea++WY6mcXHeRxLDM4BF/wezmcwiy/TCw3Pz0SfweLyoJVIFh3QJg+NT+K9dMruoxehCJuF98tSv5lRAg0QlOArgi2tHBGO0pSuEqH1YKaP4cQ+lMvLdLtlyWixMipuwd8/F6oGMKzWw1IigUo1mJPT3nIigK5U1dBtyLoW1c4KxrjcD0WXEqc1APa9AEOP2DNMRbwDAn9ZelPZh2Pa0CjMZ/5i6yBjpkzPofxDnix/ZUXta5Mum10N9ONAAxNd4cOcQxbm+Twr9n5bcrQuKHO9bvKTZGcnbx2BQoHKHw8HgojOhDRD7d3aaUJosuWICeZna1nU0bLl155Tiqof030=","ak.pv":"11","ak.dpoabenc":""};if(""!==t)i["ak.ruds"]=t;var _={i:!1,av:function(e){var t="http.initiator";if(e&&(!e[t]||"spa_hard"===e[t]))i["ak.feo"]=void 0!==a.aFeoApplied?1:0,BOOMR.addVar(i)},rv:function(){var a=["ak.bpcip","ak.cport","ak.cr","ak.csrc","ak.gh","ak.ipv","ak.m","ak.n","ak.ol","ak.proto","ak.quicv","ak.tlsv","ak.0rtt","ak.r","ak.acc","ak.t"];BOOMR.removeVar(a)}};BOOMR.plugins.AK={akVars:i,akDNSPreFetchDomain:n,init:function(){if(!_.i){var a=BOOMR.subscribe;a("before_beacon",_.av,null,null),a("onbeacon",_.rv,null,null),_.i=!0}return this},is_complete:function(){return!0}}}}()}(window);


(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));





































Inicio
Sala de Prensa

Boletines
Transcripciones
Documentos
Fotogalería
Videos


Coronavirus COVID-19
Gabinete
Oficina de la Presidencia
Biografía
Contacto





Search













29.12.18 Versión estenográfica de la firma del Decreto de Estímulos Fiscales de la Región Fronteriza Norte

Home Versión Estenográfica 29.12.18 Versión estenográfica de la firma del Decreto de Estímulos Fiscales de la Región Fronteriza Norte 					









29.12.18 Versión estenográfica de la firma del Decreto de Estímulos Fiscales de la Región Fronteriza Norte


VE-048-2018
Versión estenográfica
San Pedro Garza García, Nuevo León, 29 de diciembre de 2018
Presentación del Programa de la Secretaría de Economía y firma del Decreto de Estímulos Fiscales de la Región Frontera Norte

MODERADOR: Pasaremos a la firma del Decreto de Estímulos Fiscales para la Región Fronteriza Norte.
(FIRMA DE DECRETO)
MODERADOR: Solicitamos ahora al licenciado Andrés Manuel López Obrador, presidente constitucional de los Estados Unidos Mexicanos, se sirva a dar un mensaje. 
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Amigas, amigos de Nuevo León:
Me da mucho gusto, como siempre, estar con ustedes en este estado progresista, en este estado que es un ejemplo de laboriosidad en nuestro país.
En esta ocasión nos congregamos para informar sobre el inicio, a partir de la firma de este acuerdo, de un programa especial para la frontera norte.
Se decidió hacerlo aquí, en Monterrey, como un homenaje a los empresarios, a los emprendedores de este estado.

https://www.youtube.com/watch?v=kD_wYm3tAzQ

Vamos a apoyar con estímulos fiscales la zona norte del país, de manera especial, toda la franja fronteriza con Estados Unidos.
Es un proyecto muy importante para impulsar la inversión y la creación de empleos, y aprovechar la fortaleza económica de los estados de la Unión Americana, para eso es este programa que va a entrar a funcionar, va a tener efecto este acuerdo que acabo de firmar, a partir del día 1º de enero del año próximo, ya en unos días más.
Me da gusto estar aquí también porque el ciudadano gobernador Jaime Rodríguez Calderón siempre ha actuado con responsabilidad y con respeto, y hemos logrado un buen entendimiento, no hemos tenido diferencias y esto lo agradezco mucho y lo reconozco.
Acaban ustedes de escuchar el informe del secretario de Hacienda, Carlos Urzúa que, dicho sea de paso, se formó aquí, en el Tecnológico de Monterrey, y él les trae, yo considero, una buena noticia, porque se va a incrementar el volumen, el monto de las participaciones federales para Nuevo León.
No creo que se haya hecho lo mismo en los últimos años, este incremento del 11 por ciento en términos reales en las participaciones a Nuevo León, términos nominales -como se dijo- del orden del 15 por ciento.
Esto implica que también los gobiernos municipales van a tener un poco más de recursos, porque son participaciones para estados y municipios. 
Además de esto, vamos a cumplir con los compromisos que hicimos con los habitantes de Nuevo León, vamos a apoyar a los jóvenes, nos están ayudando en este propósito, también empresarios de Nuevo León, que están ya aceptando actuar como tutores.
Y, de esta manera, alrededor de siete mil jóvenes van a ser contratados y van a recibir un sueldo como aprendices; van a estar trabajando en comercios, en empresas. 
Esto va a ayudar mucho para que los jóvenes no tomen el camino de las conductas antisociales; también para los jóvenes de Nuevo León se van a otorgar alrededor de 14 mil becas para los que estudian en el nivel superior de familias de escasos recursos económicos; 14 mil jóvenes van a ser beneficiados con una beca de dos mil 400 pesos mensuales, esto ya está contemplado en el presupuesto para el año próximo.
Vamos, en Anáhuac, a crear una universidad pública que va a ser como el eje del plan para impulsar ese municipio fronterizo, que es el municipio más beneficiado con la Zona Libre por ser un municipio limítrofe con Estados Unidos, se va a constituir la universidad. 
Y ya también adelanto que, al ser parte de la Zona Libre, en todo el municipio se disminuye, se reduce el IVA del 16 al 8 por ciento. Ya puedes dar esa noticia. Y puedes también decir que se reduce el Impuesto Sobre la Renta al 20 por ciento ahí, en Anáhuac. Y se va a homologar el precio de los combustibles, van a costar lo mismo que lo que cuestan del otro de lado de la frontera.
Y también para beneficio de los trabajadores por las empresas que se instalen, sobre todo maquiladoras, aprovechando el mercado de Estados Unidos, los trabajadores van a recibir el doble del salario mínimo ahí, en Anáhuac, en eso consiste el programa.
Decirles también que, para todo Nuevo León, y en particular para los que estudian en el nivel medio superior, en las preparatorias, todos los jóvenes, que son alrededor de 90 mil jóvenes en Nuevo León, que están en el nivel medio superior, todos van a tener una beca mensual de 800 pesos, todos los que estudien en el nivel medio superior.
Para la dispersión de estos recursos se van a entregar cada dos meses para que no haya tanta movilidad, es decir, mil 600 pesos bimestrales. 
Y en todos los apoyos, ya que estoy tratando este tema, se va a procurar la entrega directa al beneficiario. No van a haber intermediarios. Todos los que reciban apoyo van a tener una tarjeta, van a poder ir a un banco y sacar su dinero, lo que les corresponda.
No es que va a haber una organización que va a recibir el dinero del gobierno y esa organización les va a entregar el dinero a los jóvenes, a los becarios, a los adultos mayores, no.
Se está levantando un censo, casa por casa, para entregar de manera directa estos apoyos a los ciudadanos. Cuando no es así, cuando hay intermediarios o es en efectivo, suele no llegar completo, se queda mucho dinero en el camino, no le ayuda a la gente. 
Vamos también a mantener las becas del antiguo programa de Prospera, no desaparece, van a seguirse entregando, otorgando esas becas a las familias. Se van a beneficiar a 60 mil familias pobres en Nuevo León con este nuevo programa de Becas para el Bienestar. 
También hicimos el compromiso, y se va a cumplir, de que todos los adultos mayores, esto es universal, tengan ingresos, no tengan ingresos, estén jubilados, estén pensionados, después de los 68 años todos los adultos mayores van a recibir una pensión.
En el caso de Nuevo León alrededor de 200 mil adultos mayores van a recibir una pensión de mil 274 pesos mensuales, es universal. 
A veces se dice: ‘Es que no lo necesita el adulto mayor porque tiene ingresos’. Eso ya va a depender de él, si lo cobra o no lo cobra. El propósito es que se le retribuya en algo al adulto mayor, todo lo que ha aportado durante su vida y que pueda vivir, en el último tramo de su existencia, con un poco de holgura. Es un derecho que tienen todos los adultos mayores.
Para tener una idea, financiar este programa, la inversión, que no gasto, de este programa, es de alrededor de tres mil millones de pesos para adultos mayores de Nuevo León. 
Lo mismo para niñas, niños con discapacidad, personas con discapacidad, van a recibir igual que los adultos mayores, una pensión mensual de mil 274 pesos. 
En el caso de Nuevo León se va a beneficiar a ocho mil 618 discapacitados pobres, esto nos hace sentirnos a todos muy bien, porque hay muchos niños, niñas, con discapacidad en el más completo abandono. Esto la fraternidad, la verdadera solidaridad.
Vamos también a apoyar el campo en Nuevo León, se van a entregar de manera directa a productores apoyos cada seis meses para la siembra. Y, al mismo tiempo, se van a fijar precios de garantía, se van a comprar a precios justos productos del campo, los productos básicos: maíz, frijol, leche, se le va a pagar bien al productor. 
Todo esto se va a comprar en los almacenes de Diconsa, se van a garantizar estos precios para que el productor vea compensado su esfuerzo y no se deje de producir, que el campo no se abandone.
Vamos también a resolver el problema grave de la falta de un buen sistema de salud en Nuevo León y en el país. Un buen sistema de salud pública.
Se habló mucho sobre la mala calidad de la educación, yo les puedo decir que está peor el sistema de salud que el sistema educativo.
Lo que pasa que en el caso de la educación se politizó, hubo posturas encontradas, mucha carga ideológica, de un lado y de otro, y todo se orientó a revisar lo que estaba pasando en la educación, mientras se destruía por completo el sistema de salud pública.
No funcionan los centros de salud, no funcionan los hospitales; no hay médicos en los centros de salud, en los hospitales, no hay medicinas. Un desastre, desintegración en los servicios, por un lado, el Issste, por otro lado, el Seguro; por otro lado, la Secretaría de Salud que quedó a nivel federal como un cascarón, tiene sólo ocho hospitales la Secretaría de Salud federal en el país, ocho hospitales.
Se trasladaron, se pasaron, se transfirieron los servicios de salud a los estados sin la organización suficiente, sin los recursos suficientes, sin el manejo honesto suficiente, sobre todo en la compra de medicinas. Y ahora el sistema de salud nacional requiere toda una renovación, que es lo que vamos a hacer en coordinación con los gobernadores.
El propósito es que, en el mediano plazo, está tan grave la situación en salud que no se puede decir que en el corto plazo se va a resolver, sería demagogia, porque requiere de una atención especial.
Hay centros de salud, hay hospitales inconclusos, porque les importaba nada más dar el contrato para construir la obra, quedarse con una parte del presupuesto y dejar en proceso la obra.
Hay muchos hospitales abandonados, hay hospitales terminados sin equipamiento, sin personal. Entonces necesitamos tiempo para levantar el sistema de salud.
Vamos a empezar con ocho estados del sur sureste y en seis meses incorporamos, para el nuevo sistema con un fondo que ya se tiene de noventa mil millones para garantizar que funcione el sistema de salud, en seis meses otros ocho estados.
He venido platicando con el gobernador de Nuevo León, y en seis meses vamos a iniciar acá en el norte, todo lo que es la reforma, el mejoramiento del sistema de salud pública, que es un derecho que tienen todos los mexicanos de acuerdo a lo que establece el artículo 4º de la Constitución, el derecho a la salud.
Vamos también, en el caso de Nuevo León, a apoyar mucho con créditos pequeños, créditos para comercios, para empresas. 
Aquí es importante señalar que vamos a cumplir el compromiso de que la Secretaría de Economía del gobierno federal, por lo que significa Nuevo León, tenga como sede aquí, Monterrey, Nuevo León. Que Graciela Márquez, secretaria de Economía, va a despachar desde Monterrey, Nuevo León. Ella va a trabajar aquí, la Secretaría de Economía del gobierno federal va a estar aquí.
Y también les digo que van a tener los empresarios, los ciudadanos de Nuevo León, la fortuna, tienen virtud, y también van a tener la suerte que en Nuevo León hay un grupo de servidores del gobierno federal, que son fundamentales para el crecimiento, para el desarrollo de Nuevo León y del país; de aquí es Alfonso Romo, que es el encargado de la Oficina de la Presidencia.
Ya les comentaba que Carlos Urzúa, como él mismo lo expresó, estudió aquí, en Monterrey, secretario de Hacienda. Ya está el compromiso, repito, que Graciela Márquez va a vivir aquí, en Monterrey, secretaria de Economía. Está aquí también.
Eugenio Nájera, también de Nuevo León, de Nacional Financiera; Jorge Mendoza, de Banobras, y Margarita Ríos Farjat, del SAT.
Son más los servidores públicos del gobierno federal de Nuevo León, que los de Tabasco. 
Termino comentándoles que también van a recibir los municipios que tienen extracción de minerales, municipios mineros; van a recibir de manera directa los impuestos que se cobran por extracción de minerales. Aquí son, en Nuevo León, cinco municipios que van a recibir estos fondos.
Vamos a apoyar al ciudadano gobernador en una petición que nos hizo para la ampliación de un reclusorio, también se contempló una cantidad de 250 millones de pesos con este propósito.
En el plan para mejorar todo el sistema de refinación nacional, vamos a invertir en la refinería de Cadereyta alrededor de 5 mil millones de pesos, esto también va a significar una derrama económica y va a significar empleos. 
En comunicaciones y transportes, en nuevas carreteras, sobre todo en conservación de carreteras, se van a invertir mil 700 millones de pesos en Nuevo León.
Hemos dado prioridad a la conservación de obras, es para nosotros lo más importante, que no se nos llenen de baches las carreteras, y se contempló una cantidad en el presupuesto del año próximo considerable para mantenimiento, conservación de caminos.
También vamos a apoyar al ciudadano gobernador en la compra de vagones para el metro. Ya se están destinando 250 millones de pesos para este propósito, pero estamos con el compromiso de ampliar esta cantidad para que se pueda ayudar.
También nos pidió el gobernador, y está autorizado ya en el presupuesto, una inversión para mantenimiento para la Presa Libertad para el abasto de agua aquí, en la zona metropolitana. Empezamos con 386 millones de pesos, va a depender de los derechos de agua y nosotros mantenemos el compromiso que, teniendo los derechos de agua, se va a tener todo el presupuesto que se requiera para que tengan más abasto de agua en Monterrey.
Para mejorar instalaciones del Issste y del Seguro Social, también hay una inversión estimada en 700 millones de pesos.
Eso es, en general, lo que estamos comprometiendo para Nuevo León.
Y me da mucho gusto que aquí se esté firmando este acuerdo de apoyo a municipios y a estados fronterizos; son tres mil 180 kilómetros de frontera con Estados Unidos y significa que en una franja de 25 kilómetros de la línea divisoria hacia adentro, tierra adentro de nuestro territorio, es toda esa franja, va a ser la Zona Libre más grande del mundo.
En toda la franja va, como ya lo expresé, a bajar el Impuesto Sobre la Renta al 20 por ciento, el IVA del 16 al 8 por ciento; se van a homologar los precios de los energéticos, va a costar lo mismo el gas, el diésel; va a costar lo mismo la energía eléctrica, las gasolinas que lo que cuesta del otro lado de la frontera, y va a aumentar por todas estas facilidades a la inversión, aumenta el salario mínimo al doble.
Yo estoy seguro de que esto va a ayudar mucho para terminar de retener a nuestros paisanos, compatriotas, que no se vean en la necesidad de emigrar.
Es un plan que consiste en crear cortinas de desarrollo de sur a norte del país; empezamos en el Suchiate, en Chiapas, empezamos en los estados del sureste, se van a sembrar un millón de hectáreas de árboles frutales, maderables.
Solo ese programa va a significar crear 400 mil empleos en el sureste, pero también allá se va a construir el Tren Maya, mil 500 kilómetros de vías férreas para el desarrollo de cinco estados del sureste, lo que va a implicar también mucha ocupación, la contratación de mano de obra, de empleos.
También allá, en el sureste, se va a construir una nueva refinería en Dos Bocas, Paraíso, Tabasco; también otra cortina es el Istmo de Tehuantepec, vamos a construir una nueva vía para un ferrocarril de carga de contendedores.
Se van a modernizar los puertos de Salina Cruz, de Coatzacoalcos. Y, una vez que tengamos esa infraestructura para comunicar los países de Asia con la costa este de Estados Unidos, que va a ser una opción frente al Canal de Panamá, tenemos ventajas porque se ahorraría mucho combustible de las grandes embarcaciones que trasladan mercancías de Asia a Estados Unidos, del Pacífico al Atlántico.
Tenemos en el istmo una posición estratégica que va a significar el desarrollo de esa zona. Cuando tengamos la infraestructura, el ferrocarril, los puertos modernos, se va también a definir en esa zona el que haya una política fiscal favorable a la inversión. Va a ser también una Zona Libre.
Entonces, todo esto va a significar ir reteniendo a los mexicanos en sus lugares de origen, que el mexicano no tenga necesidad de emigrar; que la emigración sea optativa, que no sea obligatoria. Ese es el plan.
Y por eso la atención especial al centro del país, por eso no vamos a abandonar la construcción de las pistas que se requieren en el aeropuerto de la Ciudad de México.
Vamos, en tres años, a tener ya el nuevo aeropuerto. Vamos a contar en tres años con cinco pistas, dos del aeropuerto actual, que incluso se van a modernizar, ya tenemos un presupuesto de tres mil millones para modernizar el actual Aeropuerto Benito Juárez. 
Y vamos a construir, además de la que ya existe, la pista militar de la Base Aérea de Santa Lucía, vamos a construir dos pistas nuevas. Y ahí se va a construir una nueva terminal. De modo que vamos a tener cinco pistas.
Todo esto lo informo porque a veces se piensa que estamos deteniendo, con la cancelación de la construcción del aeropuerto en el Lago de Texcoco, estamos difiriendo la solución a la saturación del aeropuerto actual, no.
Si hubiésemos continuado -y fue una decisión de la gente, al final de cuentas el pueblo es sabio, tiene un instinto certero-, si hubiésemos continuado con la obra del aeropuerto en el Lago de Texcoco en seis años, en el 2024, si nos iba bien, íbamos a tener, íbamos a contar con dos pistas y se iba a tener que cerrar el actual aeropuerto y el Aeropuerto de San Lucía. Íbamos a tener dos pistas y se tenía que cerrar, por interferencia aérea, el aeropuerto actual y el de Santa Lucía.
Pero además del costo elevadísimo, estimaron que iba a costar 150 mil millones y, en la última estimación, más de 300 mil millones de pesos. Nos íbamos a pasar construyendo todo el sexenio las dos pistas y no nos iba a alcanzar el presupuesto.
Ahora resolvemos el problema y nos vamos a ahorrar, por lo bajo, 100 mil millones de pesos por la decisión que se tomó.
Aquí quiero decirles, debo de agradecer el apoyo en esto y en todo de la Secretaría de la Defensa, el Ejército y la Marina, son instituciones fundamentales para el desarrollo de México. Ellos están ayudando para que esta base aérea se convierta en un nuevo, moderno aeropuerto para la Ciudad de México.
También en ese propósito de crear cortinas para ir deteniendo a la gente en sus lugares de origen se va a impulsar mucho el desarrollo en el Bajío. Ahí hay buenos niveles de crecimiento económico, no se puede abandonar esa zona. Ahí han logrado tener tasas de crecimiento anual durante mucho tiempo hasta del seis por ciento. Entones, vamos a apoyar.
Nuevo León es otro centro fundamental, porque hay crecimiento económico y también ha venido mucha gente a buscarse la vida a Nuevo León de los estados del sur, del sureste, de los estados también vecinos a Nuevo León, vienen aquí y se quedan a vivir en Nuevo León. Por eso también la importancia que tienen en el desarrollo Nuevo León.
Y termino diciendo que la última cortina es la zona fronteriza, esa es la estrategia económica que se está aplicando. 
Ya estamos trabajando, no es sólo el proyecto, ya estamos actuando, ya estamos transfiriendo recursos. Vamos muy bien en este propósito de que haya crecimiento económico, que se aumente el crecimiento económico, que haya empleos y que haya bienestar y felicidad, que es lo que yo les deseo a todos, a todas las familias de Nuevo León, mi felicitación y deseo que tengamos un buen año en el 2019.
Muchísimas gracias, amigas y amigos.
- - - 0- - -







Conferencia de prensa matutinaConferencia de prensa matutina



Sala de prensaSala de prensa



DocumentosDocumentos



GabineteGabinete



Semáforo de riesgo epidémico

			#gallery-1 {
				margin: auto;
			}
			#gallery-1 .gallery-item {
				float: left;
				margin-top: 10px;
				text-align: center;
				width: 100%;
			}
			#gallery-1 img {
				border: 2px solid #cfcfcf;
			}
			#gallery-1 .gallery-caption {
				margin-left: 0;
			}
			/* see gallery_shortcode() in wp-includes/media.php */
		





Enlaces de interés

Aprende en casa II
Atlas Nacional de Riesgos – Cenapred
Becas Benito Juárez
Becas para estudiantes
Ciudadanos Alertadores
Gobierno de México
INAPAM
Instituto de Salud para el Bienestar
Jóvenes Construyendo el Futuro
Liconsa
Pensión Adultos Mayores
Planeando juntos
Proequidad
Programa Nacional de Reconstrucción
Proyecto Refinería Dos Bocas
Responsabilidad Compartida – Infonavit
Sembrando Vida
SSA Nuevo coronavirus COVID-19
Trabajadoras del hogar – programa de afiliación al IMSS
Universidad de la Salud – CDMX













Close











Contacto Andrés Manuel López Obrador
Presidente de México
t. 5093 4900
t. 01800 080 1127
Puerta 8 Palacio Nacional, Plaza de la Constitución S/N, Colonia Centro, Ciudad de México, C.P. 06066
Aviso de privacidad













					Copyright © 2021				



					Developed by ThemeMakers


















/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","background_color":"white","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2Fversion-estenografica-de-la-firma-del-decreto-de-estimulos-fiscales-de-la-region-fronteriza-norte%2F","local_comments_commenting_as":"<fieldset><label for=\"email\">Email<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","display_comments":"0","fullsize_display":"0","background_color":"white","comment":"","post_comment":"Post Comment","loading_comments":"","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2Fversion-estenografica-de-la-firma-del-decreto-de-estimulos-fiscales-de-la-region-fronteriza-norte%2F"};
/* ]]> */






