


  







07.12.18 Versión estenográfica de la conferencia de prensa matutina del presidente de México, Andrés Manuel López Obrador – Presidente de México

			var tmm_lang_no_events = "No events at this period!";
			
			var lang_january =  "January";
			var lang_february = "February";
			var lang_march =    "March";
			var lang_april =    "April";
			var lang_may =      "May";
			var lang_june =     "June";
			var lang_july =     "July";
			var lang_august =   "August";
			var lang_september = "September";
			var lang_october =  "October";
			var lang_november = "November";
			var lang_december = "December";

			var lang_sunday =   "Sunday";
			var lang_monday =   "Monday";
			var lang_tuesday =  "Tuesday";
			var lang_wednesday = "Wednesday";
			var lang_thursday = "Thursday";
			var lang_friday =   "Friday";
			var lang_saturday = "Saturday";

			var lang_sun = "Sun";
			var lang_mon = "Mon";
			var lang_tue = "Tue";
			var lang_wed = "Wed";
			var lang_thu = "Thu";
			var lang_fri = "Fri";
			var lang_sat = "Sat";

			var lang_today = "today";
			var lang_month = "month";
			var lang_week = "week";
			var lang_day = "day";
			var lang_time = "Time";
			var lang_place = "Place";
			var error_fetching_events = "There was an error while fetching events!";

			var events_time_format = "0";
			var events_date_format = 0;
		
#wpadminbar { display: none; }

						var is_single_page = true;//for breadcumbs definitions it theme.js
						var site_url = "https://presidente.gob.mx";
			var capcha_image_url = "https://presidente.gob.mx/wp-content/themes/diplomat/helper/capcha/image.php/";
			var template_directory = "https://presidente.gob.mx/wp-content/themes/diplomat/";
			var ajaxurl = "https://presidente.gob.mx/wp-admin/admin-ajax.php";
			var ajax_nonce = "f72e8039a7";
			var lang_enter_correctly = "Please enter correct";
			var lang_sended_succsessfully = "Your message has been sent successfully!";
			var lang_server_failed = "Server failed. Send later";
			var lang_any = "Any";
			var lang_home = "Home";
			var lang_attach_more_else = "You cant add more else attachments!";
			var lang_loading = "Loading ...";
			var lang_mail_sending = "Mail sending ...";
			var charcount = "3";
			var widget_advanced_search = "1";
			var menu_advanced_search = "1";
			var fixed_menu = "1";
			var appearing_speed = "50";
		





			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/presidente.gob.mx\/wp-includes\/js\/wp-emoji-release.min.js?ver=0f8a22554fdb4f1563c296282135734f"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}














/* <![CDATA[ */
var LS_Meta = {"v":"6.11.5","fixGSAP":"1"};
/* ]]> */






/* Run FooBox FREE (v2.7.16) */
var FOOBOX = window.FOOBOX = {
	ready: true,
	disableOthers: false,
	o: {wordpress: { enabled: true }, countMessage:'image %index of %total', excludes:'.fbx-link,.nofoobox,.nolightbox,a[href*="pinterest.com/pin/create/button/"]', affiliate : { enabled: false }},
	selectors: [
		".gallery", ".wp-block-gallery", ".wp-caption", ".wp-block-image", "a:has(img[class*=wp-image-])", ".foobox"
	],
	pre: function( $ ){
		// Custom JavaScript (Pre)
		
	},
	post: function( $ ){
		// Custom JavaScript (Post)
		
		// Custom Captions Code
		
	},
	custom: function( $ ){
		// Custom Extra JS
		
	}
};














body.custom-background { background-color: #ffffff; }







    var analyticsFileTypes = [''];
    var analyticsSnippet = 'disabled';
    var analyticsEventTracking = 'enabled';


	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-144351937-1', 'auto');
 
	ga('send', 'pageview');




  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-144481486-1');

!function(a){var e="https://s.go-mpulse.net/boomerang/",t="addEventListener";if("True"=="True")a.BOOMR_config=a.BOOMR_config||{},a.BOOMR_config.PageParams=a.BOOMR_config.PageParams||{},a.BOOMR_config.PageParams.pci=!0,e="https://s2.go-mpulse.net/boomerang/";if(window.BOOMR_API_key="U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",function(){function n(e){a.BOOMR_onload=e&&e.timeStamp||(new Date).getTime()}if(!a.BOOMR||!a.BOOMR.version&&!a.BOOMR.snippetExecuted){a.BOOMR=a.BOOMR||{},a.BOOMR.snippetExecuted=!0;var i,_,o,r=document.createElement("iframe");if(a[t])a[t]("load",n,!1);else if(a.attachEvent)a.attachEvent("onload",n);r.src="javascript:void(0)",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="width:0;height:0;border:0;display:none;",o=document.getElementsByTagName("script")[0],o.parentNode.insertBefore(r,o);try{_=r.contentWindow.document}catch(O){i=document.domain,r.src="javascript:var d=document.open();d.domain='"+i+"';void(0);",_=r.contentWindow.document}_.open()._l=function(){var a=this.createElement("script");if(i)this.domain=i;a.id="boomr-if-as",a.src=e+"U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",BOOMR_lstart=(new Date).getTime(),this.body.appendChild(a)},_.write("<bo"+'dy onload="document._l();">'),_.close()}}(),"".length>0)if(a&&"performance"in a&&a.performance&&"function"==typeof a.performance.setResourceTimingBufferSize)a.performance.setResourceTimingBufferSize();!function(){if(BOOMR=a.BOOMR||{},BOOMR.plugins=BOOMR.plugins||{},!BOOMR.plugins.AK){var e=""=="true"?1:0,t="",n="epsuwqqxhdwwqya55ywq-f-075ca27b9-clientnsv4-s.akamaihd.net",i={"ak.v":"30","ak.cp":"959687","ak.ai":parseInt("615102",10),"ak.ol":"0","ak.cr":11,"ak.ipv":4,"ak.proto":"http/1.1","ak.rid":"333ce26a","ak.r":40937,"ak.a2":e,"ak.m":"dscb","ak.n":"essl","ak.bpcip":"35.229.75.0","ak.cport":59420,"ak.gh":"23.56.236.104","ak.quicv":"","ak.tlsv":"tls1.3","ak.0rtt":"","ak.csrc":"-","ak.acc":"reno","ak.t":"1612574253","ak.ak":"hOBiQwZUYzCg5VSAfCLimQ==NSj8NMzEwtoCAK8Jl40mczTs8z/W0zdl6dTA4Zw1e9P5bVV/x5NUdRZCX++M5W/81q+uNXF9XSkkcFhvlRps4FVQgwqx3DIUpqpfV4W8KGNoW5Me1rUax3KDfTSTSDAfVHSZUt/9v0BYpk4nJY7PRWkqtLWGqm2+v9tJfPF+LyX5MIK6PVPqhrI9XI4wBrvGsSlyb3TZzdUSwHwL4cI8bdtL92fFOGT8PGPewhcwR8/RZeGOBRUw/9t2P/f4F3u4Jkbq+tFzTULAYUdCuYYIWtqA5XXfNnk7p40ptUI5D0AoZQwv6bfRspl/sgQMDsaRFiSNNvahE+RclXalq96fylGyxPa4iG9wW4HlR9h36FU/7wsQzdsxjVAsHjjuG6T3T9j5Lq+nqozKLUCMI8/3lLzK8JTlL2emWczpveUWdmk=","ak.pv":"11","ak.dpoabenc":""};if(""!==t)i["ak.ruds"]=t;var _={i:!1,av:function(e){var t="http.initiator";if(e&&(!e[t]||"spa_hard"===e[t]))i["ak.feo"]=void 0!==a.aFeoApplied?1:0,BOOMR.addVar(i)},rv:function(){var a=["ak.bpcip","ak.cport","ak.cr","ak.csrc","ak.gh","ak.ipv","ak.m","ak.n","ak.ol","ak.proto","ak.quicv","ak.tlsv","ak.0rtt","ak.r","ak.acc","ak.t"];BOOMR.removeVar(a)}};BOOMR.plugins.AK={akVars:i,akDNSPreFetchDomain:n,init:function(){if(!_.i){var a=BOOMR.subscribe;a("before_beacon",_.av,null,null),a("onbeacon",_.rv,null,null),_.i=!0}return this},is_complete:function(){return!0}}}}()}(window);


(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));





































Inicio
Sala de Prensa

Boletines
Transcripciones
Documentos
Fotogalería
Videos


Coronavirus COVID-19
Gabinete
Oficina de la Presidencia
Biografía
Contacto





Search













07.12.18 Versión estenográfica de la conferencia de prensa matutina del presidente de México, Andrés Manuel López Obrador

Home Versión Estenográfica 07.12.18 Versión estenográfica de la conferencia de prensa matutina del presidente de México, Andrés Manuel López Obrador 					









07.12.18 Versión estenográfica de la conferencia de prensa matutina del presidente de México, Andrés Manuel López Obrador


Descarga audio:  07-12-18 AUDIO CONFERENCIA DE PRENSA PRESIDENTE DE MÉXICO
PALACIO NACIONAL, 07 de diciembre de 2018
Versión estenográfica
 
Conferencia de prensa del presidente de 
México, Andrés Manuel López Obrador
 
 
-PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Buenos días.
 
Estamos terminando la reunión de seguridad y ahora informamos que está terminando esta semana. Hemos estado de lunes a viernes con estas reuniones, para tratar el asunto que tanto importa, el de la seguridad pública. Y lo vamos a seguir haciendo siempre de lunes a viernes, de seis de la mañana en adelante, de seis a siete en promedio.
 
La reunión la presido y participa el secretario de la Defensa, el secretario de Marina, la secretaria de Gobernación, el secretario de Seguridad Pública. También se está invitando al fiscal general, Alejandro Gertz, y diariamente estamos recibiendo la información, el reporte de lo acontecido en todo el país.
 
Les comentaba que poco a poco estamos ya acercándonos a un buen sistema informativo, a definir un buen sistema de información para contar con elementos, contar con la información veraz y actuar.
 
También, esto que hacemos nosotros, se está replicando en 150 coordinaciones en el país. El propósito es tener 266 coordinaciones. La idea central es trabajar de manera permanente y en forma coordinada.
 
Venía pasando que se delegaba este asunto a las distintas instituciones, a las distintas autoridades. Ahora es responsabilidad del Presidente de la República, responsabilidad directa. Estoy asumiendo mi responsabilidad para garantizar la paz y la tranquilidad.
 
Lo otro, que es muy importante, es que se está trabajando de manera coordinada. Estamos unidos la Secretaría de la Defensa, la Secretaría de Marina, la Secretaría de Seguridad Pública.
 
Antes, cada institución actuaba por su cuenta. Ahora existe ya esta coordinación. Cada vez va a funcionar mejor.
 
Por eso vamos a tener, antes de que finalice este mes, una reunión nacional de todos los responsables de esta estrategia para definirla muy bien.
 
Es importante decirles que la Secretaría de la Defensa, la Secretaría de Marina, la Secretaría de Seguridad Pública, tenían sus métodos de trabajo. En el caso de la Secretaría de la Defensa y de Marina, de tiempo atrás, su estrategia, su cadena de mando, ya muy hecha, muy establecida.
 
Cuando empieza a agravarse la situación de inseguridad y de violencia, se opta por utilizar el apoyo de estas instituciones, a través de operativos. No sólo en el caso de la Defensa, no sólo en el caso de Marina, también en el caso de la Policía Federal. Se agrava la situación en un estado y un operativo. Reforzar el Estado.
 
Ahora, nuestra estrategia nuestra es que podamos tener atención permanente en el territorio.
 
Por eso, las Coordinaciones Territoriales, desde luego, sigue la misma estrategia de atención a las responsabilidades de cada institución. Es posible que continúen operativos.
 
Pero lo básico ahora va a ser el que se atienda la seguridad de los ciudadanos desde el territorio, todos los días, con Mando Único. Porque en esa Coordinación participan de todas las dependencias, pero hay un mando operativo en cada Coordinación. Y se tiene un reporte diario de lo que está sucediendo y diariamente se actúa.
 
Ésta es la forma en que estamos trabajando. Ya terminamos esta semana. Repito y vamos a continuar hacia adelante y se va a ir consolidando cada vez más este sistema de trabajo para garantizar la paz, para garantizar la tranquilidad en el país.
 
En esta semana fue muy notorio el que se mantienen enfrentamientos relacionados con el robo de combustibles.
 
Una de las entidades más afectadas por la violencia fue Guanajuato y tiene que ver con la refinería de Salamanca, con lo que se conoce coloquialmente, popularmente, como el huachicoleo.
 
Ya estamos trabajando en una estrategia con ese propósito.
 
Yo espero que la semana próxima les presente un plan, porque quiero que todos los ciudadanos conozcan lo que vamos a llevar a cabo.
 
Hace unos días, en el Zócalo, hablaba yo de solicitar el apoyo de todos para garantizar la paz, la tranquilidad.
 
Y hablaba yo del apoyo de las familias. Y hablaba yo de pedirles a las madrecitas que nos ayuden con sus hijos. Porque las madres son muy buenas, están llenas de sentimiento; las madres que quieren mucho a los hijos, y nunca una madre va a aceptar que un hijo comete un ilícito.
 
Siempre, para las madres, los hijos son inocentes, y piensan que es una injusticia la que se comete cuando se detiene a un hijo, a una gente de la familia.
 
Entonces, pedirles a todos que nos ayuden, orientando a los jóvenes, que no caigan en la tentación de la delincuencia.
 
Ahora va a haber trabajo para todos. Vamos a informar bien de que hay empleo para todos los jóvenes. No se va a quedar un joven sin oportunidad de trabajo con el Programa de Jóvenes Construyendo el Futuro.
 
Entonces, va a haber esta opción, esta alternativa. Y tengo que informar bien, y ustedes me van a ayudar como siempre, porque se va a convertir en delito grave el robo de combustible y esto significa que no van a tener derecho a fianza.
 
Entonces, es muy importante informar, que se tenga conocimiento de que se van a aplicar leyes más severas para estos delitos.
 
Es lo mismo que el delito de corrupción, que no va a tener derecho a fianza. Son los cambios.
 
Anteriormente se podía. Aun cometiendo un robo al erario, salir bajo fianza. Ya no va a ser posible, lo mismo el caso del robo de combustible.
 
Entonces, es muy importante hacer conciencia, convencer de que hay que cambiar. Ya estamos en una etapa nueva, distinta.
 
En el caso de los jóvenes, repito, van a tener posibilidad de trabajar. Se va a contratar a jóvenes como aprendices, a dos millones 300 mil jóvenes. Ya se está haciendo un censo, casa por casa. Van a obtener un sueldo mientras se capacitan, de tres mil 600 pesos mensuales para comenzar. La idea es que tengan esta opción y no tomen el camino de las conductas antisociales.
 
Esto es lo que hemos estado haciendo. Al mismo tiempo que estamos desahogando temas, tenemos ya una agenda y se está elaborando el presupuesto del año próximo.
 
También, les informo que hoy me traslado a Nayarit, voy al norte de Nayarit a apoyar a los afectados por el huracán. Hice ese compromiso y vamos a estar en el norte de Nayarit. Mañana vamos a Chiapas y pasado mañana a Tabasco, y el lunes temprano nos volvemos a encontrar aquí, con ustedes, eso es lo que quería informarles.
 
 
-PREGUNTA: Gracias, presidente. Buenos días.
 
Mire, en esta semana van dos periodistas asesinados, yo le quiero preguntar, la Fiscalía para Delitos Contra la Libertad de Expresión tiene una impunidad de 98.5 por ciento en los casos que toma.
 
¿Qué hará diferente, específicamente su Gobierno, a lo que hizo el Gobierno de Calderón y el Gobierno de Peña Nieto, para acabar con esta tragedia que aqueja al gremio periodístico?
 
 
-PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Vamos a dar protección a todos los ciudadanos y a todos los periodistas. Y van a continuarse las investigaciones de asesinatos que no han sido esclarecidos, que no se ha castigado a los responsables.
 
No se van a cerrar esos expedientes. Estamos conscientes de que debe de haber justicia y protección para todos los periodistas
 
Éste es un asunto que está viendo Alejando Encinas, subsecretario de Gobernación.
 
 
-PREGUNTA: Gracias, buenos días.
 
Isabel González, de Grupo Imagen.
 
Ha dicho, presidente, en esta semana, que se le van a adelantar los recursos federales a los Gobernadores, que van a tener mayor presupuesto.
 
            Pero en el tema de la seguridad, los Gobernadores manifestaron su molestia por los llamados superdelegados. Ya se les explicaron los malos entendidos, también lo ha dicho.
 
¿A qué se comprometieron los Gobernadores en materia de estado de fuerza? Hablando de policías.
 
El talón de Aquiles, usted lo ha dicho, en nuestro país es que no hay policías confiables, no hay policías fuertes, no hay policías con espíritu de cuerpo.
 
Cuál es la cuota o la responsabilidad, el compromiso de los Gobernadores en este sentido, porque mucho de la falta de una buena policía en los estados se debe a que los Gobernadores no han hecho su trabajo en este sentido.
 
Y me gustaría saber qué va a pasar en la sesión de finales de diciembre del Consejo de Seguridad Pública, que es el máximo órgano justamente, lo marca la Constitución, en este sentido. Si se contemplan modificaciones en los controles de confianza de los cuerpos de seguridad en los policías.
 
Y nada más, únicamente, cómo va el tema de la participación del Papa en este proceso de pacificación.
 
Gracias.
 
 
-PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Acerca del Consejo de Seguridad Pública, hoy precisamente tratamos el tema y se va a convocar a todos los integrantes para la realización de este Consejo, que tenemos que integrar por ley.
 
Y en este Consejo participan los Gobernadores. Sí vamos a tener una reunión con ese propósito.
 
También para la transferencia de los recursos que tienen que ver con la seguridad pública a los estados.
 
Ya estamos tratando este tema. Y ahí se va a plantear toda la estrategia de seguridad.
 
Se avanzó ahora en la reunión que sostuvimos, porque ya se acepta que funcionen las Coordinaciones, en algunos casos, los gobiernos estatales ya están participando en la estrategia de las Coordinaciones.
 
Yo espero que pronto participen todos y que se sumen esfuerzos y voluntades para garantizar la paz y la tranquilidad.
 
Y hay que hacer un trabajo para mejorar las policías municipales y estatales.
 
Hay policías buenas, corporaciones de policías que funcionan. Hay otras que generan mucha desconfianza.
 
Voy a mencionar una policía buena, es mi apreciación, o dos policías, para que no vayan a ver sentimientos.
 
La policía de la Ciudad de México. Yo considero que es una policía que cumple con su función.
 
Ahora, estoy seguro, que va a mejorar mucho por la Jefa de Gobierno, por Claudia. Va a mejorar mucho esta policía, que tiene 86 mil elementos. Que es la policía con más elementos en todo el país, y de las que tienen un promedio, por encima de lo que solicita la ONU, es decir, en cuanto a número de policías por habitantes en el caso de la Ciudad de México.
 
Y la otra policía que yo reconozco por su eficacia es la Policía de Yucatán. Ahí hay que destacar que el jefe de la policía en Yucatán, de la Policía Estatal, viene desde el Gobierno de Cervera Pacheco, y han pasado otros gobiernos, ahí ha gobernado el PRI, ha gobernado el PAN, ahora gobierna el PAN, o bueno, un gobernador surgido de las filas del PAN, porque se gobierna para todos.
 
Pero decidió nombrar al mismo secretario de Seguridad Pública, ratificarlo en el cargo. Debe de llevar como 20 años en seguridad pública. Y los resultados son buenos, porque Yucatán es de las entidades más seguras del país.
 
Entonces, hablo de policías buenas. Hay otras que hace falta una revisión.
 
 
-PREGUNTA: (inaudible)
 
 
-PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí. Sí. Yo pienso que aquí, por ejemplo, vamos a estar hablando de estos temas, de dónde las policías no están a la altura de lo que se requiere, de lo que necesitan los ciudadanos. Esto tiene mucho que ver con el pintar la raya, la frontera entre autoridad y delincuencia. Ya cuando no existe esa frontera se pierde todo.
 
Entonces, vamos a ir mejorando poco a poco todo el sistema de seguridad pública.
 
 
-PREGUNTA: Gracias, presidente.
 
Buenos días.
 
Horacio Jiménez, del Periódico El Universal.
 
Si me podría comentar qué espera el presidente con revivir la Plataforma México. Esta plataforma de información de delincuencia organizada, que se va a revivir en la Secretaría de Seguridad Pública.
 
En segundo elemento, presidente, también me gustaría preguntarle: qué opina de esta Ley de Austeridad, que ya está lista en la Cámara de Diputados y que se prevé que se apruebe la próxima semana en comisiones y en el pleno, y que prácticamente pone fin a los bonos para todos los servidores públicos e integrantes del Poder Judicial y organismos desconcentrados.
 
Gracias.
 
 
-PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Lo de la Plataforma México continúa, porque es un sistema de información estadística. Pero se está modificando, porque ya les explicaba que necesitamos contar con una información diaria que no había. Se mandaba el informe y se acumulaba, y era buena la información para 10 días, 15 días, hacia adelante.
 
Y nosotros necesitamos saber qué pasa en cada municipio, en cada región, diariamente, para poder tomar decisiones. Entonces, estamos haciéndole adecuaciones a este sistema.
 
Sobre la iniciativa de ley para la austeridad republicana, yo veo con buenos ojos ese proyecto. Ojalá y se apruebe, porque tiene que haber austeridad.
 
El poder es humildad, no fantocherías, no prepotencias, no lujos. Entonces, es excesivo lo que se destina a mantener al Gobierno.
 
Se queda mucho dinero del presupuesto en el Gobierno. El Gobierno está ensimismado.
 
El presupuesto es para mantener al Gobierno y lo que se requiere es que el presupuesto se traslade a la gente, a los ciudadanos. Que no se quede en el Gobierno.
 
¿Qué hicieron durante todo este tiempo? Agrandaron el Gobierno. Instituciones para todos, comisiones. Supuestamente órganos autónomos con muy buenos sueldos para los altos funcionarios públicos y mucho derroche.
 
Les voy a dar dos casos.
 
El de la transparencia. Cuesta mil millones de pesos mantener ese organismo. Se creó y en qué ha contribuido para reducir la corrupción. Al contrario, la corrupción creció como nunca, a la par de que se creó este organismo. Los sueldos de los del Instituto de la Transparencia hasta de 300 mil pesos mensuales.
 
Otro instituto, el de la Evaluación Educativa, mil 500 millones de pesos. Lo mismo, los altos funcionarios bien atendidos, bien servidos.
 
En el caso del sector energético, órganos reguladores como hongos después de la lluvia: surgieron, aparecieron.
 
Organismos reguladores para el gas, para la electricidad, para el petróleo, de energía. Los sueldos, también, de 300 mil pesos.
 
Bueno, al extremo de que hay funcionarios del sector energético, a partir de la Reforma, que tienen derecho a que se les pague una fianza por si cometen un delito con dinero del presupuesto se les protege con confianza. Increíble.
 
Todo esto se tiene que terminar. Y, repito, no puede haber Gobierno rico con pueblo pobre.
 
Juárez decía: El funcionario tiene que aprender a vivir en la justa medianía. Nada de vehículos de lujo, aviones, helicópteros. Nada de viáticos para comidas en restaurantes de lujo, vinos, viajes al extranjero sin límites, asesores, también, al por mayor; bonos, hasta bonos por fatiga.
 
Todo eso se termina. Es una etapa nueva y, que se entienda, la austeridad no es un asunto administrativo. Es un asunto de principios y se va a aplicar.
 
 
-PREGUNTA: Gracias, señor presidente.
 
Buenos días.
 
Miguel Alzate, de Canal 14.
 
Si nos pudiera aclarar, ayer el secretario de Turismo y el secretario de Comunicaciones y Transportes tuvieron ideas encontradas sobre al aeropuerto.
 
Torruco decía que en Santa Lucía iba a operar con vuelos internacionales y Jiménez Espriú hablaba que tanto la Ciudad de México como Santa Lucía iban a tener las dos operacionales nacionales e internacionales, porque si bien este proyecto ya se avaló con la consulta, parece que el Gobierno no tiene una idea clara de cuál va a ser su operación. Si nos puede aclarar esto.
 
Y, también, sobre la estrategia de seguridad que nos hablaba hace un momento, al principio, si tiene algún estado ya con la mira puesta para empezar esta estrategia que están trabajando.
 
Gracias.
 
 
-PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Acerca de lo del aeropuerto es un proceso que se está resolviendo poco a poco. Ya se ha ido avanzando. No quiero yo entrar en polémica sobre el uso que se le va a dar a los aeropuertos. Eso se está analizando. Se está estudiando.
 
Cuando tengamos ya un plan definitivo se les va a notificar.
 
Sobre la estrategia de seguridad. E nacional, básicamente. Y todos los días vamos aquí a platicar sobre ese tema, a informarles sobre ese tema.
 
 
-PREGUNTA: Presidente, muy buenos días.
 
Carla Contreras, de Canal 11.
 
Haciendo un poco mención al tema este de seguridad. Ayer se anunció el despliegue de los primeros 50 mil elementos. Con qué instrucción llegan estos elementos, presidente, cuál va a ser el primer contacto que tengan con la ciudadanía, dado que es uno de los temas más sensibles que ahorita afectan al país.
 
Abordando el tema del turismo. Cuando llega la debacle energética, el sector turístico se convierte en uno de los motores de la economía nacional, y hoy ingresan una gran cantidad de recursos al país.
 
Ayer se anuncia el cierre del Consejo Nacional de Promoción Turística, ¿cómo le va a hacer el nuevo Gobierno para garantizar que el turismo se mantenga como uno de los principales sectores de la economía nacional?
 
Y, finalmente, su opinión sobre esta decisión de la Suprema Corte de defender los derechos de las trabajadoras domésticas. De hecho, ya ayer hubo una palomita por parte de la ONU para esta decisión, que es histórica para nuestro país, pero usted qué opina.
 
 
-PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Acerca del Consejo para el fomento al turismo, ya ustedes conocen, se tomó la decisión que esos ingresos que se obtienen por un impuesto que se cobra a los turistas se destine a la construcción del Tren Maya.
 
Y se va a seguir, desde luego, llevando a cabo la promoción turística, a través de las embajadas y de los consulados.
 
Este fondo no se manejaba con transparencia. Se usaba de manera discrecional para promover eventos de todo tipo. Incluso, sin transparencia se entregaba publicidad a ciertos medios. Se manejaba desde el extranjero una parte de este dinero.
 
Entonces, por eso se va a dejar de utilizar con ese propósito y se va a invertir, precisamente, para el turismo.
 
Cuando ustedes tengan en sus manos el presupuesto del año próximo van a encontrar que una de las Secretarías que va a aumentar en presupuesto es la Secretaría de Turismo. Va a tener más presupuesto. Nada más que este fondo, que no se manejaba con transparencia, va a tener una orientación distinta.
 
Yo entiendo que esto no gustó a algunos, pero, como se dice cuando se construyen las obras, ofrecemos disculpas por las molestias que ocasiona esta decisión.
 
Eso por lo que corresponde al turismo.
 
Lo de la Corte, yo también lo veo muy bien. Celebro que se garanticen los derechos a las trabajadoras domésticas. Todos los derechos. Qué bien que se tomó esta decisión.
 
 
-PREGUNTA: (Inaudible)
 
 
-PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Van a seguir siendo protegidos los turistas. México va a ser más seguro como destino turístico.
 
 
-PREGUNTA: Primero, un pequeño comentario.
 
En lo que dijo ahorita sobre el Instituto Nacional de Transparencia, el INAI, solo para comentar que para los periodistas sí ha servido mucho y muchas investigaciones que hemos podido hacer, que revelan corrupción en niveles de Gobierno, se hacen porque nos entregan documentos que por otro lado no podríamos tener.
 
No sé si usted tiene un plan de deshacer del instituto, pero me gustaría saber sin habrá forma de accesar a esta información en una forma transparente para el ciudadano y el público.
 
Y otro, sobre la situación de los migrantes centroamericanos en Tijuana. Estaba yo viendo, muchos están durmiendo en carpas, afuera, que no tienen mucha impermeabilidad y hay mucha enfermedad.
 
La situación está medio fea en temas humanitarios y quiero saber si hay un plan para atender a ellos, más allá de lo que están haciendo y que han estado haciendo desde las últimas semanas.
 
 
-PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Mire lo que son las cosas. A ustedes les va bien con el Instituto de la Transparencia, yo la información que tengo es de otro tipo.
 
Les voy a dar dos datos.
 
Cuando inicia el Instituto de la Transparencia, allá, por el año 2002, 2003, la primera decisión que toma es mantener bajo reserva, es decir, ocultar la información sobre la condonación de impuestos que hizo el Gobierno Federal de grandes contribuyentes que, por cierto, se vence ahora el plazo en el 19. La primera decisión importante.
 
Y de las últimas fue mantener en secreto el caso de Odebrecht. Entonces, cada quien tiene su visión.
 
De todas maneras, no desaparece el Instituto de la Transparencia. Pero, sí, espero que, como es un organismo autónomo, haga un esfuerzo de austeridad para reducir los sueldos de los altos funcionarios públicos.
 
Lo otro. Nosotros estamos muy pendientes de la situación de los migrantes centroamericanos, en Tijuana, y cada vez vamos a mejorar, como usted nos plantea, la atención humanitaria. Se va a proteger los derechos humanos de los migrantes.
 
Están trabajando de manera coordinada la Secretaría de Gobernación y la Secretaría de Relaciones Exteriores. Pero ahora mismo, de acuerdo a lo que me está planteando y su recomendación, que la aceptamos, vamos a mejorar, a buscar la forma de que estén mejor los migrantes, que nos les falte alimentación, que nos les falte atención médica. Que tengan todo el apoyo.
 
 
-PREGUNTA: Buenos días, presidente.
 
 
-PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Si les parece, nada más nos vamos con tres, porque vamos a viajar.
 
 
-PREGUNTA: Para preguntarle o, mejor dicho, pedirle una descripción, un detalle sobre esta estrategia que usted ha anunciado en sus últimos discursos y ahora mismo, esta estrategia de hablar con las familias.
 
Usted ha dicho, hablar con las familias todos los días. ¿Lo ha hecho?, ¿cuál es, digamos, el modelo que ha seguido? y ¿cuáles son los resultados hasta ahora obtenidos?
 
Soy Daniel Blancas de La Crónica.
 
Buenos días.
 
 
-PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Lo vamos a seguir haciendo. Nos vamos a seguir comunicando.
 
Estas conferencias tienen ese propósito. No solo contestar todas sus dudas, inquietudes, sus preguntas, lo que ustedes quieran saber para, al mismo tiempo, transmitir a los ciudadanos, garantizar el derecho a la información.
 
Sino, también, que nos permitan comunicarnos con los ciudadanos, con la gente, porque el cambio lo tenemos que hacer con la participación de todas y de todos. No es asunto de un solo hombre, no solo es asunto del presidente, no solo es asunto del Gobierno. Es un asunto de todas y de todos.
 
Entonces, yo estoy seguro de que me van a ayudar mucho las familias, me van a ayudar mucho los adultos mayores.
 
Por ejemplo, vamos a reeditar la cartilla moral de Alfonso Reyes para fortalecer valores culturales, morales, espirituales. Y otros documentos, la misma constitución moral que se va a elaborar, que ya hablamos que se va a hacer en un Congreso con la participación de todas, de todos.
 
Esos documentos se los voy a enviar a los adultos mayores para que nos ayuden, orientando en la familia; hablando con los nietos sobre la importancia de mantener principios, de mantener ideales, de mantener valores.
 
Entonces, ¿por qué se los voy a enviar a ellos?
 
No me va a costar trabajo porque se está levantando un censo de todos los adultos mayores que tienen el derecho a recibir una pensión. Entonces, les voy a pedir que de manera voluntaria, en el tiempo que les quede libre, ayuden a hablar con sus familiares, con sus nietos. Todo esto lo voy a hacer.
 
Y esta conferencia, este diálogo circular, nos va a ayudar mucho, porque se va a saber hasta el más apartado rincón del país, se va a abrir paso la información, ya sea por medios convencionales: periódicos, la radio, la televisión, las redes sociales. Que se informe a los ciudadanos. Repito, garantizar el derecho a la información.
 
Ustedes son comunicólogos. Saben que no es fácil que una información se transmita.
 
A veces hay un hecho importante, una noticia y se enteran muy pocos. Uno piensa que si hay una noticia se van a enterar la mitad de los ciudadanos. Pues no. Hay veces que son noticias importantes y se alcanzan a enterar el 20 por ciento de los ciudadanos.
 
Entonces, sí necesitamos que cada vez haya más información. Éste es el propósito de este encuentro con ustedes, que se permite que las familias se enteren.
 
Imagínense, se aprueba la ley para que sea delito grave el robo de combustible. Se aprueba y se aplica, porque ahora el que se robe 10 litros va a ser consignado sin derecho a fianza. Es mejor que se sepa, que haya la información en todo, porque aquí vamos a estar informando sobre esto.
 
Por qué tenemos que tomar estas medidas. Porque, aun cuando no se tiene todavía una cifra exacta, se calcula que se roban de 50 a 70 mil millones de pesos al año de combustible.
 
Entonces, es muchísimo lo que pierde la hacienda pública, dinero de todos los mexicanos. Entonces, tenemos que tomar estas decisiones.
 
Al mismo tiempo, no es nada más endurecer las leyes, sino dar opciones, que los jóvenes tengan trabajo, que haya bienestar. Eso es lo que se está proponiendo.
 
 
-PREGUNTA: Buenos días, presidente.
 
Jaime Obrajero, reportero de W Radio.
 
Yo quiero reportar el tema de los derechos plenos de las trabajadoras y trabajadores domésticos. Preguntarle si su Gobierno sí va a ratificar el Convenio 189 de la Organización Internacional del Trabajo, que precisamente cedió a eso, porque eso debió haber ocurrido desde hace cuatro años y son poco más de 2 millones los trabajadores domésticos, trabajadoras domésticas, la mayoría mujeres.         Si su Gobierno piensa ratificarlo y cuándo podría darse esto.
 
 
-PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Lo vamos a hacer. Se va a ratificar el convenio.
 
Voy a hablar con la secretaria del Trabajo, Luisa María Albores, para ponernos de acuerdo y cumplir con este acuerdo.
 
 
-PREGUNTA: Señor presidente, buenos días.
 
Urbano Barrera, del diario Ovaciones.
 
Yo quisiera preguntarle si dentro de su plan de austeridad aún contempla las recompensas, el sistema de recompensas, si se va a hacer esa ayuda, ese pago, a los testigos protegidos, que se les da un salario, casa-habitación, todo esto para poder avanzar en el combate a la delincuencia.
 
La segunda es: el subsecretario Encinas dijo que se va a beneficiar a quien entregue información valiosa con el caso Ayotzinapa.
 
¿Se va a respetar todavía esa recompensa, máxima de 30 millones de pesos, en México?
 
Y la otra. Tocando el tema de los huachicoleros. La sociedad, todos los automovilistas también sufren un robo de combustible cada que vamos a las estaciones de servicio, a llenar el tanque.
 
El delito de robo desde que se expende, ¿también va a ser delito grave, cuando nos roban el 10 por ciento de la gasolina, que nosotros pagamos, pero que no se nos suministra al momento de llevar el automóvil?
 
Gracias.
 
 
-PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: En el primer caso.
 
Todo lo que tiene que ver con la justicia para conocer la verdad de Ayotzinapa va a haber protección a testigos y es un plan independiente de la austeridad, que se va a continuar, que se va a llevar a cabo.
 
Si se requieren recompensas, lo que se necesite, eso lo va a decidir la Comisión y es parte del propósito de que haya justicia, de que se conozca el paradero de los jóvenes y se castigue a los responsables. Eso es otra cosa.
 
En el caso del delito de robo de combustible, incluye a los que extraen y a los que distribuyen el combustible.
 
Cuando tengamos ya la aprobación definitiva de la ley, se las vamos a entregar y vamos a hablar bien sobre estos delitos, básicamente.
 
La Secretaría de Economía tiene, a su vez, la responsabilidad de vigilar que se den litros completos y kilos completos. Esa es una función.
 
Aunque estamos llamando a los prestadores de servicios a que actúen con responsabilidad.
 
Y, al mismo tiempo, estamos por aprobar o el Poder Legislativo está por aprobar, porque hay una iniciativa de reforma de una ley, mejor dicho, no es una iniciativa de reforma, es una Ley de Confianza Ciudadana para que la supervisión se haga a través de un padrón, que se va a ir integrando, porque cada prestador de servicio, el dueño de una tienda, el dueño de un comercio va a decir que, bajo promesa, bajo compromiso de decir verdad, va a cumplir con la ley, con los reglamentos.
 
Y sólo van a ser supervisados quienes salgan en un sorteo. De todos los que se inscriban en ese padrón, un porcentaje que aparezca en el sorteo va a ser supervisado, y se les va a llevar a cabo esa supervisión con el acompañamiento de las Cámaras.
 
Si se salen mal, van a ser sancionados, entre otras cosas, van a tener que ser supervisados permanentemente. Si salen bien, si son buenos ciudadanos, van a recibir un reconocimiento del Presidente de la República por estar cumpliendo con su responsabilidad.
 
 
-PREGUNTA: Gracias.
 
Buenos días, presidente.
 
Preguntarle sobre el tema del balance de seguridad. Estamos por terminar una semana, ¿cuáles son los estados que reportaron mayores índices de inseguridad y si hubo una disminución? Por un lado.
 
Por el otro, ¿cuál es su opinión referente a la castración química? ¿Cree que sea la solución para evitar los delitos de violación, precisamente?
 
 
-PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No.
 
Ninguna medida de ese tipo es solución. Hay que atender las causas.
 
Y cómo vamos en esta semana. Hay que considerar que todavía no contamos con información suficiente. Pero sí fue notorio el que hubieron más delitos en la semana Guanajuato, eso sí se los puedo garantizar, también, en otras entidades. Pero ahí se registraron más homicidios, por ejemplo.
 
 
-PREGUNTA: Presidente, buenos días.
 
David Pérez de Tejada, de Informe 24.
 
Ahora que va a visitar Chiapas, ya como presidente constitucional, ¿cuál es la estrategia ante la grave crisis que padece el Estado, sobre todo en educación y salud?, ¿qué es lo que se va a hacer?
Y qué opina ante la solicitud de varios chiapanecos que, inclusive, han recolectado firmas, donde piden juicio político por corrupción para el casi, exgobernador, y senador Manuel Velazco.
 
 
-PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: En los primeros casos, de salud y educación, ya estamos trabajando. Les comentaba yo de que pronto se va a dar a conocer el Plan de Salud, que va a iniciar, precisamente, en el sureste, en Chiapas.
 
En lo educativo, ayer, tuve una reunión con el secretario de Educación, Esteban Moctezuma, con todo su equipo, y también se está avanzando.
 
Acerca de la denuncia. Los ciudadanos son libres, hay instancias. Pueden proceder, si tienen los elementos. Eso es lo que puedo comentar.
 
Muchísimas gracias.
 
Nos vemos el lunes.
 
Y los que van a Nayarit, nos vemos más tarde.
 
Gracias, gracias.
 
 
- - - 0 - - -
 
 
 
 
 
 







Conferencia de prensa matutinaConferencia de prensa matutina



Sala de prensaSala de prensa



DocumentosDocumentos



GabineteGabinete



Semáforo de riesgo epidémico

			#gallery-1 {
				margin: auto;
			}
			#gallery-1 .gallery-item {
				float: left;
				margin-top: 10px;
				text-align: center;
				width: 100%;
			}
			#gallery-1 img {
				border: 2px solid #cfcfcf;
			}
			#gallery-1 .gallery-caption {
				margin-left: 0;
			}
			/* see gallery_shortcode() in wp-includes/media.php */
		





Enlaces de interés

Aprende en casa II
Atlas Nacional de Riesgos – Cenapred
Becas Benito Juárez
Becas para estudiantes
Ciudadanos Alertadores
Gobierno de México
INAPAM
Instituto de Salud para el Bienestar
Jóvenes Construyendo el Futuro
Liconsa
Pensión Adultos Mayores
Planeando juntos
Proequidad
Programa Nacional de Reconstrucción
Proyecto Refinería Dos Bocas
Responsabilidad Compartida – Infonavit
Sembrando Vida
SSA Nuevo coronavirus COVID-19
Trabajadoras del hogar – programa de afiliación al IMSS
Universidad de la Salud – CDMX













Close











Contacto Andrés Manuel López Obrador
Presidente de México
t. 5093 4900
t. 01800 080 1127
Puerta 8 Palacio Nacional, Plaza de la Constitución S/N, Colonia Centro, Ciudad de México, C.P. 06066
Aviso de privacidad













					Copyright © 2021				



					Developed by ThemeMakers


















/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","background_color":"white","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2Fversion-estenografica-de-la-conferencia-de-prensa-matutina-del-presidente-de-mexico-andres-manuel-lopez-obrador%2F","local_comments_commenting_as":"<fieldset><label for=\"email\">Email<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","display_comments":"0","fullsize_display":"0","background_color":"white","comment":"","post_comment":"Post Comment","loading_comments":"","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2Fversion-estenografica-de-la-conferencia-de-prensa-matutina-del-presidente-de-mexico-andres-manuel-lopez-obrador%2F"};
/* ]]> */






