


  







28.12.18 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador – Presidente de México

			var tmm_lang_no_events = "No events at this period!";
			
			var lang_january =  "January";
			var lang_february = "February";
			var lang_march =    "March";
			var lang_april =    "April";
			var lang_may =      "May";
			var lang_june =     "June";
			var lang_july =     "July";
			var lang_august =   "August";
			var lang_september = "September";
			var lang_october =  "October";
			var lang_november = "November";
			var lang_december = "December";

			var lang_sunday =   "Sunday";
			var lang_monday =   "Monday";
			var lang_tuesday =  "Tuesday";
			var lang_wednesday = "Wednesday";
			var lang_thursday = "Thursday";
			var lang_friday =   "Friday";
			var lang_saturday = "Saturday";

			var lang_sun = "Sun";
			var lang_mon = "Mon";
			var lang_tue = "Tue";
			var lang_wed = "Wed";
			var lang_thu = "Thu";
			var lang_fri = "Fri";
			var lang_sat = "Sat";

			var lang_today = "today";
			var lang_month = "month";
			var lang_week = "week";
			var lang_day = "day";
			var lang_time = "Time";
			var lang_place = "Place";
			var error_fetching_events = "There was an error while fetching events!";

			var events_time_format = "0";
			var events_date_format = 0;
		
#wpadminbar { display: none; }

						var is_single_page = true;//for breadcumbs definitions it theme.js
						var site_url = "https://presidente.gob.mx";
			var capcha_image_url = "https://presidente.gob.mx/wp-content/themes/diplomat/helper/capcha/image.php/";
			var template_directory = "https://presidente.gob.mx/wp-content/themes/diplomat/";
			var ajaxurl = "https://presidente.gob.mx/wp-admin/admin-ajax.php";
			var ajax_nonce = "f72e8039a7";
			var lang_enter_correctly = "Please enter correct";
			var lang_sended_succsessfully = "Your message has been sent successfully!";
			var lang_server_failed = "Server failed. Send later";
			var lang_any = "Any";
			var lang_home = "Home";
			var lang_attach_more_else = "You cant add more else attachments!";
			var lang_loading = "Loading ...";
			var lang_mail_sending = "Mail sending ...";
			var charcount = "3";
			var widget_advanced_search = "1";
			var menu_advanced_search = "1";
			var fixed_menu = "1";
			var appearing_speed = "50";
		





			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/presidente.gob.mx\/wp-includes\/js\/wp-emoji-release.min.js?ver=0f8a22554fdb4f1563c296282135734f"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}














/* <![CDATA[ */
var LS_Meta = {"v":"6.11.5","fixGSAP":"1"};
/* ]]> */






/* Run FooBox FREE (v2.7.16) */
var FOOBOX = window.FOOBOX = {
	ready: true,
	disableOthers: false,
	o: {wordpress: { enabled: true }, countMessage:'image %index of %total', excludes:'.fbx-link,.nofoobox,.nolightbox,a[href*="pinterest.com/pin/create/button/"]', affiliate : { enabled: false }},
	selectors: [
		".gallery", ".wp-block-gallery", ".wp-caption", ".wp-block-image", "a:has(img[class*=wp-image-])", ".foobox"
	],
	pre: function( $ ){
		// Custom JavaScript (Pre)
		
	},
	post: function( $ ){
		// Custom JavaScript (Post)
		
		// Custom Captions Code
		
	},
	custom: function( $ ){
		// Custom Extra JS
		
	}
};














body.custom-background { background-color: #ffffff; }







    var analyticsFileTypes = [''];
    var analyticsSnippet = 'disabled';
    var analyticsEventTracking = 'enabled';


	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-144351937-1', 'auto');
 
	ga('send', 'pageview');




  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-144481486-1');

!function(a){var e="https://s.go-mpulse.net/boomerang/",t="addEventListener";if("True"=="True")a.BOOMR_config=a.BOOMR_config||{},a.BOOMR_config.PageParams=a.BOOMR_config.PageParams||{},a.BOOMR_config.PageParams.pci=!0,e="https://s2.go-mpulse.net/boomerang/";if(window.BOOMR_API_key="U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",function(){function n(e){a.BOOMR_onload=e&&e.timeStamp||(new Date).getTime()}if(!a.BOOMR||!a.BOOMR.version&&!a.BOOMR.snippetExecuted){a.BOOMR=a.BOOMR||{},a.BOOMR.snippetExecuted=!0;var i,_,o,r=document.createElement("iframe");if(a[t])a[t]("load",n,!1);else if(a.attachEvent)a.attachEvent("onload",n);r.src="javascript:void(0)",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="width:0;height:0;border:0;display:none;",o=document.getElementsByTagName("script")[0],o.parentNode.insertBefore(r,o);try{_=r.contentWindow.document}catch(O){i=document.domain,r.src="javascript:var d=document.open();d.domain='"+i+"';void(0);",_=r.contentWindow.document}_.open()._l=function(){var a=this.createElement("script");if(i)this.domain=i;a.id="boomr-if-as",a.src=e+"U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",BOOMR_lstart=(new Date).getTime(),this.body.appendChild(a)},_.write("<bo"+'dy onload="document._l();">'),_.close()}}(),"".length>0)if(a&&"performance"in a&&a.performance&&"function"==typeof a.performance.setResourceTimingBufferSize)a.performance.setResourceTimingBufferSize();!function(){if(BOOMR=a.BOOMR||{},BOOMR.plugins=BOOMR.plugins||{},!BOOMR.plugins.AK){var e=""=="true"?1:0,t="",n="epsuwqqxhdwwqya55vwq-f-22125d31e-clientnsv4-s.akamaihd.net",i={"ak.v":"30","ak.cp":"959687","ak.ai":parseInt("615102",10),"ak.ol":"0","ak.cr":11,"ak.ipv":4,"ak.proto":"http/1.1","ak.rid":"333778a8","ak.r":40937,"ak.a2":e,"ak.m":"dscb","ak.n":"essl","ak.bpcip":"35.229.75.0","ak.cport":58694,"ak.gh":"23.56.236.104","ak.quicv":"","ak.tlsv":"tls1.3","ak.0rtt":"","ak.csrc":"-","ak.acc":"reno","ak.t":"1612574061","ak.ak":"hOBiQwZUYzCg5VSAfCLimQ==ljSBzUvTchIQ/3WKxID3g4BH6KYr70f7eBdya1US63RyUrNZaMjWYx/47S1pwhPq4dus1AWR+V16RhD4GWzFs+VojkWRPCL5X0l94G3yNa6EYAUg+L5JWl0aG5bpjDz3+zMb0NTJbhI3LK6kkXtTDmrOJ+8EMWNhvjAirrXrmgrDX4E9EK3B/nNlmgEVqpDhl6ZgxoT7XvqVm8eL2Jm+G2uFCh55blZI90Kd2CNW+npfXoGodwuFhrUvlG1qyMxha/IiqBOYro95FQOKi1x0CgSg4+kAydoJQofPExfRqBJ6Ic84cfmXFgRl9MISYUyWxqi6A/omLRyEM4Fxol5xmd69zEqxsQdDUDg2e5dNO006u+JcI61EcjtlnFfibRwYOBk4edH+rLNA0I3o7m4xTzxtITT1eH1TkOBcAuxNAlY=","ak.pv":"11","ak.dpoabenc":""};if(""!==t)i["ak.ruds"]=t;var _={i:!1,av:function(e){var t="http.initiator";if(e&&(!e[t]||"spa_hard"===e[t]))i["ak.feo"]=void 0!==a.aFeoApplied?1:0,BOOMR.addVar(i)},rv:function(){var a=["ak.bpcip","ak.cport","ak.cr","ak.csrc","ak.gh","ak.ipv","ak.m","ak.n","ak.ol","ak.proto","ak.quicv","ak.tlsv","ak.0rtt","ak.r","ak.acc","ak.t"];BOOMR.removeVar(a)}};BOOMR.plugins.AK={akVars:i,akDNSPreFetchDomain:n,init:function(){if(!_.i){var a=BOOMR.subscribe;a("before_beacon",_.av,null,null),a("onbeacon",_.rv,null,null),_.i=!0}return this},is_complete:function(){return!0}}}}()}(window);


(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));





































Inicio
Sala de Prensa

Boletines
Transcripciones
Documentos
Fotogalería
Videos


Coronavirus COVID-19
Gabinete
Oficina de la Presidencia
Biografía
Contacto





Search













28.12.18 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador

Home Versión Estenográfica 28.12.18 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador 					









28.12.18 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador


VE-046
Versión estenográfica
PALACIO NACIONAL, 28 de diciembre de 2018
Conferencia de prensa ofrecida por el presidente de los Estados Unidos Mexicanos, Andrés Manuel López Obrador 

PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Buenos días.
Hay una noticia mala y una buena. ¿Cuál quieren primero? La mala.
No nos vamos a ver por las mañanas como lo hemos venido haciendo, va a haber sólo una conferencia a la semana, un día a la semana, los miércoles a las 10 de la mañana.
Esa es la mala, que no nos vamos a poder ver.
¿Quieren la buena? Que hoy es Día de los Santos Inocentes.
Ya no podríamos acostumbrarnos a estarnos viendo. Es la mala noticia. 
Comentarles, sí, que nos vamos a ver hasta el día 2, esa es buena noticia. No vamos a tener encuentros, mañana por ser sábado, domingo, tampoco el lunes, tengo que asistir a la toma de posesión de Tabasco. De modo que el martes estamos aquí temprano, como siempre.
Ahora, vamos a informarles sobre la cooperación que estamos recibiendo, tanto del gobierno de Canadá, como del gobierno de Estados Unidos, para la investigación sobre la caída, el desplome del helicóptero en Puebla, estos lamentables hechos.
Si se acuerdan, hablamos de recurrir a una instancia independiente, autónoma, especializada, a un grupo extranjero para tener un dictamen sobre las causas de este lamentable hecho. Y ya se tiene información que el ingeniero Javier Jiménez Espriú les va a dar a conocer en este instante.
SECRETARIO JAVIER JIMÉNEZ ESPRIÚ: Con su permiso, señor presidente.
De conformidad con las instrucciones que recibimos del señor presidente de la República, todo lo que tiene que ver con este lamentable acontecimiento será dado a conocer sin ninguna modificación, sin reparo alguno, para que haya una transparencia absoluta sobre las investigaciones.
Se recurrió, entonces, a las instancias importantes internacionales sobre seguridad del transporte aéreo, y solicitamos la participación de la Comisión de Seguridad en el Transporte, tanto de los Estados Unidos como de Canadá. Lo hicimos también con la comunidad europea.
Por las circunstancias del gobierno norteamericano, que está cerrado el gobierno en términos legales, como se dice, hubo alguna dificultad para contactarlos y fue hasta anoche que nos dijeron que habían hecho una excepción ante la solicitud de la cancillería mexicana para apoyar la solicitud que habíamos hecho.
Sin embargo, los canadienses de inmediato señalaron su disposición para apoyarnos en este caso y desplegaron ya un grupo que hoy iniciará los trabajos en el sitio, llegaron ayer; y ellos harán la recopilación de las pruebas del caso en una absoluta secrecía, en una posición de absoluto respeto a la libertad de investigación que tienen ellos para darnos un dictamen.
Entonces, hoy los canadienses iniciarán los trabajos, los deben estar iniciando ya en este momento y no sabemos cuándo tendrán un dictamen.
El proceso no es sencillo, van a ver el sitio, van a ver los restos del aparato que está ahí, tomarán las muestras que estimen pertinentes de los restos del helicóptero para llevarlos a los laboratorios internacionales en Canadá y procederán a las inspecciones del caso y a dar su dictamen, que no sabemos cuánto tiempo tomará. Les hemos solicitado hacerlo lo más expedito posible.
En vista de que ellos se llevaron las pruebas, hemos solicitado a los miembros del American Security Board de los Estados Unidos que, una vez que tengamos el dictamen de los canadienses, nos apoyen con su análisis, también, para tener las dos versiones.
Y, en igual forma, es muy probable que un comisionado, miembro de la comisión correspondiente de la comunidad europea también venga y tengamos las tres opiniones; o sea, que habrá total transparencia y el dictamen, en los términos que se plantee, será por instrucciones del ciudadano presidente del conocimiento público para que haya una total transparencia.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Muy bien.
PREGUNTA: Gracias, presidente. (Inaudible) …Ochoa de ADN 40.
Hablando justamente de temas internacionales, hace algunos minutos el presidente de Estados Unidos lanza un tuit más, advirtiendo que podría cerrarse por completo la frontera sur de México.
¿Qué implicaría para México que sucediera esto ante las medidas que ha tomado el presidente estadounidense en los últimos días con este cierre de gobierno por no tener los recursos para poder construir el muro completamente? Gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Como ustedes se han dado cuenta, nosotros hemos actuado con prudencia, de manera precavida. No hemos opinado sobre este tema, porque se trata de un asunto interno del gobierno de Estados Unidos, de dos posturas y preferimos abstenernos.
Además, estamos buscando mantener siempre una muy buena relación con el gobierno de Estados Unidos. No queremos ser imprudentes. No consideramos que debamos participar en este asunto, opinar sobre este asunto.
Les comento, como información complementaria, que ahora que se solicitó la participación de la agencia de Estados Unidos especializada en la revisión de estos accidentes, como el gobierno está parado se les pidió que hicieran una excepción y contestaron positivamente.
El secretario de Relaciones Exteriores le pidió al señor Pompeo, jefe del Departamento de Estado, que nos ayudaran para que, aun en la circunstancia en que se encuentra el gobierno, pudieran ayudarnos, participar en la elaboración de este dictamen.
Y por eso es que ayer informan de que están en condiciones de apoyar. Pero, como aquí lo mencionó el ingeniero, ya la comisión de especialistas de Canadá ya estaba en la Ciudad de México, o estaba por llegar a la Ciudad de México.
Entonces, ahora se van a aprovechar las dos agencias o la opinión de las dos agencias buscando la conciliación para que se tenga ahora sí que un doble dictamen, y se requiere hasta otra opinión más de especialistas de la Unión Europea.
Pero todo esto se puede lograr si llevamos una buena relación con el gobierno de Estados Unidos, se hacen estas excepciones. Entonces, por eso cuidamos mucho la relación con el gobierno de Estados Unidos.
Desde luego, nosotros vamos a defender siempre nuestra soberanía. En el caso de los migrantes, ya hemos dejado de manifiesto nuestro respeto al derecho de los seres humanos a buscarse la vida, a emigrar. Vamos siempre a proteger a migrantes, a defender sus derechos humanos.
Esas son posturas de principios que tienen que ver con nuestras convicciones. Eso no está a negociación, son asuntos de principios. Pero lo demás consideramos que no debe de ocuparnos por ahora.
PREGUNTA: Buenos días, presidente. Buenos días, secretario. Alejandro Lelo de Larrea, de Grupo Cantón y Diario Basta.
Preguntarle, presidente, si nos pudiera dar detalles, por favor, qué habló la secretaria de Gobernación el viernes pasado con la entonces gobernadora de Puebla, de esa reunión, me imagino que usted tiene algún reporte, ¿cuáles fueron los detalles de la reunión y si se tocó concretamente el tema del combate al huachicoleo?
Y también, si me permite el ingeniero Jiménez Espriú, preguntarle sobre los alcances de estos dictámenes, de estos peritajes. Si nos pudiera explicar un poco para quienes no tenemos esa experiencia, esa especialidad de dictámenes, ¿qué van a hacer exactamente? Algo que pudiera ser muy coloquial para la gente.
Y si estos dictámenes de alguna manera van a rebasar o van también a revisar el dictamen que hizo la Marina, que determinó que no había explosivos.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: La conversación, plática, encuentro, de la secretaria de Gobernación con la gobernadora de Puebla en ese tiempo, podría la licenciada Olga Sánchez Cordero explicarles a ustedes en qué términos se dio esa plática.
A mí me informó que había tenido ese encuentro porque es el trabajo de la secretaria de Gobernación; tiene la relación con todos los gobiernos de los estados y la relación con el Poder Judicial y con el Poder Legislativo. Es la nueva función de la Secretaría de Gobernación, la relación con gobiernos estatales y con los otros Poderes de la Unión.
Entonces, ella podría informarles. Yo le voy a pedir que hable con ustedes y que les relate en qué términos fue esta conversación.
Lo que sí puedo asegurarles es que ese tema de lo que comúnmente se llama el huachicol no lo trataron, eso sí se los puedo comentar, fue una plática de otro tipo, de otras características.
Y aquí el ingeniero les contesta.
SECRETARIO JAVIER JIMÉNEZ ESPRIÚ: Gracias. La participación de estos grupos es para definir la causa del accidente. Es un dictamen estrictamente técnico que definirá por qué cayó el helicóptero.
Para esto, hacen un análisis del sitio para ver qué pasó con el sitio, para definir cómo cayó el helicóptero, y después se llevarán las partes para inspeccionar por qué se rompieron las partes, qué tienen las partes, que planteen las posibilidades de la definición.
Se están llevando también algunas computadoras que se logró encontrar; computadoras que traen la historia del vuelo en función de la turbina, por ejemplo, a qué revoluciones iba, si se paró, si no se paró. Todas estas cuestiones para saber cuál fue la causa del accidente.
Es un dictamen estrictamente técnico, que nos permitirá saber si hubo una falla en el helicóptero, si se cayó por una falla del piloto o si hubo alguna cuestión adicional que pudiera causar eso. Es estrictamente técnico lo que va a producirse.
PREGUNTA: (Inaudible) …el dictamen de la Marina, ¿si ese podría quedar rebasado con éste, o el de la Marina ya quedó firme?
SECRETARIO JAVIER JIMÉNEZ ESPRIÚ: Bueno, la Marina planteó que no encontró explosivos y aparentemente la forma que hoy tienen las partes, el helicóptero y lo que se dio, así lo indica. Si encontraran alguna cuestión diferente, los técnicos lo reportarían en su dictamen.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Nada más aquí para aclarar bien. Vamos a esperar este dictamen o los dictámenes de estas agencias independientes. Eso es lo que va a definir cuáles fueron las causas del desplome del helicóptero.
PREGUNTA: Eduardo García (inaudible).
Una petición informativa, aprovechando la presencia del secretario de Comunicaciones.
Si nos podrían dar el análisis de los costos de los dos proyectos aeroportuarios que existían: el de NAIM versus el de Santa Lucía, Ciudad de México-Toluca, porque usted asegura que hay un ahorro de 100 mil millones de pesos y hay quienes piensan que no es tanto, por lo que ya se invirtió en el NAIM.
Entonces, si nos pueden dar el análisis de esos costos, de esos dos proyectos, lo agradeceré, y si hay un análisis de costo-beneficio de las dos alternativas, también sería muy pertinente para nuestros lectores.
Y la pregunta para usted, regresando al tema de ayer del robo de combustibles, van a afectar intereses muy poderosos y no sé si esto lo ha hecho o lo hará usted replantearse el asunto de su seguridad personal y el de sus colaboradores.
Son 60 mil millones de pesos al año, le van a dar un duro golpe a un negocio ilícito que podría generar, como dicen en la física, una reacción en la misma proporción, pero en sentido contrario, y quería saber si esto no lo ha llevado a replantear este asunto de su seguridad personal.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Acerca de los costos sobre el aeropuerto, yo sostengo y tengo elementos para reafirmar que nos vamos a ahorrar los mexicanos más de 100 mil millones de pesos al tomar la decisión de construir las dos pistas nuevas en Santa Lucía.
Que vamos a tener, repito, en tres años, cinco pistas: las dos actuales del aeropuerto internacional Benito Juárez, de la Ciudad de México, y tres pistas en Santa Lucía.
Y, con relación al proyecto de construcción de Lago de Texcoco, que iba a significar tener dos pistas en el 2024, y cancelar el actual aeropuerto y el de Santa Lucía. Además de eso, con números consideramos que vamos a ahorrar más de 100 mil millones.
La precisión, el detalle sobre los datos se van a dar conocer a principios de enero, ya en 10, 15 días más. Estamos afinando nada más el proyecto de Santa Lucía. Ya se tiene avanzado, incluso queremos, se los informé, lanzar convocatorias, licitaciones de construcción y estar, a más tardar en febrero o marzo, ya trabajando con maquinaria pesada en la construcción de las pistas en Santa Lucía, porque no vamos a perder tiempo.
Acerca de la seguridad. Ya les he dicho, vamos a continuar de la misma manera. No le hacemos mal a nadie. El que lucha por la justicia no tiene nada que temer.
Y nosotros tenemos una encomienda de los ciudadanos, que es el que se acabe la corrupción y la vamos a cumplir. Y como decía Juárez: ‘Nada por la fuerza, todo por la razón y el derecho’.
Y tenemos que ir convenciendo. Van a decir que somos ingenuos. No. Somos idealistas y pensamos que el ser humano es bueno por naturaleza. Que son las circunstancias los que llevan a algunas personas a tomar el camino de las conductas antisociales.
Pero ahora hay otras circunstancias en el país. Y la consigna es, el llamado es, el lema es: Todos a portarnos bien, todos a portarnos bien. Es la nueva etapa.
Entonces, por eso no vamos a cambiar en nada, vamos a seguir igual. Nosotros respetamos a nuestros semejantes y estoy seguro que nuestros semejantes nos van a respetar a nosotros.
PREGUNTA: Buenos días, Nadia Sanders, de México.com
Señor, insistiendo en el tema de ayer, cuesta trabajo pensar que un negocio millonario, como comenta mi compañero Eduardo, de 60 mil millones de pesos y haya tres personas detenidas.
Ustedes mencionaron ayer que hicieron todo un trabajo de investigación, seguramente hacia la campaña usted ya tenía información, o desde años atrás, de este saqueo a Pemex y comentó usted que desde el sexenio de Vicente Fox se tenía registro del robo.
Entonces, uno, dos, tres, cuatro, cinco, ocho o siete directores de Pemex sabían de esto, empezando por el último, Carlos Alberto Treviño, José Antonio González Anaya, Emilio Lozoya Austin, Juan José Suárez Coppel, Jesús Reyes Heroles, Luis Ramírez Corzo, Raúl Muñoz Leos. ¿Contra ellos habría investigación, o habría investigación de sus acciones?
Y, sobre todo, ayer se corrió el rumor de la detención del líder sindical, y con justificada razón, Carlos Romero Deschamps, diciendo usted que había zonas resguardadas sólo por el sindicato.
¿Sólo tres detenidos, señor presidente, después de este saqueo a Pemex?
¿Hasta dónde llegarán estas investigaciones? Porque un robo de este tamaño no se puede pensar sin la complicidad de gobiernos estatales o federal.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Yo soy partidario de que veamos hacia adelante y que todos hagamos el compromiso de acabar con la corrupción y con la impunidad.
Soy partidario, en este caso, del punto final y de que iniciemos una etapa nueva. Lo dije en el acto de toma de posesión.
Vamos a ser inflexibles, estrictos en lo que a nosotros nos corresponde. Es cero corrupción, cero impunidad, a partir de nuestro gobierno. Si nosotros fallamos, si nosotros cometemos ilícitos, que caiga sobre nosotros todo el peso, todo el rigor de la ley, toda la condena pública.
Pero no queremos quedarnos anclados. No queremos empantanarnos en acusaciones, en juicios, en denuncias como era costumbre en sexenios anteriores, sólo para simular, como se dice coloquialmente, para taparle el ojo al macho. No. Ya es una etapa nueva.
Desde luego que sí se tenía conocimiento del robo de hidrocarburos, y hay pruebas de que se sabía desde el gobierno del presidente Fox, es más, se descontaba del presupuesto.
En aquellos tiempos, les comentaba, el robo era de 12 mil millones de pesos al año. Ahora se calcula en más de 60 mil millones.
Entonces, se inicia este plan para que entre todos evitemos este robo. Que el que, a pesar del llamamiento a portarnos bien, siga pensando que es lo mismo y que van a seguir robando, entonces sí, no va a ser conmigo, va a ser con la ley y sí vamos a castigar a responsables.
Yo espero que las cosas cambien, porque ahora hay un despliegue de elementos del Ejército y de la Marina en todas las instalaciones de Pemex que no había. Había un servicio contratado nada más de vigilancia, pero no podían certificar volúmenes de manejo de crudo, de gasolinas, de diésel en tanques, en refinerías.
Ahora sí, es en todo el sistema, incluido el sistema de monitoreo de ductos. Hay un sistema para conocer con precisión cuando hay una baja de presión en un ducto, lo que indica que hay tomas clandestinas.
Entonces, en la investigación que se hizo se encontró que en ese sistema de monitoreo no se actuaba con rectitud. Hay una norma para que cuando baja la presión, inmediatamente se cierren válvulas para evitar fugas. Y bajaba la presión mucho más de lo establecido y, sin embargo, no se cerraban las válvulas. Esto, desde el sistema de monitoreo.
Entonces ese sistema, ya con técnicos especializados, está intervenido como las instalaciones de acuerdo al plan que se les presentó el día de ayer.
Entonces, no va a haber omisiones. Estaba pasando esto muy lamentable y estamos actuando para evitar ya el robo, se acabó la corrupción. Eso es lo que puedo comentarles.
Imagínense que se robaban en promedio 600 pipas, de 15 mil litros cada pipa, y había días de más de mil pipas. Estamos hablando de una organización, de otra empresa; de un Pemex pirata, dual. Toda una organización. Era imposible.
Yo tenía pensado incluso esperarnos por estos acontecimientos lamentables de Puebla, pero ya no aguantaba. No podía yo estar con una información de esas características sin transmitirlo a la gente, a sabiendas de que la mayor parte de los mexicanos no tenía una idea clara del monto de lo robado.
Sí se hablaba del huachicol. Incluso hay la hipótesis que era una cortina de humo lo del huachicol, lo de la ordeña de los ductos, porque el robo de combustible se fraguaba desde el interior de la empresa; es decir, se permitía desde el interior de la empresa.
Se sostiene en hipótesis que, del robo de hidrocarburos, sólo el 20 por ciento se da afuera, y el 80 por ciento adentro. Entonces, por eso la intervención en Pemex, para evitar este robo, estos ilícitos. Eso es lo que puedo comentarles.
Y así también adelanto, vamos a actuar en el caso de las facturas falsas, de la doble facturación. Es también una gran evasión fiscal. 
Yo tengo confianza de que nuestro país va a salir adelante. Vamos a sacar a nuestro querido México adelante. Va a haber progreso con justicia, porque vamos a terminar con la corrupción, dando el ejemplo.
¿Qué es lo que sucedía? Que, si los de arriba se dedicaban a hacer negocios al amparo del poder público, se dedicaban a la corrupción, pues los intermedios y los de abajo hacían lo mismo.
Hay hasta un sentir abajo, en el caso del huachicol, que por qué no lo hacen ellos, si los de arriba se dedicaban a saquear, a robar. Eso se termina. No va a haber huachicol ni arriba ni abajo. Y todos a portarnos bien.
Por cierto, hay una investigación de una periodista que, ahora me voy a acordar de ella, de una revista, que incluso hizo un libro ¿No está Jesús?
INTERVENCIÓN: (Inaudible) 
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Ana Lilia.
INTERVENCIÓN: (Inaudible) 
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, en homenaje también a ella, mencionarla, de las investigaciones serias sobre estos temas, porque no quiere decir que no se haya tratado el asunto.
Compañeras, compañeros de ustedes ya habían hablado de esto y es investigación es profesional.
INTERVENCIÓN: (Inaudible).
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Ana Lilia Pérez Mendoza. ¿La revista es…?
INTERVENCIÓN: Contralínea.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Contralínea. Muy bien.
PREGUNTA: (Inaudible). Preguntarle, ayer Lorenzo Córdova, el consejero presidente del INE, decía que el recorte presupuestal, bueno, que ellos no fueron consultados respecto al impacto que el recorte presupuestal tendría para ellos en sus operaciones y que pondría en riesgo la organización de las elecciones, preguntarle si habría como algún diálogo con el instituto al respecto de esto.
Y también mencionaba que el presupuesto diseñado a los partidos políticos, de casi cinco mil millones de pesos, no fue tocado.
Preguntarle también, si invitaría a los partidos políticos a sumarse a la austeridad y a regresar, quizás, parte del financiamiento que van a recibir. Gracias. 
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Le comento al presidente del INE que soy su aliado y le voy a apoyar, desde luego de acuerdo a mis posibilidades, a mis límites, porque yo no tengo ningún poder absoluto, ni quiero tenerlo.
Pero sí, en mi opinión, de apoyo al presidente del INE, porque reitero el llamado a los partidos para que devuelvan, regresen o no reciban la mitad de sus prerrogativas. Si son cinco mil millones, ahí hay dos mil 500 millones de ahorro. Vamos a ver qué responden los dirigentes de los partidos.
Pero, como decía un periodista, precisamente de mi pueblo, el finado Trino Malpica, ya que estamos haciendo reconocimientos, siempre terminaba su columna diciendo: ‘Ahí queda eso’.
PREGUNTA: Presidente, hacer hincapié en el asunto de las gasolinas.
Usted comenta el asunto de las facturas falsas. ¿No sería muy fácil, relativamente fácil, saber en dónde hubo ese tipo de acciones de fraude e ir por esa gente y no dejar impune ese delito? Porque usted comenta que se van a atacar las facturas falsas de aquí en adelante. De aquí hacia atrás sería relativamente fácil saber quiénes han cometido ese ilícito.
Y segunda, perdón, eso ya tiene que ver más con el entorno del Palacio Nacional. En los últimos días ha habido un incremento en el comercio informal. No sé si este fenómeno usted lo ha observado, le ha llamado la atención, ¿ha hablado de ello con la jefa de gobierno?, porque es hasta enfrente, en fachada, ya hay comercio en las esquinas de Palacio Nacional.
Saber si ha tocado este tema y si hay alguna acción para despejar el entorno, porque están, de hecho, debajo del despacho presidencial algunos trabajando en la vía pública, que no están autorizados.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Están abiertas las instituciones para que todo el que tenga pruebas sobre ilícitos que se cometen pueda presentarlas y pueda denunciar.
Nosotros no nos oponemos a eso. Incluso, no se va a detener ninguna investigación. Todo lo que esté en curso se atiende y los ciudadanos tienen ese derecho de expresarlo, de manifestarlo, incluso el gobierno, eso está abierto.
Lo que yo estoy planteando tiene que ver con una solución de fondo, estructural, al grave problema de la corrupción que se padeció durante el periodo neoliberal, porque no es nada más esto, son 36 años de saqueo para hablar con claridad.
Entonces, tenemos que resolverlo los mexicanos, pero no sólo enjuiciando a chivos expiatorios, porque esta corrupción se dio de arriba hacia abajo, si no sería simular y seguir en lo mismo.
Mi opinión es que si se logró un cambio para que haya una transformación, que iniciemos una etapa nueva con cero corrupción, cero impunidad. Y que no nos quedemos en el resentimiento y en los mismos métodos de siempre de buscar legitimidad de esa manera. Hay que romper el molde con que se hacía la vieja política y hay que hacer un nuevo molde, una nueva forma de hacer política.
Es cambio de régimen, no cambio de gobierno y eso es lo que buscamos. Acerca de los comerciantes en vía pública, eso es un asunto del gobierno de la ciudad. Nosotros estamos trabajando bien aquí, pero desde luego ustedes lo observan porque también llegan a tiempo, llegan a pie.
Yo entro y salgo también sin problema, pero sí seguramente la jefa de gobierno lo va a atender este asunto.
PREGUNTA: Buenos días, presidente. Cedric Raciel, de Reforma.
Yo le quisiera preguntar por una nota que publicamos hoy acerca de la intención de su gobierno de que el Ejército funja como constructor de algunas de las principales obras de su administración, como las dos pistas de Santa Lucía, y especialmente el desarrollo inmobiliario en Santa Fe.
Nosotros nos basamos en un reporte de la Auditoría Superior que cuestiona el hecho de que algunas dependencias le han adjudicado directamente al Ejército obras de inmobiliarias, argumentando temas de seguridad nacional, como el Consejo de la Judicatura o el SAT. Y que el Ejército no ha entregado los resultados más óptimos en comprobación de recursos, por ejemplo.
También tomando en cuenta que el artículo 29 de la ley de la administración pública federal le atribuye al Ejército solamente facultades de construcción de instalaciones militares, no necesariamente, no de hecho, digamos particulares, digamos como en este caso, un desarrollo inmobiliario.
¿Con qué sustento, con qué evidencia, con qué conveniencia su gobierno le estaría atribuyendo al Ejército construir específicamente el desarrollo de Santa Fe, por ejemplo, con base en qué ley, con qué evidencia? Gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: En los dos casos quiero informarles o subrayar que se trata de predios de la Secretaría de la Defensa. La Base Aérea de Santa Lucía es de la Secretaría de la Defensa, y ahí se va a construir el nuevo aeropuerto. 
Y va a seguir siendo propiedad de la Secretaría de la Defensa. Se va a buscar un arreglo con el sistema de comunicación, con el sistema aeroportuario, pero el nuevo aeropuerto va a estar en Santa Lucía, va a ser del Ejército, propiedad de la Secretaría de la Defensa, las dos pistas nuevas, y por eso ellos van a construir ahí.
Las utilidades, el servicio que se va a cobrar, del TUA, ese es un acuerdo con la Secretaría de Comunicaciones, pero ellos van a seguir manteniendo ese bien, esa propiedad.
En el caso de Santa Fe, es la fábrica de armas, es también un bien de ellos.
Entonces, había el propósito de que ese bien pasara a formar parte de los bienes del gobierno federal y venderlo. Ya se había hecho hasta un avalúo, creo que de alrededor de 20 mil millones de pesos. Eso ya no se va a hacer.
En el caso de que el proyecto lo permita, se está analizando, yo les comenté a ustedes que en enero vamos a tener ya una respuesta, las áreas impactadas de ese terreno, donde estaban y siguen estando algunas fábricas de armas que puedan utilizarse con una densidad que no perjudique el medio ambiente. 
Les hablaba yo de que el terreno tiene disponibles 100 hectáreas, porque en total son 150, pero hay ya unidades habitacionales del Ejército y otras instalaciones. De las 100 hectáreas que se van a liberar, cuando mucho se construiría en un 20 por ciento, el 80 por ciento del terreno, 80 hectáreas, serían parte de la cuarta sección del Bosque de Chapultepec. Ese es el planteamiento
Y lo que se obtenga de utilidad también, que no va a ser mucho, puede ser que no llegue a los 20 mil millones el avalúo, porque eran 20 mil millones de pesos un avalúo, pensando en urbanizar todo el terreno, como una inmobiliaria privada, particular.
Entonces, lo que se obtenga es lo que va también a emplearse en la construcción de instalaciones para la Guardia Nacional de la propia Secretaría de la Defensa.
Y todo lo que se va a hacer en el gobierno, todo, además de darlo a conocer, se va a ajustar al marco legal prevaleciente. No vamos a violar ninguna norma, nada que esté prohibido se va a llevar a cabo.
PREGUNTA: (Inaudible).
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, siempre construyen, y construyen carreteras y construyen hospitales y construyen escuelas. Siempre. Su sistema de construcción del Ejército es de los mejores en el país, tienen escuela para eso y es como su sistema de salud.
Además, todos vamos a estar pendientes, ya es otro tiempo.
Qué bueno que estamos atentos a todo. La vida pública cada vez más pública. Claro, puede ser que haya quienes piensen que esto les va a significar que ya no puedan seguir con el mismo sistema de contratismo corrupto que prevalecía. Ya no. Por eso estamos poniendo orden.
Les comentaba yo que la política, entre otras cosas, era poner orden en el caos. Cero corrupción, nadie se va a robar el dinero del presupuesto, que es dinero del pueblo.
Tres más, y luego tú, y ella, y ahí quedamos, sí.
PREGUNTA: Buenos días presidente.
Lo que dice del punto final y una etapa nueva, pareciera que el mensaje es que no van a ir por exdirectores de Pemex, a pesar de que hubo permisión al interior de Petróleos Mexicanos y que a final de cuentas el conjunto era responsabilidad de ello, es decir, que quienes se enriquecieron de manera ilícita y amasaron grandes fortunas, ¿podrán tener una vida tranquila de aquí en adelante y el mensaje es que sus actos y sus acciones no tendrán consecuencia?, ¿eso no cree que no tendría muy contenta a la gente?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, por qué no esperamos a que se reforme el artículo 35 de la Constitución para lo de las consultas.
Acuérdense que yo planteé que tenía yo una opinión que con toda franqueza di a conocer y que estoy repitiendo, pero que la última palabra siempre la iban a tener los ciudadanos.
Entonces, vamos a esperar a que se puedan hacer las consultas.
PREGUNTA: (Inaudible)
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: En el caso de los expresidentes, hasta les puedo repetir la pregunta, empezando por arriba. Es que, si no, sigue la simulación, con todo respeto, o sea, es nota nada más y se callan cuando se trata de los machuchones.
¿Le vamos a seguir así?
Ustedes creen que un director de Pemex actuó, en el caso de que se cometió un ilícito, por su cuenta.
Miren, en el país, y esto ya debe de quedar claro, un negocio jugoso ilícito siempre lleva el visto bueno del presidente. Lo mismo en los estados. Ya basta de hipocresía. Para qué echarle la culpa nada más al de obras públicas.
Hay quienes dicen: ‘El señor presidente, el señor gobernador, se ve que tiene buenas intenciones. Se ve que es una persona recta, que quiere ayudar, pero sus funcionarios no le ayudan, no le apoyan’.
Falso. Si el gobierno funciona mal es porque no está bien de arriba para abajo. Entonces, ya basta con eso.
Vamos a cambiar a esos niveles. Cómo un presidente no se va a dar cuenta de lo que está haciendo un secretario, de lo que está haciendo un director general.
Y qué, vamos a seguirles el juego de estar solo exhibiendo, supuestamente castigando, combatiendo la corrupción con chivos expiatorios, que es lo que se ha hecho en todo el periodo neoliberal. Siempre y de manera pronunciada en el periodo neoliberal, puro chivos expiatorios y se han dedicado a saquear.
Desde arriba la corrupción en nuestro país era parte del sistema. El gobierno funcionaba a partir de la corrupción. El gobierno era un facilitador de la corrupción. Era su función principal facilitar el saqueo, facilitar el que unos cuantos se quedaran con bienes del pueblo, de la nación. Eso se terminó.
Entonces, de todas maneras, es vamos a ver qué opina la gente, qué nos dicen cuando tengamos la reforma al artículo 35, una consulta.
Y la pregunta es: ¿Quieres que se abran expedientes en contra de Carlos Salinas, Ernesto Zedillo, Vicente Fox, Felipe Calderón, Enrique Peña Nieto, por actos de corrupción cometidos durante el periodo neoliberal, que originaron la crisis de México? o ¿Estás de acuerdo, como lo sostiene el actual presidente, que se ponga punto final y que iniciemos una etapa nueva sin corrupción y sin impunidad?, ¿sí o no? Algo así.
Yo voy a defender el punto de que veamos hacia adelante. Yo voy a defender el punto y voy a dar mis argumentos de por qué no debemos empantanarnos en esas denuncias.
Además, tengo autoridad moral, porque cuando fui opositor presenté denuncias en contra de todos ellos, como dicen los abogados, en tiempo y forma, claro que se fueron al archivo, a la congeladora, pero las presenté.
Es que si, por ejemplo, dice la gente que sí, es cosa de revivirlas, ahí están. Entonces, ya no me corresponde a mí, es a la autoridad, pero que la gente lo decida.
A mí me molesta mucho la hipocresía de quienes callan como momias cuando se trata de los de arriba y gritan como pregoneros cuando se trata de acusar a los de abajo. Ya basta de eso. Hay que limpiar el gobierno de corrupción de arriba para abajo. Ese es mi punto de vista.
Terminamos.
PREGUNTA: Hola, buen día, presidente, David Martínez, de Big Data.
Preguntarle para cuándo va a estar listo el proyecto ejecutivo del Campo Militar 1F.
Y si ha pensado cómo va a solucionar los problemas de movilidad en Constituyentes, que es una zona de salida hacia Toluca y está muy conflictiva. Gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí. Se va a tener en enero ya el proyecto, ya definitivo. Se les va a dar a conocer a ustedes. Va a consulta, también, de los ciudadanos.
Vamos a procurar que no se afecte. Que, al contrario, se utilice toda esa área como bosque, un parque natural de 80 hectáreas, como ya lo mencioné.
Y para resolver parte de los problemas que se puedan originar porque, aunque viva muy poca gente, aunque se construyan muy pocas unidades, de todas maneras, va a haber más gente y hay que resolver problemas viales.
Se está pensando en crear una estación del tren en el terreno, porque por ahí pasa el tren Toluca-Ciudad de México, entre otras opciones, entre otras alternativas. Pero vamos a esperarnos a que se tenga el proyecto y lo vamos a presentar aquí, ante ustedes.
La idea es que podamos financiarnos, que el gobierno pueda tener recursos utilizando estos bienes para que no aumentemos impuestos, para que no haya impuestos nuevos para que no haya gasolinazos.
De las cosas buenas que tenemos, que debemos de agradecer, porque no todo es malo, sobre todo, de los gobiernos postrevolucionarios.
Gracias a la Revolución, el Estado mexicano llegó a tener muchos bienes: hidroeléctricas, vías de ferrocarril, líneas de transmisión de energía, petróleo, terrenos, propiedad social. La mitad del territorio de México por la Revolución.
Entonces, con el proyecto neoliberal empezaron a trasladar todo eso, que era nacional, a particulares, nacionales y extranjeros. Pero era tanto que no les dio tiempo de acabárselo, entonces nos dejaron todavía muchos bienes.
Con esos bienes que quedaron, que son de la nación se puede logra salvar a México. Por eso no necesitamos créditos. Cuando yo digo: ‘No vamos a endeudar al país’, es que no vamos a endeudar al país, porque México tiene muchas riquezas naturales; es un país tan potente económicamente que lo han saqueado por siglos y tiene todavía muchos recursos naturales.
Ahora, por ejemplo, que vinieron los del gobierno de Canadá y que vamos a establecer un convenio, es para rehabilitar 60 hidroeléctricas. Imagínense lo que se construyó en los tiempos posteriores a la Revolución, de los años 30 hasta los 80, 60 hidroeléctricas.
¿Cuántas hidroeléctricas se han construido en el periodo neoliberal? Cinco, cuando mucho 10.
Crecíamos a tasas del 6 por ciento anual en todo el periodo postrevolucionario; en el periodo neoliberal, 2 por ciento anual. Fue un fracaso, un engaño.
Entonces, ahora con estos bienes, cuidándolos, no privatizándolos, porque les decía: Las utilidades de la fábrica, de los terrenos de la fábrica de armas es para construir instalaciones que no hay para la Guardia Nacional, para la seguridad pública; o sea, es una concepción completamente distinta.
Imagínense, no se sabía que el actual aeropuerto tiene 600 hectáreas, y el de Santa Lucía tiene tres mil. Entonces, por qué no pensaron desde el principio en Santa Lucía; 600 hectáreas el actual aeropuerto Benito Juárez y el de Santa Lucía tres mil.
¿Qué no se podía resolver desde el principio ahí el problema? Hay constancia, un día les voy a traer la prueba, que desde hace 25 años se propuso ampliar el Aeropuerto de la Ciudad de México en Santa Lucía. Les voy a traer la prueba.
Pero no, a alguien se le ocurrió que se tenía que hacer el aeropuerto en el Lago de Texcoco. Y fraccionar los terrenos del actual aeropuerto, convertir esos terrenos en un Santa Fe, ahí sí para negocio particular.
Bueno, ya hablábamos bastante. Que la pasen muy bien. Buen año.
Nos vemos el día 2, martes 2, miércoles 2. Sí, como va a ser los miércoles.
Hoy vamos a La Laguna, a Torreón, y mañana vamos a presentar el Plan Económico en Monterrey, Nuevo León.
Y les comentaba yo que el 31 estamos en Tabasco en la toma de protesta, en la toma de posesión del nuevo gobernador, Adán Augusto López Hernández.
Muchas gracias. Que la pasen bien.
- - - 0 - - -

https://www.facebook.com/lopezobrador.org.mx/videos/397149887706111/








Conferencia de prensa matutinaConferencia de prensa matutina



Sala de prensaSala de prensa



DocumentosDocumentos



GabineteGabinete



Semáforo de riesgo epidémico

			#gallery-1 {
				margin: auto;
			}
			#gallery-1 .gallery-item {
				float: left;
				margin-top: 10px;
				text-align: center;
				width: 100%;
			}
			#gallery-1 img {
				border: 2px solid #cfcfcf;
			}
			#gallery-1 .gallery-caption {
				margin-left: 0;
			}
			/* see gallery_shortcode() in wp-includes/media.php */
		





Enlaces de interés

Aprende en casa II
Atlas Nacional de Riesgos – Cenapred
Becas Benito Juárez
Becas para estudiantes
Ciudadanos Alertadores
Gobierno de México
INAPAM
Instituto de Salud para el Bienestar
Jóvenes Construyendo el Futuro
Liconsa
Pensión Adultos Mayores
Planeando juntos
Proequidad
Programa Nacional de Reconstrucción
Proyecto Refinería Dos Bocas
Responsabilidad Compartida – Infonavit
Sembrando Vida
SSA Nuevo coronavirus COVID-19
Trabajadoras del hogar – programa de afiliación al IMSS
Universidad de la Salud – CDMX













Close











Contacto Andrés Manuel López Obrador
Presidente de México
t. 5093 4900
t. 01800 080 1127
Puerta 8 Palacio Nacional, Plaza de la Constitución S/N, Colonia Centro, Ciudad de México, C.P. 06066
Aviso de privacidad













					Copyright © 2021				



					Developed by ThemeMakers


















/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","background_color":"white","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2Fversion-estenografica-de-la-conferencia-de-prensa-matutina-del-presidente-andres-manuel-lopez-obrador-13%2F","local_comments_commenting_as":"<fieldset><label for=\"email\">Email<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","display_comments":"0","fullsize_display":"0","background_color":"white","comment":"","post_comment":"Post Comment","loading_comments":"","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2Fversion-estenografica-de-la-conferencia-de-prensa-matutina-del-presidente-andres-manuel-lopez-obrador-13%2F"};
/* ]]> */






