


  







12.12.18 Versión estenográfica de la conferencia de prensa del presidente de México, Andrés Manuel López Obrador – Presidente de México

			var tmm_lang_no_events = "No events at this period!";
			
			var lang_january =  "January";
			var lang_february = "February";
			var lang_march =    "March";
			var lang_april =    "April";
			var lang_may =      "May";
			var lang_june =     "June";
			var lang_july =     "July";
			var lang_august =   "August";
			var lang_september = "September";
			var lang_october =  "October";
			var lang_november = "November";
			var lang_december = "December";

			var lang_sunday =   "Sunday";
			var lang_monday =   "Monday";
			var lang_tuesday =  "Tuesday";
			var lang_wednesday = "Wednesday";
			var lang_thursday = "Thursday";
			var lang_friday =   "Friday";
			var lang_saturday = "Saturday";

			var lang_sun = "Sun";
			var lang_mon = "Mon";
			var lang_tue = "Tue";
			var lang_wed = "Wed";
			var lang_thu = "Thu";
			var lang_fri = "Fri";
			var lang_sat = "Sat";

			var lang_today = "today";
			var lang_month = "month";
			var lang_week = "week";
			var lang_day = "day";
			var lang_time = "Time";
			var lang_place = "Place";
			var error_fetching_events = "There was an error while fetching events!";

			var events_time_format = "0";
			var events_date_format = 0;
		
#wpadminbar { display: none; }

						var is_single_page = true;//for breadcumbs definitions it theme.js
						var site_url = "https://presidente.gob.mx";
			var capcha_image_url = "https://presidente.gob.mx/wp-content/themes/diplomat/helper/capcha/image.php/";
			var template_directory = "https://presidente.gob.mx/wp-content/themes/diplomat/";
			var ajaxurl = "https://presidente.gob.mx/wp-admin/admin-ajax.php";
			var ajax_nonce = "f72e8039a7";
			var lang_enter_correctly = "Please enter correct";
			var lang_sended_succsessfully = "Your message has been sent successfully!";
			var lang_server_failed = "Server failed. Send later";
			var lang_any = "Any";
			var lang_home = "Home";
			var lang_attach_more_else = "You cant add more else attachments!";
			var lang_loading = "Loading ...";
			var lang_mail_sending = "Mail sending ...";
			var charcount = "3";
			var widget_advanced_search = "1";
			var menu_advanced_search = "1";
			var fixed_menu = "1";
			var appearing_speed = "50";
		





			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/presidente.gob.mx\/wp-includes\/js\/wp-emoji-release.min.js?ver=0f8a22554fdb4f1563c296282135734f"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}














/* <![CDATA[ */
var LS_Meta = {"v":"6.11.5","fixGSAP":"1"};
/* ]]> */






/* Run FooBox FREE (v2.7.16) */
var FOOBOX = window.FOOBOX = {
	ready: true,
	disableOthers: false,
	o: {wordpress: { enabled: true }, countMessage:'image %index of %total', excludes:'.fbx-link,.nofoobox,.nolightbox,a[href*="pinterest.com/pin/create/button/"]', affiliate : { enabled: false }},
	selectors: [
		".gallery", ".wp-block-gallery", ".wp-caption", ".wp-block-image", "a:has(img[class*=wp-image-])", ".foobox"
	],
	pre: function( $ ){
		// Custom JavaScript (Pre)
		
	},
	post: function( $ ){
		// Custom JavaScript (Post)
		
		// Custom Captions Code
		
	},
	custom: function( $ ){
		// Custom Extra JS
		
	}
};














body.custom-background { background-color: #ffffff; }







    var analyticsFileTypes = [''];
    var analyticsSnippet = 'disabled';
    var analyticsEventTracking = 'enabled';


	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-144351937-1', 'auto');
 
	ga('send', 'pageview');




  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-144481486-1');

!function(a){var e="https://s.go-mpulse.net/boomerang/",t="addEventListener";if("True"=="True")a.BOOMR_config=a.BOOMR_config||{},a.BOOMR_config.PageParams=a.BOOMR_config.PageParams||{},a.BOOMR_config.PageParams.pci=!0,e="https://s2.go-mpulse.net/boomerang/";if(window.BOOMR_API_key="U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",function(){function n(e){a.BOOMR_onload=e&&e.timeStamp||(new Date).getTime()}if(!a.BOOMR||!a.BOOMR.version&&!a.BOOMR.snippetExecuted){a.BOOMR=a.BOOMR||{},a.BOOMR.snippetExecuted=!0;var i,_,o,r=document.createElement("iframe");if(a[t])a[t]("load",n,!1);else if(a.attachEvent)a.attachEvent("onload",n);r.src="javascript:void(0)",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="width:0;height:0;border:0;display:none;",o=document.getElementsByTagName("script")[0],o.parentNode.insertBefore(r,o);try{_=r.contentWindow.document}catch(O){i=document.domain,r.src="javascript:var d=document.open();d.domain='"+i+"';void(0);",_=r.contentWindow.document}_.open()._l=function(){var a=this.createElement("script");if(i)this.domain=i;a.id="boomr-if-as",a.src=e+"U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",BOOMR_lstart=(new Date).getTime(),this.body.appendChild(a)},_.write("<bo"+'dy onload="document._l();">'),_.close()}}(),"".length>0)if(a&&"performance"in a&&a.performance&&"function"==typeof a.performance.setResourceTimingBufferSize)a.performance.setResourceTimingBufferSize();!function(){if(BOOMR=a.BOOMR||{},BOOMR.plugins=BOOMR.plugins||{},!BOOMR.plugins.AK){var e=""=="true"?1:0,t="",n="epsuwqqxhdwwqya55slq-f-d7cc9fcee-clientnsv4-s.akamaihd.net",i={"ak.v":"30","ak.cp":"959687","ak.ai":parseInt("615102",10),"ak.ol":"0","ak.cr":11,"ak.ipv":4,"ak.proto":"http/1.1","ak.rid":"3331a11b","ak.r":40937,"ak.a2":e,"ak.m":"dscb","ak.n":"essl","ak.bpcip":"35.229.75.0","ak.cport":57920,"ak.gh":"23.56.236.104","ak.quicv":"","ak.tlsv":"tls1.3","ak.0rtt":"","ak.csrc":"-","ak.acc":"reno","ak.t":"1612573847","ak.ak":"hOBiQwZUYzCg5VSAfCLimQ==J/PY+XYdR/9Y/aXNNkuSxNspSzgn6RNVU5yoOmHsKeZXulvhXFazEJMDnLNaknxXAotWcbzZdgT6Iys+LZWe0iQBpmNEQ6W4GM3+8gkKT5jbgFRwkqel/Ej4O4T/y01mCH50t43AUVOGD1BCOE/9/cxKh0mJO78a8Ke34EVRkhAqMxfc8F5DC2jnK9Y+D1J0a8h/XYUWjfAVprizHmpRKhW4sxiYupedLaVTHgVw9Vkyey7KdD52kreb4KlPMw+/1fs5DFRLPk+gdzBss3NCbiG0VJTNZrNwhliaqgHx+MsLqdNrpGTdrO1rqFM4Cr1RyUxUTdf6bORPV87B+iGiTzDudDESKrB70PGlHYlVTXk7in6KDzNGz7LmMGlLB/CqgoJ8VKePzE7Qt6rQCFublsxWkGKDFinrfSRWO880QRk=","ak.pv":"11","ak.dpoabenc":""};if(""!==t)i["ak.ruds"]=t;var _={i:!1,av:function(e){var t="http.initiator";if(e&&(!e[t]||"spa_hard"===e[t]))i["ak.feo"]=void 0!==a.aFeoApplied?1:0,BOOMR.addVar(i)},rv:function(){var a=["ak.bpcip","ak.cport","ak.cr","ak.csrc","ak.gh","ak.ipv","ak.m","ak.n","ak.ol","ak.proto","ak.quicv","ak.tlsv","ak.0rtt","ak.r","ak.acc","ak.t"];BOOMR.removeVar(a)}};BOOMR.plugins.AK={akVars:i,akDNSPreFetchDomain:n,init:function(){if(!_.i){var a=BOOMR.subscribe;a("before_beacon",_.av,null,null),a("onbeacon",_.rv,null,null),_.i=!0}return this},is_complete:function(){return!0}}}}()}(window);


(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));





































Inicio
Sala de Prensa

Boletines
Transcripciones
Documentos
Fotogalería
Videos


Coronavirus COVID-19
Gabinete
Oficina de la Presidencia
Biografía
Contacto





Search













12.12.18 Versión estenográfica de la conferencia de prensa del presidente de México, Andrés Manuel López Obrador

Home Versión Estenográfica 12.12.18 Versión estenográfica de la conferencia de prensa del presidente de México, Andrés Manuel López Obrador 					









12.12.18 Versión estenográfica de la conferencia de prensa del presidente de México, Andrés Manuel López Obrador


 
 
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Buenos días. Hoy, vamos a presentarles el plan general de educación, iniciando por la firma de la iniciativa de reforma para cancelar la mal llamada Reforma Educativa, abrogarla. Y sustituir el ordenamiento actual, el marco jurídico actual, por uno nuevo, en el que se establece, en lo fundamental, el derecho a la educación.La educación, que no es un privilegio, es un derecho de todos los mexicanos. Educación pública, gratuita, de calidad, en todos los niveles escolares.Gratuita porque el plan educativo es que no se cobre la educación que imparte el Estado en el nivel básico, como quedó establecido hace 20 años, cuando se hizo la primera modificación al artículo tercero, se comprendía que la educación era gratuita; en ese entonces se limitó la educación gratuita al nivel básico.Hace poco se agregó la educación gratuita también para el nivel medio superior y con la reforma que se va a presentar es educación gratuita en todos los niveles escolares. Es un plan con un proceso de aplicación a partir de destinar cada vez más recursos y que no haya rechazados, que todos los jóvenes que quieran ingresar en el nivel medio superior y el nivel superior, en las universidades, tengan la oportunidad de estudiar.En el periodo neoliberal una de las características, algo lamentable, fue que año con año se rechazaban a miles de jóvenes que no podían estudiar, con la mentira, con el pretexto, de que no pasaban el examen de admisión, cuando eso no es cierto. No es que no pasaban el examen de admisión. Es que no había cupo, no había espacios, porque las universidades públicas no contaban con presupuesto suficiente.Para ingresar a la escuela de medicina de una universidad pública había que contestar bien 125 preguntas o, mejor dicho, el cuestionario era de 125 preguntas, presentaban solicitud de ingreso 10 mil, pero tenían posibilidad de aceptar a mil y entraban los que contestaban bien, de las 125 preguntas, 120, porque no había espacios.El que contestaba bien 119 ya no entraba. Entonces, no es que reprobara el examen de admisión, es que no había espacios. Siguen faltando espacios y recursos, pero tenemos que resolver esto. Por eso, se van a construir 100 nuevas universidades públicas y se van a otorgar becas a estudiantes de nivel superior; 300 mil becas a estudiantes de familias de escasos recursos económicos.También, en este nuevo plan educativo, es importante destacar que se ha llegado a un acuerdo inicial con padres de familia y con maestros. Esto es un cambio importante, una diferencia con relación a la manera en que actuaron cuando impusieron la mal llamada Reforma Educativa, que se hizo en contra de la voluntad de los maestros.No podemos llevar a cabo ningún plan para mejorar la calidad de la enseñanza sin el apoyo, la colaboración de los padres de familia y de los maestros.Éste es otro lineamiento general. Y, también, mencionar que nunca, jamás, se le va a faltar al respeto a los maestros, al magisterio nacional, a nuestras maestras, a nuestros maestros, como sucedió recientemente, que se dedicaron a ofender a los maestros. Eso se termina.Hay, afortunadamente, muy buenas relaciones con los maestros y con las organizaciones sindicales del magisterio.Voy a suscribir, voy a firmar esta iniciativa y todas las preguntas que tengan van a ser contestadas, desde luego. Esteban les va a exponer con más amplitud lo de la reforma y les va a contestar todas las preguntas.Yo voy a proceder a firmar la iniciativa.Ingresa hoy por la Cámara de Diputados. Compromiso cumplido maestras y maestros de México.Le damos la palabra a Esteban.SECRETARIO ESTEBAN MOCTEZUMA BARRAGÁN: Muy buenos días a todas y a todos.Muy buenos días, señor presidente de la República, Andrés Manuel López Obrador.Durante su campaña, usted recogió el enorme anhelo que hay en el país por una educación con equidad y con calidad y, al mismo tiempo, recogió la frustración de que las expectativas sembradas con la Reforma Educativa no produjeron un incremento en el aprovechamiento escolar de las niñas, los niños, los jóvenes. Y sí, en cambio, provocaron un estrés e injusticias muy importantes al magisterio nacional.Fue, sin lugar a dudas, muy injusto que se haya culpado a los maestros como únicos responsables de los problemas de la educación pública.El resultado en el gremio magisterial lo podemos ver de manera muy tangible, cuando analizamos que en los últimos tres años 150 mil maestras y maestros de México pidieron su prejubilación o su jubilación.Y, por otra parte, se dio una caída en la matrícula en las normales públicas y privadas, también, en promedio, en todo el país, de un 23 por ciento, y en el sur del país, de un 50 por ciento. Éste fue un daño enorme que se le hizo a la profesión magisterial, que debe de ser orgullo de todo nuestro país.Y, sin lugar a dudas, un problema fundamental fue lo que usted acaba de comentar, de que se dio esa reforma como una decisión unilateral, sin la participación de la sociedad. Y eso lo llevó a usted en la campaña a afirmar que nunca más habrá una reforma educativa sin la participación del magisterio.Nos solicitó ya, en la época de la transición, realizar una amplia consulta para conocer el sentir de maestras, maestros, expertos, padres de familia, académicos, sociedad civil organizada, alumnos, y lo que sucedió fue, precisamente, que al abrir puertas y ventanas de esta gran consulta nacional, la participación fue enorme.Tan sólo en la plataforma digital tenemos registradas, y se pueden consultar por cualquier persona, más de 64 mil ponencias para indicar mejoras que se pueden incorporar al sector educativo.En los foros educativos más de 80 mil personas participaron de manera presencial en todas las entidades federativas.Y el grupo de jóvenes que voluntariamente realizaron entrevistas y diálogos en las calles y en los hogares de México, levantó un millón 700 mil entrevistas.Esto habla de un esfuerzo enorme y de una cosecha todavía más grande de resultados sobre el sentir nacional alrededor de la educación, que nos llevó también a enviarles a todos los directores del país un cuestionario, que respondieron 110 mil directores y docentes. Lo curioso es que nunca antes se le había preguntado a un director sobre su trabajo.Esta consulta nos llevó a muchos hallazgos, de los cuales destaco sólo algunos:En primer lugar, tenemos que reconocer que la mayor riqueza de nuestro sistema educativo está, sin duda, en nuestras maestras y maestros. Tenemos un magisterio experimentado, estudioso y, sobre todo, comprometido de cuerpo y alma con su tarea.Un segundo hallazgo es que los maestros están convencidos de que no están formando solamente empleados, sino que están formando ciudadanos, ciudadanos con conciencia social, con solidaridad y conciencia sobre su comunidad; ciudadanos que respetan el medio ambiente y que buscan, sobre todo, ser buenos mexicanos.Otro hallazgo importante es que múltiples demandas magisteriales se derivan de rezagos administrativos, cuya solución concierne a la autoridad educativa, que debe de atenderlos.Por ello, toda esta consulta a la base nos llevó a proponer la iniciativa legal que usted acaba de firmar y que será precisamente la plataforma para la construcción ahora de un gran acuerdo educativo. No será una reforma que parta exclusivamente del sector educativo, sino un acuerdo en donde se va a invitar a toda la sociedad, porque es tarea de todos la educación, a participar en ella, para fortalecer el estado de bienestar que usted promueve.Esta iniciativa contiene, entre otros aspectos, en primer lugar, la revaloración del magisterio. En esta iniciativa se reconoce por primera ocasión, al docente como agente de cambio en México y se garantiza su servicio a través de un nuevo servicio de carrera profesional del magisterio.
En el texto del Artículo 3º Constitucional, por primera vez, aparece el concepto de las niñas, niños y jóvenes, a quienes se les confiere el interés supremo de la educación que imparte el Estado. El foco de la educación serán ellos.A los principios tradicionales de la educación se le agrega la integralidad, la equidad y la excelencia, como principios básicos de la educación pública que imparte el Estado.Al hablar de equidad, estamos conscientes de que en México la educación más pobre se le da a los más pobres y eso tiene que cambiar. Tenemos que hacer un esfuerzo de fortalecer el sistema educativo para que rompa una de las causas de la pobreza en el país.Se consagra el principio de obligatoriedad de la educación superior. Asimismo, el derecho a los maestros para acceder a un sistema permanente de actualización y formación continua.Éste nuevo servicio de carrera profesional del magisterio se basará en una permanente capacitación a los maestros. Queremos mejores maestros y la buena noticia es que quien más lo desea son ellos mismos. Es uno de los gremios que más se prepara y que más capacitación permanente tiene en el país.La reforma consagra la atención prioritaria al fortalecimiento de las escuelas normales y de las instituciones de educación superior, que brindan formación docente para actualizar sus métodos de enseñanza y mejorar la calidad de la educación.No podemos cambiar la educación si no nos vamos al origen y el origen, precisamente, de la formación magisterial, son las normales, a las que se les va a apoyar.Se establece, también, la obligatoriedad de incluir en los planes de estudio la promoción de valores, el civismo, la historia, la cultura, el arte, en especial, la música; el deporte escolar, el respeto al medio ambiente, entre otros. A eso es a lo que llamamos educación integral.Se introduce la visión regional que promoverá la formulación de contenidos y políticas diferenciadas. Un país pluriétnico, pluricultural como México, tiene que tener una política diferenciada en materia educativa, y permitir a las regiones expresarse a través del sistema educativo.El principio de equidad que se establece permitirá, también, una política incluyente, adecuada a esta diversidad cultural y étnica, la cual incorpora un énfasis en la educación indígena, en la educación indígena bilingüe y bicultural, a fin de combatir las desigualdades sociales de género y regionales.En escuelas de educación básica en zonas vulnerables, se implementarán acciones de carácter alimentario y se respaldará a los estudiantes en condiciones de desventaja.El Estado asume la responsabilidad de implementar políticas, como el caso del Sistema de Becas “Benito Juárez”, para evitar la deserción y fomentar la permanencia.Se crea el Instituto Nacional para la Revalorización del Magisterio y la mejora continua de la educación, al que se le dota de más amplias competencias, dentro de las que se incluye: la determinación de estándares e indicadores de resultados, certificación de desempeño de instituciones, autoridades y actores de la educación, para utilizar toda esta información y emitir los lineamientos para la capacitación magisterial y la formación docente, así como la formación profesional de la gestión escolar para directores y supervisores, además, de la realización de estudios, mediciones e investigaciones especializadas.Estas tareas van a llevar a medir los resultados, no sólo del magisterio, señor presidente, sino del sistema educativo y de las autoridades educativas.El organismo contará con un consejo consultivo de la mayor representatividad, que de manera permanente apoyará al sector educativo; y con una visión de futuro realizará un programa indicativo del más largo aliento, como ocurre en la mayor parte de los países desarrollados, un programa a 30, 40 años, que permitirá darle continuidad a una política educativa de Estado. Lo anterior conlleva a la cancelación del Instituto Nacional para la Evaluación de la Educación.La educación debe de reconciliarnos a todos los mexicanos, igualarnos e integrarnos, por ello, es que esta educación será incluyente y considerará siempre las diferencias regionales, pero con una visión, también, de nacionalidad.El hecho de trabajar cerca de los maestros, cerca de las organizaciones sindicales, no implica otra cosa más que estar juntos en el objetivo último, que es el aprendizaje de las niñas y de los niños.Los sindicatos no renuncian al trabajar junto con la autoridad educativa a defender los derechos laborales de sus agremiados. La autoridad educativa tampoco renuncia a ser el rector en la educación pública al trabajar cerca de ellos. Pero todo el trabajo educativo se hará siempre considerando la opinión de las maestras, los maestros, la sociedad, los padres de familia y los alumnos.En los diálogos, señor presidente, con los directores y docentes, fue recurrente una frase: nos la pasamos, en vez de educando, defendiéndonos de la autoridad educativa.Lo que viene por delante es que se trabajará con la autoridad educativa en favor de las niñas y los niños, revalorando al magisterio como la pieza fundamental de nuestro sector.Usted acaba de decir, la educación debe de ser un derecho de todos y no el privilegio de unos cuantos. Esto es la norma básica que guiará una educación de equidad con calidad en México.Y con esta iniciativa, sin duda, vamos a dar un paso crucial para avanzar en la Cuarta Transformación, con una escuela abierta a la sociedad, que sea el centro de aprendizaje comunitario la nueva escuela mexicana y con una pedagogía, que también será la nueva pedagogía mexicana. Muchas graciasPRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Está bien explicado el propósito, la exposición de motivos de esta reforma constitucional y va, en este caso, en esta ocasión, a contestar todas las preguntas el secretario de Educación.Yo les pido que me permitan retirarme. Voy a tener tiempo mañana, pasado mañana, para aclarar si queda algo pendiente sobre este importante tema. Me retiro, porque voy a recibir una llamada que tengo ya concertada.
Déjenme que se dé la llamada, porque hay veces que no se coincide y ya mañana yo les informo. Pero Esteban va a explicarles bien sobre este importantísimo tema de la educación.Se queda también el consejero jurídico, Julio Scherer, para explicarles sobre el procedimiento legal: qué tipo de reforma es, cuántos votos se requieren para que se apruebe en la Cámara de Diputados, en la Cámara de Senadores; la aprobación en las legislaturas locales y todo lo que implica el procedimiento de reforma a la Constitución.Entonces, nos vamos a seguir encontrando. Hoy tenemos una invitación para estar en la Corte. Mañana. Mañana. Vamos a asistir al acto en la Corte, mañana.Hoy estamos viendo todo lo relacionado con el presupuesto, pero mañana en la mañana hablamos. Y para reponernos, por cuestiones de tiempo, mañana agregamos un cuarto de hora más, si les parece. Y ya me pongo al corriente con ustedes. Muchas gracias. Queda Esteban.
SECRETARIO ESTEBAN MOCTEZUMA BARRAGÁN: Muy bien, señor. Pues si quieren empezamos.Muy buenos días.PREGUNTA: (…) negarse a participar en la evaluación de desempeño, ¿qué va a pasar con ellos?, ¿quién va a manejar los recursos de la educación, si seguirá siendo el gobierno federal o si se va a regresar a los estados, como estaba anteriormente?¿Cómo se va a establecer el ingreso al magisterio?, ¿se eliminan las evaluaciones de ingreso o se regresa a los normalistas? y ¿cómo va a cambiar la relación con el sindicato?SECRETARIO ESTEBAN MOCTEZUMA BARRAGÁN: Vamos a tratar de hacer una pregunta para que más personas puedan preguntar.No tenemos la cifra exacta de cuántas personas fueron despedidas por motivos relacionados con la Reforma Educativa.Le hemos solicitado, precisamente, a los estados de la república y a los sindicatos que nos acerquen la información de todos estos casos, para proceder, en el caso específico de cuestiones derivadas de la reforma, a su reinstalación. Estamos hablando de cifras que rondan en los mil maestros, más o menos, pueden ser un poco más, un poco menos, pero la cifra exacta la tendremos hasta que nos hagan llegar toda la información.En cuanto al recurso. Como ustedes saben hay un recurso federal que se aplica en la educación, y recursos estatales que cada estado, todo esto va a seguir exactamente igual, lo único que va a cambiar es que va a haber una revaloración del magisterio en términos de que la relación con los maestros va a ser muy positiva y muy constructiva, para que tengamos mejores maestros con una actitud, siempre como les distingue, pues constructiva dentro de clases.
Y que todo el problema que se dio, en razón de las medidas que se implementaron, que incluso han sido estudiadas en el extranjero, y que finalmente, también, allá, se reconoce que no han sido las mejores y no deben de reproducirse en otros países, pues, nos van a ayudar mucho a tener mejor ambiente escolar y mejor aprovechamiento académico de los jóvenes-PREGUNTA: Gracias secretario. Antonio López, del diario La Razón.Oiga, entonces con esto podemos afirmar que estos, alrededor de mil maestros que fueron cesados por oponerse a la reforma, ¿se les va a devolver su trabajo? Esto, por una parte.Por la otra, que nos amplíe un poco más la información sobre la cancelación del Instituto Nacional de Evaluación Educativa, ¿se crea uno nuevo y éste va a ser el encargado de generar las nuevas pruebas que ya dijo usted?, ¿no serán punitivas, sino evaluativas?Y finalmente, si bien con la firma de esta iniciativa se avanza un paso más en el cumplimiento que hicieron los maestros, saber cómo va avanzando este tema de los presos políticos.Si nos puede, finalmente, el maestro Scherer hablar de los votos que se requieren, ¿se pueden alcanzar acuerdos en esta materia, cree que se alcance la mayoría? Gracias.
SECRETARIO ESTEBAN MOCTEZUMA BARRAGÁN: Muy bien. La respuesta es afirmativa, con respecto a los maestros que tuvieron, que fueron cesados, con motivo de la reforma.En cuanto al centro para la revalorización del magisterio, la mejora continua de la educación, es un centro que va a tener funciones mucho más amplias de las que tiene el INEE, en el sentido de que se le va a pedir, no solamente lineamientos para evaluar y valorar al sistema educativo en su conjunto, sino también a las autoridades educativas, el desempeño en términos de insumo para realizar la capacitación posteriormente. Lo que se busca es que cualquier medición que se haga sirva para mejorar y esas mediciones van a encontrar las áreas de oportunidad en el magisterio para planear, precisamente, todo el sistema de formación y capacitación como se debe de hacer.Yo les quiero hacer a ustedes una analogía. Se puede, si alguien quiere bajar de peso, pesarse todos los días en una pesa o pueden irse al gimnasio. Entonces, obviamente, las mediciones son muy importantes, pero lo más importante es que, ante tantos cambios que hay en el mundo en materia de desarrollo científico y tecnológico y, en general, cognitivo, tenemos que tener un magisterio preparado y, sobre todo, actualizado.Este centro se va a dedicar a ello, además de ser un centro integrado por un consejo ciudadano, que va a ser permanente, que va a ser transexenal y que va a ser una especie de memoria de cómo se toman las decisiones y para qué se toman las decisiones. De manera que se tenga siempre a un grupo de mexicanos, donde van a estar representados todos los actores de la educación, que puedan darle una guía y un faro a la educación pública. Si quieres contestar.
JULIO SCHERER IBARRA: Buenos días. Como ya explicó el presidente, es una reforma constitucional, va a entrar por la Cámara de Diputados. Necesitamos dos tercios de los votos para que pase por la Cámara, luego tendrá que ir al Senado. Y luego necesitamos más de la mitad de los congresos locales para que sea, finalmente, aprobado.Por lo que tiene que ver con los presos políticos, desde la campaña, el señor presidente señaló que tendríamos unas mesas, ya se formalizó una mesa en la Secretaría de Gobernación para estar trabajando en los casos.Tenemos ya la salida de dos presos políticos en este momento, uno, del Estado de México y, otro, del Estado de Oaxaca. Tenemos en puerta prácticamente otros 5, creo que son del Estado de Oaxaca también, que todavía no estaban en proceso firme y estamos trabajando prácticamente con ellos todos los días.Yo creo que seguiremos avanzando con ellos y pronto tendremos más resultados con ellos, vamos muy bien con este asunto y Gobernación podrá informar de esto más adelante.PREGUNTA: Hola. Bertha Alicia Galindo, de Alcanzando el Conocimiento.Secretario, yo quisiera preguntarle, el plan que dijo 2030, cuáles son las nuevas habilidades que podría, que van a integrar este nuevo plan, y la parte de la ciencia y la tecnología no la escuché dentro de las nuevas habilidades, escuché cultura y música, pero no escuché cienciaSECRETARIO ESTEBAN MOCTEZUMA BARRAGÁN: Sí. El tema es lo que agregamos en la reforma constitucional. En la Constitución ya existe el tema de ciencia y tecnología, lo que no existía era el tema del arte. Entonces, lo que hablé fue lo nuevo.Y, por otra parte, es muy importante señalarles a todos ustedes, que en este consejo, que no es vinculatorio, es un consejo que va a dar opiniones indicativas, lo que se busca, precisamente, es que haya un colectivo de expertos mexicanos y de maestros, y de miembros de los sindicatos, o sea, toda la comunidad y los actores educativos, que puedan empezar a tener una visión de largo plazo. Hablamos de 30 a 40 años, ellos los decidirán, porque el consejo ellos lo van a manejar para que, además, de los planes sexenales, además de los programas de mediano plazo, exista una visión colectiva del futuro de la educación, y nos pueda dar rumbo a todos de una reforma mucha más consensuada y ordenada.PREGUNTA: (…) cómo van a elegir a estos integrantes de este consejo consultivo, cuándo empezará a operar.Y, también, saber actualmente hay planes de estudios vigentes de la reforma actual, hay mucha preocupación en el magisterio, no saben qué va a pasar. Estos planes de estudio hoy vigentes permanecerán ¿por cuánto tiempo? Y el papel que podría tener la maestra Elba Esther Gordillo en este nuevo consejo consultivo; si visualizan su participación y si también escucharán su opinión. Gracias.SECRETARIO ESTEBAN MOCTEZUMA BARRAGÁN: Les repito que ojalá que me hicieran una sola pregunta para tener más posibilidad de atenderlos.En primer lugar, van a ser representantes de instituciones dedicadas a la educación, de manera que es muy probable que estas instituciones nombren a sus representantes de una manera interna; así lo harán tanto instituciones académicas, como sindicatos, como cualquier otro participante. Va a ser un grupo muy calificado, muy representativo y creemos que nos va a ayudar mucho en esta tarea.Por otra parte, no estamos pensando en personas específicas, como señala su pregunta, sino en contribuciones institucionales que nos den, sobre todo, permanencia en el tiempo para que esas personas, que representan las instituciones, puedan ser nombradas y, en caso de renovaciones, que siga la institución presente, aunque cambie la persona. Eso es lo que le puedo decir.PREGUNTA: Muy buenos días. Jorge Blancas, de Reporte Nivel Uno. La pregunta es, saber si esta iniciativa para cancelar la reforma educativa considera cancelarla totalmente o el Gobierno de México tiene algunos aspectos que considera rescatables.SECRETARIO ESTEBAN MOCTEZUMA BARRAGÁN: En realidad, el texto constitucional que consideraba todas las instituciones y la estructura de la reforma queda fuera y entra la propuesta, precisamente, de echar adelante la educación con un centro que tenga como prioridad la revaloración del magisterio y la mejora continua del sistema educativo y un nuevo servicio magisterial docente, en donde vamos a tener nuevas reglas para el servicio magisterial, para la profesionalización del magisterio, para su capacitación. PREGUNTA: De Capital 21, secretario.Yo quiero preguntarle, en esta reforma no escuchamos implícitamente la cuestión de la infraestructura y es una de las cuestiones que más preocupa al magisterio, sobre todo en zonas rurales, donde carecen, incluso, de escuelas con baño, donde carecen, incluso, de pizarrones, de bancas y demás. ¿Qué atención le va a dar esta reforma a la cuestión de la infraestructura? Gracias.SECRETARIO ESTEBAN MOCTEZUMA BARRAGÁN: Como señaló el señor presidente, siendo candidato, en Guelatao, Oaxaca, uno de los 10 puntos prioritarios de su programa es, precisamente, el de la infraestructura, que incluye baños y agua potable.Es un tema que no está en la reforma constitucional, pero que, obviamente, estará reflejada en las prioridades del sector educativo, en las tareas del Inifed. En este momento, como ustedes saben, el día der ayer se planteó el tema de la reconstrucción, tenemos que iniciar reconstruyendo todo el tema de las escuelas que se perdieron o se dañaron fuertemente por los sismos.Y el paso siguiente es mejorar la infraestructura de las escuelas. Vamos a darles prioridad a las escuelas multigrado, son las escuelas más pobres. Vamos a darle prioridad a la educación que se hace a través de Conafe, del INEA.
Y por eso es que el presidente de la república señaló que nos fuéramos hacia Puebla, para que estuviéramos en lo que puede ser la entrada sur-sureste mexicano, como una señal de priorización de lo más pobre.PREGUNTA: Secretario, respecto a la matrícula de las universidades, se va a crear un sistema de universidades, sin embargo, ¿eso es suficiente o habrá que incrementar los horarios, los días de servicio de las universidades para dar cabida a toda la matrícula que se requiere?Y también el asunto de las normales. Decía que había una reducción en la matrícula de las normales, ¿esto afectará de alguna manera la entrada de nuevos maestros con un nuevo enfoque a las escuelas?SECRETARIO ESTEBAN MOCTEZUMA BARRAGÁN: En el tema de las universidades, son varias las vías que estamos abordando. En primer lugar, es la construcción de las nuevas universidades, que señaló el señor presidente.En segundo lugar, estamos trabajando con las universidades para que amplíen su matrícula. Y la pueden ampliar de dos maneras: una es, precisamente, el crecimiento de la universidad y sus instalaciones; pero, dos, es un mejor uso de lo ya existente.Iniciamos unos programas piloto para poder tener resultados de cómo, con la misma infraestructura, la misma planta de maestros, se puede maximizar su uso para ampliar la cobertura. Y estamos muy optimistas que casi en cualquier universidad se va a poder ampliar entre el 10 y el 12 por ciento de cobertura, organizándose de otra manera.Por otra parte, también queremos impulsar más carreras que en este momento tienen momento posibilidades de aceptar más alumnos, pero que no son socialmente glamorosas, llamémosle de alguna manera, son carreras mucho más duras, como las ingenierías, como temas más relacionados con la tecnología y la ciencia.Y estamos buscando, desde la educación básica, poder desarrollar en las niñas y niños habilidades alrededor de la experimentación, alrededor de la robótica, para que su opción de trabajo sea finalmente una opción que el mundo laboral necesita más, o sea, el mundo global está cambiando hacia esos tipos de trabajos y, obviamente, esto nos llevará también en educación superior a vincularnos cada vez más las universidades con la planta productiva.Las normales tendrán un apoyo especial, ya que durante muchos años han estado muy olvidadas en términos de apoyo, de presupuesto y de seguimiento en cuanto a sus planes de estudio, en cuanto a sus métodos de enseñanza, y van a recibir un apoyo muy especial, como lo que son, el semillero de buenos maestros que queremos sembrar.PREGUNTA: (…) también preguntarle, cuál es el mensaje que se lanza en la eliminación de un organismo autónomo como es el INEE, desde el Ejecutivo. En este caso, cuál es la lógica de sustituirlo por un centro de evaluación y no más bien fortalecerlo, porque no solamente se dedicaba a evaluar a maestros, sino todo el sistema educativo y justamente la intención es que no fuera juez y parte con la SEP.
SECRETARIO ESTEBAN MOCTEZUMA BARRAGÁN: El problema de fondo es un problema en el cual se ligó a muchos procesos, muchas categorías con una evaluación que el magisterio llamó punitiva.Si ustedes recuerdan y revisan todo lo que los maestros comentan sobre la evaluación, los maestros no están en contra de la evaluación. En Sonora, una maestra dijo: nosotros no podemos estar en contra de la evaluación si somos evaluadores.Pero sí están en contra de esta evaluación, de la evaluación llamada punitiva, de la evaluación ligada a lo laboral.Y, además, tenemos evidencias de que en otros países que se implementó una evaluación similar, no han tenido el éxito que buscaban y los resultados se los he comentado en alguna ocasión, de investigaciones totalmente autónomas, como la Fundación Bill y Melinda Gates, dicen que este tipo de evaluaciones no son recomendables.El tema que tenemos es que el INEE participó de una manera activa en ello y para el magisterio existe un tema muy importante que tiene que ver con eso, y con conceptos, como la misma calidad. Fueron utilizados estos conceptos de una manera en que tenemos que encauzar los temas, porque procesos importantes se mezclaron con procesos que no son los más adecuados.Lo que queremos es un mejor organismo, un organismo que, en primer lugar, tenga la participación de toda la comunidad de actores educativos.En segundo lugar, pueda evaluar de una manera mucho más abierta al sector educativo, incluyendo a la autoridad. Que, por otra parte, sea la que certifique al sector educativo y a las instituciones para tener, también, una certificación autónoma.Entonces, vamos a tener una organización mucho más poderosa para echar hacia adelante el tema de la calidad educativa y de la equidad educativa.PREGUNTA: (inaudible)SECRETARIO ESTEBAN MOCTEZUMA BARRAGÁN: Lo que la reforma constitucional marca es una serie de cambios en la Constitución, que nos van a llevar a construir una nueva legislación secundaria.Esta legislación secundaria la vamos a construir hombro con hombro con las maestras, los maestros, los representantes de organizaciones civiles, los padres de familia, y será lo que tengamos que hacer después de la reforma constitucional.PREGUNTA: Gracias, secretario. Nada más para precisar. La Conferencia de Gobernadores ha estado expresando preocupación por este proyecto de las 100 universidades que se pretenden crear, y las universidades públicas en los estados han estado, también, con la inquietud de la ausencia de recursos.Podría precisarnos si para este presupuesto 2019 se puede ya saber el desglose de cuánto va a dedicar a este desarrollo de las 100 universidades públicas.
SECRETARIO ESTEBAN MOCTEZUMA BARRAGÁN: Hay una propuesta presupuestal y eso se está, precisamente, definiendo en estos días para tener la cifra exacta.Lo cierto es que son universidades que no son en lo más mínimo onerosas, porque la universidad, en su conjunto, de las 100 escuelas universitarias tiene en cada localidad una carrera específica, que tiene que ver con las necesidades de ese lugar. Entonces, ese sistema, en su conjunto, creemos que es un esfuerzo muy importante para que, quien estudie en cada una de estas universidades, tenga muy cerca el empleo. Tres preguntas más.PREGUNTA: (…) no se está contemplando que para el presupuesto exista un incremento en recursos económicos para las universidades. Y el próximo examen de ingreso para la Universidad Nacional es en febrero y marzo, es decir, va a haber rechazados todavía, o sea, hay un margen muy pequeño de incremento de la matrícula, o en cuánto se está contemplado que se pueda reducir el número de estudiantes rechazados de este nivel escolar. Gracias.SECRETARIO ESTEBAN MOCTEZUMA BARRAGÁN: Aquí hay varias cosas. Dentro del plan educativo vamos a tener la meta, precisamente, del Programa de Rechazado Cero, que es un programa sexenal.Entonces, vamos a ir logrando gradualmente abordar este tema. Lo importante para un joven que busca un estudio universitario es que encuentre en donde estudiar. Es probable que en una universidad no lo acepten, pero va a tener otra universidad como opción, y eso es lo que estamos trabajando, para que al final del sexenio tengamos cubierta esta meta. PREGUNTA: Secretario, buenos días. Gracias. Alfonso Bárcenas, de Cadena RASA. Preguntarle si seguirán con el modelo educativo de escuelas de tiempo completo, ya que muchas de ellas prácticamente no lo llevan porque carecen, precisamente, de personal educativo. ¿Qué va a pasar con ese tipo de modelo educativo, que estaba implementando el gobierno de Enrique Peña Nieto?, ¿realmente resultó o fue un fracaso? Gracias. SECRETARIO ESTEBAN MOCTEZUMA BARRAGÁN: El tiempo completo es una organización que pensamos que es muy pertinente porque mantiene a las niñas y niños en una dinámica escolar que los puede llevar a un mejor aprendizaje.El tiempo completo es algo que estamos analizando, porque el programa de escuelas de tiempo completo tiene muchas deficiencias que tenemos que mejorar. Pero sí pensamos que la forma de abordar la educación en el futuro va a ser que las niñas, los niños y los jóvenes permanezcan más tiempo y tengan una currícula mucho más amplia en la escuela.Hace un momento hablábamos de una educación integral, de una educación que además de tener las materias tradicionales de lectoescritura, matemáticas, ciencia, tengan el desarrollo de habilidades, como pueden ser la música, podría ser la robótica, podrían ser temas muy importantes, como todo lo que es psicológico, lo socioemocional.Entonces, todo esto requiere de estar en la malla curricular, de gente que requiere de tiempo, requiere de maestros. Pero, al mismo tiempo, les brinda una educación integral a los estudiantes, que es importante considerar y que esto estará dentro del plan educativo precisamente. Ultima pregunta.PREGUNTA: ¿Qué van a hacer para evitar el negocio de la venta de plazas por parte del sindicato? Este trabajo de la legislación secundaria, trabajar con maestros y maestras habla también de trabajar con un sindicato, que es el más grande de América Latina en el tema magisterial, y con la maestra en la entrada, en la puerta, dispuesta a regresar a este liderazgo y a prácticas que todos sabemos que era de ventas de plazas y que justamente va en detrimento, tanto de la mejora de la calidad de los maestros, de su capacitación, y simplemente era un negocio.SECRETARIO ESTEBAN MOCTEZUMA BARRAGÁN: Todas las prácticas de corrupción van a ser atacadas, investigadas, obviamente sancionadas. Y para ello vamos a necesitar de hacer un gran esfuerzo en dos sentidos:Uno, en el administrativo. Mientras mejor administración tengamos, mientras tengamos una plataforma más robusta, mientras liguemos de una manera mejor asignaturas con alumnos, con maestros, con escuelas, con presupuesto, tendremos la posibilidad de un mucho mayor control.Si en un momento dado tenemos una lista de prelación de maestros para que ingresen al servicio o que cambien de adscripción, si esto es transparente, si es público, si se puede consultar, obviamente será más difícil que alguien use su poder o su información para traficar con ello.Y, por otra parte, vamos a abrir con call center, vamos a abrir un servicio al sector educativo, que le vamos a llamar Cero en Conducta, en donde cualquier anomalía se va a poder reportar ahí.Un maestro que, precisamente, le ofrezcan hacer un trámite a cambio de algo, un padre de familia que tenga algún problema, un alumno que también lo tenga, va a poder acudir a este servicio, que va a ser un servicio que va a prestar una atención inmediata a ese tipo de denuncias.Por otra parte, les he ofrecido yo a los directores de las escuelas, participar de una manera personal en los días que hay el Consejo Técnico.Ya estuve en contacto con ellos vía epistolar y queremos tener un mecanismo presencial de estar enlazados con los directores para poder tener una relación mucho más directa con las escuelas.En este sentido, vamos a establecer una academia de directores, porque actualmente un maestro que quiere prosperar entra a director y no recibe ningún curso de inducción, no tiene ninguna formación en administración, en liderazgo.Y queremos que los directores, precisamente, estudien para eso, porque son la pieza fundamental de las escuelas. La última pregunta. Adelante.PREGUNTA: Secretario, preguntarle, dicen que en política no hay coincidencias, 12 de diciembre, parecería que Morena le está haciendo el milagro a los maestros el día de la Morena. Preguntarle si fue mera coincidencia.
Y al consejero Scherer, preguntarle sobre los tiempos de la reforma. Cuándo esperan que se logre dar la vuelta constitucional. Y, en el momento en que apruebe en 17 congresos, ¿estarían ya promulgando la ley o esperarían a que se dictamine y voten todos los congresos estatales? LIC. JULIO SCHERER IBARRA: Nosotros la vamos a ingresar hoy mismo, tendrá que pasar a comisiones. Es un proceso de conocimiento de los diputados, de discusión, de dictaminación, de pasar a los plenos de diputados, primero, y luego de senadores. Tendrá que ir a los estados el mismo proceso, y luego esperamos que se apruebe lo más pronto posible.Y después de eso, tenemos como 180 días para hacer toda la parte secundaria de esta reforma constitucional para terminar con toda la reforma. Eso es lo que ya se planteó.Como dijo el licenciado Moctezuma, ésta es la última pregunta, les agradecemos mucho el día de hoy. Y nos vemos mañana.PREGUNTA: Consejero, el periodo de sesiones de febrero o cuándo sería.SECRETARIO ESTEBAN MOCTEZUMA BARRAGÁN: Perdón, ya habíamos dicho que era la última.PREGUNTA: Sí, es una última. Buenos días, secretario. Sólo preguntarle, el presidente había mencionado que él único cambio que no se haría a la Reforma Educativa sería la parte de la nómina, de que se iría el fondo al poder del Estado ¿Esto se va a mantener, va a cambiar, ¿qué va a suceder con esto? Gracias.SECRETARIO ESTEBAN MOCTEZUMA BARRAGÁN: No tiene ningún cambio. Sigue exactamente como está, como, precisamente, anunció el señor presidente.Y por aquí, y no respondí una pregunta sobre planes y programas. Todo, hasta que no se elaboré lo nuevo, va a continuar como está. No hay ninguna preocupación, hemos estado hablando, precisamente, con el magisterio sobre el tema.Y yo sí les quiero decir una última reflexión a todos ustedes. Lo que viene después de la reforma constitucional obviamente van a ser las leyes secundarias. Las leyes secundarias las vamos a hacer de manera consensuada con todos los actores educativos, y vamos juntos a construir con la sociedad lo que vamos a llamar el acuerdo educativo.El acuerdo educativo tiene como prioridad el hecho de que nos pongamos de acuerdo, todas las partes de la sociedad, en que la educación es un esfuerzo de todos, que la educación obviamente tiene responsables en cuanto a educación pública y en cuanto a educación escolarizada. Pero que cada vez más la educación involucra a más partes de la sociedad, y en esto, los medios tienen un papel preponderante, porque en lo que la familia educa o forma en la casa, lo que la escuela educa o forma en la escuela, también los medios educan o forman a toda la población.
Entonces, al acuerdo vamos a invitar a colaborar a los medios de comunicación, de manera que no sea solamente su participación la de ver, informar y reportar sobre lo que hace la autoridad educativa, sino que sean parte del esfuerzo educativo que requiere nuestro país, y que sean actores, también, de este cambio educativo que requiere la participación de todos.Muchas gracias.

- - 0 - - -








Conferencia de prensa matutinaConferencia de prensa matutina



Sala de prensaSala de prensa



DocumentosDocumentos



GabineteGabinete



Semáforo de riesgo epidémico

			#gallery-1 {
				margin: auto;
			}
			#gallery-1 .gallery-item {
				float: left;
				margin-top: 10px;
				text-align: center;
				width: 100%;
			}
			#gallery-1 img {
				border: 2px solid #cfcfcf;
			}
			#gallery-1 .gallery-caption {
				margin-left: 0;
			}
			/* see gallery_shortcode() in wp-includes/media.php */
		





Enlaces de interés

Aprende en casa II
Atlas Nacional de Riesgos – Cenapred
Becas Benito Juárez
Becas para estudiantes
Ciudadanos Alertadores
Gobierno de México
INAPAM
Instituto de Salud para el Bienestar
Jóvenes Construyendo el Futuro
Liconsa
Pensión Adultos Mayores
Planeando juntos
Proequidad
Programa Nacional de Reconstrucción
Proyecto Refinería Dos Bocas
Responsabilidad Compartida – Infonavit
Sembrando Vida
SSA Nuevo coronavirus COVID-19
Trabajadoras del hogar – programa de afiliación al IMSS
Universidad de la Salud – CDMX













Close











Contacto Andrés Manuel López Obrador
Presidente de México
t. 5093 4900
t. 01800 080 1127
Puerta 8 Palacio Nacional, Plaza de la Constitución S/N, Colonia Centro, Ciudad de México, C.P. 06066
Aviso de privacidad













					Copyright © 2021				



					Developed by ThemeMakers


















/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","background_color":"white","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2Fversion-estenografica-de-la-conferencia-de-prensa-del-presidente-de-mexico-andres-manuel-lopez-obrador%2F","local_comments_commenting_as":"<fieldset><label for=\"email\">Email<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","display_comments":"0","fullsize_display":"0","background_color":"white","comment":"","post_comment":"Post Comment","loading_comments":"","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2Fversion-estenografica-de-la-conferencia-de-prensa-del-presidente-de-mexico-andres-manuel-lopez-obrador%2F"};
/* ]]> */






