


  







09.01.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador – Presidente de México

			var tmm_lang_no_events = "No events at this period!";
			
			var lang_january =  "January";
			var lang_february = "February";
			var lang_march =    "March";
			var lang_april =    "April";
			var lang_may =      "May";
			var lang_june =     "June";
			var lang_july =     "July";
			var lang_august =   "August";
			var lang_september = "September";
			var lang_october =  "October";
			var lang_november = "November";
			var lang_december = "December";

			var lang_sunday =   "Sunday";
			var lang_monday =   "Monday";
			var lang_tuesday =  "Tuesday";
			var lang_wednesday = "Wednesday";
			var lang_thursday = "Thursday";
			var lang_friday =   "Friday";
			var lang_saturday = "Saturday";

			var lang_sun = "Sun";
			var lang_mon = "Mon";
			var lang_tue = "Tue";
			var lang_wed = "Wed";
			var lang_thu = "Thu";
			var lang_fri = "Fri";
			var lang_sat = "Sat";

			var lang_today = "today";
			var lang_month = "month";
			var lang_week = "week";
			var lang_day = "day";
			var lang_time = "Time";
			var lang_place = "Place";
			var error_fetching_events = "There was an error while fetching events!";

			var events_time_format = "0";
			var events_date_format = 0;
		
#wpadminbar { display: none; }

						var is_single_page = true;//for breadcumbs definitions it theme.js
						var site_url = "https://presidente.gob.mx";
			var capcha_image_url = "https://presidente.gob.mx/wp-content/themes/diplomat/helper/capcha/image.php/";
			var template_directory = "https://presidente.gob.mx/wp-content/themes/diplomat/";
			var ajaxurl = "https://presidente.gob.mx/wp-admin/admin-ajax.php";
			var ajax_nonce = "f72e8039a7";
			var lang_enter_correctly = "Please enter correct";
			var lang_sended_succsessfully = "Your message has been sent successfully!";
			var lang_server_failed = "Server failed. Send later";
			var lang_any = "Any";
			var lang_home = "Home";
			var lang_attach_more_else = "You cant add more else attachments!";
			var lang_loading = "Loading ...";
			var lang_mail_sending = "Mail sending ...";
			var charcount = "3";
			var widget_advanced_search = "1";
			var menu_advanced_search = "1";
			var fixed_menu = "1";
			var appearing_speed = "50";
		





			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/presidente.gob.mx\/wp-includes\/js\/wp-emoji-release.min.js?ver=0f8a22554fdb4f1563c296282135734f"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}














/* <![CDATA[ */
var LS_Meta = {"v":"6.11.5","fixGSAP":"1"};
/* ]]> */






/* Run FooBox FREE (v2.7.16) */
var FOOBOX = window.FOOBOX = {
	ready: true,
	disableOthers: false,
	o: {wordpress: { enabled: true }, countMessage:'image %index of %total', excludes:'.fbx-link,.nofoobox,.nolightbox,a[href*="pinterest.com/pin/create/button/"]', affiliate : { enabled: false }},
	selectors: [
		".gallery", ".wp-block-gallery", ".wp-caption", ".wp-block-image", "a:has(img[class*=wp-image-])", ".foobox"
	],
	pre: function( $ ){
		// Custom JavaScript (Pre)
		
	},
	post: function( $ ){
		// Custom JavaScript (Post)
		
		// Custom Captions Code
		
	},
	custom: function( $ ){
		// Custom Extra JS
		
	}
};














body.custom-background { background-color: #ffffff; }







    var analyticsFileTypes = [''];
    var analyticsSnippet = 'disabled';
    var analyticsEventTracking = 'enabled';


	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-144351937-1', 'auto');
 
	ga('send', 'pageview');




  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-144481486-1');

!function(a){var e="https://s.go-mpulse.net/boomerang/",t="addEventListener";if("True"=="True")a.BOOMR_config=a.BOOMR_config||{},a.BOOMR_config.PageParams=a.BOOMR_config.PageParams||{},a.BOOMR_config.PageParams.pci=!0,e="https://s2.go-mpulse.net/boomerang/";if(window.BOOMR_API_key="U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",function(){function n(e){a.BOOMR_onload=e&&e.timeStamp||(new Date).getTime()}if(!a.BOOMR||!a.BOOMR.version&&!a.BOOMR.snippetExecuted){a.BOOMR=a.BOOMR||{},a.BOOMR.snippetExecuted=!0;var i,_,o,r=document.createElement("iframe");if(a[t])a[t]("load",n,!1);else if(a.attachEvent)a.attachEvent("onload",n);r.src="javascript:void(0)",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="width:0;height:0;border:0;display:none;",o=document.getElementsByTagName("script")[0],o.parentNode.insertBefore(r,o);try{_=r.contentWindow.document}catch(O){i=document.domain,r.src="javascript:var d=document.open();d.domain='"+i+"';void(0);",_=r.contentWindow.document}_.open()._l=function(){var a=this.createElement("script");if(i)this.domain=i;a.id="boomr-if-as",a.src=e+"U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",BOOMR_lstart=(new Date).getTime(),this.body.appendChild(a)},_.write("<bo"+'dy onload="document._l();">'),_.close()}}(),"".length>0)if(a&&"performance"in a&&a.performance&&"function"==typeof a.performance.setResourceTimingBufferSize)a.performance.setResourceTimingBufferSize();!function(){if(BOOMR=a.BOOMR||{},BOOMR.plugins=BOOMR.plugins||{},!BOOMR.plugins.AK){var e=""=="true"?1:0,t="",n="epsuwqqxg47vcya55ygq-f-74aca82c1-clientnsv4-s.akamaihd.net",i={"ak.v":"30","ak.cp":"959687","ak.ai":parseInt("615102",10),"ak.ol":"0","ak.cr":11,"ak.ipv":4,"ak.proto":"http/1.1","ak.rid":"129593b1","ak.r":36140,"ak.a2":e,"ak.m":"dscb","ak.n":"essl","ak.bpcip":"35.229.75.0","ak.cport":51530,"ak.gh":"23.55.63.77","ak.quicv":"","ak.tlsv":"tls1.3","ak.0rtt":"","ak.csrc":"-","ak.acc":"reno","ak.t":"1612574221","ak.ak":"hOBiQwZUYzCg5VSAfCLimQ==udbmRZuuSFS0SbfSO6HARK2RRRlmKJkgZZ825bKRwio8DtijNDfPG+JK/qBeG5LqIFqoQyqRLC6xVOg2aVJIYvHzLr78E0/lTDQw8Gnh0gQoYGRZ6Q+LKfvZRJJxSw2RlIzX4Uc5td5RQirJudHwosMUelP3jFXyRhlJpDBUCFWV/Ecw4/naYctIJ6PZlbW2Yp63ec1RzotMoeYUjBJxppn1Zeu0qEFd9yY+CeKABnpifmEc3mXBWkRrukqnTJjEMsmDBed1nwPtWVrZsSAABQeuiO9wsyFUd5Vx2NlYD51sz/JM5ESGwg/yOZtOmeKWQAN90XN6k06cUO52jk04stb7NaxApPsJWcz2ICX87UVtJyo8/0OTVa255SDx0lx4/RGRdxpf5x8NIRR+J3pyTL3qKNr7tvYY9AOZK6CjPRA=","ak.pv":"11","ak.dpoabenc":""};if(""!==t)i["ak.ruds"]=t;var _={i:!1,av:function(e){var t="http.initiator";if(e&&(!e[t]||"spa_hard"===e[t]))i["ak.feo"]=void 0!==a.aFeoApplied?1:0,BOOMR.addVar(i)},rv:function(){var a=["ak.bpcip","ak.cport","ak.cr","ak.csrc","ak.gh","ak.ipv","ak.m","ak.n","ak.ol","ak.proto","ak.quicv","ak.tlsv","ak.0rtt","ak.r","ak.acc","ak.t"];BOOMR.removeVar(a)}};BOOMR.plugins.AK={akVars:i,akDNSPreFetchDomain:n,init:function(){if(!_.i){var a=BOOMR.subscribe;a("before_beacon",_.av,null,null),a("onbeacon",_.rv,null,null),_.i=!0}return this},is_complete:function(){return!0}}}}()}(window);


(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));





































Inicio
Sala de Prensa

Boletines
Transcripciones
Documentos
Fotogalería
Videos


Coronavirus COVID-19
Gabinete
Oficina de la Presidencia
Biografía
Contacto





Search













09.01.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador

Home Versión Estenográfica 09.01.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador 					









09.01.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador


VE-060
Versión estenográfica
PALACIO NACIONAL, 9 de enero de 2019
Conferencia de prensa encabezada por el presidente de los Estados Unidos Mexicanos, Andrés Manuel López Obrador
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Buenos días.
El día de hoy quiero informar a los ciudadanos sobre la situación de problemas en abasto de gasolinas en la Ciudad de México y en otras partes, originados por el Plan de Combate al Robo de Combustibles, pedirles a todos los ciudadanos que nos ayuden, que nos apoyen para no dejarnos someter, vencer por la delincuencia; que entre todos triunfemos y acabemos con el robo de combustible.
¿Qué está sucediendo? Repito, hay gasolina suficiente en el país, en los centros de acopio de gasolinas, pero no podemos utilizar los ductos porque existen redes que se crearon para extraer, para robarse las gasolinas, redes alternas; es otro sistema de distribución de Pemex.
Por eso se cerraron ductos y se están abriendo conforme se considera prudente para evitar el robo; en tanto, estamos cambiando el sistema de distribución, utilizando pipas y esto significa demoras, retrasos y desabasto en algunas gasolinerías.






Sería fácil abrir los ductos y decir: ‘Se normalizó ya la situación’, pero mantener a sabiendas el robo, es decir, aceptar, tolerar el robo. Eso no lo vamos a hacer, vamos a resistir todas las presiones que sean.
Y le pido a la gente que nos ayuden.
¿Cómo? Nos pueden ayudar actuando con prudencia, con serenidad, sin caer en pánico, sin hacer caso a información alarmista, tendenciosa de quienes de manera directa o indirecta están a favor de este régimen corrupto que está ya a punto de acabarse.
Entonces, pedirles a los ciudadanos que actúen con serenidad, con tranquilidad. En algunas gasolinerías van a haber colas, que se resista; que, si hay gasolina disponible en los tanques de los automóviles, que no se vaya a las gasolinería en estos días porque estamos en proceso de normalizar el abasto y que hay gasolina suficiente. 
Es un asunto que tiene que ver, insisto, con la distribución. No hemos dejado de llevar a cabo este plan para seguir evitando el robo y ayer que fue un día especial, es el día en que menos gasolina se han robado, yo creo en la historia reciente desde la expropiación petrolera, solo se robaron 27 pipas, después de llegar a robarse más de mil. 
Vamos a estar informando todos los días de este tema y vamos a pedir la colaboración, el apoyo de todos los ciudadanos. Ya estamos hablando con transportistas para que nos ayuden.
Aprovecho para convocarlos a los transportistas, a los que tienen pipas que nos ayuden y, sobre todo, pedir a los ciudadanos su apoyo y su respaldo. Si no se necesita, si no es tan urgente ir a la gasolinería a cargar, que nos esperen y con eso ayudan bastante, porque vamos hacia la normalidad.
Ayer estábamos por resolver el problema aquí y hubo un accidente de un ducto de Tuxpan a Azcapotzalco que fue lo que nos está ocasionando más problemas.
No sabemos qué sucedió, si fue intencional, una fuga en el ducto y esto significa reparación, cuidado, es también el otro llamado que hacemos a que se evite por todos los medios, sobre todo a la gente que afecta los ductos, para no provocar accidentes. Afortunadamente, esto no lo hemos padecido, no se ha enfrentado.
Y tenemos un mensaje que va a enviar el gobierno de la república utilizando los tiempos oficiales que queremos dar a conocer a ustedes.
Esperamos. 
Bueno, vamos a las preguntas y luego pasamos…
PREGUNTA: …estas pipas el día de ayer, por ejemplo, donde ocurrieron los robos, hubo detenidos, si estas personas…
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No, es una, vamos a decir, toma, un accidente, una fuga clandestina en el estado de Hidalgo.
PREGUNTA: Pero en el caso, por ejemplo, de las robadas del día que dijo usted, presidente, que ayer fue el día en que menos pipas se robaron. Ahí, dice, fueron 27; de estas 27 pipas eran conducidas…
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: El equivalente.
PREGUNTA: El equivalente.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, son fugas, ordeña de ductos que todavía se dan.
PREGUNTA: Pero no hay detenidos.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No. Estamos cuidando todo el sistema de distribución, no hemos tenido problemas mayores. Poco a poco.
PREGUNTA: Hola. Alberto Rodríguez, de SDP Noticias.
Ayer se reveló que hay un general que podría estar involucrado en el tema del huachicol y esto indirectamente podría también estar implicando a presidentes de la República. 
SDP Noticias publicó hace poco una encuesta en donde el 64 por ciento de las personas dicen que se debe investigar a los expresidentes de México, de este universo 51 por ciento dice que se debe de investigar a Salinas y 36 por ciento que se debe de investigar a Peña Nieto, que es, precisamente, el que podría estar involucrado en el robo de combustible, vía este general. 
Esa sería una pregunta: Si usted piensa actuar contra el presidente, al menos contra altos mandos, porque hasta ahora no ha pasado nada. 
Y otra pregunta, el huachicol son unas bandas que parecen muy serias, que tienen un poder de fuego, incluso, muy alto, ¿usted no piensa reforzar su seguridad ahora que ha prendido una guerra frontal contra estas bandas?
Gracias. 
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Acerca de las investigaciones que se están realizando para castigar de conformidad con la ley a involucrados en el robo de combustibles, yo quiero comentarles que se va a actuar con mucha responsabilidad. No vamos, de ninguna manera, a señalar, a acusar a alguien sin tener elementos de prueba.
Ayer me preguntaron sobre la investigación de un general del Ejército, dije que sí se está llevando a cabo esa investigación, pero eso no significa que se tengan elementos de prueba o que se haya iniciado un proceso judicial. Eso corresponde al Poder Judicial, en su momento, esclarecer si existe o no responsabilidad; pero sí están abiertas las investigaciones. 
El que lucha por la justicia no tiene nada que temer.
PREGUNTA: Buenos días. ¿Conocen el paradero del señor Deschamps?
Y el Presidente Trump anoche dijo que el nuevo tratado que firmó México con Canadá y Estados Unidos de alguna manera pagaría por la tal muralla que tanto ha opinado el presidente Trump, ¿qué opinión tiene de eso?, ¿sí es cierto?
Y luego, su antecesor sufrió un gran desprestigio de la población por el silencio ante Trump, durante la campaña de Trump, una tras otra fuimos insultados y se tardó en reaccionar.
¿Usted en qué momento, como representante de todos los mexicanos, va a contestarle al señor Trump o no le va a contestar?
Específicamente cada vez que la investigación Mueller se acerca al señor Trump vuelve a salir el tema, vuelve a salir el tema de México, como si ya fuera una estrategia del señor Trump voltear a ver a México cada vez que la justicia se acerca a él, ¿qué opinión tiene de esto?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: ¿De qué medio es usted?
PREGUNTA:  ABC News, de Estados Unidos.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Mire, acerca de esto.
Nosotros no vamos a responder ante planteamientos que se generan por la situación interna en Estados Unidos; consideramos que hay una confrontación política en Estados Unidos, como la hay en todos los países cada vez que se avecinan elecciones.
En Estados Unidos tienen, lo digo con todo respeto, no quiero involucrarme en sus asuntos internos, pero tienen un sistema de reelección con periodos muy cortos. 
A diferencia de nosotros, el periodo presidencial es de seis años, ellos tienen un periodo presidencial de cuatro, con relección. Entonces, cuando llega el nuevo presidente, casi al entrar en funciones ya se está pensando en la reelección y sus opositores están en lo mismo. Claro, esa es una explicación.
Muchas cosas que suceden en Estados Unidos, como en México, como en cualquier país, tienen que ver con asuntos de sus políticas. Nosotros por eso no queremos involucrarnos cuando hay este elemento de política interna.
Desde luego, se habla de la problemática migratoria, pero nosotros queremos resolver el problema de la migración atendiendo las causas. Ha quedado muy claro lo que hemos propuesto. 
Estamos persuadiendo, convenciendo al gobierno de Estados Unidos que lo mejor es el desarrollo de los países de Centroamérica, de México, el que haya actividad productiva, que haya empleos en Centroamérica, en nuestro país. Que la migración se convierta en optativa, no en obligatoria, esa es nuestra política.
Desde luego, hay quienes quisieran, no es el caso de ustedes, que nosotros nos enfrentáramos. Nosotros queremos buscar una relación siempre de amistad con el gobierno de Estados Unidos y una relación de cooperación. Eso es lo que le puedo decir.
PREGUNTA: Del tema del nuevo tratado, donde el presidente en su discurso a la nación dijo que de alguna manera pagará por la muralla por el nuevo tratado.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Ese es un punto de vista que, en realidad, se lo dejamos al entendimiento de los ciudadanos; que los ciudadanos sean los que analicen estas cosas.
PREGUNTA: Y la última era, ¿conocen y han tenido comunicación con el líder del sindicato de Petróleos Mexicanos?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí ha habido comunicación, yo no, pero sí la secretaria de Gobernación ha tenido comunicación con Romero Deschamps.
PREGUNTA: Buenos días, presidente. Misael Zavala de El Universal.
Yo quisiera preguntarle: Este desabasto en la Ciudad de México y en algunos puntos del Valle de México es debido a este ducto, a esta fuga que se tiene, bueno que se registró ayer en el tramo de Hidalgo.
Y, ¿cuántas estaciones de servicio de gasolinerías tienen desabasto? Por ejemplo, en la Ciudad de México se habla de siete gasolineras.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: ¿Cuántas?
PREGUNTA: Siete en la Ciudad de México.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No. Son más.
PREGUNTA: ¿Se tiene algún conocimiento del número de cuántas gasolineras tienen desabasto en la Ciudad de México, en el Estado de México y a nivel general?
Y también el compromiso de usted de cuándo se reestablecerá este servicio, porque hay, si no bien una crisis por este desabasto, que todavía no se le puede llamar así, sí hay incertidumbre por parte de la población de cuándo se reestablecerán ya el desabasto, si un día, dos días, una semana.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Yo pienso que muy pronto vamos a resolverlo, ya estamos avanzando mucho en terminar de operar con el sistema alternativo de distribución de pipas.
Estamos utilizando dos, hasta tres turnos en pipas de Pemex para distribuir y vamos a convocar a transportistas para utilizar más pipas.
La tranquilidad, la seguridad que tenemos estriba en que hay gasolina suficiente. Es un asunto de distribución y no queremos abrir los ductos porque estamos revisando todo el sistema de ductos para ir cerrando fugas. Ese es el planteamiento.
PREGUNTA: ¿No se tiene, entonces, un estimado de cuándo podría normalizarse este abasto?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No lo quiero decir, ayer en una entrevista de televisión, desde luego que tengo información y tengo estimados, no lo quiero decir para no alimentar a quienes están dedicados a cuestionarnos y si digo un día, y por alguna razón ese día no se resuelve, ya pasó un día, ya pasó otro día.
Entonces, que tengan confianza, se va a resolver, estamos trabajando con ese propósito, es decir, vale la pena. Es que de mil pipas robadas a 27 es importante. 
Y pedirle a la gente que nos ayude, porque, así como esto, hay otros asuntos que también vamos a enfrentar, porque el propósito es acabar con la corrupción. 
Vamos a hacer una pausa en el intermedio. Va el mensaje. 
(PROYECCIÓN DE VIDEO)
VOZ EN OFF: Decirlo claro: No hay desabasto de gasolina y diésel.
Por mandato del Gobierno de México, Pemex enfrenta el robo de combustible con medios de transporte más seguros y cambios en la logística de entrega.
Aunque se han generado retrasos en la distribución, hay suficiente producto para cubrir la demanda. Evita compras extraordinarias, la distribución se normalizará lo más pronto posible.
Contra el robo y la distribución ilegal y por el rescate de la soberanía.
Gobierno de México.
(FIN DE VIDEO)
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Él, porque fue el que ayer sacó el tema, que era el único que sabía.
PREGUNTA: Hola, presidente. Agustín Velasco, de Uno TV.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR:  Tienes buena información.
PREGUNTA:  Gracias.
Oiga, acerca de estos sistemas de monitoreo en los que se gastaron tantos miles de millones de pesos el sexenio pasado, uno de estos sistemas, el sistema SCADA, en el que se -si tengo bien el dato- se gastaron más de 27 mil millones de pesos para este y para otros sistemas para evitar el robo de combustible.
Quisiera saber si tienen el dato de cuánto gastó el gobierno federal anterior para evitar el robo de combustible y qué pasó con todo este dinero.
Y aclarar, ¿el problema del desabasto en la Ciudad de México es por el asunto del ducto en Hidalgo o el ducto de Tuxpan a Azcapotzalco?  
Gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Es Tuxpan-Azcapotzalco, pero pasa por Hidalgo, o sea, fue en el estado de Hidalgo. Sí queda claro eso.
Lo otro, se tiene toda la información sobre lo ejercido en el sistema de monitoreo y en los gastos que significaba la vigilancia o la seguridad que existía. Mañana informamos.
PREGUNTA: (Inaudible).
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Pero para que no erremos, para no hablar sin fundamento, mejor con papeles mañana.
PREGUNTA:  Ahora sí que varias preguntas.
En este, el primer tema de que la gasolina no llega a las estaciones, ¿cuál es el estado de la República con mayores problemas? 
Y la pregunta, y perdón que lo reitere, en Ciudad de México, ¿la gente puede comprar hoy gasolina con normalidad, más allá de que si ya se reparó este ducto o no?
Y la otra pregunta sería: Ayer, en las redes sociales estaba circulando una columna con muchísima intensidad del periódico El Universal, donde decía que usted, que inclusive usted se había molestado y que se había cancelado la compra de varios de barriles hacia Estados Unidos. Quería saber si esto es cierto, ¿esto es verdad o mentira o choro?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No creo que lo hayan escrito en El Universal.
PREGUNTA: Pues es una columna que estaba circulando ayer.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Y de quién es.
PREGUNTA: Es el periodista Mario Maldonado y la columna dice que usted se había molestado porque se estaban comprando barriles, y que no le había gustado, y que inclusive usted había escrito en su cuenta de Twitter eso. Entonces…
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No es cierto.
PREGUNTA: Preguntarle, ¿no se ha cancelado ningún contrato, pues, de esto?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No. Al contrario, estamos comprando gasolina y estamos comprando gasolina más barata, por eso les hablaba yo ayer de lo del precio.
Anoche también comentaba yo en una entrevista de televisión que los márgenes de utilidad de los concesionarios son de los más altos que han habido en los últimos tiempos, porque Pemex todavía entrega la gasolina a los distribuidores, le vende la gasolina a los distribuidores y se está vendiendo a un precio más barato porque en el mercado internacional el precio de la gasolina está bajando.
Entonces, no es cierto lo que se dice.
PREGUNTA: ¿Ha habido una malinterpretación seguramente?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí. Hay mucha desinformación, pero por eso decirle a la gente que nos tenga confianza, estamos trabajando para normalizar todo lo que es la distribución de los combustibles.
PREGUNTA: Oiga, y el ducto este ya se arregló para que llegue la gasolina a Ciudad de México.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Ya se está arreglando. Hoy va a quedar arreglado por completo.
Pero, también, para que quede claro, no es sólo por este ducto, ya existía el problema porque se cambió el sistema a la distribución con pipas, ya existía en el Estado de México, por ejemplo, y se agravó a partir de que se dio esta fuga.
PREGUNTA: ¿El sistema Scada sigue funcionando?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí.
INTERLOCUTOR: Ok. Gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Tú.
PREGUNTA: Buenos días, presidente, Gabriela Jiménez de El Sol de México.
Preguntarle si van a desplegar más elementos en la frontera sur para recabar los datos dactilares que había dicho la Secretaría de Gobernación, que se van a estar obteniendo de los migrantes que vienen de Centroamérica para su paso por México, si para eso van a desplegar más personal de seguridad en la frontera sur.
Y también si nos pudiera confirmar, en El Sol de México se publicó en una nota en la que se da a conocer que van a hacer un padrón de los migrantes centroamericanos para tener un registro de todos aquellos que van a pasar por México para ir rumbo a Estados Unidos.
Y la otra pregunta, saber si la centralización de compras en el gobierno federal va a implicar la eliminación de la Oficialía Mayor y si esto no complicaría el proceso de contratación pública y generaría actos de corrupción, porque tendría el riesgo de que se hicieran más lentas las compras
Gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: La Secretaría de Gobernación tiene ya la política que se está llevando a cabo en todo lo relacionado con la migración, ya la licenciada Olga Sánchez Cordero habló de esto.
Lo que querremos es que los migrantes centroamericanos que llegan a nuestro país, que transitan por el territorio nacional, tengan protección, se les garanticen sus derechos humanos y al mismo tiempo que se pueda saber sobre quiénes son, de dónde vienen para darles más seguridad. Eso es lo que planteó la Secretaria de Gobernación.
PREGUNTA: Pero, entonces, ¿sí desplegarían más elementos de seguridad en la frontera sur?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Hasta donde es posible hacerlo, porque se trata de una frontera muy extensa y complicada. Es todo Chiapas, es Tabasco, es Campeche y es una parte de selva tropical, es parte, por ejemplo, de la Selva Lacandona.
Entonces, hay vigilancia, se tiene cuidado en los cruces fronterizos, pero es una frontera muy amplia y compleja.
PREGUNTA: Y de lo de las compras de la Oficialía Mayor.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, no pasa nada. Lo que se decidió es hacer compras consolidadas para ahorrar, es algo parecido a este plan para que podamos ahorrar, que se compre mejor y que no haya corrupción. 
PREGUNTA: ¿Pero sí va a eliminar la Oficialía Mayor, sí se elimina?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Ya no hay oficialías mayores en las secretarías. Es la Secretaría de Hacienda la encargada de coordinar todo lo que hacían las oficialías mayores.
Existen organismos internos en las secretarías, pero las compras las va a supervisar la Secretaría de Hacienda, las compras del gobierno federal, con el propósito de ahorrar y de evitar la corrupción. 
PREGUNTA: Buenos días, presidente. Janet López Ponce, de Milenio.
Ayer los ministros finalmente deciden bajarse el sueldo después de varios días, semanas, de debates. Sin embargo, al mismo tiempo avalan estas controversias del Banco de México para que no puedan ellos reducirles sus salarios.
Ayer usted hacía nuevamente este llamado frente al gobernador de Banxico de que es necesario bajarse los sueldos, ¿qué opina de que ahora también ya en Banxico van a estar protegidos ante la nueva Ley de Remuneraciones y también que se bajaron finalmente los sueldos los ministros?
Gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Son dos cosas.
Primero, esta decisión que toman los ministros de bajarse el sueldo, tengo entendido que en un 25 por ciento. Celebro que actúen de esta manera, es un acto de buena voluntad, no puedo dejar de reconocerlo.
El otro asunto es de carácter legal. La Constitución y la ley en la materia establecen que nadie puede ganar más que el presidente de la República, sólo en caso de justificación bien descrita por la misma ley.
Pero si se justificara que se trata de un trabajo con cierta, vamos a decir, especialización, de todas formas, no se podría rebasar en un 50 por ciento el sueldo del presidente. Eso es lo que establece la ley y eso es lo que ha llevado a la controversia legal. 
Vamos a esperar cuál va a ser la interpretación sobre lo que establece la Constitución y la ley de la materia, pero son dos asuntos.
Primero. Reconozco y creo que fue una buena decisión el que se bajen los sueldos en un 25 por ciento.
Y luego, otro, es un asunto legal que deberá de resolverse en la instancia que corresponda. Si es suficiente ese 25 por ciento, y van a haber funcionarios que ganen más que el presidente, bajo qué consideraciones, eso es lo que tendrán que resolver los tribunales.
Y yo adelanto, también, que vamos a respetar el fallo cualquiera que sea.
PREGUNTA: Buenos días, presidente. Enrique Legorreta, de Quinto Poder. 
Preguntarle: ¿Ttienen ustedes, en el tema de la gasolina, conocimiento de alguna falta de materias primas en Pemex para la generación de gasolinas, como químicos MTBE para refinar las gasolinas?
Por otro lado, usted señala el tema de que hay esta paranoia colectiva por el desabasto, ¿tienen detectado alguna información acerca de dónde provienen estos mensajes sobre exponiendo que hay un caos con el desabasto, tanto en la Ciudad de México como en el Estado de México?
Y, por otra parte, qué mensaje le da a los opositores, como usted les llama, como los expresidentes panistas que señalan que ya debe de aceptar que esta estrategia ha fallado en cuanto al tema de la gasolina.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Si quieren los, ¿quiénes dicen eso?
PREGUNTA: Los expresidentes panistas, Calderón y Fox.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Vaya, vaya. Entonces, ¿qué quieren? Que abramos las válvulas y que siga lo mismo. No creo que hayan dicho eso, pero bueno, son libres.
PREGUNTA: Información sobre si hay alguien atrás de esta desinformación.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No, no, no. Es que es un hecho que hay gasolinerías que no tienen combustible, es una realidad. A partir de ayer, en la Ciudad de México, en la tarde comenzó el desabasto en algunas gasolinerías y eso alentó más la información o la noticia, es también el trabajo de los informadores, de los periodistas, de los medios. Ellos tienen que informar. 
Yo lo que pido es que la gente y que los ciudadanos nos ayuden para que no se exagere con la idea de que no va a haber gasolina y vamos a aprovechar a llenar el tanque por cualquier cosa.
Si hacen eso, entonces se complica más la situación; si actuamos con tranquilidad, con responsabilidad a partir de que se va a normalizar la situación del abasto, nos ayudan mucho a resolverlo lo más pronto posible.
PREGUNTA: …si hay conocimiento de falta de materia prima para…
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No, no, miren. También, es muy importante que conozcan ustedes, y a través de ustedes, todos los ciudadanos lo que sucede sobre la producción de las gasolinas.
Como fue un fracaso la llamada reforma energética, se cayó la producción de crudo en los últimos tiempos; se ha caído en los últimos cuatro años la producción en alrededor de 400 mil barriles diarios.
Cuando aprobaron la Reforma Energética, hace poco más de cuatro años, dijeron que para este tiempo se iban a estar produciendo tres millones de barriles diarios y se estaban produciendo un poco menos de un millón 800 mil barriles. Eso es lo que está pasando.
Ya estamos interviniendo, les comentaba yo, echando a andar la perforación de pozos para recuperar la producción petrolera. 
Entonces, en la caída de la producción se afectó el abasto de refinerías, que de por sí estaban trabajando a muy poca capacidad, porque se dejó de producir crudo ligero y se tuvo que comprar petróleo crudo, en particular crudo ligero para hacer la mezcla y que tuviesen materia prima las refinerías.
Entonces, las refinerías están produciendo 200 mil barriles en promedio diario, pero consumimos 800 mil barriles. Se compran 600 mil barriles diarios en el extranjero.
Entonces, por eso también como se tienen contratos de compra de gasolinas no tenemos problema, aún con la poca producción de las refinerías, no tenemos problemas de abasto a nivel nacional. Eso es lo que les puedo contestar. 
Tenemos buques tanques que están llegando con gasolina que se requiere para el consumo, y tenemos gasolina suficiente y diariamente están llegando buque tanques para el abasto de gasolinas.
Pero no es ninguna sustancia, lo que se compró fue petróleo ligero.
PREGUNTA: Gracias, buenos días, señor presidente. Carlos Montesinos, de La Hoguera. 
Justamente de estos buques que usted menciona, ha habido información de dos buques parados a las afueras de Manzanillo que no han podido entrar para descargar las cargas que tienen de gasolina y diésel, y que precisamente coincide con una de las regiones más afectadas, que es la zona de Jalisco, Michoacán, todo eso.
¿Cuándo se podría regularizar la entrada de los buques?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: De eso no tenemos problema, en eso no hay problema.
PREGUNTA: Pero entonces, por qué estaban parados, esperando.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No sabemos, pero ahí no hay problema; el arribo de buque tanques no tenemos problema. El problema es la distribución interna.
De todas maneras, lo vamos a ver, lo que tú estás comentando.
Terminamos con él, con los dos.
PREGUNTA:  Gracias, presidente. Buenos días, Stephanie Ochoa, de ADN 40.
El día de hoy, en varios periódicos nacionales, un desplegado del sindicato petrolero: Carlos Romero Deschamps le manda una felicitación y aplaude esta estrategia.
Yo quisiera saber su opinión al respecto, ¿qué le diría al dirigente sindical?
Y, por otra parte, ayer los gobernadores, incluso el presidente de la Conago señalaba que no se les ha dado a conocer al 100 por ciento este plan contra el huachicoleo.
Quisiera saber cuál es la retroalimentación que tienen con los mandatarios estatales para poder tener clara esta información al respecto.
Gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Acerca de ese comunicado del sindicato, lo veo bien. 
Y aprovecho para llamar a todos los trabajadores petroleros, sindicalizados o transitorios, para que nos ayuden, como lo han hecho siempre, que nos apoyen.
El transporte de combustible en un porcentaje considerable lo hacen trabajadores sindicalizados, que nos ayuden, que nos apliquemos todos a apoyar en esta circunstancia.
PREGUNTA:  Entonces, ¿le pediría al sindicato que los apoyen a esta distribución?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Están ayudando todos los trabajadores, están apoyando los trabajadores de Pemex. No tenemos nosotros quejas de que no estén trabajando, de que no estén colaborando.
Decías otra cosa.
PREGUNTA: Los gobernadores.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, se está también informando y pidiendo apoyo a los gobernadores, sobre todo en los estados donde tenemos más problema, y qué bueno que los gobernadores ayuden también, que ayuden. Que todas las autoridades apoyen; que además nos ayuden para cuidar que no se roben el combustible.
PREGUNTA: ¿No hay falta de información para los estados?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No, no, no. Ellos tienen mucha información. Miren, ayer lo comentaba, había información de más en el gobierno, sabían demasiado. 
Se acuerdan que aquí empezamos a dar a conocer, empezamos a reflexionar que no había un sistema que nos señalara las incidencias delictivas diarias, que tuvimos que crearlo, porque lo que había era informaciones de delitos que se convertían en una estadística para informar por mes.
Tuvimos que crear un sistema de información diario de homicidios, de robo de vehículos, pero el sistema de información de robo de combustible. 
¿No tienen ustedes las láminas anteriores de robo de combustible? Ese existía, era así, de dominio público. Pero atrás, nos vamos a traer toda la serie, o sea, se informaba a las autoridades esto mismo, día por día. 
Es más rigurosa esta información que la de los homicidios, pero como que había una especie de ceguera, no se veía. 
¿Y cómo que no se ve que se están robando mil pipas diarias? Era una especie de tolerancia, algo pactado porque se daba por hecho, pero de tiempo atrás, estamos hablando de tres sexenios, así. 
Y los sistemas, porque eso es lo otro, hay modas. De repente todo se convierte en tecnología digital, en plataformas, en venta de sistemas de informática, se gasta muchísimo en todo eso.
Una de las medidas del plan de austeridad es que este año le paremos a la compra de equipos de informática, porque es un cementerio de equipos de informática en el gobierno, porque se hacía negocio con eso.
Había la información, pero no se actuaba. Es muy difícil decir: ‘Yo no sabía’, las autoridades sabían. Tolerancia, vamos a decir, de todos. Omisión.
PREGUNTA: (Inaudible).
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Lo sabían todos, desde Fox.
¿Quién le siguió? Calderón. 
PREGUNTA: (Inaudible).
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Todos.
PREGUNTA: ¿Peña le expresó algo al respecto, usted lo cuestionó al respecto?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No, no, no. Sobre este tema no, pero era evidente que se sabía, tan se sabía que el sistema de información lo encontramos establecido, no así el sistema de información, repito, sobre homicidios, sobre robos. Era una cosa increíble.
Pero, a ver, fraternamente, respetuosamente, cariñosamente, fueron pocos los medios también que tocaron el tema, por eso, lo de la mención a la periodista, y ahí se los dejo de tarea.
Muchas gracias.
Nos vemos mañana.
PREGUNTA: (Inaudible).
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Estamos haciendo un sistema especial.
Mañana hablamos de eso.
+++++







Conferencia de prensa matutinaConferencia de prensa matutina



Sala de prensaSala de prensa



DocumentosDocumentos



GabineteGabinete



Semáforo de riesgo epidémico

			#gallery-1 {
				margin: auto;
			}
			#gallery-1 .gallery-item {
				float: left;
				margin-top: 10px;
				text-align: center;
				width: 100%;
			}
			#gallery-1 img {
				border: 2px solid #cfcfcf;
			}
			#gallery-1 .gallery-caption {
				margin-left: 0;
			}
			/* see gallery_shortcode() in wp-includes/media.php */
		





Enlaces de interés

Aprende en casa II
Atlas Nacional de Riesgos – Cenapred
Becas Benito Juárez
Becas para estudiantes
Ciudadanos Alertadores
Gobierno de México
INAPAM
Instituto de Salud para el Bienestar
Jóvenes Construyendo el Futuro
Liconsa
Pensión Adultos Mayores
Planeando juntos
Proequidad
Programa Nacional de Reconstrucción
Proyecto Refinería Dos Bocas
Responsabilidad Compartida – Infonavit
Sembrando Vida
SSA Nuevo coronavirus COVID-19
Trabajadoras del hogar – programa de afiliación al IMSS
Universidad de la Salud – CDMX













Close











Contacto Andrés Manuel López Obrador
Presidente de México
t. 5093 4900
t. 01800 080 1127
Puerta 8 Palacio Nacional, Plaza de la Constitución S/N, Colonia Centro, Ciudad de México, C.P. 06066
Aviso de privacidad













					Copyright © 2021				



					Developed by ThemeMakers


















/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","background_color":"white","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2Fversion-estenografica-de-la-conferencia-de-prensa-matutina-del-presidente-andres-manuel-lopez-obrador-19%2F","local_comments_commenting_as":"<fieldset><label for=\"email\">Email<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","display_comments":"0","fullsize_display":"0","background_color":"white","comment":"","post_comment":"Post Comment","loading_comments":"","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2Fversion-estenografica-de-la-conferencia-de-prensa-matutina-del-presidente-andres-manuel-lopez-obrador-19%2F"};
/* ]]> */






