


  







11.01.19 Versión estenográfica entrega de la Pensión para el Bienestar de las Personas con Discapacidad – Presidente de México

			var tmm_lang_no_events = "No events at this period!";
			
			var lang_january =  "January";
			var lang_february = "February";
			var lang_march =    "March";
			var lang_april =    "April";
			var lang_may =      "May";
			var lang_june =     "June";
			var lang_july =     "July";
			var lang_august =   "August";
			var lang_september = "September";
			var lang_october =  "October";
			var lang_november = "November";
			var lang_december = "December";

			var lang_sunday =   "Sunday";
			var lang_monday =   "Monday";
			var lang_tuesday =  "Tuesday";
			var lang_wednesday = "Wednesday";
			var lang_thursday = "Thursday";
			var lang_friday =   "Friday";
			var lang_saturday = "Saturday";

			var lang_sun = "Sun";
			var lang_mon = "Mon";
			var lang_tue = "Tue";
			var lang_wed = "Wed";
			var lang_thu = "Thu";
			var lang_fri = "Fri";
			var lang_sat = "Sat";

			var lang_today = "today";
			var lang_month = "month";
			var lang_week = "week";
			var lang_day = "day";
			var lang_time = "Time";
			var lang_place = "Place";
			var error_fetching_events = "There was an error while fetching events!";

			var events_time_format = "0";
			var events_date_format = 0;
		
#wpadminbar { display: none; }

						var is_single_page = true;//for breadcumbs definitions it theme.js
						var site_url = "https://presidente.gob.mx";
			var capcha_image_url = "https://presidente.gob.mx/wp-content/themes/diplomat/helper/capcha/image.php/";
			var template_directory = "https://presidente.gob.mx/wp-content/themes/diplomat/";
			var ajaxurl = "https://presidente.gob.mx/wp-admin/admin-ajax.php";
			var ajax_nonce = "f72e8039a7";
			var lang_enter_correctly = "Please enter correct";
			var lang_sended_succsessfully = "Your message has been sent successfully!";
			var lang_server_failed = "Server failed. Send later";
			var lang_any = "Any";
			var lang_home = "Home";
			var lang_attach_more_else = "You cant add more else attachments!";
			var lang_loading = "Loading ...";
			var lang_mail_sending = "Mail sending ...";
			var charcount = "3";
			var widget_advanced_search = "1";
			var menu_advanced_search = "1";
			var fixed_menu = "1";
			var appearing_speed = "50";
		





			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/presidente.gob.mx\/wp-includes\/js\/wp-emoji-release.min.js?ver=0f8a22554fdb4f1563c296282135734f"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}














/* <![CDATA[ */
var LS_Meta = {"v":"6.11.5","fixGSAP":"1"};
/* ]]> */






/* Run FooBox FREE (v2.7.16) */
var FOOBOX = window.FOOBOX = {
	ready: true,
	disableOthers: false,
	o: {wordpress: { enabled: true }, countMessage:'image %index of %total', excludes:'.fbx-link,.nofoobox,.nolightbox,a[href*="pinterest.com/pin/create/button/"]', affiliate : { enabled: false }},
	selectors: [
		".gallery", ".wp-block-gallery", ".wp-caption", ".wp-block-image", "a:has(img[class*=wp-image-])", ".foobox"
	],
	pre: function( $ ){
		// Custom JavaScript (Pre)
		
	},
	post: function( $ ){
		// Custom JavaScript (Post)
		
		// Custom Captions Code
		
	},
	custom: function( $ ){
		// Custom Extra JS
		
	}
};














body.custom-background { background-color: #ffffff; }







    var analyticsFileTypes = [''];
    var analyticsSnippet = 'disabled';
    var analyticsEventTracking = 'enabled';


	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-144351937-1', 'auto');
 
	ga('send', 'pageview');




  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-144481486-1');

!function(a){var e="https://s.go-mpulse.net/boomerang/",t="addEventListener";if("True"=="True")a.BOOMR_config=a.BOOMR_config||{},a.BOOMR_config.PageParams=a.BOOMR_config.PageParams||{},a.BOOMR_config.PageParams.pci=!0,e="https://s2.go-mpulse.net/boomerang/";if(window.BOOMR_API_key="U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",function(){function n(e){a.BOOMR_onload=e&&e.timeStamp||(new Date).getTime()}if(!a.BOOMR||!a.BOOMR.version&&!a.BOOMR.snippetExecuted){a.BOOMR=a.BOOMR||{},a.BOOMR.snippetExecuted=!0;var i,_,o,r=document.createElement("iframe");if(a[t])a[t]("load",n,!1);else if(a.attachEvent)a.attachEvent("onload",n);r.src="javascript:void(0)",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="width:0;height:0;border:0;display:none;",o=document.getElementsByTagName("script")[0],o.parentNode.insertBefore(r,o);try{_=r.contentWindow.document}catch(O){i=document.domain,r.src="javascript:var d=document.open();d.domain='"+i+"';void(0);",_=r.contentWindow.document}_.open()._l=function(){var a=this.createElement("script");if(i)this.domain=i;a.id="boomr-if-as",a.src=e+"U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",BOOMR_lstart=(new Date).getTime(),this.body.appendChild(a)},_.write("<bo"+'dy onload="document._l();">'),_.close()}}(),"".length>0)if(a&&"performance"in a&&a.performance&&"function"==typeof a.performance.setResourceTimingBufferSize)a.performance.setResourceTimingBufferSize();!function(){if(BOOMR=a.BOOMR||{},BOOMR.plugins=BOOMR.plugins||{},!BOOMR.plugins.AK){var e=""=="true"?1:0,t="",n="epsuwqqxg47vcya55vpq-f-5d5afb3e4-clientnsv4-s.akamaihd.net",i={"ak.v":"30","ak.cp":"959687","ak.ai":parseInt("615102",10),"ak.ol":"0","ak.cr":11,"ak.ipv":4,"ak.proto":"http/1.1","ak.rid":"128fbf06","ak.r":36140,"ak.a2":e,"ak.m":"dscb","ak.n":"essl","ak.bpcip":"35.229.75.0","ak.cport":50868,"ak.gh":"23.55.63.77","ak.quicv":"","ak.tlsv":"tls1.3","ak.0rtt":"","ak.csrc":"-","ak.acc":"reno","ak.t":"1612574047","ak.ak":"hOBiQwZUYzCg5VSAfCLimQ==CO1rMqS62rM/80YhiWddT9rqbkzb1Eu+OaAWqUSJG8EPQxoo71l8htaIcsXdqQCPxqY0HcBYSJcyWt1CzUBQqb3yHwCkzk6VZB1fdQkxbxm/zjezDuJYKdczRf52cKg3mznB02gMOEFt102PppU5CiKNauVqj19GMbycyyE7YIdOy4oH6LWWihxGovD8S7XHjJiccJxLaPA+z/Lh7xUOjeeHOFPRK4Z3t4Iw91c4vxsBc8kx1VyhiKDYvQHcbdSnUlkiRT+3YY52Z5dN7EutVJbJp1z+WiW5jYPt8Vc7Qw7tvHkbP1f6VBhdcoGxXAOxrvb8dnLjTZK+SOXZzBFQNeZd4nrNKU3vvtip9OKgOGK2GaiEWd5JPz1Ll3PgKDpSDTlfDL++wBnbGdhQ46Eq7mAZ5ykDpUtsQMe9ADmmeGU=","ak.pv":"11","ak.dpoabenc":""};if(""!==t)i["ak.ruds"]=t;var _={i:!1,av:function(e){var t="http.initiator";if(e&&(!e[t]||"spa_hard"===e[t]))i["ak.feo"]=void 0!==a.aFeoApplied?1:0,BOOMR.addVar(i)},rv:function(){var a=["ak.bpcip","ak.cport","ak.cr","ak.csrc","ak.gh","ak.ipv","ak.m","ak.n","ak.ol","ak.proto","ak.quicv","ak.tlsv","ak.0rtt","ak.r","ak.acc","ak.t"];BOOMR.removeVar(a)}};BOOMR.plugins.AK={akVars:i,akDNSPreFetchDomain:n,init:function(){if(!_.i){var a=BOOMR.subscribe;a("before_beacon",_.av,null,null),a("onbeacon",_.rv,null,null),_.i=!0}return this},is_complete:function(){return!0}}}}()}(window);


(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));





































Inicio
Sala de Prensa

Boletines
Transcripciones
Documentos
Fotogalería
Videos


Coronavirus COVID-19
Gabinete
Oficina de la Presidencia
Biografía
Contacto





Search













11.01.19 Versión estenográfica entrega de la Pensión para el Bienestar de las Personas con Discapacidad

Home Versión Estenográfica 11.01.19 Versión estenográfica entrega de la Pensión para el Bienestar de las Personas con Discapacidad 					









11.01.19 Versión estenográfica entrega de la Pensión para el Bienestar de las Personas con Discapacidad


VE-065
Versión estenográfica
Tlapa de Comonfort, Guerrero, 11 de enero de 2019
Pensión para el Bienestar de las Personas con Discapacidad
MODERADOR: Tenemos ahora la entrega de las tarjetas a los beneficiarios de la Pensión para el Bienestar de las Personas con Discapacidad.
Como lo mencionamos, está con nosotros el niño Cristopher Gálvez Rojas, de tres años a quien se le entregará su pensión en este momento.
También está Jacqueline Flores de la Cruz, de diez años, quien también simbólicamente recibe a nombre de todas las personas con alguna discapacidad estos beneficios.
Tenemos ahora la intervención del licenciado Andrés Manuel López Obrador, presidente constitucional de los Estados Unidos Mexicanos.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Amigas, amigos de esta región de La Montaña del estado de Guerrero, esta región que padece desgraciadamente de mucha pobreza y de marginación.
Conozco todos los municipios de La Montaña de Guerrero; desde hace como 22 años los visité a todos los municipios de La Montaña.
En 1996 estuve aquí, en Tlapa, y de aquí salía a recorrer los pueblos de La Montaña, como 15 días la primera vez.
Y luego he estado en otras ocasiones en los municipios y he regresado a Tlapa. Aquí me he quedado a dormir muchas veces.
Y ahora con mucho gusto, porque creo que compartimos ese sentimiento, esa alegría. Vengo en mi carácter de presidente de la República a reafirmar los compromisos que hemos hecho.
Vamos a cumplir, no le vamos a fallar al pueblo. Vamos a atender a todos, vamos a escuchar a todos, vamos a respetar a todos. Pero le vamos a dar preferencia a los humildes, porque por el bien de todos, primero los pobres.
Ya comenzó la Cuarta Transformación de la vida pública del país, tenemos que hacer realidad el cambio, nada de simulación. No es cambio de gobierno, es cambio de régimen, es acabar con el principal problema de México: la corrupción.
¿Por qué en un país tan rico, con un pueblo trabajador, hay tanta pobreza? Por el cáncer de la corrupción.
Y eso se va a terminar. Vamos a acabar con la corrupción y vamos a acabar con la impunidad, me canso ganso.
El problema de México no es la falta de presupuesto, el problema de México es la corrupción.
Hay presupuesto, es cosa de que todos cuidemos, actuemos como guardianes, para que nadie se robe el dinero del presupuesto, que es dinero de todo el pueblo.
¿Qué es lo que ya se está haciendo? No permitir la corrupción.
Cuando llegué al gobierno, desde los primeros días me empezaron a informar que se robaban un promedio de 800 pipas de gasolina diariamente, hasta que me colmaron el plato y dije: ‘Se acabó’.
Ahora tenemos presiones, resistencias, pero a ver quién se cansa primero. No se va a permitir la corrupción.
¿Saben cuánto se robaron el año pasado, nada más en combustibles? 65 mil millones de pesos y con impunidad. Ya ese dinero no se lo van a robar y ese dinero se va a utilizar, todo lo que ahorremos, para apoyar al pueblo.
Y también ya se acaban los lujos en el gobierno. No vivo en Los Pinos y ya el avión presidencial ya está en venta allá, en California.
Y vamos a poner en venta toda la flotilla de aviones, de helicópteros, del gobierno. Ayer lo acordé, vamos a hacer, en el aeropuerto militar de Santa Lucía, una feria internacional para que vengan compradores y, en lotes, vamos a vender 80 aviones y helicópteros que se utilizaban para el servicio de los altos funcionarios públicos. No puede haber gobierno rico con pueblo pobre.
Y otras medidas. Ya bajamos los sueldos de los de arriba, porque se están aumentando los sueldos de los de abajo.
Por primera vez en 30 años aumentó el salario mínimo en 16 por ciento para que se sepa que no es más de lo mismo, es cambio verdadero.
Y aquí aprovecho, adelanto para que todos se enteren, los maestros de La Montaña y de Guerrero, ya envié la iniciativa de reforma constitucional para cancelar la mal llamada reforma educativa.
Todo lo que se ahorre con no permitir la corrupción y con hacer un gobierno humilde, austero, sin lujos, todo se va a destinar al desarrollo, apoyar actividades productivas; se va a apoyar a los productores, sean ejidatarios, comuneros, pequeños propietarios.
Aquí en La Montaña, les voy a decir qué se va a llevar a cabo en materia de producción. Todos los productores van a recibir un apoyo cada seis meses, van a recibir un apoyo directo los productores.
Aquí en La Montaña, y en todo Guerrero los fertilizantes se van a entregar de manera gratuita.
Aquí abro un paréntesis para decir que este fue un planteamiento entre otros, del gobernador de Guerrero, por eso tenemos que respetar al gobernador de Guerrero, además se ha portado muy bien desde que, como aquí se dijo, triunfó nuestro movimiento.
No estemos peleándonos. Ahora tenemos que unirnos todos ¿Para qué? Para sacar adelante a nuestro pueblo, para sacar a nuestro pueblo de la pobreza, para que haya progreso con justicia en Guerrero y en el país. La unidad de todos.
Les comentaba. Se va a entregar el fertilizante gratuito en todo Guerrero. Vamos a buscar nada más el mejor mecanismo para que le llegue al productor y no haya comercio negro, es decir, que no reciban el fertilizante y lo vendan.
Tenemos que cuidar eso. Ahí se los voy a encargar, porque ustedes son los que me tienen que ayudar, apoyar para que no haya corrupción. Ya que se vaya por un tubo la corrupción.
Tenemos que poner por delante la honestidad; honestidad como forma de vida y como forma de gobierno.
También les digo a ustedes que aquí, en La Montaña y en todo Guerrero, va a haber precios de garantía para los productos del campo, se va a pagar más por el maíz, se va a pagar más por el frijol, por todo lo que siembren.
Si el maíz se le paga al productor a tres mil, a cuatro mil pesos la tonelada, se va a dar una compensación al productor.
Aquí en La Montaña, esta compensación va a ser, para el caso del maíz, o mejor dicho el precio de garantía que se le va a pagar al productor, cinco mil 610 pesos la tonelada.
Pero, si es necesario aquí, en La Montaña, le vamos a aumentar un poquito más, para que se siembre maíz y que la gente vea compensado su esfuerzo. Que no se siembren otros cultivos prohibidos, que se siembre maíz, que se siembren alimentos, y que de esa manera vean compensados su esfuerzo los productores.
Vamos también a otorgar créditos a la palabra. El que tenga para poder mantener en su terreno una, dos, tres, cuatro, cinco vacas novillonas, un semental, va a tener su crédito sin intereses a pagar en tres, cuatro años con las crías para que de esa manera salgan adelante.
Créditos también a la palabra. A los artesanos aquí, por ejemplo, todos los artesanos de Olinalá van a tener este apoyo, sus créditos sin intereses, para que salgan adelante los tejedores de petate, de sombrero, sus créditos, los pequeños comerciantes, los pequeños empresarios. Vamos a impulsar mucho la actividad productiva.
Y también apoyo directo para el bienestar. A lo mejor ustedes escucharon, ahora que se presentó a la secretaria del Bienestar del gobierno federal, la ingeniera Luisa María Albores, y se ponen a pensar: la Secretaría del Bienestar.
Yo les digo que es lo que era antes la Secretaría de Desarrollo Social, que ya no se va a llamar así, ahora es la Secretaría del Bienestar; encargada de esa secretaría, María Luisa Albores.
Vamos a que se apoye mucho de manera directa a la gente. ¿Se acuerdan que dijimos que iba a aumentar la pensión al adulto mayor? Pues así va a ser: todos los adultos mayores de La Montaña y del país van a recibir el doble de lo que se les entregaba.
¿Cuánto se les entregaba? Mil 160 pesos cada dos meses. Ahora van a recibir dos mil 550 pesos cada dos meses, el doble, todos los adultos mayores de Guerrero y de La Montaña.
Nos está costando un poco poder aplicar estos programas. Les voy a decir por qué, por qué está costando la aplicación, la instrumentación, el que les llegue ese apoyo.
Porque queremos que se entregue el apoyo, los dos mil 550 pesos cada dos meses a los adultos mayores de manera directa, y así queremos que todos los apoyos lleguen de manera directa, con una tarjeta como esta, cada beneficiario va a tener su tarjeta.
Y sólo de manera personal, sólo que esté muy avanzado en edad, que sea un anciano ya avanzado de edad, que necesite una hija o su esposa esté mejor, va a tener su tarjeta para ir por el dinero la hija, el hijo o la esposa si él no puede hacerlo, si ya está muy vencido, pero si puede, directo su tarjeta a él.
Y con esa tarjeta va a ir a un banco aquí, en el caso de Tlapa, que hay bancos, sucursales, esta tarjeta la presentan y ahí les entregan el dinero sin cobrarles ninguna comisión. Va a ser directo y completo el dinero.
¿Por qué lo estamos haciendo así? Nos está llevando tiempo, pero es mejor. Se está haciendo un censo, porque no queremos entregar el dinero a ninguna organización, no queremos intermediarios; no es que: dámelo a mí y yo lo voy a entregar a la gente.
No, primo hermano. Lo que diga mi dedito.
Tiene que ser directo, porque si no, no llega o llega con moche, no llega completo. Por eso nos está llevando tiempo, pero ya el Censo del Bienestar va muy avanzado.
Aquí, en Guerrero, todos los adultos mayores, repito, van a tener su pensión y se va a incluir a jubilados del Issste y del Seguro. Es universal, para todos.
Lo mismo puedo decir de lo que hoy aquí, en Tlapa, se inicia, porque este es el programa que nos convoca, el del apoyo a las personas con discapacidad, todos los discapacitados de La Montaña de Guerrero, todos, niñas, niños, adultos, todos van a tener también su pensión, igual que los adultos mayores: dos mil 550 pesos cada dos meses. Eso es lo que se inicia aquí.
Miren cuánta satisfacción, cuánta alegría, porque por la lucha de muchos que se nos adelantaron, ahora los discapacitados pobres van a tener este derecho a la pensión.
Aquí aprovecho para recordar con quien vine aquí, a La Montaña, en una ocasión, al maestro Othón Salazar, es un homenaje a Othón Salazar.
Pero no sólo es el programa para personas con discapacidad, es también el apoyo a los jóvenes. Todos los jóvenes de La Montaña, todos, de 18 a 29 años que no tengan empleo, escuchen bien, los que no tengan empleo, no tengan trabajo, van a ser contratados. A todos los jóvenes se les va a pagar un sueldo de tres mil 600 pesos mensuales para empezar.
¿Qué van a hacer? Van a trabajar como aprendices. Si un maestro mecánico necesita un ayudante, si necesita un alumno, el maestro mecánico se comprometa a enseñarle, se le va a contratar a ese joven, desde luego, si a ese joven la gusta la mecánica y va a estar ayudando al maestro.
El maestro lo va a estar enseñando, va a ser un aprendiz y se le va a estar pagando tres mil 600 pesos mensuales.
Si se trata de un maestro carpintero, lo mismo, que quiere enseñar a un hijo, a un sobrino, a un joven que está viendo que no tiene trabajo y que puede ser tentado para tomar el camino de las conductas antisociales, que le diga el maestro carpintero: ‘Vente para acá, vamos a apuntarte para ser aprendiz; tres mil 600 pesos; durante un año vas a tener trabajo; te voy a enseñar a trabajar, a cómo se hacen las sillas, cómo se hacen las mesas, a todo lo que tiene que ver con la carpintería’.
Si es electricista el maestro, adelante, si se trata de un artesano, que enseñe también al joven y el gobierno va a pagar los sueldos de los jóvenes. No el gobierno, para ser preciso, porque el presupuesto es dinero del pueblo. Nosotros somos simplemente administradores del dinero del pueblo.
Pero no va a quedar ni un joven sin trabajo para que, de esta manera, ya no haya los llamados de manera despectiva, ya no haya ninis, que ni estudian ni trabajan. Todos los jóvenes van a tener el derecho al trabajo y el derecho al estudio. Nadie se va a quedar sin oportunidad de progresar, de salir adelante.
Ya tenemos el presupuesto para este programa y no tiene límite, se aprobaron para este programa este año 44 mil millones de pesos. Pero si se necesita más, estoy seguro que vamos a contar con el presupuesto suficiente para que todos los jóvenes tengan garantizado el trabajo, es mil veces mejor, un millón de veces mejor tener a los jóvenes trabajando o en la escuela, que tenerlos en la calle.
Así es como vamos a ir resolviendo el problema de la inseguridad y de la violencia.
Vamos también a apoyar con becas a estudiantes. Lo que era Prospera ahora es Beca para el Bienestar; no desaparece el apoyo de Prospera que, dicho sea de paso, no llegaba completo, ya lo tengo bien evaluado, no le llegaba completo el apoyo a la gente, ahora le va a llegar completo, porque también va a ser su tarjeta.
Todos los que estudien de familias pobres, su beca en el nivel básico; todos los que estudien en la preparatoria, en el bachiller, su beca: mil 600 pesos cada dos meses. Los que estudien en la universidad, en el nivel superior de familias de escasos recursos económicos, dos mil 400 pesos mensuales de beca, para que salgan adelante.
Vamos a garantizar, también, el derecho a la salud, atención médica, medicamentos gratuitos.
Esto me va a costar más trabajo porque, la verdad, está muy mal el sistema de salud a nivel nacional, no hay médicos, no hay enfermeras, hay mucho trabajador eventual, mucho trabajador por honorario, y tenemos que ir resolviendo poco a poco esta situación.
No sólo eso, hay centros de salud abandonados, hospitales abandonados, centros de salud y hospitales sin medicamentos.
Por eso, nos va a llevar algo de tiempo, pero vamos a mejorar el sistema de salud y Seguro Popular, miren, eso, quién sabe.
¿Qué es lo que vamos a hacer? Vamos a garantizar atención médica y medicamentos gratuitos.
Ya no va a haber el llamado cuadro básico, que nada más un número determinado de medicinas. Van a ser todas las medicinas que requiera el enfermo, toda la medicina que requiera la gente, que va garantizar el derecho a la salud.
Y ningún trabajador de la Secretaría de Salud va a ser removido, despedido. Los que están en contrato poco a poco se les va a ir basificando.
Lo único que pido es que me tengan paciencia porque dejaron completamente destruido el país.
El gobierno no estaba, lo digo de manera responsable, destinado a apoyar al pueblo, el gobierno era un facilitador de la corrupción. Y ahora tenemos que rehacer el gobierno para que sea un instrumento al servicio de la sociedad, al servicio del pueblo.
Vamos a seguir apoyando a Guerrero. Yo tengo como propósito mejorar las condiciones de vida y de trabajo de la gente y quiero, también, que podamos sacar de la pobreza al pueblo de Guerrero, ese es mi compromiso y voy a estar visitando La Montaña.
Porque este va a ser, es un gobierno del pueblo y para el pueblo y con el pueblo.
Vamos a estar evaluando. Voy a estar viniendo, si puedo, cada cuatro meses nos vamos a estar reuniendo.
Vamos nada más a estar visitando distintos pueblos, si corresponde ir a Metlatónoc, allá vamos; a Olinalá… si nos toca ir a Malinaltepec, allá vamos; a donde corresponda.
Pero en los seis años de presidente, en compañía del gobernador, les guste o no les guste, en compañía del gobernador voy a visitar todos los municipios de La Montaña.
También aprovecho para decirles algo más. Vamos a dejar en libertad a todos los presos políticos, ya están saliendo de la cárcel los presos políticos, maestros que fueron acusados de lavado de dinero, que les fabricaron delitos. Ya están libres. Y vamos a sacar a todos los luchadores sociales.
Y aquí en Guerrero, reafirmo el compromiso de que vamos a saber toda la verdad sobre los jóvenes desaparecidos de Ayotzinapa.
Les pido que sigamos juntos, que vayamos todos a la transformación de México, vamos a transformar al país y la gente, que ese es mi sueño que quiero convertir en realidad.
La gente va a poder trabajar en sus comunidades, en sus municipios, donde están sus familiares, donde están sus costumbres, donde están sus culturas; ya la migración va a ser optativa, no obligatoria, porque la gente va a poder ser feliz donde nació, donde están los suyos, donde están sus seres queridos.
Me dio mucho gusto estar aquí, con ustedes. Vamos a seguir avanzando, hay muchos rezagos.
En el tema de la seguridad ya estamos creando una estrategia, que va a consistir en constituir una Guardia Nacional. Vamos a unir a la Policía Militar, a la Policía Naval, a la Policía Federal, y se va a crear la Guardia Nacional para garantizar la seguridad pública.
Esto a algunos les preocupa porque piensan que se va a utilizar a las fuerzas militares para reprimir al pueblo. Yo les digo a ustedes, empeño mi palabra, en mi carácter de presidente de México y como comandante de las Fuerzas Armadas, nunca jamás voy a ordenar al Ejército, a la Marina, a la policía que se reprima al pueblo de México. Eso ya se acabó.
Y téngame confianza. Cuando estoy planteando que se reforme la Constitución para crear esta Guardia Nacional es porque necesito del apoyo de una institución como la Secretaría de la Defensa, porque no hay que olvidar, el Ejército actual surgió con la Revolución Mexicana, es un Ejército surgido del pueblo, los soldados son pueblo uniformado, son hijos de campesinos, hijos de obreros.
Y los estoy llamando para que nos ayuden, porque nos hace falta la seguridad nacional, nos hace falta la seguridad interior, pero lo que más nos hace falta es la seguridad pública, que ya no asesinen a la gente, que ya no roben, que no extorsionen, que no secuestren; que el ciudadano pueda caminar con confianza y con libertad de que no va a sufrir una agresión.
Y para eso necesito del apoyo de los integrantes, miembros de las Fuerzas Armadas, tanto de la Defensa como de la Marina. Y se le va a dar un giro a esas instituciones.
Ya constituida la Guardia Nacional, esas instituciones van a tener una formación especial en respeto a los derechos humanos y en el uso adecuado, correcto, prudente de la fuerza; que no haya excesos, que no haya represión, que no haya masacres y va a haber seguridad para todos los mexicanos.
Aquí me podría pasar más tiempo hablando sobre otras acciones, pero me tengo que ir porque mañana voy a estar en donde nació el dirigente social más importante de este país, voy a estar en Anenecuilco, en Ayala, Morelos donde nació Emiliano Zapata Salazar.
Y no tengo avión, ni quiero subirme a aviones privados, ni helicópteros. Me tengo que ir por la carretera.
Algunos me dicen: ‘Y por qué mejor no en un helicóptero si hay tantos y de esa manera no se cansa, pero no sólo no se cansa, sino que así ahorra tiempo, porque un presidente tiene que aprovechar bien su tiempo’. No, eso es relativo, porque voy a seguir visitando los pueblos por carretera, a ras de tierra, porque me vengo dando cuenta de cómo están los pueblos, cómo están los caminos. Si llego en helicóptero, nunca me entero de nada.
Me dio mucho gusto estar aquí con ustedes. Amor con amor se paga, así como ustedes me apoyan, me respaldan, me quieren, así también les quiero yo y un poquito más todavía.
¡Que vivan los pueblos indígenas de La Montaña de Guerrero!
¡Que vivan los pueblos indígenas de La Montaña de Guerrero!
¡Que viva Vicente Guerrero!
¡Que viva México!
¡Viva México!
¡Viva México!
+++++







Conferencia de prensa matutinaConferencia de prensa matutina



Sala de prensaSala de prensa



DocumentosDocumentos



GabineteGabinete



Semáforo de riesgo epidémico

			#gallery-1 {
				margin: auto;
			}
			#gallery-1 .gallery-item {
				float: left;
				margin-top: 10px;
				text-align: center;
				width: 100%;
			}
			#gallery-1 img {
				border: 2px solid #cfcfcf;
			}
			#gallery-1 .gallery-caption {
				margin-left: 0;
			}
			/* see gallery_shortcode() in wp-includes/media.php */
		





Enlaces de interés

Aprende en casa II
Atlas Nacional de Riesgos – Cenapred
Becas Benito Juárez
Becas para estudiantes
Ciudadanos Alertadores
Gobierno de México
INAPAM
Instituto de Salud para el Bienestar
Jóvenes Construyendo el Futuro
Liconsa
Pensión Adultos Mayores
Planeando juntos
Proequidad
Programa Nacional de Reconstrucción
Proyecto Refinería Dos Bocas
Responsabilidad Compartida – Infonavit
Sembrando Vida
SSA Nuevo coronavirus COVID-19
Trabajadoras del hogar – programa de afiliación al IMSS
Universidad de la Salud – CDMX













Close











Contacto Andrés Manuel López Obrador
Presidente de México
t. 5093 4900
t. 01800 080 1127
Puerta 8 Palacio Nacional, Plaza de la Constitución S/N, Colonia Centro, Ciudad de México, C.P. 06066
Aviso de privacidad













					Copyright © 2021				



					Developed by ThemeMakers


















/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","background_color":"white","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2Fversion-estenografica-de-la-entrega-de-la-pension-para-el-bienestar-de-las-personas-con-discapacidad%2F","local_comments_commenting_as":"<fieldset><label for=\"email\">Email<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","display_comments":"0","fullsize_display":"0","background_color":"white","comment":"","post_comment":"Post Comment","loading_comments":"","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2Fversion-estenografica-de-la-entrega-de-la-pension-para-el-bienestar-de-las-personas-con-discapacidad%2F"};
/* ]]> */






