


  







17.01.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador – Presidente de México

			var tmm_lang_no_events = "No events at this period!";
			
			var lang_january =  "January";
			var lang_february = "February";
			var lang_march =    "March";
			var lang_april =    "April";
			var lang_may =      "May";
			var lang_june =     "June";
			var lang_july =     "July";
			var lang_august =   "August";
			var lang_september = "September";
			var lang_october =  "October";
			var lang_november = "November";
			var lang_december = "December";

			var lang_sunday =   "Sunday";
			var lang_monday =   "Monday";
			var lang_tuesday =  "Tuesday";
			var lang_wednesday = "Wednesday";
			var lang_thursday = "Thursday";
			var lang_friday =   "Friday";
			var lang_saturday = "Saturday";

			var lang_sun = "Sun";
			var lang_mon = "Mon";
			var lang_tue = "Tue";
			var lang_wed = "Wed";
			var lang_thu = "Thu";
			var lang_fri = "Fri";
			var lang_sat = "Sat";

			var lang_today = "today";
			var lang_month = "month";
			var lang_week = "week";
			var lang_day = "day";
			var lang_time = "Time";
			var lang_place = "Place";
			var error_fetching_events = "There was an error while fetching events!";

			var events_time_format = "0";
			var events_date_format = 0;
		
#wpadminbar { display: none; }

						var is_single_page = true;//for breadcumbs definitions it theme.js
						var site_url = "https://presidente.gob.mx";
			var capcha_image_url = "https://presidente.gob.mx/wp-content/themes/diplomat/helper/capcha/image.php/";
			var template_directory = "https://presidente.gob.mx/wp-content/themes/diplomat/";
			var ajaxurl = "https://presidente.gob.mx/wp-admin/admin-ajax.php";
			var ajax_nonce = "f72e8039a7";
			var lang_enter_correctly = "Please enter correct";
			var lang_sended_succsessfully = "Your message has been sent successfully!";
			var lang_server_failed = "Server failed. Send later";
			var lang_any = "Any";
			var lang_home = "Home";
			var lang_attach_more_else = "You cant add more else attachments!";
			var lang_loading = "Loading ...";
			var lang_mail_sending = "Mail sending ...";
			var charcount = "3";
			var widget_advanced_search = "1";
			var menu_advanced_search = "1";
			var fixed_menu = "1";
			var appearing_speed = "50";
		





			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/presidente.gob.mx\/wp-includes\/js\/wp-emoji-release.min.js?ver=0f8a22554fdb4f1563c296282135734f"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}














/* <![CDATA[ */
var LS_Meta = {"v":"6.11.5","fixGSAP":"1"};
/* ]]> */






/* Run FooBox FREE (v2.7.16) */
var FOOBOX = window.FOOBOX = {
	ready: true,
	disableOthers: false,
	o: {wordpress: { enabled: true }, countMessage:'image %index of %total', excludes:'.fbx-link,.nofoobox,.nolightbox,a[href*="pinterest.com/pin/create/button/"]', affiliate : { enabled: false }},
	selectors: [
		".gallery", ".wp-block-gallery", ".wp-caption", ".wp-block-image", "a:has(img[class*=wp-image-])", ".foobox"
	],
	pre: function( $ ){
		// Custom JavaScript (Pre)
		
	},
	post: function( $ ){
		// Custom JavaScript (Post)
		
		// Custom Captions Code
		
	},
	custom: function( $ ){
		// Custom Extra JS
		
	}
};














body.custom-background { background-color: #ffffff; }







    var analyticsFileTypes = [''];
    var analyticsSnippet = 'disabled';
    var analyticsEventTracking = 'enabled';


	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-144351937-1', 'auto');
 
	ga('send', 'pageview');




  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-144481486-1');

!function(a){var e="https://s.go-mpulse.net/boomerang/",t="addEventListener";if("True"=="True")a.BOOMR_config=a.BOOMR_config||{},a.BOOMR_config.PageParams=a.BOOMR_config.PageParams||{},a.BOOMR_config.PageParams.pci=!0,e="https://s2.go-mpulse.net/boomerang/";if(window.BOOMR_API_key="U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",function(){function n(e){a.BOOMR_onload=e&&e.timeStamp||(new Date).getTime()}if(!a.BOOMR||!a.BOOMR.version&&!a.BOOMR.snippetExecuted){a.BOOMR=a.BOOMR||{},a.BOOMR.snippetExecuted=!0;var i,_,o,r=document.createElement("iframe");if(a[t])a[t]("load",n,!1);else if(a.attachEvent)a.attachEvent("onload",n);r.src="javascript:void(0)",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="width:0;height:0;border:0;display:none;",o=document.getElementsByTagName("script")[0],o.parentNode.insertBefore(r,o);try{_=r.contentWindow.document}catch(O){i=document.domain,r.src="javascript:var d=document.open();d.domain='"+i+"';void(0);",_=r.contentWindow.document}_.open()._l=function(){var a=this.createElement("script");if(i)this.domain=i;a.id="boomr-if-as",a.src=e+"U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",BOOMR_lstart=(new Date).getTime(),this.body.appendChild(a)},_.write("<bo"+'dy onload="document._l();">'),_.close()}}(),"".length>0)if(a&&"performance"in a&&a.performance&&"function"==typeof a.performance.setResourceTimingBufferSize)a.performance.setResourceTimingBufferSize();!function(){if(BOOMR=a.BOOMR||{},BOOMR.plugins=BOOMR.plugins||{},!BOOMR.plugins.AK){var e=""=="true"?1:0,t="",n="epsuwqqxg47ssya55s7a-f-14707cff0-clientnsv4-s.akamaihd.net",i={"ak.v":"30","ak.cp":"959687","ak.ai":parseInt("615102",10),"ak.ol":"0","ak.cr":11,"ak.ipv":4,"ak.proto":"http/1.1","ak.rid":"1e93d499","ak.r":36140,"ak.a2":e,"ak.m":"dscb","ak.n":"essl","ak.bpcip":"35.229.75.0","ak.cport":45628,"ak.gh":"23.55.63.37","ak.quicv":"","ak.tlsv":"tls1.3","ak.0rtt":"","ak.csrc":"-","ak.acc":"reno","ak.t":"1612573886","ak.ak":"hOBiQwZUYzCg5VSAfCLimQ==XbFk4B6jAtvYNxPDgNOpxiSPQcON9OVJcy+fWKWGYZFy92EexmEmPZjU1FMVbVq8xZY8jaaiKldeLJw+TKB1uqYkRZRSsLSwb++pDffe78nRA5btPpfcstepul4NZ1MP7ORR3Bl/UfTKF5aU0uK/dis9EnWzTT6EUvEXUVRIswA36o1RtjhdRc6BeL7/3AmIIPLKA+rhyFu8ySTLNw/OwZCuXsDwh6vHRN59+2J1ArdtPw8F2D1fuWI6MpOTK1xFuR2+diP2n0kK4L4OSkRHVACMs6m5tkk/UGYhN9PBil5hsvOAQj0615KX12xsbLmsGfVYC0mIQm3PzwhlR1DUW0j+UJDPQGhFUsvBA/nIkChxpR++RXuwBOi50yAv5d1Va9g8DxriL7J3Nj8OGo6PxNujDl3vRSOUTVyf8+zp3xA=","ak.pv":"11","ak.dpoabenc":""};if(""!==t)i["ak.ruds"]=t;var _={i:!1,av:function(e){var t="http.initiator";if(e&&(!e[t]||"spa_hard"===e[t]))i["ak.feo"]=void 0!==a.aFeoApplied?1:0,BOOMR.addVar(i)},rv:function(){var a=["ak.bpcip","ak.cport","ak.cr","ak.csrc","ak.gh","ak.ipv","ak.m","ak.n","ak.ol","ak.proto","ak.quicv","ak.tlsv","ak.0rtt","ak.r","ak.acc","ak.t"];BOOMR.removeVar(a)}};BOOMR.plugins.AK={akVars:i,akDNSPreFetchDomain:n,init:function(){if(!_.i){var a=BOOMR.subscribe;a("before_beacon",_.av,null,null),a("onbeacon",_.rv,null,null),_.i=!0}return this},is_complete:function(){return!0}}}}()}(window);


(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));





































Inicio
Sala de Prensa

Boletines
Transcripciones
Documentos
Fotogalería
Videos


Coronavirus COVID-19
Gabinete
Oficina de la Presidencia
Biografía
Contacto





Search













17.01.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador

Home Versión Estenográfica 17.01.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador 					









17.01.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador


2019, Año del Caudillo del Sur, Emiliano Zapata
VE-072
Versión estenográfica
Palacio Nacional, 17 de enero de 2019.
Conferencia de prensa encabezada por el presidente de los Estados Unidos Mexicanos, Andrés Manuel López Obrador 
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Buenos días.
Continuamos con el plan para combatir el robo de hidrocarburos, para combatir el robo de gasolinas, de diésel y resolver, en definitiva, este asunto que se arraigó bastante, porque se permitió, se toleró y se dejó pasar el tiempo hasta que se tomó la decisión de acabar con este robo a la nación que, no debemos de olvidar, significaba 65 mil millones de pesos al año, robo a la nación, robo al pueblo, a la hacienda pública.
Tenemos todo un plan y se va avanzando hacia la normalidad, pero, les comentaba ayer, no podemos descuidarnos, tenemos que estar permanentemente en esto.
Y nos ha apoyado mucho la participación, el despliegue de elementos del Ejército, de la Marina, de la Policía Federal; he contado con el apoyo de las Fuerzas Armadas y ha sido muy eficaz, porque esto es lo que nos ha permitido mantener en operación ductos, ir abriendo ductos que estaban completamente tomados por la delincuencia.
Vamos hacia la normalidad sobre la base de la vigilancia. Esto es lo que nos permite mantener el abasto en el país, no como quisiéramos, al 100 por ciento, eso se va a lograr pronto, muy pronto, porque vamos a normalizar esta situación. Pero ha sido muy importante el que no se agrave el problema del desabasto.


https://www.facebook.com/lopezobrador.org.mx/videos/368864447234070/

Desde luego, no habríamos podido haber hecho nada sin el apoyo de la gente. Este es un plan conjunto, es un plan que estamos haciendo entre todos los mexicanos, esto lo tengo que seguir subrayando y agradecerle a la gente que nos apoya.
En la Ciudad de México es notorio que de manera voluntaria muchos están cargando de acuerdo al día que les toca. Esto ha aminorado la presencia de largas colas en las gasolinerías. No se resuelve el problema todavía, pero ya empezamos a avanzar hacia la normalidad.
Entonces, la base, lo que nos ha permitido enfrentar este flagelo, ha sido la vigilancia y el despliegue en los ductos de las Fuerzas Armadas.
A partir de esto es que hemos ido avanzando, aumentando nuestra capacidad de distribución con pipas, con tanques de ferrocarril para incrementar nuestra capacidad de distribución.
No olvidemos que, entre otros problemas, se dejó durante mucho tiempo de invertir en redes de distribución de combustibles.
Tenemos los mismos ductos, tenemos las mismas instalaciones de hace 30 años y desde luego que creció la demanda, el volumen de combustibles consumidos en el país. Además, hubo un cambio de producir internamente los combustibles a importar la mayor parte de los combustibles.
Tenemos que ampliar nuestra capacidad de distribución que se quedó corta, limitada ante el aumento de la demanda.
¿Cómo vamos a ir logrando esto? Con contratación de pipas, con el traslado de gasolinas en ferrocarril, todo lo que ya se está haciendo.
Y lo adicional, lo que consideramos va a permitir normalizar el abasto sobre la base de la vigilancia, porque ya no vamos a quitar el operativo de vigilancia, eso se va a mantener permanentemente en todos los ductos, porque no es cerrar los ductos, necesitamos los ductos, porque el transporte de combustibles en ductos es más barato; ya está la red, no podríamos construir de la noche a la mañana otra red de distribución.
Se va a hacer, vamos a mejorar toda la distribución en ductos, pero se necesita mantener los ductos y esto va a requerir vigilancia. Por eso el plan incluye que permanentemente vamos a tener vigilancia en los ductos.
Pero adicionalmente, vamos a mover combustible con pipas rentadas. Y como les comentaba, se van a contratar 500 pipas, mejor dicho, se van a comprar 500 pipas de 60 mil litros cada una, o mil pipas de 30 mil litros. Lo que queremos garantizar es una capacidad para mover 200 mil barriles diarios adicionales, transportar 200 mil barriles diarios.
Entonces, ya iniciamos este proceso de compra y para esto hay una comisión que está trabajando con carácter de urgente. Está integrada por Raquel Buenrostro, que es la oficial Mayor de la Secretaría de Hacienda, está aquí con nosotros; Irma Eréndira Sandoval, secretaria de la Función Pública; Graciela Márquez, secretaria de Economía.
Ellas tres van a hacerse cargo de la adquisición de estas pipas. Ya iniciaron el proceso de consulta con fabricantes nacionales y extranjeros, ya se les va a informar en su momento.
Pero pronto, muy pronto vamos a tener este equipo que va a pertenecer a la Secretaría de la Defensa, porque lo estamos concibiendo como un plan de emergencia para que no tengamos problemas de abasto de combustibles ante cualquier circunstancia.
Y asegurar que no vamos a tener ningún problema de abasto; que, aunque nos rompan un ducto, tengamos este equipo para abastecer combustible y nos dé el tiempo suficiente para repararlo y que no se interrumpa el abasto de combustible. Este es el plan en lo general.
Quiero que el general Luis Cresencio Sandoval, secretario de la Defensa, les dé a conocer, les explique lo que se está haciendo día y noche para evitar el sabotaje y el robo de combustible.
Hemos quedado que esta es una experiencia compartida que queremos que todos sepamos de qué se trata, porque la vida pública tiene que ser cada vez más pública, todo lo que no se sabía, que la gente escuchaba, pero que no tenía todos los elementos, que ahora se conozca bien.
Yo ya, por ejemplo, estoy hablando físico, ya sé lo que significa transportar la molécula, que es la gasolina, pero todo este proceso de enseñanza-aprendizaje.
Entonces, vamos a darle la palabra al general Luis Cresencio Sandoval para que nos explique sobre la vigilancia, cómo se está llevando a cabo en todo el país y lo que pasó, por ejemplo, en la madrugada de hoy; es interesante que se conozca y el por qué no podemos distraernos, por qué tenemos que seguir adelante, y el por qué le pido a la gente, a los ciudadanos, que nos sigan ayudando. Ya falta poco, no va a ser eterno. Es transitorio, eso sí se los aseguro.
Entonces, vamos a que el general les informe.
GENERAL LUIS CRESENCIO SANDOVAL: Gracias, señor presidente.
Esta es la misma lámina que les mostramos el día de ayer, donde está nuestro despliegue. Ya en la actualidad, el día de hoy ya tenemos los 11 ductos cubiertos con el personal naval, militar y Policía Federal.
Aquí ustedes ven en la parte, en esta parte, los efectivos de cada una de las dependencias, haciendo un total de ocho mil, un poquito más de ocho mil elementos desplegados en estos 11 tubos, los que garantizan la seguridad para el funcionamiento del propio ducto.
Como mencionó el señor presidente, tuvimos un incidente, aquí lo ven. A las 2:42 de la mañana fueron localizados con nuestro avión King Air, que se mantiene en vuelo durante la noche, y fue similar a lo que se informó el día de ayer, a cuatro mil metros de altura se toma esta evidencia.
El avión pasa la información a nuestro centro coordinador, al helicóptero que tenemos también en esa área.
Y aquí inicialmente el piloto informa de aproximadamente 20 vehículos, en los que se ubican también pipas. Al pasar la información da la orden para que se desplegara el personal con el helicóptero.
Aquí ya es el momento en que se está arribando al mismo punto, este punto está localizado a 10 kilómetros al sureste de Tulancingo, en una población muy cercana a la población de nombre Ventoquipa.
Entonces, a la hora de arribar aquí el helicóptero, cuando escuchan el ruido, aquí se ve la gente, las personas que van corriendo con las mangueras a esconderse, los vehículos que van saliendo y las personas corriendo.
Se movilizó también al personal por tierra, damos la siguiente... Aquí se ubicó que inicialmente se fueron a esta área de bodegas o caserío; llega nuestro personal por tierra, porque estaban siendo observados por el helicóptero y por el avión, y vuelven a salir huyendo las personas.
Esta acción que se hizo de esta manera muy rápida es el resultado de mantener la vigilancia las 24 horas por tierra y por aire, y con fuerzas de reacción helitransportadas. Nos permite evitar que se dé este tipo de actividades.
No lograron su objetivo de poder picar el tubo, parar, es el que viene de Tuxpan a Azcapotzalco, que es la primera prioridad que estableció el señor presidente para poder atender lo que es la Ciudad de México.
Es uno de los resultados que hemos tenido para poder garantizar, a través del personal de Ejército, Armada y Policía Federal, la posibilidad de que siga en funcionamiento este tubo.
Muchas gracias.
PREGUNTA: (inaudible).
GENERAL LUIS CRESENCIO SANDOVAL: No, no. Aquí, como ustedes ven, a la hora de que o como les expliqué, a la hora que llega el helicóptero salen corriendo en diferentes direcciones y la señorita que no se alcanzó a subir a los vehículos va a pie a esconderse y a esconder sus mangueras.
PREGUNTA: ¿Ya hay denuncia, perdón, presentada?
INTERVENCIÓN: No, esto fue a las 2:42 de la mañana, todavía la gente está ahí operando, están haciendo reconocimientos.
Ya estamos en coordinación con PGR para, si hay necesidad de hacer en esta parte de los caseríos algunos cateos, para buscar lo que estaban empleando ahí o lo que iban a emplear para desarrollar la toma clandestina.
Gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Esto es en general.
Ahora sí, vamos a abrir la sesión. Empezamos por el centro.
Los dos.
PREGUNTA: Buenos días, presidente. Cihuatl Zúñiga, de Grupo Acir.
Ayer me comentaba que hoy igual nos daba más detalles sobre este hallazgo de los depósitos de gasolina robada en Texcoco.
Y mi otra pregunta es también sobre esta información que nos da ayer del posible huachicoleo de petróleo crudo.
¿Nos podría explicar cómo es que operan, si es que están operando en este tema? Es decir, ¿de dónde lo están sacando, de las plataformas? ¿Cómo estaría operando una posible red de huachicoleo y cómo le harían para sacar ese petróleo crudo?
Gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Vamos a mantener como pendiente la información.
Esto me lo transmitió el secretario de Comunicaciones y Transportes en el recorrido que hicieron cuando estaban visitando la zona del nuevo aeropuerto, pero no he podido hablar con él para que me dé un informe, que yo les voy a presentar a ustedes sobre esto.
Y lo otro.
REPORTERA: Lo del huachicoleo de petróleo crudo, ¿cómo estarían operando, lo sacarían de las plataformas?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Tenemos información de que nos están vandalizando plataformas en Campeche, en el litoral de Tabasco. Y queremos revisar todo lo relacionado con la extracción de petróleo en terminales, en los puertos, en este caso, en Dos Bocas y toda la región del litoral de Campeche y Tabasco, que es por donde está saliendo el petróleo al extranjero, la mayor cantidad; un millón de barriles diarios salen de Dos Bocas, de esa terminal.
Entonces, es un asunto que tenemos ahí pendiente. Vamos poco a poco, uno por uno, pero vamos a ir limpiando.
PREGUNTA: Pero, ¿cómo es que se llevan el petróleo, señor?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Es un asunto de contabilidad, de estar seguros que se está exportando una cantidad y no otra, que la contabilidad al interior es la adecuada, la medición de que esa es la cantidad de petróleo que se está exportando, lo que se extrae de los pozos.
Tenemos un problema, entre otros, que nos dejó la Reforma Energética, porque se suponía, lo tengo que repetir, que para este tiempo íbamos a estar produciendo tres millones de barriles, porque iba a llegar la inversión extranjera y porque iban a perforarse más pozos.
Esto no sucedió, no se incrementó la inversión, los contratos que se entregaron no han dado resultado en cuanto a producción y, al mismo tiempo, pensando posiblemente que con la inversión particular o privada se iba a incrementar la producción, que no hacía falta la inversión pública, se dejó de invertir en exploración y en perforación de pozos.
Entonces, esto produjo una caída en la producción petrolera. La verdad es que de dos millones 200 mil barriles, cuando se aprobó la Reforma Energética, estamos, les decía yo ayer, en un millón 750 mil barriles y con tendencia a la baja.
Por eso estamos interviniendo, ya se están entregando contratos para explorar y, sobre todo, para perforar pozos con urgencia para detener la caída.
Esto no se logra pronto. Vamos a empezar a remontar esta caída, calculamos, a finales del año y a partir de ahí vamos a tener más producción.
Nuestro propósito es recuperar la producción petrolera y para el 2024 tener como mínimo una producción de dos millones 400 mil barriles, que nos permita ser independientes y que, con ese volumen de crudo, podamos operar las seis refinerías que tenemos y la nueva refinería, y ya no tengamos necesidad de comprar la gasolina en el extranjero. Ese es el plan que tenemos.
¿Qué tiene que ver con tu pregunta? Que la caída, sin duda, fue por falta de inversión, por parálisis de la actividad petrolera.
Vamos a decir: porque se actuó o con ingenuidad, que se pensó que con la Reforma Energética bastaba y que no era necesaria la inversión pública y se le quitó presupuesto a Pemex, y resultó que no llegó la ansiada inversión extranjera y que no se ha obtenido producción de los contratos que se entregaron. Entonces, si los vemos así, fueron muy ineficientes los que llevaron a cabo esta política.
Lo otro, si se quiere pensar mal, es que lo hicieron de manera intencional para acabar con la industria petrolera.
¿Por qué doy todo este contexto? Porque en la caída también queremos ver si no hay huachicoleo.
PREGUNTA: (Inaudible) …de la red como la de robo de combustible.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No sabemos, eso es lo que estamos ahora explorando, pero primero queremos normalizar la situación del abasto.
PREGUNTA: Gracias, presidente, por darme la palabra. Buen día.
Alejandro Lelo de Larrera, Diario Basta/Grupo Cantón.
Presidente, reiterar lo que ayer le preguntaba, me dijo que hoy nos podría dar la información sobre las denuncias.
La versión pública de las denuncias que ha presentado Pemex por todos estos atentados a los ductos.
Y preguntarle también: El 28 de diciembre y luego el 6 de enero en Tijuana, usted refirió que parte de este huachicoleo, la extracción directa de los tubos, de las tuberías podría ser una cortina de humo para el verdadero, para ocultar el verdadero huachicoleo de cuello blanco.
Nos habló que era el 20 por ciento más o menos la extracción vía ductos y el 80 por ciento, lo otro, sin menoscabo de esta estrategia que hemos visto en general, creo que en términos de comunicación es más el impacto que ha habido sobre el combate en los ductos que el otro 80 por ciento que usted refería.
De ese 80 por ciento, ¿qué concretamente pudiéramos saber que se está haciendo?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Estamos investigando, se está procediendo.
Tenemos que actuar, se los dije ayer, lo repito, con prudencia para no violar los procedimientos legales, entonces no podemos dar nombres. Hay cosas que la ley nos impide y también, no queremos caer en el sensacionalismo.
Yo sé que la costumbre era el exhibir a responsables, a culpables. Nosotros no vamos a proteger a nadie, no va a haber impunidad. Pero queremos actuar con responsabilidad, no denunciar sin pruebas y no entorpecer las investigaciones que se están llevando a cabo.
Yo le voy a pedir por la solicitud de usted y de todos ustedes y, además, por el derecho que tiene la gente a tener toda la información, le voy a pedir hoy al secretario de Seguridad Pública que tenga con ustedes una rueda de prensa y voy a que se invite respetuosamente al procurador y que se les dé a conocer toda la información, sin violar los procedimientos legales.
Entonces, hoy, al mediodía, van a ser convocados para eso.
REPORTERO: El 80 por ciento que le preguntaba, que cómo está…
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Es que tiene que ver con eso, porque cuando hablo yo de que es un 80 por ciento es el comportamiento de quienes son responsables de evitar el robo.
¿Quiénes son los responsables? La autoridad, o sea, los que toleraron esto, los que nunca enfrentaron el problema. Y de ahí los que estaban encargados del cuidado de los ductos, de la seguridad.
Esto que hablábamos que cómo es posible que se tengan monitores y que se sepa que se están robando el combustible y en vez de cerrar el ducto, lo mantienen abierto. Y que hay alarmas hasta de 12 horas sin ser atendidas. Hay una gran irresponsabilidad, cuando menos, en esto.
Entonces, hoy al mediodía les entregan toda la información, nada más que cuidando, algunos de ustedes son abogados, saben qué se puede y qué no se puede.
Que no hayan hablado, que no hayan preguntado.
A ver atrás. Mira, ya tiene tiempo que no pregunta.
PREGUNTA: Arturo Páramo.
Señor, dos temas, saliendo un poco del tema.
Primero, el tema de los empresarios que lo vinieron a ver ayer, si nos puede dar detalles acerca de cómo se desarrolló la reunión, qué le dijeron, qué le comentaron acerca de este tema y, sobre todo, entiendo que hubo un cierre de filas con su gobierno para apoyar al combate al robo de combustibles que está haciendo usted.
Y, la segunda, el tema de la Guardia Nacional que se aprobó ayer en la Cámara de Diputados con todo lo que se… bueno, con la aprobación de ayer, ¿qué espera usted, qué expectativa tiene de cuándo ya se puede echar a andar este proceso? Entendemos que ya había despliegue de fuerzas en varios puntos del país.
Ahora ya con la aprobación, ¿cuál es el futuro de la Guardia Nacional? Y, sobre todo, ¿cómo va a quedar el asunto que nos comentaba de la administración por parte de un civil y el asunto de campo operativo por parte de la Sedena?, ¿cómo va a quedar esto? Porque también generó bastantes dudas entre organizaciones que se dedican al estudio, al análisis del tema de la seguridad.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Ayer tuvimos una reunión con empresarios del sector energético, básicamente del petróleo, quienes están trabajando en contratos con Pemex y quienes tienen también contratos para explotar campos en el marco de la Reforma Energética y expresaron su apoyo para fortalecer la producción de petróleo.
Esto que acabo de explicarles, ellos se comprometen a que van a invertir para conseguir un incremento en la producción de 280 mil barriles diarios, ese fue el compromiso que se hizo a partir de ahora como una inversión considerable de miles de millones de pesos.
Les vamos a informar también a detalle sobre este compromiso el día de hoy, acerca del plan para combatir el robo de combustible, expresaron su apoyo.
La verdad, nos está apoyando el pueblo, nos está apoyando la gente y nos están apoyando todos los sectores: nos están apoyando los empresarios, nos están apoyando los medios de información en general.
Acerca de la Guardia Nacional, ayer se aprobó en la Cámara de Diputados, esa es la información que tengo; va a pasar al Senado.
Nosotros tenemos que pedir respetuosamente a los senadores que se contemplen temas que fueron eliminados en la aprobación, sobre todo, lo relacionado con la participación de las Fuerzas Armadas en el proceso de capacitación, de formación.
Y la definición con claridad sobre la facultad de las Fuerzas Armadas para intervenir en asuntos de seguridad pública. Eso tiene que quedar claro.
Y había un artículo transitorio que se propuso y fue eliminado del proyecto que se aprobó ayer.
Entonces, como pasa al Senado, queremos respetuosamente que se reincorpore ese transitorio, entre otras cosas, es constitucional.
PREGUNTA: ¿Cuál sería ese transitorio, presidente?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Que, durante un tiempo, ahora sí que, de manera transitoria, en tanto consolidamos la Guardia Nacional, pueda el Ejército ayudarnos y la Marina. Se quitó ese transitorio.
Entonces, prácticamente va a quedar igual, como si fuese una reedición de la Policía Federal, que ya sabemos que no funcionó, no por culpa de los elementos, sino que desde que se creó, en el gobierno de Zedillo, no se le dio fuerza.
Y actualmente son 40 mil elementos, la mitad son efectivos, la otra mitad tienen que ver con funciones administrativas; no hay instalaciones, hay problemas, o sea, no se consolidó la Policía Federal, por eso estamos hablando de la Guardia Nacional, pero no es para cambiarle de nombre.
PREGUNTA: ¿Está satisfecho?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No estoy satisfecho. No estoy satisfecho, ya ven que a mí me gusta llamar las cosas por su nombre.
PREGUNTA: Gracias, presidente.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Los dos.
PREGUNTA: Buenos días, gracias, presidente.
Dos preguntas. Una, si piensan implementar algún tipo de tecnología adicional para la supervisión y resguardo de las tomas clandestinas, aparte de las cámaras que ya tienen implementadas.
Y la segunda es sobre el proyecto de la red troncal. Hace dos días comentaba que había unas bases en las que estaban trabajando y me gustaría saber si podría comentarnos qué va a pasar con los interesados que ya van a presentar un proyecto el 1º de febrero, y cómo serían las nuevas bases, si van a cambiarlas o se va a declarar desierta esa licitación.
Muchas gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Se va a seguir mejorando todo lo relacionado con la tecnología para el cuidado de los ductos, aunque lo que queremos es que la tecnología se utilice, porque se puede tener monitores, existe la alarma, pero si no se actúa…
PREGUNTA: (inaudible).
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No por lo pronto, porque hay ya equipo suficiente, lo que no hay es cumplimiento de la responsabilidad, o sea, es un asunto de falta de ética y de efectividad.
No le podemos echar la culpa a la tecnología, existe la tecnología.
Imagínense si hay equipo para saber dónde hay una fuga, una toma clandestina que están extrayendo y el equipo lo está advirtiendo y hay una alarma y transcurren 10 horas sin que se notifique al personal de campo o a la seguridad.
Por eso se tuvo que intervenir en Pemex en toda el área de monitoreo, pero nos falta todavía, que todavía no se regulariza esa situación. Pero sí lo vamos a lograr.
Acerca de la línea para la conectividad. Hemos decidido que va a utilizarse esa línea para conectar al país completo por internet.
Yo les hablaba que esa línea de fibra óptica, que son alrededor de 26 mil kilómetros, va a licitarse y como contraprestación, la empresa o las empresas que obtengan la concesión van a tener, entre otras cosas, que ofrecer internet gratuito en carreteras, en plazas públicas, en hospitales, en escuelas y una cantidad de recursos para el mantenimiento de las instalaciones.
PREGUNTA: ¿Van a cambiar las bandas que están ahora?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Es que ya se suspendió esa licitación porque desde la reforma en telecomunicaciones no se contempló, o no se ha resuelto el problema que nos interesa, el de la conectividad.
Hubo esa reforma en telecomunicaciones, es como la Reforma Energética, es como las otras, y resulta que el país tiene un gran atraso en conectividad. Sólo el 25 por ciento del territorio tiene conectividad, sólo en el 25 por ciento del territorio nacional se puede hablar por teléfono móvil; en el 75 por ciento no hay comunicación.
Entonces, la pregunta es, ¿por qué se omitió este asunto en la reforma?
Afortunadamente tenemos esta línea de la Comisión Federal de Electricidad, que se iba a entregar con el mismo criterio de atender sólo a las poblaciones donde está el mercado, pero el Estado tiene una función social, nosotros tenemos que garantizar la comunicación a todos los mexicanos, es un derecho.
PREGUNTA: (Inaudible).
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: De cero, estamos ya revisando las bases para la nueva licitación.
PREGUNTA: ¿Cuándo entraría, presidente?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Lo más pronto posible.
Yo creo que en un mes ya estaríamos en condiciones para lanzar esta nueva licitación, pidiendo la participación a empresas con tecnología de punta, porque lo que nos importa es comunicar a todo México. Es un compromiso que hasta en las comunidades más apartadas se pueda hablar y tenemos, afortunadamente, la manera de hacerlo, porque existe esta red de la Comisión Federal de Electricidad.
PREGUNTA: Muchas gracias.
Krishna Corona, de la Agencia Informativa de Educación de México, venimos de Televisión Educativa.
Cuando lanzó la convocatoria para la Guardia Nacional, señaló que -el señor secretario también lo señaló- que estaba abierta para jóvenes entre 18 y 30 años porque querían aprovechar perfiles académicos especializados, en el caso de maestrías y doctorados.
Me gustaría saber a qué tipo de especialidad se refería, qué tipo de profesionales van a poder sumarse a la Guardia Nacional para aportar; maestrías y doctorados. No sé si usted o el secretario pueda apoyarnos.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Desde luego la convocatoria es amplia, es para jóvenes que tengan un nivel de escolaridad, vamos a decir, elemental, medio y hacia arriba, licenciatura, maestría y doctorado.
Esto es a partir de las solicitudes que se van a presentar, se va a hacer la selección.
Estamos ahora un poco en espera de la decisión final sobre la reforma constitucional porque eso nos está deteniendo. Queremos saber cómo va a quedar en definitiva la reforma, el nuevo marco legal, y luego les informamos.
REPORTERA: Gracias.
Muy buenos días, señor presidente. José Eduardo Gutiérrez, de Televisión Mexiquense.
Quisiera preguntarle, empezando con el operativo de hoy en la madrugada, saber si hay detenidos y también ver si en ese operativo, en las casas, viven familias o son bodegas. Esa es una.
La segunda, saber cuánto tiempo durante su administración va estar esta seguridad implementada en los ductos, pues son seis años su administración. Saber si hay un plan también para eso.
Y finalmente preguntarle: En Colombia sucedió algo muy similar a lo que está pasando aquí, en México, en el 2004, que en lapso más o menos de dos años lograron abatir el robo de combustible y de hidrocarburos, gracias a que ellos crearon un grupo especial de las Fuerzas Armadas para vigilar exclusivamente los ductos, y también introdujeron fibra óptica para detectar rápidamente el robo de petróleo crudo y de combustible, porque lo utilizaban incluso para destilar algún tipo de droga que se consumía en ese país.
Esas serían, señor presidente.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: La vigilancia, como dijimos, es permanente. No se puede suspender, es una red ya de 10 mil elementos. Son suficientes. Si es necesario, se va a incrementar el número de elementos para cuidar todos los ductos; se están creando bases especiales, es todo un plan.
¿Si son muchos 10 mil elementos? Depende de cómo se vea. El Estado Mayor Presidencial estaba compuesto por ocho mil elementos, es casi el equivalente. Entonces, se va a mantener.
Y yo espero, también en poco tiempo resolver esta situación, que regresemos a la normalidad.
Y estoy optimista, porque cuento con el apoyo de la gente, eso es lo que me da la fuerza para no dar ni un paso atrás, ni siquiera para tomar impulso.
La gente se está portando muy bien, si hubiésemos iniciado este plan y abundaran las protestas y la gente me estuviese pidiendo que se detuviera el plan, que están siendo molestados, si fuese esa la situación, sería otra cosa.
Pero ha sido al contrario; donde quiera que voy, la gente me dice: ‘No afloje, siga adelante, cuenta con nosotros, cuenta con nuestro apoyo’. Y no sólo son palabras, son hechos, porque en los momentos más difíciles de las colas la gente actuó de manera responsable.
Yo espero que esta conducta se mantenga. Claro, no abusar de la paciencia de la gente. Por eso estamos así, estamos trabajando día y noche, y yo espero que muy pronto se va a regularizar.
PREGUNTA: Gracias, Rubén Pérez García, del diario La Prensa.
Señor presidente dos preguntas. La primera, ¿en cuánto estima su gobierno la inversión para la adquisición de estas 500 o mil pipas?, ¿y de dónde saldrá el dinero?
Y la otra pregunta. Desde que comenzó este plan de su administración contra el robo de combustible, ¿cuánto dinero se ha recuperado?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Hay una recuperación de combustible, además de lo que se ha evitado en robo, hay una recuperación de combustible.
Les vamos a presentar.
¿No tienen por ahí la lámina de recuperación? Ahora les explicamos eso, lo que se ha recuperado.
Pero lo más importante es lo que no se han robado. Y pongan también la información diaria. Es la segunda lámina.
¿De dónde va a salir para comprar las pipas? De lo que nos estamos ahorrando. Nos va a alcanzar y nos va a sobrar, porque les vamos a informar a ustedes cuánto se va a invertir en la compra de las pipas. Vamos a contratar conductores, se van a formar. Es todo un plan.
Vamos a incrementar en 25 por ciento la capacidad de transporte de combustible con las pipas. Tomen en cuenta que se consumen 800 mil barriles y que vamos a tener capacidad para movilizar adicional 200 mil barriles. Si hago bien las cuentas es el 25 por ciento.
Entonces, lo que nos falta de resolver en abasto en la Ciudad de México, en Querétaro, en Guanajuato, en Jalisco, lo vamos a resolver de esta manera.
Pero a ver, vamos a ver.
¿La encontraron?
Vámonos de este lado. El Universal. Y atrás. Tú, tú, ya. Y ahí vamos a terminar, ¿eh?, porque tienen ustedes muchas cosas qué hacer.
PREGUNTA: Buenos días, presidente. Misael Zavala, del Universal.
¿Cómo está, presidente?
Sobre este tema de la Guardia Nacional, ¿usted cómo vio, digamos, la aprobación que también tuvo la Guardia Nacional, este dictamen, esta minuta en la Cámara de Diputados por parte del PRI? Hay algunas asociaciones, algunos especialistas que dicen que ya hay una alianza por parte de Morena y el PRI, llamado Primor.
Y también, ya le llegaron los nombres de los 10 posibles integrantes de la fiscalía, quien podría ser integrante de la fiscalía, ¿qué opina de esto?
¿Cuándo tendrá ya respuesta acerca de esta terna que tendrá que enviar? Y si está contemplando a Alejandro Gertz Manero.
Gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Yo quisiera que la alianza la hiciéramos todos, sobre todo cuando se trata de la seguridad pública, que todos nos uniéramos.
Pero también entiendo que tiene que haber oposición, porque la oposición es consustancial, es un elemento fundamental de la democracia.
Me hubiese gustado que todos aprobaran, pero tiene que haber democracia, se tiene que respetar el derecho a disentir. Tan es así que, aun aprobándose, yo estoy planteando que no estoy satisfecho, porque le hicieron modificaciones, quitaron un transitorio, entre otras cosas. Entonces, debatir, resolver entre todos.
Acerca de la propuesta que nos hace el Senado para la Fiscalía General, hoy voy a enviar la terna. Hoy envío la terna.
Vamos poco a poco, porque es mucha información.
Entonces, a ver, les adelanto que vamos a enviar hoy esta terna y, hoy mismo, a la hora que van a tener la rueda de prensa para los procesos judiciales que se están siguiendo en el caso del robo de combustible, les van a entregar también la copia.
Pero quiero, primero, formalmente, que reciba la propuesta el Senado. No adelantarme, cuidando la forma.
PREGUNTA: (Inaudible).
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: A ver, Jesús, ¿a qué hora propones?
A la 1, ya se decidió democráticamente. A la 1. Muy bien.
A ver la gráfica; sí eran tus dos preguntas, ¿verdad? Pero falta el compañero.
PREGUNTA: Señor presidente, buenos días.
Miguel Alzate, del Sistema Público de Radiodifusión, el Canal 14.
Preguntarle si ya se tiene diseñada una estrategia para la operación de estas pipas que se van a adquirir, sobre todo porque en las investigaciones de Ana Lilia Pérez, que le entró al tema, habla de que hay robo de combustible en las pipas de Pemex, que incluso el sindicato de Petróleos Mexicanos tiene cooptada la operación de las pipas, incluso el líder sindical tiene un puesto de chofer.
Si ya se tiene diseñada una estrategia, ¿quiénes van a operar estas pipas?, ¿se van a entregar a Pemex o si va a va ser un grupo especial?, ¿se van a entregar a las Fuerzas Armadas?, ¿cómo van a operar?
También preguntarle, nos menciona que las pipas van a distribuir casi lo mismo que se distribuye por los ductos de Pemex, 200 mil barriles diarios y tengo entendido que esta cantidad es la misma que se distribuye por los ductos de Pemex.
Y por último preguntarle si esta operación contra el huachicoleo ha modificado el presupuesto de Pemex o de alguna otra dependencia del gobierno federal.
Gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Empezando por esto último
No hemos tenido ningún problema económico, ningún problema en las finanzas, ni de Pemex ni del gobierno federal. Yo espero que incluso tengamos ya utilidad, ganancias, pero no nos adelantemos, o sea, a partir de que iniciamos con este plan.
Les comentaba que estamos consumiendo 800 mil barriles diarios de gasolinas nada más. Y la mayor parte de esa molécula se transporta en ductos, la mayor parte, el porcentaje mayor.
Lo de las pipas significan 200 mil barriles, o sea, no es todo.
Es para que, en el caso de que se bloquee el ducto Tuxpan- Azcapotzalco, que es central, que mueve 170 mil barriles diarios, tengamos, aunque esté cerrado ese ducto, la opción de mover 200 mil barriles con las pipas, ese es el plan.
Mientras tengamos la vigilancia y con otras acciones que se van a llevar a cabo, porque ayer analizamos cómo proteger los ductos ante las perforaciones.
PREGUNTA: ¿Las pipas las va a operar el sindicato de Pemex?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No. Van a estar a disposición de la Secretaría de la Defensa, es un plan de seguridad que va a manejar la Secretaría de la Defensa.
Miren, aquí vamos a ver esto.
Sí, pero aparte de esta gráfica, lo que se ha vendido en millones de litros, aparte de esto hay lo de la gráfica de la recuperación, esa era la que yo, porque es lo que me planteó…
PREGUNTA: (inaudible).
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, también, también. Pero la recuperación diaria, la que vemos es la tercera lámina, esta también, esta es importante. Pero es, vemos homicidio, robo de vehículo y hay una que tiene que ver con la recuperación diaria, si no mañana se las pasamos.
PREGUNTA: Mientras siga contestando unas preguntas.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Ya con eso, pero de todas maneras mañana.
PREGUNTA: ¿Cuáles fueron los criterios que evaluó para elegir la terna (…) fiscal?, ¿los criterios personales que usted evaluó?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Los tres son de primera, gente honesta, limpia, profesionales, trabajadores y con criterio para actuar con autonomía y juzgar, si se cae en un delito, a cualquier funcionario, a cualquier servidor público.
PREGUNTA: (inaudible).
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, tiene que haber una mujer, ojalá hubiesen más, pero esta es una terna. Y vamos a presentar esto hoy a la una de la tarde.
Gente incorruptible, incorruptible, con un añadido, que esté dispuesto, desde luego, con respeto a su autonomía, a que nos acompañe a las reuniones de las seis de la mañana.
Muchas gracias.







Conferencia de prensa matutinaConferencia de prensa matutina



Sala de prensaSala de prensa



DocumentosDocumentos



GabineteGabinete



Semáforo de riesgo epidémico

			#gallery-1 {
				margin: auto;
			}
			#gallery-1 .gallery-item {
				float: left;
				margin-top: 10px;
				text-align: center;
				width: 100%;
			}
			#gallery-1 img {
				border: 2px solid #cfcfcf;
			}
			#gallery-1 .gallery-caption {
				margin-left: 0;
			}
			/* see gallery_shortcode() in wp-includes/media.php */
		





Enlaces de interés

Aprende en casa II
Atlas Nacional de Riesgos – Cenapred
Becas Benito Juárez
Becas para estudiantes
Ciudadanos Alertadores
Gobierno de México
INAPAM
Instituto de Salud para el Bienestar
Jóvenes Construyendo el Futuro
Liconsa
Pensión Adultos Mayores
Planeando juntos
Proequidad
Programa Nacional de Reconstrucción
Proyecto Refinería Dos Bocas
Responsabilidad Compartida – Infonavit
Sembrando Vida
SSA Nuevo coronavirus COVID-19
Trabajadoras del hogar – programa de afiliación al IMSS
Universidad de la Salud – CDMX













Close











Contacto Andrés Manuel López Obrador
Presidente de México
t. 5093 4900
t. 01800 080 1127
Puerta 8 Palacio Nacional, Plaza de la Constitución S/N, Colonia Centro, Ciudad de México, C.P. 06066
Aviso de privacidad













					Copyright © 2021				



					Developed by ThemeMakers


















/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","background_color":"white","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2Fversion-estenografica-de-la-conferencia-de-prensa-matutina-del-presidente-andres-manuel-lopez-obrador-25%2F","local_comments_commenting_as":"<fieldset><label for=\"email\">Email<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","display_comments":"0","fullsize_display":"0","background_color":"white","comment":"","post_comment":"Post Comment","loading_comments":"","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2Fversion-estenografica-de-la-conferencia-de-prensa-matutina-del-presidente-andres-manuel-lopez-obrador-25%2F"};
/* ]]> */






