


  







19.07.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador – Presidente de México

			var tmm_lang_no_events = "No events at this period!";
			
			var lang_january =  "January";
			var lang_february = "February";
			var lang_march =    "March";
			var lang_april =    "April";
			var lang_may =      "May";
			var lang_june =     "June";
			var lang_july =     "July";
			var lang_august =   "August";
			var lang_september = "September";
			var lang_october =  "October";
			var lang_november = "November";
			var lang_december = "December";

			var lang_sunday =   "Sunday";
			var lang_monday =   "Monday";
			var lang_tuesday =  "Tuesday";
			var lang_wednesday = "Wednesday";
			var lang_thursday = "Thursday";
			var lang_friday =   "Friday";
			var lang_saturday = "Saturday";

			var lang_sun = "Sun";
			var lang_mon = "Mon";
			var lang_tue = "Tue";
			var lang_wed = "Wed";
			var lang_thu = "Thu";
			var lang_fri = "Fri";
			var lang_sat = "Sat";

			var lang_today = "today";
			var lang_month = "month";
			var lang_week = "week";
			var lang_day = "day";
			var lang_time = "Time";
			var lang_place = "Place";
			var error_fetching_events = "There was an error while fetching events!";

			var events_time_format = "0";
			var events_date_format = 0;
		
#wpadminbar { display: none; }

						var is_single_page = true;//for breadcumbs definitions it theme.js
						var site_url = "https://presidente.gob.mx";
			var capcha_image_url = "https://presidente.gob.mx/wp-content/themes/diplomat/helper/capcha/image.php/";
			var template_directory = "https://presidente.gob.mx/wp-content/themes/diplomat/";
			var ajaxurl = "https://presidente.gob.mx/wp-admin/admin-ajax.php";
			var ajax_nonce = "f72e8039a7";
			var lang_enter_correctly = "Please enter correct";
			var lang_sended_succsessfully = "Your message has been sent successfully!";
			var lang_server_failed = "Server failed. Send later";
			var lang_any = "Any";
			var lang_home = "Home";
			var lang_attach_more_else = "You cant add more else attachments!";
			var lang_loading = "Loading ...";
			var lang_mail_sending = "Mail sending ...";
			var charcount = "3";
			var widget_advanced_search = "1";
			var menu_advanced_search = "1";
			var fixed_menu = "1";
			var appearing_speed = "50";
		





			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/presidente.gob.mx\/wp-includes\/js\/wp-emoji-release.min.js?ver=0f8a22554fdb4f1563c296282135734f"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}














/* <![CDATA[ */
var LS_Meta = {"v":"6.11.5","fixGSAP":"1"};
/* ]]> */






/* Run FooBox FREE (v2.7.16) */
var FOOBOX = window.FOOBOX = {
	ready: true,
	disableOthers: false,
	o: {wordpress: { enabled: true }, countMessage:'image %index of %total', excludes:'.fbx-link,.nofoobox,.nolightbox,a[href*="pinterest.com/pin/create/button/"]', affiliate : { enabled: false }},
	selectors: [
		".gallery", ".wp-block-gallery", ".wp-caption", ".wp-block-image", "a:has(img[class*=wp-image-])", ".foobox"
	],
	pre: function( $ ){
		// Custom JavaScript (Pre)
		
	},
	post: function( $ ){
		// Custom JavaScript (Post)
		
		// Custom Captions Code
		
	},
	custom: function( $ ){
		// Custom Extra JS
		
	}
};














body.custom-background { background-color: #ffffff; }







    var analyticsFileTypes = [''];
    var analyticsSnippet = 'disabled';
    var analyticsEventTracking = 'enabled';


	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-144351937-1', 'auto');
 
	ga('send', 'pageview');




  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-144481486-1');

!function(a){var e="https://s.go-mpulse.net/boomerang/",t="addEventListener";if("True"=="True")a.BOOMR_config=a.BOOMR_config||{},a.BOOMR_config.PageParams=a.BOOMR_config.PageParams||{},a.BOOMR_config.PageParams.pci=!0,e="https://s2.go-mpulse.net/boomerang/";if(window.BOOMR_API_key="U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",function(){function n(e){a.BOOMR_onload=e&&e.timeStamp||(new Date).getTime()}if(!a.BOOMR||!a.BOOMR.version&&!a.BOOMR.snippetExecuted){a.BOOMR=a.BOOMR||{},a.BOOMR.snippetExecuted=!0;var i,_,o,r=document.createElement("iframe");if(a[t])a[t]("load",n,!1);else if(a.attachEvent)a.attachEvent("onload",n);r.src="javascript:void(0)",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="width:0;height:0;border:0;display:none;",o=document.getElementsByTagName("script")[0],o.parentNode.insertBefore(r,o);try{_=r.contentWindow.document}catch(O){i=document.domain,r.src="javascript:var d=document.open();d.domain='"+i+"';void(0);",_=r.contentWindow.document}_.open()._l=function(){var a=this.createElement("script");if(i)this.domain=i;a.id="boomr-if-as",a.src=e+"U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",BOOMR_lstart=(new Date).getTime(),this.body.appendChild(a)},_.write("<bo"+'dy onload="document._l();">'),_.close()}}(),"".length>0)if(a&&"performance"in a&&a.performance&&"function"==typeof a.performance.setResourceTimingBufferSize)a.performance.setResourceTimingBufferSize();!function(){if(BOOMR=a.BOOMR||{},BOOMR.plugins=BOOMR.plugins||{},!BOOMR.plugins.AK){var e=""=="true"?1:0,t="",n="epsuwqqxg47ssya55wrq-f-a634387c3-clientnsv4-s.akamaihd.net",i={"ak.v":"30","ak.cp":"959687","ak.ai":parseInt("615102",10),"ak.ol":"0","ak.cr":11,"ak.ipv":4,"ak.proto":"http/1.1","ak.rid":"1e9c629b","ak.r":36140,"ak.a2":e,"ak.m":"dscb","ak.n":"essl","ak.bpcip":"35.229.75.0","ak.cport":46446,"ak.gh":"23.55.63.37","ak.quicv":"","ak.tlsv":"tls1.3","ak.0rtt":"","ak.csrc":"-","ak.acc":"reno","ak.t":"1612574115","ak.ak":"hOBiQwZUYzCg5VSAfCLimQ==RJuI7IBZZaxes/RvpxqtSbOf0nz8vIjQYOpQfK7uk6H+zAfPkGPq1GvgEwFBxYJwzFwPr5VuUi5sXbhf6FXVwNV46zrEE8sfJkVLLuvpEe6P1vlbUmPZ4v9A9kGBkTJFBbdOLB8LtxMmWiFgA4tV08AO7xKUTS0eLbZMZK4p6q/7GXOrZDtYPWCwbjWKsCXvrpSJMfOuF2Bdru0R+/a/SVaElvVGfVdXIyZtypibEQ/IIGJWMcqNqQu2JNzyoHsiYADjr1omaYxkm6xz3htB2LUAvU8wPMPrIUPSVo5MwooYnkgMAxUJl9yUQZHSk4511HTvJd0BTbFOik1dOvba27+WwyTGVnIhw4WDj+OQ7AxVt4f7h+D8Sg4Ja2CQWauGBkhj/EF89e0I1qOby+1f6U21566aP3DcSPxNoL5hJM0=","ak.pv":"11","ak.dpoabenc":""};if(""!==t)i["ak.ruds"]=t;var _={i:!1,av:function(e){var t="http.initiator";if(e&&(!e[t]||"spa_hard"===e[t]))i["ak.feo"]=void 0!==a.aFeoApplied?1:0,BOOMR.addVar(i)},rv:function(){var a=["ak.bpcip","ak.cport","ak.cr","ak.csrc","ak.gh","ak.ipv","ak.m","ak.n","ak.ol","ak.proto","ak.quicv","ak.tlsv","ak.0rtt","ak.r","ak.acc","ak.t"];BOOMR.removeVar(a)}};BOOMR.plugins.AK={akVars:i,akDNSPreFetchDomain:n,init:function(){if(!_.i){var a=BOOMR.subscribe;a("before_beacon",_.av,null,null),a("onbeacon",_.rv,null,null),_.i=!0}return this},is_complete:function(){return!0}}}}()}(window);


(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));





































Inicio
Sala de Prensa

Boletines
Transcripciones
Documentos
Fotogalería
Videos


Coronavirus COVID-19
Gabinete
Oficina de la Presidencia
Biografía
Contacto





Search













19.07.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador

Home Versión Estenográfica 19.07.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador 					









19.07.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador



 
 
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Buenos días.
Esta semana sin sobresaltos, la semana anterior la Policía Federal, la semana pasada la renuncia del secretario de Hacienda; esta semana se fue tranquila, espero que así continúe. De todas maneras tiene que haber movimiento, tiene que haber movilidad; si es muy plano todo da flojera, se requiere que haya movilidad.
Esto es también signo de que se están llevando a cabo cambios. Si no se moviera nada, ni una hoja del árbol de la política, estaríamos preocupados, pero hay movimiento, hay vientos de transformación, de cambios.


Vamos a dedicar esta primera parte a preguntas y respuestas, si les parece, porque tengo yo que recibir a una comisión de legisladores de Estados Unidos y tengo que viajar a San Luis Potosí a la gira del fin de semana.
Si les parece empezamos con esta ronda y luego le vamos a pedir a Sanjuana, directora de Notimex, que converse con ustedes, que haya un intercambio de puntos de vista, que les exponga qué está haciendo Notimex, que la acompañe Jesús para que también se pueda informar sobre lo que se está haciendo de integrar todo el sistema de comunicación del gobierno, del Estado mexicano.
Cómo va avanzando este propósito de integrar Notimex con estaciones de radio, canales de televisión que pertenecen al sector público para agruparlos y poder garantizar el derecho a la información. Ese es un buen tema.
Sería atender lo de Notimex y ver cómo vamos en este programa, cómo se va avanzando, hasta hubiésemos invitado a Jenaro Villamil, se nos pasó, pero tú puedes informar sobre este tema y luego ya Jenaro explicar cómo se están articulando todos estos medios para que haya una mejor información, para garantizar el derecho a la información.
Nos vamos por acá, empezamos.
PREGUNTA: Buenos días, presidente.
Preguntarle ¿En qué consiste el plan migratorio, especialmente enfocado a niños centroamericanos?, parece que se está acelerando el proceso de retorno con ellos.
Me gustaría saber su opinión sobre este tema enfocado a niños centroamericanos.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Bueno, los niños migrantes tienen toda nuestra protección, es algo especial, de cuidado. Si los migrantes están protegidos, apoyados, respaldados, se evita que se violen derechos humanos; con más razón estamos siendo cuidadosos de la atención a los niños, hay hasta planes de Unicef para este propósito. Si hay alguna información distinta podría la Secretaría de Relaciones Exteriores informarles sobre lo que se está haciendo.
INTERLOCUTOR: La semana pasada también usted habló en su gira por hospitales que hacían falta médicos.
Le quería preguntar si ya hay algún acuerdo con los rectores de este país para incrementar la matrícula de alumnos en todas las áreas, pero especialmente con el área médica.
Gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Uno de los trabajos que se está haciendo para mejorar los sistemas de salud es, precisamente, un inventario, un censo sobre los médicos generales, especialistas que existen en el país, los médicos que tenemos en México y dónde están laborando.
Desde luego en el sistema de salud pública hay deficiencias, eso ya lo hemos podido constatar. Estoy recorriendo los hospitales y de los aproximadamente 13, 14 hospitales que he visitado en más de la mitad sólo hay radiólogos, por ejemplo, en un turno, no hay radiólogos para la noche, para la madrugada, no hay radiólogos para los fines de semana.
Y estoy hablando de hospitales del IMSS-Bienestar, que son, vamos a decir, mejores, hay otros hospitales que de plano están vacíos, que les faltan muchos médicos, también estoy hablando de hospitales, no de unidades médicas rurales.
El hospital está ubicado por lo general, aun cuando sea un hospital rural, en un lugar de mayor población, puede ser una cabecera municipal. La unidad médica está ubicada en un ejido, en una ranchería, en una comunidad, ahí tenemos más problemas.
Por ejemplo, para la atención de infartos de estos 12, 13 hospitales que he visitado, bueno, siete en Chiapas, uno en Nayarit, ocho; y cinco en Michoacán, 13. Sólo en uno se puede atender un infarto de los 13, hay equipo para eso, que signifique también un medicamento especial.
No es atender en definitiva el infarto, sino es dar los primeros auxilios para trasladar al paciente a un hospital de tercer nivel y que ya pueda salir adelante, pero sólo en uno hay el equipo y la medicina para que se quite el coagulo y pueda llegar el paciente a un hospital dos, tres horas después y salvarle la vida.
Sí necesitamos mejorar los servicios. Por eso estoy haciendo esta gira, porque siempre se atiende más en las ciudades, en donde hay más vigilancia ciudadana, donde la gente tiene más posibilidades de quejarse, pero en las zonas pobres, aunque se quejen nadie les hace caso. Es una desgracia lo que sucede, por eso estamos haciendo este inventario, este censo.
Vamos a ayudar, ya lo decidimos, a escuelas de medicina para tener médicos, para tener especialistas. Ese es otro saldo negativo de la política neoliberal, que se dedicaron a rechazar a los jóvenes que querían ingresar a las universidades con el pretexto de que no pasaban el examen de admisión.
Y en el caso de medicina fue a tabla rasa. Si presentaban exámenes mil, ingresaban cuando mucho 100.
Entonces, al final, después de 34 años, no, de 36 años de esa política, pues nos quedamos sin médicos; y luego los médicos, muchos, pues no quieren ir a trabajar a comunidades apartadas, a hospitales rurales, porque se les paga lo mismo, en la ciudad que en hospitales rurales.
Entonces, hay que pagarles más a los que están allá, en Guadalupe Tepeyac, Las Margaritas, Chiapas, hay que pagarles más.
Y también por el ambiente de inseguridad en el país. Ahora que estuve en Buenavista, aparte de que faltan médicos, Buenavista, Michoacán, no llegan pacientes por la inseguridad.
En otros hospitales, de estos 13, están saturados 80, 100 por ciento de ocupación en camas; son hospitales por lo general de 40 camas y llenas, y con problemas para atender pacientes. En el caso de Buenavista, 50 por ciento de ocupación por la inseguridad.
Esa es la realidad en nuestro país, eso es lo que hicieron los neoliberales corruptos, abandonaron al pueblo, se dedicaron a hacer jugosos negocios al amparo del poder público, puro business, que era lo que les importaba.
INTERLOCUTOR: ¿Existe algún acuerdo para aumentar esta matrícula?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No, porque estamos haciendo, ahora sí que el diagnóstico y ser precisos, No es: ‘A ver, te toca más presupuesto’. Es: ‘A ver, este es un programa especial con este propósito, si tienes 100 estudiantes de medicina queremos que tengas 200 o 300’.
Porque además no es darle ingreso -y esto escúchenlo bien, conservadores, escúchenlo bien- no es darle ingreso a quienes reprueban, porque lo que decían es que cómo iban a ingresar con pase automático los que no tenían buenas calificaciones.
Bueno, el rechazo que se hizo no fue por no pasar el examen, la mayoría pasaba el examen, era porque si aplicaban una prueba, un cuestionario de 120 preguntas, como no había espacio decidían -eso si no había influyentismo, en las escuelas en donde no hay influyentismo- por falta de presupuesto, por falta de espacios, decían: ‘De 120 vamos a admitir a los que contesten bien 117 preguntas de 120’. Al que contesta bien o contestaba bien 116, 115 ya no entraba.
Entonces, no es que no pasara el examen, es que no había espacios ni presupuesto porque el propósito era alentar la educación privada, que estudiaran el que tuviera para pagar colegiatura. Al final, creció la matrícula de escuelas privadas en un porcentaje mayor que la matrícula de escuelas públicas, pero también llegó un momento en que se estancó la matrícula de escuelas privadas, porque la mayoría de los mexicanos no tiene para pagar colegiatura, por muy baratas que sean. Los obreros, los campesinos, hay quienes ganan en la Ciudad de México cinco mil pesos al mes y para que estudie uno de sus hijos, tiene que pagar tres mil pesos mensuales. ¿De dónde?
Es un gran sufrimiento de los padres, porque es lo que quieren dejarles a sus hijos y no pueden. Eso no lo entendieron los tecnócratas corruptos, estos neoliberales, ni les importó.
No es que entren los reprobados, que yo soy de la idea de que es preferible tener a todos en la escuela que tenerlos en la calle, pero desde los organismos financieros internacionales dieron la orden con las llamadas reformas estructurales que lo fundamental era la calidad de la enseñanza, la excelencia, y eso lo usaron de excusa para no invertir en la educación pública.
Esa política, claro que no la vamos a seguir, eso no va continuar. Sí nos importa la calidad, pero nos importa también la cobertura, el acceso, el que la educación sea un derecho, no un privilegio. Este es un buen tema de análisis.
El caso de la UNAM, de los movimientos. Durante el periodo neoliberal se condenó a quienes se oponían al cobro de cuotas y que defendían el pase automático.
A ver, vamos a analizar este asunto. Por estos movimientos, hoy la UNAM es de las universidades que tiene más alumnos pobres estudiando; y lo atribuyo al pase automático, a que, si estás en el CCH o en las prepas tienes pase automático, muchachos de colonias populares, que de otra manera sería muy difícil.
Entonces, por el pase automático, en la UNAM como el 60 por ciento de todos los estudiantes, alrededor de 300 mil, son de familias de escasos recursos y en el resto de las universidades no es así.
Pero voy también a destacar algo. La UNAM es de las mejores universidades del mundo, se combinan las dos cosas, el acceso a todos y la calidad de la enseñanza.
Pero eso fue por la defensa que se hizo. Costó. Y todo un desprestigio del conservadurismo hacia la UNAM, bueno, al grado de que por eso el gobierno se llenó -eso fue también por otros motivos- de profesionales de otras escuelas, porque hubo toda una embestida en contra de la educación pública. Pero ya cambió, sonó la campana y ya no es lo mismo.
PREGUNTA: Buenos días, presidente. Misael Zavala, de El Universal.
Hoy en la portada de El Universal traemos la investigación que se ha hecho por parte de la Fiscalía General y la orden de aprehensión ya contra Emilio Lozoya por parte de la misma fiscalía, donde acusan al exdirector de Pemex de ser el autor material ya de los sobornos de Odebrecht. El mismo exdirector de Odebrecht señaló a Lozoya como el enlace de la empresa brasileña con empresarios mexicanos para hacer ya los negocios.
¿Qué información tiene acerca de esta orden de aprehensión? y si su gobierno ordenará una investigación interna en Pemex, ya con esta información que se acaba salir para dar con otros responsables de este caso.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Nosotros estamos participando y ayudando a la fiscalía. Todo lo que nos solicita se le entrega de información, esa es la instrucción que tienen los servidores públicos, de manera especial el consejero jurídico y el encargado del manejo en Hacienda de todo lo relacionado con el movimiento de dinero, Inteligencia Financiera. Y estamos ayudando.
Hay que releer lo que dije cuando tomé posesión:
Primero, que no iba a haber persecución, que no era mi fuerte la venganza, que pensaba importante el poner un punto final, que ese era mi postura, no desatar la persecución a los responsables del saqueo y ver hacia adelante, porque tendría que ir a revisar lo que hicieron los de mero arriba para acabar con la simulación de que siempre son chivos expiatorios los únicos que se castigaban.
Y yo expresé que lo mejor era la condena al régimen neoliberal, que es sinónimo de saqueo, de robo y que no íbamos nosotros, como Ejecutivo, a promover denuncias.
Sin embargo, también aclaré que todas las denuncias que estuvieran en curso se iban a continuar, que no íbamos nosotros a detener, a parar ninguna denuncia, que no íbamos a actuar como tapaderas.
Además, algo muy importante, que si había punto final era para los que habían participado en las pasadas administraciones, no para nosotros, para los que estábamos llegando a ocupar los cargos, en el caso de nosotros ninguna contemplación.
Yo voy a seguir insistiendo para que desaparezcan los fueros y que se castigue a cualquier funcionario que cometa delito de corrupción. Esa es la postura.
En el caso de Lozoya, era una investigación que venía de tiempo atrás, como en el caso también del abogado, no recuerdo su…
INTERLOCUTOR: Collado.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Collado.
Y en el caso del señor Ancira venían las denuncias detrás y por trabas, lentitud o por lo que fuese no se les daba curso.
Entonces, lo único que hemos hecho nosotros es remitir todo a la fiscalía y no detener nada, tampoco dar indicaciones ni en un sentido, ni en otro a la fiscalía, que actúa con autonomía para que acabemos con la corrupción.
INTERLOCUTOR: En este caso de Odebrecht, ¿su gobierno tiene información de que se esté denunciando o se denunció ya en el pasado al expresidente Enrique Peña Nieto? y si esta denuncia continuará.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No tenemos información sobre esto, pero la fiscalía va seguramente a recoger los testimonios de los involucrados y tiene que proceder legalmente. Nosotros no tenemos ninguna denuncia, ninguna prueba, nada, acerca de los expresidentes.
INTERLOCUTOR: ¿En este caso y en otros de Odebrecht?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: En Odebrecht no, ni en otros casos.
Tengo una información de que alguno de los expresidentes debe impuestos, pero es un asunto que tiene que ver el SAT.
Ya ven cómo eran tan exigentes en decir: ‘¿Y de qué vive el opositor AMLO?, ¿y sí paga impuestos?’. He estado al corriente, siempre manifestando mis impuestos, que por cierto no es poco el descuento, sobre todo en lo que tiene que ver con los libros, que era de mis principales ingresos durante mucho tiempo. Entonces, ahora el SAT está evitando que haya evasión fiscal.
Una de las vertientes de la corrupción en México tenía que ver mucho con la condonación de los impuestos. Se habla hasta de arreglos arriba, cupulares, se creaban sistemas especiales para reducir o no pagar impuestos, era parte de los acuerdos de la cúpula del poder. Eso ya no aplica, pero por lo que me preguntas, no tenemos nada de información.
INTERLOCUTOR: Finalmente, si su gobierno está en comunicación con otros países para conocer el paradero de Emilio Lozoya.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Eso lo tiene a su cargo la fiscalía, es trabajo de ellos, pero también nosotros no encubrimos, no protegemos a nadie.
PREGUNTA: Buenos días, presidente. Marco Antonio Olvera, de Radio Latino California.
Le tengo dos preguntas. Una, el FBI está buscando a nivel mundial a Emiliano Salinas Occelli por delitos de prostitución y explotación sexual a nivel mundial a través de la secta NXIVM. Usted hace un mes, días menos, días más, omitió opinar sobre el caso.
Ante la búsqueda del FBI, ¿su gobierno contribuiría a la dependencia norteamericana para la captura de este señor y así sea llevado a la corte de Nueva York en Estados Unidos?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Es un asunto de la fiscalía. Y no quiero evadir la responsabilidad, es que ya la fiscalía es autónoma y estos asuntos le corresponden.
Políticamente yo sostengo que no debemos de meter a la familia, aunque tengamos diferencias, en este caso con el expresidente Carlos Salinas. Yo lo considero como un mal gobernante, lo he llamado y tengo sustento, tengo bases para decir que es el padre de la desigualdad moderna Carlos Salinas, por todo lo que hicieron de traslado de bienes de la nación del pueblo de México a particulares.
Fue como la piñata, la gran piñata. Entregaron los bancos, las empresas a sus allegados. Eso lo condeno, pero lo de sus hijos no, no me meto, porque ¿qué culpa tienen ellos? Yo creo que no debemos de meternos con la familia. Es mi punto de vista.
Si cometieron un delito, la autoridad competente, pero la Presidencia no debe de hacer un juicio en este sentido, porque no corresponde y sería una postura política; y no, los hijos tienen que asumir sus responsabilidades y no meterse uno en ellos.
¿Por qué un hijo va a pagar por la mala fama, por la mala actuación de un padre?
Además, no nos corresponde legalmente, los hijos no, la familia no. Pero es un asunto de moral pública, de moral política.
INTERLOCUTOR: Y la siguiente pregunta. México recibió siete mil 697 millones de dólares por concepto de remesas enviados por nuestros migrantes en los Estados Unidos en el primer trimestre de este año, lo que representó un aumento de 7.1 por ciento respecto al mismo periodo del 2018, según reportes del Banco de México.
Yo le pregunté unos días antes de la convención bancaria que se llevó a cabo en Acapulco en este año y a la que usted se reunió y fue allá.
¿Cuál era el tema o cuál era el asunto que le iba a plantear a los banqueros con respecto a las altas comisiones que se le cobran por enviar las remesas?, que son unos excedentes estratosféricos y que ellos trabajan mucho para enviar esas remesas.
Pero, ¿qué está haciendo su gobierno para bajar esas remesas?, porque algo hay que ayudarles?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Primero, agradecerles mucho a nuestros paisanos, héroes vivientes, porque son los que más están ayudando al fortalecimiento de la economía nacional.
Las remesas son la principal fuente de ingresos que tiene el país. Además, no sólo son 35 mil millones de dólares al año, sino es un dinero que se distribuye a millones de mexicanos, reactiva la economía en las regiones; no es como otra rama de la economía en donde puede ser que signifiquen ingresos importantes, pero hay más concentración de ganancias, de utilidades, no tiene la misma distribución el dinero que tienen las remesas.
Además, puede haber otras ramas que signifiquen ingresos, pero al mismo tiempo las empresas envían a sus matrices una parte de esos ingresos o las utilidades.
En el caso de las remesas es lo que permite a miles de pueblos tener circulante, que haya consumo en las tiendas, en los pueblos, esto es Zacatecas, esto es Guanajuato, esto es Veracruz y muchos, muchos estados que viven de estas remesas.
Entonces, primero, nuestro agradecimiento, nuestro reconocimiento a nuestros paisanos, porque se fueron expulsados porque no había oportunidades en el país por la política económica que se impuso, y enfrentando todo discriminación, mal trato, salen adelante y ahora están ayudando al país.
¿Qué estamos haciendo?
Primero, protegerlos, darles siempre su lugar; son mexicanos de primera nuestros paisanos migrantes, siempre se les va a dar su lugar, protegerlos ante discriminación y persecución del gobierno de Estados Unidos, siempre los vamos a apoyar, fortalecer los consulados, los 50 consulados, que tiene México en Estados Unidos.
En el caso particular de las remesas, dos cosas.
Voy a seguir pidiendo que la banca baje, reduzca el cobro de comisiones de envíos de remesas.
INTERLOCUTOR: ¿Ya se los planteó, presidente o apenas?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Se los plantee en la Convención Nacional Bancaria y cuando yo regrese ya les voy a llevar el informe; o sea, el próximo año que me inviten abro con eso, es decir, estos fueron los bancos que cobraron menos, estos son los que cobraron más, un poco como el quién es quién en los precios de los combustibles, porque les pedí que ayudaran en este tema.
PREGUNTA: ¿No se podría hacer mensual?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Vamos primero a hacerlo anual, vamos a ver el resultado.
Y lo otro que estamos haciendo es que el Bansefi ahora se convierte ya en Banco de Bienestar. Ya se aprobó, esa es una buena noticia, ya se autorizó la creación del Banco de Bienestar y este banco va a tener sucursales en los pueblos más apartados.
También quiero decirles que ya se creó la empresa pública para comunicar al país con internet -esa es otra información que les doy- es una empresa de telecomunicaciones e internet para todos. Hoy les damos el nombre, es una filial de la Comisión Federal de Electricidad.
¿Por qué se ubicó esta empresa en la Comisión Federal de Electricidad?
Porque se va a utilizar toda la infraestructura de la Comisión Federal de Electricidad, todas las líneas. Se cuentan con líneas y con fibra óptica para comunicar por Internet el país.
Ya se aprobó por el Consejo de Administración de la Comisión Federal de Electricidad y ya se está haciendo la solicitud para contar con la concesión y poder dar el servicio sin fines de lucro a todos los que viven en las comunidades más apartadas del país.
Entonces, con este sistema se va a tener un mecanismo de comunicación que se va a utilizar también para el Banco del Bienestar, se va a poner una sucursal en cada uno de los centros integradores de servicios.
Yo les explicaba que hay cerca de 300 mil localidades en el país, una gran dispersión. Entonces, lo que estamos haciendo es ordenando y definiendo centros integradores de servicios cercanos a localidades pequeñas.
Se selecciona al pueblo más grande, al que tiene mejor ubicación para dar servicio a comunidades muy pequeñas; son centros integradores de servicio, calculamos más de 10 mil centros, en estos 10 mil centros va a llegar el internet ahí, de acuerdo a los primeros estudios, llega el internet por las líneas de la Comisión Federal de Electricidad.
Y ahí va a haber una antena para comunicar un área, un radio, que llegue al resto de las comunidades. Eso por lo que tiene que ver con la comunicación.
Y lo mismo el Banco del Bienestar. En estos sitios van a tener sucursales o van a haber sucursales de este banco. En esos pueblos llegan remesas; entonces, cuando se tenga este sistema, ahí va a haber competencia para que bajen las comisiones por las remesas. Ese es el planteamiento en lo general.
INTERLOCUTOR: ¿Banjército tendría cabida en…?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Tiene también. Quedan bancos públicos, es Banjército y Bansefi, es lo único que dejaron, Bansefi se convierte en el Banco del Bienestar.
PREGUNTA: Buenos días, señor presidente. Demián Duarte, de Pasión por los Negocios, Política y Rocanrol Radio, Proyecto Puente de Sonora.
Presidente, usted sabe, porque ha estado permanentemente en nuestro estado, que Sonora la minería es el principal sector de nuestra economía, representa el 25 por ciento más o menos del valor de lo que tiene nuestro estado como producto interno.
Sin embargo, hemos tenido ya una serie de capítulos, episodios muy en particular con una empresa que usted conoce muy bien, que se llama Grupo México. Ayer usted se refirió al derrame de los tres mil litros de ácido sulfúrico en las aguas del Mar de Cortés, un asunto que la Semarnat dice que por lo menos en primera instancia no parece tener profundidad en términos del daño ambiental.
Sin embargo, la misma Semarnat documenta por lo menos 22 incidentes relacionados precisamente con el manejo de estos materiales peligrosos que maneja el sector minero, en particular de esta empresa. En unos cuantos días, alrededor de 15 días, se van a cumplir cinco años del derrame ahí sí que fueron 40 mil metros cúbicos de metales pesados en el río Sonora, y los habitantes de la región mantienen una demanda persistente que se haga justicia al respecto.
En alguna ocasión vine y le pregunté yo por el fideicomiso del río Sonora, de dos mil millones de pesos que se integró, y donde hubo un compromiso de parte de usted de hacer una auditoría y presentar los resultados. A la fecha no se conoce.
Hubo ayer y antier una serie de manifestaciones en Hermosillo en contra de Grupo México, hay personas que están pidiendo que incluso se le revoque la concesión a la empresa, en particular de la mina Buenavista del Cobre de Cananea; incluso ayer algunos de los diputados por Sonora, diputados federales, promovieron una iniciativa para incluso cambiar algo en la ley minera para que la revocación de las concesiones sea considerada cuando se cometen este tipo de fallas.
Mi pregunta es ¿cómo está viendo usted en particular toda esta situación relacionada con Grupo México?, y si existe, válgame pues el espacio, para que en un momento dado haya una determinación para revocarle la concesión a la empresa.
Esa sería mi primera pregunta.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Estamos atendiendo este caso.  Víctor Manuel Toledo tiene instrucciones de presentar todo un informe, ya dio a conocer algo inicial sobre accidentes, derrames, daños causados por esta empresa, no solo en México, sino también en otros países.
Tenemos que tener todos los elementos, escuchar a la empresa, dialogar y antes de tomar una medida drástica buscar un acuerdo, porque tenemos que cuidar las fuentes de trabajo. Es un equilibrio que tenemos que procurar entre lo económico y la conservación del medio ambiente.
Si el daño es mayor, si no hay posibilidades de corregir los daños causados a la naturaleza, al medio ambiente, entonces sí, no hay economía que valga. Lo más importante es naturaleza, es cuidar el medio ambiente, pero procurar que podamos tener desarrollo sin violar normas de medio ambiente, lo que se llama desarrollo sustentable. Lo estamos viendo de esa manera con mucho profesionalismo.
Yo les decía la vez pasada que no hay privilegios para nadie, lo más importante es el ser humano. Nada que dañe la salud, nada que atente contra la vida, nada que signifique afectar la dignidad de las personas va a estar por encima de estos bienes, de estos preceptos que tenemos que cuidar, nada, nada, nada.
No hay ningún poder político por encima de la justicia en el país, ya no son los grupos de intereses creados los que deciden, se está dando una separación clara entre poder económico y poder político. El gobierno representa a todo el pueblo de México y su misión principal es procurar la felicidad del pueblo. Esto significa el bienestar del pueblo.
Ayer hablaba yo de que no es crecer por crecer, no vamos a crecer a costa de destruir el territorio.
¿Qué les vamos a dejar a las nuevas generaciones?
Es crecer sin afectar el medio ambiente y protegiendo la salud del pueblo y esa es la postura de la Secretaría de Medio Ambiente. Ya no es como antes, que se otorgan permisos y concesiones a diestra y siniestra sin tomar en cuenta la opinión de la gente, sin tomar en cuenta los impactos ambientales.
Entonces, en eso estamos. Víctor Manuel Toledo está trabajando con ese propósito, pero no vamos a actuar de manera arbitraria, vamos a dialogar, vamos a convencer, vamos a persuadir antes de tomar decisiones más drásticas.
INTERLOCUTOR: ¿Del fideicomiso, presidente, ya se tiene algún avance o está todavía en análisis el tema?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Es lo mismo, pero sí vamos a informar.
INTERLOCUTOR: Mi segunda pregunta, señor presidente, es relativa al fondo minero.
Hace una semana aproximadamente la Suprema Corte emitió una resolución relativa a la controversia que promovió Chihuahua y 20 municipios, Álamos entre ellos, por parte de Sonora. Pareciera ser que se abrió una ventana, aquel tema, finalmente se ha discutido respecto a quién tiene la razón, si Presidencia con la postura que tiene, o bien los que están promoviendo este juicio de amparo en específico.
Me gustaría escuchar su opinión, señor presidente, al respecto de cómo está el curso de este proceso jurídico.
Y además, también en alguna ocasión platicando aquí con usted, nos anticipó que se auditaría el ejercicio de los primeros cinco años del fondo minero, y hemos estado esperando los resultados de ese análisis, porque estamos hablando de 12 mil millones de pesos, en el caso particular de Sonora tocan cuatro mil 200 millones de pesos, que nadie sabe, nadie supo a dónde se fueron.
Gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, es eso, hay este juicio en el Poder Judicial, esta controversia. Tengo entendido que se atrajo y que va a resolver la Suprema Corte sobre este asunto.
Nosotros queremos que estos recursos lleguen de manera directa a los pobladores de las zonas mineras, no queremos que pasen por los gobiernos estatales y municipales, porque en algunos casos no se ha hecho buen manejo de estos fondos, al grado que la gente que vive en las zonas mineras ni siquiera sabe que existe este fondo, esto me consta, he estado en pueblos mineros, les he preguntado y no hay ni siquiera información sobre el uso que le han dado a los recursos.
Por eso lo que queremos es que estos fondos vayan de manera directa a la gente, como se están entregando todos los beneficios, que no pasen por el gobierno; es que lo que pasa por el gobierno, ahora menos, pero antes eran como gobiernos mágicos, todo lo desaparecían, no llegaba el apoyo, el recurso.
Esta esa controversia, vamos a esperar lo que resulte. Estamos hablando como de tres mil 500 a cuatro mil millones de pesos al año de estos fondos que ayudarían muchísimo.
Imaginen si este dinero desde aquí, desde la Tesorería de la Federación, se ponen los nombres de las comunidades y de las escuelas, y se les reparte a todas las sociedades de padres de familia de las escuelas de la zona minera para que las sociedades hagan las aulas que les faltan, impermeabilicen la escuela, la pinten, que haya agua, que mejoren los baños, que compren los muebles de las escuelas donde estudian sus hijos y que la sociedad de padres de familia vigile la aplicación de esos fondos.
Desde aquí se distribuyen los tres mil 500 millones, directo. Esto es una garantía de que les llegó.
Lo otro es mandarlo a la Secretaría de Finanzas del estado, de ahí baja a la Tesorería del Ayuntamiento, de ahí pasa a la secretaría o dirección de obra pública del ayuntamiento, de ahí se hace un contrato para hacer una obra en la comunidad, y lo que llega al final es muy poquito, si es que llega, porque puede ser que se entregue a la Secretaría de Finanzas del estado y de ahí se transfiere, no va a los pueblos mineros, sino a construir una avenida en la capital del estado.
Es un poco lo que sucedía con lo del llamado Seguro Popular, se enviaba el dinero para la compra de los medicamentos y se usaba en otras cosas, y no había medicinas en los centros de salud. Ese es el tema en todo y por eso la controversia.
Entonces, que el Poder Judicial resuelva, nosotros sostenemos que legalmente nos asiste la razón. Y se van a llevar a cabo las auditorías, se están llevando a cabo.
Otra compañera y terminamos, ya nos quedamos para el lunes.
PREGUNTA: Gracias, señor presidente. Sandra Aguilera, de Grupo Larsa Comunicaciones.
Con relación a los migrantes en el estado de Baja California, nos informó el secretario de gobierno, Francisco Rueda, que no han tenido ningún contacto con el comisionado del gobierno federal.
En este sentido, hemos tratado de hacer contacto en varias ocasiones con Horacio Duarte a través de la directora de Comunicación Social, Cristina Juárez, para tener una respuesta de la ausencia y hemos sido ignorados por ella.
Quisiéramos saber cuándo se presentará el comisionado en Tijuana y Mexicali y se puedan asignar personas de comunicación social que den respuesta a la sociedad.
Gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Hoy, en comunicación con Horacio, para que platique con ustedes
INTERLOCUTORA: Muchas gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Una compañera más.
Allá.
PREGUNTA: Buenos días, presidente. Monserrat Sánchez, de Reporte Índigo.
Ya venció el plazo para designar al fiscal de Derechos Humanos en la Fiscalía General de la República, pero la fiscalía no hizo pública la terna y hay familiares de desaparecidos que están exigiendo que no sólo se les tome en cuenta, sino también conocer el perfil.
No sé si usted esté enterado de esto y si nos pueda dar su opinión, o sea, es histórico porque es el primer fiscal en derechos humanos.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Yo creo que va a quedar resuelto a más tardar la semana próxima.
INTERLOCUTORA: Ayer venció el plazo y no sé si vayan a hacer una reunión con los familiares, porque este fiscal no sólo va a atender el tema de desaparecidos, de trata, de feminicidios.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Esto lo está atendiendo Alejandro Encinas. Hoy mismo voy a pedirle que les informe sobre este tema, a él le tenemos encargado este asunto, porque él es el que está viendo todo lo relacionado con los derechos humanos, aunque pienso que es una designación de la fiscalía, pienso eso que corresponde a la Fiscalía General; pero de todas maneras nosotros lo vamos a ver por la importancia que tiene.
Ya me voy; si no, llego tarde.
PREGUNTA: ¿A qué expresidente se refería a que?…
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Ahí en el SAT a ver si es posible darlo a conocer por la cuestión de las leyes del secreto bancario. Pero independientemente de si se da a conocer o no se da a conocer, lo que sí les puedo decir es que se está procediendo legalmente en contra de todos los evasores fiscales, sean quien sean, contra todos.
Ya no vale la palanca, la recomendación, el influyentismo, las agarraderas; ahora es el que todos nos portemos bien y todos a cumplir la ley, Estado de derecho, auténtico Estado de derecho, no Estado de chueco. Ya se terminan los privilegios, no hay privilegios para nadie.
Ya no hay influyentes que tienen privilegios mientras la mayoría de los mexicanos son maltratados, eso ya se terminó. Nosotros queremos que haya igualdad, que no haya estos tratos diferenciados, no somos mexicanos de primera, de segunda, de tercera. Todos tenemos los mismos derechos.
Muchas gracias. El lunes hablamos.
+++++







Conferencia de prensa matutinaConferencia de prensa matutina



Sala de prensaSala de prensa



DocumentosDocumentos



GabineteGabinete



Semáforo de riesgo epidémico

			#gallery-1 {
				margin: auto;
			}
			#gallery-1 .gallery-item {
				float: left;
				margin-top: 10px;
				text-align: center;
				width: 100%;
			}
			#gallery-1 img {
				border: 2px solid #cfcfcf;
			}
			#gallery-1 .gallery-caption {
				margin-left: 0;
			}
			/* see gallery_shortcode() in wp-includes/media.php */
		





Enlaces de interés

Aprende en casa II
Atlas Nacional de Riesgos – Cenapred
Becas Benito Juárez
Becas para estudiantes
Ciudadanos Alertadores
Gobierno de México
INAPAM
Instituto de Salud para el Bienestar
Jóvenes Construyendo el Futuro
Liconsa
Pensión Adultos Mayores
Planeando juntos
Proequidad
Programa Nacional de Reconstrucción
Proyecto Refinería Dos Bocas
Responsabilidad Compartida – Infonavit
Sembrando Vida
SSA Nuevo coronavirus COVID-19
Trabajadoras del hogar – programa de afiliación al IMSS
Universidad de la Salud – CDMX













Close











Contacto Andrés Manuel López Obrador
Presidente de México
t. 5093 4900
t. 01800 080 1127
Puerta 8 Palacio Nacional, Plaza de la Constitución S/N, Colonia Centro, Ciudad de México, C.P. 06066
Aviso de privacidad













					Copyright © 2021				



					Developed by ThemeMakers


















/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","background_color":"white","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2F19-07-19-version-estenografica-de-la-conferencia-de-prensa-matutina-del-presidente-andres-manuel-lopez-obrador%2F","local_comments_commenting_as":"<fieldset><label for=\"email\">Email<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","display_comments":"0","fullsize_display":"0","background_color":"white","comment":"","post_comment":"Post Comment","loading_comments":"","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2F19-07-19-version-estenografica-de-la-conferencia-de-prensa-matutina-del-presidente-andres-manuel-lopez-obrador%2F"};
/* ]]> */






