


  







29.01.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador – Presidente de México

			var tmm_lang_no_events = "No events at this period!";
			
			var lang_january =  "January";
			var lang_february = "February";
			var lang_march =    "March";
			var lang_april =    "April";
			var lang_may =      "May";
			var lang_june =     "June";
			var lang_july =     "July";
			var lang_august =   "August";
			var lang_september = "September";
			var lang_october =  "October";
			var lang_november = "November";
			var lang_december = "December";

			var lang_sunday =   "Sunday";
			var lang_monday =   "Monday";
			var lang_tuesday =  "Tuesday";
			var lang_wednesday = "Wednesday";
			var lang_thursday = "Thursday";
			var lang_friday =   "Friday";
			var lang_saturday = "Saturday";

			var lang_sun = "Sun";
			var lang_mon = "Mon";
			var lang_tue = "Tue";
			var lang_wed = "Wed";
			var lang_thu = "Thu";
			var lang_fri = "Fri";
			var lang_sat = "Sat";

			var lang_today = "today";
			var lang_month = "month";
			var lang_week = "week";
			var lang_day = "day";
			var lang_time = "Time";
			var lang_place = "Place";
			var error_fetching_events = "There was an error while fetching events!";

			var events_time_format = "0";
			var events_date_format = 0;
		
#wpadminbar { display: none; }

						var is_single_page = true;//for breadcumbs definitions it theme.js
						var site_url = "https://presidente.gob.mx";
			var capcha_image_url = "https://presidente.gob.mx/wp-content/themes/diplomat/helper/capcha/image.php/";
			var template_directory = "https://presidente.gob.mx/wp-content/themes/diplomat/";
			var ajaxurl = "https://presidente.gob.mx/wp-admin/admin-ajax.php";
			var ajax_nonce = "f72e8039a7";
			var lang_enter_correctly = "Please enter correct";
			var lang_sended_succsessfully = "Your message has been sent successfully!";
			var lang_server_failed = "Server failed. Send later";
			var lang_any = "Any";
			var lang_home = "Home";
			var lang_attach_more_else = "You cant add more else attachments!";
			var lang_loading = "Loading ...";
			var lang_mail_sending = "Mail sending ...";
			var charcount = "3";
			var widget_advanced_search = "1";
			var menu_advanced_search = "1";
			var fixed_menu = "1";
			var appearing_speed = "50";
		





			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/presidente.gob.mx\/wp-includes\/js\/wp-emoji-release.min.js?ver=0f8a22554fdb4f1563c296282135734f"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}














/* <![CDATA[ */
var LS_Meta = {"v":"6.11.5","fixGSAP":"1"};
/* ]]> */






/* Run FooBox FREE (v2.7.16) */
var FOOBOX = window.FOOBOX = {
	ready: true,
	disableOthers: false,
	o: {wordpress: { enabled: true }, countMessage:'image %index of %total', excludes:'.fbx-link,.nofoobox,.nolightbox,a[href*="pinterest.com/pin/create/button/"]', affiliate : { enabled: false }},
	selectors: [
		".gallery", ".wp-block-gallery", ".wp-caption", ".wp-block-image", "a:has(img[class*=wp-image-])", ".foobox"
	],
	pre: function( $ ){
		// Custom JavaScript (Pre)
		
	},
	post: function( $ ){
		// Custom JavaScript (Post)
		
		// Custom Captions Code
		
	},
	custom: function( $ ){
		// Custom Extra JS
		
	}
};














body.custom-background { background-color: #ffffff; }







    var analyticsFileTypes = [''];
    var analyticsSnippet = 'disabled';
    var analyticsEventTracking = 'enabled';


	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-144351937-1', 'auto');
 
	ga('send', 'pageview');




  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-144481486-1');

!function(a){var e="https://s.go-mpulse.net/boomerang/",t="addEventListener";if("True"=="True")a.BOOMR_config=a.BOOMR_config||{},a.BOOMR_config.PageParams=a.BOOMR_config.PageParams||{},a.BOOMR_config.PageParams.pci=!0,e="https://s2.go-mpulse.net/boomerang/";if(window.BOOMR_API_key="U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",function(){function n(e){a.BOOMR_onload=e&&e.timeStamp||(new Date).getTime()}if(!a.BOOMR||!a.BOOMR.version&&!a.BOOMR.snippetExecuted){a.BOOMR=a.BOOMR||{},a.BOOMR.snippetExecuted=!0;var i,_,o,r=document.createElement("iframe");if(a[t])a[t]("load",n,!1);else if(a.attachEvent)a.attachEvent("onload",n);r.src="javascript:void(0)",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="width:0;height:0;border:0;display:none;",o=document.getElementsByTagName("script")[0],o.parentNode.insertBefore(r,o);try{_=r.contentWindow.document}catch(O){i=document.domain,r.src="javascript:var d=document.open();d.domain='"+i+"';void(0);",_=r.contentWindow.document}_.open()._l=function(){var a=this.createElement("script");if(i)this.domain=i;a.id="boomr-if-as",a.src=e+"U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",BOOMR_lstart=(new Date).getTime(),this.body.appendChild(a)},_.write("<bo"+'dy onload="document._l();">'),_.close()}}(),"".length>0)if(a&&"performance"in a&&a.performance&&"function"==typeof a.performance.setResourceTimingBufferSize)a.performance.setResourceTimingBufferSize();!function(){if(BOOMR=a.BOOMR||{},BOOMR.plugins=BOOMR.plugins||{},!BOOMR.plugins.AK){var e=""=="true"?1:0,t="",n="epsuwqqxg47ssya55vza-f-31aabbf6e-clientnsv4-s.akamaihd.net",i={"ak.v":"30","ak.cp":"959687","ak.ai":parseInt("615102",10),"ak.ol":"0","ak.cr":12,"ak.ipv":4,"ak.proto":"http/1.1","ak.rid":"1e9a69c4","ak.r":36140,"ak.a2":e,"ak.m":"dscb","ak.n":"essl","ak.bpcip":"35.229.75.0","ak.cport":46280,"ak.gh":"23.55.63.37","ak.quicv":"","ak.tlsv":"tls1.3","ak.0rtt":"","ak.csrc":"-","ak.acc":"reno","ak.t":"1612574066","ak.ak":"hOBiQwZUYzCg5VSAfCLimQ==oFYPDost5rIX7DtX3zKnlfmW6RYYrf1Dk/CZV4hQ1hQ6t5bFOe+gWCkHJdWsTvOg1RFzK4npklisFjMrvn40C01OQoayVGrhEtVWOGnPhBcbYS7H1ZqUjGfiIOaB5PCJ2m3Om7iShjJTciaoVbCS2LYjklrrnLb34jjp14gc05uTHRAjFE250/g3n++rocg41DCdELqE65P0nzSDUOK3HDE0S1TN+7METl/VoTJ/fKo3KCr8322jffygJUND/jHCzjes3JqsB/EuIVwt6B6fcaBSu3X46tLnBy+raJ8tZwoVXJ1MDkj6FN7FxWj4Nf5ZL0I/k1rjzHo/ams7KPSi9e/6p8BrsMEK1ieC0ZA6nEGcxp2hVyi+2nj5reLdgnCts6G1DpnZOxub4tBoUepiCiQFyqmr6e5o7l8pwDCDZeY=","ak.pv":"11","ak.dpoabenc":""};if(""!==t)i["ak.ruds"]=t;var _={i:!1,av:function(e){var t="http.initiator";if(e&&(!e[t]||"spa_hard"===e[t]))i["ak.feo"]=void 0!==a.aFeoApplied?1:0,BOOMR.addVar(i)},rv:function(){var a=["ak.bpcip","ak.cport","ak.cr","ak.csrc","ak.gh","ak.ipv","ak.m","ak.n","ak.ol","ak.proto","ak.quicv","ak.tlsv","ak.0rtt","ak.r","ak.acc","ak.t"];BOOMR.removeVar(a)}};BOOMR.plugins.AK={akVars:i,akDNSPreFetchDomain:n,init:function(){if(!_.i){var a=BOOMR.subscribe;a("before_beacon",_.av,null,null),a("onbeacon",_.rv,null,null),_.i=!0}return this},is_complete:function(){return!0}}}}()}(window);


(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));





































Inicio
Sala de Prensa

Boletines
Transcripciones
Documentos
Fotogalería
Videos


Coronavirus COVID-19
Gabinete
Oficina de la Presidencia
Biografía
Contacto





Search













29.01.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador

Home Versión Estenográfica 29.01.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador 					









29.01.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador


2019, Año del Caudillo del Sur, Emiliano Zapata
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Buenos días.
Vamos a dar a conocer una información que tiene que ver con el plan de austeridad republicana del gobierno.

Conferencia matutina en vivo desde Palacio Nacional.Hoy presentamos imágenes de algunos de los 263 vehículos oficiales que pondremos a la venta el sábado 23 y domingo 24 de febrero en la Base Aérea de Santa Lucía. El 26 y 27 de abril venderemos 76 aviones y helicópteros.Ya no los necesitamos porque es otro gobierno. Terminaremos con los lujos, el derroche, los gastos superfluos e improductivos. Por eso no habrá aumento de impuestos, de deuda o en los precios de los combustibles.Posted by Andrés Manuel López Obrador on Tuesday, January 29, 2019
Yo quiero recordarles que la fórmula que se está aplicando para financiar el desarrollo del país consiste básicamente en acabar la corrupción, desterrar la corrupción del país y en aplicar una política de Estado de austeridad republicana.
Esas son las dos principales fuentes de ingresos del gobierno: lo que vamos a ahorrar en el combate a la corrupción y lo que vamos a ahorrar por terminar con los lujos y el derroche en el gobierno.
Estos fondos nos van a permitir financiar el desarrollo, por eso, no a los aumentos de impuestos, no al incremento de deuda, no a los gasolinazos, y algunos sostienen que no alcanza.
Y yo estoy seguro que es suficiente y hasta nos va a sobrar, porque era mucho el robo, era mucho el saqueo, la corrupción. Era mucha la corrupción y mucho también el derroche; era un gobierno faraónico, de lujos, de gasto superfluo, improductivo.
Les contaba yo de un funcionario de segundo, de tercer nivel, que tenía en su oficina nueve teléfonos, tenía teléfonos en el baño; o lo que ganaban los altos funcionarios públicos.
Todavía ayer me informé, porque vamos a presentar un plan para que los que tienen créditos en el Infonavit puedan terminar de pagar, porque pagan y pagan y no dejan de pagar, y nunca tienen sus escrituras. Me enteré que el director del Infonavit ganaba 700 mil pesos mensuales en total.
Entonces, sí nos va a alcanzar. Y como parte de eso, vamos a vender aviones, helicópteros y vehículos que ya no necesitamos, porque es otro gobierno.
Ahora les vamos a presentar, vamos a vender vehículos, va a haber un tianguis el 23 y el 24 de febrero, y les hicimos este video.
Se van a poner en venta vehículos, el tianguis va a estar en el aeropuerto de Santa Lucía, sábado 23 y domingo 24 de febrero.
Se hicieron ya los avalúos de acuerdo a la Secretaría de Hacienda y se van a vender estas unidades.
Es el precio que costaron y el avalúo que es el precio de salida para la subasta.
Por ejemplo, este costó seis millones 335 mil, un Audi blindado, este es línea fifí. Pero, a ver si lo regresas. Empieza con un millón 991.
Vamos a tener cuidado, vamos a pedirle ahí a la Fiscalía General y a Gobernación que estén pendientes para los que van a comprar, que sea gente que se dedique a actividades lícitas.
Hay una camioneta grande, no sé si la ponen… esa. Cuatro millones 390 mil costó, esta es línea machuchona.
Queremos obtener alrededor de 100 millones, es para la Guardia Nacional todo lo que se va a recaudar.
Y el día 26 y 27 de abril se van a poner en venta, también en Santa Lucía, 76 aviones y helicópteros. Eso es una feria que se va a promover en Santa Lucía con ese propósito. Y también los recursos para la Guardia Nacional.
Muy bien, esa era la información.
Y ahora sí, vámonos a preguntas y respuestas.
Ayer empezamos acá, vamos por acá.
PREGUNTA: Buenos días, presidente. Daniel Blancas, de Crónica.
Ahora que habla de austeridad, en los últimos días tuvimos la oportunidad de hacer un recorrido por el centro de monitoreo de las aduanas del país, que es otro tema.
Seguramente ya le habrán informado las condiciones en las que estaba este centro de monitoreo, donde las pantallas estaban dirigidas hacia otro lado, menos hacia donde deberían de estar.
Pero además de pedirle una reflexión sobre las corruptelas que hay en aduanas o que se han encontrado en aduanas, quiero situarlo en un punto de análisis.
Sabemos, y usted lo ha dicho, que una de las banderas del nuevo gobierno es la austeridad, pero ¿cuál es la postura del gobierno en instancias en las que esa autoridad, perdón, esa austeridad puede provocar que el gobierno no obtenga dinero?
Le explico, por ejemplo, una plaza menos en aduanas significa un semáforo que está abandonado, o un monitor que no se ve hacia las aduanas, ¿cómo se juega ahí el papel de la austeridad en instituciones en las que sí requieren personal?
El administrador decía que al menos para ocupar esas plazas requiere alrededor de dos mil personas que no tiene y que significan dinero que puede ingresar al gobierno. Entonces, pedirle esa reflexión respecto a las aduanas.
La segunda pregunta es: En estados donde ha habido cambio de gobierno se han ventilado, incluso aquí, en la Ciudad de México, que había maquillaje de cifras; es decir, que se escondían algunas cifras y que otras podían estar distorsionadas.
¿El gobierno federal ha encontrado en alguno de los ámbitos de acción maquillaje de cifras para estos fines?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Acerca de lo primero, la austeridad tiene que aplicar en lo que es superfluo, en lo que no es operativo; que no tiene que ver con el funcionamiento del gobierno para dar servicio a los ciudadanos o en lo que pueda significar el que haya más vigilancia o más recaudación, más ingresos.
Es quitar todo lo que no es básico, fundamental. Por ejemplo, lo que tiene que ver con directores generales, cuando entró un nuevo gobierno hace unos años crearon plazas nuevas, me voy a acordar ahora, como de directores auxiliares o de directores adjuntos, llenaron el grupo, o sea, aparte del director crearon estas plazas de directores adjuntos. Asesores, por ejemplo.
Nosotros no podemos tener más de tres asesores por secretaría por la austeridad y había muchísimos asesores.
En la contratación de proyectos, de estudios en despachos particulares, aparte de tener un aparato burocrático oneroso, ni siquiera se hacían los trabajos en el gobierno, se contrataba.
 
Entonces, todo eso se ha eliminado por completo.
Había, por ejemplo, un instituto de fomento al emprendedor, y uno de sus estudios creo que cobraron 20, 30 millones de pesos, se lo dieron a una asociación y el estudio versa sobre el estado de ánimo de los mexicanos; 20, 30 millones para ese estudio. Entonces, todo eso es lo que ya se eliminó.
Las oficinas del gobierno en el extranjero, el ProMéxico. No hay en el país ProFrancia o ProAlemania o ProJapón, y nosotros teníamos 60 oficinas en las principales ciudades del mundo con ProMéxico. Ahora todo lo atienden las embajadas. Todo eso es ahorro
Pero a lo que tú te refieres, eso es indispensable, eso hay que fortalecerlo. Y por lo general, cuando hacían ajustes era lo que sacrificaban. Nosotros tenemos que apoyar eso.
Y creo que vamos bien porque es notorio, o sea, es de dominio público que una de las fuentes de corrupción principal en el gobierno eran las aduanas.
Y ahí decidimos nombrar a un abogado que estaba propuesto primero para ser fiscal anticorrupción y por eso se le invitó, para que se terminara con la corrupción en aduanas.
Y tengo un reporte, todavía preliminar, que hemos recaudado en el tiempo que llevamos, más en todo lo que tiene que ver con la venta al exterior, ha aumentado la recaudación en general, o sea, que vamos bien; creció mucho el mercado exterior, las exportaciones de México en los últimos tiempos.
Voy a confirmar datos, pero vamos bastante bien en cuanto a eso, de modo que lo que es necesario va a ser apoyado. Ahí con austeridad no van a faltar los apoyos, los recursos.
Lo otro que preguntabas era.
INTERLOCUTOR: Sí, lo que preguntaba era...
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sobre la falsificación de información.
INTERLOCUTOR: De cifras.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Nosotros no hemos encontrado eso.
Leí una nota sobre maquillaje en la producción de petróleo crudo, pero no está confirmado. Lo que está pasando en la explotación petrolera es que se cayó la producción, porque fue un engaño lo de la Reforma Energética. Fue una tomadura de pelo que iba a llegar la inversión extranjera, la dolariza y no llegó la inversión extranjera a Pemex y, al mismo tiempo, se dejó de invertir, Pemex dejó de invertir en exploración, en perforación de pozos. Eso produjo la caída en la producción.
Por eso ahora, la inversión en Pemex es mayor. Hicimos un esfuerzo para invertir más en Pemex, para extraer petróleo y recuperar los volúmenes de producción que se tenían.
Nos va a llevar tiempo esa recuperación, porque se estaban produciendo hace cuatro años dos millones 400 mil barriles y ahora está en un millón 700 mil, y vamos a tener que mantener esa caída porque no se invirtió, y queremos recuperar ya la producción a finales de año, que estemos en un millón 900 mil barriles para finales de año, Y empezar a crecer en el 20, en el 21 para terminar en el 24 con dos millones 400 mil barriles. Esa es nuestra propuesta.
Y estamos invirtiendo y vamos a fortalecer a Pemex porque se le dejó sin apoyo, o sea, fue como un plan deliberado para acabar, para quebrar a Pemex. Y no sólo eso, sino para meter al país en una grave crisis.
Nunca se había visto que Pemex tuviese que comprar petróleo crudo, petróleo ligero. Ha caído tanto la producción que no se tiene petróleo ligero para las refinerías, para hacer la mezcla de petróleo y refinar la materia prima y hacer las gasolinas en el país.
Entonces, es un plan que ya inició bien. En este mes ya se están cerrando contratos de exploración de perforación de pozos.
Para que tengan una idea, de 50 pozos que se estaban trabajando el año pasado, vamos a trabajar este año 150 pozos.
Pero para que esos pozos, que estamos iniciando la perforación ahora, para que produzcan, vamos a tener aceite, vamos a tener producto hasta finales de año. Entonces, eso es prioritario, pero no significa que haya falsificación de información.
Es que los que apoyaron la Reforma Energética están calladitos. Estoy esperando todavía que ofrezcan disculpa.
No nos han ofrecido una disculpa pública. No dicen nada y cometieron un grave error en confiar en que al entregar contratos con las llamadas rondas iba a llegar la inversión extranjera. De los 107 contratos que entregaron no se ha producido un solo barril de petróleo. No ha habido inversión.
Y, al mismo tiempo, si pensamos de buena fe, se equivocaron pensando que como iba a llegar la inversión extranjera no hacía falta la inversión pública y dejaron a Pemex sin apoyo y produjeron la crisis en la producción de petróleo. Pero ya lo estamos arreglando, vamos a resolverlo.
A finales de este año ya vamos a estar produciendo un millón 800 mil barriles, vamos a detener la caída y vamos a empezar la recuperación, y esto va a implicar también un plan adicional.
Todo lo que ahorremos por evitar el robo de combustible para Pemex, y no va a ser poco, si seguimos como vamos nos vamos a ahorrar como 40, 50 mil millones de pesos.
Por ejemplo, ayer fue uno de los días en que menos combustible se robaron en la historia reciente.
No sé si tengan por ahí la gráfica del robo de combustible.
Vean, cinco mil barriles para 81 mil barriles promedio que se robaban en noviembre. Si le seguimos así, esto va a fortalecer a Pemex, 40, 50 mil millones.
Pero además vamos a anunciar otras medidas, porque Pemex es de las empresas petroleras del mundo que más paga impuestos. Entonces, vamos a que les quede más para invertir a Pemex porque es una industria básica de la nación. En vez de apostar a debilitarla, vamos a fortalecerla.
INTERLOCUTOR: ¿No encontró maquillaje en algunos de los delitos?
Ahorita estábamos checando el dato del salario del director del Infonavit, no es lo que se reportaba públicamente, ¿sí había maquillaje en salarios?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Es que sí, porque eran muchas las entradas adicionales. Una cosa era el salario y otra cosa eran bonos, compensaciones. En la suma daban 600, 700 mil pesos, la suma.
Nosotros tenemos como compromiso el transparentar la nómina. Nos va a llevar tiempo, pero la idea es que los ciudadanos puedan saber cuánto ganamos los servidores públicos en total, cuánto gana un servidor público ya compacto, porque eso no se podía saber, no se sabía porque eran muchas entradas de distintas maneras.
Entonces, vamos a la transparencia completa en nómina. Es un compromiso que tenemos.
Los dos.
PREGUNTA: Buenos días, señor presidente. Alejandro Lelo de Larrea, Grupo Cantón y Diario Basta.
Preguntarle, presidente: Ayer se aseguran dos buques en Dos Bocas, el puerto más importante para el tránsito de hidrocarburos; traían 880 mil litros de diésel.
Usted hace unos días nos comentó que ahí también hay un tráfico de petróleo, hay un huachicol de petróleo.
¿Qué tan grave es este robo de petróleo, diésel y gasolina a través del puerto de Dos Bocas y quizás de los demás puertos en el país?
Y la segunda pregunta, presidente, en el caso de las policías estatales, el mando único. Hay todavía estados de la República que no terminan de consolidar el mando único y todavía más municipios que tampoco lo consolidan, ¿qué les diría, sobre todo en el sentido de la operación de la Guardia Nacional en coordinación con estos mandos únicos?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: En el caso de la Secretaría de Marina, que fue la que detuvo a estas embarcaciones, están haciendo una revisión. Pero no sé si esté el almirante Ojeda todavía. Si está de una vez les informamos sobre eso.
No se encuentra. Mañana les informamos sobre el aseguramiento de estas embarcaciones, porque cargaron en Coatzacoalcos y descargaron o iban a descargar en Dos Bocas, diésel en esa cantidad.
Ellos tienen toda la información y ya están los buques a disposición de la autoridad competente, en este caso de la fiscalía, ya está presentada la denuncia.
Tengo entendido que están detenidos los barcos, no sé si haya detenidos del personal, 10 marinos, eso es lo que se está mencionando.
Mañana les informan sobre eso.
Sí tenemos problemas también en alta mar, en plataformas, en todo lo que tiene que ver con el control del petróleo crudo que se exporta.
Vamos a ir revisando todo eso y atendiendo todo eso.
INTERLOCUTOR: Sobre el mando único.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Estamos esperando que el Congreso nos ayude.
Voy a seguir haciendo un llamado a los legisladores para que se aprueben las reformas y se pueda crear la Guardia Nacional que nos hace mucha falta.
Porque estamos trabajando todos los días para garantizar la seguridad, pero el modelo que consideramos eficaz para enfrentar los problemas de inseguridad y de violencia, estriba o consiste en que podamos tener 266 coordinaciones territoriales de seguridad; o sea, tener presencia en 266 regiones del país, territorializar la atención para garantizar la seguridad pública.
No tener cuarteles distantes de los ciudadanos, que donde vive la gente se tenga cerca una coordinación de seguridad a cargo de la Guardia Nacional, integrada por Policía Militar, por la Policía Naval y por la Policía Federal. Ese es el propósito.
Teniendo este modelo territorializado, que hagan lo mismo que hacemos nosotros todas las mañanas, en esos 266 territorios se reúnen los mandos de las corporaciones y hacen la evaluación de lo sucedido, reciben el parte, analizan en dónde se están cometiendo los delitos, qué tipos de delitos, cómo actuar.
Esto es lo que nos va a dar resultado para enfrentar el problema de inseguridad y de violencia, porque eso, aunque lo atendemos todos los días, no hemos podido llevar a cabo esta acción en los territorios. Se están haciendo reuniones estatales en algunas coordinaciones, como 100, pero necesitamos 266.
Una vez que tengamos este núcleo base en el territorio, ahí podemos actuar de manera conjunta con las policías estatales, con las policías municipales. Ese es el propósito.
Había una gran dispersión por falta de coordinación. Actuaba por su cuenta el Ejército, por su cuenta la Secretaría de Marina, la Policía Federal, las policías estatales, municipales.
Entonces, ahora lo que estamos haciendo es trabajar de manera coordinada, esa es la función de la Secretaría de Seguridad Pública de coordinar, esto está a cargo de Alfonso Durazo, de articular a todas las fuerzas, que podamos saber qué está sucediendo; sumar esfuerzos, sumar recursos, sumar voluntades. Hacía allá vamos y esto es lo que nos va a permitir mejorar mucho la seguridad pública.
Con los gobernadores estamos trabajando en este propósito y yo espero que una vez que se apruebe la reforma para la creación de la Guardia Nacional vamos a avanzar bien.
PREGUNTA: Hola, buenos días, señor presidente. Rosa Elena Soto, de Acustik Noticias.
Preguntarle sobre el tema de los maestros en Michoacán. Ayer el gobernador de Michoacán, Silvano Aureoles Conejo, mencionaba o pedía a los comerciantes que denunciaran que sus negocios están siendo afectados por este bloqueo de las vías férreas para que se obligara, de alguna manera, al gobierno federal a usar la fuerza pública.
¿Qué opinión tiene al respecto acerca de eso?
Ayer nos mencionaba que su gobierno no reprime, pero estas posturas de parte del gobierno que son regresivas, de los gobiernos estatales, ¿qué opinión tiene al respecto?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Se van a ir aclarando las cosas.
De repente se da este bloqueo a las líneas del ferrocarril en momentos en que se nos presentó el problema del desabasto de combustible. Fue así, muy sorpresivo, con esta demanda que no corresponde resolver al gobierno federal.
Es un asunto de falta de pago a maestros estatales, es una responsabilidad del gobierno del estado.
Al mismo tiempo, el gobernador se va a una gira de trabajo a Europa, no se atiende el problema. Nosotros, para evitar afectaciones, daños, decidimos transferir fondos de la federación como anticipos a las participaciones federales para que el gobierno del estado contara con suficiencia presupuestal y pagara a los maestros. Ya hicimos eso, ya se transfirieron los fondos.
Entonces que ahora se pide una solución para que esos maestros se federalicen, ya esa es otra demanda, es otro asunto; es que la federación se haga cargo de pagar algo que no le corresponde, porque los maestros fueron contratados por el gobierno del estado de Michoacán.
Así como hay maestros federales, hay maestros estatales. Nosotros pagamos a los maestros federales, es nuestra responsabilidad y no han faltado los pagos a los maestros federales.
Entonces, estamos buscando la manera de resolver el asunto.
No vamos a reprimir, no somos iguales.
Lo que les dije ayer a los maestros, se los repito, y hay que ver si es la CNTE, quiénes son. Porque nosotros no somos iguales a las autoridades anteriores o a las autoridades que apoyaron la mal llamada reforma educativa.
Nosotros hemos actuado siempre en defensa del magisterio y lo vamos a seguir haciendo. Ya cumplí el compromiso de que se iba a reformar la Constitución o se iba a enviar un proyecto para reformar la Constitución y cancelar la mal llamada reforma educativa.
Hemos atendido a los maestros que fueron víctimas de la represión; están saliendo de la cárcel maestros que les fabricaron delitos, delitos hasta de lavado de dinero.
Nosotros no somos represores, si es un asunto de otro tipo va a quedar al descubierto.
Yo hago un llamado a los maestros en general, porque a veces también los dirigentes no consultan a las bases.
¿Y cómo es eso de que es un movimiento democrático que no consulta a los maestros?
 ¿Por qué nos les piden opinión a los maestros si está bien eso que están haciendo?
Una vez que estamos nosotros resolviendo el problema y ellos mantienen su protesta, actuando de manera provocadora. Eso no ayuda a una organización democrática, es más, eso es un distintivo del conservadurismo. Eso no tiene nada que ver con la izquierda, o sea, para ser claro, esta es una actitud conservadora.
PREGUNTA: Buenos días, señor presidente, Daniela Barragán, de Sin Embargo.
Preguntarle sobre el índice de corrupción que dice que en 2018 tocamos fondo. Nunca antes habíamos habíamos caído tan bajo en el Índice de Transparencia Internacional. Y en este sentido serían tres preguntas muy cortas.
¿Usted no piensa abrir investigaciones nuevas, entonces perdonaría a los que Enrique Peña Nieto perdonó?
La segunda es: Jorge Emilio González, ‘El Niño Verde’, ha faltado a 40 de 44 sesiones en la Cámara de Diputados, es decir, seguimos arrastrando a políticos del viejo régimen, ¿usted presionará, en algún momento para que se acaben los diputados y los senadores plurinominales?
Y la tercera: Antorcha Campesina tiene pipas y gasolineras que le fueron entregados con permisos durante la administración también de Enrique Peña Nieto, ¿ha analizado el revocarle estas concesiones?
Muchas gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Yo ya he hablado mucho de que todas las investigaciones que están en curso sobre delitos de corrupción, hechos de corrupción (porque dicen los abogados que no hay delito de corrupción, son hechos de corrupción) tienen que continuar. No somos tapadera de nadie.
Todas las investigaciones que están abiertas deben de definirse y castigarse a los responsables, que no haya impunidad. Ese es mi planteamiento.
Al mismo tiempo, yo no quiero caer en lo espectacular como lo hacían antes, que va a la cárcel este político y un pez gordo, ahí va, pura faramalla. Y seguía el régimen de corrupción; o sea, son los chivos expiatorios. Entonces, ya basta con eso.
Entonces, yo estoy haciendo una condena política al sistema, al régimen neoliberal que fue un desastre para México, porque no hubo ni siquiera crecimiento económico, lo que hubo fue crecimiento en la pobreza, sobre todo en la corrupción.
Esto que acabas de mencionar sobre los índices de corrupción es muy claro.
Vean lo de Transparencia Internacional, cómo estábamos en corrupción cuando empezaron a medir y cómo estamos ahora en el mundo. Es de los países, México, desgraciadamente, con más corrupción.
Aclaro. Corrupción en el gobierno y en la élite del poder, no en el pueblo, porque el pueblo de México, y esa es la paradoja, es de los pueblos más honestos del mundo.
Lo que pasa es que la llamada clase política, clase gobernante, la cúpula del poder, poder económico, poder político, los dos poderes que se alimentan y se nutren mutuamente, son de lo más corrupto o eran de lo más corrupto que había en el mundo, no el pueblo de México.
Pero eso es fruto podrido de la política neoliberal, que fue una política de pillaje, de saqueo.
Busquen en el diccionario qué es privatizar y la definición es: ‘convertir lo público en privado’. Eso fue lo que hicieron, para eso estaba el gobierno.
Y creció también como nunca la violencia, o sea, creció la desigualdad. Fíjense que cuando empezó la política de privatización se profundizó la desigualdad en México, como nunca, y se puede probar con estudios del Banco Mundial.
¿Saben en qué sexenio creció más la desigualdad? En el sexenio de Salinas. Salinas es el padre de la desigualdad moderna.
Estamos aquí hablando conceptualmente, o sea, no es un asunto político, es conceptual, o sea, de fondo.
Entonces, más pobreza, más corrupción, más violencia. Mi condena es al régimen.
Ahora, si queremos sancionar, enjuiciar a responsables, vamos a los de arriba, a los que impulsaron el modelo, quienes estaban a la cabeza de los gobiernos ¿Por qué abajo? Y si es abajo, ¿por qué nada más a unos sí y a otros no?
Imagínense el daño que causaron quienes solaparon este régimen de corrupción, de injusticias, de privilegios; esta política antipopular, entreguista.
Hay quienes hasta les pagaban para aplaudir. Todavía hay algunos que siguen defendiendo la política neoliberal, es increíble. Pero también somos libres de pensar, pero en el fondo eso es lo que yo sostengo.
¿Qué otras cosas planteabas?
INTERLOCUTORA:  Sobre los permisos de Antorcha, de pipas.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Todo se está investigando. Lo del manejo de las estaciones, de distribución de combustible, del transporte, todo. Es una investigación que se está haciendo, incluso interviene en esto Inteligencia Financiera de Hacienda.
Hay información que se les está entregando a la Fiscalía General.
Nada más ahí quiero señalar, quiero acotar que lo de Antorcha Campesina no es del sexenio pasado, ya tiene tiempo, o sea, no es que yo esté defendiendo al sexenio pasado, sino que son prácticas. Es como lo del robo de combustible, no fue el sexenio pasado, viene de tiempo atrás.
INTERLOCUTORA: Según los datos, había algunos permisos con Peña, pero también la otra pregunta era sobre si va a presionar para que se acaben los plurinominales en algún momento. Gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Eso tiene que ser una reforma que haga el mismo Congreso o proponerlo nosotros.
 
Pero yo pienso que esas reformas podrían llevarse a cabo a mitad del sexenio, no ahora. Necesitamos terminar con cuestiones que hay pendientes. Por ejemplo, quitar el fuero, la Cámara de Diputados no sé por qué razón no ha aprobado el que se quite el fuero.
Yo estoy pidiendo que se reforme el artículo 108 para que el presidente en funciones no tenga fuero y pueda ser juzgado por delitos de corrupción.
Nos falta la aprobación también de la Ley de Austeridad; falta la modificación al artículo 35 para que las consultas públicas sean amplias, se quiten candados y tengan carácter vinculatorio.
Falta también que se apruebe lo de la revocación del mandato.
Yo hice el compromiso que a los tres años me voy a someter a la revocación del mandato y el pueblo va a decidir si quiere que yo siga en la presidencia o que renuncie.
Y si los legisladores no reforman la Constitución, de todas maneras, de manera independiente con ciudadanos se va a llevar a cabo la consulta, o sea, para la revocación del mandato.
Pero es todo el marco legal que necesitamos.
Y esto también no descarta el que se quiten a los plurinominales. El Poder Legislativo ha dado un buen ejemplo en esta legislatura, empezando por la disminución del gasto.
La Cámara de Diputados, la Cámara de Senadores, aparte que han aprobado leyes importantes, aunque hay otras pendientes, ellos ya ganan menos que lo que ganaban los anteriores diputados, los anteriores senadores. Dieron un buen ejemplo, una disminución del presupuesto del Congreso del orden del 25 por ciento. En ese sentido, mostraron sensibilidad.
Ahora, hay que hacer todavía otros cambios, pero eso les va a corresponder a ellos.
PREGUNTA: Señor presidente, dos preguntas. Carlos Lara, de El Sol de México.
El día de ayer usted mencionaba, justamente, presidente, que había una empresa que había metido ante la Suprema Corte un recurso para la devolución del IVA.
¿Esta empresa o estas empresas son Walmart o Bimbo?, ¿usted tiene algún dato sobre este asunto? Digo, es una gran cantidad de dinero en materia de la devolución de impuestos.
Otra pregunta, presidente, las empresas del Centro-Bajío que dependen de este cruce de los trenes por Michoacán, están ya demandando a través de las cúpulas empresariales que se ponga una solución, porque se puede parar la planta productiva.
¿Qué les dice a los empresarios ante esta crisis que ellos ven de que no pasan los trenes con las mercancías?
Esas dos preguntas, presidente.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: La última. Te digo que se está hablando con ellos, informándoles que estamos atendiendo el problema.
Que yo espero que los maestros, que imparten civismo en las escuelas, bueno, creo que ya no hay civismo, ya quitaron hasta la materia, la tenemos que regresar la materia de civismo a las escuelas y la ética también, que la quitaron en los planes de estudio, un grave error.
Pero yo espero que los maestros atiendan nuestro llamado y se resuelva pronto este asunto.
Les voy a dar un dato, y ya ustedes consigan los demás. Se iba a hacer una devolución de miles de millones de pesos a la empresa Corona, a la Cervecería Corona, en la Suprema Corte de Justicia, de devolución de IVA y la Suprema Corte resolvió improcedente la solicitud de la empresa.
Si se hubiese aprobado eso hubiésemos tenido que devolver, esa es la cantidad que les dejo de tarea que investiguen, estamos hablando de miles de millones de pesos.
¿Por qué lo digo? Porque se ahorró dinero con una actitud responsable de la Suprema Corte, del Poder Judicial. No todos los ministros votaron a favor, pero los que votaron en contra tienen derecho a hacerlo porque es un criterio y son libres, y cada quien actúa de acuerdo a la interpretación que le da a las leyes.
Pero sí fue una decisión, cuando me informaron del SAT de esa noticia, hay en el SAT una dirección de grandes contribuyentes, cuando se me informó me puse muy contento, porque imagínense lo que iba a significar de desembolso en el presupuesto. Pero ya lo demás les corresponde a ustedes.
Ya se informan, si se informan bien, ya vengan aquí, y ya nos dicen cómo estuvo.
PREGUNTA: Gracias, presidente, muy buenos días. Jorge Monroy, de El Economista.
Dos consultas nada más:
Ayer, Jonathan Heath decía que todavía se conoce poco de los indicadores de diciembre, pero dice que, según la tasa de desempleo y las importaciones, sugieren una importante desaceleración en la economía del país.
Preguntarle, presidente, ¿qué tan blindada está la economía para no hilar tres periodos de desaceleración y caer en una recesión?
Y la segunda, ayer se conoció que se impuso una multa de 14 millones de pesos al gobierno del estado de Tabasco por la deforestación en los terrenos donde se va a construir la refinería de Tabasco.
Preguntarle si de todos modos continuará adelante la construcción.
Gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR:  Sí, es que son datos económicos.
Por ejemplo, yo tengo datos de que el peso -les decía yo ayer- se ha fortalecido como no se había visto en 20 años. Me refiero a que no se había mantenido una apreciación del peso en ocho semanas como se ha logrado en los últimos tiempos, en 20 años. Esa es una información buena.
Otra información buena es que crecieron las exportaciones, o sea, que hay superávit comercial en el inicio de gobierno.
Otra información buena es que tenemos estabilidad en la bolsa de valores.
Otra información buena es que, a pesar de que se decidió aumentar al doble el salario en la frontera, bajó la inflación en diciembre en la frontera.
De las informaciones, por ejemplo, que habría que revisar, se acuerdan que el periódico Wall Street Journal habló de que se había dejado de importar energéticos. Dijimos que no era cierto y se puede probar que no es cierto.
Sin embargo, lo retoma ayer El Financiero con la misma información, sería cosa de aclararlo.
Nosotros tenemos información, estamos comprando desgraciadamente más gasolinas, estamos importando más, pero el Wall Street Journal dice lo contrario.
Entonces, es cosa de dar a conocer nuestros datos mañana o pasado, porque ya lo vi repetido también en otra agencia internacional de finanzas asociada con El Financiero, el periódico de México.
No sé cómo se llama la agencia internacional, también seria. Bloomberg. Entonces es Wall Street Journal y Bloomberg que sostienen que bajamos las importaciones de hidrocarburos, de gasolinas.
Hay que verlo. Nosotros tenemos otros datos, pero se puede aclarar.
INTERLOCUTOR: Sobre la refinería, presidente.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, se va a construir la refinería en Dos Bocas. Hay que ver por qué fue la multa y responder a eso.
Se está avanzando para que pronto podamos licitar. Necesitamos tener esa refinería en tres años.
Ya tenemos los recursos para este año. Se apartaron 50 mil millones de pesos y no queremos detenernos porque nos hace falta esa refinería.
Nosotros tenemos como propósito dejar de comprar la gasolina en el extranjero, procesar toda nuestra materia prima.
Para eso lo primero que tenemos que hacer es recuperar la producción petrolera, porque si no tenemos petróleo crudo no vamos a poder tener las gasolinas. Pero ya empezamos con el plan de recuperación de la producción petrolera para tener materia prima y poder hacer las gasolinas en México.
PREGUNTA: Muy buenos días, señor presidente.
Israel Maceda, de Nación 321.
Ayer publicamos en nuestro medio un trabajo, un especial sobre declaraciones patrimoniales y salariales del gabinete del gobierno federal. A este ejercicio le llamamos el #AMLOchallenge porque usted el 4 de enero publicó su patrimonio, dio a conocer todo, incluso, aquí mismo en la conferencia presentó sus cheques, pero vemos que varios de los funcionarios no han presentado su información completa.
Entonces, quisiera preguntarle si usted va a platicar o va a presionar a sus secretarios de Estado a que presenten y transparenten toda esta información y qué fecha límite les va a dar. Y en caso de que no lo hagan, ¿qué consecuencias puede tener?
Muchas gracias, presidente.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Ya está hablado, hay una fecha límite; 30 de enero.
El que no presente su declaración de bienes no puede trabajar en el gobierno.
INTERLOCUTOR: Sobre todo el tema de que sea público sus patrimonios.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, además, no sólo presentarla formalmente, sino hacerlo público. El que no haga público, no puede trabajar en el gobierno.
PREGUNTA: (inaudible).
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Pues tienen hasta el día 30.
INTERLOCUTOR: Y un comentario sobre Transparencia Internacional, una recomendación que hicieron en la presentación es sobre el Sistema Nacional Anticorrupción, ¿qué opinión le merece?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Que en el Sistema Anticorrupción vamos a cuidar, primero nosotros con la Secretaría de la Función Pública y además es un asunto de principios para nosotros, el no permitir la corrupción.
Y esta Fiscalía Anticorrupción va a tener autonomía, depende de la Fiscalía General para que no haya tolerancia y no haya impunidad.
Crearon eso, el consejo anticorrupción, la Fiscalía Anticorrupción, pensando que iba a ser como otros organismos que han creado para la simulación.
Pero eso ya se terminó. Ahora la Fiscalía Anticorrupción va a tener autonomía y va a actuar con libertad y se va a castigar a corruptos.
Va en serio, ya se tiene ese instrumento, se va a utilizar.
Lo mismo la fiscalía electoral. El que compre votos, el que entregue despensas, frijol con gorgojo, para obtener votos; el que utilice presupuesto para favorecer a partidos, para favorecer a candidatos, se va a ir a la cárcel. Porque se están haciendo reformas para considerar el fraude electoral como delito grave; la corrupción, delito grave; el robo de combustible, delito grave; la falsificación de facturas para evasión fiscal, delito grave. Entonces, sí es un cambio a fondo.
Terminamos contigo.
PREGUNTA: Buenos días, señor presidente. Ricardo García, de Revolución 3.0.
Dos temas, primero, así como en el caso de Ayotzinapa, para la masacre de Nochixtlán, ¿usted firmará algún decreto para una comisión de la verdad?
Ya que, derivado de esta tragedia, nosotros que hemos realizado un seguimiento puntual del caso vemos datos de más de 10 niños que se encuentran huérfanos, los cuales han sido ignorados por gobiernos anteriores. En ese sentido, ver si los podrá apoyar y si podrá crear una comisión.
Y, por otro lado, el día de ayer encontraron muerta a una niña de 11 años, Giselle, en el Estado de México. Esto ha desatado una ola de peticiones por parte de la sociedad civil, inclusive de algunos legisladores para promover un plan integral de ataque a los feminicidios, de combate al feminicidio.
También saber qué respuesta les daría.
Muchas gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Mire, habíamos quedado que se iba a hacer la presentación del Programa de Defensa de Protección de Derechos Humanos y de Atención a Víctimas.
Yo le voy a pedir a la secretaria de Gobernación, a Olga Sánchez Cordero, y a Alejandro Encinas, que les hagan un planteamiento aquí.
INTERLOCUTOR: ¿Tiene pensado firmar algún tipo de decreto para una comisión de la verdad?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí hace falta, lo hago, como lo dice en el caso de Ayotzinapa. Y ya en este caso hay avances.
Entonces. Vamos a aprovechar para que les presenten toda la política que vamos a llevar, que estamos llevando a la práctica y todo lo que se necesite. Es nuestra responsabilidad. Si hace falta, yo firmo este acuerdo.
Y desde luego que la atención a los niños es prioritaria. Ahora mismo vamos a platicar contigo, que nos den el trabajo de investigación que están realizando, digo, que nos den información, y nosotros vamos a actuar.
INTERLOCUTOR: ¿Y en su sexenio podremos ver una política integral de combate al feminicidio, señor presidente?
Muchas gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, sí. Yo espero no sólo eso, espero que podamos reducir la violencia y en particular los homicidios, que son muchos.
Me preocupa que tengamos en promedio hasta 80 homicidios diarios. Duele mucho. Y de los homicidios en general, feminicidios, y esto de Chimalhuacán de ayer, todo esto es muy, muy, muy doloroso, muy preocupante. Estamos trabajando para evitar todo esto.
Yo quiero también llamar la atención sobre algo. Si logramos que mejoren las condiciones de vida y de trabajo, que haya empleo, que haya ingresos, que se detenga el grave problema de la desintegración familiar.
Porque el neoliberalismo no solo causó un daño en lo económico, en lo material, sino destruyó familias, creció mucho el problema de la desintegración de las familias.
Eso no está medido. No es como la tasa de crecimiento económico, pero el crecimiento de divorcios en este periodo fue elevadísimo. Se rompieron familia y la familia es fundamental; es la institución de seguridad social más importante del país.
Todo esto lo tenemos que ir arreglando y en esa medida vamos a ir creando las condiciones para bajar la delincuencia.
Las cárceles están llenas de jóvenes, la mayoría de los que pierden la vida son jóvenes. Este es fruto podrido del modelo económico neoliberal, es uno de los saldos más dolorosos.
Atender estas causas nos va a ayudar mucho a resolver el problema hacia adelante, porque no solo es tener más policías, tener más soldados; hacen falta, también en eso hay un rezago. Pero lo más importante es sentar las bases del bienestar, o sea, luchar por una sociedad mejor en todo sentido, en lo material, en lo espiritual. Una sociedad con valores.
Por ejemplo, el crecimiento del consumo de droga es preocupante, porque una cosa es el comercio, el tráfico y otra cosa es lo que ha crecido el consumo. En una sociedad que no tenía esos hábitos, porque por los valores que había en las familias, que se mantienen todavía, pero que había más en las familias, que se alteraron en este periodo neoliberal por la desintegración de las familias, creció el consumo de droga. Entonces, tenemos que enfrentar eso.
De ahí la importancia que tiene el trabajo con los jóvenes, desde la familia, pero también con los jóvenes buscando que haya tutela, que haya tutores; que, si no está el padre, un familiar, un maestro, ayude como tutor.
Esto que estamos haciendo de emparejar jóvenes con maestros mecánicos, con maestros electricistas, con operadores para que vayan aprendiendo oficio, pero no es nada más aprender el oficio, es que el maestro vaya orientando al joven para que no sea tentado y no tome el camino de las conductas antisociales. Es una reflexión, o sea, tenemos que atender las causas.
Y yo espero que eso va a dar resultados, porque tenemos una gran reserva de valores en nuestro pueblo, a pesar de que han querido acabar con esos valores, no han podido, o sea, el individualismo no ha podido, el egoísmo no ha podido, el consumismo no ha podido, el lujo barato no ha podido. El apostar a los bienes materiales no ha podido con los valores que existen todavía en las familias, en los pueblos, en la sociedad mexicana. Y eso es lo que nos va a permitir la regeneración de la vida pública, esa es la apuesta y hacia allá vamos.
Y yo creo que vamos a lograr ese propósito.
Muchas gracias.
Nos vemos mañana.
+++++







Conferencia de prensa matutinaConferencia de prensa matutina



Sala de prensaSala de prensa



DocumentosDocumentos



GabineteGabinete



Semáforo de riesgo epidémico

			#gallery-1 {
				margin: auto;
			}
			#gallery-1 .gallery-item {
				float: left;
				margin-top: 10px;
				text-align: center;
				width: 100%;
			}
			#gallery-1 img {
				border: 2px solid #cfcfcf;
			}
			#gallery-1 .gallery-caption {
				margin-left: 0;
			}
			/* see gallery_shortcode() in wp-includes/media.php */
		





Enlaces de interés

Aprende en casa II
Atlas Nacional de Riesgos – Cenapred
Becas Benito Juárez
Becas para estudiantes
Ciudadanos Alertadores
Gobierno de México
INAPAM
Instituto de Salud para el Bienestar
Jóvenes Construyendo el Futuro
Liconsa
Pensión Adultos Mayores
Planeando juntos
Proequidad
Programa Nacional de Reconstrucción
Proyecto Refinería Dos Bocas
Responsabilidad Compartida – Infonavit
Sembrando Vida
SSA Nuevo coronavirus COVID-19
Trabajadoras del hogar – programa de afiliación al IMSS
Universidad de la Salud – CDMX













Close











Contacto Andrés Manuel López Obrador
Presidente de México
t. 5093 4900
t. 01800 080 1127
Puerta 8 Palacio Nacional, Plaza de la Constitución S/N, Colonia Centro, Ciudad de México, C.P. 06066
Aviso de privacidad













					Copyright © 2021				



					Developed by ThemeMakers


















/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","background_color":"white","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2Fversion-estenografica-de-la-conferencia-de-prensa-matutina-del-presidente-andres-manuel-lopez-obrador-33%2F","local_comments_commenting_as":"<fieldset><label for=\"email\">Email<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","display_comments":"0","fullsize_display":"0","background_color":"white","comment":"","post_comment":"Post Comment","loading_comments":"","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2Fversion-estenografica-de-la-conferencia-de-prensa-matutina-del-presidente-andres-manuel-lopez-obrador-33%2F"};
/* ]]> */






