


  







19.01.19 Versión estenográfica de la conferencia de prensa extraordinaria del presidente Andrés Manuel López Obrador – Presidente de México

			var tmm_lang_no_events = "No events at this period!";
			
			var lang_january =  "January";
			var lang_february = "February";
			var lang_march =    "March";
			var lang_april =    "April";
			var lang_may =      "May";
			var lang_june =     "June";
			var lang_july =     "July";
			var lang_august =   "August";
			var lang_september = "September";
			var lang_october =  "October";
			var lang_november = "November";
			var lang_december = "December";

			var lang_sunday =   "Sunday";
			var lang_monday =   "Monday";
			var lang_tuesday =  "Tuesday";
			var lang_wednesday = "Wednesday";
			var lang_thursday = "Thursday";
			var lang_friday =   "Friday";
			var lang_saturday = "Saturday";

			var lang_sun = "Sun";
			var lang_mon = "Mon";
			var lang_tue = "Tue";
			var lang_wed = "Wed";
			var lang_thu = "Thu";
			var lang_fri = "Fri";
			var lang_sat = "Sat";

			var lang_today = "today";
			var lang_month = "month";
			var lang_week = "week";
			var lang_day = "day";
			var lang_time = "Time";
			var lang_place = "Place";
			var error_fetching_events = "There was an error while fetching events!";

			var events_time_format = "0";
			var events_date_format = 0;
		
#wpadminbar { display: none; }

						var is_single_page = true;//for breadcumbs definitions it theme.js
						var site_url = "https://presidente.gob.mx";
			var capcha_image_url = "https://presidente.gob.mx/wp-content/themes/diplomat/helper/capcha/image.php/";
			var template_directory = "https://presidente.gob.mx/wp-content/themes/diplomat/";
			var ajaxurl = "https://presidente.gob.mx/wp-admin/admin-ajax.php";
			var ajax_nonce = "f72e8039a7";
			var lang_enter_correctly = "Please enter correct";
			var lang_sended_succsessfully = "Your message has been sent successfully!";
			var lang_server_failed = "Server failed. Send later";
			var lang_any = "Any";
			var lang_home = "Home";
			var lang_attach_more_else = "You cant add more else attachments!";
			var lang_loading = "Loading ...";
			var lang_mail_sending = "Mail sending ...";
			var charcount = "3";
			var widget_advanced_search = "1";
			var menu_advanced_search = "1";
			var fixed_menu = "1";
			var appearing_speed = "50";
		





			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/presidente.gob.mx\/wp-includes\/js\/wp-emoji-release.min.js?ver=0f8a22554fdb4f1563c296282135734f"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}














/* <![CDATA[ */
var LS_Meta = {"v":"6.11.5","fixGSAP":"1"};
/* ]]> */






/* Run FooBox FREE (v2.7.16) */
var FOOBOX = window.FOOBOX = {
	ready: true,
	disableOthers: false,
	o: {wordpress: { enabled: true }, countMessage:'image %index of %total', excludes:'.fbx-link,.nofoobox,.nolightbox,a[href*="pinterest.com/pin/create/button/"]', affiliate : { enabled: false }},
	selectors: [
		".gallery", ".wp-block-gallery", ".wp-caption", ".wp-block-image", "a:has(img[class*=wp-image-])", ".foobox"
	],
	pre: function( $ ){
		// Custom JavaScript (Pre)
		
	},
	post: function( $ ){
		// Custom JavaScript (Post)
		
		// Custom Captions Code
		
	},
	custom: function( $ ){
		// Custom Extra JS
		
	}
};














body.custom-background { background-color: #ffffff; }







    var analyticsFileTypes = [''];
    var analyticsSnippet = 'disabled';
    var analyticsEventTracking = 'enabled';


	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-144351937-1', 'auto');
 
	ga('send', 'pageview');




  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-144481486-1');

!function(a){var e="https://s.go-mpulse.net/boomerang/",t="addEventListener";if("True"=="True")a.BOOMR_config=a.BOOMR_config||{},a.BOOMR_config.PageParams=a.BOOMR_config.PageParams||{},a.BOOMR_config.PageParams.pci=!0,e="https://s2.go-mpulse.net/boomerang/";if(window.BOOMR_API_key="U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",function(){function n(e){a.BOOMR_onload=e&&e.timeStamp||(new Date).getTime()}if(!a.BOOMR||!a.BOOMR.version&&!a.BOOMR.snippetExecuted){a.BOOMR=a.BOOMR||{},a.BOOMR.snippetExecuted=!0;var i,_,o,r=document.createElement("iframe");if(a[t])a[t]("load",n,!1);else if(a.attachEvent)a.attachEvent("onload",n);r.src="javascript:void(0)",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="width:0;height:0;border:0;display:none;",o=document.getElementsByTagName("script")[0],o.parentNode.insertBefore(r,o);try{_=r.contentWindow.document}catch(O){i=document.domain,r.src="javascript:var d=document.open();d.domain='"+i+"';void(0);",_=r.contentWindow.document}_.open()._l=function(){var a=this.createElement("script");if(i)this.domain=i;a.id="boomr-if-as",a.src=e+"U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",BOOMR_lstart=(new Date).getTime(),this.body.appendChild(a)},_.write("<bo"+'dy onload="document._l();">'),_.close()}}(),"".length>0)if(a&&"performance"in a&&a.performance&&"function"==typeof a.performance.setResourceTimingBufferSize)a.performance.setResourceTimingBufferSize();!function(){if(BOOMR=a.BOOMR||{},BOOMR.plugins=BOOMR.plugins||{},!BOOMR.plugins.AK){var e=""=="true"?1:0,t="",n="epsuwqqxhdwxyya55txq-f-ade3a17bc-clientnsv4-s.akamaihd.net",i={"ak.v":"30","ak.cp":"959687","ak.ai":parseInt("615102",10),"ak.ol":"0","ak.cr":11,"ak.ipv":4,"ak.proto":"http/1.1","ak.rid":"20bc9e46","ak.r":40937,"ak.a2":e,"ak.m":"dscb","ak.n":"essl","ak.bpcip":"35.229.75.0","ak.cport":56822,"ak.gh":"23.56.236.124","ak.quicv":"","ak.tlsv":"tls1.3","ak.0rtt":"","ak.csrc":"-","ak.acc":"reno","ak.t":"1612573935","ak.ak":"hOBiQwZUYzCg5VSAfCLimQ==eBsDHbFDlQPMX/xnmvhmJP86PsW5WlTOLHdWw1ie2VPaZwaw6dedM08VPzI0hM2/oFMV9AYI0ijQgvb9c6gNaV2s48rjapvjECRsoBHqz1qKOr/pmw5gg8KgOyXghG6RFq7DrKiEEg+XjNNRy+M2xR3IKFx4jJ5CrwARdHSRfTFj/ryXUciY7JWgEra4u5z21c+biJE7GE8CUfvJdJux7Ji8eBIQ6RMHta9UXYLLQtJHA3PO1ks2opo6shk1Bt+kwfT5d+jHOqLRkRyAQhWgY4UHvMn/uW22HxLm6CHHk/zQoX+tLONqVb5qh0jMhUNeC+XdEiMvP+xGBr70saSxmsxpoaoOLC5AZHvYq8A76Or1nZzo2nRyiqR6WuDiwAri6AQQjdWPGsgEfIJI+0RVkJ7Y0K4m/79gnE9IusSXlSM=","ak.pv":"11","ak.dpoabenc":""};if(""!==t)i["ak.ruds"]=t;var _={i:!1,av:function(e){var t="http.initiator";if(e&&(!e[t]||"spa_hard"===e[t]))i["ak.feo"]=void 0!==a.aFeoApplied?1:0,BOOMR.addVar(i)},rv:function(){var a=["ak.bpcip","ak.cport","ak.cr","ak.csrc","ak.gh","ak.ipv","ak.m","ak.n","ak.ol","ak.proto","ak.quicv","ak.tlsv","ak.0rtt","ak.r","ak.acc","ak.t"];BOOMR.removeVar(a)}};BOOMR.plugins.AK={akVars:i,akDNSPreFetchDomain:n,init:function(){if(!_.i){var a=BOOMR.subscribe;a("before_beacon",_.av,null,null),a("onbeacon",_.rv,null,null),_.i=!0}return this},is_complete:function(){return!0}}}}()}(window);


(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));





































Inicio
Sala de Prensa

Boletines
Transcripciones
Documentos
Fotogalería
Videos


Coronavirus COVID-19
Gabinete
Oficina de la Presidencia
Biografía
Contacto





Search













19.01.19 Versión estenográfica de la conferencia de prensa extraordinaria del presidente Andrés Manuel López Obrador

Home Versión Estenográfica 19.01.19 Versión estenográfica de la conferencia de prensa extraordinaria del presidente Andrés Manuel López Obrador 					









19.01.19 Versión estenográfica de la conferencia de prensa extraordinaria del presidente Andrés Manuel López Obrador


2019, Año del Caudillo del Sur, Emiliano Zapata 
VE-077
Versión estenográfica
Palacio Nacional, sábado 19 de enero de 2019
Conferencia de prensa encabezada por el presidente de los Estados Unidos Mexicanos, Andrés Manuel López Obrador
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Buenas tardes.
Como lo decidimos, dada la situación tan lamentable que estamos enfrentando, vamos a informar permanentemente sobre esta tragedia que duele al pueblo de México, a los mexicanos, y también debo decirlo, ha conmovido a pueblos y gobiernos del extranjero, que han manifestado su solidaridad, su apoyo en estos momentos difíciles para nosotros.
Vamos a informarles de la siguiente manera:
Primero, el ciudadano gobernador, como lo hizo por la mañana, va a dar un informe general de lo acontecido en las últimas horas.
También, y es algo que nos importa mucho, va a informarnos el doctor Jorge Alcocer sobre los heridos, porque el propósito es salvar vidas, en estos momentos es lo más importante de todo.
Y posteriormente va a haber un informe de las procuradurías o de la Procuraduría General, en el caso de Hidalgo, y de la Fiscalía General de la República; los dos procuradores, Raúl Arroyo, de Hidalgo, y el fiscal Alejandro Gertz.
Vamos a proceder de esta manera y, al final, la sesión de preguntas y respuestas.

Segunda conferencia de prensa extraordinaria por lo ocurrido en Tlahuelilpan, Hidalgo.Actualizamos a la población y medios de comunicación sobre los hechos ocurridos en Tlahuelilpan, Hidalgo. Hemos decidido transparentar todo el proceso de investigación, sin ocultar nada.Los gobiernos federal y estatal darán a las víctimas y sus familiares todo el apoyo que sea necesario. Los lesionados son atendidos en hospitales de la Ciudad de México, Estado de México, Querétaro y Guanajuato, que cuentan con los elementos necesarios para estabilizarlos. Además, comenzaremos el traslado de menores heridos a Galveston, Texas. Descartamos un cambio en la estrategia contra el robo de combustible y reafirmamos nuestra política basada en ofrecer oportunidades de trabajo y bienestar a los mexicanos para que no tengan que dedicarse a actividades ilícitas.Posted by Andrés Manuel López Obrador on Saturday, January 19, 2019
GOBERNADOR OMAR FAYAD MENESES: Con su permiso, señor presidente.
Señoras y señores secretarios, compañeras y compañeros de los medios de comunicación:
Ante estos hechos lamentables, en una coordinación muy estrecha entre los tres órdenes de gobierno se ha procedido a llevar a cabo todas y cada una de las tareas que el presidente de la República instruyó esta mañana en las diversas reuniones de trabajo y de los anuncios que hicieran ante ustedes, los compañeros de los medios de comunicación.
Con lo cual cada una de las dependencias competentes, como lo es la Secretaría de Seguridad Pública, el Ejército, la Marina, Pemex, la Secretaría de Energía, la Fiscalía General, así como el gobierno del estado de Hidalgo y todas sus dependencias, acudieron en la división de tareas que hicimos para cada una de ellas a cumplir cabalmente con las responsabilidades.
Y me permito poner en conocimiento de las y los mexicanos, a través de ustedes, los medios de comunicación, que se iniciaron trabajos de reapertura de zanja allá, en el municipio de Tlahuelilpan y se continuó con la búsqueda de víctimas; desde las 14:00 horas arrancaron estos trabajos puntualmente con la asesoría de Pemex y el trabajo de las áreas de Protección Civil federal y estatal.
Asimismo, creemos que las condiciones en la comunidad son de calma, se ha dado certidumbre. Creemos que estamos haciendo las cosas por el camino correcto y hemos pedido a la comunidad mucha tranquilidad ante obras que ve que vamos a hacer, por ejemplo, la introducción de maquinaria y equipo, que no sientan la pena de que no hay la consideración de que ninguna de esa maquinaria va a llegar a levantar tierra o a arrasar algo que pudiera afectar con la búsqueda de los restos de sus seres queridos. Por eso les pedimos mucha calma y tranquilidad.
Los trabajos se realizaron priorizando en todo momento la atención y el apoyo a los heridos y a las familias de las víctimas, como lo acordamos en la mañana y como lo instruyó el presidente López Obrador.
Al corte de hoy sábado 19 de enero a las 17:00 horas, el conteo es ya de 73 personas fallecidas, de las cuales cinco perdieron la vida en el lugar y fueron hallados ahí sus restos y las otras cinco han perdido la vida ya en la atención médica y en el esfuerzo de la acción que se ha realizado para poderles atender en esta acción coordinada.
Y hemos informado oportunamente a las familias, a los seres queridos, para que conozcan sobre la situación de sus familiares.
A manera de apoyo, el gobierno ha llevado féretros al sitio para resguardar los cuerpos y trasladarlos al lugar donde serán velados. Para agilizar este proceso, en coordinación con los presidentes municipales de la región, se expiden a la brevedad las actas de defunción correspondientes.
El número de personas heridas es de 74, de las cuales 24 se atienden en los hospitales de Hidalgo y 50 han sido trasladados a hospitales de la Ciudad de México, Estado de México, Querétaro y Guanajuato, aunque cada caso se toma de manera particular, y todos tienen un diagnóstico médico. La principal tarea ha sido estabilizar a las personas para continuar con los tratamientos correspondientes.
Hemos realizado un recorrido a lo largo de muchas instituciones médicas, hospitales de la Ciudad de México y del Estado de México, donde se encuentran las personas afectadas por los trágicos hechos del día de ayer, para ver en qué condiciones se encuentran los heridos y en qué condiciones se encuentran las familias y poderles brindar el apoyo necesario.
En compañía de la señora Beatriz Gutiérrez Müller, esposa del nuestro señor presidente, y de Claudia Sheinbaum, jefa de gobierno de la Ciudad de México, hicimos algunos recorridos para garantizar la mejor atención médica, el medicamento, los gastos y todo el apoyo, tal como lo pidió el presidente, sin escatimar el apoyo para que los familiares de las víctimas puedan responder a esta situación. El apoyo para que puedan pernoctar, si es necesario, el tiempo que deban hacerlo, mientras sus familiares están en tratamiento.
Hoy se cuenta ya con 59 carpetas de investigación iniciadas en las agencias del Ministerio Público para asentar los datos de las víctimas. Y es importante resaltar la participación y compromiso de servidores públicos y funcionarios de los tres órdenes de gobierno, mismos con los que hemos logrado atender en la comunidad a más de 300 personas familiares de los afectados, quienes buscan a sus seres queridos y están atentos de los hallazgos de los restos humanos que van apareciendo en la medida en que la búsqueda avanza.
Son muchas las vertientes de atención que se han puesto a disposición de las personas envueltas en esta gran tragedia.
Desde un inicio que se activó el Plan DN-III y los Comités Nacional y Estatal de Seguridad, se han coordinado con los directivos de los hospitales, las jurisdicciones de salud, las áreas de protección y las coordinaciones médicas.
Se han acondicionado espacios para la atención de las víctimas, particularmente en el Centro Cultural de Tlahuelilpan, a un costado de la presidencia municipal, como punto de atención para mantener informada a la ciudadanía, a los familiares de las víctimas, tanto de las que han fallecido, de las que están heridas o de las que aún permanecen como desaparecidas.
El accionar del gobierno ha sido constante, pero hay muchas cosas incuantificables, como la solidaridad de todo un país, el apoyo y buenos deseos manifestados en las redes sociales y en los mismos lugares de los hechos dejan en cada hidalguense un sentimiento de gratitud y de esperanza.
Muchas gracias a todas estas personas por ser el pilar de apoyo ante esta terrible tragedia.
Finalmente, de las personas hospitalizadas, siete son menores de 18 años y uno tiene 12 años, que permanecen internados en los distintos hospitales de la región metropolitana del Valle de México; 30 víctimas tienen entre 18 y 29 años, 36 tienen entre 30 y 54 años, y una víctima tiene 63 años.
La verdad de las cosas es que el panorama se ha ido endureciendo para todos nosotros, para las y los mexicanos, a medida que han pasado las horas la expectativa de encontrar más personas vivas prácticamente va desapareciendo, de las que se encuentran heridas se ha ido, en muchos de los casos, agravando la situación.
Ya vamos a comenzar con el traslado de algunos de los pacientes, sobre todo de los menores de edad al hospital Shriners, en Galveston, Texas. Ya hemos llamado a la Fundación Michou y Mau para que active los mecanismos y los protocolos para atender a pacientes quemados para comenzar ese traslado.
Y hemos tratado de que, en todo momento, ustedes los medios de comunicación y todos los mexicanos cuenten con la información oportuna ante esta terrible situación, ante esta gran tragedia que enlutó a Hidalgo y enlutó a México.
Por mi parte, señor presidente, sería todo.
Muchas gracias.
JORGE ALCOCER VARELA: Muchas gracias, señor presidente, por permitir que me comunique con los mexicanos que van a contener y a desarrollar todo lo que estamos nosotros presentando.
Para todos ustedes el informe de 24 horas, de 24 horas del dolor de los mexicanos y el dolor, en muchos de estos casos, como es esta tragedia, llega al alma.
Referente a esto y, desde luego, con una coordinación muy particular que quisiera resaltar, donde en forma armónica las instituciones sin ninguna, pero de ello están atendiendo a los lesionados, a las víctimas de esta tragedia; en una forma muy integral de atención al máximo y, desde luego, con calidad y con atención también a sus familiares, puesto que la familia es la parte central de nuestra sociedad y se pone de manifiesto hoy en día ante esta tragedia.
En esta integración, desde luego, coordinadas por el que aquí les llama, les habla, está el Instituto Mexicano del Seguro Social, participa el Issste; participan las instancias estatales, que mantienen con una calidad en el Estado de México, en la Ciudad de México y, desde luego, en el estado de Hidalgo, una atención de primera intención muy importante.
Y en los casos que ustedes saben, hasta hoy hay 80 lesionados, 80 afectados por esta explosión y no sólo por la explosión, desde antes de la explosión todos los minutos que se encontraron con estos tóxicos para la salud ya estaban haciendo su labor y por eso hoy su condición de salud está todavía más afectada.
Sin embargo, estas 80 personas lesionadas, la mayoría hombres, como ustedes saben, tienen una peculiaridad muy importante, 49 de los 80 son jóvenes; 49 jóvenes de 15 a 34 años han tenido esta agresión a una acción totalmente fuera de control.
Esto, desde luego, se ha contenido en los estados, como ya les señalé. Y vale la pena considerar en particular, que han participado, desde luego, cinco hospitalizados en Ixmiquilpan y siguiendo el estado de Hidalgo están 26 en este estado; la Ciudad de México lidera con 30, son de los más graves y están aquí en las instituciones de esta ciudad.
En el Estado de México 17; y tenemos en esta, como ya se adelantó, en esta suma de 73, los restantes que han fallecido.
Quiero mencionarles que, desde el punto de vista médico, tenemos el día de hoy, implementamos en esta coordinación, tres objetivos:
Uno: Visitar, lo hicimos en prácticamente todos los hospitales que están ya mencionados. Lo hicimos viendo el estado crítico de los pacientes, medicamente viendo su devenir, su perspectiva, su pronóstico.
Y aunque es esto reservado y en muchos de estos casos será en las primeras 48 horas el devenir más importante, hay esperanzas, hay acciones que se están consolidando para darle, como se los expuse en el segundo objetivo de esta visita, a sus familiares en un acto de contención, de acompañamiento, de intercambio de ideas muy necesarias y en las cuales expresaron notablemente los familiares, entre otras cosas, su agradecimiento a cómo están siendo tratados.
¿Y cómo están siendo tratados?  Como debe ser tratado un ser humano, independientemente de que si pertenece a la institución donde fue llevado por sus familiares, independientemente si es Pemex, que ha participado también puntualmente; el Issste, el IMSS o el estado que los ha acogido en sus hospitales.
El otro punto de visita fue ver los insumos, lo que cuentan estos hospitales. Y quiero decirles, con toda transparencia, que están estos hospitales, donde están ubicados estos lesionados, están sin falta de recursos y tienen, lo enfatizo, tienen lo mismo que se puede hacer en otras instancias del extranjero inclusive, en protocolos que se siguen puntualmente.
Y que inclusive, como una muestra más de lo inédito de nuestras acciones en este nuevo gobierno, vamos a tener, si ustedes lo conocen, un particular vuelco a lo que se llama la atención en las unidades de emergencia, lo que se conoce como el famoso triaje, que en este caso va a ser reforzado para dar todavía con más posibilidades que algunos de estos pacientes logren salvar la vida y mejorar su futuro con una capacidad adecuada.
Como ustedes saben, hay que tener en este caso, de este manejo de especialistas, la pretensión, la perspectiva de que son salvables estos individuos, estos seres humanos, a pesar de que biológicamente pareciera que no.
Pero basado en su juventud y en el apoyo de su familia y de los médicos mencionados, vamos a trabajar y en forma inédita hemos propuesto hacer dos grupos, dos grupos de especialistas, los más importantes especialistas que en el país tienen experiencia en estas acciones, donde emergencia y desastre se suman, de siete a 10 de estos médicos en la Ciudad de México, uno de estos grupos y, desde luego, el otro en Hidalgo.
Y así en esta estrategia, que es obligada desde el punto de vista ético y médico vamos a tener mayores posibilidades de vida e inclusive de reubicación de algunos pacientes del estado de Hidalgo, como se está haciendo progresivamente si fuese necesario para esto.
Este es una nota que les quería yo dar, que les quiero decir, lo continuamos en una forma integral, como ya les mencioné, coordinada y con orgullo para México que se puede hacer, porque está apoyado por no sólo por las secretarías de Salud, sino por la población que siempre están a la vanguardia de estas acciones donde el corazón y la solidaridad son importantes.
Muchas gracias.
PROCURADOR RAÚL ARROYO GONZÁLEZ: Con su permiso, señor presidente.
Soy Raúl Arroyo, procurador general de justicia del estado de Hidalgo.
Como ya refirió el señor gobernador Omar Fayad, la instrucción fue desde el primer momento de este trágico evento el organizar un trabajo que permitiera ofrecer soluciones en todos los aspectos que se vieron afectados por los hechos que son de todas y de todos ustedes conocidos.
De tal suerte que, a partir del día de ayer a las 20:00 horas con un equipo de 60 peritos, 80 agentes de la Policía de Investigación y 25 agentes del Ministerio Público, más fiscales especializados y funcionarios de la procuraduría, se formó un equipo que se trasladó al municipio de Tlahuelilpan, a efecto de resolver todas las necesidades que se planteaban desde el punto de la procuración de justicia.
Una vez que se tuvo la autorización de los organismos de Protección Civil y de Pemex, nuestros peritos, personal especializado, pudo entrar al predio alrededor de las 4:15 de la mañana. Se ingresó con cuatro grupos de ocho peritos cada uno en materias de criminalística, antropología, genética, topografía y química para que se pudiera dar cobertura a toda el área del siniestro.
Una vez hecho el recorrido de estos peritos, se encontraron seis cuerpos completos y 57 restos de personas que presentaban quemaduras en grado de carbonización y parcialmente calcinados.
La búsqueda concluyó en una primera fase a las 11:15 del día de hoy, y a partir de ese momento se concentraron los restos humanos para empezar el trabajo de identificación.
Estos restos, 63 en total, conforme al protocolo de actuación aplicable, se evaluaron. Se logró identificar de manera inmediata, porque las condiciones lo permitían, a nueve personas. Tres fueron reconocidas de inmediato y entregadas a sus familiares y, en otros casos, se ha iniciado el contacto con las diferentes familias para lograr el reconocimiento de los otros que así lo permiten.
Los 54 restantes han sido evaluados, no son identificables por las condiciones en que se encontraron y requerirán de la aplicación de técnicas de antropología, odontología y genética, para lo cual se dará seguimiento a las carpetas que cada una de las familias de las víctimas han iniciado.
Lamentablemente, la degradación del tejido hará complicado determinar los perfiles genéticos y advertimos que nos encontraremos frente a procesos de identificación que pueden tomar un tiempo considerable.
También hemos tenido mucho cuidado en atender a la familia de cada una de estas personas que se han acercado con nosotros, les hemos dado atención psicológica también con nuestros expertos y les hemos dado orientación acerca de las carpetas de investigación que han iniciado.
En las últimas horas lamentablemente la numeraria ha ido variando, hay lamentablemente también pérdida de personas que fueron trasladadas a los diversos hospitales, tanto en la Ciudad de México, a donde fueron trasladadas 28 y a hospitales del propio estado de Hidalgo y del Estado de México.
Hasta este momento tenemos 21 horas de trabajo ininterrumpidas, que afortunadamente se han visto reforzadas, y lo tengo que decir públicamente, con apoyos muy significativos de la procuradora de Justicia de la Ciudad de México y del fiscal de justicia del Estado de México, así como de la Secretaría de Seguridad a cargo del secretario Durazo, que hace un hora aproximadamente, nos allegó a un grupo de expertos que nos ayudarán a la toma de pruebas para los análisis de genética, tanto de los restos como de las familias para que al final crucemos la información y permitamos identificar el ADN.
Muchas gracias.
Gracias, señor presidente.
FISCAL ALEJANDRO GERTZ MANERO: Queremos informar a ustedes que la procuraduría del estado está dedicada a la identificación de los restos de las personas que se encontraban en esa área.
El Ministerio Público Federal está haciendo el análisis de la secuencia de los hechos. Tanto los agentes del Ministerio Público, como la policía, como los peritos, están estableciendo las primeras hipótesis de lo que ocurrió en el momento del siniestro.
Estas primeras diligencias quiero que ustedes las tomen como lo que son: información preliminar que se va a ir configurando conforme vayamos avanzando.
¿Qué es lo que nos dicen los datos que hemos obtenido? En el momento del siniestro ese ducto estaba cargado con gasolina de muy alto octanaje.
Eso genera una serie de gases de una gran letalidad y, por tal razón, en el momento en que eso se da y las personas empiezan a acercarse y a moverse de una manera multitudinaria alrededor de esa zona que estaba cargada de gases, muchas de las personas usan ropa de contenido sintético, que tiene también la posibilidad de generar reacciones eléctricas.
Ese es un principio de investigación, no es una contundencia, ni un resultado final. Ese movimiento de tantas personas en un área cargada de gases y que además de los contenidos líquidos pudo haber generado esa explosión.
Esa es la primera información de carácter pericial que tenemos que se puede ratificar o rectificar conforme vayamos avanzando, estas son las primeras horas.
Nosotros tenemos la intención, y eso ha sido el criterio del gobierno de la República, del señor presidente, de ir informando todo lo que se vaya avanzando, sin que esto signifique que sea contundente.
Esa es la primera impresión que tenemos de carácter pericial. Mañana vamos a comenzar con las testimoniales y conforme vayamos avanzando, lo vamos a ir dando a conocer a todos ustedes.
Hasta ahorita eso es lo que tenemos.
Muchas gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Muy bien.
Hemos decidido transparentar todo el proceso para llegar a la verdad, sin ocultar absolutamente nada. Por eso, vamos a estar informando a través de ustedes a los mexicanos, a los ciudadanos de nuestro país.
Abrimos, si les parece, la sesión de preguntas y respuestas.
PREGUNTA: Presidente, en las últimas horas, y entendiendo que la investigación está en asunto preliminar, mañana empiezan las pruebas testimoniales, hay una duda que ha surgido en redes sociales de si hay alguna persona detenida, alguna persona que esté en un hospital, tal vez recuperándose, que esté detenida o esté en calidad de presentada, ¿hay alguna de todas estas decenas de personas que están en el hospital que tenga esta calidad jurídica?
Y una pregunta más, sería la segunda pregunta: ¿Se va a reforzar esta zona Hidalgo?, ¿habrá un operativo especial en Hidalgo, más allá de lo que ya venía anunciando la semana pasada, de reforzar toda esta zona? ¿Habrá algún despliegue más, algún despliegue con policía estatal, con policía federal, en esta zona?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Vamos a que los procuradores, en este caso el fiscal…
PREGUNTA: Es que tenemos un problemita en el audio, porque varios estamos en vivo.
FISCAL ALEJANDRO GERTZ MANERO: No, no hay ninguna persona, ni detenida, ni indiciada. Si lo hubiera, como ya quedamos, nosotros lo vamos a informar.
No va a haber ninguna actuación que no sea compartida con toda la población, eso es lo que merece un asunto tan grave como el que tenemos. Ninguna persona hasta este momento tiene calidad de indiciado, ni hay una detención previa, ni hay ninguna diligencia de esa naturaleza.
De eso pueden estar ustedes seguros.
PREGUNTA: Gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Acerca del reforzamiento de la vigilancia de los ductos.
PREGUNTA: En esa localidad.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: En todos los estados donde se dan estas prácticas hay desplegada una acción de vigilancia, ya ustedes conocen sobre este plan, que es la base para soportar el desabasto que se origina con las tomas clandestinas.
Si no se contara con la vigilancia no podríamos garantizar el abasto de combustibles, porque tendríamos que mantener abiertos los ductos, a sabiendas de que se roban diariamente, como lo hemos dado a conocer, hasta mil 100 pipas diarias, el equivalente a mil 100 pipas diarias.
Es esta disyuntiva es optar entre seguir igual tolerando, permitiendo que se sigan robando bienes de la nación y ahora, con mucho dolor decir, provocando este tipo de desgracias.
Por eso decidimos enfrentar el flagelo del robo de combustibles con las tomas clandestinas en todos los ductos.
Para poder garantizar que no falte el abasto, ha sido fundamental la participación de las Fuerzas Armadas, del Ejército, de la Marina, de la Policía Federal y hay un despliegue en los ductos principales del país. Si es necesario vamos a reforzar esta estrategia de vigilancia.
Lo segundo, entre otras cosas que se están haciendo, es aumentar la capacidad de transportación de combustibles, porque hay combustible, hay gasolinas, hay diésel, tenemos buenos inventarios, pero en los puertos, porque no se puede transportar ese combustible por los ductos dada la situación crítica de las tomas clandestinas, que son tomas clandestinas y tomas de ductos completos por parte de quienes han llevado a cabo estas acciones de robo de combustible y de la tolerancia, por decir algo, que se ha venido dando en los últimos tiempos.
Entonces, ¿cómo aumentar la capacidad de transporte de combustibles? Estamos por adquirir carros tanques para adicionar, para aumentar la capacidad de transporte de combustibles en un 25 por ciento. Nada más en el caso de las gasolinas, para tener siempre ese referente, consumimos 800 mil barriles diarios y queremos comprar carros tanques para transportar 200 mil barriles, esto va a significar un incremento de alrededor del 25 por ciento de la capacidad actual para el transporte.
No es el momento, pero vamos a hablar de todo. Sólo adelanto que la mayor parte de los ductos tienen más de 30 años y en los últimos tiempos, en las últimas tres décadas, prácticamente no se construyeron nuevos ductos para gasolinas, para diésel, a pesar de que creció la demanda.
Este ducto donde se dio esta desgracia, es de los años 70, el ducto principal que transporta 160 mil barriles diarios de Tuxpan a Azcapotzalco, también, de 1974; el ducto de Salamanca a León es de 1952, empezó a operar en el 52 y así está. Pero, además, remendados, parchados, por estas perforaciones que se hacen para las tomas clandestinas.
Y, lo tercero, en general hablé de la vigilancia, hablé de aumentar la capacidad de transportación que, les digo, estamos capacitando a conductores, porque ya se tienen las primeras pipas. Las primeras unidades contratadas, van a empezar a llegar para que resolvamos problemas de abasto.
En la Ciudad de México hemos ido avanzando en la normalización del abasto, pero tenemos problemas en el Bajío, tenemos problemas en Jalisco y en otras partes.
Entonces, por eso la necesidad de empezar a transportar gasolinas y diésel con las nuevas unidades.
Yo espero que para la semana próxima ya estemos transportando en estas nuevas unidades, en carros tanques, en cisternas; vamos a estar ya ayudando a aliviar el problema del desabasto en algunas partes. Esto es lo segundo.
Y lo tercero es el cambiar estas prácticas ofreciendo oportunidades de trabajo y de bienestar a la gente. Porque esto se ha presentado, se ha originado por el abandono de la gente.
Muchas veces lo que queremos es saber quién es el culpable y nada más pensamos en personas, desde luego, que son responsables directos, culpables, pero no vemos lo que significa la adopción de políticas para beneficio de minorías que han empobrecido a la gente, que han empobrecido al pueblo.
Durante mucho tiempo se dejó sin oportunidades de trabajo, de bienestar a la gente. Duele mucho que fallecidos, que heridos, sean jóvenes.
¿Pero qué se ha hecho por los jóvenes? Lo único que se hizo fue etiquetarlos de ninis, que ni estudian ni trabajan, como si fuese culpa de ellos; no han tenido oportunidades.
Se ha llegado al extremo de rechazar a los jóvenes que quieren ingresar a las universidades, con la mentira, el pretexto que no pasan el examen de admisión, miles de jóvenes rechazados durante el periodo llamado neoliberal en los últimos 36 años. Eso tiene que cambiar.
Por eso, vamos a seguir dando oportunidades de trabajo, que la gente no tenga necesidad de dedicarse a estas actividades ilícitas, peligrosas y que puedan salir adelante con trabajo y con bienestar.
Esas son las tres acciones que tu pregunta me permite dar contexto a todo lo que se está haciendo.
PREGUNTA: Sí, presidente.
Adán Juárez, de Vanguardia.
Quería comentarle a propósito de lo que usted dice de ayudar a la gente.
Muchas familias que han sido afectadas por esta situación trágica se preguntan si usted y su gobierno les ayudará económicamente, no solamente con las medicinas, sino económicamente, algo más sustancial, a manera de enfrentar su situación en la que se encuentran, que normalmente es muy humilde y vemos ahí que es mucha gente que lleva sus bidones, pero se llevan unos cuantos litros y con eso obviamente no superan su pobreza.
Y el segundo. Usted dice que los ductos los va a cerrar, yo quisiera preguntarle si esto va a ser definitivamente, los ductos ya abur, como dicen.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No. No se pueden cerrar los ductos porque no podríamos distribuir los combustibles.
Además, hay algo también que no es lo más importante, pero que se tiene que tomar en cuenta. Transportar combustibles por ductos es lo más económico y luego son los ferrocarriles y luego los buquetanques y luego las pipas en costo.
Nosotros estamos optando por las pipas, porque consideramos que hay que normalizar la situación lo más pronto posible, pero no se puede dejar de utilizar los ductos.
Hay que reforzarlos, ya se está analizando la posibilidad de fortalecerlos con una tecnología que se está probando del Instituto Mexicano del Petróleo; una nueva tecnología para que resistan las agresiones, para que, si se pincha, no se pueda tener éxito y que no sea fácil de poner esa válvula que permite tener esta toma clandestina y extraer combustible.
Ya estamos en eso, pero esta acción es de mediano plazo, desde luego que tenemos que darle mantenimiento, reforzar los ductos, pero en el corto plazo necesitamos normalizar la situación y esto es comprando las pipas, los carrotanques de 30 mil, 40 mil, 60 mil litros cada uno hasta llegar a mover una cantidad adicional, repito, de 200 mil barriles.
Las víctimas y sus familiares van a tener todo nuestro apoyo, todo nuestro apoyo los familiares de las víctimas porque es muy doloroso. Estamos hablando de pérdidas de hijos, de esposos; quedan viudas, quedan huérfanos y es gente, como tú lo dices, muy pobre, esa es la desdicha de esto, es la gente más pobre.
Por eso, no se trata de señalar, de acusar así, a la ligera. Hay que ver las circunstancias en las que se dan las cosas y por eso repito lo de la mañana: nosotros vamos a enfrentar estos problemas atendiendo las causas.
Si hay trabajo, si hay bienestar, va a haber paz, va a haber tranquilidad en el país.
PREGUNTA: ¿Hay una cantidad, perdón, hay una cantidad?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Lo que se necesite.
PREGUNTA: Gracias, presidente. Erick Pinto, de Capital 21.
Yo quisiera hacerle dos preguntas. La primera de ellas es si cabría la posibilidad de pensar que estos hechos que ocurrieron ayer en Hidalgo y uno más en Querétaro pudieran ser provocados para desestabilizar la estrategia que su gobierno está implementando de combate al combustible.
Y la segunda es, preguntarle si podrían contemplar también ustedes, como lo ha propuesto el sector empresarial, vigilar todos los ductos con drones. Básicamente eso. Gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: La primera pregunta acerca de si es acto de sabotaje porque se les está enfrentando a los que se dedican a estas actividades ilícitas, nosotros no descartamos ninguna posibilidad, sólo que corresponde a la Fiscalía General la investigación, también con absoluta libertad e independencia. Vamos a que se sepa la verdad y se castigue a los responsables.
En cuanto a que nos hagan cambiar de estrategia, no, no, porque no queremos relaciones de complicidad. El gobierno no va a establecer componendas, ni relaciones de complicidad con nadie. El gobierno va a actuar con rectitud y con honestidad, cero tolerancia en cuanto a la corrupción y a la impunidad.
No vamos a permitir, en las circunstancias más dolorosas y difíciles no vamos a ceder. Tenemos que limpiar al país de corrupción, si no, no vamos a salir adelante, nos lo van a reclamar nuestros hijos, nuestros nietos. No va a haber Cuarta Transformación si damos marcha atrás.
Ya inició este proceso de cambio y va a continuar, y vamos a lograr el propósito. Estoy seguro que se va a acabar la corrupción en el país. Y estoy optimista por dos razones, primero, porque el pueblo de México es un pueblo honesto, un pueblo bueno, trabajador, primero eso.
Y, segundo, porque la corrupción se ha extendido en México, ha proliferado porque se ha promovido de arriba hacia abajo. Entonces, si ya no hay corrupción arriba, vamos a poder limpiar por completo el gobierno de corrupción.
Acerca de los drones, se tiene tecnología, ya en su momento vamos a informar, porque ya hemos hablado de esto, de lo que se gastó en la compra de tecnología en Pemex para supuestamente garantizar la seguridad de ductos.
Se compraron hasta aviones, helicópteros, lanchas. Y mucho de ese equipo no fue utilizado o a pesar de que se detectaban las fugas, como ya lo hemos dado a conocer, se mantenían abiertos los ductos, sonaba la alarma y no era atendida.
No es nada más un asunto de tecnología, es un asunto de voluntad, de que las cosas cambien.
 PREGUNTA: Sí, buenas tardes. Gracias, presidente.
Preguntarle en cuanto a la actuación del Ejército, porque hay un poco de duda sobre si el Ejército hubiera o no podido acordonar la zona. En fin.
En qué momento -decían que en una primera etapa había poca gente-, ¿en qué momento se vieron rebasados por la cantidad de gente que llegó? Que dicen que eran como 800 personas. Y si ese tiempo no les dio margen de pedir refuerzos o los tomó por sorpresa, ¿qué fue lo que pasó?
Y si nos pudiera también precisar, en el caso de los heridos, si son 80 heridos, son 74, y cuál es la gravedad de estos heridos.
Y si hay también familiares buscando desaparecidos, si se tiene algún número de personas que estén siendo buscadas.
Gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Acerca de lo primero, ya se habló en la mañana. El general secretario explicó la circunstancia en que se presentaron los hechos.
La información que yo tengo, que coincide con el reporte que ha presentado la Secretaría de la Defensa, el general Luis Cresencio Sandoval, es que no era posible detener a las personas, eran muchos y se actuó con prudencia.
En el caso de que se hubiese pedido auxilio, no se hubiese logrado mucho, porque todo esto se da también de repente, llega muchísima gente y hay el antecedente que cuando se dan estos casos no se respeta ni siquiera a los elementos del Ejército, se enfrenta la población. Hay otros casos sobre esto.
Sé que existe esta polémica, respeto ese punto de vista de que por qué el Ejército no enfrentó a la población.
Yo estoy más por la postura que asumió el Ejército, porque nosotros no podemos enfrentar estos actos con medidas coercitivas. No podemos reprimir, porque el detener significa en un momento dado, desatar una represión.
PREGUNTA: (inaudible).
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Además, además muy riesgoso y no se tenían todos los elementos. Es que un caso de estos, hay imágenes en donde es muy difícil poder controlar a la gente.
Ahora hay una versión, hay muchas versiones, hay quienes dicen que se anunció que iban a regalar gasolinas. He estado escuchando esa versión, con todo respeto pienso que ya es una práctica establecida, me duele decir que esto se daba con frecuencia, cuando menos de cinco años a la fecha.
Por eso los recipientes y sucede lo mismo en otras partes, eso no se puede ocultar, eso no significa condenar a la gente.
Hay que explicar las circunstancias en que se dan estos hechos, lo que lleva a la gente, lo que empuja a la gente a actuar de esta manera. Pero no es que de repente se corrió la voz: “Van a regalar gasolina’, como si fuese la primera vez. No.
Toda esa zona y no sólo ahí, porque tampoco se trata de estigmatizar un municipio, una región, un estado. Es un problema general.
Hay vestigios de tomas clandestinas a lo largo de todos los ductos, o sea, siempre se encuentran. Y eso corresponde investigarlo a la Fiscalía General, pero ahí mismo donde se dio el siniestro, ahí seguramente hay vestigios de tomas clandestinas.
Entonces, actuó bien el Ejército. Nosotros hemos dicho siempre que queremos el apoyo del Ejército, lo necesitamos, con el giro que el propio Ejército está dando de atender asuntos de seguridad nacional, pero también asuntos de seguridad interior y de seguridad pública, respetando derechos humanos y con el uso adecuado, correcto, prudente de la fuerza.
Yo estoy en eso de acuerdo con la actuación del Ejército, de la Marina, de las Fuerzas Armadas. Siempre he sostenido que el soldado es pueblo uniformado, que no se debe de estigmatizar y ya el que está portando un uniforme es un represor, no. No es así.
Me gustó mucho, lo digo la exposición de hoy del general secretario ante esta pregunta, que por qué no se usó la fuerza o por qué no se enfrentó a la gente. Y la manera en que él lo respondió fue muy claro: No se trata de confrontarse con los ciudadanos, menos en las circunstancias en que se presentaron los hechos y esto es lo que vamos a seguir haciendo.
PREGUNTA: Hola, señor.
Precisar la cifra de heridos y si hay desaparecidos.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, aquí tú advertiste que se habló de 74 heridos y el doctor habló de 80.
Esto es lo que tú advertiste, yo también. Le vamos a pedir al doctor que nos explique por qué se tiene esta cifra.
JORGE ALCOCER VARELA: Muchas gracias, presidente.
Es muy sencillo, 80 son los heridos, los que han llegado a hospitales y 73 son los que siguen vivos, la diferencia, siete han muerto en este proceso. Esa es una.
La otra, de la gravedad, sé que están con todo el derecho de preguntar, pero los médicos hay cosas que no podemos responder.
Si yo tomo en cuenta nada más los 26 heridos, 26 jóvenes que están en Hidalgo, hay que tomar para su análisis, señalar que están en Hidalgo porque están en una condición de salud mejor: grave, pero mejor que los que han requerido ser trasladados a la Ciudad de México.
Esa es una diferencia que no nos permite, hablando de transparencia y de claridad decir: la mitad o el 60 o números porcentuales que nunca dicen mucho, en términos generales, que digan la mitad de los pacientes están graves. La otra mitad, ¿la mitad de cuáles?
Y, en este sentido, sí, los de la Ciudad de México que han venido por razones entendibles de mayor gravedad tienen más riesgo, tan sólo por estar en una unidad de cuidados especiales, que ya marca su dificultad de enfrentar ciertas cosas, que se hace todo lo posible.
Y que ahora, repito, lo vamos a hacer con un manejo inédito, como deben de ser las cosas cuando se toma una transformación, con la participación de los mejores terapistas o especialistas en este tema de México y van a ser coordinados por alguien que procede de una institución que está en una institución sólida en ello, como es el Instituto Nacional de Nutrición.
En este contexto los dos grupos van a trabajar y van a movilizar a pacientes que requieran venir o ya pasar a otra instancia.
Esa es la diferencia en los números.
PREGUNTA: (Inaudible).
JORGE ALCOCER VARELA: En el corte que tenemos de las cuatro de la tarde, sólo uno fue trasladado en esos momentos, pero esto desde luego es dinámico y en este momento estoy seguro que no va a quedar ninguno con esa potencialidad de ser trasladado, si lo necesita. Pero no hay una cifra en el momento.
PREGUNTA: (…) desaparecidos, si hay alguna cantidad de personas buscando familiares.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sería importante que el procurador de Hidalgo…
PROCURADOR RAÚL ARROYO GONZÁLEZ: Voy a precisar el término.
En este momento tenemos personas no identificadas. Quizá venga posteriormente alguien que denuncie o que dé aviso de que no aparece un familiar en los hospitales, que no aparece entre las personas identificadas o que venga alguna otra causa.
Pero en este momento tenemos personas no identificadas.
Gracias.
PREGUNTA: (inaudible).
PROCURADOR RAÚL ARROYO GONZÁLEZ: Voy a reiterar las cifras.
Tenemos 63 restos, de los cuales fue posible identificar a tres; y tenemos 54 restos que van a ser procesados como personas no identificadas.
PREGUNTA: ¿Esas 54 son adicionales…?
PROCURADOR RAÚL ARROYO: No, es la cifra global.
Los 54 corresponden a los restos que se encontraron dentro del predio. Hoy tenemos otras personas que han fallecido, pero que, como ha quedado explicado, fue posteriormente en hospitales.
Gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Si les parece, una más porque mañana vamos a estar aquí a las 7 y además porque sí tenemos trabajo.
PREGUNTA: Daniela Barragán, de Sin Embargo. Seré breve.
Hace unos días vimos unas imágenes de personas destazando vacas robadas de un camión en una carretera y también en 2017 también tuvimos este asunto de la gente saqueando tiendas, también por el caso de la gasolina.
Preguntarle, ¿a qué atribuye usted estos fenómenos colectivos?, ¿si es fragilidad de un estado de Derecho? ¿y qué le puede decir a la gente que participa en estos actos?
Y, por otro lado, el director ejecutivo del Coneval ha señalado el día de hoy que no es suficiente abordar ese tipo de problemas con programas de transferencias, sino que él lo atribuye un poco más a un asunto de una impunidad histórica en este tipo de casos. Preguntarle, ¿qué opina al respecto?
Y una más para el gobernador de Hidalgo. Tenemos datos también del Coneval de que en el municipio de Tlahuelilpan el 65 por ciento de la población es pobre, entonces preguntarle:
Bajo su gobierno, ¿qué es lo que se ha hecho al respecto para atacar estas condiciones de pobreza?
Muchas gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Es un asunto de criterio, yo no sólo he estudiado las causas que llevan a la pobreza, sino lo he constatado, porque he hecho trabajo de campo desde hace muchos años.
Yo inicié como director del Instituto Nacional Indigenista en Tabasco en 1977, estuve seis años viviendo en comunidades indígenas trabajando ahí. Sé la importancia que tiene el atender las necesidades de la gente y cómo se logra mejorar si hay esta intervención del Estado; si hay un Estado con dimensión social, cómo se logran mejorar las condiciones de vida y de trabajo.
Cómo la gente, a pesar de la pobreza, no pierde la esperanza, no cae en la frustración, porque está esperanzada, está esperando algo.
Lo que sucedió con la política neoliberal, que para mí es una política de pillaje, de saqueo es que se afectó a la gente en la esperanza de poder salir adelante.
Antes se hablaba de la movilidad social, que el hijo del campesino, el hijo del obrero, el hijo del comerciante, del maestro podía con el trabajo, con el estudio ascender en la escala social. Muchos profesionistas se levantaron de esa manera, desde abajo.
¿Qué pasó con esta política antisocial? Frenó, paró la movilidad social. Llegó el momento en que para poder salir adelante sólo había dos opciones: la ilegalidad o la migración. Eso fue lo que sucedió.
Y el gobierno no estaba preparado para atender al pueblo. El gobierno era un facilitador del saqueo, de la corrupción. Entonces, hay muchas interpretaciones, yo las respeto, pero yo sostengo que, si hay trabajo, hay bienestar, va a haber paz, va a haber tranquilidad, va a haber felicidad en nuestro pueblo. Y eso es lo que vamos a hacer.
Y la opinión de los expertos acerca de que no basta con los programas de bienestar, yo sostengo, con todo respeto, lo contrario.
Desde luego, lo mejor es que tengamos crecimiento económico, que haya empleos, pero en una sociedad tan desigual como la nuestra es indispensable la participación del Estado para apoyar a los humildes, a los pobres y eso no es paternalismo, populismo, esto es justicia social.
Entonces, es una concepción distinta. Yo respeto la otra, pero no comparto ese punto de vista.
Acerca de la pobreza en Hidalgo y no es que quiera hablar por el gobernador, él lo va a hacer, esto es un asunto que se debe a la política económica que se ha aplicado, también vamos a hablar con claridad, un gobierno estatal tiene muchas limitaciones, no maneja la política económica.
Por ejemplo, el experto que dice que no bastan los programas de bienestar para que la gente salga de la pobreza, no es nada más eso lo que estamos haciendo.
Se llevaba 30 años sin aumentar el salario mínimo, como se hizo, 30 años; o sea, a partir del modelo neoliberal el salario mínimo en México no había aumentado, al contrario. En todo ese periodo se perdieron, se perdió el 70 por ciento de la capacidad de compra del salario mínimo, del poder adquisitivo del salario mínimo, 70 por ciento.
Yo lo ejemplifico de manera sencilla. Hace 30 años un salario mínimo alcanzaba para comprar 50 kilos de tortilla y ahora, a pesar de que se aumentó en un 16 por ciento, el salario alcanza para seis kilos de tortilla, de 50, 52 kilos hace 30 años, a seis. Ese es el deterioro.
¿Qué estamos haciendo? Recuperar el poder adquisitivo del salario, es un proceso gradual, pero todo esto va a ayudar.
Y que se entienda: La paz, la tranquilidad, la felicidad, son frutos de la justicia, además de que se dedicaban a saquear era tanta la enajenación que ni siquiera atendían las causas que originaban la inseguridad, la violencia y estas prácticas.
Todo esto, que lleva años tolerándose, porque esto viene desde hace cuando menos tres sexenios, esto que estamos ahora sufriendo, padeciendo, se desconocía, no se transparentaba, se ocultaba. Nada más se tenía contabilizado en Hacienda las pérdidas.
Ya en su momento vamos a hablar de otras prácticas, porque es esto, pero es también lo que tiene que ver con el crudo, lo que tiene que ver con el petróleo crudo, lo que tiene que ver con la energía eléctrica, lo que tiene que ver con el abasto de medicamentos.
Hace dos días hablábamos de la contratación de las 700 pipas, que se entrega el anticipo y no se entregan las pipas, ni se devuelve el anticipo y Pemex no presenta querella. Estamos hablando de 400 millones de pesos, ahí es una investigación abierta. En todo. Es una corrupción generalizada.
Por eso tenemos que seguir adelante en el combate a la corrupción.
Yo quiero darle la palabra al gobernador de Hidalgo, para que terminemos la conferencia.
GOBERNADOR OMAR FAYAD MENESES: Gracias, señor presidente.
Para combatir la pobreza día a día hacemos muchas cosas y una combinación de programas y acciones que van concatenados y persiguen un mismo fin.
Promovemos la inversión en el estado. En los dos años que llevo en que rendí protesta como gobernador, llevamos más de 46 mil millones de pesos de inversión nacional, extranjera.
Diversificamos la inversión. No sólo atendimos la inversión con los Estados Unidos, nos fuimos a Canadá, atraer capitales de Asia, de China, de Japón, de Europa, de Sudamérica. Esa diversificación fue muy útil.
Esto genera empleos, empleos formales. Si ustedes ven las cifras que el país ha presentado de empleo, en el cierre del año pasado, ustedes verán que estamos por encima de la media nacional, al alza; mientras había cifras de empleo que caían, las de Hidalgo van al alza, porque estamos creando fuentes de empleo y oportunidades.
Pero los combinamos con los programas sociales. Nosotros tenemos un programa para jóvenes, que se llama: Mi primer empleo, mi primer salario, en donde vinculamos a los jóvenes universitarios de las universidades públicas, que tengan un promedio, los enlazamos con las empresas que están invirtiendo para que trabajen y les pagamos durante seis meses ese empleo.
Y tenemos un programa que se llama: Pon tu negocio, yo te apoyo, para meterle recursos a los emprendedores, al emprendedurismo, para que nuestros jóvenes, nuestras mujeres, madres, jefas de familia y los adultos mayores, que les cuesta tanto trabajo conseguir un empleo, tengan una oportunidad para poder iniciar su propio negocio.
Entonces, combinamos una serie de cosas. Hemos tenido que tomar medidas muy drásticas, yo se las platiqué en su primera visita a Pachuca al presidente López Obrador.
Nos tuvimos que amarrar fuerte el cinturón, muy duro, tuvimos que suprimir oficinas completas, secretarías completas.
El gobierno de Hidalgo no tiene oficinas de representación en el Distrito Federal, estamos a 90 kilómetros.
Para qué necesitamos una oficina de representación en el Distrito Federal que tiene una estructura como si fuera una secretaría. Eliminamos una oficina de representación que se tenía en el extranjero, que tampoco le dejaba absolutamente nada positivo al estado.
Desaparecimos la Secretaría de Planeación como tal, desaparecimos muchas áreas de apoyo, las secretarías privadas, las coordinaciones de asesores y todas estas plazas y estructuras.
Suprimimos mil 700 plazas de la nómina del gobierno de Hidalgo para que esto nos permitiera, además, por la planeación y por el buen ejercicio de las finanzas del estado, subir la calificación durante toda la historia, cuando menos lo que yo recuerdo, Hidalgo siempre estuvo con signo negativo, y en estos dos años hoy Hidalgo tiene una calificación de estable.
Es una combinación entre…
PREGUNTA: En específico de este municipio ¿qué es lo que ha pasado? ¿Qué es lo que, desde el gobierno y esta implementación de esta política económica, qué es lo que ha pasado con este municipio?
GOBERNADOR OMAR FAYAD: El municipio está en una zona muy singular en la región de Tula y digo muy singular, porque es una región que se ha visto modificada sustancialmente por el establecimiento hace 40 años de una refinería de Pemex allí en esa región.
¿Qué es lo que le hace falta a los municipios? Fuentes de empleo y donde no se pueden llevar las inversiones, les hace falta aplicar programas sociales, tiene que ser una combinación.
No puede ser estrictamente verlo con un sentido económico, sino hay que verlo, es un sentido económico con un fundamental sentido social para que ambos puedan generar oportunidades.
Y apenas llevamos 24 meses, ahí vamos.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Entonces mañana a las 7:00 de la mañana y a las 6:00 de la tarde.
Y ya el lunes sólo a las 7:00 si les parece.
Muchas gracias, la verdad, porque es fin de semana para ustedes y agradecerles que estén aquí cubriendo.
Muchas gracias.
++++++
 







Conferencia de prensa matutinaConferencia de prensa matutina



Sala de prensaSala de prensa



DocumentosDocumentos



GabineteGabinete



Semáforo de riesgo epidémico

			#gallery-1 {
				margin: auto;
			}
			#gallery-1 .gallery-item {
				float: left;
				margin-top: 10px;
				text-align: center;
				width: 100%;
			}
			#gallery-1 img {
				border: 2px solid #cfcfcf;
			}
			#gallery-1 .gallery-caption {
				margin-left: 0;
			}
			/* see gallery_shortcode() in wp-includes/media.php */
		





Enlaces de interés

Aprende en casa II
Atlas Nacional de Riesgos – Cenapred
Becas Benito Juárez
Becas para estudiantes
Ciudadanos Alertadores
Gobierno de México
INAPAM
Instituto de Salud para el Bienestar
Jóvenes Construyendo el Futuro
Liconsa
Pensión Adultos Mayores
Planeando juntos
Proequidad
Programa Nacional de Reconstrucción
Proyecto Refinería Dos Bocas
Responsabilidad Compartida – Infonavit
Sembrando Vida
SSA Nuevo coronavirus COVID-19
Trabajadoras del hogar – programa de afiliación al IMSS
Universidad de la Salud – CDMX













Close











Contacto Andrés Manuel López Obrador
Presidente de México
t. 5093 4900
t. 01800 080 1127
Puerta 8 Palacio Nacional, Plaza de la Constitución S/N, Colonia Centro, Ciudad de México, C.P. 06066
Aviso de privacidad













					Copyright © 2021				



					Developed by ThemeMakers


















/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","background_color":"white","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2Fversion-estenografica-de-la-conferencia-de-prensa-extraordinaria-del-presidente-andres-manuel-lopez-obrador-2-2%2F","local_comments_commenting_as":"<fieldset><label for=\"email\">Email<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","display_comments":"0","fullsize_display":"0","background_color":"white","comment":"","post_comment":"Post Comment","loading_comments":"","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2Fversion-estenografica-de-la-conferencia-de-prensa-extraordinaria-del-presidente-andres-manuel-lopez-obrador-2-2%2F"};
/* ]]> */






