


  







26.03.19 Versión estenográfica de la conferencia de prensa del presidente Andrés Manuel López Obrador – Presidente de México

			var tmm_lang_no_events = "No events at this period!";
			
			var lang_january =  "January";
			var lang_february = "February";
			var lang_march =    "March";
			var lang_april =    "April";
			var lang_may =      "May";
			var lang_june =     "June";
			var lang_july =     "July";
			var lang_august =   "August";
			var lang_september = "September";
			var lang_october =  "October";
			var lang_november = "November";
			var lang_december = "December";

			var lang_sunday =   "Sunday";
			var lang_monday =   "Monday";
			var lang_tuesday =  "Tuesday";
			var lang_wednesday = "Wednesday";
			var lang_thursday = "Thursday";
			var lang_friday =   "Friday";
			var lang_saturday = "Saturday";

			var lang_sun = "Sun";
			var lang_mon = "Mon";
			var lang_tue = "Tue";
			var lang_wed = "Wed";
			var lang_thu = "Thu";
			var lang_fri = "Fri";
			var lang_sat = "Sat";

			var lang_today = "today";
			var lang_month = "month";
			var lang_week = "week";
			var lang_day = "day";
			var lang_time = "Time";
			var lang_place = "Place";
			var error_fetching_events = "There was an error while fetching events!";

			var events_time_format = "0";
			var events_date_format = 0;
		
#wpadminbar { display: none; }

						var is_single_page = true;//for breadcumbs definitions it theme.js
						var site_url = "https://presidente.gob.mx";
			var capcha_image_url = "https://presidente.gob.mx/wp-content/themes/diplomat/helper/capcha/image.php/";
			var template_directory = "https://presidente.gob.mx/wp-content/themes/diplomat/";
			var ajaxurl = "https://presidente.gob.mx/wp-admin/admin-ajax.php";
			var ajax_nonce = "f72e8039a7";
			var lang_enter_correctly = "Please enter correct";
			var lang_sended_succsessfully = "Your message has been sent successfully!";
			var lang_server_failed = "Server failed. Send later";
			var lang_any = "Any";
			var lang_home = "Home";
			var lang_attach_more_else = "You cant add more else attachments!";
			var lang_loading = "Loading ...";
			var lang_mail_sending = "Mail sending ...";
			var charcount = "3";
			var widget_advanced_search = "1";
			var menu_advanced_search = "1";
			var fixed_menu = "1";
			var appearing_speed = "50";
		





			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/presidente.gob.mx\/wp-includes\/js\/wp-emoji-release.min.js?ver=0f8a22554fdb4f1563c296282135734f"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}














/* <![CDATA[ */
var LS_Meta = {"v":"6.11.5","fixGSAP":"1"};
/* ]]> */






/* Run FooBox FREE (v2.7.16) */
var FOOBOX = window.FOOBOX = {
	ready: true,
	disableOthers: false,
	o: {wordpress: { enabled: true }, countMessage:'image %index of %total', excludes:'.fbx-link,.nofoobox,.nolightbox,a[href*="pinterest.com/pin/create/button/"]', affiliate : { enabled: false }},
	selectors: [
		".gallery", ".wp-block-gallery", ".wp-caption", ".wp-block-image", "a:has(img[class*=wp-image-])", ".foobox"
	],
	pre: function( $ ){
		// Custom JavaScript (Pre)
		
	},
	post: function( $ ){
		// Custom JavaScript (Post)
		
		// Custom Captions Code
		
	},
	custom: function( $ ){
		// Custom Extra JS
		
	}
};














body.custom-background { background-color: #ffffff; }







    var analyticsFileTypes = [''];
    var analyticsSnippet = 'disabled';
    var analyticsEventTracking = 'enabled';


	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-144351937-1', 'auto');
 
	ga('send', 'pageview');




  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-144481486-1');

!function(a){var e="https://s.go-mpulse.net/boomerang/",t="addEventListener";if("True"=="True")a.BOOMR_config=a.BOOMR_config||{},a.BOOMR_config.PageParams=a.BOOMR_config.PageParams||{},a.BOOMR_config.PageParams.pci=!0,e="https://s2.go-mpulse.net/boomerang/";if(window.BOOMR_API_key="U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",function(){function n(e){a.BOOMR_onload=e&&e.timeStamp||(new Date).getTime()}if(!a.BOOMR||!a.BOOMR.version&&!a.BOOMR.snippetExecuted){a.BOOMR=a.BOOMR||{},a.BOOMR.snippetExecuted=!0;var i,_,o,r=document.createElement("iframe");if(a[t])a[t]("load",n,!1);else if(a.attachEvent)a.attachEvent("onload",n);r.src="javascript:void(0)",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="width:0;height:0;border:0;display:none;",o=document.getElementsByTagName("script")[0],o.parentNode.insertBefore(r,o);try{_=r.contentWindow.document}catch(O){i=document.domain,r.src="javascript:var d=document.open();d.domain='"+i+"';void(0);",_=r.contentWindow.document}_.open()._l=function(){var a=this.createElement("script");if(i)this.domain=i;a.id="boomr-if-as",a.src=e+"U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",BOOMR_lstart=(new Date).getTime(),this.body.appendChild(a)},_.write("<bo"+'dy onload="document._l();">'),_.close()}}(),"".length>0)if(a&&"performance"in a&&a.performance&&"function"==typeof a.performance.setResourceTimingBufferSize)a.performance.setResourceTimingBufferSize();!function(){if(BOOMR=a.BOOMR||{},BOOMR.plugins=BOOMR.plugins||{},!BOOMR.plugins.AK){var e=""=="true"?1:0,t="",n="epsuwqqxg47ssya55viq-f-8f0d535a6-clientnsv4-s.akamaihd.net",i={"ak.v":"30","ak.cp":"959687","ak.ai":parseInt("615102",10),"ak.ol":"0","ak.cr":12,"ak.ipv":4,"ak.proto":"http/1.1","ak.rid":"1e9937f3","ak.r":36140,"ak.a2":e,"ak.m":"dscb","ak.n":"essl","ak.bpcip":"35.229.75.0","ak.cport":46152,"ak.gh":"23.55.63.37","ak.quicv":"","ak.tlsv":"tls1.3","ak.0rtt":"","ak.csrc":"-","ak.acc":"reno","ak.t":"1612574033","ak.ak":"hOBiQwZUYzCg5VSAfCLimQ==xTunVUn1Ksmn0F7uN/+08U/b4XNiGCcDFVdRtcBb54BKu6L4njDm/wELgIE5Zf1sk17t6/OLbrlIjRiQFHXRsioGDhqajI0JiR+koqt7WJ5raL0Es7WNMrRm30eRFEQ56QKsr07OJRbSRuvcczaIq7ODOAIlyl1YWiF7G5f3Q5WS9QZZs6LNGyJMLdvQq4udgSYGEY7eJ8V02rv7xrTiTthuS7Metu4INak4SNugyQz93YyJIHjtAoMkWLOg2nwAUS3+ofpUVhdsUStrKcMvD4tEhPM8y/EklvWLMKxd10jUUT957CgiHqaV3In3fArKAwNwLtS2LdQ+qUvsFiE7owkxM6pv+OY9OhRw2Q7R0E+C82RpyytEc71pOO4WI2PZGZLlgQBtbqDql1Z5Y3S8qGOcsQq7rq08brsdl9DM20A=","ak.pv":"11","ak.dpoabenc":""};if(""!==t)i["ak.ruds"]=t;var _={i:!1,av:function(e){var t="http.initiator";if(e&&(!e[t]||"spa_hard"===e[t]))i["ak.feo"]=void 0!==a.aFeoApplied?1:0,BOOMR.addVar(i)},rv:function(){var a=["ak.bpcip","ak.cport","ak.cr","ak.csrc","ak.gh","ak.ipv","ak.m","ak.n","ak.ol","ak.proto","ak.quicv","ak.tlsv","ak.0rtt","ak.r","ak.acc","ak.t"];BOOMR.removeVar(a)}};BOOMR.plugins.AK={akVars:i,akDNSPreFetchDomain:n,init:function(){if(!_.i){var a=BOOMR.subscribe;a("before_beacon",_.av,null,null),a("onbeacon",_.rv,null,null),_.i=!0}return this},is_complete:function(){return!0}}}}()}(window);


(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));





































Inicio
Sala de Prensa

Boletines
Transcripciones
Documentos
Fotogalería
Videos


Coronavirus COVID-19
Gabinete
Oficina de la Presidencia
Biografía
Contacto





Search













26.03.19 Versión estenográfica de la conferencia de prensa del presidente Andrés Manuel López Obrador

Home Versión Estenográfica 26.03.19 Versión estenográfica de la conferencia de prensa del presidente Andrés Manuel López Obrador 					









26.03.19 Versión estenográfica de la conferencia de prensa del presidente Andrés Manuel López Obrador


2019, Año del Caudillo del Sur, Emiliano Zapata
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Buenos días.
¿Cómo están?
Bueno, pues vamos al grano, porque lo demás es pacha.
Tenemos que salir a Mexicali para ir por tierra a San Luis Río Colorado, sale el vuelo como a las 9:30 de la mañana.






Entonces, para no ir con prisa vamos a contestar preguntas y tratar de ser breve en esta ocasión.
Mañana, tanto la reunión de seguridad como la rueda de prensa, la vamos a llevar a cabo desde Tijuana, Baja California, pero a la orden.
Bueno, vamos a empezar. Primera fila.
PREGUNTA: Gracias, señor presidente. Nancy Rodríguez, de Oro Sólido.
Presidente, la semana usted mencionó en dos ocasiones al ingeniero Carlos Slim. Quería comentarle que lo entrevistamos y, efectivamente, está muy convencido de que se puede lograr el cuatro por ciento de incremento.
Y, la verdad es que notamos un Carlos Slim muy contento, muy entusiasta, hasta bromista con nosotros.
Entonces, yo básicamente le quiero hacer dos preguntas en base a él, una es en cuestión empresarial y la otra humanitaria.
La primera, nos comentó algo muy importante, que hizo una convocatoria a los empresarios para que inviertan en México, porque dice que si no se van a rezagar.
Él, en lo personal, dijo que iba a invertir en los próximos tres años fuertemente en telecomunicaciones y comentó que si su competencia, AT&T y Telefónica, no invierten, se van a rezagar y luego le van a estar pidiendo ayuda al regulador.
Entonces, usted que ya tuvo la oportunidad de platicar con él. ¿Cómo ve esta postura de este ícono empresarial? Si me permite esta primera pregunta y ahorita le hago la otra.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Y por qué no la otra también, porque a lo mejor se relacionan.
INTERLOCUTORA: México padece una crisis de tráfico de órganos, incluso se ha sabido de que venden órganos y es un problema aquí en México por falta de consciencia.
Entonces, nosotros desde hace dos años platicamos con la familia Slim para hacer un foro sobre donación de órganos, lo que pasa es que para cruzar agendas no ha sido posible.
Entonces, precisamente, es el planteamiento que quiero yo hacerle a usted, porque en la familia del ingeniero Slim sus hijos donaron órganos para sus otros hermanos.
Entonces, esto es sabido, incluso en YouTube está, nosotros subimos el video de sus testimoniales.
¿Qué posibilidades habría de que se hiciera una campaña? Porque, desagraciadamente, aquí en México los niños son los que ahorita están padeciendo mucho este problema de donación de órganos por la comida chatarra, precisamente, de hígado, de riñón, hasta de corazón.
Esas son las dos preguntas. Gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, pedí que juntaras las preguntas porque sabía yo, intuía de que estaban relacionadas.
En las pláticas que hemos tenido con el ingeniero Carlos Slim, está no sólo su interés en invertir y en ayudar para que haya crecimiento de la economía.
Eso me lo ha manifestado, incluso quedamos en vernos próximamente para trabajar sobre un plan de inversiones de sus empresas y también de inversionistas nacionales.
Pero no sólo eso, él quiere terminar su vida empresarial ayudando al crecimiento económico y al bienestar durante este sexenio.
Eso fue lo que me ofreció, que quiere retirarse y quiere hacerlo en este sexenio, por lo que está dispuesto a apoyar, no sólo en la parte empresarial, sino también en estas acciones de bienestar para nuestra población. Entonces, yo celebro esa actitud.
A lo mejor estoy cometiendo una indiscreción, pero vale la pena expresarlo.
Ahora que lo preguntas, contamos con esa voluntad de parte del ingeniero Carlos Slim de ayudar en lo económico y también ayudar en lo social. Esto es importante.
Y creo que esta actitud va a ir prevaleciendo, va a ir siendo la nota principal por el comportamiento de muchos empresarios nacionales, inclusive extranjeros.
Ahora que participamos en la Convención Bancaria había un ánimo de participación, de colaboración, le tienen confianza al país.
Aquí hicieron su encuentro los principales directivos de Citigroup a nivel mundial hace una semana, se reunieron aquí, en la Ciudad de México.
Para finales de año viene todo el corporativo mundial de Santander a reunirse en la Ciudad de México.
Y así hay expresiones de confianza y también están percibiendo de que hay condiciones para la inversión, de que hay Estado de derecho, de que no va a haber corrupción, de que va a haber piso parejo y que vamos a poder tener en México crecimiento.
Esta idea que queremos convertir en realidad, este sueño que queremos convertir en realidad, de que México sea una potencia económica con dimensión social.
Entonces, hay condiciones inmejorables para eso. Es lo que te puedo contestar.
INTERLOCUTORA: ¿Y lo del tráfico de órganos?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, en ese marco yo creo que ellos pueden participar, yo creo que ellos pueden apoyar, seguramente van a tomar de lo que estamos aquí comentando.
Y hay que vernos también, hay que ir a visitarlos, a entrevistarse con ellos y hacerles el planteamiento.
Aquí vamos.
PREGUNTA: Buenos días, presidente. Daniel Blancas, de Crónica.
Señor, estuvimos revisando los contratos, o más bien los procesos de licitación de los siete gasoductos que están paralizados y que ya hemos referido varias veces en esta conferencia, y descubrimos que se utilizó una figura que se solía utilizar mucho en esos tiempos, una figura de testigo social u observador social para avalar, digamos, la pulcritud de los procesos y de los contratos, en seis de los siete casos de estos gasoductos se utilizó como respaldo, digamos, como aval moral a Transparencia Mexicana.
La pregunta es, primero, si usted, el gobierno, seguirá utilizando esta figura que se utilizaba en ese entonces, porque, de hecho, Transparencia Mexicana concluyó que los contratos de estos gasoductos habían sido pulcros, se habían ajustado al Plan Nacional de Desarrollo, al Plan Nacional de Infraestructura e incluso se ajustaban a la política de bajar el precio de los energéticos, es decir, un aval por completo a estos contratos y a estos procesos de licitación.
¿Qué opina usted de este papel que juegan estas organizaciones como Transparencia Mexicana para dar aval algo que ya se sabe está o lo hemos sabido está incorrecto?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Bueno, hay que revisar todos estos mecanismos, porque ha habido mucha simulación.
Estas instancias, supuestamente independientes, autónomas, de la sociedad civil, han servido para legitimar contratos leoninos, los testigos sociales son ciudadanos expertos, aparentemente autónomos, independientes, que avalan este tipo de contratos.
Hay la experiencia que son figuras decorativas, por decir lo menos, porque si decimos lo más son como alcahuetes y entonces firman que está muy bien el contrato, que se ajusta a la política de desarrollo y que es bueno para el país.
Y entonces se cumple con ese requisito y adelante, cuando la negociación se hizo de antemano a puerta cerrada, con influyentísimo y con corrupción de por medio. Hay antecedentes sobre esto.
Entonces, sí vamos a revisar todos esos procedimientos, o sea, terminar con la simulación. Además, a los testigos sociales se les paga, cobran, es una especie de soborno, lo digo con todo respeto, y no quiero generalizar, pero ya es tiempo de hablar con claridad sobre las cosas.
Entonces, sí tienes toda la razón, imagínense esos contratos.
Lo expliqué, lo vuelvo a decir, se estimó que la construcción de un gasoducto iba a costar mil millones de dólares y se termina pagando hasta ocho mil millones de dólares, además de que es un abuso, aun incluyendo el costo del financiamiento, lo más inaudito es que el gasoducto no pasa a ser propiedad de la Comisión Federal de Electricidad, de la empresa que paga la construcción del gasoducto, sino se queda como propiedad de la empresa que construye el gasoducto.
Eso no creo que exista en ningún país del mundo, porque eso es más que corrupción. Entonces, avalar que ese contrato es bueno para la nación es una falsedad.
Entonces, tienes toda la razón, todo esto se está revisando.
Al mismo tiempo no queremos escándalos, no queremos que digan que estamos rescindiendo contratos, que estamos incumpliendo con compromisos de los anteriores gobiernos.
Estamos haciendo un llamado a las empresas a que haya una renegociación y que sea voluntaria, de parte de ellos, porque de lo contrario significa la quiebra de la Comisión Federal de Electricidad.
INTERLOCUTOR: ¿Y ha notado apertura de estas empresas?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, porque están conscientes de que fue algo desmedido, sin límite.
Desde luego, la culpa no sólo es de las empresas sino del gobierno, ¿cómo permitir eso?, ¿cómo aprobar eso? Inclusive, les comentaba que en muchos casos estos contratos ni siquiera pasaron por los consejos de administración de la Comisión Federal de Electricidad.
Entonces, estamos buscando arreglos en este sentido, pero estás tocando un tema importantísimo, esto de los testigos, porque ya con cumplir con ese requisito, con el expediente, ya pasa. Pues no es así.
INTERLOCUTOR: ¿No va utilizar su gobierno esta figura de testigos?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No, no, vamos a ver la forma de que haya transparencia total y de que no haya simulación.
INTERLOCUTOR: Y la segunda pregunta, presidente, es: ¿ya recibió el reporte de la Secretaría de Comunicaciones y Transportes sobre estas empresas, con un perfil muy específico que habían comenzado a comentar abusos, o a cobrarle a los jóvenes que no tienen empleo, ni trabajo?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, pero no ha prosperado eso, o sea, no ha proliferado, son casos muy aislados.
El Programa de Jóvenes Construyendo el Futuro va adelante, aprovecho para decirle a la gente que no se tiene que pagar nada, decirles a los jóvenes que ellos se inscriben, escogen su tutor, que pude ser un maestro mecánico, electricista, un comerciante, un empresario, tienen su tutor, se inscriben y reciben tres mil 600 pesos mensuales; mientras se están capacitando para el trabajo, ellos son aprendices.
Y es un programa que está abierto a todos los jóvenes de 18 a 29 años de edad, todo el que quiera trabajar como aprendiz, tiene abierta esta posibilidad, lo único es conseguir al tutor o pedirles a quienes tienen una profesión, quienes tienen un oficio, que nos ayuden.
Ellos conocen a jóvenes de sus familias, conocen a jóvenes de sus calles, de sus cuadras, de sus colonias, de sus pueblos, de sus barrios, que no tienen actividad, que no tienen trabajo, que nos ayuden, que los llamen, que les digan: ´Te voy a enseñar, vente aquí al taller, vente a la tienda, vente al despacho de contabilidad, al despacho jurídico, aquí vas  a aprender el oficio, la profesión, y vas a recibir los tres mil 600 pesos mensuales para que te ayudes y te encamines por el sendero del bien para que no tengas la tentación de tomar el camino de las conductas antisociales´.
Además, para que se le tome cariño al trabajo, que es algo sagrado, el amor, el afecto por el trabajo, por lo que uno hace todos los días, ya sea trabajo físico o trabajo intelectual.
PREGUNTA:  Señor presidente, gracias. Arturo Páramo, de Grupo Imagen.
Tres preguntas.
Primera, su posición como presidente de la República respecto a la aprobación del presupuesto en el Congreso de Estados Unidos para la construcción del muro en la frontera norte de nosotros, frontera sur de ellos, esto evidentemente va en contra de la postura de usted de tener un acuerdo para mejorar el cruce de los migrantes, mejorar las condiciones de todos los que van hacia este país.
La segunda, señor, hubo otra vez una toma clandestina en Tlahuelilpan, ahí están las imágenes de la fuente de gasolina, hubo otra en Axapusco, en el Estado de México.
Usted tiene alguna evaluación ya de cómo han funcionado ahí los programas que ustedes están impulsando para apoyar a la gente de esas zonas por donde pasan los ductos, porque sí llama la atención que en estos casos no ha habido gente que va a los ductos, a las tomas, para tomar combustible en pequeñas cantidades como usted lo ha dicho, ¿hay alguna evaluación ya de si han estado funcionando ya de alguna manera estos programas a la gente, ya la benefician directamente?
Y la última, señor, ha habido una ola de asesinatos también en Guanajuato, va hacia Tijuana que es otro punto sensible.
¿Hay alguna evaluación de cómo han estado funcionando en Guanajuato y en Tijuana esta relación entre la Policía Federal, las policías locales, el Ejército, para tratar de aminorar estos casos que parece que es difícil detenerlos porque siguen creciendo los asesinatos en esas entidades, en esas ciudades?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Acerca del acuerdo o la aprobación del Congreso de Estados Unidos, yo soy partidario de atender el fenómeno migratorio con desarrollo, con empleo, con bienestar y no voy a quitar el dedo del renglón, voy a seguir insistiendo en lo mismo.
Creo que no es opción, no es alternativa el uso de la fuerza o de otras medidas, pienso que la gente se va a buscar trabajo a Estados Unidos por necesidad y no por gusto.
Entonces, en la medida que haya crecimiento económico, que haya empleo en México, en Centroamérica, va a aminorar mucho el flujo migratorio. Eso es lo que puedo decir.
Y respeto las decisiones que toma el gobierno de Estados Unidos, no quiero polemizar sobre este tema.
Estamos haciendo una labor de convencimiento para que haya inversión de Estados Unidos en México y en Centroamérica para proyectos productivos y para crear empleos. No quiero meterme en otro tipo de asuntos.
Pensamos que debemos de cuidar la relación con el gobierno estadounidense, que debe ser siempre una relación de amistad y de respeto mutuo. Hasta ahí dejo el tema.
Acerca de los ductos, miren, hemos logrado reducir mucho el robo de combustible y no sólo se roban mucho menos. Hoy el reporte es que se robaron seis mil barriles ayer de los ductos, pero se robaban 80 mil, o sea, sí hay una diferencia importante. Si esto se traduce en dinero es una buena cantidad.
Sin embargo, sigue habiendo las tomas clandestinas, inclusive han aumentado tomas clandestinas o, mejor dicho, se han sellado más tomas clandestinas en otros tiempos.
Un periódico de esos que no nos ven con buenos ojos, queriendo hacer el cuestionamiento dice: ‘Aumentaron las tomas clandestinas’. Y sí es cierto, porque antes no se atendían, pues ahora sí se registran más, porque se está sobre eso.
Pero cada quien tiene su enfoque y, además, somos libres, que no se olvide eso. Si hago esta mención es de manera muy respetuosa, muy fraterna, cariñosa y en uso de mi derecho de réplica para explicar lo que está pasando.
Por ejemplo, se incrementaron muchísimo las tomas clandestinas en Hidalgo, inclusive, después de la tragedia, muchas más. Hidalgo es el estado con más tomas clandestinas, perdón, sí, el estado con más tomas clandestinas, muy por encima de Guanajuato, de Jalisco, de Veracruz, de Puebla.
Por eso hoy, precisamente, se inicia un programa de reforzamiento en Hidalgo por parte de la Secretaría de Marina y del Ejército.
Y, sí, sigue habiendo tomas en Hidalgo descontroladas, hoy a las tres de la mañana se atendió una toma clandestina en Azcapotzalco, pero como una alberca. Entonces estamos sobre eso.
¿No tendrán ahí la de Azcapotzalco de hoy?
A ver, es muy importante que yo termine de decirte algo, o sea, la diferencia, además de que se está atendiendo y de que se cierran los ductos, se atiende y no hay robo o no hay el mismo volumen de robo que había anteriormente, la diferencia es que también ya la gente no acude.
Es algo muy importante el que se están quedando solos los que se dedican a esta actividad ilícita, pero ya no tienen base social.
Y le agradezco mucho a la gente por este apoyo y por hacer caso al llamado que hemos hecho.
Esto va acompañado de que ya se están aplicando programas de desarrollo, programas de bienestar, pero, sobre todo, porque la gente ha tomado consciencia de que es mucho el riesgo y que los estaban usando para algo indebido. Es una especie de enganche para una actividad ilícita.
Esto nos facilita mucho, porque ya se quedan los núcleos delictivos sin respaldo social.
Hay una toma y ya no está la gente, y son tomas que ha habido después de la tragedia, también mucha magnitud, descontrol, riesgo, pero tenemos eso a favor, ojalá y así se sigan comportando los ciudadanos, las personas y con el compromiso de que todo el que necesite apoyo para trabajo, para que haya bienestar, que no tenga necesidad de dedicarse a esta actividad, que acuda, que nos busque, que es un derecho que tienen, el derecho al trabajo y a una vida digna, es un derecho, no es pedir una dádiva.
INTERLOCUTOR: ¿El reforzamiento, señor presidente, es personal adicional o es de los que ya están sobre los ductos, redirigirlos allá?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Adicional a estos ductos, por ejemplo, en el caso de Hidalgo, casi el doble de personal, porque ya es básicamente para evitar que estas bandas sigan actuando. Pero ya es distinto completamente.
¿Y lo tercero que me preguntaste?
INTERLOCUTOR:  La ola de asesinatos en Guanajuato y también lo de Tijuana, que también es otro punto sensible.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR:  Vamos mañana a Baja California, vamos a informar sobre el plan que se está aplicando en Tijuana, en Guanajuato y en otras ciudades.
¿Sí está?
A ver.
¿Es de a qué hora?
Cuatro de la mañana, es Azcapotzalco. Ahí les van a entregar la información. Nos pararon el ducto de Tuxpan-Azcapotzalco, pero miren.
Les comento que vamos a hacer las reuniones de seguridad en los estados, no sólo en la Ciudad de México, cuando menos cada 15 días vamos a estar en un estado para reforzar la seguridad y para fortalecer la coordinación entre todos.
Vamos mañana, les decía, a Tijuana, luego vamos a estar en Guadalajara, posteriormente en Veracruz, vamos también a estar en Nuevo Laredo, en las reuniones de Gabinete de Seguridad, con este propósito. Ahí vamos avanzando poco a poco.
Una pregunta porque me tengo que ir.
PREGUNTA: (Inaudible)
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Mande. Ah, de Tijuana, pues voy mañana para allá.
INTERLOCUTORA: Pero ya estoy aquí.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: A ver, pues, vamos a dejarla a la compañera de Tijuana, y luego a ti. A ver.
INTERLOCUTORA: Gracias, señor presidente. Yo soy Lourdes Maldonado, vengo representando al semanario Séptimo Día, con 13 años de existencia. Y vengo, justamente, de la ciudad de Tijuana, yo no sabía que usted iba a Tijuana mañana, si no también allá lo hubiera esperado.
Bueno, en Tijuana hay muchas preguntas, señor, sobre todo porque se trata de una de las ciudades más dinámicas del norte del país, del noroeste, justamente, y para apoyar ese dinamismo y ese crecimiento mucho se habló, porque así están en su programa, del apoyo a esta ciudad, en el sentido de la Zona Libre para que se mejore todo el comercio, crezcan las empresas y que la industria maquiladora siga siendo parte del Producto Interno Bruto más alto que hay en el país.
En Tijuana no hay desempleo en esa parte, precisamente, por el apoyo de la industria maquiladora, pero sobre la Zona Libre todavía los ciudadanos no vemos los beneficios, porque no sabemos cómo funciona.
Por otro lado, la siguiente pregunta es acerca de la aduana, porque la aduana se iba a recorrer 25 kilómetros, justamente en apoyo de la Zona Libre, pero todavía no pasa nada, la aduana sigue en el mismo lugar, no vemos cómo está el beneficio, por lo menos, señor presidente, los ciudadanos comunes y corrientes, los ciudadanos que queremos ver cómo podemos aprovecharnos o sacar provecho y apoyarnos en esa economía por la Zona Libre y porque se recorre la frontera.
Por otro lado, el huachicoleo allá sí se da, pero no es el huachicoleo que se conoce, como se ha manejado aquí, sino que es el empresarial organizado, porque es muy común que en la mayoría de las gasolineras no nos den los litros completos.
Entonces de qué nos sirve que haya bajado un poco la gasolina si es una práctica común entre los empresarios, entonces, le llamamos huachicoleo empresarial.
Señor, por otro lado, vengo también aquí para pedirle apoyo, ayuda y justicia laboral, porque hasta temo por mi vida, porque se trata de un pleito que tengo seis años con él y que salió el laudo a mi favor en la Junta Federal de Conciliación. Sin embargo, hace poco regresaron el expediente y en tres semanas salió en mi contra absolutamente.
Entonces, vengo aquí a pedir ese apoyo, esa justicia y lo hago porque se trata de un personaje fuerte en política que no pretende pagarme ni mucho menos, ya hasta metí un amparo, pero lo hago porque se trata de su senador con licencia, de su súper coordinador de delegaciones y su candidato, próximo candidato a la gubernatura de Baja California, el licenciado Jaime Bonilla.
Por eso estoy aquí pidiendo su apoyo, porque usted ha dicho que quitarle o no pagarles su sueldo a los empleados es injusto y es hasta un pecado, señor.
Y yo sé que contra la corrupción que hay en la Junta Federal de Conciliación y la que estoy viviendo ahora en Tijuana con este poderoso personaje, nada o poco, nada puedo hacer sin su apoyo, señor presidente.
Muchas gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Mira, sobre lo último le voy a pedir a Jesús Ramírez, que es el coordinador de Comunicación Social, que te atienda, que te apoyen, para que se pida justicia, que no haya influyentismo, que se actúe en el marco de la ley.
Acerca de los apoyos para la frontera ya están aplicándose, desde luego, es un proceso, los técnicos de Hacienda, creo yo, que pusieron demasiados requisitos, entonces, dificultaron el que el apoyo se aplique mejor.
Esto es una autocrítica que estoy haciendo, porque establecieron que el plan de apoyo fiscal va a durar dos años, entonces las empresas no consideran que esto es suficiente, porque se requiere más tiempo.
Entonces, yo he aclarado de que no es dos años, es todo el sexenio, pero el acuerdo dice dos años. Entonces ésta es una limitante, luego hay que hacer una serie de trámites.
Pero ya está resuelto de que en la frontera baja el Impuesto Sobre la Renta al 20 por ciento y baja el IVA, del 16 al ocho.
Y ya también está resuelto que bajan los precios de los combustibles, ese es un acuerdo, y en este caso sí tengo información de que se está cumpliendo.
También en el caso de la reducción de los impuestos, pero va lento y todavía hay muchas dudas.
Por eso voy para allá, y voy a seguir visitando las ciudades fronterizas, hasta que se aplique bien el programa de la zona franca o zona libre de la frontera.
Y ya también es una realidad, tan es así que hemos tenido algunos problemas, lo del aumento al salario, ya en toda la frontera el salario mínimo aumentó al doble y en los contratos ha habido aumentos importantes al salario.
Por eso estoy llamando a los trabajadores a que se tenga en cuenta que no se puede de un día para otro, de la noche a la mañana, recuperar todo lo que perdió el salario en la larga noche del periodo neoliberal, porque en 36 años el salario mínimo perdió el 70 por ciento de su poder de compra, fue de estos saldos completamente negativos, atroces, como muchos otros.
Entonces, por primera vez en 36 años aumenta el salario considerablemente, en 36 años nunca había aumentado el salario como en este año.
Entonces, tenemos que ir poco a poco, porque también si no cuidamos a las empresas afectamos las fuentes de trabajo.
Tiene que ser un proceso ascendente de recuperación de la pérdida del poder adquisitivo del salario, pero gradual, racional, para que no nos afecte en inflación, que no se huyente la inversión, que no se afecte la economía nacional.
Eso es lo que estamos haciendo, poco a poco.
PREGUNTA:  Señor presidente, buenos días y muchas gracias por atendernos el día de hoy a todos los compañeros periodistas.  Yo soy Pedro Ferriz, de Estrella Tv, de los Estados Unidos.
La libertad de un país, señor presidente, es medida, en cierto modo, por el desempeño periodístico que se puede tener, que usted lo ha nombrado varias veces, es la libertad que se tiene.
En lo que va de su mandato han matado a seis de nuestros compañeros, dos de ellos en Veracruz lamentablemente.
Hoy yo me encuentro con una realidad en la que el Poder Ejecutivo nos llama a muchos de la prensa, a los medios, fifís.
Y yo vengo aquí, muchos así nos consideran, y a mí, a mí, en lo personal me lo dicen, yo nunca he recibido un peso de nadie, y vengo aquí con la cara en alto a decírselo a usted y a todos los que venimos aquí.
Yo creo que debemos de parar esta confrontación entre fifís y no fifís, señor presidente, y empecemos a buscar la forma en trabajar por un México mejor, por dejarnos de confrontaciones que son históricamente inconvenientes e innecesarias y que podamos unir esfuerzos.
Porque, mire, señor presidente, yo sería el más feliz de poder estar de acuerdo con todo lo que dice, pero creo que la prensa no está aquí para estar de acuerdo con todo, estamos aquí para apoyar y para representar al pueblo.
Y yo creo que debemos de dejarnos entre fifís y no fifís, y trabajar en conjunto por el país y vengo aquí hacerle la pregunta directamente, a preguntarle: ¿Podemos parar con esta confrontación y empezar a trabajar a favor de México?
Muchas gracias, señor presidente.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí.
Y que tengan ustedes siempre muy presente que jamás vamos nosotros a atentar contra la libertad de expresión, tan es así que tú estás aquí con toda la libertad haciendo tú planteamiento. Esto no se hacía antes.
Yo no sé cada cuándo tenían ruedas de prensa los anteriores presidentes.
INTERLOCUTOR: Muy pocas.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, aquí no, aquí es abierto, es diálogo circular.
Y no hay rencores, no hay odios.
Es el ejercicio de nuestro derecho de réplica, antes como no tenía autoridad moral el gobernante, no tenía autoridad política, si no se tiene autoridad moral, no se puede tener autoridad política, cualquier periodista lo ninguneaba y no podía responder porque le sacaban sus asuntitos.
Entonces, yo tengo autoridad moral, entonces, por eso cuando estoy viendo que hay una actitud tendenciosa de la prensa, porque eso no tiene nada que ver con la polarización, siempre ha existido una prensa conservadora, una prensa fifí.
Yo no inventé lo de fifí.
INTERLOCUTOR: El término sí, señor presidente.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No, no, no.
Se usó para caracterizar a quienes se opusieron al presidente Madero.
INTERLOCUTOR: (Inaudible)
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, los fifís fueron los que quemaron la casa de los Madero, los fifís fueron los que hicieron una celebración en las calles cuando asesinaron atrozmente a Gustavo Madero, cuando los militares lo sacrificaron, que es una de las cosas más horrendas y vergonzosas que ha pasado en la historia de nuestro país, salieron los fifís a las calles a celebrarlo y había toda una prensa que apoyaba esas posturas.
¿Qué son, al final, los fifís?
Son fantoches, conservadores, sabelotodo, hipócritas, doble cara.
Entonces, decir eso no debe de ser…
INTERLOCUTOR: Señor presidente, ¿cree que eso es la prensa, que sea doble cara, hipócrita, mal intencionada, la prensa, de esa forma, o sea, cree que la empresa mexicana tenga que tener esa parte de ser fifí o será que nada más no está de acuerdo?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No, no, no, hay las dos cosas, pero, además, si es prensa fifí y si es conservadora y si hace cuestionamiento sin ton ni son tienen derecho, es garantizar el derecho a disentir.
Pero yo tengo también el derecho de expresarme, de manifestarme y que no se entienda que es una cuestión de odios, de rencores. No, es decir, fuera máscaras, no aparentes ser liberal, independiente, libre, cuando eres un conservador que estás defendiendo a grupos de intereses creados y que estás al servicio de los que no quieren que en el país haya un cambio, que fuiste siempre aplaudidor, que quemaste incienso a los que se dedicaban a saquear a México.
Entonces, es muy importante.
INTERLOCUTOR: Espero que no lo diga de forma personal, porque usted sabe que no es así.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No, no, no, no estoy generalizando, yo te respeto mucho a ti, además, qué bien que haces este planteamiento y que lo hagamos permanentemente.
Pero sí, de verdad, no existen odios, no es una consigna, es para ventilar las cosas.
Ayer, por ejemplo, contestó el gobierno de España sobre una carta que enviamos que, dicho sea de paso, no dimos a conocer como ellos sostienen.
INTERLOCUTOR: Dicen que se filtró.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No.
INTERVENCION: Porque lamentan la filtración de la carta.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, pero nosotros…
¿Conocen ustedes la carta?
Nadie, o sea, les falló en ese sentido, con todo respeto.
PREGUNTA: (Inaudible)
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No dimos a conocer nosotros la carta.
PREGUNTA: (Inaudible)
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, envíe las cartas, porque… lo dije, tanto al rey Felipe VI, de España, como al papa Francisco, pero ellos dicen que fue una falta de respeto el dar a conocer la carta.
Nada más aclaro eso, es un asunto a lo mejor de forma, pero a veces la forma es fondo.
Entonces, rechazan lo que les estamos planteando, en la carta que no hemos publicado y que no la hemos publicado por respeto, claro, y se la enviamos al Rey de España y se envió la carta también al Papa Francisco.
Y no dimos a conocer las cartas por respeto a que ellos tuvieran el tiempo de revisarla, de analizarla y luego darnos una respuesta.
¿Pero qué es lo bueno de esto?
Que nos hace recordar, es avivar nuestra memoria histórica.
En el periodo neoliberal no querían, ni siquiera que reconociéramos nuestra historia, hasta negaban los pasajes históricos más importantes, bueno, quitaron el civismo en la impartición de la educación.
Entonces, nosotros no, a nosotros sí nos importa la memoria histórica.
Entonces, con esto se va a saber qué sucedió hace 500 años, cómo se dieron los hechos, si hubo agravios o no hubo agravios.
Si como estamos planteando es necesario pedir perdón y comenzar una etapa nueva de reconciliación, de hermandad.
Si pensamos que no hay que disculparnos, que no hay que pedir perdón, que todo fue fortuito, normal, que no hubo violaciones a lo que ahora conocemos como derechos humanos, pues todo eso es algo que debe de analizarse, no en el afán de la confrontación, del encono, sino buscando que todo esto que se mantiene como corrientes subterráneas, porque existe, salga a la superficie, se ventile, que todos podamos pedir perdón y reconciliarnos.
Porque vamos a conmemorar 500 años de la toma de Tenochtitlan, 200 años de nuestra Independencia.
¿Qué vamos a hacer, cómo vamos a actuar, vamos a celebrar?
¿Porque no primero nos ponemos al corriente, hacemos una revisión de lo que sucedió y, sin pedir nada a cambio, más que el perdón por agravios, nos reconciliamos? Porque no sólo es pedir esto al Rey de España, al papa Francisco que, dicho sea de paso, ya lo ha hecho, lo hizo en Bolivia, ya se ha hecho en otras partes, nosotros también.
Yo, en representación del Estado mexicano, voy a pedir perdón a los pueblos yaquis por el exterminio que hubo, voy a pedir perdón por la represión a las comunidades mayas, voy a pedir perdón también por la persecución a los migrantes chinos que fueron reprimidos, asesinados en el porfiriato, en la Revolución.
¿Por qué?
Porque queremos que el 21 sea el año de la reconciliación.
Entonces, independientemente de la postura que se tenga sobre este tema, esto abre la posibilidad de la revisión de nuestra historia, de conocer nuestro pasado, quien no sabe de dónde viene, difícilmente va a saber hacia dónde va.
Y no vamos, también lo aclaro, a caer en ninguna confrontación ni con el gobierno de España ni con ningún gobierno.
Es un planteamiento que estamos haciendo, que pensamos conveniente para hermanar más a nuestros pueblos, para actuar con humildad.
El poder es humildad, no es prepotencia.
Entonces, eso es lo que se planteó, y aclarar que sí enviamos las cartas y por respeto no las dimos a conocer y no lo vamos hacer hasta que se considere prudente, por respeto al gobierno español y por respeto al Papa Francisco.
Ahora, sí ellos quieren dar a conocer la carta también están en su derecho, pero lo que queremos es ver si se puede integrar un grupo conjunto para hacer una relatoría de lo sucedido y a partir de ahí, de manera humilde, aceptar nuestros errores, pedir perdón y reconciliarnos entre todos. Ese es el planteamiento.
Entonces, vamos a actuar con mucha prudencia, no queremos la confrontación, y decirles también que no publicamos las cartas.
Sí di a conocer, en términos generales, de lo que se trata, son cartas amplias fundadas en hechos históricos, pero vamos a esperar a ver cómo se van desenvolviendo las cosas, tenemos tiempo porque estos actos de conmemoración se van a llevar a cabo en el 2021.
PREGUNTA: Agustín Velasco, de UNO TV.
En este tenor de la reconciliación, entonces, si está pidiendo una disculpa a España, ¿también pediría una disculpa a Francia?, ¿también pediría una disculpa al gobierno de Estados Unidos?
¿Ya envió cartas a estos gobiernos?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No, es que estamos haciendo esto primero porque son 500 años.
Ayer estuvimos en Centla, Tabasco, porque ahí se llevó a cabo la primera batalla, ahí inicia lo que algunos llaman conquista, otros llaman ocupación, invasión.
Es un asunto que debe de analizarse.
Esto es por los 500 años, que vamos a resolver entre todos, o sea, vamos a conmemorar cómo… vamos a celebrar la conquista, qué vamos a llevar a cabo en estas fechas históricas, importantes.
Nuestra propuesta es, a ver, vamos a ponernos al corriente, vamos a reconocer agravios y vamos a pedir perdón y vamos a reconciliarnos. Eso es lo que se está proponiendo.
Me voy, porque si no, no llego. Muchas gracias. Ayer estuvo a punto de dejarme el vuelo.
PREGUNTA: Una última, hablando precisamente de conmemoración, en Veracruz, también, para XEU Noticias, Claudia Pérez, Veracruz también está por celebrar la conmemoración de los 500 años de la fundación.
¿Ya recibió usted una invitación formal y de ser así va a participar en estos festejos cómo sería su participación también?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Es que es parte de lo mismo, no puedo participar en un festejo como jefe del Estado mexicano hasta que no resolvamos este asunto.
Desde luego, todos los mexicanos somos libres, pero yo represento a el Estado mexicano y no puedo participar en festejos, en estas fechas, en tanto no aclaremos lo fundamental y se llegue a un acuerdo de reconciliación.
INTERLOCUTORA: ¿No asistirá por el momento, no está confirmado entonces?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No, no. Muchas gracias.
INTERLOCUTORA: Gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: ¿No habrá qué?
PREGUNTA: ¿Si no hay perdón por parte del Estado español no habrá festejo en el 2021?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No, sí, porque nosotros logramos nuestra Independencia y se logró la Independencia gracias a dos héroes excomulgados, o sea, los héroes de nuestra patria fueron excomulgados.
¿Entonces por qué no perdonar eso?
INTERLOCUTORA: ¿Pero no habrá conmemoración sobre los 500 años si no hay un perdón expreso?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, nuestra Independencia es otro asunto, es buscar la forma de que lo hagamos en el marco de un acuerdo general de la reconciliación para ver hacia adelante.
INTERLOCUTORA: ¿Se pone en riesgo la relación bilateral México-España con esta petición?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No, no, para nada, no se pone en riesgo, este es un asunto de voluntades y de consciencia de cada quien.
Gracias.
+++++







Conferencia de prensa matutinaConferencia de prensa matutina



Sala de prensaSala de prensa



DocumentosDocumentos



GabineteGabinete



Semáforo de riesgo epidémico

			#gallery-1 {
				margin: auto;
			}
			#gallery-1 .gallery-item {
				float: left;
				margin-top: 10px;
				text-align: center;
				width: 100%;
			}
			#gallery-1 img {
				border: 2px solid #cfcfcf;
			}
			#gallery-1 .gallery-caption {
				margin-left: 0;
			}
			/* see gallery_shortcode() in wp-includes/media.php */
		





Enlaces de interés

Aprende en casa II
Atlas Nacional de Riesgos – Cenapred
Becas Benito Juárez
Becas para estudiantes
Ciudadanos Alertadores
Gobierno de México
INAPAM
Instituto de Salud para el Bienestar
Jóvenes Construyendo el Futuro
Liconsa
Pensión Adultos Mayores
Planeando juntos
Proequidad
Programa Nacional de Reconstrucción
Proyecto Refinería Dos Bocas
Responsabilidad Compartida – Infonavit
Sembrando Vida
SSA Nuevo coronavirus COVID-19
Trabajadoras del hogar – programa de afiliación al IMSS
Universidad de la Salud – CDMX













Close











Contacto Andrés Manuel López Obrador
Presidente de México
t. 5093 4900
t. 01800 080 1127
Puerta 8 Palacio Nacional, Plaza de la Constitución S/N, Colonia Centro, Ciudad de México, C.P. 06066
Aviso de privacidad













					Copyright © 2021				



					Developed by ThemeMakers


















/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","background_color":"white","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2Fversion-estenografica-de-la-conferencia-de-prensa-del-presidente-andres-manuel-lopez-obrador-18%2F","local_comments_commenting_as":"<fieldset><label for=\"email\">Email<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","display_comments":"0","fullsize_display":"0","background_color":"white","comment":"","post_comment":"Post Comment","loading_comments":"","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2Fversion-estenografica-de-la-conferencia-de-prensa-del-presidente-andres-manuel-lopez-obrador-18%2F"};
/* ]]> */






