


  







07.11.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador – Presidente de México

			var tmm_lang_no_events = "No events at this period!";
			
			var lang_january =  "January";
			var lang_february = "February";
			var lang_march =    "March";
			var lang_april =    "April";
			var lang_may =      "May";
			var lang_june =     "June";
			var lang_july =     "July";
			var lang_august =   "August";
			var lang_september = "September";
			var lang_october =  "October";
			var lang_november = "November";
			var lang_december = "December";

			var lang_sunday =   "Sunday";
			var lang_monday =   "Monday";
			var lang_tuesday =  "Tuesday";
			var lang_wednesday = "Wednesday";
			var lang_thursday = "Thursday";
			var lang_friday =   "Friday";
			var lang_saturday = "Saturday";

			var lang_sun = "Sun";
			var lang_mon = "Mon";
			var lang_tue = "Tue";
			var lang_wed = "Wed";
			var lang_thu = "Thu";
			var lang_fri = "Fri";
			var lang_sat = "Sat";

			var lang_today = "today";
			var lang_month = "month";
			var lang_week = "week";
			var lang_day = "day";
			var lang_time = "Time";
			var lang_place = "Place";
			var error_fetching_events = "There was an error while fetching events!";

			var events_time_format = "0";
			var events_date_format = 0;
		
#wpadminbar { display: none; }

						var is_single_page = true;//for breadcumbs definitions it theme.js
						var site_url = "https://presidente.gob.mx";
			var capcha_image_url = "https://presidente.gob.mx/wp-content/themes/diplomat/helper/capcha/image.php/";
			var template_directory = "https://presidente.gob.mx/wp-content/themes/diplomat/";
			var ajaxurl = "https://presidente.gob.mx/wp-admin/admin-ajax.php";
			var ajax_nonce = "f72e8039a7";
			var lang_enter_correctly = "Please enter correct";
			var lang_sended_succsessfully = "Your message has been sent successfully!";
			var lang_server_failed = "Server failed. Send later";
			var lang_any = "Any";
			var lang_home = "Home";
			var lang_attach_more_else = "You cant add more else attachments!";
			var lang_loading = "Loading ...";
			var lang_mail_sending = "Mail sending ...";
			var charcount = "3";
			var widget_advanced_search = "1";
			var menu_advanced_search = "1";
			var fixed_menu = "1";
			var appearing_speed = "50";
		





			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/presidente.gob.mx\/wp-includes\/js\/wp-emoji-release.min.js?ver=0f8a22554fdb4f1563c296282135734f"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}














/* <![CDATA[ */
var LS_Meta = {"v":"6.11.5","fixGSAP":"1"};
/* ]]> */






/* Run FooBox FREE (v2.7.16) */
var FOOBOX = window.FOOBOX = {
	ready: true,
	disableOthers: false,
	o: {wordpress: { enabled: true }, countMessage:'image %index of %total', excludes:'.fbx-link,.nofoobox,.nolightbox,a[href*="pinterest.com/pin/create/button/"]', affiliate : { enabled: false }},
	selectors: [
		".gallery", ".wp-block-gallery", ".wp-caption", ".wp-block-image", "a:has(img[class*=wp-image-])", ".foobox"
	],
	pre: function( $ ){
		// Custom JavaScript (Pre)
		
	},
	post: function( $ ){
		// Custom JavaScript (Post)
		
		// Custom Captions Code
		
	},
	custom: function( $ ){
		// Custom Extra JS
		
	}
};














body.custom-background { background-color: #ffffff; }







    var analyticsFileTypes = [''];
    var analyticsSnippet = 'disabled';
    var analyticsEventTracking = 'enabled';


	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-144351937-1', 'auto');
 
	ga('send', 'pageview');




  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-144481486-1');

!function(a){var e="https://s.go-mpulse.net/boomerang/",t="addEventListener";if("True"=="True")a.BOOMR_config=a.BOOMR_config||{},a.BOOMR_config.PageParams=a.BOOMR_config.PageParams||{},a.BOOMR_config.PageParams.pci=!0,e="https://s2.go-mpulse.net/boomerang/";if(window.BOOMR_API_key="U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",function(){function n(e){a.BOOMR_onload=e&&e.timeStamp||(new Date).getTime()}if(!a.BOOMR||!a.BOOMR.version&&!a.BOOMR.snippetExecuted){a.BOOMR=a.BOOMR||{},a.BOOMR.snippetExecuted=!0;var i,_,o,r=document.createElement("iframe");if(a[t])a[t]("load",n,!1);else if(a.attachEvent)a.attachEvent("onload",n);r.src="javascript:void(0)",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="width:0;height:0;border:0;display:none;",o=document.getElementsByTagName("script")[0],o.parentNode.insertBefore(r,o);try{_=r.contentWindow.document}catch(O){i=document.domain,r.src="javascript:var d=document.open();d.domain='"+i+"';void(0);",_=r.contentWindow.document}_.open()._l=function(){var a=this.createElement("script");if(i)this.domain=i;a.id="boomr-if-as",a.src=e+"U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",BOOMR_lstart=(new Date).getTime(),this.body.appendChild(a)},_.write("<bo"+'dy onload="document._l();">'),_.close()}}(),"".length>0)if(a&&"performance"in a&&a.performance&&"function"==typeof a.performance.setResourceTimingBufferSize)a.performance.setResourceTimingBufferSize();!function(){if(BOOMR=a.BOOMR||{},BOOMR.plugins=BOOMR.plugins||{},!BOOMR.plugins.AK){var e=""=="true"?1:0,t="",n="epsuwqqxg47scya55tha-f-01a974c8b-clientnsv4-s.akamaihd.net",i={"ak.v":"30","ak.cp":"959687","ak.ai":parseInt("615102",10),"ak.ol":"0","ak.cr":11,"ak.ipv":4,"ak.proto":"http/1.1","ak.rid":"42eafcbd","ak.r":36140,"ak.a2":e,"ak.m":"dscb","ak.n":"essl","ak.bpcip":"35.229.75.0","ak.cport":59322,"ak.gh":"23.55.63.29","ak.quicv":"","ak.tlsv":"tls1.3","ak.0rtt":"","ak.csrc":"-","ak.acc":"reno","ak.t":"1612573902","ak.ak":"hOBiQwZUYzCg5VSAfCLimQ==CTt2AJrgtLQCCNyS4YZKTUYXmVLCw693wMb3iOuCSx5a+34U/W9s7qwxFYK5dEyElPmj1V+ujsJh6OKPOAZUq9Lk8K/UePUPqAzyq4T5ZxnDtEjk7ibOhR5Qlt9BZV9EV8L28LMkgwRf7dKGgqf524dyxs2IbuT9QA4pf7EMSmvZulnmGOgXA2eJZpiftO5bEGISA5jVOnGZyHv78aMeEvUwJIn5GN2ROjyC449MFGSgVeK8iWGM1wyRYBuG82G7opxnVfx9fap54A4QQb3hgZUkhxJnNm43kdkxWX0C0XCOa0SORfqsqY/SpVmUd9gGe8cDAoHh4FOlDVhxJzcRJ4w6mXzG4Q2YX4ayidH8fyMs1c1aO/he2ULXzL/7Nu9Y6AWe5HfCaX6MTEUcB3AbklgYnXF5XHa0jxw8/ek6i88=","ak.pv":"11","ak.dpoabenc":""};if(""!==t)i["ak.ruds"]=t;var _={i:!1,av:function(e){var t="http.initiator";if(e&&(!e[t]||"spa_hard"===e[t]))i["ak.feo"]=void 0!==a.aFeoApplied?1:0,BOOMR.addVar(i)},rv:function(){var a=["ak.bpcip","ak.cport","ak.cr","ak.csrc","ak.gh","ak.ipv","ak.m","ak.n","ak.ol","ak.proto","ak.quicv","ak.tlsv","ak.0rtt","ak.r","ak.acc","ak.t"];BOOMR.removeVar(a)}};BOOMR.plugins.AK={akVars:i,akDNSPreFetchDomain:n,init:function(){if(!_.i){var a=BOOMR.subscribe;a("before_beacon",_.av,null,null),a("onbeacon",_.rv,null,null),_.i=!0}return this},is_complete:function(){return!0}}}}()}(window);


(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));





































Inicio
Sala de Prensa

Boletines
Transcripciones
Documentos
Fotogalería
Videos


Coronavirus COVID-19
Gabinete
Oficina de la Presidencia
Biografía
Contacto





Search













07.11.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador

Home Versión Estenográfica 07.11.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador 					









07.11.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador


2019, Año del Caudillo del Sur, Emiliano Zapata
 
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Buenos días. Un poquito tarde, pero ánimo.
Vamos a contestar preguntas, pero primero quedamos que íbamos a dar información sobre un video de un potentado estadounidense que hace una reflexión sobre el daño que causa la desigualdad, el que no haya consciencia de lo que se provoca cuando se acumula mucho capital en pocas manos, cuando pocos tienen mucho, y muchos tienen poco.
Eso al final provoca ingobernabilidad, confrontación, violencia. Y eso es lo que él expone. Y lo importante es que lo hace un hombre con mucho dinero, sin duda es un empresario con dimensión social, con dimensión cívica.




El mejor legado que puede dejar el gobierno es que exista verdadera democracia.  Conferencia de prensa matutina.
El mejor legado que puede dejar el gobierno es que exista verdadera democracia. Conferencia de prensa matutina.
Publicado por Andrés Manuel López Obrador en Jueves, 7 de noviembre de 2019

Esto es muy importante porque hay una corriente nueva en los sectores empresariales del mundo, muy orientada a este propósito, a que se procuren ganancias razonables, que no sean excesivas; que no signifiquen afectar las economías nacionales y que no signifiquen también destruir el territorio, el medio ambiente; que se pueda dar trato justo a los trabajadores; inclusive, el que se considere que el empresario es fundamental en una sociedad, que es necesario crear la riqueza porque no se puede distribuir lo que no se tiene, que hay que crear la riqueza y que, una vez que se tiene ya una cantidad considerable de capital, se dona la herencia, se entrega a la misma sociedad.
Eso es muy interesante, es un proceso de reeducación, se puede decir que es ingenuo pensar que el que tiene va a preocuparse por los demás.
Está el dicho de que el dinero llama a dinero, que es muy difícil que la gente se desprenda de las ambiciones materiales, pero sucede, y este es un buen ejemplo; además, con una lógica que está probada.
Cuando se acumula mucho capital en unas cuantas manos y se abandona a la población, y hay mucha pobreza, siempre hay confrontación. Ese es un modelo fallido, eso fue lo que pasó en el porfiriato, por eso la Revolución.
Y eso es lo que sucedió ahora, después de 36 años de política neoliberal. La gente dijo ‘basta’, porque se dedicaron nada más a saquear, a robar; se acumuló mucha riqueza en unas cuantas manos y se abandonó al pueblo.
Afortunadamente, el cambio en México se ha llevado a cabo de manera pacífica, sin violencia, con gobernabilidad y así vamos a continuar.
Pero a ver si tienes un fragmento, es un poco extenso, pero nada más vamos a tratar lo…
(PROYECCIÓN DE VIDEO)
NICK HANAUER, EMPRENDEDOR (INTERPRETACIÓN DEL INGLÉS AL ESPAÑOL): Probablemente no me conozcan, pero yo soy de ese 1 por ciento que escuchan y leen por ahí y bajo cualquier definición razonable, soy un plutócrata. Esta noche me gustaría hablarles directamente a otros plutócratas, a mi gente, porque es que es hora de que todos tengamos una charla.
Como la mayoría de los plutócratas, también soy un capitalista, orgulloso y sin complejos. He fundado, cofundado o financiado más de 30 empresas en varias industrias. Fui el primer inversor no familiar en Amazon.com, cofundé una empresa llamada aQuantive, que vendimos a Microsoft en USD 6400 millones. Con mis amigos tenemos un banco.
Les cuento esto para mostrar que mi vida es como la de la mayoría de los plutócratas. Pero seamos honestos, no soy la persona más inteligente que hayan conocido; desde luego, tampoco soy el que más trabaja, fui un estudiante mediocre, no sé escribir ni una línea de código.
En verdad, mi éxito es consecuencia de una suerte espectacular, de cuna, de circunstancias y de actuar a tiempo. Pero soy bastante bueno en un par de cosas:
Una es que tengo tolerancia inusualmente alta al riesgo.
La otra es que se me da bien, tengo buena intuición para lo que ocurrirá en el futuro; pienso que esa intuición sobre el futuro es la esencia del buen emprendedurismo.
¿Qué veo en el futuro?, se preguntarán. Veo horcas, turbas enojadas con horcas, porque mientras los plutócratas vivimos más allá de los sueños de la avaricia, el otro 99 por ciento de nuestros conciudadanos están cayendo más y más.
Si la tendencia continúa, más del uno por ciento rico tendrá más del 30 por ciento de la renta nacional, mientras que el 50 por ciento de la parte inferior tendrá sólo el 6 por ciento.
Como ven, el problema no es tener cierta desigualdad. Cierta desigualdad es necesaria para una democracia capitalista de alto rendimiento. El problema es que la desigualdad hoy está en máximos históricos y empeora día a día. Y si la salud, el poder y la renta siguen concentrándose en la cima de la pirámide, nuestra sociedad pasará de una democracia capitalista a una sociedad neofeudal como la del siglo XVIII en Francia. Eso era Francia antes de la Revolución y las turbas con las horcas.
Pero tengo un mensaje para mis compañeros plutócratas y multimillonarios y cualquier persona que viva encerrada en una burbuja: despierten, porque si no hacemos algo para corregir las desigualdades económicas evidentes en nuestra sociedad, las horcas vendrán hacia nosotros, porque ninguna sociedad libre y abierta puede soportar este aumento en la desigualdad económica. No ha ocurrido, no hay ejemplos.
Muéstrenme una sociedad desigualdad y les mostraré un estado policial. Las horcas vendrán por nosotros si no abordamos esto. No es cuestión de si ocurrirá, sino de cuándo ocurrirá. Y será terrible cuando vengan por todos.
Digo que la desigualdad económica en aumento es alto tonto y en última instancia autodestructivo. El aumento en la desigualdad no sólo aumenta nuestro riesgo de la horca, sino que es terrible para los negocios.
(TERMINA VIDEO)
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Bueno, ahí queda eso. Está bien completo. Es una síntesis, pero es importante la reflexión.
Nosotros en México, por la corrupción que imperó, se produjo una monstruosa desigualdad económica y social, y eso es lo que ha dado al traste con todo, esa es la causa principal de nuestros problemas sociales.
Entonces, ahora que se han iniciado los cambios vamos a procurar, en el marco de la ley, que haya una mejor distribución del ingreso, que no haya tanta desigualdad económica y social. Y lo tenemos que conseguir con la participación de todos.
El gobierno juega un papel importante, pero también la sociedad y el sector empresarial. El gobierno puede dar el ejemplo orientado el presupuesto, por ejemplo, a los que más lo necesitan. Eso es lo que estamos haciendo, atender a todos, escuchar a todos, respetar a todos, pero darle preferencia a la gente humilde, a la gente pobre, que sean los que reciban más. Esa es una parte importante.
La otra es la que tiene que ver con la actitud del sector privado, que debe de procurar desde luego hacer negocios, esa es su función principal, pero al mismo tiempo buscar ganancias razonables y que se respete el marco legal, que se paguen los impuestos. Todo eso ayuda mucho.
Y la sociedad en su conjunto, que todos contribuyamos para denunciar la corrupción, no ser agente de la corrupción y ser responsables, como lo son y hay que reconocerlo, la mayoría de los trabajadores de México, que cumplen, trabajan, reciben hasta pocos salarios y gracias a ellos el país sale adelante.
Este es un tema interesante a tratar, porque luego nos quedamos nada más en los efectos y no analizamos las causas, y se requiere saber por qué la crisis de México. Es muy fácil decir desde un medio de información, más si es un medio de información extranjero, que existe una crisis sin tener los antecedentes. Por lo general, estos medios se dedicaron a aplaudir al régimen que produjo esta monstruosa desigualdad económica y social, y nunca advirtieron que se iba a producir una descomposición social y que se iba a provocar inseguridad y violencia, todo lo que estamos padeciendo.
También decirles, comentarle a toda la gente, que va aplicándose el plan de transformación a pesar de todos los obstáculos, de todos los problemas que tenemos que enfrentar. Seguimos avanzando.
Y reafirmo que se ha logrado mucho en poco tiempo, yo podría decir que ya están las bases de la transformación, pero todavía falta terminar la obra. Por eso estoy planteando que nos va a llevar un año más y que entonces sí va a quedar terminada la obra de transformación en un año más.
Y va a ser muy difícil -no me gusta la palabra ‘reversible’ usarla- decir que no se va a poder dar marcha atrás, porque en la historia siempre hay cambios, además es hasta saludable; pero sí les va a costar trabajo a los conservadores dar marcha atrás a todo lo logrado, de eso estoy absolutamente seguro, no van a poder, porque vamos a cimentar bien, son nuevas condiciones, nueva política y va a ser muy difícil regresar al oprobio que significó el periodo neoliberal, la política de pillaje, de saqueo, el abandono del pueblo. Va a ser muy difícil. Y ese es el propósito, por eso también la prisa.
¿Por qué doy a conocer esto?
Porque últimamente hemos enfrentando situaciones difíciles, pero esto no nos va a desviar; al contrario, en las crisis, aunque sean transitorias, se definen más las posturas.
Por ejemplo, todo esto de la violencia de Culiacán hasta los lamentables hechos de la familia que es asesinada, despertó, alentó los afanes autoritarios, de uso de la fuerza, todo esto que llevó en su momento a declarar la guerra al narcotráfico. En aquel entonces no estaba ni siquiera así, no se tenía un diagnóstico de lo que estaba sucediendo, fue una determinación que se decide pensando que de esa manera se iba a adquirir legitimidad.
Acababa de pasar la elección y era como un golpe espectacular, es decir, esto le va a gustar a la gente, pensando que sí hay un sector de la población con afanes autoritarios, de los que quieren resolver todo con el uso de la fuerza, ayer hablábamos de eso, y resultó un fracaso el tomar esa decisión, no se logró nada.
Como fracasa esa estrategia -porque ni modo que digan que no fracasó- decimos nosotros: Ya no vamos a seguir por el mismo camino trillado de siempre. En sus propios términos, hablamos de un nuevo paradigma para enfrentar el problema de la inseguridad y de la violencia, que tiene como sustento atender las causas que originan la inseguridad y la violencia, es decir, el que haya bienestar. Empezamos.
Como existen las inercias, y no sólo eso, los grupos de la delincuencia, se presentan los casos como lo de Culiacán y lo de ahora, repito, de los asesinatos de las familias LeBarón, brota de nuevo, como el grito de las ranas: ‘Necesitamos fuerza, necesitamos violencia, necesitamos guerra’. Bueno hasta eso, que es lamentable, ayuda a la definición porque se vivía en una especie de enajenación.
Ustedes pueden ver que nunca en el periodo neoliberal se habló de atender las causas que originaban la inseguridad y la violencia, nunca, lo pueden ver en el discurso.
Todo era resolverlo con medidas coercitivas, resolver el problema con leyes más severas, con cárceles, con mano dura, enfrentar la violencia con la violencia y los personajes más siniestros manejaban el tema de la seguridad con esa concepción. Ahora se presenta esta situación lamentable y vuelven. Una gran lanzada.
En conclusión, nosotros no vamos a cambiar la estrategia, nosotros vamos a seguir atendiendo las causas que originan la inseguridad y la violencia. Estamos seguros que es la forma más eficaz y más humana de enfrentar el problema de la inseguridad y de la violencia, lo que estamos haciendo. Estamos convencidos de eso.
Dos, no vamos a usar la violencia para enfrentar la violencia. Estamos absolutamente convencidos que la paz y la tranquilidad son frutos de la justicia. Y respetamos a quienes piensan de otra manera, pero nosotros llegamos al gobierno con esa propuesta, incluso está escrita en el Plan Nacional de Desarrollo con toda claridad. No es una ocurrencia, es algo que hemos analizado durante mucho tiempo, vamos a seguir actuando de la misma manera.
Y agradecerle a mucha gente que nos está dando su respaldo y su confianza. Agradecerles porque se necesita sacar adelante la transformación y enfrentar todas las adversidades.
Y vamos bien, que no haya duda de que vamos muy bien y que vamos a ir superando todo esto que es una herencia de una política fracasada, que nunca más se va a volver a aplicar en el país, nunca más.
Y ahora sí.
PREGUNTA: Gracias, señor presidente. Sandra Aguilera, del Grupo Larsa Comunicaciones.
Padres de niños con cáncer se manifestaron ayer en el Senado de la República porque no tienen claro que pasará son sus hijos tras la desaparición del Seguro Popular; además, mujeres con cáncer que son atendidas en asociaciones civiles donde dan atención de primer mundo subsidiadas por el Seguro Popular necesitan saber qué pasará.
¿Cómo será la transición del cambio de Seguro Popular a Seguro del Bienestar?
Hay mucha desinformación y especulación.
Gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No cambia nada, el que tiene servicios médicos del llamado Seguro Popular va a seguir recibiendo atención igual y se va a mejorar inclusive el servicio.
INTERLOCUTORA: ¿Tienen que cambiar, llevar nuevos documentos?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No, continúa igual, es un periodo de transición, lo que se va a procurar es de que se fortalezcan cuatro acciones:
Primero, que no falten los medicamentos en las clínicas, en los centros de salud, en los hospitales, porque ese es un problema, la falta de medicamentos.
También, aunado a la falta de medicamentos se limitaba en el llamado Seguro Popular el número de medicamentos. Había algo que se llamaba o se llama cuadro básico, no estaban todos los medicamentos, por eso yo sostengo que ni era seguro ni era popular.
Entonces, medicinas, todas las medicinas de manera gratuita, todas, a población que no tiene seguridad social, población abierta, que es la mitad de la población del país y son los más necesitados.
Lo segundo es que no falten los médicos y los especialistas, porque no hay médicos suficientes, no hay especialistas.
INTERLOCUTORA: Otra cosa. Y de las asociaciones que han estado dándole, por ejemplo la Fucam, a las mujeres con cáncer, muchas veces eran subsidiadas por el Seguro Popular para este tipo de tratamientos.
¿Todo va a seguir igual en este tipo de asociaciones?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, nada más sin corrupción, porque había mucha corrupción; se entregaban los fondos, se usaba el dinero para otras cosas, no para los programas de salud.
INTERLOCUTORA: Llevaban su hojita de Seguro Popular, eso era… lo acreditaban y entonces las atendían.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Eso ya no, eso no, porque es atención universal, atención médica y medicamentos gratuitos para todos. Es un derecho universal el derecho a la salud, que está consagrado en el artículo cuarto, pero era letra muerta.
Ahora se aprueba la ley para crear el Instituto de Salud para el Bienestar y va a mejorar mucho la atención médica, se van a destinar 40 mil millones de pesos adicionales al sector salud.
Mi propósito es que tengamos un sistema de salud como el que tienen en Canadá, como el que tienen en Dinamarca. Ese es mi desafío, mi reto, y estamos en eso, mejorar la infraestructura, basificar a trabajadores del sector salud.
¿Saben qué pasó con esto del Seguro Popular?
Creció más el número de trabajadores administrativos que el número de médicos. Una desproporción completa, porque había o sigue habiendo como seis mil u ocho mil trabajadores para censar, para apuntar a los derechohabientes al Seguro Popular, o sea, ese era su trabajo, mientras se carecía de médicos en centros de salud, en hospitales. Entonces, todo esto es lo que estamos atendiendo.
Claro que hay desconcierto, como en otras cosas. Es lo que pasa en el Conacyt, todo el presupuesto se lo llevaban para el sector privado, no se destinaba presupuesto para investigación a universidades públicas, todo era subsidio para el sector privado. No se hacía investigación, incluso se bajó nivel. En los últimos años, en vez de avanzar en materia de ciencia y de tecnología, retrocedimos por la corrupción, por eso la campaña en contra de la directora del Conacyt.
Y algo parecido en esto de Salud. Hasta leí un artículo de un intelectual serio, de derecha, conservador pero inteligente, no hay muchos así, y estaba defendiendo el Seguro Popular sin elementos, sin tener toda la información, pero poco a poco se va a ir sabiendo.
Nada más que nadie se alarme. Si hay dudas, se da toda la información. Y a nadie le va a faltar la medicina; al contrario, van a haber más medicamentos.
Sí, Nuria.
PREGUNTA: Hola a todas y a todos, soy Nuria Fernández, de La Caracola.
Primero, quisiera compartir una reflexión sobre las mañaneras. Un agradecimiento porque está pasando que hay mucho más debate ciudadano. Por ejemplo, en mi colectivo hay opiniones diversas sobre los distintos temas que se están tratando aquí y la gente empieza a tener una información que antes no tenía y a tener opiniones.
En mi caso, esto me ha permitido empezar a escribir y hacer como un poquito de periodismo de análisis y creo que muchas personas están tomando posición gracias a la información que se da aquí; y como necesitamos una ciudadanía consciente para todos los retos que se vienen, quería agradecerles a todas y a todos y a ti eso.
Y quiero plantear una propuesta y ver si podría tener algún eco, y es la siguiente.
Para el tema de las armas se está haciendo esta relación bilateral con Estados Unidos y para el tema de migración se hizo una iniciativa global con Cepal y con los gobiernos de Centroamérica para tratar de desarrollar la región.
¿Por qué no empezar a pensar en una iniciativa global sobre adicciones y narcotráfico?
Porque el problema no se puede atender sólo dentro de unas fronteras, porque por ejemplo todo el trasiego de drogas aquí va a abastecer el mercado de Estados Unidos sobre todo, y la adicción que se da allá, además de las adicciones que hay aquí.
Entonces ¿por qué no empezar a pensar hacia la ONU, hacia el gobierno de Estados en una iniciativa global para atender, como se está planteando aquí, con una estrategia con muchas aristas y muchas propuestas, digamos, tanto mejorar niveles de vida como atender adicciones, como en algunos casos despenalizar?
En fin, una estrategia compleja, global, que permita empezar a atender este problema en vez de esta discusión absurda de si violencia o no violencia, o guerra o no guerra, cuando ya se demostró que como es un problema económico se les puede frenar a los cárteles y volverán a surgir, porque hay un material que ellos están trasladando, digamos, y hay un mercado.
Entonces, ¿por qué no empezar a pensar en una iniciativa global de esta naturaleza?, que vaya más allá del gobierno de aquí y que pudiera también plantearse a nivel del mundo.
Gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Bueno, en lo primero que comentas, estamos convencidos que esta reunión, esta conferencia de prensa, este diálogo circular es muy bueno.
No les gusta a algunos, es más, debemos respetar a todos, pero es importantísimo informar, garantizar el derecho a la información, y no necesariamente coincidir en todo, sino -como tú lo planteas- promover la reflexión y el análisis de los grandes y graves problemas nacionales.
Y nosotros contamos con información, porque es parte de nuestra función, es nuestra responsabilidad tener información y transmitirla, y eso es lo que estamos haciendo. A partir de la información, transmitir conocimiento de lo que está sucediendo y ya el ciudadano va tomando, va definiendo su criterio con libertad, con absoluta libertad. Entonces, esto lo vamos a seguir haciendo.
Nada más les quiero compartir un dato: Cuando hay más polémica, sube el número de escuchas o de participantes en redes sociales. De 15 días a la fecha, a partir de lo de Culiacán, en lo que son las redes sociales nuestras, en mi Face, en el Twitter, está creciendo el número de participantes.
Teníamos alrededor de 100 mil en… no sé si teníamos por ahí en vivo, y en estos últimos días hemos estado en 120, 130; o sea, 20 por ciento más, ha crecido. Es muy interesante esto porque la gente quiere información, desea tener información. Es muy bueno el que tengamos esta reunión todos los días.
Lo otro, Nuria, está planteado en el Plan Nacional de Desarrollo. Toda una estrategia de cómo enfrentar el problema de la inseguridad y de la violencia con varias acciones.
A ver si nos da tiempo de poner lo de seguridad, no para leerlo todo, sino para ver el capítulo destinado a seguridad y los enunciados nada más, que son como ocho que tienen que ver con este plan integral, que incluye también lo del consumo.
Por eso empezamos y consideramos fundamental lo del bienestar. Eso en términos cuantitativos -lo he dicho- es como el 80 por ciento, esa es la base. Si hay bienestar, hay paz.
Ahora que hubo actos vandálicos en Juárez, porque el gobierno del estado está retomando el mando en un reclusorio -porque ya sabemos la situación de los reclusorios-  el gobierno del estado tomó esa decisión, desde luego que hubo una reacción porque muchos delitos, sobre todo los que tienen que ver con extorsión, están saliendo de reclusorios.
Entonces, el gobernador de Chihuahua toma la decisión, nosotros apoyamos eso, y hay actos vandálicos.
¿Qué sucede?
Que quienes llevan a cabo esto desgraciadamente son jóvenes adictos, contratados, ya no tienen -y eso es lo que yo espero que se logre- base social las bandas, tienen que recurrir a pagar y a valerse de jóvenes con adicciones.
Entonces, es quitarles la base social, quitarle el agua al pez, que ya no tengan jóvenes que puedan enganchar.
Y para eso es el Jóvenes Construyendo el Futuro, es dar opciones a los jóvenes, no nada más llamarles ninis de manera despectiva y no hacer nada por ellos, garantizarles el derecho al estudio, el derecho al trabajo, volver a recordar lo irresponsable que fue rechazar a los jóvenes que querían estudiar con la mentira de que no pasaban el examen de admisión, lo que cuesta eso al final.
No hay cosa más valiosa que la paz, que la tranquilidad.
Entonces, de manera simplista apuestan a privatizar la educación y a excluir, y luego se rasgan las vestiduras diciendo: ‘¡Qué barbaridad, cuánta violencia hay!’ Pues cómo no, si nunca voltearon a ver a los jóvenes, si no les importaban.
Eso es la base, el bienestar, pero también que no haya corrupción, que haya una separación tajante entre delincuencia y autoridades, porque si no hay frontera y son lo mismo las autoridades que los delincuentes, pues no se puede.
Lo mismo el de buscar la forma de detener el consumo. Es cosa de preguntar para no meternos en la vida de otros países, pero ¿cuántas campañas hay en el mundo de atención a los jóvenes para que no haya frustración, para que el joven tenga posibilidad de salir adelante con el estudio, con el trabajo?, ¿cuántas campañas hay de orientación a los jóvenes en el mundo?, ¿se destinará el mismo dinero a estas campañas que el dinero que se destina a la publicidad del alcohol?,
Lo de las armas es lo mismo. Imagínense si no se tiene control de las armas. Se compran armas en algunos países sin ningún requisito de nada, de las armas más potentes, más peligrosas. ¿Qué?, ¿eso no se puede atender? Pues sí, también.
Entonces, es todo. Pero sí está, sí lo tenemos contemplado en el Plan de Desarrollo. Ahora es posible que tengamos el capítulo, pero es eso. Y tienes toda la razón. Desde luego nosotros no podemos hacer recomendaciones.
Por eso les pido el año, porque como va a funcionar el nuevo modelo, entonces sí va a poder ayudar en otros casos. Estoy seguro que es un modelo alternativo muy distinto a lo que se ha aplicado.
Miren: ‘Cambio de paradigma en seguridad’. Esto está en el Plan de Desarrollo:
‘Erradicar la corrupción y reactivar la procuración de justicia’.
‘Garantizar empleo, educación, salud y bienestar’.
Estamos hablando del capítulo de seguridad, esto nunca fue concebido así. Vincular seguridad con empleo, con educación, con salud, no era considerado por los neoliberales, se veía como una cosa aparte completamente.
‘Pleno respeto a los derechos humanos’, que es lo que estamos viendo.
‘Regeneración ética de las instituciones y de la sociedad’. Si las instituciones son corruptas, no tenemos garantías de seguridad.
‘Reformular el combate a las drogas’ ¿Qué significa esto? A ver, ¿sigue la prohibición o no? Vamos revisándolo. Lo podemos hacer nosotros, porque llegamos con el apoyo del pueblo, porque somos libres, porque no tenemos que pedirle permiso a ningún grupo de interés creado, a ningún gobierno extranjero. Tenemos que hacer lo que nos convenga para que no sigan sufriendo los mexicanos, para que no siga habiendo asesinatos.
Pero a ver, el índice:
‘La construcción de la paz’.
‘Recuperación y dignificación de las cárceles’
‘Articular la seguridad nacional, la seguridad pública y la paz’.
‘Repensar la seguridad nacional y reorientar las Fuerzas Armadas’.
¿Qué es la Guardia Nacional?, ¿qué fue la reforma constitucional, establecer la Guardia Nacional?
A ver, yo les pregunto ¿cuándo declararon la guerra había un plan así?, ¿había un documento?, ¿conocen ustedes un documento que haya servido para tomar esa decisión, que haya servido de base? Nada.
Esto no es improvisación, no es un gobierno de ocurrencias, vamos sobre esto y es lo que vamos a seguir llevando a la práctica.
Y si lo leen, ahí van a encontrar muchas de las preguntas o van a encontrar las respuestas a preguntas que aquí se hacen. Pero sí estamos conscientes y sí sabemos que es importantísimo esto.
Y agradecer también todas las aportaciones. Una de las cosas importantes de esta rueda de prensa es que la gente se informa y eso ayuda mucho a que la gente también participe, opine, se vayan cambiando conductas en familias, en el trato comunitario, social. Son nuestros temas que deben de tratarse públicamente.
PREGUNTA: Buenos días, señor presidente. David Pérez de Tejada, de Informe 24.
Viendo el plan, me parece que los mexicanos lo entienden, vamos, hay un plan establecido, como usted dice.
¿Cuál sería la reflexión del presidente? ¿Cómo se le habla directamente…? que también usted lo ha dicho, el criminal, el narcotraficante es pueblo, ¿cómo se le llama a esa persona que no tiene escrúpulos y que mata niños, y que mata mujeres, y que no puede esperar o ser partícipe de este plan?
¿Cuál sería el mensaje que el presidente hace a ese pueblo que no está con esta razón?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Decir que hay personas que están en el crimen organizado y ya con un nivel de descomposición extremo. Por lo general, los que cometen estos actos de crímenes, de asesinatos, por lo general son gentes drogadas. Eso está probado.
Cuando están en la acción, en los enfrentamientos, la mayoría drogados, o sea, en una enajenación, una situación irracional completamente. Eso está probado.
Tenemos datos. Ahora en Mazatlán… en Culiacán, perdón, cuando detienen a unos militares, los que los detienen, los que apresan estaban drogándose y ofreciéndole droga a los militares.
Este es un poco para contestar tu pregunta, o sea, hay nivel de irracionalidad en todo esto. Pero tenemos que evitar llegar a eso, porque tu pregunta va también en el sentido de la reflexión de muchos, es decir: ‘Sí está bien atender las causas, pero eso va a llevar mucho tiempo y mientras se siguen cometiendo estos horrores’.
INTERLOCUTOR: Sí, es que a final de cuentas ya están… y a veces un: ‘Te voy a acusar con tu mamá o un fuchi, guácala’, no alcanza.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No es así, bueno, simplificas mucho para decir lo menos.
Pero sí hay que atender las causas, porque se la pasaron durante todo el periodo neoliberal, se la pasaron diciendo: ‘Sí, sí, sí, eso está bien, hay que procurar el bienestar, pero eso lleva mucho tiempo, pero a ver ¿en lo inmediato qué?’. Y así transcurrió el tiempo y lo que se engendró fue esta irracionalidad.
Entonces, sí nos lleva tiempo, pero es lo mejor atender las causas en todo, es mejor prevenir que lamentar. En la medicina es mejor prevenir que curar, cuesta menos, es más eficaz. Pues es eso lo mismo, o sea, vamos a luchar, a procurar que haya una sociedad mejor, no la degradación que significó la política neoliberal. Sin autoridad moral ¿cómo las autoridades van a actuar?
Entonces, sí nos va a llevar tiempo desde luego, pero vamos bien. Y al no haber complicidad entre autoridades y delincuencia… Nada de que vamos a respetar a los delincuentes. No, el que comete un delito va a ser castigado. Y no vale el dinero, nada de que con dinero se logra todo. Nosotros no tenemos precio, nuestra dignidad no tiene precio.
Por eso tengo confianza de que vamos a poder, nada más que sí lleva tiempo, sin duda; pero imagínense lo otro.
Yo les he dicho aquí ¿qué tenían para enfrentar el problema? Diez mil elementos de la Policía Federal y usaban al Ejército y usaban a la Marina para operativos especiales, incluso fuera de la ley. Toda la política se centraba en eso, en los operativos, y no pudieron, no sirvió.
Hay asuntos gravísimos de esa política, los niveles, ya lo hemos visto aquí, los índices de letalidad, se puede probar que ajusticiaban. Imagínense lo que desata eso, los odios que se desatan.
No olviden, detuvieron a un delincuente famoso, hubo operativo y le ponen al cuerpo dólares. ¿Qué es eso? No.
Y yo respeto muchísimo a quienes piensan que, con la fuerza, con medidas coercitivas, con la guerra, con el predominio o la superioridad de armamento o de fuego, con eso se va a resolver el problema.
No, eso no está en cuestión. Nosotros tenemos un Ejército preparado, disciplinado, profesional con el armamento necesario, pero no es eso. No se trata de eso. No es un asunto de violencia que debe de enfrentarse con violencia.
Yo espero que se vaya comprendiendo que es otra estrategia, es distinto y ya hemos avanzado poco. Ahora tenemos Guardia Nacional que no había, hay más presencia en el territorio y se están formando nuevos elementos, vamos a ir avanzando.
Se está también trabajando, haciendo algo muy especial, importante, en materia de inteligencia, porque es mejor también usar bien la inteligencia y no apostar todo a la fuerza. Entonces estamos trabajando en eso y ahí vamos poco a poco.
A ver, los tres.
PREGUNTA: Yo soy periodista francés y trabajo para un semanario económico.
Yo quisiera volver a su introducción con el video del plutócrata, vamos a decir, responsable. Y yo le quería preguntar si eso es lo que usted llama la economía moral.
Yo sé que usted va a sacar un libro sobre eso en unas semanas, pero me gustaría enseñar a los lectores franceses lo que es la economía moral desde un punto de vista de un presidente mexicano, y siendo más específico, tomando lo que usted dijo en cuanto al sector empresarial y a sus responsabilidades.
Usted dijo: ‘Ellos tienen que hacer negocios y ganancias razonables’. ¿Qué son, según usted, unas ganancias razonables en una economía moral?
¿Usted considera que se pagan suficientes impuestos en México cuando tiene una tasa de recaudación que es la más baja de toda Latinoamérica, especialmente en la gente adinerada?
¿Y usted tiene un plan al respecto?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Es muy interesante tu pregunta.
En efecto, el nuevo libro se llama Hacia una nueva economía moral, va a estar en librerías el día 1º de diciembre.
Y sí trato el tema, menciono lo que están haciendo empresarios de Estados Unidos, que después de 50 años cambian su código de ética e incluyen lo de ganancias razonables, el trato justo a sus trabajadores, el respeto al medio ambiente. Esto surge de ellos, esto es un avance y esto otro va -lo que acabamos de ver ahora- en el mismo sentido, la misma dirección.
En México necesitamos también la adopción de ese nuevo paradigma, que el sector empresarial asuma ese compromiso.
Quiero dejar de manifiesto que hay una actitud muy positiva en el sector empresarial del país. Inclusive -aunque cometo una indiscreción- me han informado los dirigentes de las organizaciones empresariales de México que están trabajando sobre un código de ética empresarial.
Esto es necesario, que no vuelva a suceder lo que pasaba en México, que empresas extranjeras sobornaban, obtenían contratos jugosos con utilidades excesivas y en detrimento de la hacienda pública. Estamos hablando de empresas que hicieron negocio al amparo del poder público como Repsol, de España; OHL, también de España; Odebrecht y otras empresas extranjeras y nacionales.
Por ejemplo, muchas empresas estaban acostumbradas a que se les condonaran los impuestos, en cualquier país del mundo sería un escándalo el conocer que en México empresas grandes, bancos, no pagaban impuestos o se les devolvían los impuestos, se les condonaban los impuestos. Por eso la baja recaudación.
Toda la carga fiscal la llevaba el pueblo raso y las clases medias, desde luego los trabajadores; y había mucha evasión fiscal y fraude, creación de empresas fantasmas para evadir impuestos, fabricación de facturas falsas. Todo eso ya se ha convertido en delito grave. Entonces, estamos poniendo orden, pero lo más importante es la actitud, el que avergüence hacer eso.
Ayer que una periodista española -que dicho sea de paso, tienen todo su derecho a preguntar porque nosotros no vamos a cerrar al país, cualquier periodista que venga va a tener siempre garantías de ejercer su trabajo, su oficio con absoluta libertad- ayer decía ella que estábamos estigmatizando a los periodistas -porque es parte de los cambios que se están dando en el país- y le contesté que estábamos estigmatizando la corrupción, que eso es lo queremos estigmatizar.
Entonces, un empresario que obtiene utilidades razonables, que cumple con su responsabilidad fiscal, que contribuye, merece todo el respeto y la admiración.
Nosotros no estamos en contra de los empresarios que invierten, que generan empleos, que contribuyen fiscalmente; estamos en contra de la riqueza mal habida de los traficantes de influencia.
Es que lo que padecimos en México durante mucho tiempo por este modelo neoliberal, es que de la noche a la mañana surgieron empresarios que nacen del influyentismo, que hacen jugosos negocios al amparo del poder público.
Entonces, en el libro trato esto, son dos capítulos iniciales: uno, para reafirmar por qué la corrupción es el principal problema de México; y dos, lo ineficiente que fue el modelo neoliberal. Y a partir de ahí es la propuesta, lo nuevo, esto que vimos aquí, por ejemplo, de cómo abordar el tema de la seguridad pública, el problema de la inseguridad, cómo abordarlo, pero también lo económico, lo político, lo social. Ese es el libro y sí creo que va a ayudar a entender mejor que estamos proponiendo.
Esa es tu pregunta.
INTERLOCUTOR: Los impuestos, ¿aumentan los impuestos hacia los empresarios, dividendos, cosas así?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Mire, ¿por qué es nuevo lo nuestro?
Porque es algo distinto.
En la izquierda, hablando del tema del bienestar y de la seguridad, no se le daba tanta importancia a la familia, en la concepción de izquierda se pensaba más en la colectividad, en lo comunitario y se dejó el tema de la familia de manera ilógica a la derecha.
Nosotros consideramos que el tema de la familia es básico, sobre todo por las características de las familias en México, que es un núcleo muy fraterno la familia mexicana, está muy unida, es la principal institución de seguridad social, ni el neoliberalismo pudo acabar con la familia mexicana. Sí hubo mucho problema de desintegración de las familias y por eso también la descomposición social y por eso otros problemas mayores, pero nosotros le damos importancia a la familia.
Otra cuestión que nos hace distintos con relación a la concepción de la izquierda en el mundo, lo de la austeridad.
Uno habla en Europa del tema de la austeridad y de inmediato se piensa que es despedir trabajadores, afectar a los trabajadores, las políticas neoliberales. Y para nosotros, la austeridad es otra cosa, tiene que ver con nuestra historia, tiene que ver con el ejemplo de los liberales del siglo XIX, el ejemplo del presidente Juárez. Decía Juárez: ‘El funcionario tiene que aprender a vivir en la justa medianía’. Y ellos actuaron de esa manera.
Los liberales, cuando enfrentaron a los conservadores y luego la intervención extranjera, eran tantas las penurias que abogados, militares de alto rango zurcían sus uniformes y pagaban ellos a los soldados.
Vicente Riva Palacio era un militar liberal escritor, se retira y se dedica a escribir, y lo llama el presidente Juárez y le dice: ‘General, nosotros le debemos a usted dinero por lo que invirtió en el pago de soldados’. La respuesta de Riva Palacio fue: ‘A México no se le cobra, se le sirve’.  Traemos eso, eso es lo que tiene que ver con la austeridad.
Y luego otra cuestión que es interesante para la izquierda tiene que ver progresividad con el pago de los impuestos. Y está bien cobrar más impuestos a los que tienen más, esta es una concepción general, hasta los tecnócratas hablaban de que era poco lo que se recaudaba en México con relación al producto, muy distinto a lo que sucedía en otros países.
Por eso últimamente una reforma fiscal en que se aumentaron los impuestos. Nosotros no coincidimos con eso, eso es otro matiz, pensamos que no se puede en automático aumentar impuestos, que primero tiene que reducirse el costo del gobierno a la sociedad, primero la austeridad, combatir la corrupción, para que el gobierno tenga autoridad moral y pueda decir: No me alcanza, nos falta presupuesto’ y por lo mismo aumenta el IVA un punto, dos puntos, tres puntos o aumenta el Impuesto Sobre la Renta.
Pero, ¿cómo aumentar impuestos si el gobierno propicia la corrupción, si derrocha, si los sueldos de los funcionarios en México eran los sueldos más elevados en todo el mundo?
Me refiero de los altos funcionarios públicos de México, eran los que más cobraban en el mundo. ¿Cómo aumentar los impuestos así?
Y la manera coloquial como hablaban de aumentar los impuestos o justificar los aumentos de impuestos era: ‘Hace falta apretarnos el cinturón’ y le pedían al pueblo que se apretara el cinturón y le apretaron el cinturón al pueblo hasta que ya no había qué apretar.
Los salarios en México, los más bajos del mundo, de los más bajos del mundo, los salarios de los trabajadores, mientras los salarios de los altos funcionarios públicos los más elevados del mundo.
Entonces ¿qué estamos haciendo ahora?, ¿qué es la nueva economía moral?
Que se apriete el cinturón el gobierno. Y hay un ejemplo claro que puede resumir lo que es la nueva economía moral: el año pasado la Presidencia de la República ejerció tres mil 600 millones de pesos y este año vamos a ejercer 800, una cuarta parte. Esa es la economía moral.
Claro, no se puede extrapolar la experiencia porque cada país tiene su propia historia, su propia característica, pero sí hay elementos de aplicación general: desde luego la honestidad, los principios, los valores, regresar a la libertad, a la igualdad y la fraternidad.
PREGUNTA: Buenos días, presidente del Gobierno de México. Su servidor, Carlos Pozos, reportero de la revista Petróleo y Energía.
También dando seguimiento a este video que nos acaban de presentar ustedes, ¿podría asegurarnos que su gobierno ha dejado de servir a la plutocracia mexicana e internacional, la que hasta la administración pasada nos llevó a este desgaste del tejido social?
Y si este nuevo código de ética de parte de los empresarios mexicanos es un signo de paz, buena voluntad y de reconciliación con el empresariado mexicano.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: La verdad es que siempre hemos tenido buenas relaciones con los empresarios. Hay discrepancias, es natural, pero en general nunca se ha roto el diálogo, por ejemplo, siempre hemos estado en comunicación.
Me acabo de reunir hace tres días con los dirigentes de las organizaciones empresariales y el martes próximo tenemos una reunión conjunta para ver lo del plan de inversión en infraestructura; o sea, hay buena relación.
Y yo celebro que ellos hayan tomado esta decisión, es una iniciativa de ellos de reforzar, de fortalecer valores, que los han tenido los empresarios, hay códigos en empresas mexicanas, en Nuevo León, aquí en la Ciudad de México y hay empresarios con dimensión social, con dimensión cívica. Entonces, celebro que esto se esté haciendo.
Hoy tengo una comida con empresarios de la construcción para lo del Tren Maya.
INTERLOCUTOR: ¿No es la de la industria de la radio y televisión?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Esa voy antes, ahí no va a haber… digo, es una ceremonia que voy con mucho gusto con los empresarios de la radio y la televisión, pero me regreso porque tengo esta comida; pero sí voy a estar en las dos.
¿Y cuál era tu otra pregunta?
INTERLOCUTOR: Mi otra pregunta precisamente es sobre la comida de la industria de la radio y televisión, señor presidente de México.
Algunos analistas, comentócratas, periodistas legítimos y teachers de la comunicación dudaron de la asistencia de usted a la 60 tradicional comida de esta industria de la radio y televisión.
Presidente yo le quiero preguntar: ante este desgaste social, ¿gobernar es comunicar?
Y preguntarle si en su mensaje ante los empresarios de la radio y la televisión usted reiterará la necesidad de una autoauditoría de contenidos, porque se pone en riesgo la seguridad y la credibilidad y el prestigio tanto de instituciones públicas como privadas.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Llevo muy buena relación con los empresarios de los medios.
Y lo que voy a decir, si tengo que hablar, si me corresponde hablar, porque no conozco bien el programa es garantizar las libertades, el que no haya censura y el que podamos ayudar en todo para hacer realidad el derecho a la información.
No regular, ya lo hemos dicho en otras ocasiones, mucho menos censurar. La prensa, los medios, se regulan con los medios. Y además todos tenemos que autolimitarnos, siempre debe de haber límites, pero eso cada quien lo debe de hacer, no tiene por qué venir un árbitro, un juez de conciencia a decirnos: ‘Esto está bien, esto está mal’. No, que cada quien lo decida.
Nada más que tengamos presente, y esto no es advertencia ni mucho menos amenaza, es realmente insistir en que ya cambió la mentalidad del pueblo de México, ya la gente está muy consciente, muy avispada. Entonces, no menospreciar a los ciudadanos, no situarnos nosotros como los expertos, los sabelotodo, los todólogos.
Ya no es en un solo sentido la transmisión de la información, ya son mensajes de ida y vuelta, es interactuar. Ya puede ser una gente brillante, un analista refinado, profundo, pero cualquier ciudadano puede decir: ‘No estoy de acuerdo contigo por esto y esto’.
INTERLOCUTOR: ¿Cualquier ciudadano es periodista?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, cada ciudadano ahora es un medio de comunicación. Antes eran pocos los medios de comunicación, se hablaba: prensa escrita, radio, televisión; ahora todo el que tiene un móvil está participando, y son millones, y tienen la misma posibilidad de comunicar que otros.
PREGUNTA: (inaudible)
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Ah, ¡cómo no!
PREGUNTA: Pero va a hacer falta el rigor de investigación, presidente.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Ah bueno, sí, sí, sí, pero tiene su derecho a expresarse, a manifestarse. A lo mejor no tienen la profesión, ¿sí? la profesión; pero si nos vamos a esa, hay autodidactas que tienen más conocimiento que los doctores de Harvard, con todo respeto a los doctores de Harvard.
Ese es otro asunto. Tienen razón ustedes de que se necesita de la profesión, pero en el caso de la información y de la capacidad de reflexión, de análisis, todos los ciudadanos, todos los ciudadanos.
Yo me quedo sorprendido de la capacidad de análisis, de la agudeza, de la profundidad de comentarios en las redes. Nada más porque no tengo tiempo, pero si yo dedicara más tiempo a estar viendo las redes, los mensajes, ahí me estaría yo alimentando, porque ahí hay muchas ideas.
Bueno, esto que acabamos de pasar ahora lo vi en redes. Antes ¿dónde lo íbamos a ver?, ni modo que una televisora iba a destinar 30, 40 minutos que tarda esa exposición; bueno, si hasta por ley creo que cada 20 minutos tiene que haber comerciales.
Entonces, sí son los nuevos tiempos, eso es lo que hay que tener en consideración para no chocar; o sea, hay una realidad distinta.
Claro, lo que está muy mal, no soy juez, pero lo que sí considero -ya me voy- debe cuidarse es el que haya urbanidad política, respeto. Eso sí, porque luego hay vulgaridades, eso no ayuda.
Estamos hablando del debate con argumentos, eso es importantísimo, argumentar, argumentar, argumentar; no el insulto, no las vulgaridades, dan pena. Y esto a mí me apena, aunque se trate de ridiculizar a adversarios. No me gusta, no comparto eso, no me rio de esas cosas.
Ya me voy. Miren, mañana va a quedar toda el ala izquierda, mañana tú empiezas.
---







Conferencia de prensa matutinaConferencia de prensa matutina



Sala de prensaSala de prensa



DocumentosDocumentos



GabineteGabinete



Semáforo de riesgo epidémico

			#gallery-1 {
				margin: auto;
			}
			#gallery-1 .gallery-item {
				float: left;
				margin-top: 10px;
				text-align: center;
				width: 100%;
			}
			#gallery-1 img {
				border: 2px solid #cfcfcf;
			}
			#gallery-1 .gallery-caption {
				margin-left: 0;
			}
			/* see gallery_shortcode() in wp-includes/media.php */
		





Enlaces de interés

Aprende en casa II
Atlas Nacional de Riesgos – Cenapred
Becas Benito Juárez
Becas para estudiantes
Ciudadanos Alertadores
Gobierno de México
INAPAM
Instituto de Salud para el Bienestar
Jóvenes Construyendo el Futuro
Liconsa
Pensión Adultos Mayores
Planeando juntos
Proequidad
Programa Nacional de Reconstrucción
Proyecto Refinería Dos Bocas
Responsabilidad Compartida – Infonavit
Sembrando Vida
SSA Nuevo coronavirus COVID-19
Trabajadoras del hogar – programa de afiliación al IMSS
Universidad de la Salud – CDMX













Close











Contacto Andrés Manuel López Obrador
Presidente de México
t. 5093 4900
t. 01800 080 1127
Puerta 8 Palacio Nacional, Plaza de la Constitución S/N, Colonia Centro, Ciudad de México, C.P. 06066
Aviso de privacidad













					Copyright © 2021				



					Developed by ThemeMakers


















/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","background_color":"white","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2F07-11-19-version-estenografica-de-la-conferencia-de-prensa-matutina-del-presidente-andres-manuel-lopez-obrador%2F","local_comments_commenting_as":"<fieldset><label for=\"email\">Email<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","display_comments":"0","fullsize_display":"0","background_color":"white","comment":"","post_comment":"Post Comment","loading_comments":"","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2F07-11-19-version-estenografica-de-la-conferencia-de-prensa-matutina-del-presidente-andres-manuel-lopez-obrador%2F"};
/* ]]> */






