


  







12.04.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador – Presidente de México

			var tmm_lang_no_events = "No events at this period!";
			
			var lang_january =  "January";
			var lang_february = "February";
			var lang_march =    "March";
			var lang_april =    "April";
			var lang_may =      "May";
			var lang_june =     "June";
			var lang_july =     "July";
			var lang_august =   "August";
			var lang_september = "September";
			var lang_october =  "October";
			var lang_november = "November";
			var lang_december = "December";

			var lang_sunday =   "Sunday";
			var lang_monday =   "Monday";
			var lang_tuesday =  "Tuesday";
			var lang_wednesday = "Wednesday";
			var lang_thursday = "Thursday";
			var lang_friday =   "Friday";
			var lang_saturday = "Saturday";

			var lang_sun = "Sun";
			var lang_mon = "Mon";
			var lang_tue = "Tue";
			var lang_wed = "Wed";
			var lang_thu = "Thu";
			var lang_fri = "Fri";
			var lang_sat = "Sat";

			var lang_today = "today";
			var lang_month = "month";
			var lang_week = "week";
			var lang_day = "day";
			var lang_time = "Time";
			var lang_place = "Place";
			var error_fetching_events = "There was an error while fetching events!";

			var events_time_format = "0";
			var events_date_format = 0;
		
#wpadminbar { display: none; }

						var is_single_page = true;//for breadcumbs definitions it theme.js
						var site_url = "https://presidente.gob.mx";
			var capcha_image_url = "https://presidente.gob.mx/wp-content/themes/diplomat/helper/capcha/image.php/";
			var template_directory = "https://presidente.gob.mx/wp-content/themes/diplomat/";
			var ajaxurl = "https://presidente.gob.mx/wp-admin/admin-ajax.php";
			var ajax_nonce = "f72e8039a7";
			var lang_enter_correctly = "Please enter correct";
			var lang_sended_succsessfully = "Your message has been sent successfully!";
			var lang_server_failed = "Server failed. Send later";
			var lang_any = "Any";
			var lang_home = "Home";
			var lang_attach_more_else = "You cant add more else attachments!";
			var lang_loading = "Loading ...";
			var lang_mail_sending = "Mail sending ...";
			var charcount = "3";
			var widget_advanced_search = "1";
			var menu_advanced_search = "1";
			var fixed_menu = "1";
			var appearing_speed = "50";
		





			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/presidente.gob.mx\/wp-includes\/js\/wp-emoji-release.min.js?ver=0f8a22554fdb4f1563c296282135734f"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}














/* <![CDATA[ */
var LS_Meta = {"v":"6.11.5","fixGSAP":"1"};
/* ]]> */






/* Run FooBox FREE (v2.7.16) */
var FOOBOX = window.FOOBOX = {
	ready: true,
	disableOthers: false,
	o: {wordpress: { enabled: true }, countMessage:'image %index of %total', excludes:'.fbx-link,.nofoobox,.nolightbox,a[href*="pinterest.com/pin/create/button/"]', affiliate : { enabled: false }},
	selectors: [
		".gallery", ".wp-block-gallery", ".wp-caption", ".wp-block-image", "a:has(img[class*=wp-image-])", ".foobox"
	],
	pre: function( $ ){
		// Custom JavaScript (Pre)
		
	},
	post: function( $ ){
		// Custom JavaScript (Post)
		
		// Custom Captions Code
		
	},
	custom: function( $ ){
		// Custom Extra JS
		
	}
};














body.custom-background { background-color: #ffffff; }







    var analyticsFileTypes = [''];
    var analyticsSnippet = 'disabled';
    var analyticsEventTracking = 'enabled';


	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-144351937-1', 'auto');
 
	ga('send', 'pageview');




  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-144481486-1');

!function(a){var e="https://s.go-mpulse.net/boomerang/",t="addEventListener";if("True"=="True")a.BOOMR_config=a.BOOMR_config||{},a.BOOMR_config.PageParams=a.BOOMR_config.PageParams||{},a.BOOMR_config.PageParams.pci=!0,e="https://s2.go-mpulse.net/boomerang/";if(window.BOOMR_API_key="U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",function(){function n(e){a.BOOMR_onload=e&&e.timeStamp||(new Date).getTime()}if(!a.BOOMR||!a.BOOMR.version&&!a.BOOMR.snippetExecuted){a.BOOMR=a.BOOMR||{},a.BOOMR.snippetExecuted=!0;var i,_,o,r=document.createElement("iframe");if(a[t])a[t]("load",n,!1);else if(a.attachEvent)a.attachEvent("onload",n);r.src="javascript:void(0)",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="width:0;height:0;border:0;display:none;",o=document.getElementsByTagName("script")[0],o.parentNode.insertBefore(r,o);try{_=r.contentWindow.document}catch(O){i=document.domain,r.src="javascript:var d=document.open();d.domain='"+i+"';void(0);",_=r.contentWindow.document}_.open()._l=function(){var a=this.createElement("script");if(i)this.domain=i;a.id="boomr-if-as",a.src=e+"U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",BOOMR_lstart=(new Date).getTime(),this.body.appendChild(a)},_.write("<bo"+'dy onload="document._l();">'),_.close()}}(),"".length>0)if(a&&"performance"in a&&a.performance&&"function"==typeof a.performance.setResourceTimingBufferSize)a.performance.setResourceTimingBufferSize();!function(){if(BOOMR=a.BOOMR||{},BOOMR.plugins=BOOMR.plugins||{},!BOOMR.plugins.AK){var e=""=="true"?1:0,t="",n="epsuwqqxg47vcya55wja-f-34b9ecd33-clientnsv4-s.akamaihd.net",i={"ak.v":"30","ak.cp":"959687","ak.ai":parseInt("615102",10),"ak.ol":"0","ak.cr":11,"ak.ipv":4,"ak.proto":"http/1.1","ak.rid":"12915dcb","ak.r":36140,"ak.a2":e,"ak.m":"dscb","ak.n":"essl","ak.bpcip":"35.229.75.0","ak.cport":51036,"ak.gh":"23.55.63.77","ak.quicv":"","ak.tlsv":"tls1.3","ak.0rtt":"","ak.csrc":"-","ak.acc":"reno","ak.t":"1612574098","ak.ak":"hOBiQwZUYzCg5VSAfCLimQ==rLsRlgfLLh32GrdBco4h6/pJidtBk65GQKa3EZqCCtxrf6oA5wqA3Ot6cDoQAGOOCGX6iWVv5PoDXVCKmkVlqZnYdWt5LK+7BO/7wOB9sqBWI2uFMDfTEo3UrYqYT6/7dEogPHTJsRdP5mZA4Qjb8qMzmDIz/Kip8jBvtJ5LgL+0/B+VQqkxjQdRlNUoA3WQ+1aOUg79E9VfjrwoL3avKd74j5m9+FT60XhD8AeawdSiQdjiSGHa4HbNKUo2Pf0BtH0MHVJjyfPeG8OBwZlSfSZ6LgllYFGJOjfBkMzMy/y96EFpE1iDeqnO0bdCIIOTjA6rc0vbRlveSRXRPIksw5hHIhEPvrQKxmTO6j5UgTKChWnU1NuUdPgpSmIbDHKeR6SvR0pghSAf427POIv3kF09DDjeYokuHhDRlN8xMSk=","ak.pv":"11","ak.dpoabenc":""};if(""!==t)i["ak.ruds"]=t;var _={i:!1,av:function(e){var t="http.initiator";if(e&&(!e[t]||"spa_hard"===e[t]))i["ak.feo"]=void 0!==a.aFeoApplied?1:0,BOOMR.addVar(i)},rv:function(){var a=["ak.bpcip","ak.cport","ak.cr","ak.csrc","ak.gh","ak.ipv","ak.m","ak.n","ak.ol","ak.proto","ak.quicv","ak.tlsv","ak.0rtt","ak.r","ak.acc","ak.t"];BOOMR.removeVar(a)}};BOOMR.plugins.AK={akVars:i,akDNSPreFetchDomain:n,init:function(){if(!_.i){var a=BOOMR.subscribe;a("before_beacon",_.av,null,null),a("onbeacon",_.rv,null,null),_.i=!0}return this},is_complete:function(){return!0}}}}()}(window);


(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));





































Inicio
Sala de Prensa

Boletines
Transcripciones
Documentos
Fotogalería
Videos


Coronavirus COVID-19
Gabinete
Oficina de la Presidencia
Biografía
Contacto





Search













12.04.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador

Home Versión Estenográfica 12.04.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador 					









12.04.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador


2019, Año del Caudillo del Sur, Emiliano Zapata
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Buenos días.
La conferencia del día de hoy la vamos a dividir en dos partes.
Vamos a tratar asuntos generales, abrir la sesión de preguntas y respuestas.



La paz y la tranquilidad son frutos de la justicia. Conferencia de prensa en vivo.Hoy informamos que estamos revirtiendo la tendencia de homicidios y los niveles de incidencia delictiva. Nos llevará algún tiempo acabar con los altos índices de violencia, impunidad y corrupción que heredamos.La base de la estrategia de seguridad pública es el crecimiento económico, generación de empleos, oportunidades y bienestar. Se acompaña de perseverancia y coordinación; despliegue permanente de elementos en todo el territorio, capacitación y mejores condiciones laborales.Más Información: http://bit.ly/2UDOIqAPosted by Andrés Manuel López Obrador on Friday, April 12, 2019


Y, si les parece, la segunda parte va a ser la continuación de las dudas pendientes, preguntas que no se pudieron desahogar el día de ayer acerca de la Guardia Nacional.
Por eso les pedí a todos los integrantes del Gabinete de Seguridad y a los integrantes de la coordinación y al comandante de la Guardia Nacional que nos acompañaran para este propósito.
Yo, terminando la sesión de preguntas y respuestas, me tengo que retirar porque vamos a Mérida, vamos a tener un encuentro con inversionistas nacionales y extranjeros con el propósito de impulsar el crecimiento económico del país, lograr la meta de crecer a finales del sexenio a una tasa promedio anual del cuatro por ciento, el doble que se creció en todo este periodo neoliberal. Para eso es esta reunión.
Invitar a inversionistas nacionales y extranjeros a acompañarnos, a lograr esa meta de crecimiento.
Pero, bueno, estamos a las órdenes. Abrimos.
Empezamos por acá.
PREGUNTA: Sí, buenos días, señor presidente. Damián Duarte, de Pasión por los Negocios, Política y Proyecto Puente de Sonora.
Primero que nada, buenos días. Un gusto en saludarle de nueva cuenta.
Yo tengo una pregunta en especial. La semana pasada vine y le pregunté en particular sobre el fondo minero, en Sonora; como le platiqué en aquella ocasión es un tema muy importante.
Derivado de la pregunta que me respondió la semana pasada, ha empezado a surgir una gran polémica alrededor de la utilización del famoso fondo, incluso hay acusaciones y señalamientos ya por corrupción, incluso me traje yo ayer y le entregué a su personal un estudio que preparó la Universidad de Sonora, académicos de la Universidad de Sonora al respecto del fondo minero, en donde se habla que en los primeros cuatro años hubo once mil 200 millones de pesos derivados de la recaudación y que hay mucha opacidad, hay muchas situaciones relacionadas con la utilización.
Esta pregunta que le quiero hacer es si habrá espacio de parte de Presidencia para que se audite y se investigue en qué quedó el famoso fondo minero.
Esa sería mi primera pregunta, presidente.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, claro, tenemos que entregar un informe de cómo se ha manejado el fondo minero en los cuatro años en que se han transferido recursos a estados y municipios. Si llegaron los recursos, si se invirtieron en lo que se contempló originalmente, si no se desviaron a otros fines. Se tiene que hacer esa investigación.
Yo ya le pedí a la secretaria de Economía, Graciela Márquez, que haga este diagnóstico porque es también la respuesta al por qué estamos nosotros queriendo entregar los fondos, el dinero, de manera directa a los beneficiarios.
Lo he dicho en otras ocasiones, lo repito ahora, estamos procurando que no haya intermediarios porque no llega el apoyo a la gente. Eso me lo recomiendan los mismos ciudadanos, la misma gente.
Ya lo dije una vez, y lo repito ahora, nos dicen: ‘No nos mande el apoyo a través del gobierno o de las organizaciones sociales, supuestamente independientes; que nos llegue el apoyo de manera directa’. Y eso es lo que estamos haciendo.
Por eso hay alguna inconformidad, porque se entregaban apoyos, hasta políticos recibían apoyo para fundaciones. Se recibían apoyos para fundaciones en ayuda a migrantes, cientos, miles de millones de pesos y no llegaba el apoyo a los migrantes. Por eso es el cambio de política. El gobierno no debe de incumplir con su responsabilidad social.
¿Por qué entregar el dinero a organizaciones de la llamada sociedad civil o a organizaciones independientes del campo, del movimiento urbano o del movimiento laboral? ¿Por qué no el gobierno, si esa es su función, entrega de manera directa a los beneficiarios?
Hay cosas que no se pueden hacer así porque son complejas, pero nosotros estamos entregando los recursos a los municipios de usos y costumbres de Oaxaca, a las autoridades de Oaxaca, de manera directa, porque se decía que no tenían capacidad técnica los herederos de quienes construyeron Monte Albán, que son de los mejores trabajadores de la construcción del mundo, supuestamente no tenían capacidad técnica para hacer un camino y el presupuesto se enviaba al gobierno, a un organismo y nunca se hacía el camino, se robaban el dinero.
Ahora se está entregando el dinero para la construcción de los caminos a los gobiernos municipales de usos y costumbres de Oaxaca, entregamos para construir 50 caminos que tiene, además, la ventaja de que se da trabajo, se hacen bien los caminos de concreto y queda el dinero en las comunidades. No se entrega a contratistas vinculados con políticos que se roban el presupuesto.
Entonces, es lo mismo para el caso de la minería.
¿Qué estamos proponiendo?
Que se entregue a los que viven en las zonas mineras de manera directa lo que les corresponde vía un crédito sin intereses, lo que llamamos Tandas para el Bienestar, para que la gente pueda utilizar ese apoyo; comprar mercancía si son comerciantes; si son artesanos, comprar equipos, herramientas. Pero entregarlo de manera directa y que se haga un fondo revolvente.
Entonces, sí vamos a hacer la investigación y vamos a explicar esto al Poder Judicial porque hay una controversia, hay autoridades que quieren que se siga entregando el dinero de la misma forma. Entonces, vamos a demostrar que hubo opacidad, que es lo menos que se puede decir, y en algunos casos corrupción, y que ya no queremos que eso siga sucediendo.
INTERLOCUTOR: Es que el problema es que para uno en las comunidades mineras en Sonora y las obras no se ven por ningún lado y son cientos de millones de pesos los que se supone que se invirtieron.
Señor presidente, le quiero hace otra pregunta que es también muy importante para nosotros. Falta poco menos de mes y medio o quizás poco más de mes y medio para que se cumplan 10 años de la tragedia en la Guardería ABC.
En particular sabemos que usted ha sido muy sensible en ese tema, que en la campaña comprometió que habría justicia para los padres y para los niños fallecidos, además, en esta situación, que fueron 49, si usted recuerda.
Ha habido alguna queja, algún señalamiento de parte de los padres de familia que no se les está atendiendo, no en el IMSS, que eso ya se corrigió, sino de parte de la Fiscalía General de la República.
Saber si hay algún compromiso de parte de Presidencia de la República de darle seguimiento a este tema ahora que viene esta fecha tan sensible de los primeros 10 años que ocurrió esto en Sonora y ha dejado una enorme cicatriz que no se ha podido sanar, señor presidente.
Muchas gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: El tema lo tiene, en efecto, la Fiscalía General, que como sabemos es autónoma a partir de esta nueva administración.
Sin embargo, en la Secretaría de Gobernación, que ahora, en los hechos, se convierte en la secretaría de la defensa de los derechos humanos, ahí se están atendiendo estos temas.
Yo le voy a pedir a Alejandro Encinas que él atienda esta petición y ayude a los padres de los niños a saber el estado en que se encuentra la investigación y pedir que se acelere, que se procure resolver pronto. Si hay elementos, si no se ha resuelto, si está detenida la investigación, más si no se está haciendo justicia por influyentismo o por cualquier otra práctica de ese tipo.
Entonces, ahora mismo lo vamos a ver con Alejandro Encinas, si les parece, luego le vamos a dar la palabra a Jorge.
¿Tú levantaste la mano?
PREGUNTA: Buenos días, señor presidente. Urbano Barrera, del diario Ovaciones.
Quiero preguntarle, ya entramos al quinto mes de su gobierno y no se les ha pagado a los proveedores de Pemex, estas empresas están atravesando por serios problemas y están a un paso de empezar con los despidos de los trabajadores.
Si bien sabemos que es un problema heredado por las anteriores administraciones, la pregunta es: ¿tiene usted ya una fecha o hay una programación para que se empiecen la liberar los pagos a los proveedores que ya cumplieron con las obras a satisfacción de la empresa, de la paraestatal? Que ya está todo, pero que no han recibido eso, y que están muy preocupados, han estado haciendo manifestaciones fuera de algunas plantas.
¿Qué les podría decir, señor presidente?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Que se les tiene que pagar de inmediato, ahora mismo que estás haciendo este planteamiento, estoy seguro que los directivos de Pemex van a atender esta demanda.
No tengo yo información de adeudos pendientes. Hay litigios, hay pagos pendientes porque no se hicieron las obras, porque hubo corrupción. Eso sí está detenido.
Pero si está al corriente el contrato, si se cumplió, sea un contrato de construcción de obra o de adquisiciones, se debe de pagar, y Pemex tiene recursos suficientes, Pemex tiene fortaleza económica, financiera, muy contrario de lo que piensan nuestros adversarios.
Estaba yo viendo ayer un reportaje en donde cuestionan sobre la fortaleza de Pemex y ponen un cuerpo humano, un esqueleto y un corazón maltratado. Así ponen a Pemex.
Es una empresa fuerte que se va a limpiar de corrupción, ya se está limpiando de corrupción y, afortunadamente, logramos que no la destruyeran por entero. Y es tan fuerte que ha resistido todo y más ahora que se le va a proteger, porque para nosotros Pemex es una empresa de la nación. El petróleo es del pueblo, ni siquiera es del Estado y mucho menos del gobierno.
Entonces, Pemex es una empresa muy fuerte y tiene los recursos, no hay falta de recursos económicos en Pemex, tan es así que hasta hace poco, hasta hace unos días, no sé cuál es la situación ahora, pero pude informar en los primeros tres meses, en los cien días, que por primera vez en mucho tiempo Pemex no había solicitado deuda, como siempre se hacía, o sea, tiene solvencia económica suficiente.
Entonces es cosa de ver que por qué no se les paga a los proveedores.
INTERLOCUTOR: Y la segunda pregunta, señor presidente.
En las pasadas Jornadas Nacionales de Vacunación Antirrábica se lanzaron licitaciones y las vacunas costaron 28 millones de pesos, cinco millones más que en la adquisición anterior.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No te escuché, perdón.
INTERLOCUTOR: Le decía que en la pasada Jornada Nacional de Vacunación Antirrábica se lanzó una licitación y el paquete de las vacunas costó 28 millones de pesos, cinco millones más que el anterior, si bien hubo un cambio de las empresas se adquirieron las vacunas más caras.
Entonces, la pregunta es: ¿no sería bueno revisar cómo se está licitando para que no se esté gastando más, para que no vaya a haber por ahí mano negra y que estén comprando más caro por romper las viejas costumbres?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Vamos a explicar eso.
INTERLOCUTOR: La licitación es la 30001122003-19
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Le voy a pedir a la oficial mayor de Hacienda, a Raquel Buenrostro, que nos informe sobre esto y el lunes te informamos, si te parece.
Hay algo muy cercano a lo que dices, o no está equivocado tu planteamiento en general. Hay que ver qué pasó con esta licitación, pero sí hay resistencia de los proveedores que tenían acaparadas las compras, que actuaban de manera monopólica, y que ahora que se están haciendo licitaciones sin moche, sin corrupción, pues no están contentos, satisfechos, y hacen bloques para presentar precios más altos.
Lo estamos viendo en el caso del papel para la edición de los libros de texto, es un tema que estamos tratando, donde se están poniendo de acuerdo y quieren vender más caro el papel. No vamos a aceptar eso, si es necesario se abre la compra a proveedores internacionales, pero se acabó la corrupción en obras y en adquisiciones, era mucho el abuso.
En lo de los medicamentos ya hablamos de cómo tres empresas vendían el 65 por ciento de todas las medicinas que compraba el gobierno, cuatro mil millones de dólares compraba el gobierno en medicinas o fue lo que compró el año pasado, y tres empresas abastecían toda la medicina. Entonces, no están tranquilas.
Y no es tema fácil, en Estados Unidos hubo muchas presiones cuando se trató de este tema, el tema de los medicamentos.
Nosotros somos libres y tenemos que acabar con la corrupción y comprar los medicamentos al precio justo, porque calculamos que el presupuesto que se tiene para la compra de medicamentos, si se utiliza bien, nos va a alcanzar para entregar los medicamentos gratuitos a quienes no tienen seguridad social.
Ese es el plan, el mismo presupuesto, sin corrupción, puede alcanzar para entregar todas las medicinas de manera gratuita a los que no son derechohabientes, a la población abierta, a la gente más pobre del país.
Entonces, sí hay resistencias, como en todo, pero no van a poder porque vamos a ir aplicando el libre mercado, porque es una paradoja, hablaban de libre mercado, pero no se aplicaba, la verdad es que prevalecían los monopolios y sobre todo el influyentismo, la vinculación entre poder económico y poder político, que se alimentaban y se nutrían mutuamente.
Entonces, eso se termina, hay una separación entre poder económico y poder político, y el gobierno de ahora representa a todos, a ricos y a pobres, a todos los ciudadanos, a los que viven en el campo, a los que viven en la ciudad, de todas las religiones, de todas las preferencias sexuales, a todos los mexicanos.
Ya el gobierno no está al servicio de una minoría, ya no está tomado, ya no está secuestrado. Todavía falta, porque es un proceso, es una transición, todavía ahí tenemos en las dependencias quienes se quedaron, que tienen malas costumbres, pero poco a poco se van a tener que ir retirando, porque ya cambió esto. Y no es más de lo mismo, es una transformación.
INTERLOCUTOR: Gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Ahora sí, Jorge.
PREGUNTA: Señor presidente, muchas gracias.
Antes que nada, quería agradecer la gestión que hizo su gobierno junto con el gobierno de los Estados Unidos para liberarnos después de que el dictador Nicolás Maduro nos detuviera en Venezuela.
Todavía no nos regresan nuestros equipos, ni la entrevista, yo sé que usted no quiere llamar dictadura a Venezuela, pero nosotros lo vivimos en carne propia.
Pero estoy aquí no para hablar de Venezuela, sino para hablar de México y le tengo dos preguntas.
La primera es que, a nivel de criminalidad, las cosas no han cambiado en México, señor presidente. Durante sus primeros tres meses asesinaron a ocho mil 524 mexicanos, si continúan las cifras igual el 2019 va a ser el año más sangriento y violento en la historia moderna de México.
Qué bueno que trajo a miembros de la futura Guardia Nacional, veo demasiados militares para una guardia civil, pero qué bueno que los trajo, porque para que ellos den resultados faltan muchos años.
Así que la pregunta es: ¿qué va a hacer a corto plazo para que no maten a tantos mexicanos y para que México no siga siendo uno de los países más peligrosos del mundo para ejercer el periodismo? Entre paréntesis, no ayuda que usted desacredite a los periodistas, señor presidente, o que pida que un medio revele sus fuentes. Eso es un ataque a la libertad de prensa.
Si usted hubiera dado a conocer la carta al rey de España, Reforma no hubiera tenido que filtrar o buscar fuentes confidenciales.
Pero la pregunta central es: ¿qué hacer para que ahora no maten a tantos mexicanos?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Estamos trabajando todos los días, Jorge, como nunca.
Antes los presidentes no se levantaban temprano para atender el principal problema que es de la inseguridad y de la violencia.
Yo desde que tomé posesión todos los días, de lunes a viernes, tengo una reunión con el Gabinete de Seguridad, todos los días de seis de la mañana a siete de la mañana y yo, personalmente, recibo el parte, el reporte de lo que sucede en todo el país, de los delitos que se comenten en todo el país.
No había, porque esto no se dice, ni siquiera una estadística confiable diaria de los delitos cometidos en el país, los presidentes no se hacían cargo de este tema, delegaban, solamente que se presentara un asunto grave, y desgraciadamente eso era casi del diario, le pasaban al presidente en turno una tarjeta para informarle. Ahora ya no es así.
INTERLOCUTOR: Ha sido muy violento, señor presidente, ese es el problema, que si sigue así el 2019 va a ser terrible, el peor año que recordemos.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Hemos controlado la situación según nuestros datos.
INTERLOCUTOR: Los datos que yo tengo dicen otra cosa, no están controlando, al contrario, siguen muriendo muchos mexicanos.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, nos dejaron un país con mucha violencia porque había impunidad y mucha corrupción, que ya no hay.
Aparte de atender el asunto…
INTERLOCUTOR: Impunidad sigue habiendo, los feminicidios, los asesinatos a seis periodistas durante su gobierno.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Estamos nosotros atendiendo este tema, Jorge, no había ni siquiera elementos para garantizar la seguridad pública, porque no podía el Ejército ni la Marina atender, por ley no estaban facultados para actuar en materia de seguridad pública.
Vamos nosotros a resolver el problema, ya no se está siguiendo la misma estrategia, una estrategia equivocada.
Desde hace más de diez años, dos sexenios, se pensaba enfrentar la violencia con la violencia.
Los gobiernos estaban dedicados a saquear, a robar y no representaban al pueblo, se abandonó el campo, no se crearon empleos, se alentó la migración, se abandonó a los jóvenes, imperó la corrupción.
Te voy a dar un dato: creció la violencia al mismo tiempo que creció la corrupción, en el último reporte de Transparencia Internacional México ocupó el lugar 136 en el mundo en corrupción. Y con la política neoliberal, que ya cancelamos, que ya no se va a aplicar, porque fue una política de pillaje, de saqueo, apenas se creció en 36 años al dos por ciento anual.
México fue de los países con menos crecimiento económico y si no hay crecimiento económico, y si no hay empleos, no hay bienestar, y si no hay bienestar, no puede haber paz y tranquilidad.
¿Qué hacían? Operativos, cárceles, queriendo enfrentar la violencia con la violencia.
Ya esa política no se continúa, ahora estamos atendiendo a la gente, a la gente humilde, a la gente pobre, para que, sobre todo los jóvenes, no se vean obligados a tomar el camino de las conductas antisociales.
Todo esto nos va a llevar algún tiempo, pero ya comenzó esta nueva política y esto tiene como complemento la perseverancia, la coordinación.
Anteriormente la Marina actuaba por su cuenta, el Ejército hacía lo propio, la Policía Federal también, las policías estatales, las policías municipales. Ahora ya no, ahora hay coordinación.
Ahora se aprobó una reforma constitucional…
INTERLOCUTOR: Pero no ha resultado, señor presidente.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Claro que sí hay resultados
INTERLOCUTOR: Las cifras indican que sigue aumentando el número de asesinatos, ocho mil 524 en los tres meses primeros.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No han aumentado.
INTERLOCUTOR: Claro que han aumentado, por supuesto que sí.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No, yo tengo otra información.
INTERLOCUTOR: Son cifras de su propia Secretaría de Seguridad.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, sí, pero yo te invito para que las revisemos.
INTERLOCUTOR: ¿Esas no son ciertas, las cifras de la Secretaría de Seguridad?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Ah, ¿las de nosotros no son ciertas?
INTERLOCUTOR: No, no, no, le pregunto que si las cifras de su Secretaría de Seguridad no son ciertas. Dicen que murieron ocho mil 524 mexicanos en los primeros tres meses.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Vamos viéndolas, vamos viéndolas. Yo no te voy a decir, porque no me gusta decir mentiras. A ver, por qué no pones la gráfica del promedio diario.
INTERLOCUTOR: No es cuestión de ponerme del diario, es cuestión de cuántos mexicanos han muerto durante los primeros tres meses.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, claro. No, no, no.
En dos sexenios perdieron la vida, desde que un presidente declaró la guerra al narcotráfico y le pegó un garrotazo a lo tonto al avispero, alrededor de 250 mil mexicanos.
INTERLOCUTOR: Sí, pero yo digo de su gobierno, en diciembre murieron dos mil 875; en enero murieron dos mil 853 mexicanos; en febrero murieron dos mil 796. Si sigue así va a ser el más violento de la historia moderna de México.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Ahí está, mira, ese recuadro. A ver si coincide con tus datos.
INTERLOCUTOR: No sé cuántos. No alcanzo a leer desde aquí.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: A ver, yo te digo.
INTERLOCUTOR: Vamos a acercarnos a ver.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Promedio diario.
INTERLOCUTOR: Es que no lo oyen aquí.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Promedio diario.
INTERLOCUTOR: 79.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: 79, diciembre; enero, 75; febrero, 83; marzo, 77.
INTERLOCUTOR: Sí, pero las cifras totales son…
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Ah, no, las cifras totales no las tengo, pero te las voy a dar.
INTERLOCUTOR: Gracias. Saltamos a la otra pregunta o no.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, pero no termino todavía.
No estoy diciendo, que quede claro, que está resuelto el problema, lo que estoy diciendo es que hemos mantenido los niveles que existían anteriormente o se revirtió la tendencia que traíamos sobre el delito de homicidios.
INTERLOCUTOR: Es ahí donde no coincidimos, yo no veo ninguna que se ha revertido absolutamente nada.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Pero vamos poco a poco y mi compromiso es que van a bajar los homicidios.
Ya lo hice cuando fui jefe de gobierno en la Ciudad de México. Cuando llegué eran tres homicidios diarios y dejé un promedio de 1.8, bajé 30 por ciento los homicidios cuando fui jefe de gobierno en la ciudad. Es a lo que aspiro ahora, es el compromiso que tengo.
Entonces, vamos a resolver esto.
En cuanto a lo que dices del Reforma, yo creo que, garantizando la libertad de expresión sin censura, no hacer lo que se hacía anteriormente, cuando el Reforma protegía a gobiernos del periodo neoliberal, que protegió a Salinas, que protegió a Zedillo y a todos, incluso tengo pruebas de que ayudó a legitimar el fraude electoral del 2006 y apoyó mi desafuero, porque es un partido… si es un partido… es un periódico conservador.
Pero independientemente de esa postura conservadora cuyo distintivo es la hipocresía, independientemente de eso, siempre se les va a garantizar el derecho a manifestarse.
Nunca, jamás…
INTERLOCUTOR: Pero no revelar las fuentes, revelar las fuentes no.
Yo orgullosamente llevo mucho tiempo trabajando en el Reforma y eso no es cierto.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Nunca, jamás vamos nosotros a atentar en contra del periodismo.
No va a pasar lo que sucedió y ellos no dijeron absolutamente nada cuando un gobierno de derecha, conservador, expulsó a José Gutiérrez Vivó, lo desterró, o lo que pasó en el sexenio pasado con Carmen Aristegui.
Eso jamás, Jorge, va a suceder.
INTERLOCUTOR: ¿Pero no cree que revelar las fuentes, pedir que revelar las fuentes es un ataque a la libertad de prensa?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No, no es ningún ataque.
INTERLOCUTOR: Es que sí lo es, hay periodistas que van a la cárcel para no revelar las fuentes.
Ningún periodista, señor presidente, va a revelar las fuentes. Ninguno.
Y si usted hubiera publicado la carta no hubieran tenido que usar fuentes confidenciales.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No, pero que no revelen las fuentes, Jorge, no es obligatorio. Ni va haber coerción, no va a haber represión.
INTERLOCUTOR: ¿Ya no está pidiendo que revelen las fuentes?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No, si lo dije desde el principio.
INTERLOCUTOR: No, no, usted había dicho otra cosa, usted había pedido que revelaran las fuentes.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No, lo dije desde el principio, el primer día dije: Y si no quieren revelar la fuente, que no la revelen.
INTERLOCUTOR: No lo van a revelar.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No le hace.
INTERLOCUTOR: Ni ninguno de nosotros las va a revelar.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No, no, sabes por qué lo dije, porque quiero ejercer mi derecho a la réplica.
INTERLOCUTOR: Y nosotros a la libertad de prensa.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Eso es, eso es todo, y que haya diálogo circular.
¿Entonces, por qué ellos sí pueden plantear que haya transparencia y yo no puedo pedir que haya transparencia?
INTERLOCUTOR: Sí, pero no relevar las fuentes. Jamás.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No, no, no, en este caso se trata de una carta que se envió a un gobierno extranjero y que de repente aparece publicada en el periódico Reforma.
INTERLOCUTOR: Ese es nuestro trabajo.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Por eso, si no quieren revelar las fuentes no hay ningún problema, pero yo tengo el derecho de manifestarme también. Es lo que estoy haciendo.
INTERLOCUTOR: Déjame pasar la segunda pregunta.
En el 2017 usted, en el 2017 en una entrevista usted me dijo que Donald Trump sí era un racista, incluso después usted escribió un libro llamado Oye, Trump, que fue muy crítico con el presidente Donald Trump.
Pero desde que llegó usted a la Presidencia aparentemente las cosa han cambiado un poco, muchos acusan a su gobierno de hacer la policía migratoria de Donald Trump.
La pregunta es: ¿usted cree que el silencio es la mejor estrategia para lidiar con Donald Trump?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Yo lo que considero es que no debemos pelearnos con el gobierno de Estados Unidos, como política, y que ha habido una relación de respeto mutuo, que yo estimo mucho.
Yo represento a todos los mexicanos y me importa tener una muy buena relación con el gobierno de Estados Unidos, es una vecindad necesaria, una muy buena vecindad que debemos de procurar, fincada en la cooperación para el desarrollo.
Y no voy a caer en ninguna provocación, no me voy a enganchar en un debate con el presidente de Estados Unidos cuando tenemos en Estados Unidos 24 millones de mexicanos, 12 millones de nacieron en México y 12 millones de padres mexicanos.
Entonces, voy a actuar de manera responsable, tengo que reconocer que han sido respetuosos con nuestra soberanía.
Cuando se negoció el Tratado de Libre Comercio y el gobierno anterior y el gobierno de Estados Unidos, el gobierno actual, querían establecer un capítulo de energía que comprometía nuestra soberanía en el manejo del petróleo, dijimos: no, y se rompieron las pláticas, y después de un tiempo se restablecieron las pláticas y se aceptó nuestra propuesta para que México siga siendo un país libre, soberano, en esta materia y en todo.
Pero esto implica también una actitud, de parte nuestra, responsable. Y el que no nos peleemos sin ton ni son con el gobierno de Estados Unidos lo aprueba la mayoría de los mexicanos, quienes quisieran que nos peleáramos son nuestros adversarios.
Acabo de estar hace poco en Poza Rica, Veracruz, y en un mitin pregunté a la gente: ¿Quieren que le conteste al presidente Donald Trump o que actuemos con prudencia? Por unanimidad, había como tres mil, como cinco mil personas, todos levantaron la mano para decir: prudencia.
Y esos son mis asesores, yo escucho mucho a la gente todos los días, porque muchas veces los expertos se equivocan, y se equivocan, entre otras cosas, porque no recogen los sentimientos de la gente, teorizan demasiado o tienen prejuicios ideológicos.
Lo que hay en el fondo, Jorge, en México y en otras partes -y además no debe considerarse un defecto o algo que afecte a la vida pública-, lo que hay en el fondo es que son posturas distintas. Ya no hablemos de capitalismo, socialismo, de fascismo, de neoliberalismo, hablemos que siempre ha habido dos posturas, dos corrientes de pensamiento: el pensamiento conservador y el pensamiento liberal. No hablemos de derecha o de izquierda.
Hay en México un partido, o sea, no formal, real, que es el partido conservador y existe afortunadamente un partido liberal. Entonces, los del Reforma y otros grupos, con todo su derecho, pertenecen al partido conservador, en apariencia se presentan como liberales, pero no lo son.
Entonces, sí tenemos esta discrepancia, pero es bueno el debate, la pluralidad, el que podamos ventilar estas cosas. Esto es la democracia. En las dictaduras es un pensamiento único, no se puede expresar nada, se limita la libertad o todas las libertades.
La democracia, esto que estamos haciendo ahora, o sea, que podemos discrepar, pero nos respetamos y esto es sano para la vida pública del país. Y nos da muchísimo gusto que estés tu aquí.
INTERLOCUTOR: Gracias.
PREGUNTA: Buenos días, señor presidente. Carlos Montesinos, de La Hoguera.
Buenos días a todos los elementos de la Guardia Nacional.
Ayer la diputada Dulce María Sauri presentó una iniciativa para reformar el catálogo de delitos por los que se puede investigar y enjuiciar al presidente y a los legisladores, incluyendo la intervención en la administración de justicia y faltas morales al Código Civil, esto porque, asegura, y esto nos los comentó después en una entrevista a nosotros, que las mañaneras se han convertido en una especie de tribunal mediático de la Inquisición.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: ¿La qué?
INTERLOCUTOR: Las mañaneras, esta conferencia, se ha convertido en un tribunal mediático de la Inquisición y quiere darle una plataforma a las personas que de alguna manera han sido señaladas o, incluso, se podrían sentir agraviadas.
Primero, si tiene una postura al respecto y, segundo, qué sigue después de este señalamiento que sería ampliar los catálogos que usted mismo presentó al Poder Legislativo.
Muchas gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Antes no se podía juzgar al presidente por corrupción, esto es importante, Jorge, que lo tengas presente.
Desde Salinas de Gortari se quitaron los delitos de corrupción o se dejaron de considerar como graves los delitos de corrupción, y tardamos, desde 1994 hasta ahora, sin que pudiese juzgarse por delitos de corrupción a nadie y sin que se le pudiese privar de la libertad, porque tenían derecho a fianza. Imagínate, estamos hablando de más de 20 años, cuánto se simuló.
Ahora ya va a ser delito grave la corrupción, como el robo de combustible, como la portación de armas de uso exclusivo del Ejército, o sea, se hicieron estas modificaciones.
Pero también, desde hace siglos, para ser exactos desde 1857, no se podía juzgar al presidente de la República por corrupción, sólo por traición a la patria.
Ahora ya no hay fuero, ya se puede juzgar al presidente de la República por corrupción en ejercicio de sus funciones, se le puede juzgar por otros delitos, por fraude electoral, que eso sí lo contemplaba la Constitución de 1857, pero se modificó en la Constitución de 1917. Entonces, ahora se puede juzgar al presidente por varios delitos.
Y lo que él está preguntando ahora es que la senadora Sauri quiere que también se juzgue al presidente si hace un juicio denigrando, según entiendo, o acusando sin fundamento a un ciudadano. Yo no tengo ningún inconveniente en que se hiciera esa modificación y que se ampliara el número de delitos para que se juzgue al presidente.
Ella fue presidenta del PRI y tiene una postura política, ayer o antier me comparó con Donald Trump. Entonces, yo no sé si vaya a ser un delito el que yo pueda decir aquí que a lo mejor su comportamiento tiene que ver porque ella pertenece a la casta divina, sin ofender a nadie, con todo respeto.
¿Cuál es lo otro?
INTERLOCUTOR: Si habría alguna modificación ahora que se ha lanzado este señalamiento, porque ya van varias veces que se señalan las maneras en que se dan a conocer datos o hechos aquí en la conferencia.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Nada que demos a conocer aquí va a informarse sin sustento, cuando denunciamos aquí, esto les molestó mucho, porque seguramente hay políticos del antiguo régimen involucrados.
Les molestó mucho cuando dimos a conocer lo de los proveedores de las medicinas, pero tenemos las pruebas de lo que vendieron el año pasado. No mentimos, y nunca vamos a decir algo que no tengamos pruebas. Les diría yo que hasta nos moderamos.
Hay columnistas que cobraban por servicios, y tenemos las pruebas y no las damos a conocer porque eso sí tiene un límite, o sea, eso es la humillación, eso es denigrar, y tampoco hemos usado nunca las filtraciones. Nunca.
Pero no ahora, nunca en mi vida pública le he pedido a alguien que saque algo en contra de un adversario. Esa es una cuestión ética, de principios. Entonces, nunca vamos a decir nada que no nos conste, que no tengamos prueba, y en el caso de que se cometa un error, porque somos seres humanos, si cometemos un error lo vamos a reconocer.
Una más.
PREGUNTA: Buenos días, presidente.
Shaila Rosagel, corresponsal de Grupo Healy, El Imparcial, La Crónica y Frontera de Tijuana.
Presidente, tengo una pregunta concreta sobre si se firmará el subsidio para la tarifa eléctrica doméstica en la zona desértica del país, dado que ya se acerca mayo y todos los mayos, pues ya a estas fechas, ya se tenía la firma de este compromiso para ese subsidio, nos gustaría saber si se va a firmar pronto.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Aprovecho para reafirmar, no aumentan los precios de los combustibles en términos reales, no aumenta el precio de las gasolinas, no aumenta el precio del gas, no aumenta el precio de la luz. Es el compromiso.
El lunes tenemos que dar a conocer el quién es quién en los precios de las gasolinas.
No crean que esto lo informo para que ustedes lo sepan o sólo para que se entere la gente, sino para que aquí también los encargados trabajen en eso y no fallemos.
El lunes, sin falta, hay que hablar con Arturo Herrera, subsecretario de Hacienda, venga aquí y el director de Pemex, y se den a conocer cuáles son las gasolineras que venden la gasolina a precios elevados, los precios más caros, y cuáles son las gasolineras que venden los precios más bajos. Entonces, esto. Pero ahora sí voy a tu pregunta.
Hay una buena noticia para los que viven en el norte, en Baja California, en Sonora: ya se autorizó el subsidio, para que a partir de mayo baje la tarifa en esos estados.
INTERLOCUTORA: Gracias, presidente.
Tengo una segunda pregunta, ¿ha dialogado con Donald Trump sobre las acciones de México en el tema migratorio?
Y, sobre el mismo tema, la semana pasada usted afirmó que no existe afectación en las garitas, en la frontera. Sin embargo, los industriales como la Canacintra o Index están diciendo que van a utilizar transporte aéreo para poder transportar mercancías por las largas filas que hay en las garitas.
¿Qué hará su gobierno ante esta situación en específico?
PRESIDENTE ANDRES MANUEL LÓPEZ OBRADOR: Tenemos una buena comunicación con el gobierno de Estados Unidos, estamos tratando esto, el secretario de Relaciones Exteriores, Marcelo Ebrard, está dedicado a esto.
La reunión de hoy es también para tratar estos temas, en Mérida, Yucatán, agilizar el transporte. Tenemos mucha relación comercial con Estados Unidos en la frontera. Y yo espero que, si existe el problema de la lentitud en el transportar mercancías y el pasar las aduanas, pues que esto se vaya normalizando, se vaya regularizando.
Se nos presentó un problema, que ya se resolvió, con algunas huelgas en Matamoros. Ya se resolvió, y bien, se aumentaron los salarios de los trabajadores y al mismo tiempo fue de común acuerdo con las empresas, se aumenta el salario y se protege a las empresas. En este caso también vamos a buscar la solución.
Y en el caso migratorio, repito, esto es muy importante, nuestro planteamiento es que se ayude a los países centroamericanos para que la gente no se vea en la necesidad de emigrar, que la migración sea opcional, no obligatoria. Ya todos lo sabemos, el que emigra, por lo general lo hace por necesidad, no por gusto.
Entonces, sí hay apoyo para que se generen empleos en El Salvador, en Honduras, en Guatemala, como lo estamos haciendo en el sureste de nuestro país; se va a enfrentar el problema migratorio de fondo. Esa es la mejor manera de resolver el problema.
Yo también les recuerdo que de todos los migrantes sólo el 16 por ciento son mexicanos, la inmensa mayoría son hermanos centroamericanos que por necesidad tienen que ir a Estados Unidos a buscarse la vida por falta de oportunidades de trabajo y también por la violencia.
INTERLOCUTORA: Para precisar nada más, presidente ¿ha hablado recientemente con el presidente Donald Trump sobre este planteamiento de desarrollo para Centroamérica?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, hasta le he enviado cartas. Ya ellos han hecho un compromiso en un primer momento. Hoy se va a tratar más sobre este tema y nosotros vamos a seguir insistiendo.
Y si salgo del país, porque he decidido primero atender los asuntos internos, no quiero ser candil de la calle y obscuridad de la casa, saldría de México si se firma un acuerdo bilateral con Estados Unidos de cooperación para el desarrollo, para enfrentar el fenómeno migratorio con producción y con trabajo, y que esto incluya a los países centroamericanos.
Eso le he mandado a decir al presidente Trump, que si llegamos a este acuerdo yo voy a Washington y firmo ese compromiso, porque sí es muy importante.
Nada por la fuerza, todo por la razón, con justicia y por la ley con el derecho. Eso es lo que estamos planteando.
Ya hasta aquí queda la primera parte.
PREGUNTA: ¿No siente que se engañó a la sociedad civil al meter en la reforma de la Guardia Nacional que se podía optar por un mando civil y finalmente lo que ocurrió es lo que se preveía desde el inicio que fuera un militar?, ¿no se engañó a nadie, presiente?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Están ya introduciendo la segunda parte.
INTERLOCUTOR: No, pero esta pregunta, si no tiene problema, la puede contestar usted.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No, no, no, para nada, para nada.
Estoy muy satisfecho, primero, por la reforma constitucional para crear la Guardia Nacional.
Segundo, me siento muy apoyado por dos instituciones fundamentales de México: el Ejército y la Marina.
Hay cosas que no se registran a veces y hay que estarlas repitiendo, el Ejército Mexicano es un ejército surgido del pueblo, el soldado es pueblo uniformado. El Ejército Mexicano es distinto a otros ejércitos, cuando ha habido excesos es porque se los ha ordenado la autoridad civil.
Ya hablé del 68 y pasó de noche, dije que tengo testimonios de que, en Tlatelolco en el 68, en la represión estudiantil intervino el Estado Mayor Presidencial por órdenes del presidente de ese entonces, y que esto lo externó siendo secretario de la Defensa, llorando porque era un hombre de sentimientos -Villa también lloraba-, se lo externó Marcelino García Barragán al general Lázaro Cárdenas, y conozco el testimonio.
Estado Mayor Presidencial, que ya no existe, dicho sea de paso.
Y lo otro, cuando se desató la guerra que nos llevó a esta situación de violencia que padecemos, de desaparecidos, fueron órdenes del que estaba de presidente en ese entonces al Ejército, él mismo se puso una chaqueta militar y en Apatzingán, Michoacán, declaró la guerra el presidente.
El Ejército mexicano es leal a las instituciones, es leal a la patria, es leal al pueblo. Y ahora la Guardia Nacional va a garantizar la seguridad pública, sin violar derechos humanos, porque el presidente nunca va a dar la orden de que se reprima, de que se masacre al pueblo de México.
Por eso estoy satisfecho, pero los que se callaron durante el periodo neoliberal, que no dijeron nada del autoritarismo de los gobiernos anteriores, ahora son los paladines de la libertad. Pero tienen derecho a expresarse, porque tenemos que garantizar las libertades.
Muchas gracias.
+++++







Conferencia de prensa matutinaConferencia de prensa matutina



Sala de prensaSala de prensa



DocumentosDocumentos



GabineteGabinete



Semáforo de riesgo epidémico

			#gallery-1 {
				margin: auto;
			}
			#gallery-1 .gallery-item {
				float: left;
				margin-top: 10px;
				text-align: center;
				width: 100%;
			}
			#gallery-1 img {
				border: 2px solid #cfcfcf;
			}
			#gallery-1 .gallery-caption {
				margin-left: 0;
			}
			/* see gallery_shortcode() in wp-includes/media.php */
		





Enlaces de interés

Aprende en casa II
Atlas Nacional de Riesgos – Cenapred
Becas Benito Juárez
Becas para estudiantes
Ciudadanos Alertadores
Gobierno de México
INAPAM
Instituto de Salud para el Bienestar
Jóvenes Construyendo el Futuro
Liconsa
Pensión Adultos Mayores
Planeando juntos
Proequidad
Programa Nacional de Reconstrucción
Proyecto Refinería Dos Bocas
Responsabilidad Compartida – Infonavit
Sembrando Vida
SSA Nuevo coronavirus COVID-19
Trabajadoras del hogar – programa de afiliación al IMSS
Universidad de la Salud – CDMX













Close











Contacto Andrés Manuel López Obrador
Presidente de México
t. 5093 4900
t. 01800 080 1127
Puerta 8 Palacio Nacional, Plaza de la Constitución S/N, Colonia Centro, Ciudad de México, C.P. 06066
Aviso de privacidad













					Copyright © 2021				



					Developed by ThemeMakers


















/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","background_color":"white","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2Fversion-estenografica-de-la-conferencia-de-prensa-matutina-del-presidente-andres-manuel-lopez-obrador-64%2F","local_comments_commenting_as":"<fieldset><label for=\"email\">Email<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","display_comments":"0","fullsize_display":"0","background_color":"white","comment":"","post_comment":"Post Comment","loading_comments":"","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2Fversion-estenografica-de-la-conferencia-de-prensa-matutina-del-presidente-andres-manuel-lopez-obrador-64%2F"};
/* ]]> */






