


  







20.09.19. Versión estenográfica de la conferencia de prensa del presidente Andrés Manuel López Obrador desde Mérida, Yucatán – Presidente de México

			var tmm_lang_no_events = "No events at this period!";
			
			var lang_january =  "January";
			var lang_february = "February";
			var lang_march =    "March";
			var lang_april =    "April";
			var lang_may =      "May";
			var lang_june =     "June";
			var lang_july =     "July";
			var lang_august =   "August";
			var lang_september = "September";
			var lang_october =  "October";
			var lang_november = "November";
			var lang_december = "December";

			var lang_sunday =   "Sunday";
			var lang_monday =   "Monday";
			var lang_tuesday =  "Tuesday";
			var lang_wednesday = "Wednesday";
			var lang_thursday = "Thursday";
			var lang_friday =   "Friday";
			var lang_saturday = "Saturday";

			var lang_sun = "Sun";
			var lang_mon = "Mon";
			var lang_tue = "Tue";
			var lang_wed = "Wed";
			var lang_thu = "Thu";
			var lang_fri = "Fri";
			var lang_sat = "Sat";

			var lang_today = "today";
			var lang_month = "month";
			var lang_week = "week";
			var lang_day = "day";
			var lang_time = "Time";
			var lang_place = "Place";
			var error_fetching_events = "There was an error while fetching events!";

			var events_time_format = "0";
			var events_date_format = 0;
		
#wpadminbar { display: none; }

						var is_single_page = true;//for breadcumbs definitions it theme.js
						var site_url = "https://presidente.gob.mx";
			var capcha_image_url = "https://presidente.gob.mx/wp-content/themes/diplomat/helper/capcha/image.php/";
			var template_directory = "https://presidente.gob.mx/wp-content/themes/diplomat/";
			var ajaxurl = "https://presidente.gob.mx/wp-admin/admin-ajax.php";
			var ajax_nonce = "f72e8039a7";
			var lang_enter_correctly = "Please enter correct";
			var lang_sended_succsessfully = "Your message has been sent successfully!";
			var lang_server_failed = "Server failed. Send later";
			var lang_any = "Any";
			var lang_home = "Home";
			var lang_attach_more_else = "You cant add more else attachments!";
			var lang_loading = "Loading ...";
			var lang_mail_sending = "Mail sending ...";
			var charcount = "3";
			var widget_advanced_search = "1";
			var menu_advanced_search = "1";
			var fixed_menu = "1";
			var appearing_speed = "50";
		





			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/presidente.gob.mx\/wp-includes\/js\/wp-emoji-release.min.js?ver=0f8a22554fdb4f1563c296282135734f"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}














/* <![CDATA[ */
var LS_Meta = {"v":"6.11.5","fixGSAP":"1"};
/* ]]> */






/* Run FooBox FREE (v2.7.16) */
var FOOBOX = window.FOOBOX = {
	ready: true,
	disableOthers: false,
	o: {wordpress: { enabled: true }, countMessage:'image %index of %total', excludes:'.fbx-link,.nofoobox,.nolightbox,a[href*="pinterest.com/pin/create/button/"]', affiliate : { enabled: false }},
	selectors: [
		".gallery", ".wp-block-gallery", ".wp-caption", ".wp-block-image", "a:has(img[class*=wp-image-])", ".foobox"
	],
	pre: function( $ ){
		// Custom JavaScript (Pre)
		
	},
	post: function( $ ){
		// Custom JavaScript (Post)
		
		// Custom Captions Code
		
	},
	custom: function( $ ){
		// Custom Extra JS
		
	}
};














body.custom-background { background-color: #ffffff; }







    var analyticsFileTypes = [''];
    var analyticsSnippet = 'disabled';
    var analyticsEventTracking = 'enabled';


	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-144351937-1', 'auto');
 
	ga('send', 'pageview');




  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-144481486-1');

!function(a){var e="https://s.go-mpulse.net/boomerang/",t="addEventListener";if("True"=="True")a.BOOMR_config=a.BOOMR_config||{},a.BOOMR_config.PageParams=a.BOOMR_config.PageParams||{},a.BOOMR_config.PageParams.pci=!0,e="https://s2.go-mpulse.net/boomerang/";if(window.BOOMR_API_key="U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",function(){function n(e){a.BOOMR_onload=e&&e.timeStamp||(new Date).getTime()}if(!a.BOOMR||!a.BOOMR.version&&!a.BOOMR.snippetExecuted){a.BOOMR=a.BOOMR||{},a.BOOMR.snippetExecuted=!0;var i,_,o,r=document.createElement("iframe");if(a[t])a[t]("load",n,!1);else if(a.attachEvent)a.attachEvent("onload",n);r.src="javascript:void(0)",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="width:0;height:0;border:0;display:none;",o=document.getElementsByTagName("script")[0],o.parentNode.insertBefore(r,o);try{_=r.contentWindow.document}catch(O){i=document.domain,r.src="javascript:var d=document.open();d.domain='"+i+"';void(0);",_=r.contentWindow.document}_.open()._l=function(){var a=this.createElement("script");if(i)this.domain=i;a.id="boomr-if-as",a.src=e+"U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",BOOMR_lstart=(new Date).getTime(),this.body.appendChild(a)},_.write("<bo"+'dy onload="document._l();">'),_.close()}}(),"".length>0)if(a&&"performance"in a&&a.performance&&"function"==typeof a.performance.setResourceTimingBufferSize)a.performance.setResourceTimingBufferSize();!function(){if(BOOMR=a.BOOMR||{},BOOMR.plugins=BOOMR.plugins||{},!BOOMR.plugins.AK){var e=""=="true"?1:0,t="",n="epsuwqqxg47vcya55uzq-f-1a7a2b52c-clientnsv4-s.akamaihd.net",i={"ak.v":"30","ak.cp":"959687","ak.ai":parseInt("615102",10),"ak.ol":"0","ak.cr":11,"ak.ipv":4,"ak.proto":"http/1.1","ak.rid":"128e1c2b","ak.r":36140,"ak.a2":e,"ak.m":"dscb","ak.n":"essl","ak.bpcip":"35.229.75.0","ak.cport":50702,"ak.gh":"23.55.63.77","ak.quicv":"","ak.tlsv":"tls1.3","ak.0rtt":"","ak.csrc":"-","ak.acc":"reno","ak.t":"1612574003","ak.ak":"hOBiQwZUYzCg5VSAfCLimQ==Mfwug8YXoiQi72RwHMPfUYFiAPayD5oitz+n2oKCq6cSyfdjAPqsxmD96en7NpGR8RR5QQOwE9g671lPHLHhXS6wUNl2m3JjW+49JDzKTh5/9uZm/48YfQrSz2iIf/Ag1xfbGh6o6PGGHHVUno2ULin3LUA2dcwPhuzGwCvZYZG5r3py0dwoPLSx/l9gioUajoZWS8IGigqowwIlLlOpyvhrKz/t5cLGbdG0SV8goEFy5NKTQGtdhNf1OfOX+Nkzg7x4RVud5yqA5ob13TMCcq6PYZr1PE3ziSmL53zsohl1SXCu+q5DBrYNkksGlcjvDkZZyiv35NyitLEpTt3iMgICzuU+3PL/fBay96mbW0Oz+5pe1zbWtEPidDTokjnGXTRKWCtxudvsF3+3iupFDbthkMpfosesxtwqTEmXnXs=","ak.pv":"11","ak.dpoabenc":""};if(""!==t)i["ak.ruds"]=t;var _={i:!1,av:function(e){var t="http.initiator";if(e&&(!e[t]||"spa_hard"===e[t]))i["ak.feo"]=void 0!==a.aFeoApplied?1:0,BOOMR.addVar(i)},rv:function(){var a=["ak.bpcip","ak.cport","ak.cr","ak.csrc","ak.gh","ak.ipv","ak.m","ak.n","ak.ol","ak.proto","ak.quicv","ak.tlsv","ak.0rtt","ak.r","ak.acc","ak.t"];BOOMR.removeVar(a)}};BOOMR.plugins.AK={akVars:i,akDNSPreFetchDomain:n,init:function(){if(!_.i){var a=BOOMR.subscribe;a("before_beacon",_.av,null,null),a("onbeacon",_.rv,null,null),_.i=!0}return this},is_complete:function(){return!0}}}}()}(window);


(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));





































Inicio
Sala de Prensa

Boletines
Transcripciones
Documentos
Fotogalería
Videos


Coronavirus COVID-19
Gabinete
Oficina de la Presidencia
Biografía
Contacto





Search













20.09.19. Versión estenográfica de la conferencia de prensa del presidente Andrés Manuel López Obrador desde Mérida, Yucatán

Home Versión Estenográfica 20.09.19. Versión estenográfica de la conferencia de prensa del presidente Andrés Manuel López Obrador desde Mérida, Yucatán 					









20.09.19. Versión estenográfica de la conferencia de prensa del presidente Andrés Manuel López Obrador desde Mérida, Yucatán


2019, Año del Caudillo del Sur, Emiliano Zapata
 
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Buenos días.
Nos da mucho gusto estar en Yucatán.
Ya llevamos a cabo la reunión de seguridad. Como ustedes saben, todo los días, de lunes a viernes, de seis a siete de la mañana, se reúne el Gabinete de Seguridad. Siempre lo hacemos en Palacio Nacional, en la Ciudad de México, y en ocasiones se lleva a cabo esta reunión en los estados para conocer de cerca lo que está sucediendo en esta materia en cada uno de los estados del país, y escuchar el informe de las autoridades locales, en especial de los gobernadores, porque esta es una labor conjunta, el que haya paz, que haya tranquilidad en el país. Ahora nos tocó estar aquí, en Yucatán, celebrar la reunión de seguridad.
Y es algo muy satisfactorio el poder informar que este es un estado seguro, un estado en donde prácticamente no hay violencia, no hay inseguridad, es un ejemplo a seguir. Todo esto lo han logrado, fundamentalmente las autoridades de Yucatán.




Conferencia de prensa desde Mérida, Yucatán.
Conferencia de prensa matutina, desde Mérida, Yucatán.
Publicado por Andrés Manuel López Obrador en Viernes, 20 de septiembre de 2019

 
En estos últimos tiempos es destacado, reconocido, el trabajo del gobernador de Yucatán, Mauricio Vila, y de sus colaboradores, los servidores públicos que atienden esta materia, los encargados de la seguridad. En el caso de Yucatán es para recoger lecciones, enseñanzas de cómo se debe de actuar para garantizar la paz a los ciudadanos.
Vamos a escuchar el reporte del ciudadano gobernador y posteriormente el general Luis Cresencio Sandoval, secretario de la Defensa, va también a informar sobre el tema de seguridad; posteriormente, abrimos para la sesión de preguntas y respuestas.
Pues vamos a escuchar al gobernador de Yucatán.
MAURICIO VILA DOSAL, GOBERNADOR DE YUCATÁN: Muy buenos días tengan todos ustedes.
Saludo y agradezco al presidente, licenciado Andrés Manuel López Obrador, que nos permita participar el día de hoy con él en esta rueda de prensa.
Saludo también a los miembros del Gabinete de Seguridad, a la secretaria Olga Sánchez Cordero.
Me pidió el presidente hoy en la mañana en la mesa de construcción de la paz que rindiéramos un reporte de lo que estábamos haciendo en Yucatán en materia de seguridad, que se los voy a compartir.
Le compartimos al presidente de la República los principales indicadores de medición del estado de seguridad en Yucatán, donde afortunadamente nos encontramos entre los estados más seguros de todo el país. También le presentamos al presidente cómo está operando nuestra policía estatal.
Aquí en Yucatán hemos dividido el estado en cinco zonas de seguridad: La zona uno, que está en el oriente del estado, Valladolid y Tizimín, que abarca 22 municipios; la zona dos, que abarca 20 municipios, que está en Ticul y Tekax; la zona tres, que abarca 15 municipios, que se encuentra en Umán, Maxcanú y las comisarías de Mérida; la zona cuatro con 23 municipios que ocupa gran parte del litoral Progreso y Motul; y la zona cinco, con 26 municipios, que abarca la zona centro, que es Kanasín e Izamal.
Asimismo, la ciudad de Mérida se encuentra sectorizada en cinco sectores: sector norte, sector sur, oriente y poniente, el sector centro, donde ahí contamos con la colaboración de la policía municipal de Mérida, que atiende el centro histórico, que es prácticamente el tres, cuatro por ciento de la superficie total de Mérida; la policía estatal se encarga de vigilar el otro 96, 97 por ciento.
Y para poder vigilar lo que es la zona metropolitana, los muchos fraccionamientos que están creciendo, principalmente al norte y al poniente de Mérida, creamos, hace apenas unos meses, más o menos en el mes de abril-mayo, la Policía Estatal Metropolitana, que además va a contar con 383 elementos, 80 nuevos vehículos para vigilar y una red operativa donde tenemos operativos de manera permanente de alcoholímetro, revisión de autos que entran al estado, vehículos polarizados, casas de empeño, supervisión de horarios en bares y centros nocturnos.
Le comentábamos al presidente que antes, el cierre de los bares, de los centros nocturnos era a las 3:30 de la mañana; a partir del mes de septiembre lo hemos bajado a las 2:30 de la mañana, porque creemos que eso es lo más conveniente para el control de la seguridad.
Y también le hemos comentado al presidente que hemos iniciado un programa que se llama Yucatán Seguro, donde le pedimos una autorización al Congreso del estado parar lograr hacer una inversión de alrededor de dos mil 600 millones, que nos va a permitir lo siguiente:
Hoy en día en Yucatán contamos con dos mil 248 cámaras de seguridad, vamos a adquirir tres mil 527 nuevas cámaras para llegar a cinco mil 775 cámaras de seguridad.
Hoy contamos con 100 arcos lectores, vamos a adquirir 119 más para lograr 219 arcos de seguridad.
Vamos a adquirir seis drones para poder tener una mejor vigilancia, vamos a adquirir aerovigilancia, una aeronave sigilosa que nos permita principalmente buscar embarcaciones en el mar y también vigilar la zona de ranchos del oriente del estado.
Vamos a tener mil cámaras de vigilancia vecinal adicionales a las que yo comenté. Estas cámaras nos van a servir para todos estos fraccionamientos que están creciendo en el norponiente de la ciudad de Mérida principalmente.
Vamos a instalar 50 botones de pánico en los lugares más concurridos de la ciudad de Mérida y de algunos otros municipios.
Nuestro central de mando va a pasar de una tecnología C4 a una tecnología C5i y nuestra policía costera va a adquirir cuatro lanchas rápidas nuevas para poder coadyuvar en la vigilancia de nuestra costa, especialmente con la Marina; tenemos 387 kilómetros de costa.
Vamos a invertir en una tecnología de semaforización inteligente de 504 cruceros con semáforos en la ciudad de Mérida, que se va a manejar desde el centro de control C5. Y también una modernización de los centros de monitoreo regional de las cuatro zonas, además de la ciudad de Mérida que ya les comenté.
Platicábamos con el presidente que aquí en Yucatán estamos haciendo un esfuerzo muy importante para poder dignificar a nuestras policías con sueldos dignos.
Estamos trabajando también en un esquema de becas para los hijos de policías. A partir de agosto, todos los hijos de policías que quieran estudiar en una universidad pública o privada cuentan con una beca del 100 por ciento, además de un apoyo bimestral de dos mil 600 pesos para sus gastos de transportación y de alimentación.
Y algo que nos da mucho orgullo es el tema de la capacitación continua. Comentábamos hace un momento en la mesa de seguridad que en lo que va de este año han sido graduados policías que están en activo, que trabajan en la policía y que se siguen capacitando: 350 policías como bachilleres en ciencias policiales, 200 técnicos superiores universitarios en seguridad pública y 50 como licenciados en derecho. Además, aplicamos los más estrictos controles de confianza.
Y también estamos trabajando muy fuertemente con el Infonavit, con Carlos Martínez, para ver la posibilidad de crear un esquema especial para policías, que podamos hacer una prueba piloto, aquí en Yucatán, para tener un esquema, a lo mejor un poco diferente al que tienen otros trabajadores, para poder apoyar a los policías para que puedan contar con vivienda.
También este año incorporamos 277 nuevos cadetes a la policía estatal, tenemos un 11 por ciento más de los policías que marca el estándar a nivel internacional.
Y hoy en día tenemos una muy estrecha coordinación, y quiero aprovechar para agradecer al secretario de la Defensa, al secretario de Marina, por la estrecha vinculación; y por supuesto al secretario Durazo, de la Secretaría de Seguridad Pública, porque aquí en Yucatán estamos trabajando muy coordinadamente, de la mano también con la delegación de la Fiscalía General de la República, y la verdad que creo que es algo que nos ha dado muchísimo éxito en Yucatán.
Por otro lado, aquí en Yucatán también estamos realizando la mesa de construcción de paz, aquí con los mandos militares y navales que se encuentran el estado. Y algo que estamos haciendo en Yucatán, que hemos platicado mucho con la secretaria Olga Sánchez Cordero, es un grupo multidisciplinario de justicia.
Aquí lo que hacemos es que una vez a la semana nos reunimos la policía, la fiscalía del estado, con el presidente del Tribunal Superior de Justicia y lo que hacemos es ir delineando cada una de las detenciones que tenemos.
Ahí la policía nos explica cómo se hizo la detención, la fiscalía nos explica cómo integra el expediente y los jueces nos explican qué ha sido las sentencias o el proceso en el que se encuentra el juicio.
Esto nos permite tener una línea de comunicación muy estrecha, además de poder detectar quién es el que está fallando, si en este caso fue la policía, la fiscalía o si fue algún juez, y también nos permite unificar criterios.
Algo que nos dimos cuenta con este ejercicio es que muchas veces ni siquiera los jueces del Poder Judicial tienen los mismos criterios para casos iguales; entonces, esto ha permitido que el Poder Judicial unifique sus criterios, pero que también los comparta con la fiscalía y con la policía para que todos trabajemos en la misma sintonía y es algo que nos ha dado muy buenos resultados.
Le comentábamos aquí al presidente los riesgos que vemos a la seguridad en Yucatán:
Uno, el delito de robo a casa-habitación. La ciudad de Mérida está creciendo mucho, principalmente en los fraccionamientos que están fuera del Periférico, este es un delito que se da común, afortunadamente es robo sin violencia.
El segundo es el tema del narcomenudeo, que estamos trabajando también en coordinación con la fiscalía.
El tercero, el tema de la pesca furtiva. Hemos platicado de la problemática que se tiene aquí en Yucatán, en la cual el presidente amablemente nos ha manifestado su apoyo.
Y el cuarto, pues el tema de la frontera con nuestros vecinos estados de Quintana Roo y Campeche.
Este es el informe que le rendimos hoy al presidente de la República y le agradezco mucho al presidente que nos permita estar en esta rueda de prensa.
Gracias, señor presidente.
LUIS CRESENCIO SANDOVAL, SECRETARIO DE LA DEFENSA NACIONAL: Con permiso, señor presidente.
Por parte de las fuerzas federales, el despliegue que tenemos aquí en el estado -por favor la lámina-aquí ustedes lo pueden ver en la pantalla, tenemos un despliegue en total de casi 10 mil hombres, por parte de la Secretaría de la Defensa tenemos dos mil 25 hombres, 100 en apoyo a la Guardia Nacional y el resto en servicios permanentes en el estado.
Por parte de la Secretaría de Marina 446, 208 en apoyo a la Guardia Nacional, 238 en servicios permanentes en el estado.
Por parte de la Guardia Nacional, en las dos coordinaciones en las que se divide el estado de Yucatán, tiene 384 elementos, y a futuro tendrán casi mil elementos de la Guardia en estas dos coordinaciones.
La Policía Federal ha desplegado 95 elementos, la policía estatal tres mil 626 y por parte de la policía municipal, tres mil 400. Si sumamos estas dos fuerzas, estatal y municipal, tienen un total de siete mil 26 elementos.
Y lo comparamos con la población, la población total del estado son dos millones 96 mil 212 habitantes; y si nos vamos a la media internacional que se marca en cuanto a la cantidad de policías por cada 100 mil habitantes, esta media establece que deben de ser 300 policías por cada 100 mil habitantes. Aquí el estado tiene 334 policías por cada 100 mil y, como mencionaba el señor gobernador, hay un superávit de 11.52 por ciento de personal de seguridad.
Y tomando la presencia de todas las fuerzas en el estado, tenemos 476 elementos de seguridad por cada 100 mil habitantes, un superávit de 58 por ciento en el estado.
Dentro de los delitos que se presentan aquí en esta entidad, en Mérida, en el municipio de Mérida es donde la mayoría está concentrado, obviamente porque aquí está casi la mitad de la población; pero los motivos van muy vinculados al narcomenudeo, que ya lo citó el gobernador, y si vemos las estadísticas en el país, tienen el 24 lugar a nivel nacional si sumamos todos los delitos que se presentan, y un 32 lugar, el último, el más, ahora sí que el estado más seguro, si establecemos los homicidios dolosos.
Entonces, es un estado con una seguridad envidiable en cuanto a lo que se presenta en las estadísticas.
Muchas gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Muy bien, pues este es el informe y abrimos. A ver.
PREGUNTA: Gracias. Buenos días a todos.
Dos preguntas, presidente.
Por un lado, quisiera saber qué opinión le merece el hecho de que esta madrugada, de hecho, hace unas cuantas horas, se aprobó en la Cámara de Diputados ya en lo general y en lo particular esta normatividad secundaria realizada con la ley educativa.
Hubo mucho debate, hubo muchos planteamientos de parte de la oposición, que han considerado que se le está dando manga ancha a la CNTE, sobre todo que se le están cumpliendo sus deseos de controlar en el país prácticamente las plazas, o por lo menos de tener participación para el criterio con el que se está considerando el otorgamiento de las plazas. Va al Senado, pero ¿qué opinión le merece en este sentido?
Y también la carta que, de propia mano, escribió Rosario Robles y que leyó su hija Mariana Moguel, en donde le está pidiendo a usted de manera directa que haya un juicio justo, porque ella argumenta que hay una ofensiva con saña, una confabulación por parte de las instituciones del Estado que, por ejemplo, esta inhabilitación que hizo por 10 años la Secretaría de la Función Pública para ella pues no tiene sustento y que además ella ni siquiera fue informada, que se dio por enterada a través de los medios de comunicación.
Gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Acerca de la aprobación de las leyes secundarias en materia de educación. Yo creo que es algo necesario, algo que debió hacerse, desde luego como mencionas, falta la aprobación en el Senado.
Yo creo que se está reponiendo el procedimiento. Nunca debió aprobarse la mal llamada reforma educativa, fue un error garrafal, una imposición, inclusive una imposición desde fuera de México. Es parte de las llamadas reformas estructurales, es la agenda que se imponía desde el extranjero.
Y esa mal llamada reforma educativa no iba orientada a mejorar la calidad de la enseñanza, todo eso fue una excusa; el propósito de esa mal llamada reforma educativa era en realidad avanzar en la privatización de la educación y someter al magisterio.
Fue muy injusto el que se culpara a los maestros de la baja calidad educativa, porque los problemas de la educación tienen que ver con varios factores. Y en términos de propaganda, se empujó la campaña en contra de los maestros, se desprestigió a maestras, maestros, como nunca había sucedido en nuestro país; y hay constancia de que el gobierno destinó dinero del presupuesto para financiar esas campañas de desprestigio al magisterio.
Entonces, lo que ahora se está haciendo en lo que corresponde al Ejecutivo, el enviar esta iniciativa de reforma y en lo que tiene que ver con el Poder Legislativo, es corregir este error que se cometió. No se avanzó nada en materia educativa; al contrario, sólo se produjo discordia, confrontación y eso ya no queremos que suceda.
Yo espero que en el Senado se apruebe este conjunto de leyes secundarias para iniciar una etapa nueva, mejorar la educación desde luego, pero no con medidas coercitivas, no privatizando, no convirtiendo la educación en un privilegio; la educación es un derecho del pueblo.
¿Qué se tiene que hacer?
Garantizar el acceso a la educación a todos.  Nosotros estamos cumpliendo porque como nunca en la historia se están entregando becas a estudiantes, sobre todo a estudiantes de familias de escasos recursos económicos.
Es muy satisfactorio poder informar que 10 millones de estudiantes reciben becas. Eso es lo que ayuda y el que podamos tener un ambiente de concordia, de que no haya confrontación, que los maestros cumplan con su responsabilidad como lo han hecho siempre nuestras maestras, nuestros maestros.
Aquí estoy en Yucatán, y de este estado y de Campeche, de las normales tan desprestigiadas en los últimos tiempos por el gobierno surgieron los maestros que iban a todos los pueblos del sureste a enseñar.
Yo tuve maestros de Yucatán en Tabasco y siempre el maestro era respetado. De repente, de manera absurda, irresponsable, se lanza una campaña en contra de los maestros -recuerdo que hasta en las películas de ‘Cantinflas’ se reconocía la labor del maestro, como se reconocía la labor del bombero, del policía, del barrendero, que eran servidores públicos que tenían el apoyo de los ciudadanos- de repente estos tecnócratas neoliberales, irresponsables empiezan a desprestigiar a profesionales, maestros, trabajadores que son fundamentales, son un tesoro del país sus trabajadores, los trabajadores electricistas, los trabajadores petroleros, los maestros, los trabajadores del sector salud.
Entonces, qué bien que se dio este paso. Desde luego hay polémica y qué bueno que se traten estos asuntos. Anteriormente era una vergüenza porque se aprobaban las leyes por unanimidad, con todo respeto, había un control casi absoluto y eso no tiene que ver nada con la democracia. Siempre pongo el ejemplo de que hubo tres años consecutivos en que el presupuesto se aprobó por unanimidad cuando era secretario de Hacienda Carstens.
¿Cómo le hacía?
Un mago para sacar el presupuesto por unanimidad. Estamos en tiempos nuevos. Ahora si no hay mayoría, si no hay una unanimidad, pues tampoco hay que preocuparse, porque esto tiene que ver con la democracia.
Lo segundo…
INTERLOCUTORA: Sobre la CNTE, si es real que se está dando a la CNTE la posibilidad de manejar las plazas.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Es real de que se les está escuchando, se les está tomando en cuenta sus planteamientos, como a todos los maestros, y esto no significa que va a haber corrupción.
Me llama también mucho la atención, no puedo evitar recordar que antes se decía: ‘Quieren cancelar la reforma educativa porque desean regresar a cuando se vendían las plazas’, incluso se me acusó de eso, de que yo quería que se cancelara la reforma para que se regresara al tiempo de la venta de las plazas.
Y resulta que un secretario de Educación del gobierno federal cuando fue gobernador vendió una plaza, la plaza de toros de la capital de su estado. Ese es el único que vende plazas, en este caso es otro asunto completamente distinto.
INTERLOCUTORA: (Inaudible)
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No, es un sistema tripartito, donde participa el sindicato, porque tienen derecho a hacerlo; no sólo la CNTE, el SNTE, la representación de los medios en general, participa el gobierno del estado y participa el gobierno federal, es tripartito.
Y hay un proceso, lo que se definió y tampoco les gustó, pero ni modo, es de que no se van a cerrar las escuelas normales como lo venían haciendo, se van a reabrir, inclusive escuelas normales, como El Mexe, en Hidalgo, y otras normales, y los egresados de las escuelas normales van a tener derecho a sus bases, van a tener garantizado su trabajo.
Eso tampoco les gustó, pero si se tiene una escuela normal, si estudian para maestros y terminan, ¿por qué no van a ser contratados?, ¿por qué no van a ser maestros?
Ponía yo el ejemplo del Ejército, se inscriben en el Colegio Militar y terminan de subtenientes y son contratados para trabajar en las labores que tiene que ver con la seguridad y la defensa. Es lo mismo en el caso de los maestros.
La otra pregunta.
INTERLOCUTORA: Rosario Robles y la carta que le hace…
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Lamento mucho todo esto. Nosotros no tenemos intención de perjudicar a nadie, lo dije desde mi toma de posesión, no es mi fuerte la venganza.
También no podemos detener procesos en curso, procesos iniciados, en este caso eran denuncias que se habían presentado con anterioridad y corresponde resolver estos temas tanto a la Fiscalía General, que es autónoma, independiente, repito, parezco disco rayado, pero parte de mi trabajo es concientizar, repito, ya lo que era la Procuraduría General de la República no depende del presidente, como fue durante décadas, siglos, que el presidente era el jefe del procurador, eso ya se terminó; ahora lo que era la Procuraduría es la Fiscalía, y es responsable el fiscal es autónomo, tiene independencia, no depende del presidente de la República.
Y también en este caso hay injerencia del Poder Judicial que obviamente es un poder autónomo e independiente.
Lo de la opinión o el dictamen de la Secretaría de la Función Pública es un trámite administrativo que no implica una decisión en lo judicial, no tiene una repercusión en lo judicial, es básicamente un asunto administrativo.
INTERLOCUTORA: ¿No hay una confabulación, como ella dice, de las instituciones del Estado?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No, a nadie se le persigue, a nadie se le fabrican delitos, eso ya pasó a la historia, al basurero de la historia, eso era antes, cuando a los adversarios, a los que consideraban enemigos, los destruían creándoles, fabricándoles delitos. Eso se hacía hasta hace poco y se hizo durante mucho tiempo, en los gobiernos anteriores. Nosotros no actuamos de esa manera.
Vamos a nacional y Yucatán.
PREGUNTA: Buenos días, señor presidente. Esteban Cruz Obando, del periódico Punto Medio, de Mérida, Yucatán.
Quiero decirle que ciertamente Yucatán es un estado muy seguro, yo tengo 21 años de vivir en Yucatán, soy de Palenque, Chiapas, del Ejido Chacamax, y estoy muy orgulloso de vivir lógicamente aquí en Yucatán.
La pregunta que quiero hacerle es que ayer el presidente Santos, el expresidente Santos, de Colombia, habló del tema del combate al narcotráfico y de la violencia que se vive en México y cómo ellos resolvieron o están resolviendo el problema en Colombia. Dijo que la única vía prácticamente que marcó para lograrlo es que se legalicen las drogas.
¿En México qué se va a hacer en ese sentido? ¿Cuáles son los planes que hay para avanzar en ese sentido, si es que lo hay? ¿Qué planes tiene el gobierno federal para combatir, para acabar con la violencia?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Bueno, yo he sostenido que es un asunto que hay que tratar atendiendo varios aspectos:
Primero, el que haya bienestar en la población, esa es la base. Es muy importante -y se refleja con mucha claridad en el caso de Yucatán- el que se mantengan las tradiciones, las costumbres, que se fortalezca la cultura. Entre más cultura menos delincuencia.
Y que no se vaya a malinterpretar porque no es lo mismo cultura que educación. El pueblo de Yucatán tiene mucha cultura, como el pueblo de Oaxaca, como los pueblos de México en general, y está demostrado que en las comunidades donde se mantienen tradiciones, costumbres, donde hay ayuda mutua, hay menos inseguridad, menos violencia.
Entonces, es bienestar, fortalecer valores culturales, morales, espirituales, es no permitir la corrupción. Esta es otra enseñanza que se extrae de la experiencia de Yucatán, aquí la policía no está dominada por la delincuencia y eso es muy importante.
Cuando la policía, los ministerios públicos, los jueces, los magistrados actúan con independencia, cuando no están sometidos a la delincuencia, esa es otra -yo creo que ya se enteraron de dónde estamos- bueno, decía que es muy importante marcar esa línea fronteriza entre autoridad y delincuencia.
Otro elemento importante es la coordinación de todos los que participan en garantizar la seguridad pública, que se actúe de manera conjunta, lo que se hace también aquí, en Yucatán, que el gobernador tiene buena relación con las Fuerzas Armadas, tiene muy buena relación, respetando la autonomía, que debe mantener la Fiscalía General en Yucatán, y tiene muy buena relación con el Poder Judicial en el estado y en la federación. El trabajar de manera conjunta, eso es muy importante.
Si la policía actúa por su cuenta, la policía estatal, la municipal hace lo mismo, el Ejército está por un lado, la Marina por otro, la policía ministerial, y si no hay una labor coordinada no se avanza.
Otro elemento es el que no se delegue este asunto que le importa tanto a la gente, sino que lo atienda personalmente la autoridad superior, en este caso el gobernador o el presidente. No es estar recibiendo reportes semanales, quincenales, no, es diario estar recibiendo el parte de lo que sucede en el estado o en el país.
Es muy importante también el que haya campañas de información, de orientación a los jóvenes para que no se consuma droga, para que no aumente el consumo de droga, el que se combatan las adicciones.
Esto ayuda mucho, porque por lo general en los últimos tiempos se hacía hasta apología de estos delitos o de estos ilícitos, se exaltaba, se hacía fama de los que se dedicaban a estas actividades, cuando sabemos que hay otra cara de la moneda, que hay mucho sufrimiento. El que toma el camino de las adicciones, el que toma el camino de las conductas antisociales, sufre mucho, hace sufrir a sus familiares, todo eso hay que informarlo.
Ahora hay drogas que son como veneno, que destruyen por completo al ser humano, a la persona que las consume, drogas químicas, el ‘cristal’; hay drogas que están hechas con raticidas, drogas que le quitan la vida a los jóvenes en un año. Todo esto se tiene que informar, se tiene que dar a conocer. Bueno, son varias actividades.
Y no dejar de tomar en cuenta el que pueda revisarse la posibilidad de legalizar el consumo de algunas drogas, no viéndolo desde el punto de vista policíaco, penal, sino desde el punto de vista médico; es decir, que se trate la adicción, que se vea como una enfermedad, que se pueda de esta manera ir también avanzando.
Todo esto se tiene que ir haciendo poco a poco, es un proceso. Nosotros empezamos con lo que consideramos es la base de todo: que haya bienestar, que haya trabajo, que se atienda a los jóvenes, que tengan acceso a la educación, que sean atendidos, eso es lo básico. Pero vamos hacia adelante, poco a poco vamos a ir avanzando hasta lograr la pacificación del país.
PREGUNTA: Señor presidente, gracias. Arturo Páramo, Grupo Imagen. Buenos días secretarios, compañeros.
Para hacer hincapié en este tema de las drogas. Usted comentaba que se tiene que ver la posibilidad de alguna legalización desde el punto de vista médico. Hay un debate fuerte acerca de la legalización del ingrediente activo de la mariguana, que es más común.
¿Esto usted lo vería bien?, que se llevara a cabo el uso del ingrediente activo en el tratamiento de enfermedades que requieren para calmar a pacientes de algunos padecimientos, epilepsia por ejemplo.
Hay un debate fuerte, de hecho, llegó a la Suprema Corte la posibilidad de tenerlo disponible en el sistema médico. ¿Ese sería el camino?, ¿entrarle por ahí al debate y a la legalización?
Y la otra, señor presidente. Hoy entendemos que se va a reunir con el presidente electo de Guatemala, es para hablarle acerca de la propuesta del gobierno del desarrollo en Centroamérica. Si nos pudiera un dar poquito de detalles de dónde se va a llevar a cabo la reunión y si es la propuesta de los 300 millones también para Guatemala, como ha sido para los otros países de Centroamérica, la posición del gobierno de entregarles para empezar con el desarrollo del Sembrando Vida.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Bueno, no descarto la posibilidad de convocar a una consulta, una reflexión colectiva sobre este tema de la legalización de algunas drogas y sobre todo lo que tiene que ver con las drogas curativas o para atención médica, no descarto eso.
Sólo digo que ahora estamos aplicándonos en otros asuntos relacionados con garantizar la seguridad.
No dejo de considerar que esto también es parte de la cadena para garantizar la paz y la tranquilidad, es un eslabón, pero ahora estamos atendiendo lo que consideramos más importante, lo más prioritario, que es el que haya bienestar, el que no haya corrupción, el que se separe con claridad a la delincuencia de la autoridad, el que tengamos elementos suficientes para cuidar al pueblo.
Esto que también es una enseñanza en Yucatán, que tienen dos millones 200 mil habitantes y casi ocho mil policías. Vuelvo a repetirlo, aunque ya se está corrigiendo este asunto en el Estado de México, no es de ninguna manera un cuestionamiento a las autoridades del Estado de México, pero en ese estado hay 17 millones de habitantes y tienen 13 mil policías. Entonces, la presencia ayuda.
Y vuelvo a recordar que fue un acierto el que se haya aprobado la reforma constitucional para contar con el apoyo del Ejército y de la Marina en el tema de la seguridad pública, porque antes de esa reforma legalmente el gobierno federal sólo disponía de 10 mil elementos para todo el país, era un despropósito, un absurdo.
Imagínense, el principal problema la inseguridad y la violencia, y se podía contar con 10 mil efectivos de la Policía Federal; ahora es distinto, contamos con 230 mil elementos de la Secretaría de la Defensa, con casi 70 mil marinos, es una fuerza superior con instalaciones, sobre todo experiencia, profesionalismo, disciplina, lealtad a las instituciones, al pueblo. Entonces, fue un gran logro esa reforma, por eso estoy seguro de que las cosas van a mejorar.
Me voy a reunir en efecto en un instante más, un tiempo más, con el presidente electo de Guatemala, nos vamos a reunir aquí, en esta Zona Militar. Vamos a platicar vamos a conversar varios temas. Somos vecinos, somos pueblos hermanos y desde luego que lo que más importa ahora es ponernos de acuerdo para trabajar conjuntamente y enfrentar el fenómeno migratorio.
Ustedes conocen cuál es el plan que ha propuesto México de ayudar a los países de Centroamérica y desarrollar el sur y el sureste de México para atemperar el fenómeno migratorio ofreciendo actividades productivas, ofreciendo trabajo, bienestar, para que la gente no abandone sus lugares de origen. Y ese planteamiento es el que vamos a tratar ahora.
Ya hicimos un acuerdo con el gobierno de El Salvador, con el gobierno de Honduras, pero estaba pendiente hacerlo con Guatemala porque estaban en proceso de elecciones. Ahora ya hay un presidente electo y nos vamos a reunir con ese propósito, desde anoche lo saludé en la cena con los premios Nobel de la Paz y quedamos de vernos ahora en la mañana.
PREGUNTA: Buenos días. Herbeth Escalante, de MVS.
Presidente, sobre el proyecto del Tren Maya aquí, en Yucatán, investigadores de la UADY, de la UNAM y también activistas hay hablado sobre los posibles impactos ambientales, sociales y culturales.
¿Habría una posibilidad de echar atrás este proyecto en caso de que alguna consulta con las comunidades mayahablantes se pronuncien en contra de la obra?
Bueno, también quisiéramos preguntarle. En su campaña habló sobre el hospital de Ticul, ¿siempre sí se va a terminar?, porque sigue siendo un elefante blanco.
Y también, ¿qué va a pasar con el aeropuerto?, si ya decidieron si se va a ir a Umán, a Hunucmá, ¿qué va a pasar con esta instalación?, la base aérea, por ejemplo, que está aquí.
Sería eso. Gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Bueno, en el caso del Tren Maya la información que tengo es que es una obra aceptada por la mayoría de los habitantes de Yucatán, de Tabasco, de Chiapas, de Campeche y de Quintana Roo, hay aceptación.
Y es lógico que la gente esté de acuerdo en este proyecto, porque se va a comunicar el sureste con un tren moderno, un tren rápido, para carga, para pasajeros, para el turismo, en toda esta región que tiene mucho potencial cultural sobre todo, y por lo mismo, turístico.
La idea es que los que llegan a la Riviera Maya, al caribe, a Cancún, puedan introducirse a la península, puedan venir a conocer Yucatán, todas las zonas arqueológicas de Yucatán, desde luego Chichén Itzá, Uxmal, pero que también hagan lo mismo y se introduzcan a Campeche y que conozcan Calakmul, y que lleguen hasta Palenque. Ese es el propósito.
No van a haber afectaciones porque la mayor parte de la construcción del tren se va a llevar a cabo en la vía que se tiene desde los años 50 del siglo pasado, desde hace casi 70 años que se construyó la vía del ferrocarril del sureste. Hay que recordar que viajábamos antes en tren hasta acá, hasta Valladolid, desde la Ciudad de México se podía, hasta los años 80 había tren, claro que desde la Ciudad de México a Yucatán eran dos días, pero existía el tren de pasajeros, y eso se suspendió, en este periodo que nosotros llamamos neoliberal se acabaron los trenes de pasajeros en todo el país, nada más quedaron los trenes de carga.
Y hace poco recordaba yo que como no les importaba el sureste a los anteriores gobernantes, ni siquiera concesionaron, privatizaron, por suerte, el ferrocarril del sureste, todos los demás sistemas de trenes del centro, del norte del país, los privatizaron.
No les importó el tren del Istmo, el que va de Coatzacoalcos a Salina Cruz o de Ixtepec a Tapachula, ni el de Coatzacoalcos a Mérida y a Valladolid, pasando por Campeche, por Chiapas y por Tabasco.
Cuando me enteré de que no habían privatizado estas vías me puse muy contento, esto porque el sureste estaba abandonado, lo único que creció en el periodo neoliberal en términos económicos fuer Cancún, la Riviera Maya, en 30 años.
Ahora ya es distinto, últimamente ha venido creciendo Yucatán, no a las tasas de crecimiento de Quintana Roo, pero ha ido avanzando, lo mismo Campeche.
En el caso de seguridad es importante también decir que así como en Quintana Roo hay dificultades en esta materia y se está trabajando para garantizar la seguridad, así ya no sólo es Yucatán en el sureste donde hay tranquilidad, también en Campeche ya ha bajado la incidencia delictiva; lo mismo se puede decir de Chiapas, de Oaxaca, no así Quintana Roo, Tabasco, Veracruz, Tamaulipas, para verlo regionalmente.
Entonces, lo del tren lo acepta la gente y nosotros constantemente estamos haciendo encuestas y sabemos que la gente apoya esta obra; y se está llevando a cabo consultas con los campesinos, con las comunidades, porque nada se impone. Nada por la fuerza, todo por la razón y el derecho.
Me preguntaste también sobre lo de Ticul, el hospital. Con el gobernador estamos ya poniéndonos de acuerdo, ya hicimos el compromiso y los compromisos se cumplen, se va a terminar ese hospital que dejaron inconcluso, además emproblemado con denuncias por el incumplimiento de empresas que atribuyen el que no se continuó la obra porque los gobiernos anteriores no cumplieron con los contratos, en fin, ya estamos tratando el asunto y vamos a resolverlo.
Yo voy a estar en gira dos días y el tema aquí en Yucatán, en el recorrido, va a ser para visitar los hospitales de IMSS-Bienestar. Me va a acompañar el ciudadano gobernador, viene el secretario de Salud, el director del Issste; el director del Seguro Social; vamos a recorrer los hospitales.
Hiciste otra.
INTERLOCUTOR:  El aeropuerto.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Ah, en el caso del aeropuerto hay el proyecto de utilizar este espacio y hacer un nuevo aeropuerto, porque este aeropuerto ya es parte de la ciudad y se ha pensado en un plan para utilizar todo este espacio y hacer el aeropuerto en otro lugar, en otro sitio. Es proyecto nada más.
Se está viendo ahora que se está por tener ya el estudio de ingeniería básica del Tren Maya, de la conveniencia de construir un nuevo aeropuerto o mejorar el actual aeropuerto, modernizarlo, ampliarlo.
Pero lo que estoy recomendando es que se busque un acuerdo y sobre todo que se le pregunte a la gente, qué opina la gente de Mérida, qué opinan los ciudadanos de Yucatán y qué opina el gobierno del estado, que se analice democráticamente este asunto.
Y le estoy pidiendo al arquitecto Rogelio Jiménez Pons que, independientemente de cuál sea la decisión sobre el aeropuerto, que no se detenga lo de la construcción del Tren Maya, porque eso es prioritario, es una inversión de cerca de 150 mil millones de pesos que va a generar mucho trabajo, se van a crear muchos empleos en Yucatán, se va a reactivar la economía del sureste sólo con esa obra.
PREGUNTA: Buenos días, presidente, secretarios. Gabriela Jiménez, de El Sol de México.
Preguntarle, ahora que está hablando del aeropuerto, el gobernador de Oaxaca en una entrevista nos adelantaba que va a venir el primer ministro de Singapur y que él, junto con algunos empresarios de este país, traen la propuesta de que ellos se harían cargo, responsables, del nuevo aeropuerto en Texcoco y que ellos estarían proponiendo que se continuara, que se retomara ese proyecto y que ellos asumirían todo el gasto.
De ser así, ¿ustedes aceptarían esta propuesta? esta que están haciendo de que ellos lo reviven y asumen todo el gasto; si fuera así, ¿ustedes aceptarían que se continuara este nuevo aeropuerto en Texcoco?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Primero, no creo que sea cierto este planteamiento, no tenía información. Creo que es una opinión, como hay muchas, que hay que respetar, pero no lo veo como un planteamiento serio.
Lo que sí puedo decirles es que ya el Poder Judicial está desechando los amparos y que como no hay razón, motivo, porque no se afecta el medio ambiente, ya pronto no va a haber ningún obstáculo legal y ya vamos a empezar a construir el aeropuerto Felipe Ángeles en la Base Aérea Militar de Santa Lucía, eso sí se los puedo decir.
Ya tenemos el proyecto, tenemos las autorizaciones de impacto ambiental, se están resolviendo lo de los amparos y, lo más importante, ya tenemos el dinero y no se va a requerir de inversión extranjera, se va a hacer con presupuesto público, con dinero de todos los mexicanos.
INTERLOCUTORA: ¿Más o menos cuántos amparos son los que ya ha desechado el Poder Judicial?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No, pues, se convirtió en deporte nacional presentar amparos en contra del aeropuerto de Santa Lucía, los promovieron organizaciones como la de… no voy a mencionar, que lo hacen por razones políticas, nada más por obstaculizar, pero se va avanzando; o sea, vamos a terminar esta obra como dijimos, en el 2021.
INTERLOCUTORA: Y ya nada más, por último, preguntarle ahora es la OCDE quien da otra vez este pronóstico de una disminución del PIB, del crecimiento económico, y dice que debe a la inestabilidad política y a los múltiples movimientos que se han dado a últimas fechas en el país.
¿Usted qué responde o cuál es su postura sobre esto?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Es que tengo otra información.
INTERLOCUTORA: Pero no hay.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Es que… ¿le digo qué información tengo?, que está creciendo la inversión extranjera directa como nunca en la historia de México.
INTERLOCUTORA: Pero entonces…
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR:  A ver, termino.
Primero, hay inversión extranjera directa que está llegando a México como nunca, en seis meses 18 mil millones de dólares.
Número dos, como nunca en la historia nuestros paisanos, esos héroes vivientes, están enviando remesas a sus familiares, vamos a llegar a 35 mil millones de dólares este año. Dos.
Tres, tenemos una inflación que no se había visto en los últimos tres años, una inflación baja.
Cuatro, nuestra moneda, el peso, era hasta hace poco el primer lugar, ahora es el segundo lugar en fortaleza, se ha apreciado con relación al dólar.
Otro dato, ya se detuvo la caída en la producción de petróleo y ya empezamos a producir más petróleo.
Otro dato, es lamentable que se den hechos como los de Arabia Saudita, pero el incremento en el precio del petróleo nos beneficia.
Otro dato, estamos produciendo más gasolinas en las refinerías de México.
Otro dato, este año aumento el salario mínimo como no había sucedido en 36 años.
Otro dato, el salario promedio de este año es el más alto en la historia del país.
Otro dato, estamos destinando 300 mil millones de pesos para beneficio de la gente humilde, de la gente.
Entonces, vamos bien, lo que pasa que siempre van a cuestionar los que fracasaron -con todo respeto lo digo- con su política neoliberal. Ya no estamos en la época neoliberal.
INTERLOCUTORA: Pero, entonces ¿la inestabilidad política y los movimientos sociales no están afectando el crecimiento económico?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Es que no hay inestabilidad política, hay gobernabilidad, hay paz social.
Imagínense, acabamos de estar en el Zócalo ¿cómo era antes?, ¿cómo fue el año pasado o el antepasado?, ponían un cerco para catear a todos los que iban a Zócalo; ahora no hubo eso, la gente fue libre.
Estamos contentos, estamos de buenas y trabajando para no fallarle al pueblo de México.
Yucatán, cualquiera de ustedes.
PREGUNTA: Buenos días presidente.  Mi nombre es Gabriel Pech, de Reporterotatich.com
Gracias por este espacio, señor presidente.
La verdad es que las comunidades indígenas de este estado ven con preocupación el paquete fiscal que se ha enviado al Congreso donde prevé una reducción del 40 por ciento al Instituto Nacional de los Pueblos Indígenas, antes CNI, la desaparición prácticamente del Programa de Infraestructura Indígena, el PROI.
Quiero comentarle, señor presidente que yo fui comisario municipal de una comunidad Chixchulub Sur, 2015-2018 en una visita que tuvo la exdirectora de la CDI, ya desaparecida, Nuvia Mayorga, le entregué una solicitud para la reconstrucción de la carretera de mi poblado, kilómetro 600 que está en muy pésimas condiciones.
Me dio una cita en la Ciudad de México en la oficina central, que es en el Xoco, en Xoco -no sé cómo se pronunciaría- y no estuvo presente ninguna autoridad para atenderme, hice todo el gasto, el viaje, todo para el compromiso de sacar adelante a mi población.
En ese sentido, señor presidente, yo le quiero hacer un cuestionamiento, porque pienso que también la labor periodística es una labor comprometida para con los vulnerables, en este caso los vulnerables de mi comunidad y de muchas comunidades.
No sé si usted tenga el dato, señor presidente, hay muchos municipios en extrema pobreza en el estado, Tahdziú representaba hace algunos ayeres, bueno, ayeres me refiero a años, señor presidente, de uno de los municipios más pobres de toda América Latina en México.
Entonces, mi cuestionamiento, señor presidente, es que si usted podría en su próxima subasta, señor presidente, destinar algún recurso para los pueblos indígenas de Yucatán, sobre todo también a mi comunidad, ¿por qué no?, aprovechar la oportunidad en ese sentido, ya que lo que usted anda promoviendo por todo el país, la llamada Cuarta Transformación, pues prácticamente en el estado ni con el gobierno del estado ni con el delegado que usted asignó en ese estado pues no ha llegado.
Entonces, esa sería mi pregunta. Le agradezco mucho su respuesta y bienvenido a Yucatán.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, pues mira, yo creo que sí llegó ya la Cuarta Transformación a Yucatán y a todas comunidades, y sobre todo las más pobre y te convoco a que lo pueda constatar.
Te aseguro, me dejo de llamar Andrés Manuel, que en tu municipio, todos los adultos mayores de tu municipio están recibiendo dos mil 500 pesos bimestrales; antes, hace apenas 10 meses con el gobierno anterior, recibían -y no todos- mil 160, y ahora dos mil 550, para que lo constates.
Te puedo garantizar también que en tu municipio los que necesitan apoyo, porque son personas con discapacidad, sobre todo niñas y niños, tienen también su pensión de dos mil 550 pesos.
Te puedo garantizar que se están entregando becas.
Te puedo decir que el gobierno federal en tu municipio está invirtiendo más que nunca en favor de los pobres.
Lo que mencionas sobre el Instituto de Pueblos Indígenas tiene que ver con la estructura burocrática, no tiene que ver con la inversión, con lo que va de manera directa a la gente. Es que ya ahora no se entrega el apoyo a intermediarios, sean de organizaciones sociales o del mismo gobierno, lo que estamos haciendo es entregando el apoyo de manera directa para que no haya moche, para que no haya piquete de ojo, que le llegue completo a la gente. Pero de todas maneras yo voy a revisar tu planteamiento.
Y te respeto mucho, pero a veces es un asunto de comunicación. Ya en Yucatán se ha avanzado bastante y vamos a seguir apoyando.
Se creó un instituto -tienes toda la razón, estas bien informado- un instituto que se llama Instituto para Devolverles al Pueblo lo Robado. Y todo lo que antes se confiscaba, se expropiaba a delincuentes comunes y de cuello blanco no se transparentaba, no se sabía bien a dónde quedaba, ahora todo eso se está devolviendo a la gente y se entrega en algunas ocasiones directo a los municipios más pobres, que es tu planteamiento.
Vamos a ver en las próximas subastas de residencias, ranchos, aviones. Estamos por vender el avión presidencial que ese si no lo vamos a ver pasar por aquí, porque ese avión es para machuchones, no lo tiene ni Donald Trump, el avión presidencial que ya está en venta en California.
Entonces, de lo que se logre obtener por la venta de ese avión se va a entregar a los pueblos; y no solo por ese avión, se están vendiendo 72 aviones y helicópteros que usaban los altos funcionarios públicos, gasta para ir de compras, ir a jugar golf.
No sé si ustedes se enteraron que en una ocasión, hace poco, estaban jugando golf y le llamaron a un alto funcionario público, un legislador, le dijeron:
- ‘Vente a jugar golf’.
- ‘No, no voy a llegar’.
- ‘No, sí llegas.
Y utilizaron el Campo Marte y ahí bajó el helicóptero y subieron al personaje para llevarlo al campo de golf a jugar golf, en helicóptero oficial. Eso se acabó por completo.
Bueno, una más.
PREGUNTA: Hola, presidente, buenos días.
Oiga, nada una precisión. En esto que estaba platicando de convocar a un foro o a una consulta para legalizar algunas sustancias prohibidas.
¿Es una consulta popular?, ¿es un foro con especialistas?, ¿a qué se refirió?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: A abrir el debate sobre el tema, que podamos tratarlo abiertamente con el apoyo de los medios de información en mesas, que se discuta, que se conozcan distintas opiniones.
Hay quienes no quieren que se legalice o se permita la utilización de drogas ni siquiera para propósitos medicinales, y hay quienes plantean que debe de permitirse para esos propósitos, y que además el problema de la violencia se origina por la prohibición; o sea, hay opiniones muy diversas, es un abanico de puntos de vista.
Entonces, abrir el debate, que todo mundo exponga, que se escuchen argumentos, el razonamiento de todos, y luego tomamos una decisión, pero todavía no lo podemos hacer, yo no podría convocar todavía porque vamos paso por paso.
INTERLOCUTOR: Oiga, y ayer habló de justicia con los premios Nobel de la Paz. Amplíenos un poquito lo que pasó ayer, ¿habló de justicia?, también tengo entendido que…
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Me dio mucho gusto estar anoche reunido con los galardonados, con los que han recibido los premios Nobel de la Paz, mujeres, hombres, instituciones.
Celebro que se haya llevado a cabo ese encuentro de primer orden, del más alto nivel intelectual, profesional, político, humanista, aquí en Yucatán, también por iniciativa del ciudadano gobernador. Y me dio mucho gusto ver a personajes que han hecho historia en el mundo.
Me referí al gobernante de Sudáfrica que estaba ahí, que fue el que acordó la paz en Sudáfrica con este gigante de las libertades que fue Nelson Mandela.
El llegar a un acuerdo ahí y tener, como se tiene aquí en Yucatán, porque todavía está De Klerk aquí, a un personaje que fue fundamental, que una cosa es decir en el discurso: Soy respetuoso, soy tolerante, pero otra cosa es llevarlo a la práctica.
Luego del racismo que existía en Sudáfrica, luego de que el dirigente opositor, el defensor de los derechos civiles de los africanos, Nelson Mandela, permaneció 27 años en la cárcel y sale de la cárcel y dice: ‘Perdono a mis opresores, no puedo seguir manteniendo estos rencores, no puedo mantener odios, tengo que ver hacia adelante’, y encuentra la mano tendida de este gobernante que está aquí, De Klerk, y se sientan y negocian la paz después de muchos años de confrontación, de violencia.  Entonces, es algo extraordinario, qué bueno que se tomó esa decisión.
Y había otros personajes, hay en este encuentro. Y nosotros siempre vamos a buscar el cambio por el camino de la concordia, no a la violencia, todo por la paz. Ese fue el mensaje de ayer.
INTERLOCUTOR: Oiga, presidente, nada más finalmente para precisar un dato.
Con la aprobación de estas leyes secundarias de la Reforma Educativa, lo que ya preguntaba Carmen, ¿ya no vamos a ver a la CNTE que esté movilizándose?, ¿ya esto sería un alivio de ver que la CNTE…? casualmente se la pasa más en la calle que en las aulas, desafortunadamente.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Trabajan mucho todos los maestros, son muy trabajadores.
INTERLOCUTOR: La mayoría sí trabaja, pero también hay unos que la verdad se la pasan más en la calle.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, pero es como en el periodismo, la mayoría trabaja y otros no.
INTERLOCUTOR: En la calle se hace todo.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: O como en la política, la mayoría trabaja y otros no, pero así es en todo. Entonces, mi respeto a los maestros.
Y volvemos a lo mismo. Vamos a reconciliarnos, es el momento de la unidad y de la paz.
Y muchas gracias, muchas gracias a todo el pueblo de Yucatán.
PREGUNTA: ¿Estos foros en la segunda parte del sexenio?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No, antes de eso.
Vamos a esperar a que finalice este año, que tengamos un año de gobierno, que lo cumplimos el día 1º de diciembre, vamos a hacer un informe, un corte. Vamos a evaluar lo que hemos avanzado, lo que está todavía sin cumplir, cuáles son los compromisos pendientes, las asignaturas pendientes.
Vamos ahí a tomar una decisión. Yo espero que para el día 1º de diciembre sean muchos más los buenos resultados.
Muchas gracias.
PREGUNTA: Sobre Pedro Salmerón, las declaraciones que dio.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Mañana.
INTERLOCUTOR: Pero que me apunten.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí.
INTERLOCUTOR: Gracias.
---
 







Conferencia de prensa matutinaConferencia de prensa matutina



Sala de prensaSala de prensa



DocumentosDocumentos



GabineteGabinete



Semáforo de riesgo epidémico

			#gallery-1 {
				margin: auto;
			}
			#gallery-1 .gallery-item {
				float: left;
				margin-top: 10px;
				text-align: center;
				width: 100%;
			}
			#gallery-1 img {
				border: 2px solid #cfcfcf;
			}
			#gallery-1 .gallery-caption {
				margin-left: 0;
			}
			/* see gallery_shortcode() in wp-includes/media.php */
		





Enlaces de interés

Aprende en casa II
Atlas Nacional de Riesgos – Cenapred
Becas Benito Juárez
Becas para estudiantes
Ciudadanos Alertadores
Gobierno de México
INAPAM
Instituto de Salud para el Bienestar
Jóvenes Construyendo el Futuro
Liconsa
Pensión Adultos Mayores
Planeando juntos
Proequidad
Programa Nacional de Reconstrucción
Proyecto Refinería Dos Bocas
Responsabilidad Compartida – Infonavit
Sembrando Vida
SSA Nuevo coronavirus COVID-19
Trabajadoras del hogar – programa de afiliación al IMSS
Universidad de la Salud – CDMX













Close











Contacto Andrés Manuel López Obrador
Presidente de México
t. 5093 4900
t. 01800 080 1127
Puerta 8 Palacio Nacional, Plaza de la Constitución S/N, Colonia Centro, Ciudad de México, C.P. 06066
Aviso de privacidad













					Copyright © 2021				



					Developed by ThemeMakers


















/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","background_color":"white","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2F20-09-19-version-estenografica-de-la-conferencia-de-prensa-del-presidente-andres-manuel-lopez-obrador-desde-merida-yucatan%2F","local_comments_commenting_as":"<fieldset><label for=\"email\">Email<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","display_comments":"0","fullsize_display":"0","background_color":"white","comment":"","post_comment":"Post Comment","loading_comments":"","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2F20-09-19-version-estenografica-de-la-conferencia-de-prensa-del-presidente-andres-manuel-lopez-obrador-desde-merida-yucatan%2F"};
/* ]]> */






