


  







31.07.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador – Presidente de México

			var tmm_lang_no_events = "No events at this period!";
			
			var lang_january =  "January";
			var lang_february = "February";
			var lang_march =    "March";
			var lang_april =    "April";
			var lang_may =      "May";
			var lang_june =     "June";
			var lang_july =     "July";
			var lang_august =   "August";
			var lang_september = "September";
			var lang_october =  "October";
			var lang_november = "November";
			var lang_december = "December";

			var lang_sunday =   "Sunday";
			var lang_monday =   "Monday";
			var lang_tuesday =  "Tuesday";
			var lang_wednesday = "Wednesday";
			var lang_thursday = "Thursday";
			var lang_friday =   "Friday";
			var lang_saturday = "Saturday";

			var lang_sun = "Sun";
			var lang_mon = "Mon";
			var lang_tue = "Tue";
			var lang_wed = "Wed";
			var lang_thu = "Thu";
			var lang_fri = "Fri";
			var lang_sat = "Sat";

			var lang_today = "today";
			var lang_month = "month";
			var lang_week = "week";
			var lang_day = "day";
			var lang_time = "Time";
			var lang_place = "Place";
			var error_fetching_events = "There was an error while fetching events!";

			var events_time_format = "0";
			var events_date_format = 0;
		
#wpadminbar { display: none; }

						var is_single_page = true;//for breadcumbs definitions it theme.js
						var site_url = "https://presidente.gob.mx";
			var capcha_image_url = "https://presidente.gob.mx/wp-content/themes/diplomat/helper/capcha/image.php/";
			var template_directory = "https://presidente.gob.mx/wp-content/themes/diplomat/";
			var ajaxurl = "https://presidente.gob.mx/wp-admin/admin-ajax.php";
			var ajax_nonce = "f72e8039a7";
			var lang_enter_correctly = "Please enter correct";
			var lang_sended_succsessfully = "Your message has been sent successfully!";
			var lang_server_failed = "Server failed. Send later";
			var lang_any = "Any";
			var lang_home = "Home";
			var lang_attach_more_else = "You cant add more else attachments!";
			var lang_loading = "Loading ...";
			var lang_mail_sending = "Mail sending ...";
			var charcount = "3";
			var widget_advanced_search = "1";
			var menu_advanced_search = "1";
			var fixed_menu = "1";
			var appearing_speed = "50";
		





			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/presidente.gob.mx\/wp-includes\/js\/wp-emoji-release.min.js?ver=0f8a22554fdb4f1563c296282135734f"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}














/* <![CDATA[ */
var LS_Meta = {"v":"6.11.5","fixGSAP":"1"};
/* ]]> */






/* Run FooBox FREE (v2.7.16) */
var FOOBOX = window.FOOBOX = {
	ready: true,
	disableOthers: false,
	o: {wordpress: { enabled: true }, countMessage:'image %index of %total', excludes:'.fbx-link,.nofoobox,.nolightbox,a[href*="pinterest.com/pin/create/button/"]', affiliate : { enabled: false }},
	selectors: [
		".gallery", ".wp-block-gallery", ".wp-caption", ".wp-block-image", "a:has(img[class*=wp-image-])", ".foobox"
	],
	pre: function( $ ){
		// Custom JavaScript (Pre)
		
	},
	post: function( $ ){
		// Custom JavaScript (Post)
		
		// Custom Captions Code
		
	},
	custom: function( $ ){
		// Custom Extra JS
		
	}
};














body.custom-background { background-color: #ffffff; }







    var analyticsFileTypes = [''];
    var analyticsSnippet = 'disabled';
    var analyticsEventTracking = 'enabled';


	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-144351937-1', 'auto');
 
	ga('send', 'pageview');




  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-144481486-1');

!function(a){var e="https://s.go-mpulse.net/boomerang/",t="addEventListener";if("True"=="True")a.BOOMR_config=a.BOOMR_config||{},a.BOOMR_config.PageParams=a.BOOMR_config.PageParams||{},a.BOOMR_config.PageParams.pci=!0,e="https://s2.go-mpulse.net/boomerang/";if(window.BOOMR_API_key="U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",function(){function n(e){a.BOOMR_onload=e&&e.timeStamp||(new Date).getTime()}if(!a.BOOMR||!a.BOOMR.version&&!a.BOOMR.snippetExecuted){a.BOOMR=a.BOOMR||{},a.BOOMR.snippetExecuted=!0;var i,_,o,r=document.createElement("iframe");if(a[t])a[t]("load",n,!1);else if(a.attachEvent)a.attachEvent("onload",n);r.src="javascript:void(0)",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="width:0;height:0;border:0;display:none;",o=document.getElementsByTagName("script")[0],o.parentNode.insertBefore(r,o);try{_=r.contentWindow.document}catch(O){i=document.domain,r.src="javascript:var d=document.open();d.domain='"+i+"';void(0);",_=r.contentWindow.document}_.open()._l=function(){var a=this.createElement("script");if(i)this.domain=i;a.id="boomr-if-as",a.src=e+"U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",BOOMR_lstart=(new Date).getTime(),this.body.appendChild(a)},_.write("<bo"+'dy onload="document._l();">'),_.close()}}(),"".length>0)if(a&&"performance"in a&&a.performance&&"function"==typeof a.performance.setResourceTimingBufferSize)a.performance.setResourceTimingBufferSize();!function(){if(BOOMR=a.BOOMR||{},BOOMR.plugins=BOOMR.plugins||{},!BOOMR.plugins.AK){var e=""=="true"?1:0,t="",n="epsuwqqxhdwxyya55xnq-f-ab1723082-clientnsv4-s.akamaihd.net",i={"ak.v":"30","ak.cp":"959687","ak.ai":parseInt("615102",10),"ak.ol":"0","ak.cr":11,"ak.ipv":4,"ak.proto":"http/1.1","ak.rid":"20c1cf52","ak.r":40937,"ak.a2":e,"ak.m":"dscb","ak.n":"essl","ak.bpcip":"35.229.75.0","ak.cport":57686,"ak.gh":"23.56.236.124","ak.quicv":"","ak.tlsv":"tls1.3","ak.0rtt":"","ak.csrc":"-","ak.acc":"reno","ak.t":"1612574171","ak.ak":"hOBiQwZUYzCg5VSAfCLimQ==Qc5ptymazAM/rKDZDayxz/JG8eaIfdXcWmqvwQqd9lL/4BPjdTCYGqyEaGhg5Soaxx12IxfRsme7z5q1qXqGY32D3bunUvJeJ5CsH/dFpF7Xfb3K9If1nyVGcWPtVIqN1lyO11QqXMsZ5jevZIgzn4FE/32iGKvnoq5fL6CssTmjOjnBgmLj4zTdSnJb5Mep456xumhWBpz31ka6nhJaZLnhGl1JZqQ7Q2gsu48PvzxDLLhblgTl5iJsNGvRo/6HP2ynuYowGRxrbqKPnr89U4L+HVw3sXdd4RSo/MYjBoQr5CriDTuvC53zxYV53+ogkYKtQn8rV7hRihMkvYW/nO+fhHRgQXt6zzOPauMljClLKv3PQwR+7lOVO9Qc8I8mhCrEMKHF/vIpFFHkZglYZHvz2cAMzNDXm/0uv6RX0DY=","ak.pv":"11","ak.dpoabenc":""};if(""!==t)i["ak.ruds"]=t;var _={i:!1,av:function(e){var t="http.initiator";if(e&&(!e[t]||"spa_hard"===e[t]))i["ak.feo"]=void 0!==a.aFeoApplied?1:0,BOOMR.addVar(i)},rv:function(){var a=["ak.bpcip","ak.cport","ak.cr","ak.csrc","ak.gh","ak.ipv","ak.m","ak.n","ak.ol","ak.proto","ak.quicv","ak.tlsv","ak.0rtt","ak.r","ak.acc","ak.t"];BOOMR.removeVar(a)}};BOOMR.plugins.AK={akVars:i,akDNSPreFetchDomain:n,init:function(){if(!_.i){var a=BOOMR.subscribe;a("before_beacon",_.av,null,null),a("onbeacon",_.rv,null,null),_.i=!0}return this},is_complete:function(){return!0}}}}()}(window);


(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));





































Inicio
Sala de Prensa

Boletines
Transcripciones
Documentos
Fotogalería
Videos


Coronavirus COVID-19
Gabinete
Oficina de la Presidencia
Biografía
Contacto





Search













31.07.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador

Home Versión Estenográfica 31.07.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador 					









31.07.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador



 
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Buenos días.
Amanecemos con una buena noticia.
Dio a conocer el Inegi los resultados del crecimiento económico en el segundo trimestre y, contrario a lo que pronosticaban algunos de que se iba a caer la economía y que íbamos a entrar en recesión, afortunadamente la economía creció, de acuerdo a los datos del Inegi.
No les funcionó su pronóstico a los expertos, y miren lo que se publica hace un momento. Esto, en El Financiero, porque tengo que dar la fuente. Se suponía que no iba a haber crecimiento, que se iba a caer y que entonces, con dos trimestres seguidos de decrecimiento, entrábamos en recesión, esa es la definición técnica. Pues resultó que no.




Rechazo la versión de que la corrupción es parte de la cultura del pueblo de México. Conferencia de prensa en vivo
Rechazo la versión de que la corrupción es parte de la cultura del pueblo de México. Conferencia de prensa en vivo
Publicado por Andrés Manuel López Obrador en Miércoles, 31 de julio de 2019

Estos son los datos ya del Inegi en comparación con el primer semestre del año pasado, tenemos un crecimiento de 0.3, no solo con relación al crecimiento del segundo trimestre del año pasado, con el segundo trimestre de este año.
Entonces, esta es una muy buena noticia, sobre todo porque despeja el miedo, la intención de crear desconfianza. Nosotros no tenemos duda, pero sí insistir tanto en la recesión sí lleva a crear dudas, cierta incertidumbre; nosotros sabemos que va muy bien la economía, que está bien el país.
No quiere decir que todo esté resuelto, hay problemas que estamos enfrentando, pero desde luego vamos muy bien en la parte económica, en lo que tiene que ver con el bienestar.
Esto es también producto, muy contrario de lo que se piensa, ya ven que se insiste mucho en que no hay crecimiento porque no hay gasto. Esto demuestra de que sí, con austeridad, gastando bien, se puede crecer.
¿Qué es lo que ha habido?
Gasto, pero bien orientado, a los que más lo necesitan. Es también reactivación de la economía, nada más que abajo, porque lo que queremos es una modernidad surgida, forjada desde abajo y para todos.
Esto no lo alcanzan a entender los tecnócratas neoliberales, ellos nada más apuestan a lo de arriba, incluso a inversiones de capital, grandes inversiones de capital con empresas automatizadas de poca generación de mano de obra, de mayor concentración de utilidades.
El modelo nuestro es que el crecimiento se convierta en desarrollo en un país en donde necesitamos crear empleos, tenemos que procurar que la inversión vaya bien dirigida y le dé trabajo a la gente o buscar los equilibrios entre la automatización, la robótica y la ocupación de mano de obra; un poco lo que estamos haciendo en Oaxaca, no es uso de maquinaria para la construcción de caminos, sino revolvedoras y mucho empleo, uso intensivo de mano de obra.
Estos del Financial Times se burlaron porque di a conocer de cómo funcionaba un trapiche en la huasteca y que de eso vivía un campesino que sembraba su tierra, sembraba caña, tenía su trapiche artesanal y con un caballo como motor movía el trapiche y hacía jugos de caña y los vendía.
Esa economía, aunque se burlen. Es muy importante, lo pequeño es hermoso, nada más que en la concepción tecnocrática neoliberal eso no importa.
Aquí en el Ajusco del lado del Estado de México los campesinos siembran maíz, habas y el maíz que siembran, si lo vendieran sin darle valor agregado no les resultaría.
¿Qué hacen?
Siembran el maíz, siembran el haba, hacen tlacoyos y vienen a vender a la Ciudad de México los tlacoyos, que, por cierto, exquisitos, suculentos, de antojo para un desayuno más tarde, es un valor agregado. Esa economía popular es importante no abandonarla.
Les pongo otro ejemplo: se instala, al estilo, en la concepción del Financial Times una armadora de una empresa automotriz en un estado de la República, se les consigue el terreno, se les dan facilidades fiscales y ocupan tres mil, cinco mil trabajadores. Una inversión cuantiosa con procesos automatizados, tres mil, cinco mil
Con el programa Sembrando Vida se siembran 500 mil hectáreas, 200 mil empleos y la inversión mucho menor.
No quiere decir que vamos a dejar de promover la inversión extranjera para que se sigan creando empleos en la industria y en empresas de autopartes, en la empresa automotriz, nada más que lo otro también importa. Eso no lo conciben los tecnócratas y los especialistas en materia financiera.  Entonces, estamos muy contentos porque la economía mexicana está respondiendo.
Hay otros parámetros, otros datos. Hoy el secretario de Hacienda va a dar una conferencia de prensa para tratar este asunto, el secretario de Hacienda Arturo Herrera, para darles a conocer más elementos, las proyecciones que tenemos hacia adelante y cómo estamos también en el concierto de las naciones, cómo está la economía de México -porque eso también se tiene que tomar en cuenta- cómo está el crecimiento en el mundo, cómo está el crecimiento en los países de América Latina para tener buenas referencias, contextualizar a veces nada más se ve la parte y no el todo; de modo que Arturo va a informar bien.
Esta es una muy buena noticia, repito, para el pueblo de México. Repito, reitero, peso fuerte, es la moneda que más se ha fortalecido en el mundo con relación al dólar en todo este año. Y lo puedo seguir diciendo porque no hay depreciación; ahora podemos ver la cotización y debe de andar en 19.5, 19.8, a ver, si nos dicen… ¿19.01? Sí. Y así se ha mantenido,
Inflación también a la baja, aumento en el consumo popular, incremento de salario en términos reales, esto de acuerdo a los asegurados, el promedio del salario de los asegurados en el IMSS es de los más altos en los últimos tiempos, y en empleo también, muy bien, sobre todo por los programas que se están impulsando.
Ayer hablaba yo que ya en Jóvenes Construyendo el Futuro son 900 mil los que están trabajando como aprendices, y en Sembrando Vida más de 200 mil, nada más en esos dos programas más de un millón, sobre todo jóvenes trabajando, esto es importante, y por eso quisimos dar a conocer estos resultados.
Y ahora sí, abrimos. Alguien quedó pendiente.
PREGUNTA: Buen día, señor presidente.
El lunes de la semana pasada anunció aquí en el Palacio Nacional que México va a buscar, ya tiene aval de 33 países de América Latina para tener un puesto en el Consejo General de las Naciones Unidas.
Esto quizá se contraviene con lo que dijo el sábado, el domingo, señor presidente, en Zongolica sobre una recomendación que le hace la ONU para que los altos gobernantes tengan cuidado en sus expresiones hacia los medios de comunicación, dijo que no iba a cumplir esa recomendación.
Entonces, aquí el tema, señor presidente, es ¿para qué formar parte de un consejo?, ¿para qué querer formar parte del consejo general de un organismo al que no se acata?, y si eso en todo caso no llevaría a México a perder la autoridad moral en caso que tuviera que hacer una presión para que otro país cumpliera, ¿cómo va a pedirle a otro país que cumpla si no cumple?
¿Cómo ve esta situación contradictoria, señor presidente?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Pues no hay ninguna contradicción. Todos los países de América Latina le dieron el aval a México para formar parte, para ser miembro del Consejo de Seguridad de la ONU. México tiene mucho prestigio, siempre ha tenido México prestigio, fama.
Ahora se advierte en el mundo que nuestro país está bien visto y una prueba es que 33 países de América Latina y del Caribe apoyan a México, y vamos a ocupar ese asiento en el Consejo de Seguridad de la ONU. Es una distinción.
Lo otro es una opinión, yo ni siquiera llamaría recomendación, de una agencia que pertenece a la ONU.
Nosotros escuchamos y respetamos todas las opiniones, pero también cuando no corresponden a la verdad no tenemos por qué quedarnos callados. Nosotros no estamos limitando la libertad de expresión, no hay censura en México. Lo único que estamos haciendo es utilizando nuestro derecho de réplica.
¿Cómo va a haber calumnias y nos tenemos que quedar callados?
Todavía ayer dan a conocer un documento diciendo que estamos pidiendo que al inicio del ciclo escolar se le aplauda al presidente con una mala leche evidente.
Eso no, eso perjudica, pero no al presidente, no a la investidura presidencial, ni siquiera a los ciudadanos, porque la gente está muy consciente, muy avispada, perjudica a la propia revista.
Entonces, no hay ningún interés en limitar la libertad de expresión; al contrario, consideramos al periodismo un noble oficio, indispensable para mejorar la vida pública, la cosa pública, la República. Entonces, no hay ninguna contradicción.
Es lo mismo que las recomendaciones de la comisión de derechos humanos. Habíamos dicho: ‘Vamos a acatar recomendaciones de derechos humanos’, pero de repente sale una recomendación pidiéndonos que se mantengan las estancias infantiles que no tenían seguridad y exponían a los niños después de los lamentables hechos de la Guardería ABC.
¿Cómo derechos humanos haciendo esas recomendaciones?
INTERLOCUTOR: ¿Y está de ONU cómo la ve?, porque dice que es de un organismo que pertenece a la ONU, entonces, no es la ONU y no habría que acatarla, señor presidente.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No, hay que respetar cualquier punto de vista, pero eso no significa que nos tengamos que quedar callados y no aceptar las máximas del hampa del periodismo. No me estoy refiriendo a la revista, sino en general.
¿Cuál era una máxima del hampa del periodismo? ¿Cómo se resume en una frase?
Se decía: ‘La calumnia, cuando no mancha, tizna’.
Entonces, no. Tenemos ya que acabar con las calumnias, con la difamación y apegarnos a la verdad, independientemente si estamos de acuerdo o no, hay que ser profesionales.
Eso es lo que nosotros pedimos, y además no generalizar porque no todos los medios están así. Yo tengo que agradecer mucho a los medios este acto, imagínense, de diálogo circular de todos los días; cuánto ayuda para hacer realidad el derecho del pueblo a la información, que no se cumplía, ahora se está cumpliendo.
Y sobre todo agradecerles mucho a las benditas redes sociales, que hay quienes se enojan que porque inventan cosas y lo mismo dan a conocer información falsa; pues sí, pero nos dan libertad. Es que antes no había manera de responder; desataban una campaña en contra de un servidor público, sobre todo en contra de un opositor y ¿cómo respondía?, ¿en dónde?, si eran hasta muy pocos los periódicos que tenían una sección dedicada al lector, a la réplica, muy poquitos, o se tenía esa sección y llegaba la aclaración y la publicaban a los tres días, a la semana, y claro allá en la página 29 de la sección C.
Entonces, todo esto ha cambiado. Ahora hay una información tendenciosa y de inmediato la respuesta en redes y se aclara. Y se tiene además ya un archivo, una especie de hemeroteca de redes donde hay fotos y hay declaraciones; y hasta el humor, la caricatura, fue un avance en la comunicación todo esto que estamos viviendo.
INTERLOCUTOR: ¿Le va a dar una respuesta a esta oficina de la ONU por vía diplomática, señor presidente?
Con eso cerraría.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Siempre y cuando formalicen queja, si hay un escrito, porque si fue una declaración habría que ver bajo qué consideraciones, pero si hay un escrito formal, sí.
Y todo nuestro respeto a quienes hagan críticas al gobierno.
PREGUNTA: Buenos días, presidente. Ramón Flores, corresponsal de Los Ángeles Press, de Guadalupe Lizárraga.
En días pasados habló de poder indultar a los presos políticos, pero hay otros presos en las sombras incluidos nuestros hermanos indígenas que no tiene voz y que a pesar de que no está tipificado como delito, alrededor de cinco mil personas se encuentran actualmente en prisión y pagan sentencias de hasta 10 años de cárcel por haber robado comida en alguna tienda, un mercado, un restaurante o en una plaza comercial.
A este tipo de ilícitos se le conoce como hurto famélico y generalmente es cometido por personas de escasos recursos que no tienen dinero para satisfacer sus necesidades básicas.
Señor presidente:
Mi pregunta es: ¿hay la posibilidad de poder indultar a estas personas o de revisar sus casos para que se puedan reinsertar a la vida pública?
Y ahorita le hago la segunda pregunta, por favor.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí. Miren, ayer traté este caso.
Hay presos políticos, luchadores sociales y presos que están en la cárcel sin haber cometido delitos o por la pobreza, o porque no tienen abogados, a pesar de que existen los defensores de oficio o quienes no tienen para pagar fianzas, ancianos o enfermos, mujeres solas, abandonadas, me hicieron llegar un expediente de más de tres mil mujeres presas que no tienen por qué estar en la cárcel.
Y así en otros casos: indígenas, pobres, que no tienen quién los defienda y el procedimiento para liberarlos de desistimiento de la acción legal, ya cuando están en el Poder Judicial es muy complicado.
Nosotros estamos llevando a cabo ese procedimiento. Vamos muy lentos, porque incluso hay desistimientos y luego hay amparos en contra de los procedimientos que se están llevando a cabo y no se avanza o se avanza muy poco.
Entonces, ayer tuvimos una reunión y le pedí a la licenciada Olga Sánchez Cordero y Julio Scherer, consejero jurídico, que se analice bien la posibilidad de que podamos presentar una iniciativa abriendo el periodo ordinario para una ley de amnistía y quiero que en caso de proceder sea una iniciativa de carácter preferente, es decir, para que lo más pronto posible se resuelva.
Tenemos que buscar bien quiénes podrían acogerse a esta amnistía, bajo qué condiciones, quiénes podrían ser beneficiados por esta amnistía, pero lo vamos a hacer.
Estoy esperando que me den la opinión técnica, jurídica tanto la licenciada Olga Sánchez Cordero como Julio Scherer por esto que estás planteando, porque tenemos el compromiso de liberar a inocentes que están en las cárceles. Lo estamos haciendo, pero es poco el avance, por todo el procedimiento que hay que seguir.
INTERLOCUTOR: Señor presidente, mi segunda pregunta es si hay la posibilidad que el subsecretario Encinas, con el comisionado del Órgano Administrativo Desconcentrado de Prevención y Readaptación Social federal nos puedan actualizar las cifras de las personas presas por este delito
Usted quedó que iba a venir el subsecretario Encinas. No sé qué día pueda venir el subsecretario.
Por favor. Gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Yo les propongo que cuando tengamos la iniciativa de amnistía, en el caso que proceda legalmente, se presente aquí con ustedes y que venga la licenciada Olga Sánchez Cordero, que venga Alejandro Encinas y Julio Scherer, y que les hagan la presentación; y si no, que también se dé la explicación por qué no procede y se entregue toda la información que se tenga sobre presos que, a juicio de muchos, deberían de estar en libertad.
PREGUNTA: Presidente de la nación, su servidor Carlos Pozos, reportero de la revista Petróleo y Energía.
Mi primera pregunta es sobre el tema económico. Ayer hubo una recomendación del Fondo Monetario Internacional a través de Alejandro Werner, quien le hace recomendación de un presupuesto prudente. Usted ayer dijo que se tiene hasta el 8 de septiembre para presentar el presupuesto.
La pregunta ¿habrá austeridad absoluta en la integración de este próximo presupuesto, presidente?, ¿corremos el riesgo de caer en el austericidio?, y si el cinturón presupuestal tiene para hacerle un nuevo hoyo y si este presupuesto alcanzará para la refinería de Dos Bocas.
Es mi primera pregunta.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Miren, es el cambio, la transformación.
¿Qué pasaba antes en el periodo neoliberal, en el antiguo, viejo régimen?, ¿qué hacían?
Siempre la recomendación era que había que apretarse el cinturón, siempre era el pueblo el que tenía que apretarse el cinturón. Ya cambió, ahora el que se tiene que apretar el cinturón es el gobierno. Ese es el cambio. Nada de derroche, nada de lujos, austeridad republicana.
¿Sí se acuerdan cuando hacían los llamados?
‘Ni modo, nos tenemos que apretar el cinturón’, y vámonos, el gasolinazo o despidos masivos de trabajadores, porque había que apretarse el cinturón. Ahora se están apretando el cinturón, nos estamos apretando el cinturón los servidores públicos del gobierno y que no haya lujos en el gobierno. Esa es la austeridad.
Es como cuando regresa Juárez triunfante después de la expulsión de los extranjeros, cuando se consigue la segunda independencia de México, regresa al Palacio a vivir a lo que era la intendencia, el imperio, la austeridad republicana.
No va a haber ningún problema. Lo prioritario va a tener recursos.
¿Qué es lo prioritario?
El rescatar a Pemex, al sector energético, eso es prioritario, porque Pemex tiene que ser palanca del desarrollo nacional. Vamos a rescatar a Pemex para producir petróleo, refinarlo y que las utilidades de Pemex para el segundo periodo del gobierno, a partir del tercer año de este gobierno, si así lo dispone la gente, si la gente apoya en la revocación del mandato que yo continúe, en los últimos tres años del gobierno se va a sembrar el petróleo, es decir, vamos a tener excedentes del petróleo para impulsar actividades productivas y para que haya bienestar. Entonces, esa es una prioridad, clara.
Otra prioridad es el estado de bienestar, que todos los adultos mayores de México tengan su pensión, que las niñas, los niños pobres con discapacidad su pensión, 10 millones de becas para estudiantes, el rescate al campo, mejorar la educación, la salud, en general, el bienestar. Esa es otra prioridad.
Tercera prioridad, fortalecer las acciones de seguridad pública, que tengamos este año 85 mil elementos de la Guardia Nacional y que tengamos presupuesto para eso, para cuidar a los ciudadanos y que el año próximo lleguemos a 120, 130 mil elementos de la Guardia Nacional y podamos desplegar en todo el territorio más elementos para bajar la incidencia delictiva.
Todo eso se tiene que financiar sin aumentar impuestos. Ya les puedo decir que para el presupuesto del año próximo se mantiene el compromiso de no aumentar impuestos en términos reales, ya les puedo decir que no se van a crear impuestos nuevos, ya les puedo decir que no van a haber aumentos en los precios de gasolinas, diésel, gas, energía eléctrica en términos reales. Eso se los puedo adelantar. Es más, ya les puedo adelantar que no va a haber aumento de deuda por segundo año, no va a aumentar la deuda pública.
Ya esas son directrices que se van a presentar el 8 de septiembre, que va entregarse el proyecto de presupuesto para el 2020; entonces, no hay por qué tener preocupación. Estaba excedido el gobierno, era un gobierno mantenido y bueno para nada, le costaba mucho al pueblo mantener al gobierno, mucho. Entonces, hacía falta acabar con los privilegios y afortunadamente ahí van las cosas, van bien.
INTERLOCUTOR: Presidente, en este mismo sentido, ¿desde aquí mandaría un mensaje y advertencia a su gabinete de la 4T que se acabó la práctica que el gobierno sea la fábrica de nuevos ricos?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Ya les puedo decir que estoy a punto de declarar, de proclamar que se terminó la corrupción arriba o que ya no hay corrupción tolerada arriba, ya un día de estos voy a venir aquí -además, como se enojan tanto mis adversarios, sobre todo los conservadores- voy a venir aquí con una banderita blanca y vamos a poner ahí un letrero: ‘Ya no hay corrupción tolerada en la cúpula del poder’.
Pero vamos a esperar todavía, porque eso es una realidad, es un compromiso que hicimos y lo estamos cumpliendo.
PREGUNTA: Señor presidente, muy buenos días. Daniel Marmolejo, La Cuarta República, Voces del Periodista.
Quiero dedicar esta reflexión con una pregunta a la memoria del gran José María Pérez Gay y también a un evento histórico hace 13 años aquí afuera donde usted convocó a la revolución pacífica, política y del pensamiento.
Aquí se ha desmontado al neoliberalismo, usted lo ha decretado. Retomando con un sentido humorístico se dio la ‘reunión Peje-Largard’ y afortunadamente México mantiene una equidistancia respecto al tema de deuda, como usted lo acaba de señalar.
Sin embargo, el neoliberalismo, aunque está dando coletazos todavía en el mundo y ha sumido a países en deuda soberana, incluso a un siglo, tuvo una estrategia en México que funcionó como un laboratorio.
Esta estrategia se puede denominar en una Estrategia Cuádruple D.
La primera D es la desracionalización de la conciencia, por eso en México vemos actos de ultra violencia, individualismo.
Se dio también el fenómeno de la desindustrialización, de ahí nos podemos explicar cómo el mismo gobierno anterior compraba empresas chatarra o como se hizo con Pemex una necrofilia sobre el cadáver en el que se encontraba la paraestatal. Ha sucedido también una desnacionalización de la riqueza.
¿Dónde está el oro mexicano?
Pudiera estar en bóvedas en Londres, en la India, en Canadá; y no solamente esas riquezas minerales, sino también el talento mexicano, quizás más de un millón de mexicanos con postgrado, con maestrías y doctorados están fuera de México.
Y la última D es el despoblamiento que tiene que ver con la migración a consecuencia de actos criminales que se fueron dando en las poblaciones donde se atacaron a las células más importantes del núcleo social, generando una crisis en el tejido que en muchos lugares es irrecuperable.
Esta estrategia cuádruple no terminaría ahí su proceso de continuar un gobierno neoliberal muy probablemente estaríamos en un fenómeno de importar una revolución de color o bien de llevar a México después de una revolución de color con un falso líder a un fenómeno de balcanización, porque están dividiendo las economías dentro de este fenómeno que tratarían de mantener con efecto neoliberal.
Usted los ha señalado por románticos y por excitados, son pepenadores posneoliberales, y yo así lo publiqué hace más de 10 años.
Sin embargo, señor presidente, el momento de la Cuarta Transformación, soportando una guerra híbrida, aunque usted no acepta esa lucha -y me parece que es lo correcto, desde mi perspectiva- se mantiene esa guerra híbrida y ha señalado ahorita mismo cómo utilizan los medios propagandísticos para atacar las acciones del gobierno.
Hubo un tiempo, voy a retomar un poquito la historia, hace algunos siglos donde la Nueva España estaba en peores condiciones de las que se encuentra México, la esclavitud era lo que imperaba, sin embargo, se generó una estrategia del mestizaje y esta estrategia del mestizaje nos dio un potencial para llegar hasta la primera mitad del siglo XX con esa fuerza de mexicanidad.
No quisiera entrar en los detalles de la estrategia del mestizaje, pero desde el barroco hasta la gastronomía y la literatura están esos efectos.
En el 68 vino el ataque a los estudiantes y después se impuso el neoliberalismo.
Señor presidente ¿Estaría dentro de sus prioridades, ahora que lo menciona, establecer una segunda estrategia del mestizaje, un renacimiento de México, una vanguardia mexicana, quizás para la segunda etapa de su gobierno estaría dentro de estas prioridades como las que usted acaba de mencionar?
Muchas gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, vamos nosotros a continuar con la transformación del país, siempre por el camino de la concordia, siempre de manera pacífica, no violenta, convenciendo, persuadiendo, no imponiendo nada.
Yo creo que se va ganando el debate porque hay argumentos y se tiene la razón. Vamos a continuar así, es una revolución de las conciencias, la Cuarta Transformación significa también eso, y se va avanzando. Y yo sí creo que vamos a llevar a cabo la transformación, y va a ser un antes y un después, como se dice con frecuencia, como lugar común, un parteaguas, o sea, estamos iniciando una etapa nueva en la vida pública del país, y van a haber resultados.
PREGUNTA: Presidente, buenos días. Mariana León, de El Financiero.
Preguntarle sobre este crecimiento de 0.1 por ciento que se da en el segundo trimestre.
¿Usted cree que estas cifras podrían ayudar a que se tenga o se cumpla una meta al final del año?, ¿cuál sería su pronóstico de crecimiento justamente para cuando termine 2019?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sigue siendo el mismo, dos por ciento, vamos a esperar.
¿Qué decían pues?, ¿cómo estaban las apuestas?
Que se iba a caer la economía en este último trimestre. A ver, ¿no tienen ahí El Financiero?, es que es muy interesante, porque estuvieron, la verdad, dale y dale y dale; o sea, yo también tengo derecho a subrayar. La economía mexicana sorprende, sorpresas te da la vida.
Vamos a esperar, vamos a esperar a que termine el año, vamos a esperar. Yo les digo, vamos bien, hemos ido brincando obstáculos y lo más importante, lo mencioné ayer, es que hay alegría en la gente.
¿Se acuerdan lo que decían antes del mal humor social?
No hay mal humor social, a lo mejor en algunos, ni quisiera decir en la minoría, no, en algunos, ni siquiera digo en la elite, en algunos y, además poco a poco -porque es de sabios cambiar de opinión- cada vez son menos los que están aferrados y no entienden la nueva realidad, no quieren aceptar la realidad.
No es un asunto de gobierno, es un asunto de la sociedad, es un asunto del pueblo. Lo que pasa que también el conservadurismo no le da su lugar al pueblo, para los conservadores el pueblo no existe, existe la llamada sociedad política, la llamada sociedad civil, no existe el pueblo y no solo existe el pueblo.
El pueblo de México está demostrando un nivel de conciencia ciudadana extraordinario, es de los pueblos con más conciencia política en el mundo. Es un cambio de mentalidad, es algo extraordinario.
Por eso se equivocan, porque insisto, no se puede poner vino nuevo en botellas viejas. Esto ya cambio, esta es una nueva realidad. Entonces, hay que ir reajustando parámetros, es otro molde.
Entonces, hay quienes quieren que la realidad se siga ajustando a lo de antes. No, ya no cabe eso.
PREGUNTA: Quisiera preguntarle sobre lo que reportó ayer la Secretaría de Hacienda, que existe en el gasto corriente un subejercicio de 174 mil millones de pesos, este subejercicio se habría dado sobre todo en el IMSS, el Issste, por los gastos no erogados.
¿Qué le dicen desde Hacienda? ¿Cómo revertir? ¿Qué consecuencias habría tenido este subejercicio? ¿Cómo revertirlo para los siguientes meses?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Yo tengo otra información, yo tengo información de que está bien el ejercicio del presupuesto, porque eso también es algo que se ha manejado sin sustento, que había un subejercicio.
Dicen los que estaban acostumbrados a las estrategias de antes: ‘¿Cuándo van a soltar el gasto?’
¿No hay escuchado eso?
INTERLOCUTORA: Es el informe de la Secretaría de Hacienda, presidente.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Yo tengo otra información, fíjense.
INTERLOCUTORA: ¿Otra información a la Secretaría de Hacienda?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No, no, no, de la Secretaría de Hacienda, son enfoques distintos.
Yo considero que en el gasto corriente hemos ahorrado, y eso es lo que pueden estar llamando subejercicio. Es mi punto de vista y respeto todos los puntos de vista, porque aquí este gobierno es de mujeres y de hombres libres, y nada de que hay una sola postura.
Pero a ver, regreso a lo que decía. ¿Cuándo van a soltar el gasto?, ya se soltó, ya el 90 por ciento de los adultos mayores están recibiendo su apoyo, ya los 200 mil sembradores están cobrando, ya los 900 mil jóvenes están cobrando, ya se soltó el gasto, no se suelta como era antes.
A ver. Los contratos. ¿Cómo se soltaba los gastos?, ahí está el ejemplo de los gasoductos, pues así es relativamente fácil, pero aquí no, aquí hay orden y buena administración, y les digo estamos cuidando, yo tengo por decirles 100 nombramientos detenidos.
¿Y saben por qué no los nombro?
Porque no pasa nada si no ocupan los cargos, porque fueron estas instituciones o comisiones, organismos que fueron creando que no tienen ninguna función operativa, son consejeros de organismos que no implican nada, se crearon los cargos para darle empleo a los amigos, a los cercanos al régimen.
Si fuese algo urgente lo firmo, nos hace falta. Imagínense, firmo contratación de enfermeras, de médicos, de maestros, de elementos de la Guardia Nacional, pero tengo ahí nombramientos pendientes de consejos para la transparencia, por decir algo. No es así, es un ejemplo, por ley hay que pagarles, son independientes, ahora 90 mil pesos mensuales, antes 200 mil.
Eso es ahorro y eso no altera para nada el funcionamiento del gobierno, porque estaba excedido el gobierno.
Yo le digo a los empresarios a veces que, así como ellos cuidan su gasto, no derrochan, invierten bien. Imagínense lo que hacen las tiendas que venden mercancía, lo que le hacen a los que les compran alimentos, ¿no revisan la calidad de lo que van a comprar?, ¿les pagan así, a la entrega del producto? -que es una queja que tienen los productores-, ¿no les hacen descuento, no están pendiente de que esa mercancía no se eche a perder?, ¿que no están pendientes de que no se roben en los anaqueles la mercancía?, ¿tienen personal de más? No, no, no.
Entonces, en el gobierno había la idea de: ‘Qué te vas a estar metiendo a cuidar el dinero del presupuesto, si no es tuyo’. ¿Cómo no va a ser de uno?, el presupuesto es dinero de todo el pueblo y hay que cuidarlo más que el dinero particular.
Uno recibe un mandato para cuidar los bienes públicos, entonces, nada de derroches, cuidar todo.
PREGUNTA: Sobre el tema por lo que mencionaba -Daniel Blancas, de Crónica- hemos estado haciendo una revisión de más organismos que se crearon y a los que les fueron inyectados recursos millonarios, y dimos con un organismo que fue creado, fíjese usted las cosas, en una coyuntura muy similar a la de ahora con respecto a la migración.
En 2014 el gobierno de Estados Unidos decretó crisis humanitaria por el exceso de niños y adolescentes en soledad que estaban pasando a su frontera, y el gobierno mexicano, el gobierno de Peña Nieto en 2014, en respuesta a esta crisis migratoria decretada por Estados Unidos, creó un organismo que se llama Coordinación Nacional de Atención Integral a la Frontera Sur, Coordinación de Atención Integral a la Frontera Sur.
Este organismo, creado por el gobierno de Peña Nieto tenía el objetivo de coordinar proyectos millonarios -estamos hablando de un millón de millones de pesos en la frontera sur- supuestamente para ordenar el flujo migratorio, crear infraestructura y sacar del olvido a la frontera sur.
En la parte operativa, sólo para operar, se le asignaron alrededor de 400 millones de pesos, sólo para operar.
Bueno, pues este organismo, presidente, sigue vivo, es parte de su gobierno. Entendemos que ustedes están en esta revisión de ver qué sirve y qué no sirve, pero al menos se ha colado este primer año de su gobierno.
Pero no es lo peor, presidente, lo peor es que se nombró ahí a gente que no tiene nada que ver con migración. En una especie de repartición de cuotas, se le entregó esta Coordinación de Atención Integral a la Frontera Sur a la gente del exgobernador de Tlaxcala, Sánchez Anaya. La directora de esta coordinación actual que está funcionando y que tiene una nómina de un millón 200 mil pesos mensuales, es la esposa del exgobernador.
Entonces, la pregunta concreta, presidente, en esta tesitura que usted está marcando es también ¿se acabará con esta coordinación?
Tengo información en la Secretaría de Gobernación que ya está en la mira, pero la pregunta hacia el Ejecutivo es ¿sabía usted de esta coordinación?, ¿está contemplado que siga?, ¿la va a desaparecer?, y, sobre todo, ¿se van a acabar también los amiguismos y la repartición de cuotas en su gobierno respecto a estos organismos?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Bueno, claro que sí, no debe de haber amiguismo ni influyentismo ni nepotismo.
Precisamente sobre esos organismos. Fíjense cuánto tiempo llevamos en el gobierno, estoy trabajando todos los días y a las vivas y no sabía de ese organismo.
Es que cundieron, surgieron estos organismos como hongos después de la lluvia. Aparatos burocráticos onerosos, y en algunos casos propensos a corrupción, orientados a corrupción. Todo esto se está limpiando y lo vamos a seguir haciendo.
Y debe de haber una investigación. Qué bueno que ustedes estén ayudando en eso, sobre todo lo que crearon. Yo tengo mi interpretación, para permitir el saqueo, una parte del presupuesto la destinaban a eso, a maicear, como decía Porfirio Díaz cuando había un opositor que lo criticaba, decía ‘’Ese gallo, máiz’ y maiceaban al gallo y ya. Era una forma de tener control.
El otro día me preguntaron por Carstens, que tiene fama de buen técnico, para los conservadores desde luego, y se está hablando de que puede ser el del Fondo Monetario Internacional.
Me preguntaron en una entrevista antier, dije que como mexicano yo lo apoyaba. Yo voy a apoyar siempre a los mexicanos, pero les voy a contar algo de Carstens.
Era secretario de Hacienda y sacaba -yo creo que ya lo dije una vez, pero no está de más repetirlo- sacaba la aprobación de los presupuestos por unanimidad. Cuando estaba de secretario de Hacienda todo el tiempo que estuvo de secretario de Hacienda por unanimidad le aprobaban su presupuesto.
¿Cómo le hacía?
Era un mago. Repartía. Ahí empezó lo de las partidas de moche y luego ya se generalizó, se volvió práctica cotidiana, degeneró, pero con todas las fracciones de los partidos.
Yo en ese tiempo estaba en la oposición y llegó el momento en que les dije a nuestros compañeros legisladores con todo respeto: ‘Oigan, no es posible ¿cómo aprueban todos el presupuesto?’ Estamos hablando de aquellos presupuestos.
A partir de ahí, algunos me hicieron caso y ya habían 20 que se oponían de 500, 20, 30, porque para sacar los votos había acuerdos, se negociaba, por decir lo menos o decirlo amablemente.
Entonces, eso es lo mismo, es maiceo, o sea, crear aparatos.
Hoy en la mañana me informaban: el año pasado a estas alturas habían declarado 75 emergencias del famoso Fonden, y ahora creo que llevamos 13.
¿Saben lo que eso representa?
Puede ser de que antes llovía más e inundaciones y deslaves, y más tragedias, pero ¿de 70 y tantas a 13?, ¿por qué?, porque no había control del Fonden, entonces compraban catres, láminas, de todo, sin licitar, a precios elevadísimos.
Les doy un dato, otro. ¿Quién manejaba la Policía Federal?, ¿la Secretaría de Gobernación?
Pues resulta que la Secretaría de Gobernación contrataba policías para cuidar sus instalaciones. Sí estaba complicado el asunto.
Entonces, esa información que tú nos estás dando se va a analizar, se va a revisar. Claro que no sólo fue -además aclaro- en el sexenio pasado, esto viene de tiempo atrás, todo el periodo neoliberal.
Yo recuerdo que cuando el gobierno de Calderón se hicieron instalaciones de aduanas supuestamente para cuidar que no entraran las armas, creo que un año confiscó una pistola 22, pero la construcción ahí en Tijuana de una esas instalaciones se llevó muchísimo dinero.
Y acuérdense que en ese tiempo fue cuando se permitió al gobierno de Estados Unidos, violando nuestra soberanía, que se introdujeran armas para un operativo.
INTERLOCUTOR: Rápido y furioso.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Ese operativo. Eso no pasa ahora.
Entonces, sí, cero corrupción, cero impunidad.
INTERLOCUTOR: Porque además usted ha dicho, presidente, que de hecho han venido funcionarios que le han dicho: ‘Acuérdate que yo estuve contigo, te apoyé, y traigo aquí a mi gente, hay que colocarle en puestos’.
Le pregunto esto porque, ya le digo, el gobernador Sánchez Anaya es alto directivo en la Secretaría de Seguridad Pública de Durazo, y su esposa es la coordinadora o la directora de este organismo fantasmal que no ha funcionado y que ha tenido recursos.
Entonces, ¿hay la voluntad que esto se acabe en su gobierno?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, desde luego, también hay que ver si existe un conflicto de interés, sí realmente existe un conflicto de interés, porque hay parejas donde uno es un profesional, la señora, y él también, y pueden ayudar, lo que está mal es que trabajen en la misma área; por ejemplo, o que sea por influyentismo por ser familiar, que no tenga experiencia, que no pueda desempeñar ese cargo, también eso hay que verlo, porque las mujeres tienen mucha posibilidad de ayudar.
A mí me ha resultado muchas veces mejor el desempeño de las mujeres en la función pública. La mujer es muy responsable, trabajadora, inteligente, honesta y el que lo acepte que lo vaya pensando.
Te pregunto nada más a ti una cosa para aclarar. Este organismo depende la Secretaría…
INTERLOCUTOR: Es un órgano desconcentrado de la Secretaría de Gobernación. Así se creó.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: De Gobernación.
INTERLOCUTOR: De la Secretaría de Gobernación.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Pero Sánchez Anaya está en Seguridad Pública, ¿no?
INTERLOCUTOR: Sánchez Anaya está en Seguridad Pública, su esposa como directora, Maricarmen Ramírez.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Eso es lo que hay que ver.
Independientemente de la relación familiar -que no tiene por qué ser un impedimento, si cumplen con el perfil, son profesionales, aunque sean pareja, que no estén en la misma área, ese es mi punto de vista- independientemente de eso, yo creo que el fondo del asunto, lo más reprobable es la creación a diestra y siniestra de estos organismos que no sirven que significan nada más gastar por gastar, que son onerosos, que no tienen ninguna utilidad para la sociedad, para la gente, son aparatos burocráticos inservibles. Eso es lo que no se puede mantener.
Imagínense, recordemos, tenían oficinas en el extranjero, por ejemplo, las oficinas de ProMéxico que no se debe de olvidar, tenían oficinas en 60 ciudades del mundo, ProMéxico. Claro, eran becas, era turismo político.
No hay oficinas en México de otros países con ese propósito. ¿Dónde está ProFrancia? ¿Han visto ustedes alguna oficina ProAlemania, ProJapón, ProArgentina? No existen.
Esta tecnocracia, además de corrupta, resultó ineficiente y fantoche. Mucho gasto, demasiado gasto. Se suponía que la derecha, el conservadurismo, no querían aparatos democráticos, que había que desaparecer el Estado, que bastaba con el mercado, diluir al Estado. Puro cuento.
Llegaron, vean el comportamiento del presupuesto en el periodo neoliberal, crecimiento del dos por ciento, pero comparen el crecimiento del gasto corriente, tres veces más que el crecimiento económico del país.
La creación de los aparatos y además la hipocresía, pegarle abajo a la gente y ellos arriba con lujos de todo tipo. ¿En qué cabeza cabe comprar un avión presidencial para 280 pasajeros habiendo tanta pobreza?, que por cierto ya nos van a dar el informe sobre cómo va lo de la venta del avión, es un organismo de la ONU el que está llevando a cabo la venta. Ya les vamos a informar.
INTERLOCUTOR: Presidente, le quiero preguntar brevemente. Se habla ya de la inminente desaparición del fondo, del Foro Consultivo Científico y Tecnológico por falta de presupuesto del Conacyt. Se supone que este foro es la voz autónoma, el órgano autónomo que tenía que asesorar al Ejecutivo para temas de ciencias y tecnología.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Ah, claro, sí. Eso era otro pegote que traíamos aquí en la Presidencia, ya me acordé de ese, ese sí lo tengo identificado. Era aquí para asesorar al presidente en asuntos de tecnología y -un término también muy de moda- innovación tecnológica.
No, ahí está el Conacyt, a mí me asesora el Conacyt, y ahí están los científicos. Y también porque se manipuló la información, aumentó el número de becas en Conacyt este año, se entregaron más becas para científicos, pero esos aparatos no tienen por qué mantenerse.
¿Saben qué hacían, además?
Se tenían todas estas oficinas y al final de cuentas, si el gobierno necesitaba algo, se contrataba, no lo hacían las oficinas, se contrataban los estudios. Eso no. Ya no hay asesores en el gobierno, no existe, está cancelado eso.
¿Cómo vamos a tener asesor?
Mejor escogemos bien al secretario, bien al subsecretario, bien al director del área, y ellos… Se tenía, por ejemplo, la secretaría y aparte un organismo autónomo independiente equivalente a la secretaría, doble gasto, duplicidades. Todo eso se está ajustando.
No crean que es fácil, hay resistencias, hasta al interior del propio gobierno, nada más que ya ven que yo soy un poco perseverante y no me olvido de las cosas.
Tenemos el caso de las delegaciones. Había secretarías o, mejor dicho, el gobierno federal tenía hasta 40 delegaciones en un estado y los delegados del gobierno federal en los estados de primer nivel. Ya no hay delegaciones y cuesta trabajo, que se entienda.
¿De dónde se puede tener la representación de una secretaría en un estado?
De los mismos trabajadores, hay trabajadores sindicalizados que llevan 20, 30 años, pero que ya están a punto de jubilarse. Ellos mismos son técnicos, pueden hacerse cargo de la coordinación de la secretaría.
¿Por qué tener un aparato?
¿Saben cuáles eran las delegaciones más peleadas?
Las del Issste, no sé por qué razón, delegado del Issste. Alguien me dijo -no sé si sea cierto- que cuando le iba mal a un político o terminaba un cargo un político, mientras lo acomodaban en otro, lo mandaban de delegado del Issste. Y así los delegados, estructuras, aparatos. No, ahora austeridad republicana y no nos va a faltar nada.
Una vez les comenté y se sabe, yo hice mi campaña, anduve recorriendo el país con dos camionetas, bueno, la verdad que con una, quien manejaba, otro ayudante, César y yo y sin aparato, todo el manejo de redes sociales es con el teléfono y a grabar y a mandar; por eso reconozco lo que han significado las redes sociales, el único problema que hay es que no en todos lados hay señal y hay que estar esperando.
Voy a Oaxaca, por ejemplo, a una gira y puede pasar todo el día sin señal, Chiapas, que no se puede enviar, bueno, ustedes lo saben, los que van a cubrir.
Ahora lo mismo. Imagínense el exceso de lo del Estado Mayor Presidencial, el aparato, ocho mil elementos para cuidar al presidente, ¿cuántos aviones, helicópteros, camionetas, una flotilla de camionetas blindadas, oficinas de todo tipo?
Aquí, ahora que nos cambiamos, no se tuvo que comprar muebles, nada, si hay muebles, pero de más y no estoy hablando sólo de muebles antiguos, que esos hay que conservarlos. No, muebles de diseño antiguo, pero elegantes. Muchas cosas de más, excesivas,
Entonces, por eso no hay problema, nos va a alcanzar el presupuesto. Siempre va a haber protestas.
Ahora estaba la propuesta de los residentes por sus becas, ya pedí información, se les van a dar sus becas a los residentes, a ellos no les pueda faltar; al contrario, son los médicos, necesitamos médicos.
Ustedes dos, que ya tiene tiempo que no preguntan.
PREGUNTA: Buenos días, presidente.
Hoy publicamos en Milenio que ‘el Cuini’, el líder del brazo financiero del cartel Jalisco Nueva Generación, intentó retrasar su traslado al penal del Altiplano debido a que el Reclusorio Norte contaba con distintos privilegios, lujos en comparación con otros presos y comodidades.
De acuerdo a conversaciones telefónicas con algunos de sus colaboradores, contaba con chef, contaba con personal que le servía, que usaba como servidumbre e incluso recibía mujeres sudamericanas que se quedaban con él días y noches, que les servían y a las cuales evidentemente les pagaba.
¿Qué va a pasar con este control que siguen teniendo algunos narcotraficantes en los penales federales, presidente?, sobre todo, porque ayer un juez federal le otorgó un amparo para que en tres días lo regresen al Reclusorio Norte, en donde gozaba de todos estos privilegios.
Saber si usted estaba enterado y qué se va a hacer en estos casos.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Si hay un delito y hay pruebas, se tiene que procesar al servidor público que permitió eso. Nosotros vamos a investigar y mañana yo les doy la información.
En el caso de los jueces hemos tenido algunos problemas, y la verdad no se trata de generalizar, de echarle la culpa a todos los jueces, pero sí hay algunos que están actuando mal. Estamos informando al Poder Judicial con mucho respeto a la autonomía del Poder Judicial sobre estos amparos que se otorgan, ya lo hemos hecho. Es más, lo acabamos de hacer hace una semana.
INTERLOCUTORA: En este caso, ¿harían algo, presidente?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Lo mismo, si se demuestra que no hay fundamento, con tiento, con respeto a la autonomía, a la independencia del Poder Judicial.
INTERLOCUTORA: Y en cuanto a este control ¿qué información en los penales federales?, ¿cómo está la situación?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Se ha ido avanzando mucho, porque no se permite la corrupción. Si no hay corrupción lleva uno ventaja.
La corrupción es como el 80 por ciento de la solución de un problema, sino es que más. Cuando hay componendas, cuando hay complicidad, cuando asociación delictuosa, cuando hay contubernio entre autoridades y delincuencia, sea delincuencia común o de cuello blanco, no se puede.
INTERLOCUTORA: ¿En el caso de los penales es evidente que aún lo hay, presidente?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Debe de haber, sí, como estamos limpiando aduanas, como estamos limpiando migración, como estamos limpiando Gobernación, como estamos limpiando la Policía Federal, como se está limpiando Hacienda.
Imagínense que se daban condonaciones de impuestos a los influyentes. No, todo el gobierno estaba tomado, el gobierno estaba secuestrado por la delincuencia, pero no sólo por la delincuencia común, sino sobre todo por la delincuencia de cuello blanco.
Estamos rescatando al Estado, separando al poder económico del poder político y que el gobierno representa a todos, que no sea un comité al servicio de una minoría.
INTERLOCUTORA: ¿Podría solicitar alguna inspección, alguna revisión a los penales para revisar estos casos en específico?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Mañana mismo la reunión de gabinete se va a tratar el asunto, porque ya están tomando nota y yo mañana mismo les voy a informar aquí.
INTERLOCUTORA: En otro tema, presidente. Emilio Lozoya y Ancira han dado diferentes declaraciones en las últimas horas, en las cuales se dicen perseguidos políticos por parte de su gobierno.
Lozoya asegura que se está utilizando a su familia, a la cual se les están fincando delitos que, asegura, ni siquiera existen, como la detención de su mamá; mientras que Ancira asegura que usted está -así lo dice- un poco revuelto con los datos de la compra de estas plantas de fertilizantes.
¿Qué decirles debido a las distintas pruebas que se tienen y que ellos se dicen perseguidos políticos?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Qué están en su derecho de expresarse, de manifestarse y que no es conmigo, es con la ley; es más, no es conmigo, es con la ley y con la fiscalía.
PREGUNTA: Buenos días, presidente.
Yo quisiera reiterarle sobre este asunto. Hay seis personas cercanas al expresidente Enrique Peña Nieto que son investigadas por la fiscalía. Quisiera preguntarle directamente si existe una persecución política contra la administración pasada del expresidente Enrique Peña Nieto.
Y también, por otra parte, que nos informe. La mayoría de las investigaciones de la Unidad de Inteligencia Financiera que han presentado son, digamos, temas políticos, y no sé qué información tengan acerca de las cuentas de delincuentes, de delincuencia organizada y de capos de la droga que hayan congelado o qué información nos puede dar en este sentido, vaya, de los golpes que han dado a las cuentas del narcotráfico.
Gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, la fiscalía tiene toda esta información y yo sólo les recuerdo que desde que tomé posesión de la presidencia dejé en claro que no iba a haber persecución política, que no es mi fuerte la venganza.
En el caso del presidente Peña, hasta en el discurso de toma de posesión, incluso la misma noche de la elección, le hice un reconocimiento, porque a diferencia de otros presidentes, él no se metió para hacer un fraude como se padeció en el 2006, fundamentalmente; pero ni siquiera los que hicieron el fraude del 2006 los estamos persiguiendo, ¿o no hubo fraude en el 2006? Eso ahí se los dejo. Hasta lo reconocieron, además se sentían hasta orgullosos.
Pero no, mire, yo tengo un concepto de justicia amplio y creo que hay que castigar a los que cometen errores, pero, sobre todo hay que evitar que se continúe con el régimen de saqueo. Y más que a la condena a los hombres o que la condena a los hombres, pienso más en la condena al régimen, al modelo neoliberal, porque eso es lo más dañino, mucho más dañino.
Entonces, no hay persecución para nadie. Tampoco hay impunidad. Si ustedes recuerdan lo que dije en el discurso de toma de posesión es que era partidario del punto final, pero que eso aplicaba para los que se fueron, no para nosotros. En el caso de nosotros cero corrupción, cero impunidad.
INTERLOCUTOR: Y presidente, ¿nos podría informar qué golpes ha dado, entonces, la Unidad de Inteligencia Financiera a las cuentas de los narcotraficantes?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Ha estado ayudando a la fiscalía cada vez que solicita información, y sí hay acciones, se han congelado cuentas, pero eso la fiscalía se los puede informar.
Yo lo único que les puedo comentar es de que no hay impunidad para nadie sea quien sea.
Tampoco hay consigna de perseguir a ninguna persona. Nunca he dado la orden de que se fabrique un expediente en contra de alguien, nunca y no lo haré. No somos iguales.
También cuando van y me dicen: ‘Hay esto, tenemos esta información’, lo que digo es: ‘Proceda, ¿qué esperan para actuar?’.
Imagínense a un presidente, que un subalterno le presente una información sobre corrupción y el presidente le dice: ‘Tenla ahí, espérate’. Ya perdió autoridad y ya el subalterno le falta al respeto porque ya es igual. Entonces, el subalterno puede hacer lo que quiera, para decirlo en términos coloquiales ya lo tiene agarrado.
Entonces, no. No. ‘Hay pruebas de corrupción, proceda’, ‘Pero se trata de no sé quién’. ‘Proceda’. Esa es la diferencia.
Como también, si no hay pruebas, pues no se puede. No porque me sacó la lengua o me robó la Presidencia: ‘Vas a ver’. No, no somos iguales.
PREGUNTA: Rosario Robles también ya dijo que hay una persecución en contra de ella.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: En general, no se persigue a nadie. Hay procesos que están en curso, ni modo que los voy a detener, que le voy a hablar a Gertz: ‘Oye, Alejandro ahí te van a hacer un planteamiento de mi parte’, y mando a una paloma mensajera o un pájaro mensajero a que le lleve una petición. Eso no, se acabó.
¿Saben cuántas veces he hablado por teléfono con el fiscal?
Ni una sola vez. Y ya nosotros no escuchamos llamadas, pero a lo mejor hay otros que sí, que podrían sacar: ‘Mire la llamada, aquí está, decía que no’.
Pero no miento, todo esto es para los que siguen insistiendo de que no hay cambios. Imagínense un presidente que no habla con el fiscal, con lo que era el procurador.
¿Cómo era antes?
Pues, iba el procurador a ver al presidente, el presidente le ordenaba, hay casos en donde se hacían acuerdos políticos y se celebraban acuerdos.
¿Cómo se le llama a esto cuando no hay ejercicio de la acción penal en términos jurídicos?
PREGUNTA: Desistimiento.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No.
Cuando se hace una investigación: ‘No hubo elementos’. Muchos así políticos, eso ya no existe.
Una vez detuvieron a un político en España y lo tuvieron que dejar libre porque demostró que le habían declarado que no era procedente su presunto delito.
PREGUNTA: (inaudible)
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Ahí, revísenlo.
Pero lo más lamentable, siniestro, es que los del partido de ese gobierno, que había dado el indulto o habían exonerado, estaban pidiendo que lo castigaran, o sea, el doble discurso, cuando ya habían llegado arriba el arreglo de exonerarlo de las cosas que se hacían. Ya no hay que seguir hablando, pero también tenemos que refrescar la memoria, porque si no nos entendemos.
Bueno, ya por hoy estuvo bien, nos vemos mañana.
Muchas gracias, los tlacoyos están esperando.







Conferencia de prensa matutinaConferencia de prensa matutina



Sala de prensaSala de prensa



DocumentosDocumentos



GabineteGabinete



Semáforo de riesgo epidémico

			#gallery-1 {
				margin: auto;
			}
			#gallery-1 .gallery-item {
				float: left;
				margin-top: 10px;
				text-align: center;
				width: 100%;
			}
			#gallery-1 img {
				border: 2px solid #cfcfcf;
			}
			#gallery-1 .gallery-caption {
				margin-left: 0;
			}
			/* see gallery_shortcode() in wp-includes/media.php */
		





Enlaces de interés

Aprende en casa II
Atlas Nacional de Riesgos – Cenapred
Becas Benito Juárez
Becas para estudiantes
Ciudadanos Alertadores
Gobierno de México
INAPAM
Instituto de Salud para el Bienestar
Jóvenes Construyendo el Futuro
Liconsa
Pensión Adultos Mayores
Planeando juntos
Proequidad
Programa Nacional de Reconstrucción
Proyecto Refinería Dos Bocas
Responsabilidad Compartida – Infonavit
Sembrando Vida
SSA Nuevo coronavirus COVID-19
Trabajadoras del hogar – programa de afiliación al IMSS
Universidad de la Salud – CDMX













Close











Contacto Andrés Manuel López Obrador
Presidente de México
t. 5093 4900
t. 01800 080 1127
Puerta 8 Palacio Nacional, Plaza de la Constitución S/N, Colonia Centro, Ciudad de México, C.P. 06066
Aviso de privacidad













					Copyright © 2021				



					Developed by ThemeMakers


















/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","background_color":"white","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2F31-07-19-version-estenografica-de-la-conferencia-de-prensa-matutina-del-presidente-andres-manuel-lopez-obrador%2F","local_comments_commenting_as":"<fieldset><label for=\"email\">Email<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","display_comments":"0","fullsize_display":"0","background_color":"white","comment":"","post_comment":"Post Comment","loading_comments":"","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2F31-07-19-version-estenografica-de-la-conferencia-de-prensa-matutina-del-presidente-andres-manuel-lopez-obrador%2F"};
/* ]]> */






