


  







23.12.19 Versión estenográfica de la conferencia de prensa del presidente Andrés Manuel López Obrador – Presidente de México

			var tmm_lang_no_events = "No events at this period!";
			
			var lang_january =  "January";
			var lang_february = "February";
			var lang_march =    "March";
			var lang_april =    "April";
			var lang_may =      "May";
			var lang_june =     "June";
			var lang_july =     "July";
			var lang_august =   "August";
			var lang_september = "September";
			var lang_october =  "October";
			var lang_november = "November";
			var lang_december = "December";

			var lang_sunday =   "Sunday";
			var lang_monday =   "Monday";
			var lang_tuesday =  "Tuesday";
			var lang_wednesday = "Wednesday";
			var lang_thursday = "Thursday";
			var lang_friday =   "Friday";
			var lang_saturday = "Saturday";

			var lang_sun = "Sun";
			var lang_mon = "Mon";
			var lang_tue = "Tue";
			var lang_wed = "Wed";
			var lang_thu = "Thu";
			var lang_fri = "Fri";
			var lang_sat = "Sat";

			var lang_today = "today";
			var lang_month = "month";
			var lang_week = "week";
			var lang_day = "day";
			var lang_time = "Time";
			var lang_place = "Place";
			var error_fetching_events = "There was an error while fetching events!";

			var events_time_format = "0";
			var events_date_format = 0;
		
#wpadminbar { display: none; }

						var is_single_page = true;//for breadcumbs definitions it theme.js
						var site_url = "https://presidente.gob.mx";
			var capcha_image_url = "https://presidente.gob.mx/wp-content/themes/diplomat/helper/capcha/image.php/";
			var template_directory = "https://presidente.gob.mx/wp-content/themes/diplomat/";
			var ajaxurl = "https://presidente.gob.mx/wp-admin/admin-ajax.php";
			var ajax_nonce = "f72e8039a7";
			var lang_enter_correctly = "Please enter correct";
			var lang_sended_succsessfully = "Your message has been sent successfully!";
			var lang_server_failed = "Server failed. Send later";
			var lang_any = "Any";
			var lang_home = "Home";
			var lang_attach_more_else = "You cant add more else attachments!";
			var lang_loading = "Loading ...";
			var lang_mail_sending = "Mail sending ...";
			var charcount = "3";
			var widget_advanced_search = "1";
			var menu_advanced_search = "1";
			var fixed_menu = "1";
			var appearing_speed = "50";
		





			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/presidente.gob.mx\/wp-includes\/js\/wp-emoji-release.min.js?ver=0f8a22554fdb4f1563c296282135734f"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}














/* <![CDATA[ */
var LS_Meta = {"v":"6.11.5","fixGSAP":"1"};
/* ]]> */






/* Run FooBox FREE (v2.7.16) */
var FOOBOX = window.FOOBOX = {
	ready: true,
	disableOthers: false,
	o: {wordpress: { enabled: true }, countMessage:'image %index of %total', excludes:'.fbx-link,.nofoobox,.nolightbox,a[href*="pinterest.com/pin/create/button/"]', affiliate : { enabled: false }},
	selectors: [
		".gallery", ".wp-block-gallery", ".wp-caption", ".wp-block-image", "a:has(img[class*=wp-image-])", ".foobox"
	],
	pre: function( $ ){
		// Custom JavaScript (Pre)
		
	},
	post: function( $ ){
		// Custom JavaScript (Post)
		
		// Custom Captions Code
		
	},
	custom: function( $ ){
		// Custom Extra JS
		
	}
};














body.custom-background { background-color: #ffffff; }







    var analyticsFileTypes = [''];
    var analyticsSnippet = 'disabled';
    var analyticsEventTracking = 'enabled';


	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-144351937-1', 'auto');
 
	ga('send', 'pageview');




  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-144481486-1');

!function(a){var e="https://s.go-mpulse.net/boomerang/",t="addEventListener";if("True"=="True")a.BOOMR_config=a.BOOMR_config||{},a.BOOMR_config.PageParams=a.BOOMR_config.PageParams||{},a.BOOMR_config.PageParams.pci=!0,e="https://s2.go-mpulse.net/boomerang/";if(window.BOOMR_API_key="U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",function(){function n(e){a.BOOMR_onload=e&&e.timeStamp||(new Date).getTime()}if(!a.BOOMR||!a.BOOMR.version&&!a.BOOMR.snippetExecuted){a.BOOMR=a.BOOMR||{},a.BOOMR.snippetExecuted=!0;var i,_,o,r=document.createElement("iframe");if(a[t])a[t]("load",n,!1);else if(a.attachEvent)a.attachEvent("onload",n);r.src="javascript:void(0)",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="width:0;height:0;border:0;display:none;",o=document.getElementsByTagName("script")[0],o.parentNode.insertBefore(r,o);try{_=r.contentWindow.document}catch(O){i=document.domain,r.src="javascript:var d=document.open();d.domain='"+i+"';void(0);",_=r.contentWindow.document}_.open()._l=function(){var a=this.createElement("script");if(i)this.domain=i;a.id="boomr-if-as",a.src=e+"U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",BOOMR_lstart=(new Date).getTime(),this.body.appendChild(a)},_.write("<bo"+'dy onload="document._l();">'),_.close()}}(),"".length>0)if(a&&"performance"in a&&a.performance&&"function"==typeof a.performance.setResourceTimingBufferSize)a.performance.setResourceTimingBufferSize();!function(){if(BOOMR=a.BOOMR||{},BOOMR.plugins=BOOMR.plugins||{},!BOOMR.plugins.AK){var e=""=="true"?1:0,t="",n="epsuwqqxg47scya55tma-f-f4c44b917-clientnsv4-s.akamaihd.net",i={"ak.v":"30","ak.cp":"959687","ak.ai":parseInt("615102",10),"ak.ol":"0","ak.cr":11,"ak.ipv":4,"ak.proto":"http/1.1","ak.rid":"42eb4147","ak.r":36140,"ak.a2":e,"ak.m":"dscb","ak.n":"essl","ak.bpcip":"35.229.75.0","ak.cport":59352,"ak.gh":"23.55.63.29","ak.quicv":"","ak.tlsv":"tls1.3","ak.0rtt":"","ak.csrc":"-","ak.acc":"reno","ak.t":"1612573912","ak.ak":"hOBiQwZUYzCg5VSAfCLimQ==9aSbr9xPGYzyTbEum6hNzat6RludPCSQRkl+txPbYAv5O/W4LROKqeef31IgBo9BLvRyMWCZ7WUmQYhGJUL+3D+D0YriHaMTwaVrLLOYRZ+4KqIfS+tgtF+vT2rgdPUAJ981If8QgsoQE4kVXCWumBa20UJ5Qo45hftsvIW+Gs0lsXIkaZy6obZHRkDM9Qi0Ffni34Zc8mruSYFQ/rE00eJOFmA04jz4OaaGulR2HlexjC1NpTs+mr6nfozkCGb2w9LWBTOUwytN8Lu5aWoFuEmNqp4U454ift7bb+AaJlg3e4R8zNIGgca1gHGvcTJc1e5apAXhes5oi+bsmtfDN/0m8QRv84MFEdUMMUDgDpqNedGnqtg/FQMQL9tTnvLLNKW4nJXmF4yfzF3ScFP145EhlgASwF7sjwvPgyr7mk4=","ak.pv":"11","ak.dpoabenc":""};if(""!==t)i["ak.ruds"]=t;var _={i:!1,av:function(e){var t="http.initiator";if(e&&(!e[t]||"spa_hard"===e[t]))i["ak.feo"]=void 0!==a.aFeoApplied?1:0,BOOMR.addVar(i)},rv:function(){var a=["ak.bpcip","ak.cport","ak.cr","ak.csrc","ak.gh","ak.ipv","ak.m","ak.n","ak.ol","ak.proto","ak.quicv","ak.tlsv","ak.0rtt","ak.r","ak.acc","ak.t"];BOOMR.removeVar(a)}};BOOMR.plugins.AK={akVars:i,akDNSPreFetchDomain:n,init:function(){if(!_.i){var a=BOOMR.subscribe;a("before_beacon",_.av,null,null),a("onbeacon",_.rv,null,null),_.i=!0}return this},is_complete:function(){return!0}}}}()}(window);


(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));





































Inicio
Sala de Prensa

Boletines
Transcripciones
Documentos
Fotogalería
Videos


Coronavirus COVID-19
Gabinete
Oficina de la Presidencia
Biografía
Contacto





Search













23.12.19 Versión estenográfica de la conferencia de prensa del presidente Andrés Manuel López Obrador

Home Versión Estenográfica 23.12.19 Versión estenográfica de la conferencia de prensa del presidente Andrés Manuel López Obrador 					









23.12.19 Versión estenográfica de la conferencia de prensa del presidente Andrés Manuel López Obrador


2019, Año del Caudillo del Sur, Emiliano Zapata
 
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR:  Buenos días. Ánimo.
¿Y ahora qué pasó? ¿Por qué tan poca asistencia? Ah, por la manifestación, yo pensaba que por el frío.
Bueno, vamos a iniciar la semana. Tenemos varios temas. Primero, el avance en las obras, tanto en la construcción de la refinería de Dos Bocas, que tiene el propósito de producir las gasolinas que consumimos, dejar de importar, de comprar gasolinas; tenemos petróleo crudo, tenemos materia prima, pero como se abandonó la refinación, desde hace más de 40 años no se construía una nueva refinería, por eso es muy importante, es emblemática esta obra, esta refinería de Dos Bocas, que ya inició su construcción. Vamos a ver avances.
También es muy importante la construcción del nuevo aeropuerto en la Ciudad de México. Por toda la polémica que generó el proyecto de construcción del aeropuerto en Texcoco, se decidió hacer el aeropuerto en Santa Lucía con mejores condiciones, con mejor terreno.
No es lo mismo hacer un aeropuerto en suelo firme que en un lago, no es lo mismo hacer un aeropuerto con un costo estimado de 300 mil millones a un aeropuerto que va a costar 100 mil millones, no es lo mismo terminar un aeropuerto en seis años que terminarlo en tres, en fin, hay ventajas; también no es lo mismo hacer un aeropuerto con honestidad que hacerlo con corrupción. Por eso es importante esta obra del aeropuerto de Santa Lucía.




Atención integral a afectados por derrame en Río Sonora. Conferencia presidente AMLO
Hoy nos comprometimos a dar atención integral a la población afectada por el derrame en el Río Sonora ocurrido en 2014. Empezaremos por la salud. Rehabilitaremos y ampliaremos el Hospital General de Ures para que lo más pronto posible esté en condiciones de recibir a las personas que lo necesiten. Independientemente del plan para la conciliación entre todos los actores involucrados, el gobierno federal debe actuar. Evaluaremos periódicamente las acciones encabezadas por las secretarías de Salud y de Medio Ambiente y Recursos Naturales frente a esta contingencia.Más información: http://bit.ly/370dZwG
Publicado por Andrés Manuel López Obrador en Lunes, 23 de diciembre de 2019

Y lo tercero que vamos a tratar es el quién es quién en los precios. Esto ha ayudado muchísimo, estamos a punto de terminar el año y me llena de satisfacción poder decir que cumplimos, porque no aumentaron los precios de los combustibles, no aumentó en términos reales el precio de las gasolinas, del diésel, del gas, no aumentó el precio de la luz en todo este año, también decir que no aumentó la deuda pública en términos reales.
Y vamos a ver cómo estamos en los precios de los combustibles, ayuda mucho el que se den a conocer estos precios para que los consumidores contribuyan, como lo están haciendo, a comprar donde dan más barato y señalar a quienes abusan. Ese es el propósito del quién es quién en los precios de los combustibles.
Y también vamos a informar sobre la visita que hicieron el secretario de Salud, Jorge Alcocer; y el secretario de Medio Ambiente, Víctor Manuel Toledo, al río Sonora. ¿Se acuerdan que quedamos pendientes? Nos pidieron ese informe y van ellos a dar a conocer cuál es la situación que prevalece en esta región de Sonora por la contaminación de una empresa minera.
Entonces, eso es lo que vamos a tratar el día de hoy. Y luego preguntas y respuestas, las que consideren ustedes.
Les invito también porque vamos a visitar la obra del Emisor Oriente. Es una obra importantísima para evitar las inundaciones en una parte considerable del Valle de México. Es una obra que llevó varios años y ya se concluye, y hoy vamos a inaugurarla. Entonces, están invitados también a asistir a esta gira por el Estado de México.
Muy bien, empezamos con los videos del avance de obras.
(INICIA VIDEO)
ROCÍO NAHLE GARCÍA, SECRETARIA DE ENERGÍA: Seguimos trabajando esta semana. Ya estamos en la urbanización de la refinería, se pueden ver las primeras calles ya trazadas y vamos a continuar, incluso en estas fiestas navideñas.
¡Feliz Navidad para todos!
Datos:
Avance para la colocación de arena, Predio 1: 52 %
7.1 millones de m3 de material de relleno vaciado en Predio 2.
18 equipos de compactación dinámica en un área de 55.74 hectáreas.
Avance en comparación dinámica: 53 %
Se realiza el panel de la prueba de carga para cimentación profundas de pilas.
Se inicia el trazo y la urbanización de las vialidades y sistemas enterrados.
Se trabaja en el depósito de arena con las dragas Lelystad y Athena.
(FINALIZA VIDEO)
(PRESENTACIÓN DE VIDEO: AVANCES EN LA CONSTRUCCIÓN DEL AEROPUERTO INTERNACIONAL FELIPE ÁNGELES)
Datos generales de la obra:
Avance general de la obra: 1.66 % en 67 días, con $233,049,925.13
Empleos civiles generados: 3,842 y 500 militares laborando.
A la fecha se han trazado 2,572,000 m2 
Despalmado: 1,822,000 m2 
Se han excavado 1,820,000 m3
Se han conformado 560,000 m3 de plataformas.
Faltan 818 días de construcción.
Pista central 04C22C. Avance: 1.37 %
Torre de control de tráfico aéreo. Avance: 1.75 %
Red eléctrica. Avance: 0.69 %
Eje troncal. Avance: 0.74
Edificio terminal de pasajeros. Avance: 1.59 %
Estacionamiento. Avance: 2.36 %
Vialidad y barda perimetral. Avance: 5.00 %
(FINALIZA VIDEO)
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Muy bien, Ricardo.
RICARDO SHEFFIELD PADILLA, TITULAR DE LA PROCURADURÍA FEDERAL DEL CONSUMIDOR (PROFECO): Buenos días, señor presidente, muchas gracias.
Buenos días a todas y a todos. Quién es quién en los precios de los combustibles.
Primeramente, en la gasolina regular el precio más alto con el margen más alto lo encontramos en Mega Servicios de Occidente en Culiacán, Sinaloa a 21 pesos 41 centavos por litro con un margen de tres pesos 48 centavos; mientras que el más económico lo encontramos en Costco Gas, otra vez, en Centro, Tabasco, 17 pesos 80 centavos por litro, con un margen de 20 centavos.
En el combustible Premium, el precio más alto en Mega Gasolineras, en Benito Juárez, aquí en la Ciudad de México, que tiene mega precios, por lo que estamos viendo, 22.99 por litro, cuatro pesos con cuatro centavos de margen; mientras que el más económico es Servicio Boca, en Veracruz, Veracruz, 18 pesos 36 centavos por litro, con un margen de 77 centavos.
Y en el combustible diésel, el más alto en Corporativo Enervisión, en Hermosillo, Sonora, 21.99 por litro, tres pesos con 49 centavos de margen, Esta gasolinera ya había estado aquí hace algunos meses, lástima que regresa de nueva cuenta; y el más económico, Consorcio Sari, en Comalcalco, Tabasco, 19 pesos con 67 centavos por litro, a 25 centavos de margen, esta gasolinera también había estado en los más bajos, qué bueno que vuelve a ser de los más bajos.
Viéndolo por marca, los tres más caros es: Chevron, Redco, Shell, y aquí hay que recalcar que Arco, que venía mucho tiempo en el segundo lugar ha venido bajando sus precios, agradecemos, a nombre de los consumidores a Arco que esté haciendo este haciendo este esfuerzo; mientras que Rendichicas, que estaba por abajo del promedio de Pemex lamentablemente ha venido subiendo el promedio de sus precios.
En las acciones de verificación a estaciones de servicio realizamos la atención de 347 quejas, denuncias, que fue a través de 194 visitas y/o verificaciones. Dos gasolineras no se dejaron verificar, inmovilizamos 15 bombas en esta semana por no dar litros de litro, las dos gasolineras que no se dejaron verificar, para que las evitemos como consumidores, fue Súper Gas de Potrero, en Atoyac, Veracruz, y Servicios Comerciales La Alianza, en Ixtapaluca, Estado de México, que ahí estaremos visitándolos en operativo especial en fecha próxima.
En la app, sin tomar en cuenta el margen, tenemos la gasolina regular más económica en 17.68 en Veracruz, Veracruz; y la más cara en 21.75, en Los Cabos, Baja California.
Para Premium la más económica, 17.99, en Medellín de Bravo, Veracruz, y la más cara en Santa Ana, Sonora, 23 pesos con 19 centavos.
Y en el diésel 19.22 en Medellín de Bravo, la más económica, en Veracruz, y 22.96, otra vez vuelve a aparecer Churumuco, Michoacán, como el más caro de diésel.
Y seguimos monitoreando los servicios sanitarios, que recordarán ustedes, 67 por ciento de los consumidores que usan las estaciones de servicio aprecian esta información que aparece en la app.
Y el sanitario más limpio en Minatitlán, Veracruz que por cierto recibió verificación presidencial, no el baño, pero sí la estación de servicio; y es una estación no solo limpia, sino de las pocas con aire acondicionado y que no cobran, de llamar la atención, no sólo limpia sino hasta lujoso.
Sin embargo, en Culiacán, Sinaloa encontramos en una gasolinera que se llama El Águila Fuels, un baño que solo se puede hacer ‘de aguilita’ por cierto ahí, porque está terrible.
En el gas LP, el precio más caro lo encontramos en G.G. Gas en Tlalnepantla, México esto es para tanques estacionarios a 11.25 por litro con un margen de cinco pesos con cinco centavos; mientras que el más económico para tanques estacionarios lo encontramos en Central de Abastos de Tehuacán, que ha sido el campeón de los precios bajos para gas estacionario durante muchos meses en Santiago Miahuatlán, Puebla, siete pesos con 57 centavos por litro con un margen de un peso 86 centavos.
Para cilindros el más caro otra vez G.G. Gas, pero en ahora en Tlalnepantla-México con un precio al público de 20.83 por kilo, un margen de ocho pesos 87 centavos por kilo; para cilindros de gas el más económico está en Sonigas en Tlacolula, Oaxaca a 15 pesos 39 centavos por kilo con un margen de tres pesos 63 centavos por kilo.
En verificación de estaciones de servicios de gas LP hicimos 55 verificaciones, tres resultaron con infracciones, todos se dejaron verificar, calibramos 630 básculas que todas salieron bien.
De 30 vehículos dos fueron inmovilizados, de 50 autotanques uno fue inmovilizado, de 35 lotes con mil 60 cilindros encontramos ocho que presentaban condiciones de riesgo para el consumidor que es menor del uno del por ciento, lo cual es un margen bastante favorable.
Comentarles que aparte de cargar gasolina ahora que salgan de vacaciones, si van a ir en automóvil, revisen los niveles de todo en su vehículo, revisen que esté en buenas condiciones, antes de salir eviten cualquier riesgo, pónganse el cinturón.
También tenemos 22 módulos de atención a consumidores en las principales centrales de autobuses del país y tenemos módulos de atención ocho en la Ciudad de México, en el aeropuerto de la Ciudad de México y en los principales aeropuertos del país en Tijuana, en Guadalajara, en Monterrey, en Mérida, en el Bajío, en Cancún para atender en sitio y conciliar cualquier problema ahora por la temporada vacacional que pueda presentarse.
Y recuerden, en esta época de alto consumo seamos consumidores razonables, que razonen su compra; por lo tanto, no compremos lo que no necesitamos y no compremos lo que no podemos pagar.
Muchas gracias.
VÍCTOR MANUEL TOLEDO MANZUR, SECRETARIO DE MEDIO AMBIENTE Y RECURSOS NATURALES: Muy buenos días. Con su permiso, señor presidente.
Tenemos mucho, mucho qué platicar, qué compartir con ustedes sobre el tema del río Sonora. Vamos a tratar de ser lo más breves posibles. Voy a iniciar yo con una descripción muy rápida, seguirá el doctor Jorge, secretario de Salud, y yo termino con un breve corolario, que creo que es importante.
Miren ustedes, el pasado 18 de diciembre acudimos Semarnat y Profepa de parte nuestra, y la secretaría de Salud, junto con Cofepris y el Instituto de Salud para el Bienestar, y tuvimos las siguientes reuniones.
Por la mañana… Perdón, aquí quizás antes sería bueno comentar algo que creo que es muy importante. Fíjense ustedes, la región del río Sonora fue una región indígena muy importante, la región de los ópatas, una cultura que aparentemente está desaparecida, después llegaron las misiones jesuitas.
Todas las ciudades que están entre Cananea, que está hasta arriba en el norte y Ures, que es lo más cercano a la capital, a Hermosillo, esas ciudades fueron poblamientos indígenas que después fueron, digamos, o hicieron presencia los jesuitas. Es importante tener esto como antecedente, puesto que estamos en una región finalmente con un… digamos, estamos en la Sonora profunda.
Y también les recomiendo entrar a Google Earth. Acuérdense ustedes que hoy en día cualquier ser humano puede rastrear todo el planeta a través del Google Earth, recomiendo mucho para que vean ustedes lo que significa el río Sonora, importantísimo para la producción agrícola pecuaria, etcétera, etcétera.
Aquí hay algunas imágenes de lo que significa la explotación minera, que esta comenzó prácticamente desde principios del siglo XIX… perdón, del siglo XX, 1899, y aquí se ve, ven ustedes, aquí se ve Cananea, que es una ciudad de 35 mil habitantes y vean ustedes la extensión, tanto de la mina como de la presa de Jales que está abajo. Nos da una idea, digamos, de la dimensión. Esta es la mina más grande productora de cobre en el mundo.
Y aquí es la nueva presa que se construyó, que también ha producido mucha controversia.
Miren, estuvimos en la mañana del 18 de diciembre en una reunión con el gobierno de Sonora, que organizó el secretario general de gobierno de Sonora con la presencia de los ocho presidentes municipales de la región y con algunos diputados.
La primera novedad es que ellos, digamos, el nivel estatal y municipal ya han implementado un plan de desarrollo regional que se va a realizar en 15 años, incluso ya lo legisló la Cámara de Diputados local. Y la primera idea fue que junto con el gobierno federal ya vamos a establecer una relación, un intercambio de información y comenzaremos a trabajar en los tres niveles de gobierno con la problemática de la región el río Sonora.
De ahí nos trasladamos a Ures que está a unos 40 minutos de Hermosillo, donde tuvimos un encuentro también muy fértil con los afectados ambientales. Previamente hicimos una convocatoria, vinieron unos 200 afectados ambientales de toda la región y platicamos con ellos, dialogamos con ellos unas dos horas aproximadamente.
Hubo muchos reclamos efectivamente, el doctor Alcocer va a dar algunos datos más sobre esto. Y ante nuestra demanda si estaban o no organizados, también descubrimos que ya están organizados siete comités ciudadanos, uno por cada municipio, y con ellos vamos también a dialogar como señalaré al final.
De ahí ya Semarnat y Profepa nos fuimos por la tarde a una conferencia de prensa con unos 35, 40 comunicadores, de Sonora y también de escala nacional, y respondimos a sus preguntas.
Y finalmente terminamos en la Universidad de Sonora, donde se organizó un evento académico para presentar un nuevo libro recién salido sobre el tema del derrame. Tuvimos la presencia de unos 200 académicos; a pesar de que están ya en vacaciones, llamó mucho la atención el evento. Y de nuevo también muchas opiniones de investigadores, mucha discusión, muchos reclamos también hacia el papel de la minera.
Ahí llegó el rector de la universidad, hubo muchas personalidades del medio académico y, como voy a señalarles también al final, ya organizamos algo con el sector académico.
Esto es a grosso modo, digamos, en lo que se refiere a las visitas que hicimos. Posteriormente yo voy a hacer un corolario muy rápido sobre lo que sigue en cuanto a acciones por parte del gobierno federal, ahora vamos a hablar.
JORGE ALCOCER VARELA, SECRETARIO DE SALUD: Muy buenos días tengan todas y todos ustedes, los aguantadores.
Como señaló el doctor Víctor Manuel Toledo, y con el permiso del señor presidente, asistimos además José Novelo, de Cofepris; y el director del Insabi, Juan Ferrer, para conocer personalmente el caso de la contaminación del río Sonora.
Como ya se señaló, en la primera reunión se nos informó que, sin ser fácil por los ya presentes, se había logrado un consenso entre todos ellos para establecer un plan de desarrollo, implementado a 15 años.
Subrayo, el marco de este plan está basado en cuatro ejes centrales: Uno, el legal, un esquema multiparticipativo, programas anuales de trabajo y una política de participación amplia, así como la evaluación de metas y resultados. Durante 15 años fue el compromiso y que superara esto temas que se ven en conjunto.
En particular el diputado Jorge Villa, que es el presidente actual de este proyecto, de este plan, hizo énfasis en que las acciones en favor de la salud fueran prioritarias y por ello me voy a dedicar a este punto.
En la reunión ya aparecieron, la reunión con los afectados por este derrame tóxico, pero considerando que se realizó con los afectados, no sólo por el derrame, sino que esto se llevó a cabo a través de la escucha que todos quisieron expresar su opinión, mencionando que el problema se agudizó, se agudizó, pero ya era crónico, con el accidente, pero muchos años antes había contaminación, no sólo del agua, sino también de la tierra y del aire debido a la actividad minera y que nunca se ha hecho nada para resolver las afectaciones de la salud de las personas y de los animales. Esto fue lo que señalaron.
Fueron reiterativas las opiniones y exigencias para que se cumpla lo que aquí se señala:
Uno, que se tengan servicios de salud mediante el fortalecimiento del hospital de Ures, que por cierto es el único lugar cercano, más cercano, como ya se señaló, a 40 minutos de la capital con equipamiento moderno, que sea con equipamiento moderno, personal suficiente y especializado.
Que se mejore el abasto de todo tipo de la clínica de la salud, las clínicas de los municipios.
Seguridad en todo el estado.
También requieren un manejo adecuado en el tratamiento de las aguas residuales y las lagunas de oxidación, para lo cual he citado la importancia de que esté la directora de Conagua en este lugar.
Promover el programa hidroagrícola de la región.
Y que la revisión del fideicomiso, que es un punto central en el manejo de este programa y por la empresa y el resarcir económicamente y remediar el medio ambiente, no se deje atrás y que sea regulado por el gobierno federal.
Siendo así, otro compromiso de la empresa minera, lo repetía, fue la creación de una unidad que se encargara de todo eso, se le dio el nombre de Vigilancia Epidemiológica Ambiental, UVEA, que ustedes conocerán, que fuera financiada por el fideicomiso de la empresa y en opinión de la gran mayoría, y comparto esto, ha sido letra muerta desde 2014, nunca se vieron avances.
En el ámbito de salud se menciona en forma reiterada la afección de 381 personas, algunas presentes en esa reunión, y se menciona que hay mil expedientes, pero no estaban, no eran accesibles en ese momento y además el hospital que van a ver es difícil de encontrar esos expedientes.
De agosto de 2014 hasta el 6, hasta 27 se logró aplicar el plan de acción específico del Sistema de Vigilancia Epidemiológica y es ahí donde se integra Cofepris.
Y en octubre ellos señalan, el grupo de la empresa, que se logró restablecer a niveles normales los químicos del agua, cierta cuestión que no es cierta, porque hasta la actualidad hay evidencias de que sigue contaminada el agua.
El seguimiento de la Corte en atención subrogada seis y 12, 18 meses no se tienen datos de ello, el seguimiento de la población en riesgo a 15 años ha sido muy dispar y no está claramente definido y en particular el establecimiento de esa unidad.
Lo ya señalado lo utilizo nada más en georreferencia de que en esa área sólo existe el UVEAS como parte de esta intención de acción, el Hospital Rural Comunitario, que es el único asiento para poder resolver problemas de salud agudos y crónicos, y la Unidad Médico Familiar del IMSS, que es una muy pequeña unidad de dos consultorios y que podría ayudar, pero muy limitadamente a resolver esto. Por lo tanto, la demanda de la población es de que se fortalezca el hospital que se encuentra y que voy a poner en las siguientes imágenes.
Aquí está el hospital. Es un hospital donde este era un día de trabajo al medio día y, sin embargo, no asisten los pacientes. ¿Para qué?  Me lo dijeron los pocos que estaban ahí, porque si no hay médicos y no hay con qué hacer estudios mínimos, pues ellos prefieren ir a Hermosillo y no tienen de otra.
Como ustedes ver, equipo de primera demanda en cualquier lugar, que es donde se esteriliza el material usable para cualquier atención médica y los pasillos que aquí, aunque tenga el árbol, al fin el árbol de Navidad, no están activos, hay zonas, como se puede ver en el techo, en reparación, las camas están con implementación no adecuada de luz y hay compromiso, hasta equipos radioeléctricos y de mantenimiento del hospital.
Sin embargo, hay un inmueble construido por el Grupo México, que aquí está, a la mitad, cuyo diseño de inmediato se ve que no es para atención hospitalaria, no es para un hospital.
Por lo tanto, nosotros necesitamos un espacio nuevo, una unidad de vigilancia real que permita medir, cuantificar, evaluar el efecto, la presencia de estos y otros más elementos: cromo, zinc, hierro, carnio, aluminio, plomo, manganeso, todos ellos descritos desde hace décadas y por diferentes instancias mundiales como afectantes de la salud en mayor o menor grado, depende a exposición, tiempo de la misma y desde luego la edad y estado de salud con lo cual los individuos, el ser humano es afectado por esto y los municipios que se deben de cubrir aquí están señalados.
Además, en estas dos imágenes les señalo la amplitud con que los elementos químicos, tanto por lo que se utiliza la extracción minera como lo que se extrae y el cuidado de los residuos, de los lixiviados que señalan.
Está, por ejemplo, el manganeso, que es un componente importantísimo de nosotros, normalmente en la sangre, pero no en la cantidad que se tiene ahí. Afecta diferentes tejidos, se elimina por intestino y por el riñón. Quiere decir, como ejemplo, que, si ahí hay pacientes, como es entendible, con diabetes, con compromiso renal o con otras enfermedades y se afecta, se contamina su organismo, van a tener un problema renal grave, por lo cual es una de las demandas.
Existe también problemas en pulmón, como podemos ver ejemplos, en el cadmio, no el único; y el arsénico, que es algo que no debe de existir en el organismo y, sin embargo, por fenómenos naturales el 70 por ciento, inclusive de inhalación laboral, los trabajadores también tienen que ser sujetos a este tamizaje, a esta evaluación, el 70 por ciento va por riñón es otra fuente de afección potencial del riñón, lo mismo que el tejido gastrointestinal, cualquier tejido, la piel, y hay evidencias de que dependiendo de la dosis y tiempo de exposición pueden dar lugar a alguno de estos a cáncer o a enfermedades de mayor gravedad.
El objetivo para poder cambiar -y espero no usar mucho el famoso UVEAS ya como término, sino ya darle otro significado- el objetivo principal será la atención integrada a la salud de la población de toda la zona afectada con estos cuatro principios que van desde la medicina integral, especializada, la vigilancia epidemiológica, a la vigilancia ambiental, la salud mental, puesto que en estos cuatro años de incertidumbre la población afectada y no afectada ha sido afectada en su estado emocional y hay una incertidumbre importante para la vida de estos habitantes con, desde luego, el eje de promoción, prevención de la salud.
Esta sería una estructura de vigilancia que estaría a cargo de la Insabi, atención especializada en la cual participaría el Insabi; vigilancia ambiental, que ya está haciendo Cofepris y en breve tendrá los resultados de medición de agua de ocho pozos; y desde luego por duplicado la promoción de la salud y la salud mental, cuya necesidad apunto al final los servicios y actividades deben brindarse por la rectoría y supervisión del gobierno federal y estatal y no por terceros en particular por la empresa.
Así, podemos tener, identificar casos crónicos, casos antiguos, casos nuevos, diagnóstico oportuno, registro y seguimiento, análisis de la información muy puntual y requerida, difusión de la información para que no haya esta incertidumbre y acciones desde luego oportunas en un eje muy necesario.
El objetivo, reitero, con la participación amplia, de lo cual el doctor Toledo va a señalar al final, de dependencias institucionales, académicas, de investigación, la sociedad civil y expertos internacionales nos permitirá estimar la incidencia, la prevalencia de posibles afectaciones de la salud poblacional secundarias a la exposición a metales pesados u otros productos tóxicos.
Esta es la información que les puedo señalar, aunque puedo adelantarles que de los pasos y a lo señalado de Cofepris, Conagua, de Insabi, donde se va a atacar las necesidades del hospital y la necesidad de nuevas plantas potabilizadoras de agua en la región demanda en muchas partes de Sonora.
Este es el esquema de inicio de lo que en el hospital, y a pregunta del señor presidente hace unos minutos, no queda más que restablecer, reedificar el hospital. Hay sustento, hay área y ahí estaría el equivalente epidemiológico, pero tendremos que rehabilitar el área roja, que si la logran ustedes ver, de hospitalización, el área de urgencias que está en azul, hacia abajo, y desde luego el área de la atención en general para toda la población.
Para ello se ha hecho un estimativo de acuerdo a esas necesidades de todos los médicos que se requieren, no existen: médicos cirujanos, cuatro, no hay ninguno; médicos anestesiólogos seis, no hay ninguno; médicos internistas, no los conocen; desde luego ginecólogos, se requerirían cuatro, antes se atendían pacientes mujeres embarazadas, partos, pero ahora ya no tienen el atractivo para ir ahí; pediatras, que tampoco los hay; médicos generales, siquiatras, que se suman a los psicólogos y enfermeras.
Este planteamiento por año nos llevaría a la necesidad, sólo en este concepto de médicos de trabajadores de la salud de más de siete, un poco más de siete millones de pesos.
Un punto, con lo que termino, es señalar lo que el Grupo México relacionó con un contrato que tiene en comodato y que se ha terminado con la Defensa Nacional.
Y este sitio ha creado mucha confusión, porque como mandan esta nota reciente, hace unas horas, el fideicomiso del río Sonora en ningún momento se comprometió en construir un hospital. Esta es su propiedad y ellos dirán para qué es, pero no es para un hospital y ya personalmente señalé que la estructura de ese edificio no compete a un hospital.
Esto es con todo lo que puedo decir, señor presidente.
VÍCTOR MANUEL TOLEDO: Bien, señor presidente, creemos que es importante, además de las acciones puntuales que se están ya aquí mostrando, tener una reflexión porque, digamos, el caso del río Sonora es uno, les recuerdo que Semarnat solamente en estos seis meses estamos atendiendo 45 conflictos.
Y entonces, la pregunta es si podemos llegar a tener un marco que nos permita abordar otras problemáticas, no solamente las del río Sonora, y que muestren que este es un gobierno diferente. Somos un gobierno honesto que busca fundamentalmente tomar decisiones a partir de la evidencia científica. Podríamos, por lo tanto, ofrecer aquí soluciones rápidas.
Yo creo que no podemos seguir con actitudes improvisadas o de simulación, sobre todo porque estamos en un país donde ha habido un enorme abandono de la población y el río Sonora es un ejemplo concretito de esto y donde además ha habido desconexión de las acciones.
Yo quisiera pasar la penúltima de mis imágenes para comunicarles lo siguiente:
Miren ustedes, lo primero para poder resolver a fondo una situación de conflictividad socio-ambiental es identificar a los actores que están participando ahí. Para el caso del río Sonora identificamos cuatro sectores muy claramente:
El sector gubernamental, que tiene que tomar acciones en la región y que tiene que articular, tiene que orquestar las acciones entre el nivel federal, el nivel estatal y el nivel municipal. Esta es una acción conjunta que está obligada.
La segunda es el sector social, que en este caso está representada por una población de 25 mil personas en ocho municipios.
El tercer sector es el sector académico, porque son los investigadores, tanto en el sector salud como en el sector ambiental, los que están aportando datos concretos sobre la situación de la región.
Y, finalmente, por supuesto el actor privado, en este caso el Grupo México, que fue el causante de esta crisis ambiental y de salud en la región del río Sonora.
Aquí no puedo dejar de dar un dato que es muy importante. El Grupo México en todas sus minas obtuvo en 2018 una ganancia de 100 mil millones de pesos, lo cual se los dejo simplemente como un dato que es importante en el momento de la negociación.
Por lo tanto, fíjense ustedes, necesitamos llegar a un esfuerzo de concertación de diálogo y de consenso entre estos cuatro sectores. El papel del gobierno federal en este caso es actuar de manera correcta y esto implica que necesitamos tejer, necesitamos articular, necesitamos bordar entre los diferentes sectores para avanzar realmente en un proyecto que rescate a la región del río Sonora y esto implica un esfuerzo, por supuesto, de diálogo muy importante.
En la última imagen también quisiera yo referir que, fíjense ustedes, toda problemática de contaminación es una problemática que implica por igual lo ambiental y el estado de salud humana.
En este caso por eso el trabajo conjunto que estamos ya realizando entre la Secretaría de Salud y la Secretaría de Medio Ambiente, y esto se va a repetir en los próximos años, cuando empecemos a abordar estas problemáticas de tantas regiones en el país que, como aquí señalé la vez pasada, están apareciendo por todas partes del territorio nacional.
La salud ambiental repercute en la salud de los individuos y viceversa. No podemos separar el estado de salud o de enfermedad de una región con el estado de salud de los ciudadanos.
Nuestro objetivo final, por lo tanto… Y aquí yo sí pediría paciencia a todos los sectores, porque aquí obviamente hay opiniones encontradas, la percepción del sector municipal y estatal de Sonora, respecto de los afectados ambientales no coincide y también hay críticas del sector social hacia el gobierno que tampoco coinciden con lo que realmente está pasando. Entonces, necesitamos entrar a una etapa de sintonización de diálogo y a eso nos vamos a dedicar los próximos meses.
Les recuerdo -y esa sería la primera acción concreta- que como se señaló aquí en la mañanera anterior, la Profepa ha estado realizando una inspección de nuevo en lo que prometió la empresa y, como también lo señaló la procuradora, está emplazado, Grupo México ya está emplazado, se dieron 15 días para responder y estamos esperando la respuesta.
Y después de eso seguiremos trabajando con el gobierno del estado y con los municipios, con el sector social, con los comités ciudadanos, con el sector académico, para lo cual vamos a convocar a mediados de enero a un foro científico en la Universidad de Sonora, tuvimos el acuerdo con el rector de la Universidad de Sonora para dilucidar y tener un panorama sobre el tema de la información; y por supuesto tenemos que dialogar con el Grupo México. Esto es algo que es importantísimo señalarlo.
Termino diciendo que necesitamos pasar… El principal problema de la región es la incertidumbre que tienen los ciudadanos, hay falta de información, no hay comunicación. Necesitamos pasar de un estado de incertidumbre a un estado de certidumbre en la que se haga justicia ambiental y justicia sanitaria.
Creo que con esto hacemos un resumen muy rápido de lo que vivimos la semana pasada.
Muchas gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Muy bien.
Esto -para concluir sobre el tema- es importante, que independientemente del plan, de la conciliación entre todos los actores involucrados, el compromiso del gobierno federal es de actuar, asumimos nuestra responsabilidad y vamos a atender de manera integral el problema empezando por la salud de la gente.
Vamos a resolver lo más pronto posible lo de la atención médica, que el hospital de Ures esté en condiciones para atender a la población y periódicamente vamos a ir aquí evaluando sobre este tema de cómo se va a ir abordando, buscando una solución que no se le había dado a pesar de ser una demanda muy sentida de la gente.
Entonces, ahí terminamos, porque no se va a quedar nada más en el diagnóstico del problema, sino que vamos a estar actuando.
Vamos a abrir ya en general. Isabel, abrimos en general, sobre el tema y sobre lo general.
PREGUNTA: Buenos días, señor presidente. Isabel Arvide.
Ya me leí todo, ¿y sabe qué? que dice lo mismo que me dijo hace 41 años, no hay nada que haya cambiado entre lo que… Usted a lo mejor no se acuerda, pero era secretario de Gobierno Salvador Neme y con estas palabras me mandó a hacerle una entrevista. Me dijo: ‘Ver a ver a un loco que anda sembrando verduras en los pantanos’, eran hortalizas, pero él le llamaba verduras. Me dijo: ‘Vete a verlo’. Y me llevó Humberto Mayans a entrevistarlo. Ahí anduvimos en los pantanos y luego, como hace usted hoy en sus giras, nos fuimos a comer pescado frito ahí por la carretera.
Lo mismo que decía ahí lo sigue diciendo, señor, lo que a mí congratula mucho, generacionalmente, pero se nos están olvidando los ataúdes, señor. Y le voy a explicar por qué.
Hace dos semanas se murió mi madre. Y en medio de lo que esa madrugada, en medio del dolor, de lo que había, de todo, empezamos a ver cuánto costaba un servicio funerario, de esas funerarias fifís y de otras menos fifís, y todas eran horripilantemente caras.
Entonces, mi hermano tenía a madre en el Seguro Social, yo ni tengo trabajo ni creo ya tener trabajo que me dé seguridad social; pero se me hizo muy lógico que si estaba en el Seguro Social tuviéramos acceso a las funerarias, a los velatorios del Seguro Social, y no es así.
Nada de la seguridad social contempla todo lo que son gastos funerarios, que son carísimos; obviamente el Seguro Social es un poco más barato, hay que pagarlo, están un poco como descuidados los velatorios de la colonia Doctores, pero son más baratos.
Pero el problema está que lo que no se alcanza a pagar es un ataúd, porque los ataúdes son inmensamente caros, pueden costar 20 mil pesos, o sea, va más allá de todo, y si además se necesita un lugar en un panteón, pues aquello que se vuelve más allá de todo.
Entonces, a lo que voy es, mi pregunta sería: ¿entre sus proyectos dentro de la Cuarta Transformación, de que los mexicanos tengan una mejor calidad de vida, ha pensado en algún momento en esto, en que no está incluido la muerte, la despedida de los seres queridos en el tema de seguridad social?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Pues es muy bueno tu planteamiento.
Yo aspiro, ese es el ideal, esa es la utopía que me hace caminar hacia la justicia a que haya un estado de bienestar, que significa garantizar la seguridad al mexicano desde que nace hasta que muere, desde la cuna hasta la tumba.
Y, en efecto, hay problemas en mucha gente, millones de mexicanos que cuando fallece un familiar no tienen para enterrarlos, para los funerales y eso algo que tenemos que tomar en consideración.
Vamos a verlo, lo vamos a analizar y a ver qué se puede proponer desde el lado de la seguridad social.
Y lo otro pues tiene que ver con el mercado. Y ahí es más que nada la Procuraduría del Consumidor la que tiene que estar informando sobre quién es quién en los precios de los ataúdes, es parte de su responsabilidad.
Pero lo que yo veo como más factible es que haya un programa, algo para apoyar a quienes tienen necesidad de comprar las cajas, los ataúdes y los gastos funerarios, el panteón. Hay mucha gente que tiene problemas, hay quienes compran el terreno en el panteón por anticipado para la familia.
Entonces, es un tema que sí debe de abordarse, por lo que estás planteando. Todo esto nos importa, no es ajeno a lo nuestro, por eso hablé del Estado de bienestar, seguridad, que el mexicano pueda trabajar, pueda ser feliz desde que nace hasta que muere.
Es lo mismo de la salud. Por eso la importancia de tener un buen sistema de salud público, porque actualmente se enferma un familiar y si no es buena la salud pública -que desgraciadamente no es de buena calidad, porque se abandonó todo lo que tiene que ver con los servicios públicos, o sea, la educación, la salud- entonces hay que ir a médicos privados, a clínicas privadas, porque ese era, incluso, el propósito, que se privatizara todo.
Entonces, una gente humilde, una gente pobre no tiene para comprar medicamentos.
INTERLOCUTORA: Una medio pobre.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, no tienen. Hay medicamentos muy caros para cáncer que no están en el cuadro básico de lo que era el Seguro Popular, por eso decía yo que ni era seguro ni era popular, y luego la atención médica. Entonces, se arruina toda la familia en lo económico.
Entonces, esa es una responsabilidad que tiene el estado y que tiene que cumplir, y ese es el propósito.
INTERLOCUTORA: Señor, mi segunda pregunta sería: ¿Ha cambiado la política de la manera de cobrar impuestos del SAT?, porque ahora si se retrasa tres semanas, un mes, el pago mensual llega con un requerimiento y llegan como si fueran policías, como si uno fuera un delincuente, toman fotografías hasta los baños, que no son como los de las gasolineras, pero entran a la casa y toman fotografías a uno mismo.
Y le dan 10 días para pagar lo que no se pagó el mes atrasado, y si no se paga en esos 10 días, quitan el sello de las facturas y por lo tanto tampoco puede la gente ganar o tocar puertas para encontrar un trabajo para pagar; y se vuelve un círculo vicioso en contra de los pequeños contribuyentes, porque yo me imagino que los grandes no tienen problemas.
Mi pregunta es si hay algún cambio en esta política.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No, el cambio es que todos cumplamos con nuestra responsabilidad y que sea voluntario, que sea consciente, que todos contribuyamos que no haya evasión fiscal, que no se tenga la idea de que si se pagan los impuestos los funcionarios se van a robar los impuestos.
Ya no hay motivo para esa excusa, porque estamos combatiendo la corrupción, no estamos permitiendo que nadie se robe el dinero del presupuesto, que es dinero del pueblo, y que se obtiene con los impuestos, con las contribuciones de todos los ciudadanos. Tiene que ser algo fundamentalmente voluntario. Desde luego, si no se paga el impuesto sí hay requerimientos, sí hay multas, hay procedimientos legales.
Yo confío mucho en que la gente cada vez más va a asumir su responsabilidad y va a pagar los impuestos de manera legal, en tiempo, lo que les corresponde. Y ya está sucediendo, porque tenemos buena recaudación.
Y también, así como existía ese criterio de que para qué pago impuesto si se lo van a robar los funcionarios públicos, que ya no aplica, así también la mayor evasión se daba arriba, la verdad, toda la carga fiscal la llevaban los trabajadores y las clases medias, los de arriba tenían muchas influencias.
Bueno, nada más tenían al gobierno, el gobierno era de ellos, tenían tomado el gobierno, tenían secuestrado el gobierno. Entonces, no pagaban impuestos o les condonaban los impuestos.
La diferencia entre una empresa u otra era si tenía agarraderas, si tenía mayor influencia del gobierno o no; la diferencia en sus números, en sus utilidades, porque había empresas muy vinculadas al poder que no pagaban impuestos, por eso participaban en las campañas, por eso no nos querían.
No era que yo les cayera mal o que nos les gustará como hablo, si me como las ‘S’ o las digo de más. No, es que sabían muy bien que iba a haber orden y había que pagar los impuestos.  Entonces, todo eso ya está cambiando, ellos mismos están entendiendo que ya pasó esa época.
Entonces, vamos a que todos los ciudadanos contribuyan. Miren lo que acaba de suceder, me gustaría incluso que el secretario de Hacienda lo explicara.
¿Se acuerdan que había oposición, hasta de los partidos en la cámara, en las dos cámaras?
No querían que se convirtiera en delito grave lo de la doble facturación o lo de las facturas falsas. Afortunadamente se aprobó esta modificación legal y antes de que entre en vigor la nueva ley están devolviendo dinero, que yo agradezco mucho, empresas que estaban en una situación irregular con facturas falsas ya están llegando a acuerdos con el SAT, pero estoy hablando de alrededor de tres mil millones de pesos, antes de entrar en vigor la nueva legislación. Todo esto nos van a ayudar bastante.
Desde luego no debe de haber persecución, tiene que respetarse a las personas y cuidar también la extorsión, porque muchas veces quienes actúan así, inspectores muy severos, muy enérgicos y arbitrarios, lo que quieren es el moche, anda buscando el moche.
Entonces que la gente se defienda como lo está haciendo, que ya no se permite la corrupción y que nada de ‘mordidas’, nada de moches. Y que vengan aquí en la mañana y que digan eso, vengan a acusar a los que piden moche y aquí nada más que nos diga: ‘Mire, le tomé una foto, lo grabé, tengo testigos y fue pedirme un soborno’, a lo mejor no damos a conocer el nombre, pero se hace la investigación y si es real, si es real, si es cierto, cese de inmediato. Cero corrupción.
Entonces, esto es lo que podemos comentar.
PREGUNTA: Gracias, señor presidente. Sandra Aguilera, de Grupo Larsa Comunicaciones.
Señor presidente, hace unos días balearon a un compañero periodista, Paul Velázquez, que ha venido aquí a las mañaneras a denunciar supuestamente actos de corrupción al alcalde de Ahome, Billy Chapman.
La familia necesita que lo apoye para que su caso sea investigado en la FGR y no en el gobierno estatal.
¿Cuál es su opinión?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Vamos a apoyarlo, vamos a verlo.
INTERLOCUTORA: Otra pregunta, aprovechando que están ustedes señores secretarios. Hace unos meses denuncié a una empresa, Mexsol, de Jalpa de Méndez, si lo recuerda, del Pozo Cibix, que está contaminando el agua. ¿Se acuerda, señor presidente?
Le quería preguntar si han investigado algo, si hay alguna multa. Hay animales muertos, peces y quisiera saber si tienen alguna respuesta de esto, hay mucha gente enferma.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No sé si tengan, pero lo vemos, lo vamos a ver.
Tú y luego tú.
PREGUNTA: Muy buenos días, jefe de la nación. Carlos Pozos, de Lord Molécula Oficial.
En 1992 Carlos Salinas de Gortari firmó el Tratado de Libre Comercio con George Bush. Nos prometió a todos los mexicanos que viviríamos en el primer mundo.
Jefe de la nación, se acaba de firmar el T-MEC, o aprobar. Yo le quiero preguntar si habrá cambios en la política de gobierno en materia ambiental con esta aprobación; y si es así, ¿cuáles serían esos cambios?, porque yo quisiera preguntarle al secretario de la Semarnat si me desmiente o es afirmativo que el 95 por ciento de los ríos vivos están contaminados en el país.
Esa sería mi pregunta y tengo una denuncia, señor presidente.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Bueno, nosotros siempre hemos sostenido que debe de haber crecimiento con cuidado al medio ambiente, tenemos que procurar que haya desarrollo sustentable. No se trata de parar toda la actividad económica, porque necesitamos que haya crecimiento para que se generen empleos y tengamos bienestar, pero eso no se puede hacer a costa de la destrucción del territorio, la afectación al medio ambiente.
Con el acuerdo, con el Tratado, van a llegar inversiones, va a mejorar mucho la economía. Es algo bueno, porque se van a crear empleos en México y vamos a tener asegurado el mercado más grande, más importante del mundo para la venta de las mercancías.
Pero todo esto lo tenemos que hacer cuidando el medio ambiente y también cuidando la situación de los trabajadores. Yo diría que esos dos componentes y uno más hacen distinto este acuerdo al anterior. Ahora hay un capítulo sobre medio ambiente.
Y lo otro que es importante es que hay otro capítulo sobre condiciones laborales, eso no estaba en el acuerdo, en el Tratado anterior.
Y hay un tercer tema importantísimo que tiene que ver con la corrupción, el que no se permita la corrupción, se evite la corrupción. Recuerden ustedes que parte de la corrupción en México se alentaba desde el extranjero. Había gobiernos que hacían lobby, que hacían gestiones en favor de sus empresas, y esas empresas actuaban con deshonestidad. Lo de Odebrecht es un ejemplo, pero había otras, acuérdense cómo en un gobierno las empresas españolas como Repsol eran favoritas, y luego otras empresas lo mismo.
Entonces, todo eso ya se contempla en el Tratado, que no debe de haber corrupción, que tienen que haber condiciones equitativas para todas las empresas, nacionales y extranjeras. Nada de simular contratos cuando ya de antemano se entregaron esos contratos en las oficinas públicas; se hacían las licitaciones nada más para cumplir con el requisito, para llenar el expediente. Entonces, en el Tratado ese tema se incluye.
INTERLOCUTOR: ¿Habrá inspectores de Estados Unidos para que puedan supervisar que no haya esa corrupción?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Paneles, no son inspectores, que también eso generó alguna confusión y nuestros adversarios se envolvieron en la bandera, se volvieron patriotas, después de que han entregado todo les salió el patriotismo.
No van a ser inspectores, van a ser paneles. Y tenemos las mismas condiciones, los mismos derechos, nosotros también vamos a poder pedir paneles cuando se trate de empresas en Estados Unidos que no estén cumpliendo con sus responsabilidades en medio ambiente y en lo laboral, que son temas también que nos importan a nosotros, porque hay mexicanos que están trabajando en Estados Unidos en condiciones de igualdad.
Eso es lo que puedo comentarte.
INTERLOCUTOR: Jefe de la nación, el jueves pasado fue exonerado el licenciado Manuel Bartlett. Y nosotros estamos haciendo una investigación sobre la renta de 10 mil vehículos por seis meses que asciende a 845 millones de pesos en la Comisión Federal de Electricidad. Estas unidades son para altos funcionarios en todo el país, simplemente por citarle, es la Secretaría Particular de la Dirección General, la Coordinación de Comunicación Corporativa y la Subdirección de Seguridad Física. Aquí está la información si ustedes gustan.
Y comentarle que al parecer se están contraviniendo a sus indicaciones de rentar vehículos por seis meses y de darle nuevas unidades a los funcionarios.
Y finalmente, señor presidente, el día de mañana se cumple un año también de la muerte de la exgobernadora de Puebla, Martha Erika Alonso; y su esposo el senador Rafael Moreno Valle. Quisiera saber si hay algún avance en esta investigación.
Mil gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sobre los dos temas, se va a tomar en cuenta lo que tú estás planteando, lo vamos a revisar; pero el informe que yo tengo en general de la Comisión Federal de Electricidad es que hay mucho cuidado en adquisiciones, en compras, ha habido ahorros importantísimos.
Ayer estuvimos en una central eléctrica en Manzanillo y sólo en adquisición de gas para la generación de energía eléctrica, este año ha habido ahorros de 180 millones de dólares sólo en esta central; y en general la Comisión Federal de Electricidad está siendo manejada con eficiencia y con honestidad, pero revisamos lo que tú estás planteando.
Lo otro que nos comentas…
INTERLOCUTOR: La exgobernadora Erika.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Ah, sí. Hoy vamos a informar sobre las investigaciones, hoy el secretario de Comunicaciones y Transportes, el ingeniero Jiménez Espriú va a dar un informe de la investigación de este lamentable hecho donde perdieron la vida la gobernadora de Puebla y su esposo, hoy. ¿Tienes ya la hora?
JESÚS RAMÍREZ CUEVAS, COORDINADOR GENERAL DE COMUNICACIÓN SOCIAL Y VOCERO DE PRESIDENCIA: Al mediodía.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Al mediodía de hoy se va a informar ampliamente.
INTERLOCUTOR: Muchas gracias, presidente.
PREGUNTA: Buenos días, presidente, secretarios, procurador. Diana Benítez, de Diario 24 Horas.
Insistir un poco con el tema del director de la Comisión Federal de Electricidad. Senadores de Movimiento Ciudadano están criticando que no fue exhaustiva la investigación que hizo Función Pública, incluso cuestionan por qué no se solicitó la intervención de la Unidad de Inteligencia Financiera para abundar sobre este patrimonio de don Manuel.
¿Usted le pediría a la secretaria Irma Sandoval que hiciera una investigación más profunda o ya da por cerrado este asunto?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Yo creo que es suficiente lo que hizo la secretaria de la Función Pública. Ella es una mujer íntegra, es una mujer honesta, no sería capaz de tapar un acto de corrupción.
Todo esto que se ha desatado con el tema de Manuel Bartlett tiene que ver también, como en otros casos, con la idea de que todos somos iguales, eso es -lo decíamos- muy socorrido, decir: ‘Todo es lo mismo’.
Están, por ejemplo, comparando a Irma Eréndira con el que hizo la investigación de La Casa Blanca, ¿cómo se llama este señor?
INTERLOCUTORA: Virgilio Andrade.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, ya no lo repito yo. La verdad, un exceso.
Pero lo que sucede es que el conservadurismo está muy enojado, andan como desquiciados, entonces exageran; además, yo entiendo. Imagínense cómo se sienten después de que se da a conocer que el encargado de la seguridad pública en el gobierno de Calderón estaba involucrado con el narcotráfico.
Estamos ante el fracaso rotundo del modelo neoliberal y uno de esos signos, de esas pruebas contundentes de lo fallido del modelo neoliberal y de la hipocresía del conservadurismo es el caso García Luna.
¿Cómo podríamos decir que el fracaso del modelo neoliberal se manifiesta en algunos países?
En donde están en las calles los tanques reprimiendo a los ciudadanos. Bueno, así como existen esas manifestaciones autoritarias, que demuestran que ese modelo fracasó, así como existe esa información, que por cierto no se difunde mucho, sólo en redes, en las benditas redes sociales, es impactante ver que hay tanques en las calles y que aplastan a niños, donde se suponía era el laboratorio del modelo económico neoliberal.
O esto que estamos viviendo aquí en nuestro país, donde gobernaba la delincuencia, y todavía no son capaces de hacer una autocrítica, de ofrecer disculpas. Estaba yo viendo que acaba de escribir un ensayo uno de estos intelectuales orgánicos del conservadurismo.
PREGUNTA: ¿Quién?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Ahí se los dejo de tarea, defendiendo ese modelo. Muy lamentable.
Entonces, por ese estado de ánimo, hoy creo que un periódico, en El Financiero, ya ven que numeran las noticias o los artículos más importantes, ¿saben cuál es el artículo número uno en El Financiero hoy?, un artículo de este señor que fue secretario del Trabajo, que estuvo en un partido y en el otro, que no les voy a mencionar.
PREGUNTA: Javier Lozano.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Javier Lozano, primer lugar.
¿Saben cómo se llama el artículo?
Palabras más, palabras menos: ‘Andrés Manuel o López Obrador desprecia las calificadoras porque es un ignorante’. En primer lugar.
No sé si sea el más leído, no sé si lo clasifican por eso, el más buscado y por eso esté en el primer lugar, o es la política editorial del periódico o lo consideran atractivo. Pero esto es lo que está sucediendo.
Entonces, yo considero que la investigación que hizo la secretaria Irma Eréndira es profesional, está apegada a la realidad y que lo que hay en todo esto es mucha fobia, mucho coraje del conservadurismo.
Adicional a lo que pueda no gustarles del licenciado Bartlett, está el hecho de que también estamos recuperando la Comisión Federal de Electricidad, que estaba tomada, como Pemex y como otras empresas, bueno como estaba el gobierno tomado; el gobierno estaba secuestrado, estaba el servicio de una pandilla de rufianes. Pero ya no quiero hablar así, porque luego también se enojan mucho.
PREGUNTA: Mi segunda presidente, sería sobre el ahora exembajador de Argentina. Ayer se dio a conocer…
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: De…
INTERLOCUTORA: Del exembajador de Argentina. Ayer se dio a conocer que se tenía un reporte médico desde 2012 en donde se refiere que él tenía un síndrome que le causaba alteraciones conductuales.
¿Por qué no se tomó en consideración esta situación de su salud antes del nombramiento?
Y preguntarle ¿quién sería el suplemente para el embajador Valero?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No se sabía. Y es muy lamentable este caso y yo les diría que hasta doloroso. Yo le mando a Ricardo desde aquí un abrazo cariñosísimo, a él y a toda su familia.
Y ya en su momento se va a buscar quién lo sustituya.
PREGUNTA: Buenos días, señor presidente; buenos días, secretarios, procurador.
Se comentaba del secretario Víctor Toledo que primero toman decisiones a partir de información científica de alto nivel y de carácter tecnológico.
Y segundo, están en diálogo permanente con los ciudadanos atendiendo reclamos de problemáticas ligadas con el tema ambiental de los ciudadanos.
Al respecto el informe que emite la Semarnat denominado ‘Hacia la recuperación ambiental del país’, el pasado 1º de diciembre no dice nada, no dice nada, es poco alentador, no tiene cifras, no hay resultados en un año. Él habla de seis meses, el secretario, pero digo, ya lleva un año la Semarnat en su gestión y no se ve ningún resultado al respecto.
Digo, por citarle algunos ejemplos: No hay acciones o políticas públicas para la consciencia ambiental ciudadana desde la federación, la educación ambiental al parecer ya no existe en los estados, en las delegaciones de Semarnat parece que ya no hay Departamento de Educación Ambiental.
Y, por ejemplo, la Profepa tiene también un área similar a educación ambiental, pero está enfocado a procesos de las Pymes e industrias también, se llama Programa de Liderazgo Ambiental para la Competitividad y que actualmente se encuentra archivado, desde su gestión ya se olvidó ese programa.
También tiene otro programa, que ese sí lo aplican, es el Programa Nacional de Auditoría Ambiental, pero al respecto parece que integrar las acciones de Semarnat, Profepa y Conagua es un poco difícil, como que nunca se ha dado esa integración entre esos tres entes que, a pesar de que es cabeza de sector Semarnat, nunca ha habido esa relación entre ellos, entonces, ha sido difícil llevar a cabo acciones, sobre todo sobre conciencia y educación ambiental.
Y sabemos que el señor Víctor es un experto en la parte del medio ambiente, comprometido en la defensa, pero no vemos acciones sobre conciencia y educación ambiental. Eso yo creo que es algo importante, porque de ahí yo creo que es parte de hacer pequeñas acciones para grandes logros.
Y como usted dijo, hablando, y aprovechando que está el secretario de Salud, en materia de salud y de adicciones, usted dijo que iba a haber todos los recursos necesarios para llevar a cabo esa parte. Yo creo que en la parte ambiental se requiere algo similar, porque yo escucho siempre al secretario de Medio Ambiente y lo oigo como un poco abandonado, que no tiene recursos, que le falta, a lo mejor hasta personal para llevar a cabo acciones en materia ambiental.
No sé si usted tenga considerado tener esos recursos necesarios para que en materia de medio ambiente tengamos un mundo mejor.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Es nuestro consentido.
Miren, sobre medio ambiente, con hechos, nunca en la historia de México se había llevado a cabo un programa de reforestación como el que está en proceso, nunca se habían sembrado tantos árboles maderables, frutales, como ahora.
Dos, desde que llegamos decidimos prohibir transgénicos, sobre todo en el caso del maíz.
Tres, decidimos no explotar hidrocarburos con la técnica del fracking.
Cuatro, esto lo pueden ver, nada más con hechos, no hemos dado un permiso, una concesión, una sola, para la explotación minera en todo el año.
A mí me gustaría que un día aquí -es más, mañana- que pongas, Jesús, una gráfica de las concesiones entregadas para la explotación minera de cada gobierno, desde Salinas hasta la fecha, para ver quién es quién en defensa del medio ambiente.
Y otra prueba fehaciente de que somos distintos es esto, que estamos haciendo. ¿Ustedes creen que si hubiese ganado alguno de los candidatos del conservadurismo estaríamos hablando aquí de la contaminación del rio Sonora y del Grupo México? Siendo honestos. Entonces, sí es distinto.
Pero tienes razón, estamos empezando a articular todas las acciones de las distintas dependencias para fortalecer lo que tiene que ver con la política de medio ambiente, y concebirla y aplicarla de manera integral, y eso es lo que Víctor está llevando a cabo.
VÍCTOR MANUEL TOLEDO MANZUR: Digo, hacer una evaluación completa de la política ambiental en estos tiempos era como para toda una mañanera larga.
A ver, primero, es que, digo, recibimos efectivamente una secretaría, digamos, donde perdió buena parte de su capacidad para aplicar la ley, sobre todo en el tema de la contaminación, muy deshilvanada en muchos sentidos, efectivamente.
Pero en estos meses, efectivamente, lo primero que hicimos fue comenzar a integrar a las siete diferentes instituciones del área ambiental, que son: Conabio, Conanp, Conagua, Profepa, etcétera; esto fue lo primero que hicimos, estamos ya, creo que como nunca antes, integrando las acciones.
También hemos tenido tres reuniones con los diputados, con la Comisión de Medio Ambiente; llevamos una excelente relación con los diputados, no solamente tenemos el apoyo de los diputados de Morena, sino del PRI y del PAN, así expresados por ellos.
Y hemos estado también ya con dos reuniones de todos los secretarios de Medio Ambiente de todo el país, tuvimos 30 de los 32 estados en una reunión de Semarnat. En fin, el primer paso efectivamente es comenzar a reintegrar lo que estaba todo desconectado.
En términos de la acción en la provincia, dada la modalidad, estamos justamente por dar claridad, y ahí nos vamos a basar mucho en los centros integradores, por cierto, que son importantísimos para el desarrollo de este país. Y, en este sentido, solamente les doy algunos datos:
Se realizan más o menos al año 75 mil trámites de medio ambiente y lo realizan efectivamente las áreas en cada estado, y tenemos todavía oficinas más allá de los estados.
Y solamente de las MIAS, hasta hace un mes se habían revisado y procesado mil 200 MIAS. Claro, ya MIAS muy pequeñitas de un señor que pone, qué sé yo, productor de puercos se necesita un permiso y el 75 por ciento de esas aprobaciones se dan en las oficinas de provincia.
En fin, podríamos platicar, más, más y más, pero, es decir, tratamos de llegar a un balance en la política de austeridad con mantener e incrementar la eficiencia en los trámites.
Bueno, hay mucho para hablar, pero no quisiera excederme.
INTERLOCUTOR: Gracias, la segunda pregunta, y perdón, no me presenté, soy Alberto Marroquín Espinosa, de Frecuencia K, JF informa, desde Cancún, y Es Ahora AM, desde Querétaro.
La segunda pregunta, bueno, ahorita me llamó la atención que presentó la lámina el secretario de Salud, donde hace referencia de los recursos humanos que requiere para el hospital.
Hablaba de cuatro médicos, en la primera línea hablaba de cuatro médicos, no sé si eran médicos generales, pero con un salario de 624 mil pesos al año por los cuatro médicos. Sacando cuentas es un salario de 13 mil pesos mensuales.
No sé si ese sea realmente el salario o es un por un día o dos días a la semana, o es el salario de un médico realmente al mes.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Explícalo.
JORGE ALCOCER VARELA: En primer lugar, son médicos generales, cierto, que son los que tienen un sueldo menor y sí es al mes; sin embargo, esto es lo que está solicitando de acuerdo a la plantilla.
Y nosotros tenemos en todo el país una revisión de salarios y una adecuación no sólo por el puesto, como lo burocrático, sino por la localidad, la exposición y desde luego elementos que hacen que algunos de los médicos no quieran ir a zonas en este caso contaminadas; pero de todos modos se les da una protección y hasta un 20 por ciento más del salario que van a recibir, tanto médicos como enfermeras. De los especialistas hay pequeñas variaciones.
INTERLOCUTOR: ¿No le parece muy bajo el salario de 13 mil pesos para un médico en una zona a lo mejor lejana?
Y como usted dice, que es difícil que ellos quieran asistir a esos lugares, yo creo que por eso es un problema serio. Digo, no tienen ni un nivel de jefe de departamento en el ámbito federal, por ejemplo.
JORGE ALCOCER VARELA: Solamente le señalo -y lo podemos extender ya con más detalle- estos son el arranque de los costos apreciados para poder arrancar y desde luego irlos sumando, porque además el número está dado con un fin que no se respeta en muchos lugares, en la mayoría de los hospitales, que es cubrir los siete de la semana y además tener la mañana, tarde y noche, los tres turnos, para lo cual por eso podrían decir tantos de estos médicos, seis anestesistas, seis precisamente para cubrir esto.
Y los detalles así desglosados… Estamos ya… Tenemos bastante experiencia y revisaríamos de todos modos esto, pero sí, desde luego, lo tomamos en cuenta.
INTERLOCUTOR: Muchas gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Ya se terminó. Ya, ya, porque ya el espíritu navideño ya no está apachurrando, el espíritu navideño.
Mañana, mañana, sí, mañana nos vemos aquí. Y tienes tú la palabra para mañana y dos, tres, de acuerdo, cuatro, ya. Que la pasen bien.
---







Conferencia de prensa matutinaConferencia de prensa matutina



Sala de prensaSala de prensa



DocumentosDocumentos



GabineteGabinete



Semáforo de riesgo epidémico

			#gallery-1 {
				margin: auto;
			}
			#gallery-1 .gallery-item {
				float: left;
				margin-top: 10px;
				text-align: center;
				width: 100%;
			}
			#gallery-1 img {
				border: 2px solid #cfcfcf;
			}
			#gallery-1 .gallery-caption {
				margin-left: 0;
			}
			/* see gallery_shortcode() in wp-includes/media.php */
		





Enlaces de interés

Aprende en casa II
Atlas Nacional de Riesgos – Cenapred
Becas Benito Juárez
Becas para estudiantes
Ciudadanos Alertadores
Gobierno de México
INAPAM
Instituto de Salud para el Bienestar
Jóvenes Construyendo el Futuro
Liconsa
Pensión Adultos Mayores
Planeando juntos
Proequidad
Programa Nacional de Reconstrucción
Proyecto Refinería Dos Bocas
Responsabilidad Compartida – Infonavit
Sembrando Vida
SSA Nuevo coronavirus COVID-19
Trabajadoras del hogar – programa de afiliación al IMSS
Universidad de la Salud – CDMX













Close











Contacto Andrés Manuel López Obrador
Presidente de México
t. 5093 4900
t. 01800 080 1127
Puerta 8 Palacio Nacional, Plaza de la Constitución S/N, Colonia Centro, Ciudad de México, C.P. 06066
Aviso de privacidad













					Copyright © 2021				



					Developed by ThemeMakers


















/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","background_color":"white","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2F23-12-19-version-estenografica-de-la-conferencia-de-prensa-del-presidente-andres-manuel-lopez-obrador%2F","local_comments_commenting_as":"<fieldset><label for=\"email\">Email<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","display_comments":"0","fullsize_display":"0","background_color":"white","comment":"","post_comment":"Post Comment","loading_comments":"","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2F23-12-19-version-estenografica-de-la-conferencia-de-prensa-del-presidente-andres-manuel-lopez-obrador%2F"};
/* ]]> */






