


  







11.02.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador – Presidente de México

			var tmm_lang_no_events = "No events at this period!";
			
			var lang_january =  "January";
			var lang_february = "February";
			var lang_march =    "March";
			var lang_april =    "April";
			var lang_may =      "May";
			var lang_june =     "June";
			var lang_july =     "July";
			var lang_august =   "August";
			var lang_september = "September";
			var lang_october =  "October";
			var lang_november = "November";
			var lang_december = "December";

			var lang_sunday =   "Sunday";
			var lang_monday =   "Monday";
			var lang_tuesday =  "Tuesday";
			var lang_wednesday = "Wednesday";
			var lang_thursday = "Thursday";
			var lang_friday =   "Friday";
			var lang_saturday = "Saturday";

			var lang_sun = "Sun";
			var lang_mon = "Mon";
			var lang_tue = "Tue";
			var lang_wed = "Wed";
			var lang_thu = "Thu";
			var lang_fri = "Fri";
			var lang_sat = "Sat";

			var lang_today = "today";
			var lang_month = "month";
			var lang_week = "week";
			var lang_day = "day";
			var lang_time = "Time";
			var lang_place = "Place";
			var error_fetching_events = "There was an error while fetching events!";

			var events_time_format = "0";
			var events_date_format = 0;
		
#wpadminbar { display: none; }

						var is_single_page = true;//for breadcumbs definitions it theme.js
						var site_url = "https://presidente.gob.mx";
			var capcha_image_url = "https://presidente.gob.mx/wp-content/themes/diplomat/helper/capcha/image.php/";
			var template_directory = "https://presidente.gob.mx/wp-content/themes/diplomat/";
			var ajaxurl = "https://presidente.gob.mx/wp-admin/admin-ajax.php";
			var ajax_nonce = "f72e8039a7";
			var lang_enter_correctly = "Please enter correct";
			var lang_sended_succsessfully = "Your message has been sent successfully!";
			var lang_server_failed = "Server failed. Send later";
			var lang_any = "Any";
			var lang_home = "Home";
			var lang_attach_more_else = "You cant add more else attachments!";
			var lang_loading = "Loading ...";
			var lang_mail_sending = "Mail sending ...";
			var charcount = "3";
			var widget_advanced_search = "1";
			var menu_advanced_search = "1";
			var fixed_menu = "1";
			var appearing_speed = "50";
		





			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/presidente.gob.mx\/wp-includes\/js\/wp-emoji-release.min.js?ver=0f8a22554fdb4f1563c296282135734f"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}














/* <![CDATA[ */
var LS_Meta = {"v":"6.11.5","fixGSAP":"1"};
/* ]]> */






/* Run FooBox FREE (v2.7.16) */
var FOOBOX = window.FOOBOX = {
	ready: true,
	disableOthers: false,
	o: {wordpress: { enabled: true }, countMessage:'image %index of %total', excludes:'.fbx-link,.nofoobox,.nolightbox,a[href*="pinterest.com/pin/create/button/"]', affiliate : { enabled: false }},
	selectors: [
		".gallery", ".wp-block-gallery", ".wp-caption", ".wp-block-image", "a:has(img[class*=wp-image-])", ".foobox"
	],
	pre: function( $ ){
		// Custom JavaScript (Pre)
		
	},
	post: function( $ ){
		// Custom JavaScript (Post)
		
		// Custom Captions Code
		
	},
	custom: function( $ ){
		// Custom Extra JS
		
	}
};














body.custom-background { background-color: #ffffff; }







    var analyticsFileTypes = [''];
    var analyticsSnippet = 'disabled';
    var analyticsEventTracking = 'enabled';


	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-144351937-1', 'auto');
 
	ga('send', 'pageview');




  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-144481486-1');

!function(a){var e="https://s.go-mpulse.net/boomerang/",t="addEventListener";if("True"=="True")a.BOOMR_config=a.BOOMR_config||{},a.BOOMR_config.PageParams=a.BOOMR_config.PageParams||{},a.BOOMR_config.PageParams.pci=!0,e="https://s2.go-mpulse.net/boomerang/";if(window.BOOMR_API_key="U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",function(){function n(e){a.BOOMR_onload=e&&e.timeStamp||(new Date).getTime()}if(!a.BOOMR||!a.BOOMR.version&&!a.BOOMR.snippetExecuted){a.BOOMR=a.BOOMR||{},a.BOOMR.snippetExecuted=!0;var i,_,o,r=document.createElement("iframe");if(a[t])a[t]("load",n,!1);else if(a.attachEvent)a.attachEvent("onload",n);r.src="javascript:void(0)",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="width:0;height:0;border:0;display:none;",o=document.getElementsByTagName("script")[0],o.parentNode.insertBefore(r,o);try{_=r.contentWindow.document}catch(O){i=document.domain,r.src="javascript:var d=document.open();d.domain='"+i+"';void(0);",_=r.contentWindow.document}_.open()._l=function(){var a=this.createElement("script");if(i)this.domain=i;a.id="boomr-if-as",a.src=e+"U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",BOOMR_lstart=(new Date).getTime(),this.body.appendChild(a)},_.write("<bo"+'dy onload="document._l();">'),_.close()}}(),"".length>0)if(a&&"performance"in a&&a.performance&&"function"==typeof a.performance.setResourceTimingBufferSize)a.performance.setResourceTimingBufferSize();!function(){if(BOOMR=a.BOOMR||{},BOOMR.plugins=BOOMR.plugins||{},!BOOMR.plugins.AK){var e=""=="true"?1:0,t="",n="epsuwqqxg47vcya55u5q-f-d0b5fa51d-clientnsv4-s.akamaihd.net",i={"ak.v":"30","ak.cp":"959687","ak.ai":parseInt("615102",10),"ak.ol":"0","ak.cr":11,"ak.ipv":4,"ak.proto":"http/1.1","ak.rid":"128e6c2b","ak.r":36140,"ak.a2":e,"ak.m":"dscb","ak.n":"essl","ak.bpcip":"35.229.75.0","ak.cport":50738,"ak.gh":"23.55.63.77","ak.quicv":"","ak.tlsv":"tls1.3","ak.0rtt":"","ak.csrc":"-","ak.acc":"reno","ak.t":"1612574011","ak.ak":"hOBiQwZUYzCg5VSAfCLimQ==OILacj36Rd2IC+ou4NnhjeE5e0eAiewdLTgVmg3ZFmZOIlJXAQtiW25SN5mBZIS4vTAYTRsgeqNXVk4HgtvWjgb6MhZcKYRu0G/+ZjauDLF06MqRFhxfwwIRUgyjVEnoPqJOyt3x+kYbyOmDIHQ5CMebyTNQsa0zkawq0crBM7B/4x/X3LGinqrUMeWr42YQq3BvbTZifJh/mQzyOBiyr+UmbTR3dK6oWz0ej7yR0OYH+lJSjpaLLgqM8skNpJn3NbNgIMMmjfw0Uuy3cvS/SLMhQZf6A5xIixeS4iz34TLPR4l/iCcVfM0DZBjz045mOseeC9Xh75lDoAT4pdU+Ykhep+kBCsMkjNTmHJveYm9PDDoc9DuSOzzzzekDXrnXGWBW6bHBXogL35nyyTkZfVdd3HfjGHM9UCCmXTxgHXg=","ak.pv":"11","ak.dpoabenc":""};if(""!==t)i["ak.ruds"]=t;var _={i:!1,av:function(e){var t="http.initiator";if(e&&(!e[t]||"spa_hard"===e[t]))i["ak.feo"]=void 0!==a.aFeoApplied?1:0,BOOMR.addVar(i)},rv:function(){var a=["ak.bpcip","ak.cport","ak.cr","ak.csrc","ak.gh","ak.ipv","ak.m","ak.n","ak.ol","ak.proto","ak.quicv","ak.tlsv","ak.0rtt","ak.r","ak.acc","ak.t"];BOOMR.removeVar(a)}};BOOMR.plugins.AK={akVars:i,akDNSPreFetchDomain:n,init:function(){if(!_.i){var a=BOOMR.subscribe;a("before_beacon",_.av,null,null),a("onbeacon",_.rv,null,null),_.i=!0}return this},is_complete:function(){return!0}}}}()}(window);


(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));





































Inicio
Sala de Prensa

Boletines
Transcripciones
Documentos
Fotogalería
Videos


Coronavirus COVID-19
Gabinete
Oficina de la Presidencia
Biografía
Contacto





Search













11.02.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador

Home Versión Estenográfica 11.02.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador 					









11.02.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador


2019, Año del Caudillo del Sur, Emiliano Zapata
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Buenos días.
El día de hoy vamos a dar a conocer lo que ha venido sucediendo con la generación de energía eléctrica, el deterioro de la Comisión Federal de Electricidad, de cómo esta empresa pública ha venido debilitándose. Y todo esto afecta a los mexicanos, porque se tiene que pagar más por la luz.



Se pueden castigar los errores del pasado, pero lo fundamental es evitar los delitos del porvenirSe pueden castigar los errores del pasado, pero lo fundamental es evitar los delitos del porvenirPosted by Andrés Manuel López Obrador on Monday, February 11, 2019


Desde que se inició esta política privatizadora, porque esa es la verdad, el que se le entregó una parte importante del mercado a empresas particulares en vez de mejorar, hemos empeorado en esta materia. Son de los saldos negativos de la llamada política neoliberal, son de los problemas que estamos enfrentando.
Es algo parecido al deterioro de Pemex, de cómo se esmeraron en destruir a Pemex, al grado de que ahora estamos produciendo petróleo como se hacía hace 40 años, y este periodo coincide con la política llamada neoliberal. Fue un rotundo fracaso.
En el caso de la Comisión Federal de Electricidad, era una empresa, para decirlo en términos modernos, exitosa, abastecía a todo el mercado, se producía toda la energía eléctrica que consumíamos. Y ahora solo genera la mitad de lo que se consume, son empresas particulares las que abastecen el mercado con costos muy elevados.
México es de los países que tiene que pagar más cara la energía eléctrica, pagamos más en México por la energía eléctrica que en Estados Unidos y no era así.
¿Qué ha sucedido? Se han hecho negocios jugosos al amparo del poder público, se han celebrado contratos leoninos, contratos para favorecer a particulares.
Últimamente se dieron contratos para la construcción de gasoductos, porque en este periodo se genera la mayor parte de la energía eléctrica con gas. Pero esos contratos que se entregaron, además de ser particulares, de ser privados los ductos, la Comisión Federal de Electricidad es la garante de la compra del gas, tiene el compromiso de comprar el gas.
Pero no solo eso. Si los ductos no se pueden construir, como está sucediendo en siete grandes gasoductos, se tiene que estar pagando a las empresas, aunque no haya gas.
Hay siete gasoductos parados que van a significar una erogación para el mediano plazo de 21 mil millones de dólares a la Comisión Federal de Electricidad.
A esto hay que agregar que se subsidia a las empresas particulares porque no pagan por el servicio de la transmisión de la energía y hay que pagarle subsidio por un concepto que se llama cargo fijo, que tiene que ver también con el mantenimiento de las empresas particulares.
Todo esto ha afectado las finanzas de la Comisión Federal de Electricidad. En todo esto han participado funcionarios, exfuncionarios del sector energético, de la Comisión Federal de Electricidad, la práctica totalmente inmoral que los funcionarios terminan su desempeño en el sector público y se pasan a trabajar a las empresas que reciben contratos.
¿Qué es lo que estamos buscando al dar a conocer toda esta información? Lo que estamos buscando es que se logre, en el marco de la ley, una reestructuración de acuerdos y de compromisos de manera voluntaria.
Estamos exhortando a las empresas que tienen acuerdos con la Comisión Federal de Electricidad para que conjuntamente celebremos un convenio, se revisen contratos y, sobre todo, se haga el acuerdo de que no van a aumentar los precios de la energía eléctrica.
El Estado mexicano tiene el compromiso de no aumentar los precios de la energía eléctrica a los consumidores, pero queremos que las empresas particulares ayuden en este propósito.
De ninguna manera se va a hacer por la fuerza, queremos que sea una participación voluntaria. Se va a convocar a ese propósito a las empresas particulares, en un plan de conciliación para buscar reparar el daño.
Ayer nos tocó ir a Morelos a enfrentar un problema heredado por estas prácticas, porque el ducto que se construyó para la termoeléctrica de Morelos es un ducto privado, de Tlaxcala a Morelos, pasando por Puebla, y hay una inversión, les diría, deuda pública, mediante el mecanismo de Pidiregas de más de 20 mil millones de pesos.
Entonces, vamos a hacer una consulta en Morelos para que podamos utilizar esa planta, porque hay protestas y no se puede conectar faltan 150 metros de ductos.
Cuando se hizo este gasoducto no hubo consulta, se afectó a campesinos, se les persiguió, se les encarceló. Nosotros tenemos que reparar ese daño, por eso se está planteando que la planta termoeléctrica de Morelos no va a contaminar.
Vamos a pedir a la ONU, de manera particular a la Unesco, para que certifique sobre la calidad del agua que se va a utilizar en la planta. Y vamos a bajar la tarifa de consumidores de energía eléctrica en Morelos, va a ser la tarifa más baja para Morelos, porque nos importa esta planta, que va a alumbrar todo el estado de Morelos.
De todas maneras, va a ser una consulta y van a ser los ciudadanos de Morelos los que van a decidir, ellos van a tener la última palabra.
Pero, así como esta situación, tenemos muchos problemas.
Les decía, siete ductos por los que hay que estar pagando; ductos para gas que no tienen una planta para generar, sino que se dio el contrato, se obligó a la Comisión Federal de Electricidad, una de estas reguladoras que crearon después de la reforma energética obligó a la Comisión Federal de Electricidad a contratar la compra de energía eléctrica a empresas particulares y a pagar si se presentaban problemas a las empresas particulares, como si se estuviese recibiendo el gas, por eso hablamos de contratos leoninos.
Y por último decir que hay un plan para fortalecer a la Comisión Federal de Electricidad: Generar energía para cumplir el compromiso de que no aumente el precio de la energía eléctrica en nuestro país.
Le voy a pedir al licenciado Bartlett que les dé a conocer los nombres de los funcionarios que han trabajado y trabajan para las empresas particulares y, lo más más importante, que les dé a conocer cuál es el plan para fortalecer a la Comisión Federal de Electricidad, ese era el compromiso de hoy y lo vamos a cumplir.
MANUEL BARTLETT DÍAZ: Efectivamente en este modelo neoliberal han participado funcionarios de diferentes etapas del gobierno mexicano, con lo que se crea una combinación entre los sectores privados y estas antiguas autoridades, que ha generado lo que se ha descrito: que en unos cuantos años la Comisión Federal de Electricidad, esta empresa histórica que electrificó al país en unos cuantos años se haya reducido a una empresa que genera nada más el 50 por ciento de la energía con toda una serie de mecanismos y, desde luego, con la participación de funcionarios públicos.
Me encarga el presidente que recordemos quiénes han sido, en este trabajo de destrucción a la CFE, para colocarla de ser absolutamente suficiente en el país y convertirla hoy, hasta hoy digamos, en esta empresa que ha sido reducida por todos estos mecanismos.
Tenemos en el periodo de Carlos Salinas Gortari, promotor de la primera ley que abre a la iniciativa privada, al sector público, a empresas extranjeras, la participación en un mercado que estaba exclusivamente atendido por la empresa pública CFE.
En el periodo de Carlos Salinas, autor de esa ley, José Córdoba Montoya, que tiene todavía hoy desde aquellos tiempos, participó en el negocio eléctrico dejando, una vez que dejaron la presidencia, y tiene una empresa Proveedora de Servicios de Energía, S.A. de C. V., que está actuando todavía en el país.
Jesús Reyes Heroles González Garza, que fue secretario de Energía y director general de Pemex en la administración de Carlos Salinas, Ernesto Zedillo y Felipe Calderón; ha sido participante en grandes empresas y ha participado en diversos consejos consultivos de energía, como Energy Intelligence Group, Morgan Stanley Energy Partners, Mitsui de México y el Centro Mario Molina, con una actividad muy intensa en el sector privado, después de haber sido secretario de Energía y director general de Pemex.
Carlos Ruiz Sacristán, secretario de Comunicaciones y Transportes con Ernesto Zedillo; es presidente y director general del consejo de administración de una empresa IEnova, que tiene ver con muchas actividades de generación de electricidad, asociada con intereses privados y participa precisamente en este problema de estos ductos con contratos, sin duda, leoninos.
Luis Téllez, secretario de Energía y secretario de Comunicaciones y Transportes en los gobiernos de Ernesto Zedillo y Felipe Calderón; es un asesor en toda una serie de empresas extranjeras, como Kravis Roberts y actualmente empresas que proporcionan servicios de energía supuestamente limpios.
Alfredo Elías Ayub, director general de la CFE, en un largo periodo, en el periodo de Ernesto Zedillo, Vicente Fox y Felipe Calderón; es consejero independiente de Avangrid, que está vinculado a empresas extranjeras.
Felipe Calderón Hinojosa, secretario de Energía de Vicente Fox, consejero independiente de esta empresa Avangrid, que ya se trató este tema en comunicaciones anteriores.
Georgina Kessel Martínez, secretaría de Energía con Felipe Calderón, es consejera independiente y actualmente directora de Iberdrola México.
Jordy Herrera Flores, secretario de Energía con Felipe Calderón, consultor de Energía y Broker, a través de toda una serie de empresas ha trabajado al servicio en diversas actividades de generación privada.
Alejandro Fleming Kauffman, jefe de unidad de asuntos jurídicos de Sener de Felipe Calderón; es secretario y miembro de los consejos de Iberdrola México, Iberdrola México Renovables.
Esa es una lista de las personas más destacadas, pero, desde luego, participaron en este proceso de privatización apoyando a empresas extranjeras privadas con asesores de sus propios grupos para dar el resultado en esta combinación de los antiguos funcionarios mexicanos con las empresas privadas que han venido ganando terreno precisamente por esta vinculación con intereses de alto nivel mexicanos que, haciendo uso de su experiencia, en un absoluto conflicto de intereses con lo que han representado.
Muchas gracias, señor presidente.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Muy bien.
Esto tiene que ver con el plan para fortalecer a la Comisión Federal de Electricidad. En todo este periodo para dar preferencia a las empresas particulares se dejó en el abandono la infraestructura de la Comisión Federal de Electricidad, se dejaron de utilizar y no se modernizaron las plantas hidroeléctricas. Por ejemplo, se tienen 60 hidroeléctricas con capacidad para producir energía limpia y barata, pero no se llevó a cabo ningún plan de modernización.
Las plantas que se construyeron durante el gobierno del presidente Adolfo López Mateos, las grandes presas en Chiapas, Michoacán, en otras partes, tienen las mismas turbinas de entonces, porque se no se invirtió para que estas plantas, con los embalses, con el agua que tienen, que fueron bien construidas, puedan ser ahora modernizadas, que es lo que vamos a hacer para producir energía.
También la política era cerrar las plantas de la Comisión Federal de Electricidad. Se detiene ese proceso de cierre de plantas para que, con la modernización de estas plantas, se pueda generar energía eléctrica, dejar ya este plan perverso de ir destruyendo la Comisión Federal de Electricidad para que las empresas particulares se apoderen del mercado eléctrico, en situaciones también de mucha ineficiencia y de costos elevados para los consumidores, inclusive para la industria nacional.
Cómo vamos a poder competir en un mundo globalizado si tenemos que pagar más por los insumos que se requieren en la industria nacional. Esto es lo que queremos evitar, sacar adelante a la Comisión Federal de Electricidad, producir más energía, que haya realmente competencia; que no se favorezca a particulares en detrimento de las empresas públicas, porque fue lo que se hizo. Este organismo llamado la CRE, la Comisión Reguladora de Energía, se dedicó a favorecer esta política.
Este organismo se creó a partir de la reforma energética y supuestamente era un organismo independiente. Sí, en efecto, independiente del pueblo, no de los particulares; estaban ahí como empleados de los particulares, conspirando en contra de la Comisión Federal de Electricidad, una empresa pública.
No olvidemos la historia, esta empresa la rescató, se nacionalizó la industria eléctrica con un gran presidente, Adolfo López Mateos.
Hay una carta que me gustaría que se diera a conocer de cuando en los años 60 el presidente López Mateos lleva a cabo la nacionalización de la industria eléctrica y advierte, visionario como era, de que iban a insistir hasta que se privatizara la industria eléctrica y hablaba del petróleo, lo que desgraciadamente sucedió, y lo que queremos ahora revertir, sin autoritarismo, utilizando el marco legal que se tiene y convenciendo a particulares, porque lo dije con la visita del presidente de España a México, queremos que haya inversión privada, nacional y extranjera, pero queremos que las empresas extranjeras actúen con dimensión ética.
Cómo es posible que una empresa extranjera contrate a un expresidente, a un funcionario, en este caso del sector energético, en donde opera la empresa. Eso es totalmente inmoral, eso no puede hacerse en otros países.
¿Dónde se hace? Donde se les permite, pero México no es ya tierra de conquista, eso se termina.
Nosotros vamos a tener buenas relaciones con todos los gobiernos del mundo, desde luego, con todos los pueblos del mundo y en el caso de las relaciones comerciales, de las relaciones empresariales, vamos a cuidar mucho el origen de las empresas.
Si provienen de países que se caracterizan por la honestidad, vamos a tener mayor confianza y seguridad en los acuerdos que realicemos.
Pero los gobiernos que solapen a empresas corruptas, no van a tener las mismas facilidades en México que los gobiernos que exijan a sus empresas actuar con ética, que no fomenten la corrupción, como desgraciadamente ha venido sucediendo en nuestro país.
Entonces, esto era lo que queríamos informarles.
Se va a dar a conocer más información, pero con propósitos de resumir se decidió sólo presentar este resumen, pero sí vamos a seguir dando información.
¿Por qué? Seguramente se va a abrir un debate nacional, ese es el propósito, sobre este tema y nos va a dar oportunidad de ir aclarando durante todo este proceso de análisis y de reflexión, que tiene que ver con el propósito de acabar con la corrupción.
Y un elemento fundamental para acabar con la corrupción es separar el poder económico del poder político: ‘A Dios lo que es Dios y al César lo que es del César’, eso fue lo que definió la separación del Estado y de la Iglesia.
Ahora el gran cambio en México es separar poder económico de poder político, porque nos ha hecho mucho daño el que el poder económico y el poder político se alimenten y se nutran mutuamente, que haya esta mezcolanza de negocios hechos al amparo del poder público.
Entonces, abrimos, si les parece ya, la sesión de preguntas y respuestas.
PREGUNTA: Gracias, presidente. Enrique Legorreta, de Quinto Poder.
Preguntarle, ayer publicamos en nuestro sitio que varios funcionarios cercanos al exdirector de la CFE, Enrique Ochoa, salieron con finiquitos millonarios.
En ese sentido, preguntarle si la Función Pública evaluará el desempeño de los funcionarios que estuvieron en la CFE en cuanto al manejo de posiciones y favoritismos.
Y, por otro lado, parece ser que es el programa más visto, la conferencia matutina, ya respondió el expresidente Felipe Calderón. Señala que se está tratando de dar un golpe a los órganos independientes a partir de estos señalamientos.
Gracias.       
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR:  Todo lo que tiene que ver con este tema se va a trasparentar, todo lo que tengamos, porque no vamos a ser tapadera, no vamos a ser cómplices. Si hay esa información, se va a dar a conocer.
Acerca de estos organismos reguladores que estaban tomados para debilitar a Pemex y a la Comisión Federal de Electricidad, de conformidad con la ley, porque ha habido renuncias y se han vencido los plazos, vamos a renovarlos, se van a presentar ternas.
Hoy mismo envío cuatro ternas para el Consejo de la Comisión Reguladora de Energía; envío también ternas para el consejo de Pemex, de vacantes que existen, y también para la Comisión Nacional de Hidrocarburos, esa más adelante, que hay dos vacantes. Pero sí se van a renovar todos estos órganos reguladores.
INTERLOCUTOR: Ya respondió el expresidente Calderón a estos señalamientos por parte de…
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, tiene todo su derecho de exponer sus puntos de vista. Que haya debate en que se trate este asunto, tiene que ver con el interés público; sin enojarnos, sin pelearnos, con respeto, con urbanidad política, vamos a dialogar, a debatir.
Eso es lo que estamos planteando por el interés de la nación.
PREGUNTA:  Buenos días, señor presidente, señor director. Carlos Montesinos, de La Hoguera.
Usted critica este movimiento de funcionarios, cuando terminan sus gestiones, al sector privado. Ya nos dijo que usted no va a hacer algo similar cuando termine su sexenio.
Entonces, la pregunta sería: ¿Planea implementar algún tipo de regulación, algún tipo de sanción, para los funcionarios que a futuro hagan esta clase de movimientos? Una ley, una reforma, cualquier cosa.
Muchas gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, ya está en una propuesta que estamos haciendo para que quede prohibido durante un periodo de tiempo de más de 10 años, que un servidor público pueda tener trabajo en empresas relacionadas con el cargo que desempeñó. Lo vamos a prohibir.
Ya está la iniciativa de ese propósito, que tiene que ver con la iniciativa, con el proyecto de austeridad y con otras leyes. Pero va a quedar prohibido.
PREGUNTA: Gracias, presidente. Buenos días.
Quisiera preguntarle sobre esta propuesta de revisar los contratos con la iniciativa privada: ¿cuáles serían los objetivos?, ¿qué busca esta revisión?, ¿hasta dónde podría haber reversa en algunas de las cosas que se han firmado, si ese es el objetivo?
Y también, segundo, preguntarle su opinión sobre esta información que se da a conocer el día de hoy en el sentido de que el secretario de Comunicaciones y Transportes también es propietario de un departamento en Houston y no lo incluyó en su declaración patrimonial.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Acerca de lo primero. Sin mencionar empresas, nombres, le voy a pedir al licenciado Manuel Bartlett que les explique de uno de estos contratos, de la construcción de un gasoducto, lo que significa de compromiso para la Comisión Federal de Electricidad, en qué términos se aceptó la contratación.
Lo que queremos es una revisión de conformidad con la empresa para que esto se corrija voluntariamente. No queremos, sólo la vía legal, porque no queremos que vayan a crear un ambiente, porque los que están acostumbrados a medrar, inmediatamente gritan como pregoneros: ‘Ya se está afectando el Estado de Derecho’, están queriendo actuar en contra de la ley.
Y no es eso, no vamos nosotros a tener una actitud leguleya. Lo que queremos es convencerlos para que se logre una negociación favorable a los ciudadanos, porque son prácticas que en ningún lugar del mundo se llevan a cabo.
No sé por qué vieron a México como tierra de conquista. Bueno, sí sé, porque los gobernantes lo permitieron.
¿Y por qué lo permitieron? Porque se dio esta asociación entre el sector privado y el sector público, y no hubo fronteras, era lo mismo; ellos mandaban, imperó el influyentismo.
Entonces, hacerlo, que quede claro, mediante el convencimiento: Nada por la fuerza, todo por la razón y el derecho.
Y sí quiero que el licenciado Bartlett les explique sobre esto.
Acerca de lo de este bien que se reporta no manifestó el secretario de Comunicaciones, hoy él tiene que explicar sobre esta situación.
Y esto es muy aleccionador de cómo así con transparencia se evitan, si existieran, simulaciones. Y si no existen simulaciones, se aclaran las cosas; o sea, se tiene el derecho a la réplica.  Y esto es la democracia, la transparencia completa.
Entonces, hoy va a responder el secretario sobre este tema.
Y el licenciado Bartlett les contesta sobre un contrato de una empresa X o Y, Y o Z, un gasoducto.
MANUEL BARTLETT DÍAZ: Un gasoducto.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: De los siete que están...
MANUEL BARTLETT DÍAZ: Si la CRE, que ya mencionó el presidente, es el organismo rector del sistema eléctrico, autorizó a la CFE crear una filial, porque la CFE está fraccionada, tiene seis subsidiarias: de generación, la transmisión es una empresa, en fin, fue fracturada de tal manera que no pudiera competir.
La CRE le autoriza a la CFE crear una filial, así se llama, una empresa aparte, de energía para que pueda comercializar con combustibles, pero para vender la energía que comercia en el mismo precio a la CFE y también a los competidores privados, lo cual es un poco extraño.
¿Qué es lo que ocurre? Se firman contratos realmente leoninos, que establecen que los consultores privados tienen que pagar todo el tránsito para la construcción de estos ductos, debe de cubrir lo que tienen que pagarle a los propietarios durante el paso de esa construcción. Pero se establece en ese contrato que cualquier causa de fuerza mayor que impida a esa empresa continuar la construcción, le obliga a la CFE a pagar una pena como si estuviera recibiendo el gas sin recibirlo.
Por el alquiler, en esta aplicación tenemos ya una serie de penas. Ya la CFE lleva pagados el año pasado cinco mil millones de pesos y este año, de no negociarse los contratos, estaría pagando otros 16 mil millones de pesos; pero, además, la CFE tiene que pagar el préstamo que se traduce de una inversión de 10 mil millones de dólares tendremos que pagar cerca de 70 mil millones en 25 años.
Por este alquiler llevamos pagados desde el 2015, 62 mil millones de pesos y seguirá así pagándose hasta llegar a 70 mil millones de dólares.
De continuarse esos contratos, la CFE está en una posición realmente de quiebra por lo que es necesario hacer una revisión para que se establezca una equidad y no se paguen unos gastos verdaderamente exorbitantes, sino que lleguemos a una reconstrucción de esos contratos que permitan, en efecto, que se logre esa transmisión de gas a nuestro país, pero sin estos precios y sin estas sanciones que son absolutamente absurdas para la CFE.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Hay siete gasoductos en esas condiciones.
PREGUNTA: ¿Sin usarlos?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sin usarlos, parados, detenidos.
PREGUNTA: ¿Quién los firmó?
MANUEL BARTLETT DÍAZ: Los contratos fueron firmados por la CFE en el gobierno anterior.
PREGUNTA: (inaudible)
MANUEL BARTLETT DÍAZ: Perdón.
INTERLOCUTOR: ¿Habrá alguna penalidad para quien los firmó?
MANUEL BARTLETT DÍAZ: Yo creo que sería bueno. Vamos a terminar de hacer esa reconstrucción de los contratos para establecer quiénes son los responsables de la firma y de estar pagando esas cantidades.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sería bueno también, porque nosotros podríamos hacerlo, pero por cuestiones de forma, que se dice que la forma es fondo, y también para que todos participemos, nosotros podríamos darles la información sobre cuándo se firmaron, cuáles son las empresas, pero también existe la comisión de transparencia, el instituto de la transparencia. Ayúdennos, se puede.
PREGUNTA: (inaudible).
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Mande.
INTERLOCUTOR: (inaudible) nos podría ayudar ahora, porque si lo pedimos por Transparencia nos va a llevar 20 días, por lo menos.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Tienen los nombres de las siete empresas.
MANUEL BARTLETT DÍAZ: Sí.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: De las siete.
MANUEL BARTLETT DÍAZ: Sí.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: De una vez.
Que conste que ustedes lo plantearon, lo pidieron.
MANUEL BARTLETT DÍAZ: Las empresas propietarias de los ductos que están detenidos son: Carso, IEnova y TransCanada.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Bueno, ya.
Vamos acá.
PREGUNTA: Hola, presidente.
Rosa Elena Soto, de Acustik Noticias y la Neta Noticias.
Preguntarle dos cuestionamientos. Ante estas inequidades en los contratos, ¿usted estaría pensando en una reforma a la Ley de la Industria Eléctrica y de la CFE para recuperar el carácter público de la prestación de energía eléctrica en su administración?
Y también sobre esto que preguntan muchos usuarios: ¿Sí habrá un borrón y cuenta nueva para millones de personas que viven con los precios elevados? Ya nos mencionó acerca de que se va a hacer estos acuerdos para bajar la energía, pero, ¿habrá un borrón y cuenta nueva para muchos usuarios?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Es básicamente llegar a un acuerdo con la participación de las empresas.
Yo espero que abriendo este diálogo con las empresas se logre una renegociación en beneficio de los mexicanos.
Y sostenemos el compromiso de no aumentar en términos reales el precio de la energía eléctrica a los consumidores. Ese fue mi compromiso y los vamos a cumplir. Pero queremos que nos ayude también el sector privado, nacional y extranjero, sin imponer nada, sino mediante el convencimiento.
Porque realmente no es ético que se tenga un contrato que por causas que no tienen que ver con la Comisión Federal de Electricidad, se le esté pidiendo a la Comisión Federal de Electricidad que pague estas sanciones onerosas.
Entonces, el compromiso es que no aumente el precio de la energía eléctrica en términos reales. Lo mismo que en el caso de las gasolinas. No va a haber gasolinazos.
INTERLOCUTORA: (inaudible).
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No vamos hacer ninguna reforma, ese es un compromiso que hicimos, o sea, es el mismo caso de los contratos que se entregaron para la explotación de petróleo, se mantienen.
No queremos actuar con ninguna medida que vaya a servir de pretexto para crear nerviosismos. Al final de cuentas va a ser decisión de las empresas, si ellos dicen: ‘No, no quiero’, no hay ningún problema. Nosotros vamos a buscar la forma de fortalecer a la Comisión Federal de Electricidad.
Pero yo espero que sean empresas responsables y que tengan dimensión social, cívica y que se entienda la situación por la que se está atravesando en el país, que nos ayuden a sacar adelante a México; que nos ayuden a enfrentar la crisis de México que produjo la política neoliberal, la política de saqueo, la política de pillaje, que entre todos ayudemos.
PREGUNTA: Presidente, gracias. Buenos días. Stephanie Ochoa, de ADN 40. 
Con estos nueve nombres de exfuncionarios públicos me gustaría saber si ya se dio vista o ya se interpusieron las denuncias correspondientes ante la Fiscalía General de la República, ante la posibilidad de haber incurrido en actos de corrupción y de conflicto de interés.
Gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No se había presentado nada, pero ahora, como ya se dio a conocer, se va a dar vista a la Fiscalía General, si es que existe algún delito, que ellos decidan.
Tres más. Vamos empezando la semana.
PREGUNTA: Gracias. Buenos días, Presidente. Gabriela Jiménez, de El Sol de México.
Preguntarle: ¿qué va a pasar con los contratos de IEnova, Carso y TransCanada, si van a ser cancelados, se va a continuar o no?
También saber, bueno, la CFE tiene una deuda pública de más de 14 mil millones de pesos: ¿esto no va a generar conflictos o va a generar un problema para, precisamente, lograr esta baja de las tarifas?
Y, por último, también preguntarle: La oposición en el Congreso presentó una contrarreforma para la reforma educativa, preguntarle, ¿qué se va a hacer para que no se politice el tema y se convierta en un mero tema de sindicatos y se garantice que en la educación haya calidad y no sólo se enfoque en la desaparición del INEE?
Y también saber, usted había dicho que va a llevar a consulta, la consulta que va a hacer sobre la Guardia Nacional y temas como juzgar a los expresidentes, lo iba a hacer bajo el marco legal con el INEE, preguntarle si ya habló con el órgano electoral y cómo va este proceso.
Gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Son bastantes preguntas.
Voy a empezar por lo último. Estamos esperando la modificación a la Constitución al artículo 35, que tiene que ver con la consulta. Yo espero que esto lo resuelvan pronto los legisladores.
Acerca de la reforma educativa. Ya se presentó una iniciativa, queremos que cancele la mal llamada reforma educativa, ya tenemos presentada esa iniciativa, corresponde ahora a los legisladores.
Acerca de estas empresas, repito, se va a buscar el acuerdo, la conciliación, básicamente.
¿Cuál te falta?
INTERLOCUTORA: Sobre la deuda pública…
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No hay problema porque existe la voluntad, la decisión, y yo les diría que los recursos, porque el combate a la corrupción nos va a permitir liberar muchos fondos para fortalecer a Pemex y a la Comisión Federal de Electricidad.
Entonces, sí vamos a poder mantener precios justos en energía eléctrica y en gasolinas, sin afectar las finanzas de Pemex y de la Comisión Federal de Electricidad.
INTERLOCUTORA:  … de lo que obtengan del huachicoleo eléctrico.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR:  No sólo eso, es que hay huachicoleo en todo.
Entonces, se va a acabar el huachicol en la compra de medicinas; se va a terminar el huachicol en los programas que supuestamente eran para beneficiar al pueblo y se quedaban en unas cuantas manos.
Se acaba el huachicol en la contratación de obras públicas, que también eran una fuente de corrupción; se acaba el huachicol en lujos de los altos funcionarios públicos.
Todo eso nos va a permitir liberar muchos fondos para el desarrollo. Además, vamos a tener buena recaudación, porque no va a haber condonación de impuestos, como se hacía, a los que tenían influencias. Entonces, nos va a rendir más el presupuesto.
PREGUNTA:  Buenos días. Anabel Vela, de XEU.
Preguntarle, si en este plan que mencionó se contempla alguna inversión en la planta de Laguna Verde; si ya se concluyó la revisión que había anunciado.
Por otra parte, preguntarle si es cierto que el expresidente Enrique Peña Nieto cobra su pensión.
Y, en otro, tema, usted anunció que el Águila regresaba a Veracruz, en la Liga Mexicana de Béisbol. La liga dijo que este año no, preguntarle entonces, cuándo sería y quiénes serían sus dueños.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Lo primero, no hay ya pensión a expresidentes, ya se suspendió. No está cobrando ningún expresidente pensión.
Lo que tiene que ver con Laguna Verde, a propósito, está aquí el licenciado Bartlett, la vez pasada yo solicité un informe y ya se me presentó ese informe. No existe ningún riesgo en la planta y tiene una certificación de un organismo internacional que se hace cargo de la seguridad de esta planta.
Si usted puede explicar lo de Laguna Verde.
MANUEL BARTLETT DÍAZ: Sí, cómo no, señor presidente.
La central Laguna Verde es una central nuclear, se utiliza la fisión nuclear para generar electricidad. Fue cara, pero ha significado una capacidad de energía eléctrica barata, que ha venido sosteniendo el sistema eléctrico mexicano.
Todas las empresas de este tipo, nucleares, están vigiladas por un organismo internacional, que establece un mecanismo de vigilancia permanente. Y si ocurre alguna preocupación, inmediatamente ordenan la suspensión.
Eso es un organismo mundial y tiene que haber un respeto absolutamente puntual a todas las decisiones que toma este organismo.
De manera que la seguridad de Laguna Verde está asegurada por la vigilancia que ejercen los organismos internacionales.
Muchas gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Vamos con dos, porque fíjense que hoy tengo una agenda cargadísima. Tengo que ver varios temas, pero hoy vamos a revisar lo del Tren Maya, vamos a revisar el plan del istmo, porque ya queremos terminar de elaborar las bases para las licitaciones.
Hoy tengo también un acuerdo para lo de la integración de los aeropuertos, un poco lo que planteamos ayer. Entonces tengo bastante trabajo de oficina y ustedes también.
Dos, a ver.
PREGUNTA: Buenos días, presidente. Shaila Rosagel de Grupo Healy, El Imparcial, La Crónica y Frontera.
Presidente, le quiero preguntar: ¿cuál es el plan concreto que se tiene para impulsar en el norte del país la producción de energía fotovoltaica, ya que en verano se pagan recibos elevadísimos en Sonora, por ejemplo y en Mexicali, donde la temperatura ronda los 50 grados centígrados?, ¿si es una prioridad de su gobierno bajar las tarifas eléctricas en esta región, en la región del norte del país?
Y sobre el tema de los contratos, si tienen, que se van a revisar, si tienen el número de contratos, y de qué tipo de contratos son, qué giros.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Mire, el compromiso es que no aumente el precio de la energía en términos reales, ese es el compromiso.
Y en la medida de nuestras posibilidades, cuando se vaya rescatando la industria eléctrica y la industria petrolera, bajar los costos para ser competitivos con el mercado mundial, estamos comprometidos con eso.
En el caso de Pemex pensamos que lo vamos a lograr a mitad del sexenio, cuando se tenga ya la nueva refinería y se modernicen las seis refinerías que tenemos, y que tengamos producción de petróleo, que levantemos la producción, que se detenga la caída en la producción de petróleo crudo y podamos tener petróleo suficiente. Entonces sí vamos a poder reducir en términos reales los costos de los energéticos, lo mismo en el caso de la Comisión Federal de Electricidad.
Ahora, el compromiso es que ya no siga aumentando, que no aumente el precio, eso es lo que he dicho y vamos a mantener.
Nos ayudaría mucho que las empresas particulares hicieran lo propio, es decir, que se pudiera firmar un acuerdo que van ellos a contribuir para reducir los costos, que van a dejar de cobrar subsidio, porque eso no se da en ninguna parte del mundo, que aparte de comprarles la energía se les tenga que dar un subsidio. Es algo totalmente fuera de lo normal, fuera de mercado, no tiene que ver con una competencia sana. Entonces ese es el propósito.
Sobre los contratos, poco a poco se van a ir dando a conocer.
Mande.
PREGUNTA: (inaudible).
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, buscar fuentes alternativas de energía, eso es parte del plan que tiene la Comisión Federal de Electricidad.
Una. A ver, ¿quién es el representante del medio más independiente y crítico en México?, ¿a quién le damos la palabra?
De California.
Ándele.
PREGUNTA: Buenos días, señor presidente.
Mucho gusto en saludarlo. Nos hemos saludado en California cuando llevó sus libros y hemos estado desde el 99 siguiendo su trabajo, licenciado.
Una pregunta licenciado Bartlett. Buenos días. Nos conocemos. Una pregunta: Las energías limpias como, por ejemplo, ahorita está la energía magnética, hay una petición de que ya no sea nada más la energía solar y las que ya conocemos, sino la energía magnética.
Hay una propuesta desde Estados Unidos con empresarios mexicanos binacionales, somos binacionales, para esa propuesta de la energía magnética, es energía limpia y sería una solución porque ahorra al 50 por ciento el consumo de energía eléctrica.
Está en propuesta, ¿no sé si usted tenga conocimiento, el licenciado Bartlett? Es pregunta para el licenciado, perdón.
MANUEL BARTLETT DÍAZ: La energía magnética, nos dice aquí la compañera.
Mira, las instrucciones es utilizar todas las fuentes de energía posibles, todas, así como las conocidas: eólica, voltaica, todas se deben de utilizar.
Hay un compromiso de México para ampliar y desarrollar las energías limpias, pero manteniendo las que actualmente sostienen el sistema eléctrico.
La energía limpia no es barata, es cara porque se tiene que consumir de inmediato; cuando hay aire, se consume de manera inmediata y cuando hay sol; y cuando no hay tiene que ser sustituida por el apoyo de las otras fuentes de energía.
INTERLOCUTORA: Ahí es donde viene la energía magnética, que no es ni aire ni sol. Entonces, no sé si le podíamos llegar, hacer llegar a su escritorio la situación.
Y otra cosa, con el señor presidente, muchas gracias, discúlpenme el tiempo, estoy fuera de tiempo.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No terminaste.
INTERLOCUTORA: Me quitaron el micrófono.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No, eso no se puede hacer, termina.
INTERLOCUTORA: Ok. Sabían que llegan a México 33 mil millones de dólares, salió en El Economista en septiembre del año pasado, y yo quería saber si por medio del Banco del Bienestar con una tarjeta emisora y una receptora hubiera la posibilidad de captar esos 33 mil millones de dólares para el gobierno.
Y ahora, otra cosa que me gustaría es que los consulados nada más tengan dos suites, son unos edificios tremendos que se pagan mucha, yo vivo en California, sé lo que son las rentas, y se paga mucho dinero de renta para que llegue el ‘mirrey’, estacionamientos que son carísimos, con dos suites como lo tiene la embajada, bueno, Canadá tiene sus consulados, también Estados Unidos, son sólo dos suites súper económicas para pasaporte, matrícula consular y para lo que se ayuda al mexicano en el exterior no se necesitan esas residencias, se podía abaratar.
Otra cosa, el maltrato de los consulados a los connacionales.
Y una cosa más, el saqueo de las becas de IME, Instituto Mexicano del Exterior, de Mexicanos en el Exterior es un saqueo, todas las becas se van para hijos de funcionarios, no nos tocan las becas a los binacionales, se va para funcionarios.
Entonces, ¿qué se puede hacer?
Y me interesa mucho que haya la tarjeta emisora y receptora del banco de la prosperidad, del Bienestar, es prosperidad, para que aún en las partes lejanas donde haya un cajero del Banco del Bienestar los connacionales que mandan las remesas a sus paisanos, a sus parientes, puedan llegar esos 33 mil millones, que sale carísimo enviarlo, la mitad casi se paga de gasto de envío.
Y yo le agradezco mucho su atención, discúlpenme compañeros; discúlpeme la señorita Nohemí, pero me era muy importante que esto lo supiera usted, señor presidente.
Muchísimas gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Muy bien.
Mira, acerca de tu planteamiento sobre el costo de los consulados y cómo se puede ahorrar, ya está tomando nota aquí Jesús Ramírez, para que se le transmita al secretario de Relaciones Exteriores, a Marcelo Ebrard, tu planteamiento.
Y te agradecemos la aportación, porque esa debe de ser la política: que ya no haya lujos, que no haya un gobierno faraónico, que sea un gobierno austero. El poder es humildad.
Entonces, retomamos lo que estás planteando e informar que estamos ya elaborando el diseño y empezando a trabajar en la ejecución de lo que será el Banco de Bienestar, que aquí les vamos a presentar cómo va a funcionar el Banco de Bienestar; que va a ser un banco muy importante, porque a través de este banco en el mediano plazo vamos a dispersar todos los fondos para los beneficiarios de los programas sociales.
Y también este banco va a ocuparse de los pequeños créditos, de manera especial créditos baratos para apoyar a los pequeños negocios y este banco también va a recibir remesas de nuestros paisanos migrantes, porque va a tener este banco presencia hasta en los pueblos más apartados de México, pero estamos en eso.
Cuando se tenga ya completo el programa, ya inicie su operación, se va a hacer aquí con ustedes la presentación correspondiente.
Muchas gracias. Nos vemos mañana.
Estamos empezando la semana, buena semana.
+++++







Conferencia de prensa matutinaConferencia de prensa matutina



Sala de prensaSala de prensa



DocumentosDocumentos



GabineteGabinete



Semáforo de riesgo epidémico

			#gallery-1 {
				margin: auto;
			}
			#gallery-1 .gallery-item {
				float: left;
				margin-top: 10px;
				text-align: center;
				width: 100%;
			}
			#gallery-1 img {
				border: 2px solid #cfcfcf;
			}
			#gallery-1 .gallery-caption {
				margin-left: 0;
			}
			/* see gallery_shortcode() in wp-includes/media.php */
		





Enlaces de interés

Aprende en casa II
Atlas Nacional de Riesgos – Cenapred
Becas Benito Juárez
Becas para estudiantes
Ciudadanos Alertadores
Gobierno de México
INAPAM
Instituto de Salud para el Bienestar
Jóvenes Construyendo el Futuro
Liconsa
Pensión Adultos Mayores
Planeando juntos
Proequidad
Programa Nacional de Reconstrucción
Proyecto Refinería Dos Bocas
Responsabilidad Compartida – Infonavit
Sembrando Vida
SSA Nuevo coronavirus COVID-19
Trabajadoras del hogar – programa de afiliación al IMSS
Universidad de la Salud – CDMX













Close











Contacto Andrés Manuel López Obrador
Presidente de México
t. 5093 4900
t. 01800 080 1127
Puerta 8 Palacio Nacional, Plaza de la Constitución S/N, Colonia Centro, Ciudad de México, C.P. 06066
Aviso de privacidad













					Copyright © 2021				



					Developed by ThemeMakers


















/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","background_color":"white","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2Fversion-estenografica-de-la-conferencia-de-prensa-matutina-del-presidente-andres-manuel-lopez-obrador-42%2F","local_comments_commenting_as":"<fieldset><label for=\"email\">Email<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","display_comments":"0","fullsize_display":"0","background_color":"white","comment":"","post_comment":"Post Comment","loading_comments":"","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2Fversion-estenografica-de-la-conferencia-de-prensa-matutina-del-presidente-andres-manuel-lopez-obrador-42%2F"};
/* ]]> */






