


  







25.02.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador – Presidente de México

			var tmm_lang_no_events = "No events at this period!";
			
			var lang_january =  "January";
			var lang_february = "February";
			var lang_march =    "March";
			var lang_april =    "April";
			var lang_may =      "May";
			var lang_june =     "June";
			var lang_july =     "July";
			var lang_august =   "August";
			var lang_september = "September";
			var lang_october =  "October";
			var lang_november = "November";
			var lang_december = "December";

			var lang_sunday =   "Sunday";
			var lang_monday =   "Monday";
			var lang_tuesday =  "Tuesday";
			var lang_wednesday = "Wednesday";
			var lang_thursday = "Thursday";
			var lang_friday =   "Friday";
			var lang_saturday = "Saturday";

			var lang_sun = "Sun";
			var lang_mon = "Mon";
			var lang_tue = "Tue";
			var lang_wed = "Wed";
			var lang_thu = "Thu";
			var lang_fri = "Fri";
			var lang_sat = "Sat";

			var lang_today = "today";
			var lang_month = "month";
			var lang_week = "week";
			var lang_day = "day";
			var lang_time = "Time";
			var lang_place = "Place";
			var error_fetching_events = "There was an error while fetching events!";

			var events_time_format = "0";
			var events_date_format = 0;
		
#wpadminbar { display: none; }

						var is_single_page = true;//for breadcumbs definitions it theme.js
						var site_url = "https://presidente.gob.mx";
			var capcha_image_url = "https://presidente.gob.mx/wp-content/themes/diplomat/helper/capcha/image.php/";
			var template_directory = "https://presidente.gob.mx/wp-content/themes/diplomat/";
			var ajaxurl = "https://presidente.gob.mx/wp-admin/admin-ajax.php";
			var ajax_nonce = "f72e8039a7";
			var lang_enter_correctly = "Please enter correct";
			var lang_sended_succsessfully = "Your message has been sent successfully!";
			var lang_server_failed = "Server failed. Send later";
			var lang_any = "Any";
			var lang_home = "Home";
			var lang_attach_more_else = "You cant add more else attachments!";
			var lang_loading = "Loading ...";
			var lang_mail_sending = "Mail sending ...";
			var charcount = "3";
			var widget_advanced_search = "1";
			var menu_advanced_search = "1";
			var fixed_menu = "1";
			var appearing_speed = "50";
		





			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/presidente.gob.mx\/wp-includes\/js\/wp-emoji-release.min.js?ver=0f8a22554fdb4f1563c296282135734f"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}














/* <![CDATA[ */
var LS_Meta = {"v":"6.11.5","fixGSAP":"1"};
/* ]]> */






/* Run FooBox FREE (v2.7.16) */
var FOOBOX = window.FOOBOX = {
	ready: true,
	disableOthers: false,
	o: {wordpress: { enabled: true }, countMessage:'image %index of %total', excludes:'.fbx-link,.nofoobox,.nolightbox,a[href*="pinterest.com/pin/create/button/"]', affiliate : { enabled: false }},
	selectors: [
		".gallery", ".wp-block-gallery", ".wp-caption", ".wp-block-image", "a:has(img[class*=wp-image-])", ".foobox"
	],
	pre: function( $ ){
		// Custom JavaScript (Pre)
		
	},
	post: function( $ ){
		// Custom JavaScript (Post)
		
		// Custom Captions Code
		
	},
	custom: function( $ ){
		// Custom Extra JS
		
	}
};














body.custom-background { background-color: #ffffff; }







    var analyticsFileTypes = [''];
    var analyticsSnippet = 'disabled';
    var analyticsEventTracking = 'enabled';


	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-144351937-1', 'auto');
 
	ga('send', 'pageview');




  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-144481486-1');

!function(a){var e="https://s.go-mpulse.net/boomerang/",t="addEventListener";if("True"=="True")a.BOOMR_config=a.BOOMR_config||{},a.BOOMR_config.PageParams=a.BOOMR_config.PageParams||{},a.BOOMR_config.PageParams.pci=!0,e="https://s2.go-mpulse.net/boomerang/";if(window.BOOMR_API_key="U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",function(){function n(e){a.BOOMR_onload=e&&e.timeStamp||(new Date).getTime()}if(!a.BOOMR||!a.BOOMR.version&&!a.BOOMR.snippetExecuted){a.BOOMR=a.BOOMR||{},a.BOOMR.snippetExecuted=!0;var i,_,o,r=document.createElement("iframe");if(a[t])a[t]("load",n,!1);else if(a.attachEvent)a.attachEvent("onload",n);r.src="javascript:void(0)",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="width:0;height:0;border:0;display:none;",o=document.getElementsByTagName("script")[0],o.parentNode.insertBefore(r,o);try{_=r.contentWindow.document}catch(O){i=document.domain,r.src="javascript:var d=document.open();d.domain='"+i+"';void(0);",_=r.contentWindow.document}_.open()._l=function(){var a=this.createElement("script");if(i)this.domain=i;a.id="boomr-if-as",a.src=e+"U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",BOOMR_lstart=(new Date).getTime(),this.body.appendChild(a)},_.write("<bo"+'dy onload="document._l();">'),_.close()}}(),"".length>0)if(a&&"performance"in a&&a.performance&&"function"==typeof a.performance.setResourceTimingBufferSize)a.performance.setResourceTimingBufferSize();!function(){if(BOOMR=a.BOOMR||{},BOOMR.plugins=BOOMR.plugins||{},!BOOMR.plugins.AK){var e=""=="true"?1:0,t="",n="epsuwqqxhdwxyya55uaa-f-fb4df39bc-clientnsv4-s.akamaihd.net",i={"ak.v":"30","ak.cp":"959687","ak.ai":parseInt("615102",10),"ak.ol":"0","ak.cr":11,"ak.ipv":4,"ak.proto":"http/1.1","ak.rid":"20bcfd10","ak.r":40937,"ak.a2":e,"ak.m":"dscb","ak.n":"essl","ak.bpcip":"35.229.75.0","ak.cport":56880,"ak.gh":"23.56.236.124","ak.quicv":"","ak.tlsv":"tls1.3","ak.0rtt":"","ak.csrc":"-","ak.acc":"reno","ak.t":"1612573952","ak.ak":"hOBiQwZUYzCg5VSAfCLimQ==z7YEIWDrCBjvK+f+mj96qH66gsE+yYfvES7953Sf2/IqWCC+y5hHaebasKRqQ2ADJjLJ5kdrp2fsShCgVU1gRerfADTHgmoRrmyDpRDYh140MQIpSV3XQ6/dnX30yqF6VuYgKIiArvlbCWVaJPX3PqCMphHOauTcGAsYNZKRhoImSfPFjefs/j6xpk0nPBHwOBp2nBitAqwzLjJPeYWv3OAJIuwTb5LDt/B5ktwHEo/FT0rA97iELGkCCsnVvjx/SeBIVntYMCLHJQiUuDaEv/sBtGpYmrJqypscX5Msdn2VMMpCK24ulwNtsPfHHjHxG5KvMo9IxnU3CBnwqjTaZ13QRtTEhdVCu9XaKRCK0orxPXgY8nyoAZGjHnnGYuCh/YBLZgP5V9c0w4Dfg+xx5YM+ENYBx0wfNZH0KqzbfmE=","ak.pv":"11","ak.dpoabenc":""};if(""!==t)i["ak.ruds"]=t;var _={i:!1,av:function(e){var t="http.initiator";if(e&&(!e[t]||"spa_hard"===e[t]))i["ak.feo"]=void 0!==a.aFeoApplied?1:0,BOOMR.addVar(i)},rv:function(){var a=["ak.bpcip","ak.cport","ak.cr","ak.csrc","ak.gh","ak.ipv","ak.m","ak.n","ak.ol","ak.proto","ak.quicv","ak.tlsv","ak.0rtt","ak.r","ak.acc","ak.t"];BOOMR.removeVar(a)}};BOOMR.plugins.AK={akVars:i,akDNSPreFetchDomain:n,init:function(){if(!_.i){var a=BOOMR.subscribe;a("before_beacon",_.av,null,null),a("onbeacon",_.rv,null,null),_.i=!0}return this},is_complete:function(){return!0}}}}()}(window);


(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));





































Inicio
Sala de Prensa

Boletines
Transcripciones
Documentos
Fotogalería
Videos


Coronavirus COVID-19
Gabinete
Oficina de la Presidencia
Biografía
Contacto





Search













25.02.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador

Home Versión Estenográfica 25.02.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador 					









25.02.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador


2019, Año del Caudillo del Sur, Emiliano Zapata
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Buenos días. Iniciamos la semana con buenas noticias.
Felicitamos a Alfonso Cuarón por los Óscares, por la distinción a la película Roma, considerada, premiada como la mejor película de habla no inglesa, la mejor película extranjera.
Lo felicitamos también por su Óscar como mejor director, también por el Óscar en fotografía.



https://www.facebook.com/lopezobrador.org.mx/videos/370966403487860/


Nos da mucho gusto que un mexicano, un equipo, un grupo de actores profesionales tengan este reconocimiento tan importante en el cine, de modo que felicidades a todos los que hicieron la película Roma.
También les informo que está fuera de peligro Raúl Misael Flores Flores, soldado que fue envuelto en la bandera, en Chihuahua, esto el día sábado. Tenemos ya el diagnóstico de su estado de salud y tiene lesiones -según el diagnóstico-, que no ponen en peligro la vida y tardan en sanar más de 15 días; pero está estable. Esto es una buena noticia.
También es una buena noticia el que se celebró el fin de semana la consulta para la termoeléctrica y se van a dar a conocer ahora los resultados.
Muchas gracias a todos los que participaron en esta consulta. 55 mil 6715 ciudadanos participaron y este fue el resultado. Por el sí, 59.5, por el no, 40.1. A ver. Por el sí, 59.5, por el no, 40.1.
Se pudo llevar a cabo esta consulta, es un buen ejercicio democrático en un ambiente de mucha polarización, porque como ya hemos visto se impuso esta obra desde el gobierno anterior sin consulta, se afectaron comunidades, incluso hubo represión y se creó todo un movimiento contrario a la termoeléctrica y al gasoducto; pero teníamos que enfrentar este asunto.
Se trata de una planta terminada con una inversión alrededor de 25 mil millones de pesos que no podíamos dejar que se convirtiera en chatarra, porque no es como se pensaba de empresarios extranjeros, es una planta de la Comisión Federal de Electricidad.
Al operar esta planta permitirá alumbrar, dar energía eléctrica a todo el estado de Morelos. Si no se echa a andar esta planta tendríamos que comprar la energía eléctrica a precios elevadísimos, pagando subsidios, y dirán: ‘Bueno, pues no lo haga así’, pero se tiene que respetar el contrato o los contratos que se firmaron, que obligan a comprar la energía eléctrica.
Entonces, es una situación bastante compleja. Y ésta es un parte de todo el enredo que hay en gasoductos, en plantas que dejaron tiradas; operaciones, francamente, fraudulentas.
Hoy viene en el periódico Reforma de una planta de fertilizante que adquirieron. Yo hasta lo escribí en uno de mis libros, compraron una planta que estaba abandonada para hacer fertilizantes; costaba cuando mucho 50 millones de dólares, pagaron 500 millones de dólares; y todavía se han invertido para rehabilitarla cerca de otros 500 millones de dólares y no produce.
Incluso, ya se tiene la denuncia; hoy que aparece esta nota en el periódico Reforma, pedí información, y se va a presentar una denuncia para que se investigue y se castigue a los que resulten responsables.
Entonces, esta es la situación en que recibimos el país.
Entonces, se pudo llevar a cabo esta consulta; hubo provocación, se quiso impedir la consulta. Yo hago un llamado a todos para que cuando tengamos diferencias, se resuelvan con el método democrático, eso es lo mejor.
Por eso estoy satisfecho, porque esto es mandar obedeciendo, que sea la gente la que decida, que sean los ciudadanos los que decidan, no tratar de imponer, no ir a bloquear las casillas o a querer tomar las casillas, quemar las urnas. Eso no.
Afortunadamente la gente está muy consciente. Vuelvo a reiterar, el cambio verdadero en los últimos tiempos es el cambio de mentalidad de nuestro pueblo, ya cambió la mentalidad del pueblo; y cuando cambia la mentalidad del pueblo, cambia todo.
Y hay veces que hay revoluciones y no cambia la mentalidad del pueblo. Aquí la importancia de lo que hemos logrado es que tenemos millones de mexicanos conscientes, mujeres, hombres, libres; por más que se quiera manipular, no lo logran.
Ese es el avance más importante en los últimos tiempos en nuestro país, el que tengamos un pueblo muy consciente, muy politizado.
Le voy a pedir a quienes se encargaron de coordinar esta consulta, este ejercicio ciudadano, que les expliquen más sobre qué sucedió el sábado y el domingo.
Diana Álvarez, subsecretaria de Gobernación; y Éric Flores, que es el coordinador del gobierno federal en Morelos.
DIANA ÁLVAREZ MAURY, SUBSECRETARIA DE DESARROLLO DEMOCRÁTICO Y PARTICIPACIÓN CIUDADANA DE SEGOB: Gracias, señor presidente.
Muy buenos días a todos.
Ya les comentó el señor presidente cuáles fueron los resultados de este ejercicio participativo.
A mí me gustaría resaltar que algo fundamental fue la gran participación ciudadana, el interés que se mostró tanto el sábado como el domingo, desde luego que el domingo fue una jornada en donde casi-casi se duplicó esta participación, y también la observación permanente de este ejercicio.
¿De quién?
Justamente de parte de los ciudadanos interesados en cualquiera de los resultados.
Muy importante toda la asistencia también de los medios de comunicación que estuvieron cubriendo los diferentes lugares.
Desde luego, la Comisión Nacional de Derechos Humanos su presencia permanente, y también la Comisión de Derechos Humanos del estado de Morelos, también hicieron una gran diferencia para darle certeza a este proceso de participación.
Me gustaría resaltar también que todo el tiempo prevaleció el respeto a la libertad de expresión en todos los lugares, incluso en los lugares de la propia votación, así fueran en un solo sentido de activistas.
Fue realmente un ejercicio donde los ciudadanos demostraron que quieren el cambio, que quieren participar en la decisión del propio Poder Ejecutivo, y que juntos quieren construir esta democracia.
Hubo algunos incidentes, estos incidentes ustedes los fueron conociendo el fin de semana. Y, afortunadamente, estuvieron muy localizados y tuvimos el apoyo también, desde luego, del gobierno del estado de Morelos, de Tlaxcala y de Puebla para proteger los intereses ciudadanos y que no hubiera ninguna perturbación grave, que tuviera alguna repercusión importante.
Estamos muy contentos con este resultado, sobre todo porque fue muy transparente todo el proceso durante la votación; pero también durante el conteo, todo mundo pudo ver y contar votos, y tener copias de las actas. Así es que esto realmente fortalece este proceso que iremos construyendo.
Me gustaría que el delegado del estado de Morelos nos pudiera hablar un poquito de los incidentes y alguna otra situación dentro del estado.
HUGO ÉRIC FLORES CERVANTES, DELEGADO FEDERAL EN MORELOS: Muy buenos días.
Resaltar que, en las pasadas consultas, en la del aeropuerto habían participado aproximadamente 25 mil ciudadanos, en la de programas sociales 20 mil, y ahora estamos arriba de las 43 mil personas de participación.
Fuimos instruidos por el señor presidente de estar realizando asambleas informativas, de estar contestando todas las preguntas de las personas que se oponían a la termoeléctrica.
Se desarrolló dos días donde se les permitió, en dónde estaban las mesas, estar haciendo campaña, estar diciendo por qué ellos consideraban que no.
Solamente tuvimos algún incidente con un grupo del municipio de Temoac, específicamente de la comunidad de Amilcingo que estuvieron recorriendo varias casillas.
En Temoac, inclusive quemaron el sábado una de estas, de las instalaciones de la mesa receptora del propio ejercicio.
Este mismo grupo estuvo participando en actos de vandalización. Se tuvieron que, por motivos de seguridad, básicamente en el municipio de Temoac cerrar la consulta por no poner en riesgo la vida nadie. Esa era una instrucción que traíamos.
También hubo un incidente en Cuernavaca donde hubo un robo de casilla. Fuimos instruidos también rápidamente para que las personas que se habían detenido, que eran tres jóvenes que habían llegado a la casilla encapuchados se les liberara, siempre con la presencia de la Comisión de Derechos Humanos, y respetando en todo momento la libre expresión. Esa fue la instrucción que recibimos del señor presidente, no caer en provocaciones, y eso fue la instrucción que le dimos a todos los Servidores de la Nación que estuvieron participando en estas mesas.
El día de ayer también una de las casillas de Jonacatepec fue robada y llevada a Amilcingo donde también fue quemada.
Tengo que destacar que tanto en Jonacatepec como en Cuernavaca, después de que sustrajeron la urna, se volvieron a instalar para que continuara el ejercicio de participación.
Estamos muy contentos. Hay un ambiente de tranquilidad en el estado de Morelos.
La gente expresó libremente su opinión con respecto a la termoeléctrica. Y estamos seguros que este tipo de ejercicios seguirán fortaleciendo nuestra democracia.
Si antes este era un proyecto que nunca se había consultado, ahora este proceso de esta semana nos permitió ir a exponer en todas las comunidades del estado de Morelos los datos con referencia a la termoeléctrica.
Eso es todo.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Bueno, también el fin de semana se llevó a cabo la subasta de vehículos que usaba el Estado Mayor, agrupamiento que ya no existe; y fue también muy exitosa la subasta.
Se vendieron, no sé si tienen información. Esos son los resultados. Se vendieron el 90 por ciento de los vehículos que se subastaron; sólo quedaron 22. Y se obtuvo por la venta más de 60 millones de pesos. Este dinero es para programas sociales, para apoyo a personas con discapacidad, para adultos mayores, para becas.
Va a ingresar son ese propósito, se van a llevar a cabo otras subastas, porque quedaron muchos vehículos; la vez pasada lo comentábamos, y se van a vender aviones y helicópteros que también estamos calculando obtener alrededor de 10 mil millones de pesos.
Le agradecemos mucho a los que participaron en la subasta. Un señor que compró un coche de lujo, y además ofreció que, si lo necesito, me lo va a prestar. Me ‘rayé’.
PREGUNTA: (Inaudible)
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No, no, pero le agradezco el gesto. Es un carro que se vendió en dos millones de pesos. Ya posteriormente les van a entregar toda la información.
Y decirles que el fin de semana estuvimos en Tabasco, Chiapas, Campeche y Quintana Roo, iniciando Programas de Bienestar. Le dimos atención al inicio del programa de Crédito Ganadero a la Palabra. Es una inversión de cuatro mil millones de pesos para entregar a ejidatarios, a pequeños propietarios, novillonas, vacas, sementales.
Son créditos sin intereses, sin papeleo, sin burocracia, a la palabra, a pagar en tres, cuatro años, con las crías.
Esto va a ayudar a muchos pequeños ganaderos del país. Estamos hablando de beneficios para muchos ejidos.
También ahora en el sureste ya constatamos que se inició el programa Sembrando Vida. Ya iniciaron las siembras de árboles frutales, maderables. Este es un programa extraordinario, porque se van a sembrar un millón de hectáreas de árboles frutales y maderables, y se van a generar 400 mil empleos en los seis años, no son empleos temporales, 400 mil empleos.
En el caso de Chiapas son mil 700 ejidos que están participando en este programa Sembrando Vida. Y nada más en Chiapas significa una inversión de cinco mil millones de pesos. En el caso de Chiapas son, del millón de hectáreas, 200 mil hectáreas para Chiapas, y significa crear 80 mil empleos en mil 700 ejidos y comunidades.
Esto nunca se había llevado a cabo. Y la gente está muy participativa, muy contenta, eso es lo que pudimos constatar.
Terminamos ayer en Chetumal, Quintana Roo, con dos actos: uno como homenaje a nuestra Bandera, a nuestro Lábaro Patrio; y otro acto donde se presentó el plan sobre turismo para el país.
Les recuerdo que va hacia adelante el propósito de descentralizar al gobierno federal, y la Secretaría de Turismo se va a trasladar a Chetumal, Quintana Roo, ya se tiene también el edificio. Me dio también mucho gusto.
Fíjense que como ya llevamos tiempo de opositores o llevábamos tiempo como opositores, iba yo a Quintana Roo, iba yo a Chetumal, y siempre me tomaba yo una foto en un elefante blanco, en una construcción que habían dejado en el abandono, una escultura de Sebastián.
Hicieron un muelle hacia el mar y adentro, en un espacio, se iba a crear, ese era el propósito, un monumento al mestizaje y tardó 12 años abandonado y con muchísima inversión. Ahora me dio gusto que pasé y ya está terminado; pero luego vamos a la reunión de turismo y el gobernador informa que ese edificio es el que le va a donar, prestar, a la Secretaría de Turismo para que ahí sea la sede de esta dependencia federal.
Entonces, esto demuestra que las cosas están cambiando.
Para los que manejan las redes sociales ahí pueden encontrar en años anteriores mi Face sobre el monumento en ruinas, y ahora ya prácticamente terminado. Va a ser la sede de la Secretaría de Turismo.
Eso es lo que queríamos informarles.
Ya ahora nos vamos a ir a en medio ¿les parece?
Sí, ustedes. Sí.
PREGUNTA: Buenos días, presidente. Gabriel Xantomila, de El Sol de México.
Presidente:
El Sol de México publica hoy una información en sus ocho columnas relacionada con el señor Arturo Alcalde Justiniani, que es el padre de la titular del Trabajo y Previsión Social.
Preguntarle si no se visualiza algún conflicto de interés en esta dependencia considerando en que don Arturo es abogado laboral, es consultor de diferentes sindicatos, de diferentes sindicatos universitarios; de aviación. También se le ha acusado de que las huelgas en Matamoros, Tamaulipas, también ahí tuvo que ver con asesoramientos.
Me gustaría conocer su opinión en este sentido.
Y también llamó mucho la atención que ayer en el 87 Aniversario de la CTM, ahí en el Auditorio Nacional, tampoco asistió la secretaria del Trabajo y Previsión Social.
Gracias por su respuesta, presidente.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Fue en representación del gobierno de la República la licenciada Olga Sánchez Cordero al aniversario de la CTM.
Y en el caso de la secretaria del Trabajo, seguramente tuvo que cumplir con otros compromisos.
Y si existe conflicto de intereses, eso es cosa de revisarlo legalmente, nosotros vamos a tomar en cuenta lo que tú estás planteando ahora y vamos a dar una respuesta si existe conflicto de intereses.
A ver, nada más allá.
PREGUNTA: Buenos días, señor presidente.
Sobre la consulta, ¿por qué se quitaron las casillas, por cuestiones de seguridad, si la gente ya estaba reunida en las plazas para votar?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOS: ¿Cómo?
PREGUNTA: ¿Por qué se quitaron las casillas, si la gente ya estaba reunida en las plazas para votar, y ya estaban dispuestos a llevar a cabo la consulta en orden?
HUGO ÉRIC FLORES CERVANTES, DELEGADO FEDERAL EN MORELOS: No es que estuviera la gente ahí, más bien, después de que se vandalizaba, pues se tiene que cerrar por motivos de seguridad.
Es evidente que después de un acto de violencia no se podía caer en una provocación y esto básicamente, insisto, sucedió en las tres mesas de Temoac; si se hubiera reinstalado ahí la casilla, como sí pasó en Jantetelco o en Cuernavaca, la hubieran vuelto a quemar y no valía la pena seguir generando un clima de violencia, porque no era la instrucción que nosotros traíamos.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Ahí mismo, la compañera y luego tú.
PREGUNTA: Gracias, buenos días presidente.
Estefany Ochoa, de ADN 40.
Usted apoyó la entrada de ayuda humanitaria a Venezuela. Sin embargo, este fin de semana se registran varios incidentes en este tenor del traslado de los camiones, incluso se quemaron algunos camiones enteros con ayuda humanitaria.
¿Usted considera qué esto abona a llegar a la pacificación en este país antes este conflicto político?
Gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Mire, nosotros tenemos muy claro que tiene que buscarse una salida pacífica, negociada, en el caso de Venezuela.
Nosotros nos estamos ciñendo a lo que establece la Constitución, y lo he repetido muchas veces, no intervención, y autodeterminación de los pueblos.
Es un tema que polariza, hay posturas de un lado y de otro. Nosotros nos ajustamos a que se respete la voluntad de los pueblos, y que se busque solucionar los problemas de manera pacífica. Solución pacífica -dice nuestra Constitución- de las controversias. No queremos violencia en ninguna parte, nosotros somos partidarios de la no violencia.
Pero no puedo opinar más porque está muy polarizado. Yo lo que considero es que lo mejor es el diálogo, lo mejor es alejar la tentación del uso de la fuerza, que se busque una solución diplomática, hay muy buenos diplomáticos en el mundo, hay que establecer puentes, construir puentes de entendimiento, no querer imponer las cosas. Nada por la fuerza, todo por la razón y el derecho.
PREGUNTA:  Buenos días a todos. Alberto Morales, del periódico El Universal.
Presidente.
Para preguntarle, hoy se da a conocer que la banca de desarrollo prácticamente está detenida, Nafin, Bancomext, todos estos bancos. Han salido funcionarios que están deteniendo la operación en la entrega de créditos por temas de austeridad. Preguntarle ¿cuál es su opinión?
Y una segunda pregunta, con referencia a la película Roma, si la verá. Pero también si su gobierno va a enviar al Senado la ratificación del Convenio 189, que tiene que ver con trabajadores domésticas.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: ¿Con trabajadores?
INTERLOCUTOR:  Trabajadoras domésticas, para derechos de…
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR:  Sí, desde luego, sin duda, eso es parte de nuestra propuesta.
Ya es un acuerdo que se tiene, incluso hablamos de eso con el presidente de la Organización Internacional del Trabajo.
¿Lo otro es…?
INTERLOCUTOR: La banca de desarrollo, señor.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, se está trabajando, nos estamos preparando para que se apoye el crecimiento económico con la banca de desarrollo.
Queremos que funcione bien el gobierno; pero queremos acabar con la corrupción y terminar con los privilegios.
Entonces, ahí vamos poco a poco. Por ejemplo, se acordó, y esto es muy importante, que ya no se va a entregar dinero a ninguna organización social, ciudadana o de la llamada sociedad civil.
El dinero del presupuesto ya no se va a transferir a ninguna organización campesina, de construcción de vivienda, de filantropía, de fomento a la cultura, al arte, a la ciencia.
No, ya todo va a ser administrado por el gobierno, para eso es el gobierno, porque había la mala costumbre de que del presupuesto… se transferían fondos a organizaciones sociales y no había transparencia.
Y les estoy hablando de miles de millones de pesos que recibían hasta organizaciones campesinas, obreras, organizaciones no gubernamentales.
Todo eso se termina. Eso ha generado alguna inconformidad; pero se va a acabar el derroche y ya no van a haber estos malos manejos, ya no hay malos manejos.
Y están en su derecho de protestar. En el caso de las, se llaman las organizaciones de la sociedad civil, incluso, programas ecológicos, programas de medio ambiente para eso es la Secretaría del Medio Ambiente. Todo eso se está arreglando.
¿Había otra cosa?
INTERLOCUTOR: Lo de Roma.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Ah, sí, no, es una extraordinaria película.
INTERLOCUTOR: Pero, en el caso de la banca de desarrollo, precisamente implica apoyar proyectos de infraestructura, grandes proyectos, y aquí el problema es que están detenidos, porque por temas de austeridad han dejado de estar en el gobierno los funcionarios que manejaban los créditos.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No, pero no eso, no. Esa es la creencia que, si no se les pagaba bien a los funcionarios, según entiendo se van los expertos.
INTERLOCUTOR: No, pero el problema es que no hay créditos. O sea, no están generando, no está trabajando la Banca de Desarrollo.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No, sí, se está analizando; pero también en esos se acaban los subsidios. Es que se les daba mucho a los de arriba.
Lo que se les destinaba a los pobres le llamaban ‘populismo’, y lo mucho que se les entregaba a los de arriba le llamaban ‘fomento’. Entonces, ya. Nosotros vamos a apoyar lo que signifique crear empleos, lo que signifique desarrollo; pero esto, las empresas Odebrecht, les pongo el ejemplo.
¿Cómo se financió?
Con subsidio de la banca de desarrollo, con créditos otorgados por la banca de desarrollo. Entonces, se acaba.
Lo tengo que estar recordando, porque parece que tienen amnesia. Entonces ¿para qué llegamos?, pues ¿para seguir con lo mismo? Revisen el caso de Odebrecht.
La planta de Pajaritos para polietileno fue financiada con la banca de desarrollo, con subsidio, además de la corrupción. Entonces, qué, ¿vamos a seguir con lo mismo?
Lo que diga mi dedito.
INTERLOCUTOR: Presidente, yo quiero insistir en la… Hace unas semanas le preguntaron aquí si ya había visto la película Roma.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No, no la he podido ver.
Pero ahora, pues, una película tan importante, premiada, de mexicanos que me siento orgulloso, tan luego tenga tiempo, la veo.
Estoy en deuda; pero ya me voy a poner al corriente.
INTERLOCUTOR: Oiga, y preguntarle, ¿habló ya con el director Alfonso Cuarón? ¿Le llamó por teléfono?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No.
PREGUNTA: Él ha sido una de las personas que ha mostrado su apoyo a su llegada al gobierno.
Y, por otro lado, él le dijo en algunas entrevistas que Roma mostraba que México es un país profundamente racista, y quisiera saber si usted comparte es visión.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Totalmente de acuerdo con él, o sea, en México todavía, desgraciadamente, hay mucho racismo.
Y lo abrazo desde aquí y lo felicito, y anoche ya no pude porque yo me acuesto temprano; pero tenía yo pensado hacerlo ahora en la mañana.
PREGUNTA: Hola presidente. Carlos Carabania, de mexico.com
Verá tres preguntas.
La primera, la (inaudible) y vecinos, en la zona de Cuautla mantienen un plantón frente a los últimos 140 metros del acueducto de la planta.
Quería saber ¿qué plan hay para convencerles, y qué va a hacerse en caso -como nos ha dicho a nosotros- no quiera levantarlo?
Luego, hace un par de semanas, usted anunció la moratoria de 10 años para los funcionarios que hubieran estado dentro de su gobierno, para que no pasen a una fundación de a lado, o función privada.
Quisiera saber ¿cómo funcionaría en el caso exacto de Alfonso Romo, o Torruco Marqués, que son gente que tiene bastantes conocidos?
Y luego ya una última. La semana pasada pasó una parte de la Guardia Nacional, y hace un par de semanas supimos de la muerte de una persona en Tamaulipas por disparos del Ejército. Desde abril de 2014 no se publican, desde la Secretaría de la Defensa Nacional, civiles muertos, heridos en enfrentamientos con el Ejército.
¿Van a volver a publicarse esas estadísticas?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí. Mire, vamos estar informando constantemente.
Desgraciadamente hay todavía violencia, estamos haciendo todo un esfuerzo para conseguir la paz, y pierden sus vidas ciudadanos y también militares. Entonces, esto es muy triste que suceda; pero el propósito es que se vaya serenando el país con toda la política de bienestar; y con más profesionalismo, con coordinación, con lo que estamos haciendo de atender este asunto todos los días. Entonces, pensamos que vamos a ir resolviendo el problema.
INTERLOCUTOR: ¿Pero volverán a publicarse las cifras de civiles muertos?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, sí, desde luego que sí, porque tenemos que hacerlo.
Nosotros no vamos a reprimir al pueblo, no vamos a usar a Ejército para reprimir al pueblo. No va a haber masacres como existían que, por cierto, no sé si se publicaron; pero bueno; nosotros sí tenemos que estar informando constantemente, sobre todo.
Acerca de la conexión para el funcionamiento de la planta. Primero fue esto, la consulta. Vamos todavía a resolver asuntos legales, porque hay interpuestos amparos, y tenemos que esperar que las autoridades competentes resuelvan sobre estos juicios.
Y vamos a seguir trabajando, convenciendo, persuadiendo, haciendo entender que lo mejor es la democracia, que no hay que imponer nada, que hay que mandar obedeciendo, y que en la democracia es el pueblo el que decide, es el pueblo el que manda.
Ahora, si no somos demócratas y somos autoritarios, entonces, es por la fuerza, con la imposición.
Nosotros vamos a evitar, en todo caso, la violencia.
Este gobierno se caracteriza por la no violencia como estrategia para la solución de los problemas. La no violencia.
Otra más me preguntaste.
INTERLOCUTOR: Era cómo iban a hacer con Torruco Marqués y Alfonso Romo al respecto de…
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Mire, existe una iniciativa de ley en la Cámara de Diputados, que yo espero que pronto se apruebe, es una ley de austeridad republicana; y en esa ley se establece que los funcionarios no pueden trabajar después de estar en el gobierno 10 años hacia adelante, hay una veda de 10 años.
Yo espero que esa ley se apruebe para que así ya se termine todo este periodo vergonzoso de que los servidores públicos pasan a formar parte de las empresas a las que de una u otra forma trataron y en algunos casos ayudaron.
Ya hemos hablado de esto, como los secretarios de Hacienda, los secretarios de Energía, los expresidentes, terminando se van de consejeros, de asesores, de las empresas particulares a las que beneficiaron o les dieron alguna atención.
Hablaba yo del caso de los ferrocarriles que se privatizan y el expresidente Zedillo se va a trabajar a una de las empresas que se beneficia con la privatización.
Los que estaban, por ejemplo, en el Fobaproa, los que llevan a cabo el rescate financiero, que en esencia fue convertir deudas privadas de unos cuantos en deuda pública, un desfalco, hasta ahora de tres billones de pesos.
Bueno, los que llevaron a cabo este saneamiento, como le llaman, financiero, pasaron a ser directivos de los bancos, o sea, en el colmo del cinismo. Entonces eso ya se va a terminar.
PREGUNTA: (inaudible)
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Pues, ya ese es su problema; pero a nivel de otras empresas ya no podría trabajar en el caso de que se autorizara.
Si tiene conflicto de interés, si hizo alguna negociación con el gobierno, no, no, no. Esto es cambio, sino no vamos a terminar nunca y lo ven normal. Hay una especie de enajenación en las cúpulas, ¿por qué no es posible? –si yo estuve en Hacienda que yo me vaya a trabajar a un banco- o –si fui secretario de Energía por qué no me voy a trabajar a Iberdrola-, ya se me fue, pero ni modo.
Ese es el problema. Eso no se puede dar en otras partes, ni en Estados Unidos donde hay más vinculación entre el sector privado y sector público se dan estas cosas.
Nosotros tenemos que resolver que haya independencia, autonomía. Que se pueda diferenciar claramente lo que es el poder público del poder privado, y que el poder público represente a todos.
Dos más.
PREGUNTA: Gracias, buenos días.
A partir de los resultados de la consulta, presidente, de estos juicios que todavía están a nivel del amparo ¿cuándo entraría ya en operación esta termoeléctrica?, ¿cuándo ya se estaría generando este ahorro? Esto, por una parte, el cálculo, el promedio, ustedes. ¿Qué pronostican?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Hay que verlo, nos vamos a reunir para hacer una evaluación, ver qué se tiene como pendiente, porque esto, si ustedes recuerdan, va acompañado de programas de desarrollo.
De revestir canales para que no haya pérdida de agua, de tratamiento de agua, de apoyo con proyectos productivos a campesinos, con la disminución de la tarifa de energía eléctrica en Morelos y en Tlaxcala y Puebla, por donde pasó el gasoducto.
Y la parte jurídica, o sea, ver los amparos que están vigentes, cuándo se terminan de liberar, entonces, todavía vamos a definir una ruta para tener lo más pronto posible la posibilidad de que la planta opere.
PREGUNTA: ¿Este mismo año, o para el próximo?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, mire, si la planta no opera, se pierden, entre otras cosas, entre otros recursos, otras cantidades, alrededor de cuatro mil millones de pesos al año. Entonces, tenemos que apurarnos.
Había, en los gobiernos pasados, una especie de indolencia, por decir lo mínimo, no les importaba.
Imagínese, si es dinero de todos los mexicanos, lo que se les paga a los que tienen los contratos de los gasoductos que están detenidos por conflictos, 500 millones de dólares al año.
A ellos ni les importa, porque la Comisión Federal de Electricidad les tiene que estar pagando con dinero de los ciudadanos, pero es muy irresponsable no hacer nada. Cuando menos que la gente sepa cómo están las cosas. Esto, ni enterada estaba la población de que estos conflictos existían, no se garantizaba en México, y ese es otro tema interesante, el derecho a la información.
INTERLOCUTORA: El otro tema, para concretar un poco lo de Roma. ¿A qué hora se va a comunicar vía telefónica con Alfonso Cuarón?, y si los va a invitar a Palacio Nacional próximamente, a él y a todo el elenco que participó en la película.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, yo estoy en la mejor disposición de invitarlos, y cuando se pueda lograr una comunicación, y ver lo más pronto posible la película.
INTERLOCUTORA: Ahora bien, en otro tema, presidente. Usted todos los días ve la cuestión de los índices delictivos, cómo se comporta la criminalidad.
¿Qué sabe de Aguascalientes, el municipio de Asientos, Aguascalientes?, en donde después de prácticamente el último trimestre del año pasado, y lo que va de este 2019, se ha incrementado la violencia con ataques a policías, a mujeres, a hombres.
¿Qué es lo que sabe?, ¿quiénes están operando ahí?
Gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No tengo el dato exacto de Aguascalientes, o sea, no aparece como un estado con problemas graves de violencia en el informe diario.
No quiere decir que no haya, pero no es lo que está pasando en Baja California o en Guanajuato, o en Jalisco, en Veracruz, en Guerrero, en estados donde está más desatada la violencia.
INTERLOCUTORA: Finalmente, nada más que nos haga el compromiso, por favor, de si nos puede informar cómo va este proyecto para conectar al país, para que haya internet, digamos, en todas las principales plazas, por favor.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Yo estoy muy pendiente de esto.
Espero que pronto aquí les informe ya sobre la licitación, porque vamos a licitar -además se están haciendo los estudios- alrededor de 50 mil kilómetros de líneas de fibra óptica, 50 mil kilómetros para comunicar a todo el país, para lograr la conectividad en todo el territorio nacional.
Es un extraordinario programa. Ya hemos avanzado. Y espero que, en unos 15 días, cuando mucho, ya tengamos las bases para la licitación y podamos comunicar al país. Este es un gran programa, uno más.
PREGUNTA: Buenos días, presidente.
Hay un tema ahí con la inversión china en México sobre el Tren Maya.
¿Cuál ha sido la plática que ha tenido su gobierno con los inversionistas chinos para que pudieran participar en la construcción de este proyecto, ya que en el gobierno de Enrique Peña Nieto se dejó muy parado al país con la suspensión del tren, y se tuvieron que pagar millones de dólares por suspender la obra, ¿cuáles han sido las pláticas para que su gobierno invite nuevamente a esta comunidad y participen en este gran proyecto?
Y hay otra pregunta después de que me conteste, por favor.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Vamos a convocar a la construcción del Tren Maya, también pensamos que en 15 días, un mes, ya tenemos las bases para la licitación, ya se llegó a un primer acuerdo de que va a tener financiamiento público y privado, que vamos a construir en cuatro años los mil 500 kilómetros, que ya tenemos sin problema liberados alrededor de 800 kilómetros de derechos de vía.
Entonces, ya estamos trabajando en eso y van a ser licitaciones públicas para empresas nacionales y extranjeras.
INTERLOCUTOR: Pero ¿cómo ha sido retomar y convencer a los chinos?, porque rechazar una versión de esa naturaleza deja mal parado al país.
¿Hoy cómo ha sido el diálogo?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Con mucho respeto para todos los gobiernos.
Afortunadamente tenemos ofertas de inversión de gobiernos extranjeros, para todas las obras de infraestructura que se van a realizar, o sea, no nos va a faltar dinero, porque hay mucho interés en invertir en México.
Yo les comentaba la vez pasada que inicialmente el gobierno de Estados Unidos había aprobado una inversión para México de dos mil millones de dólares, de dos mil 400 millones de dólares, y aumentaron dos mil más.
Tenemos disponibles para proyectos alrededor de cuatro mil 400 millones de dólares. Estos dos mil adicionales fueron para inversiones en el sur-sureste del país con el propósito de enfrentar de esta manera el fenómeno migratorio; pero constantemente hay representantes de gobiernos que nos plantean el interés en construir o en participar en la construcción de los trenes, de los puertos de todas las obras de infraestructura.
INTERLOCUTOR: Y la segunda pregunta, presidente.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Mande.
INTERLOCUTOR: La segunda pregunta, por favor.
El campo mexicano ha venido prácticamente desapareciendo, porque se ha abandonado, está erosionada la tierra. Usted ha impulsado un proyecto para invertir en el campo de los campesinos; pero hoy el Registro Nacional Agrario en contubernio con los presidentes municipales y algunos gobernadores le han despojado de sus tierras a los campesinos.
¿Hay un proyecto de su gobierno para que se vuelva a retomar y regresarle a los campesinos lo que se les ha arrebatado?
También. Usted ayer decía que el norte del país se congratulaba de que hubiese crecido, y que ahora al sureste mexicano con su gobierno se le va a inyectar obviamente un proyecto de trabajo para su avance, pero ¿qué pasará con el centro del país con Puebla, Tlaxcala, Hidalgo que también están abandonados y muchos campesinos a veces si comen a veces una vez al día?
Presidente.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No, es todo el país; pero procurando que sea desarrollo parejo, horizontal, porque en lo general creció en los últimos tiempos el norte, el Bajío también el centro; y donde hubo decrecimiento de la economía fue en el sur-sureste, los estados más pobres, Guerrero, Oaxaca, Chiapas, Tabasco, Campeche, Yucatán y solo Quintana Roo por el turismo.
Ayer lo comentaba yo. Quintana Roo es el estado que más empleos está generando, empleos formales por el turismo, por la Riviera Maya y por Cancún; pero al interior del país, no es así, tenemos decrecimiento económico.
Entonces, lo que se va a buscar, lo que se está procurando es que sea un desarrollo parejo y, desde luego, que aquí, en el centro, vamos a apoyar mucho.
En Puebla mucho, en Tlaxcala. Le diría que en Tlaxcala todos los campesinos van a recibir apoyo económico para sembrar.
Tlaxcala, a pesar de que tiene poca superficie y que los productores tienen terrenos muy pequeños, de cuando mucho dos hectáreas, una hectárea, media hectárea, son muy laboriosos.
Yo les podría decir que los campesinos de Tlaxcala y de Puebla son de los más trabajadores del país.
También, desde luego, los oaxaqueños. Cuando uno va a Tlaxcala, cuando uno va a Puebla, si va muy temprano, ahí están ya trabajando la tierra hombres, mujeres, niños, hasta las cinco, seis de la tarde, trabajando la tierra.
Entonces, vamos a apoyarlos porque se les va a pagar bien por su producto; ya se fijaron precios de garantía para el maíz, ahora la tonelada de maíz se les va a comprar a cinco mil 600 pesos. Se les pagaban, cuando mucho, tres mil, ahora cinco mil 600, el frijol, ya el precio de garantía 14 mil 500.
Decidimos apoyar con el precio, porque si el campesino, el productor ve que el precio es bueno, siembra; y él ve cómo consigue la semilla, y cómo consigue el fertilizante, y cómo ara la tierra, porque sabe que hay precio. Entonces, podríamos llevar a cabo muchas acciones; pero comenzamos con precio.
Y vamos primero con pequeños productores de 20 hectáreas hacia abajo. Y se les va a dar más apoyo a los que menos superficie tienen; pero después vamos también con el mediano productor y con el que produce más, porque lo que queremos es lograr la autosuficiencia alimentaria.
Que ya no compremos el maíz, que ya no compremos el frijol en el extranjero, que no compremos el arroz, que no compremos la leche, que podamos producir en México lo que consumimos.
Muchas gracias. Mañana.
PREGUNTA: Presidente, buenos días.
Joel Cruz, de XEU, El Puerto de Veracruz.
Preguntarle, presidente, ¿tiene planeado el gobierno federal alguna estrategia para enfrentar los índices delictivos en la entidad veracruzana?
Hace unos días se registraron linchamientos en el municipio de Soledad Atzompa, en la Sierra de Zongolica, se suma a otros casos de secuestros y homicidios.
¿Qué piensa hacer el gobierno federal al respecto?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Estamos trabajando con ese propósito.
Miren, hoy hablamos de la importancia que tiene el que se haya aprobado lo de la Guardia Nacional, porque esto nos va a permitir tener presencia en todas las regiones del país.
La Guardia Nacional va a estar en la Sierra de Zongolica, va a estar en Tlapa, Guerrero, en La Montaña; va a estar en Chilapa, desde luego en Acapulco, va a estar en Tijuana, va a estar en todo el país.
Es que no se atendió el problema de la inseguridad, no había elementos; se usaba al Ejército, se usaba a la Marina; pero no para garantizar la seguridad, sino para operativos especiales en contra del crimen.
Entonces, el enfoque nuestro, bueno, primero es lo preventivo, atender las causas, que haya trabajo, que haya bienestar, que se atienda a los jóvenes.
Pero ya en el terreno de la acción es el que tengamos presencia para que la población esté protegida, que no haya homicidios, que no haya robos, que no haya secuestros. Ese es el enfoque.
Y eso solamente se puede lograr si tenemos elementos en todas las regiones del país, pero hay lugares en donde no existe presencia de ninguna corporación.
Bueno, si acaso la policía municipal, con muchas deficiencias y con muchos problemas de todo tipo.
Entonces, la Guardia Nacional nos va a ayudar mucho.
INTERLOCUTOR: ¿Es una solución, presidente?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí.
La solución es que no haya pobreza, la solución es que haya trabajo, haya bienestar y se atienda a los jóvenes.
La paz es fruto de la justicia. Esa es la solución.
INTERLOCUTOR: En otro tema preguntarle, ¿el gobierno federal tiene proyectado presupuestar alguna obra de infraestructura en la entidad veracruzana?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, muchas, por ejemplo, se van a construir y reconstruir todos los caminos del norte de Veracruz, son de los caminos más abandonados de México; pero de años, o sea, los caminos de Tempoal, de Pánuco, llenos de baches, todo el norte de Veracruz. Ahora, hay una partida especial para arreglar esos caminos.
En el sur de Veracruz se va mejorar el Puerto de Coatzacoalcos. Es parte del desarrollo del Istmo de Tehuantepec.
Se va a rehabilitar la refinería de Minatitlán.
En el caso de Veracruz como en Chiapas cerca de 200 mil hectáreas de árboles frutales, maderables.
Se va a apoyar mucho la producción, el cultivo del café.
Hay muchas obras para Veracruz.
Se va a apoyar a los cañeros, bueno ya. Sí.
Muchas gracias.
Mañana tú.
+++++







Conferencia de prensa matutinaConferencia de prensa matutina



Sala de prensaSala de prensa



DocumentosDocumentos



GabineteGabinete



Semáforo de riesgo epidémico

			#gallery-1 {
				margin: auto;
			}
			#gallery-1 .gallery-item {
				float: left;
				margin-top: 10px;
				text-align: center;
				width: 100%;
			}
			#gallery-1 img {
				border: 2px solid #cfcfcf;
			}
			#gallery-1 .gallery-caption {
				margin-left: 0;
			}
			/* see gallery_shortcode() in wp-includes/media.php */
		





Enlaces de interés

Aprende en casa II
Atlas Nacional de Riesgos – Cenapred
Becas Benito Juárez
Becas para estudiantes
Ciudadanos Alertadores
Gobierno de México
INAPAM
Instituto de Salud para el Bienestar
Jóvenes Construyendo el Futuro
Liconsa
Pensión Adultos Mayores
Planeando juntos
Proequidad
Programa Nacional de Reconstrucción
Proyecto Refinería Dos Bocas
Responsabilidad Compartida – Infonavit
Sembrando Vida
SSA Nuevo coronavirus COVID-19
Trabajadoras del hogar – programa de afiliación al IMSS
Universidad de la Salud – CDMX













Close











Contacto Andrés Manuel López Obrador
Presidente de México
t. 5093 4900
t. 01800 080 1127
Puerta 8 Palacio Nacional, Plaza de la Constitución S/N, Colonia Centro, Ciudad de México, C.P. 06066
Aviso de privacidad













					Copyright © 2021				



					Developed by ThemeMakers


















/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","background_color":"white","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2Fversion-estenografica-de-la-conferencia-de-prensa-matutina-del-presidente-andres-manuel-lopez-obrador-49%2F","local_comments_commenting_as":"<fieldset><label for=\"email\">Email<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","display_comments":"0","fullsize_display":"0","background_color":"white","comment":"","post_comment":"Post Comment","loading_comments":"","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2Fversion-estenografica-de-la-conferencia-de-prensa-matutina-del-presidente-andres-manuel-lopez-obrador-49%2F"};
/* ]]> */






