


  







20.06.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador – Presidente de México

			var tmm_lang_no_events = "No events at this period!";
			
			var lang_january =  "January";
			var lang_february = "February";
			var lang_march =    "March";
			var lang_april =    "April";
			var lang_may =      "May";
			var lang_june =     "June";
			var lang_july =     "July";
			var lang_august =   "August";
			var lang_september = "September";
			var lang_october =  "October";
			var lang_november = "November";
			var lang_december = "December";

			var lang_sunday =   "Sunday";
			var lang_monday =   "Monday";
			var lang_tuesday =  "Tuesday";
			var lang_wednesday = "Wednesday";
			var lang_thursday = "Thursday";
			var lang_friday =   "Friday";
			var lang_saturday = "Saturday";

			var lang_sun = "Sun";
			var lang_mon = "Mon";
			var lang_tue = "Tue";
			var lang_wed = "Wed";
			var lang_thu = "Thu";
			var lang_fri = "Fri";
			var lang_sat = "Sat";

			var lang_today = "today";
			var lang_month = "month";
			var lang_week = "week";
			var lang_day = "day";
			var lang_time = "Time";
			var lang_place = "Place";
			var error_fetching_events = "There was an error while fetching events!";

			var events_time_format = "0";
			var events_date_format = 0;
		
#wpadminbar { display: none; }

						var is_single_page = true;//for breadcumbs definitions it theme.js
						var site_url = "https://presidente.gob.mx";
			var capcha_image_url = "https://presidente.gob.mx/wp-content/themes/diplomat/helper/capcha/image.php/";
			var template_directory = "https://presidente.gob.mx/wp-content/themes/diplomat/";
			var ajaxurl = "https://presidente.gob.mx/wp-admin/admin-ajax.php";
			var ajax_nonce = "f72e8039a7";
			var lang_enter_correctly = "Please enter correct";
			var lang_sended_succsessfully = "Your message has been sent successfully!";
			var lang_server_failed = "Server failed. Send later";
			var lang_any = "Any";
			var lang_home = "Home";
			var lang_attach_more_else = "You cant add more else attachments!";
			var lang_loading = "Loading ...";
			var lang_mail_sending = "Mail sending ...";
			var charcount = "3";
			var widget_advanced_search = "1";
			var menu_advanced_search = "1";
			var fixed_menu = "1";
			var appearing_speed = "50";
		





			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/presidente.gob.mx\/wp-includes\/js\/wp-emoji-release.min.js?ver=0f8a22554fdb4f1563c296282135734f"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}














/* <![CDATA[ */
var LS_Meta = {"v":"6.11.5","fixGSAP":"1"};
/* ]]> */






/* Run FooBox FREE (v2.7.16) */
var FOOBOX = window.FOOBOX = {
	ready: true,
	disableOthers: false,
	o: {wordpress: { enabled: true }, countMessage:'image %index of %total', excludes:'.fbx-link,.nofoobox,.nolightbox,a[href*="pinterest.com/pin/create/button/"]', affiliate : { enabled: false }},
	selectors: [
		".gallery", ".wp-block-gallery", ".wp-caption", ".wp-block-image", "a:has(img[class*=wp-image-])", ".foobox"
	],
	pre: function( $ ){
		// Custom JavaScript (Pre)
		
	},
	post: function( $ ){
		// Custom JavaScript (Post)
		
		// Custom Captions Code
		
	},
	custom: function( $ ){
		// Custom Extra JS
		
	}
};














body.custom-background { background-color: #ffffff; }







    var analyticsFileTypes = [''];
    var analyticsSnippet = 'disabled';
    var analyticsEventTracking = 'enabled';


	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-144351937-1', 'auto');
 
	ga('send', 'pageview');




  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-144481486-1');

!function(a){var e="https://s.go-mpulse.net/boomerang/",t="addEventListener";if("True"=="True")a.BOOMR_config=a.BOOMR_config||{},a.BOOMR_config.PageParams=a.BOOMR_config.PageParams||{},a.BOOMR_config.PageParams.pci=!0,e="https://s2.go-mpulse.net/boomerang/";if(window.BOOMR_API_key="U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",function(){function n(e){a.BOOMR_onload=e&&e.timeStamp||(new Date).getTime()}if(!a.BOOMR||!a.BOOMR.version&&!a.BOOMR.snippetExecuted){a.BOOMR=a.BOOMR||{},a.BOOMR.snippetExecuted=!0;var i,_,o,r=document.createElement("iframe");if(a[t])a[t]("load",n,!1);else if(a.attachEvent)a.attachEvent("onload",n);r.src="javascript:void(0)",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="width:0;height:0;border:0;display:none;",o=document.getElementsByTagName("script")[0],o.parentNode.insertBefore(r,o);try{_=r.contentWindow.document}catch(O){i=document.domain,r.src="javascript:var d=document.open();d.domain='"+i+"';void(0);",_=r.contentWindow.document}_.open()._l=function(){var a=this.createElement("script");if(i)this.domain=i;a.id="boomr-if-as",a.src=e+"U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",BOOMR_lstart=(new Date).getTime(),this.body.appendChild(a)},_.write("<bo"+'dy onload="document._l();">'),_.close()}}(),"".length>0)if(a&&"performance"in a&&a.performance&&"function"==typeof a.performance.setResourceTimingBufferSize)a.performance.setResourceTimingBufferSize();!function(){if(BOOMR=a.BOOMR||{},BOOMR.plugins=BOOMR.plugins||{},!BOOMR.plugins.AK){var e=""=="true"?1:0,t="",n="epsuwqqxg47vcya55wmq-f-0d0f112f9-clientnsv4-s.akamaihd.net",i={"ak.v":"30","ak.cp":"959687","ak.ai":parseInt("615102",10),"ak.ol":"0","ak.cr":11,"ak.ipv":4,"ak.proto":"http/1.1","ak.rid":"12919562","ak.r":36140,"ak.a2":e,"ak.m":"dscb","ak.n":"essl","ak.bpcip":"35.229.75.0","ak.cport":51070,"ak.gh":"23.55.63.77","ak.quicv":"","ak.tlsv":"tls1.3","ak.0rtt":"","ak.csrc":"-","ak.acc":"reno","ak.t":"1612574105","ak.ak":"hOBiQwZUYzCg5VSAfCLimQ==SfLBPVIbJaVQRcBYsIm12ZBRowFVMJwIvTyAwXtXG9HFL6HGdpvBXTOL8XtWLycxA4YiY8VQtXOxQD7Hi13DrN/jfJaCTcVGQzVuuJuTYL2T+7MLJelkI6O9C9tuCNLyvbPluij2MY2UefuX70q7FuZDb07xOVXPdRyDgf8RsQ1i4iXPvvFIs6mf3yNh05u5/Khw8jxb7HLyelt06s8g2ZbSaYM28Qfy5PU/tkMXYjkUxOICcE2whkFf0Yp8sos0d5PXSCmTnyktYRMWOpFdbn6mMukMprdekp2HWHduxJp87n6QurigrP1Bk7H5Ie+IcJghdX8/Ysu7UWQhJikzo6++qXOOMU7AvjMbL96LZ03vN/n9VDjbZ7TDC3ocO3+m3Z48SPKx7OhIwK73SVvS/l02nQ6uqI+EX8AjiPDNF1Q=","ak.pv":"11","ak.dpoabenc":""};if(""!==t)i["ak.ruds"]=t;var _={i:!1,av:function(e){var t="http.initiator";if(e&&(!e[t]||"spa_hard"===e[t]))i["ak.feo"]=void 0!==a.aFeoApplied?1:0,BOOMR.addVar(i)},rv:function(){var a=["ak.bpcip","ak.cport","ak.cr","ak.csrc","ak.gh","ak.ipv","ak.m","ak.n","ak.ol","ak.proto","ak.quicv","ak.tlsv","ak.0rtt","ak.r","ak.acc","ak.t"];BOOMR.removeVar(a)}};BOOMR.plugins.AK={akVars:i,akDNSPreFetchDomain:n,init:function(){if(!_.i){var a=BOOMR.subscribe;a("before_beacon",_.av,null,null),a("onbeacon",_.rv,null,null),_.i=!0}return this},is_complete:function(){return!0}}}}()}(window);


(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));





































Inicio
Sala de Prensa

Boletines
Transcripciones
Documentos
Fotogalería
Videos


Coronavirus COVID-19
Gabinete
Oficina de la Presidencia
Biografía
Contacto





Search













20.06.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador

Home Versión Estenográfica 20.06.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador 					









20.06.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador


2019, Año del Caudillo del Sur, Emiliano Zapata
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Qué tal, ¿cómo les trata la vida? Qué bien.
Hay una información que queremos reafirmar, que queremos divulgar más, porque la consideramos importante y tiene que ver con el hecho de que ayer el Senado de la República ratificó el Tratado de Libre Comercio con Estados Unidos y con Canadá. Esto es un avance importantísimo.
México es el primer país en terminar con este proceso de aprobación del tratado. Ahora corresponde a Canadá y a Estados Unidos.




Queremos la integración de las relaciones comerciales, de nuestros pueblos y nuestra América.
Celebramos la aprobación en el Senado de la República del T-MEC para mantener nuestras relaciones económicas y comerciales con Estados Unidos y Canadá. Es una clara señal de que hay unidad en el país y que estamos a favor del intercambio comercial que tiene como complemento el impulso a actividades productivas, creación de empleos, fortalecimiento del mercado interno y la política de bienestar.En las cifras de empleos generados este año se debe considerar la incorporación al Seguro Social de 481 mil 548 jóvenes inscritos a 'Jóvenes Construyendo el Futuro'. El próximo 1 de julio presentaremos un informe de los avances del gobierno. Demostraremos que es mejor nuestra política económica.
Publicado por Andrés Manuel López Obrador en Jueves, 20 de junio de 2019

Es una señal clara de que hay unidad en el país y de que estamos de acuerdo con este tratado, sobre todo porque tiene un complemento, no es sólo el que se suscriba un acuerdo comercial, no sólo es el intercambio económico, comercial, con Estados Unidos, con Canadá, sino que se da este acuerdo cuando en México se están impulsando actividades productivas, se están creando empleos, se está fortaleciendo al mercado interno y hay una política para el bienestar de la gente como nunca se había visto. Este complemento hace viable el que se pueda mantener el Tratado de Libre Comercio.
Necesitamos seguir impulsando actividades productivas mediante la inversión extranjera, la vía de la exportación, la vía del comercio exterior, que genera empleos, que ayuda al desarrollo, sobre todo como se ha demostrado en el norte, en el centro, en el bajío del país.
Pero esto no sería suficiente, estaría cojo este proceso económico si no se atendiera al sur del país, que es un componente que ahora caracteriza la nueva política económica para buscar que el desarrollo sea horizontal y que el crecimiento llegue a todas las regiones del país.
Por eso celebramos que se haya aprobado este acuerdo en México para mantener nuestras relaciones económicas, comerciales con Estados Unidos y con el Canadá.
Agradecerles mucho a los legisladores mexicanos, a los senadores, porque es a la Cámara de Senadores a la que le corresponde por ley, de conformidad con la Constitución, ratificar tratados. Lo que hicieron ayer fue un aporte significativo y esto transmite confianza a inversionistas nacionales y extranjeros, y es bueno para nuestra economía.
Eso es lo que quería destacar el día de hoy, aunque ya lo hicimos ayer, pero es una buena noticia, porque pasamos esta etapa. Queda de manifiesto el propósito de mantener las relaciones económicas comerciales con Canadá y Estados Unidos.
En términos generales eso es lo que yo quería destacar el día de hoy.
Decirles que vamos a viajar a Tapachula, vamos a tener un encuentro con el presidente de El Salvador para iniciar la cooperación en materia de impulso a actividades productivas, creación de empleos en el sureste y en los países de Centroamérica.
Es un encuentro importantísimo porque vamos a iniciar un proceso nuevo de apoyo a actividades productivas con el propósito de enfrentar así el fenómeno migratorio. Es un hecho trascendente porque es una manera distinta de abordar el fenómeno migratorio, no sólo en lo que corresponde a México, a Centroamérica, sino es un ensayo general para ser aplicado en cualquier parte, en cualquier región del mundo, lo que el día de hoy va a iniciar en Tapachula.
Vamos a comenzar con la sesión de preguntas y respuestas. Quedó pendiente Carlos Epitacio Cabeza, de Laredo; y Rafael Herrera. ¿Les parece?
PREGUNTA: Muchas gracias, señor presidente. Muy buenos días.
Felicitar la política que se ha llevado a cabo, que ha permitido estabilizar el dólar, que marca el precio de nuestro trabajo en precios internacionales, de tal manera que una política de estabilización del tipo de cambio, y como usted bien dice, representa una capitalización en términos de precios internacionales de los factores de producción y es un factor primordial.
Esto más que una pregunta es una reflexión que me permito hacer aquí, con los compañeros de los medios y su alta investidura, en el sentido de cosas que tenemos pendientes.
La cuestión de la colusión hay que, así como hablamos de corrupción y de impunidad, la cuestión de crecimiento que ya hemos hablado.
Un prerrequisito para que mejore el crecimiento y el bolsillo de los mexicanos con el Tratado de Libre Comercio en su última versión que es el incluir las mipymes y también tiene una consideración importante en materia de este enfoque mexicano de salir de manera integral y yéndonos a las causas del problema migratorio que tanto se ha atrasado la solución a nivel mundial.
En materia de lo que sigue de los migrantes. Hay dos o tres puntos que usted lo sabe mejor que nosotros y tiene toda la documentación, pero vale la pena reflexionar en torno a ello para cerrar filas, porque es tarea de todos y hay que coadyuvar.
A mí me daría mucha pena que esta Cuarta Transformación que atinadamente usted plantea y su gran capacidad de liderazgo, que es un gran ingrediente súper necesario (inaudible) reforma estructural en lo político, económico, social se vaya al traste por falta de una mayor intensidad en ciertos puntos focos rojos.
Rápidamente. Habría que ver que ya se hizo el sondeo y hay un gran déficit de albergues y también tenemos una gran camisa de fuerza que representa. Tenemos entonces que dar un mayor enfásis aún al crecimiento, al empleo e incrementar la competitividad.
La competitividad decíamos, pero hay un ingrediente, no vamos a poder generar empleo inherente al cuatro por ciento de manera permanente de productividad incremental que signifique la posibilidad de un aumento de salarios, de la masa salarial que, dicho sea de paso, San Salvador junto con Nicaragua y con Guatemala tienen un plan y lo trajeron a México hace algunos años para desarrollar proveedores para la micro, pequeña y mediana empresas.
Gracias a ese programa Guatemala y Salvador han convergido en materia salarial a diferencia de nosotros.
Nosotros con un tratado distanciamos más los salarios dentro de los dos países, ellos lo redujeron como usted atinadamente lo señalaba.
Y bueno, nada más los instrumentos de las MiniPymes, que es micro, pequeño y mediana empresa, hay que incrementar, insertarlos en las cadenas de valor, es un requisito indispensable. Permítame un poco coloquial.
Las secretarías que atañen a esto, institutos que hubo en otros tiempos, como el Instituto Mexicano del Comercio Exterior, la política industrial ahorita, entonces, si no tenemos -perdón, es que tengo la voz muy fuerte y luego me da pena que sea molesto a los oídos- entonces, las Mypimes en cadenas mundiales de valor durante su administración es fundamental la innovación tecnológica y la modernización de las instituciones.
Pero en especial si no le ponemos atención a las Mipymes no va a haber crecimiento, sino le ponemos atención a la competitividad y en competitividad hay una serie de leyes federales y estatales, unas promulgadas y otras no, pero es letra muerte en todos los casos.
En cualquier país, Corea, Singapur, China, etcétera, tienen sus comisiones editoriales y regionales de competitividad y ahí ven. ¿Qué requiero para estar en la cadena productiva? Pues esto, el sector laboral que hagas esto, un sector de investigación. Y mientras no haya eso.
Lo importante es que haya el financiamiento, los apoyos a la innovación, el fortalecimiento a los grupos.
Sí se vale hacer agrupamientos, todos los que han logrado llevar a un feliz término las Mipymes lo han hecho posible gracias a un desarrollo de proveedores y agrupamientos.
Un grupo de talabarteros que se junten pueden atacar el mercado ya ahora. Las fronteras norte y sur son complementarias y todo lo que pasa en ellas incide directamente en el bolsillo del resto de la población, son complementarias.
Y una curva articular es mediante el comercio exterior, todo el sector primario se exporta a granel, pudiéndole dar valor agregado en la frontera y tener abastecimiento oportuno justo a tiempo al gran consumidor estadounidense y canadiense, complementarios con nuestras producciones agropecuarias y con una gran demanda, amén de los 25 millones de hispanoparlantes en el resto del área.
Pero tenemos, bueno, decíamos aquí que, en el tema de migración, rápidamente, sería importante saber por ciudad, que no tenemos el dato todavía, pero sería importante.
También hay un punto, lo voy a tener que decir, gran parte de la gente que viene traen problemitas de vínculos con grupitos que no son de muy origen ni se dedican a muy buenas causas; ese grupo hay que identificarlo, porque es un grupo que tiene presencia en la frontera y no queremos que incida en la violencia o en la manifestación de la delincuencia en diferentes modalidades.
Entonces, es un punto que seguramente lo va a tomar en cuenta para el registro, las personas, también los antecedentes penales, etcétera, las medidas preventivas para esos grupos.
Y aquí está, tenemos que definir más detalladamente el modelo económico, tiene que haber un énfasis tremendo, porque sería una pena que todo lo que está planteando usted, que son cambios estructurales, reformas en los diferentes ámbitos del ejercicio público de la agenda nacional, se vayan al traste por falta de crecimiento.
Es un liderazgo que no vamos a ver en muchas, tal vez en varias décadas, esperemos que haya alguien, pero es difícil lograr lo que ha logrado usted. Entonces, y en toda la literatura dice, si no hay capacidad de liderazgo, como usted lo dice, de ser congruente y tener autoridad moral, no se hace nada en la historia mundial.
Entonces, la inserción de Pymes, el inventario de los clústers, los clústers son agrupamientos, el polo de desarrollo de cada una de las regiones se define por tener precisamente agrupamientos. Ha habido esfuerzos a lo largo de las últimas décadas en el país con énfasis, ahora que le digo, la separa México. Tienes que tener política industrial. Mira cómo andas, Salvador, Nicaragua, con todos esos problemas, mira, están convergiendo y tu distanciándote en salarios ¿cómo es posible?, ¿por qué abandonaste la política industrial?
Bueno, esa política industrial debe de tener el inventario de los clústers, la inserción de plataformas de logística integral. Es un tema que no puede estar omiso en el plan de desarrollo, la situación de los inventarios de las plataformas de logística integral, las medidas complementarias, señor.
Cuando se firmó el tratado se le puso en el dictamen hace 25 años que solamente tenía coherencia si se llevaban a cabo unas actividades complementarias por parte del gobierno federal. Serra Puche, Herminio Blanco, todas las personas que estuvieron a cargo no lo hicieron.
Hoy en esta nueva edición requerimos, por ejemplo, hay lo de compras gubernamentales. Es un amplio espectro para la micro, pequeña empresa mexicana, ni siquiera se toca. Y así muchas cosas.
Pero el fomento de los registros fiscalizados es otra situación pendiente de la mayor, parece que en México lo absurdo es normal con estas situaciones.
Y la vocación óptima por región y subregión. Y bueno y ya detectaron los proyectos estratégicos detonantes del desarrollo que mueve la curva de posibilidad (inaudible) como pasó en Corea, España, Irlanda, Singapur, Malasia, no.
Ah, caray, tienen que arremangarse las camisas, dejar las mancuernillas los gobernantes que tienen e irse campo, no hay manera más que ir con el campo con los productores.
El campo económico urbano y rural, pero el campo económico donde están los pendientes económicos, no puede (inaudible) tratando de tener crecimiento.
Y bueno, las bases de desarrollo como lo (inaudible) Las leyes de competitividad no se aplican, no hay comisiones de competitividad.
Por eso el Ejecutivo, que vieran las leyes estatales, no se ha promulgado en todos los estados, es un tema pendiente, es la piedra angular del crecimiento económico. No se ve que se hable de eso.
El plan emprendedor, el capital semilla, la capacitación, los agrupamientos, las aceleradoras, la incubación, la certificadoras, la simplificación administrativa, la certidumbre jurídica y el término doing business es un index de Davos que marca muy específicamente qué tan atractivo es. Si no nos movemos en eso no va a ser atractivo.
Programa de Integración de Micropymes, el siete por ciento de crecimiento debe también ser también en el gasto de educación.
Sin una revolución educativa a fondo como la que tuvieron los chinos, como la que tuvieron los coreanos, no vamos a lograr nada. Ellos en 40 años ya tienen sus marcas, nosotros ni marcas tenemos, estamos a merced de una proveeduría muy condicionada y apretada, como lo hemos visto ahora, pero bueno.
Los planes de desarrollo, incluye clústers PDI (inaudible) registros fiscalizados. Tiene que forzar a los encargados de esas áreas: O me cumples al siete por ciento, ¿cuánto tiempo necesitas? Un año, órale, o de perdida tres o cuatro, sino puras fallas y anular esfuerzos.
Las compras gubernamentales. Bueno la diferencia es entre la frontera chica y la grande, perdón, la del norte y la del sur es inminente.
El BID, la OCDE, la Cepal el Foro Davos, el Banco Mundial, el FMI no son ideas mías, son cosas que vienen en la literatura por décadas y México ha omitido intervenir, pero el mercado es insaciable e insensible, el mercado es insaciable e insensible.
Hay que regular las imperfecciones del mercado y le corresponde al Estado, si no es así caemos en un ciclo perverso que cada vez nos da menos valor adquisitivo y calidad de vida, en síntesis.
El financiamiento público mixto, fondos de pensiones, fondos internacionales, la bursalitización es otro ámbito (inaudible) para los proyectos estratégicos.
Y, bueno, ya no quiero ahondar más, agradezco mucho, hay mucha literatura al respecto, pero era una reflexión que quiero hacer conjunta, porque no vamos a tener Cuarta Transformación.
Queremos que tenga éxito usted para tener éxito todos los liderazgos. Si no se tocan estos temas de manera muy importante, así como se han tocado todos los programas sociales y de redistribución del ingreso e igualdad de oportunidades no vamos a tener un gran resultado.
Gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Muy bien. Muy buena su reflexión.
Vamos a que tome la palabra Rafael Herrera, que también quedó pendiente.
PREGUNTA: Gracias, presidente. Muy buenos días.
Rafael Herrera, corresponsal de Sin Censura, con Vicente Serrano, desde Chicago.
Presidente, la Función Pública ha publicado o confirmado que la auditoría 2015 fue desaparecida en el gobierno de Felipe Calderón como presidente. En ese expediente de 365 fojas se dejan establecidos actos de corrupción en los primeros meses de Vicente Fox.
Afortunadamente aquí traigo una copia, por si le interesa dejarle en sus manos.
Hace unos días presentamos en Contralinea y Sin Censura detalles de los contratos asignados directamente al amigo del expresidente para remodelar las cabañas 1 y 2 de Los Pinos.
Hay declaraciones de los auditores sobre la fayuca que trajeron Fox y Martha Sahagún de Estados Unidos en el avión presidencial para no pagar impuestos.
Ante estas corruptelas y casos peores.
¿Qué tan urgente es para usted, presidente la consulta popular para preguntarle al pueblo sobre la Guardia Nacional, juicio a expresidentes y hasta asesores empresariales donde figuran amigos de usted, Bernardo Gómez, de Televisa; Ricardo Salinas Pliego, dueño de Tv Azteca, señalado en el caso de Fertinal?
Usted reitero que no está a favor de empantanarse, pero hace unos meses usted prometió que con y sin las reformas en el Congreso la consulta iba.
Los ciudadanos de a pie que se manifiestan en redes sociales sí quieren esa consulta, presidente, quieren enjuiciar a los expresidentes.
¿Puede ponerle una fecha a esta consulta? ¿Tiene conocimiento de la auditoría 2015 y de las corruptelas de Fox? ¿Qué piensa de este caso, presidente?
Muchas gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Miren, yo desde la toma de posesión como presidente dejé definida mi postura. Un día de estos, puede ser mañana, podríamos poner un fragmento de lo que planteé sobre este tema.
En esencia es no anclarnos en el pasado y ver hacia adelante, eso fue lo que planteé. Dije que justicia también significa prevenir delitos y que el compromiso era actuar hacia adelante en lo que a nosotros nos corresponde con honestidad y el no permitir la corrupción.
Mañana lo podemos ver para refrescar este asunto que últimamente está siendo, en efecto, tema de debate en las redes sociales. Yo voy a seguir manteniendo esa postura, porque creo que debemos de dedicar todo nuestro tiempo, todos nuestros esfuerzos a que cambie el país, a que haya una verdadera transformación.
Y eso es más importante que el apostar a lo espectacular, a lo mejor sería más fácil y hasta popular actuar así, pero sentimos que lo mejor es sentar las bases para que nunca más se repitan actos de corrupción, y es lo que estamos haciendo.
Además, se está ajustando el marco legal porque no se podía juzgar a presidentes.
INTERLOCUTOR: ¿Me está diciendo que no va a consultas entonces, presidente?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Te estoy diciendo que si es indispensable, se hace, pero yo no creo que debamos estar anclados en el pasado, que debemos de ver hacia adelante.
Ese es mi punto de vista, eso es lo que he sostenido, sólo que sea mucha la exigencia de la gente, porque yo siempre le voy a hacer caso a los ciudadanos.
Ahora que se tomó una decisión en Gómez Palacio se me criticó de que se cancela lo del Metrobús y se cambia porque haya agua en Gómez Palacio. Se me cuestionó por esa decisión -pero fue una consulta- y de manera despectiva como si esto no fuese aplicable, se dice: ‘A mano alzada’. Yo no sé cómo era la democracia entonces en Atenas, en Grecia.
Había una forma de que la gente se expresara, se manifestara. Y hay muchas maneras de hacer una consulta, aquí mismo podríamos recoger los sentimientos de la mayoría ya sea poniendo una urna o pidiendo que se manifiesten, que cada quien lo haga libremente, pero se ve esto como una situación despectiva, porque había también un desprecio por la democracia participativa. Esto es nuevo, este es la práctica del método democrático.
Entonces, si hay una demanda…
INTERLOCUTOR: ¿Usted daría una consulta para que haya consulta para los expresidentes?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, pero quiero que se exprese la gente si está de acuerdo o no está de acuerdo, si nos metemos en esto, si no nos metemos.
Y también esperar, y yo creo que pronto vamos a tener ya el marco regulatorio, porque ahora el artículo 35 condiciona mucho lo de la aplicación de las consultas. Entonces, se está planteando que no haya limitaciones para que sea una consulta vinculatoria. Todo eso se está viendo.
Entonces, se tiene el nuevo marco y la gente dice si es importante. Yo convoco, no tengo ningún problema. Y además tengo mi punto de vista que voy a seguir sosteniendo, ni modo que no voy a tener derecho a dar a conocer los ciudadanos cuál es mi punto de vista.
Yo defendería el que optáramos por el punto final y que pensáramos hacia adelante. Lo que ya dije, esa es la postura, la seguiría defendiendo, pero sería sólo el punto de vista del presidente y en la democracia tenemos, valemos lo mismo, tenemos la misma autoridad y valemos lo mismo todos los ciudadanos.
Entonces, como va a haber polémica porque habría foros para debatir este asunto, los que estén a favor, los que estén en contra, yo iría a foros -sin excesos, nada más que se supiera cuál es postura del presidente- y votaría en su caso por pensar en el futuro y gobernar con el ejemplo de honestidad, eso sí.
Que me juzguen a mí, porque nosotros tenemos el compromiso de cero corrupción, cero impunidad, pero en función del interés nacional, de lo que conviene a México, no creo que sea lo mejor la persecución o apostar al castigo de los responsables del fracaso del modelo neoliberal.
Además, no sólo son los expresidentes, o sea, por eso es interesante. Imagínense cuántos expertos, ahora que están de moda, apoyaron el modelo neoliberal, y hasta ahora no he escuchado de esos defensores del modelo neoliberal una manifestación de disculpa, no han ofrecido disculpa, en un acto de honestidad.
Entonces, sí es un tema interesante a tratar.
INTERLOCUTOR: Precisamente, en ese sentido, presidente, me gustaría saber su opinión sobre estas corruptelas del expresidente Fox, porque le estoy dando un caso concreto de 365 fojas.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Pero es parte de lo mismo, o sea, quiero contestarte así.
INTERLOCUTOR: ¿Y creé que hubo contubernio entre los gobiernos panistas para desaparecer en este caso un archivo, una auditoría, presidente?
Gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No me consta, no tengo información. Tengo información sobre otras cosas, pero sobre eso no, por eso no puedo opinar.
PREGUNTA: Hugo Páez, de Impacto.
Presidente, es evidente que México está apostando al Tratado de Libre Comercio con Estados Unidos, lo dice también este cambio un poco en la política migratoria que ya produjo, por ejemplo, la renuncia de Tonatiuh Guillén, la entrada de Francisco Garduño al Instituto Nacional de Migración.
Pero también esta apuesta hacia el Tratado de Libre Comercio está acompañada de datos duros, preocupantes en la economía, en datos duros, por ejemplo, como los que da el Instituto Mexicano del Seguro Social de una baja en el empleo de casi, estamos hablando del 50 por ciento en los primeros cinco meses, datos oficiales, también datos del Inegi sobre la adquisición de vehículos ligeros, que son aproximadamente el 11.3 por ciento en el mes de mayo a la baja, y estamos hablando de un acumulado en lo que va del año del 5.3 por ciento.
Datos que son preocupantes, pero también la percepción a nivel generalizada en comercios, en empresas y demás sobre una especie de recesión.
Estamos apostando todo al Tratado de Libre Comercio, se ha avalado en el Senado de México, falta en el de Estados Unidos, en el Parlamento de Estados Unidos, ¿y qué pasa con la actitud de Donald Trump?
Y si usted considera que en algún tiempo va a haber un repunte económico, independientemente de la estabilidad del cambio de la moneda peso-dólar.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Es que son visiones distintas.
Si uno ve la prensa puede tener una idea de que las cosas no están bien en la economía del país. Yo tengo otra información, es parte de mi trabajo.
INTERLOCUTOR: Pero son datos del Seguro Social.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, mis datos del Seguro Social, aquí los traigo, porque sabía que me iban a preguntar.
PREGUNTA: ¿Cuáles son, presidente?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Aquí están. Este es el boletín, comunicado. Se les entrega hoy.
PREGUNTA: Este comunicado habla de la caída de…
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, nada más que la prensa, con todo respeto, no quiero pues que se vaya a entender, porque ya hacen hasta mesas redondas para decir que estamos nosotros limitando la libertad de expresión, no es eso, es que es muy importante el debate, la democracia es debate, es pluralidad, son mensajes de ida y vuelta; nosotros vamos a ser respetuosos siempre de la libertad de expresión, pero consideramos que debemos de polemizar. Esto es importante, no quedarnos callados.
¿Por qué voy a aceptar un cuestionamiento, si no tiene fundamento, si no hay argumentos, si está sesgado, si es tendencioso? Haría yo mal. Ofrezco disculpa.
En el caso de los empleos, aquí está el boletín del Seguro Social.
¿Qué es lo que no toma en cuenta la prensa, de manera particular El Financiero?
Independientemente de la interpretación, ustedes saben que las estadísticas se pueden manejar de muchas formas, hay hasta un dicho sobre el manejo de las estadísticas que voy a buscar, a conseguir, que sirven para todo, de acuerdo a como se acomoden.
INTERLOCUTOR: Presidente, ¿estos datos que presentó la prensa son falsos?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No, aquí está. Déjame contestarte.
¿Qué es lo que no está tomando en cuenta en este caso El Financiero?
Que hay 481 mil jóvenes inscritos también en el Seguro, que si se suman cambian completamente el informe o el resultado.
INTERLOCUTOR: ¿Pero esos son empleos formales, considerados?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí.
INTERLOCUTOR: ¿Empleos estándares o son parte de los programas sociales?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, parte de los programas, pero son empleos.
Ah, ¿no son? Es un asunto de criterios, porque estos jóvenes, 481 mil 548. Está en el boletín, esto no se toma en cuenta.
PREGUNTA: Si estos 400 mil jóvenes hubieran sido dados de alto durante el mes de mayo es un dato comparable, si estos 400 mil jóvenes son desde que inició el programa no es un dato comparable.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, pero aún con tu razonamiento de que no se toma en cuenta que es sólo mayo, de estos 481 mil hay inscritos en mayo.
INTERLOCUTOR: Sí está hablando en abril son 281 mil, en mayo 481.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Ahí está, miren.
PREGUNTA: ¿Cuántos fueron dados de alta en el lMSS durante el mes de mayo?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Doscientos, si en abril eran 281
y en mayo 481, son 200 mil, estos no son tomados en cuenta. Primero, número uno.
Número dos. No están aquí 200 mil de Sembrando Vida.
INTERLOCUTOR: (inaudible)
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No, que no están dados de alta en el Seguro, estos sí, porque se está buscando el mecanismo para Sembrando Vida.
Entonces, es depende de cómo se analicen los datos, pero vamos por partes.
Esto es en lo que corresponde al empleo. Dices: ‘El consumo’, no de mala fe, sino porque hay una atmósfera en ese sentido envolvente, hablas de posible recesión.
INTERLOCUTOR: Sí, es una percepción también.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, por eso, la percepción. Yo tengo información del aumento en el consumo, o sea, que se ha incrementado el consumo de la gente y tengo el dato de las tiendas departamentales de abril y de mayo.
INTERLOCUTOR: ¿Y no lo tiene el dato ahí?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No, porque me estoy reservando porque quería yo, lo que pasa que se adelantan las cosas.
Quiero informar el día 1º de julio, que me den oportunidad para informar, porque quiero demostrar con datos duros que está bien la economía, que hay empleos, que están mejorando los salarios, que hay control de inflación, que se está fortaleciendo el peso, pero ya no quiero adelantar más porque entonces, ¿qué cosa voy a decir el 1º de julio?
INTERLOCUTOR: Bueno, nos esperamos al 1º de julio.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Entonces, espérenme. Yo entiendo que hay esta polémica, es un buen debate porque les vamos a ganar a los tecnócratas conservadores corruptos, les vamos a demostrar de que es mejor nuestra política económica. Ese es el desafío.
Entonces se desesperan y cada vez que tiene oportunidad va las ocho columnas: ‘Se cae la generación de empleos como nunca’. Un sensacionalismo exagerado, con todo respeto.
El periódico El Financiero es un periódico serio, aunque escriba ahí Hiriart y otros, pero en términos económicos, por ejemplo, Bloomberg, la agencia económica financiera es de primera, tiene todo el prestigio, pero como todo, a veces vuelan.
INTERLOCUTOR: Pero estos datos de Bloomberg hablan de una caída en mayo del flujo de inversión extranjera en la Bolsa Mexicana de Valores del 89 por ciento en comparación con el año pasado.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Hay que ver datos.
Yo tengo información de que ha llegado mucha inversión a la Bolsa Mexicana de Valores, mucha inversión extranjera, tengo esa información.
Vamos a que yo presente mi informe el día 1º de julio y pueda dar respuesta sobre lo que realmente está sucediendo en la economía.
Yo estoy contento, tranquilo. No puedo, fíjense, decir más, porque me estoy reservando para el día 1º, pero estoy contento.
INTERLOCUTOR: Adelantar un poquito nada más, para la tranquilidad.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Les adelanto de que hay crecimiento, les adelanto de que hay control en la inflación, les adelanto que el peso es fuerte, les adelanto que nunca en 36 años se había incrementado el salario como se hizo en este año del 2019, les adelanto que está aumentando el consumo, lo que significa que hay circulante, les adelanto que está llegando inversión extranjera, les adelanto que evitamos que se impusieran aranceles, les adelanto que vamos muy bien y que además hay bienestar en la gente.
¿Cuándo, díganme, cuándo se había llevado a los pobres el apoyo que les está llegando ahora?
Les voy a poner un ejemplo nada más, porque esto a lo mejor los expertos no lo toman en cuenta, es una variable que no es considerada.
Imagínense una pareja de adultos mayores que está recibiendo ahora cinco mil 100 pesos de pensión, ancianos respetables, una pareja, ya tiene para ayudarse en sus alimentos.
¿Y cuántos?
Todos los adultos mayores.
¿Cuándo se había visto esto?
Contéstenme los expertos. Pero eso no se toma en cuenta. Eso no es una variable importante, eso no es un elemento a medir, para nosotros sí.
Entonces, estoy muy satisfecho, muy tranquilo por eso, tengo mi conciencia tranquila y estoy optimista. La transformación, la Cuarta va.
Y espérenme al 1º. Les voy a puntualizar: uno, dos, tres, cuatro, cinco, seis. Tengo que hacer un ejercicio de síntesis que no es fácil, para no tardarme tanto.
Resumir, pero es muchísimo, mucho. No dejo de considerar que hay oposición, y qué bueno que tengan una visión distinta y que haya critica, y tenemos que garantizar, lo he dicho muchas veces, en la práctica, no sólo en el discurso o con palabras, el derecho a disentir, eso es importante.
Que algunos tienen otra visión, pues están en su derecho de seguir manteniendo. Siempre ha habido una oposición y siempre, repito, ha habido un pensamiento conservador, siempre.
Y no estoy pensando en tener el apoyo de todos los mexicanos, sería un afán dictatorial, o sea, es apostar al totalitarismo, que no hubiese crítica, que no hubiese oposición, que todos pensáramos de la misma manera, sería aburrida la vida.
Lo importante es que haya una sociedad crítica, participativa, que tengamos debates, que haya polémica y que también no haya tanta sensibilidad o exquisitez cuando hablamos y no nos ponemos de acuerdo o tenemos posturas distintas, porque es la piel tan delgada. Vamos a hablar y además sin odios, o sea, no hay ningún problema.
Creo que hoy, si no hoy, mañana, voy a conversar con el director de El Financiero, pero no por esto, sino porque ya teníamos pensado platicar.
INTERLOCUTOR: La Jornada trae la nota casi exactamente igual.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: De tiempo atrás. Sí, todos. Somos libres.
Ayer, por ejemplo, cinco senadores votaron en contra y de los cinco, cuatro del movimiento nuestro. Tienen todo el derecho de hacerlo, somos libres.
¿Ustedes creen que yo voy a hablarle por teléfono a un diputado, a un senador? ‘Oye te pido de favor que consideres, tengo el informe de que estás pensando votar en contra, ayúdanos’. ¿Me veo en eso? No, cada quien es responsable de sus actos y somos libres.
Ya se acabó lo de la línea de: A ver, todos tienen que disciplinarse.
Hay cambios, es interesante todo lo que está sucediendo y lo único que he dicho es que cada quien es responsable de sus actos. Y hay que rendirle explicaciones, hay que darles explicaciones a los ciudadanos, rendir cuentas a los ciudadanos; no a los jefes, a los líderes, a los caudillos, a los caciques, al ciudadano, que es el protagonista principal en esta historia.
Va.
PREGUNTA: ¿Puedo preguntar?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí. Ah, cómo no.
PREGUNTA: Señor, presidente. Jaime Hernández, de Bajo Palabra.
En Guerrero el gobernador y el PRI le disputan al delegado federal el control de la entrega del programa del fertilizante, pretenden seguir usándolo como recurso electoral, como siempre lo han hecho.
El gobernador Astudillo afirmó que este programa fue recortado a machetazos por el gobierno federal. Usted dijo aquí hace unas semanas que se daría un informe sobre la situación de ese programa que se había convertido en negocio de funcionarios.
¿Para cuándo se dará ese informe y cómo evitar que la entrega de fertilizantes se use electoralmente como se pretende?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Pues ya tenemos un informe.
INTERLOCUTOR: (Inaudible)
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Ya se informó, pero a mí me entregaron hoy en la mañana también un informe, ahora lo voy a conseguir y se los entrego, porque eso es lo que aclara.
Sin -en este caso- polemizar, lo más importante es que se cumpla con el compromiso de entregar los fertilizantes a los productores de Guerrero y que se cumpla en tiempo para que puedan sembrar.
Sí hay obstáculos, porque es un cambio que se está dando. El compromiso es que todos tengan su fertilizante, todos los productores tengan fertilizante.
Se tienen los recursos, se adquirieron los fertilizantes, es un asunto de distribución, pero había otro mecanismo de entrega de fertilizante. Entonces, hay resistencias.
Ya se están atendiendo, Y es como todos los cambios, llevan tiempo, pero hoy les damos el documento, el informe.
A ver, la compañera.
PREGUNTA: Buenos días, presidente.
Preguntarle sobre justo esta nota. Usted toma en cuenta las cifras que se crearon con el programa de Jóvenes Construyendo el Futuro, sin embargo, también hay un análisis que se hace.
Usted ha criticado mucho a los expertos, pero se hace un análisis de que la iniciativa privada no tiene certeza para poder invertir y que esto es uno de los factores por los cuales no se ha creado empleo.
Más allá de los expertos el TCE ya mencionaba que hay desconfianza después de que se cancelaron las rondas petroleras, y que el acuerdo que usted había firmado con la iniciativa privada podría estar en duda por esto que está pasando, es algo que Carlos Salazar ya nos mencionaba.
Entonces, ¿cómo está habiendo esta cifra de empleo?, es decir, nos presenta ahora los datos de Jóvenes Construyendo el Futuro, pero, ¿cree que sí existe la confianza de los inversionistas privados para seguir en México, para crear más empleos?, porque las cifras que usted da contrastan también con las que el propio IMSS señala.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Mire, aquí está el comunicado del 19 de junio del Seguro Social, y le voy a pedir también al director del Seguro Social que les haga una exposición sobre el tema para que se tengan todos los elementos. A ver si le pedimos a Zoé Robledo, si les parece hoy mismo, a ver si se puede a las nueve de la mañana, ahorita se los confirmamos.
La segunda pregunta, que es muy importante. A ver, Jesús, nada más, ayer se entregó la copia del acuerdo que firmamos con los empresarios. ¿No tienen por ahí el acuerdo firmado?
Bueno, les vamos a entregar el acuerdo firmado con los empresarios, porque si se firma un acuerdo hace una semana, ¿cómo los expertos pueden argumentar con apego a la verdad que existe desconfianza del sector empresarial?
INTERLOCUTORA: Pero es algo que Carlos Salazar a quien usted se ha referido de manera positiva, también nos dijo a nosotros los reporteros que cuando usted cancela el mismo día, cuando se cancela con la Sener las rondas petroleras, ya no hay un ambiente de confianza para la inversión. No es algo que sólo dicen los expertos, también la CCE, la Coparmex.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: O sea, ¿que cambió al día siguiente la confianza?
INTERLOCUTORA: Él dice que se muestran asombrados por esa decisión y que ya no se pueden crear ambientes de confianza.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No creo yo que esto sea así, porque respeto mucho a Carlos, sostengo lo que he dicho.
Yo creo más que es parte de quienes no nos ven con buenos ojos, que ya dije, ni siquiera son nuestros enemigos, son nuestros adversarios; a veces hasta los comprendo, me producen ternura, ‘ternuritas’, porque imagínense, si traen como consigna atacarnos y tienen que escribir una columna diaria, está complicado el ‘maquinazo’. ¿Y ahora qué?
Entonces, si no hay realmente argumentos, está difícil.
Entonces que no se estresen tanto, en vez de hacer un cuestionamiento diario, que hagan uno cada dos días. No harían el ridículo -con todo respeto- y mantendrían credibilidad, pero así es muy difícil.
Es que de veras si me dedicara a contestarles, bueno, no me dedicaría a otra cosa, porque son muchos, pero en este caso en el sector empresarial, imagínense que firman que van a invertir 60 mil millones de dólares en este año y que luego ya no, porque se cambiaron las reglas sobre el que no se van a licitar las rondas.
Nunca me he comprometido a que van a continuar las rondas, nunca, o sea, no sé de dónde lo sacaron.
Dije muy claramente en público a los que tienen los contratos: No vamos a convocar a nuevas rondas en tanto no haya resultados, porque no hay inversión, porque no están produciendo.
Entonces, ¿cómo vamos a justificar el que seguimos convocando a entregar áreas para la explotación petrolera, si lo que se hizo fracaso o no ha dado resultados?
Les decía yo ayer, sólo dos empresas van a tener producción de petróleo de 107 contratos, una extranjera y una nacional, a finales de año, no ahora.
Las dos, 40 mil barriles diarios; 20 mil una, 20 mil otra; 20 mil una nacional, que es de Alberto Baillères, la otra una italiana. Es todo.
En la reunión que tuve en el sector empresarial hasta reconocí a Alberto Baillères, le hice un reconocimiento porque es la primera empresa que va a producir en esta cantidad petróleo, 20 mil barriles.
Pero, ¿y el resto?
Y no hemos quitado un solo contrato, no se ha revocado un solo contrato.
Entonces, no podemos, se los explicaba ayer, seguir dando contratos como se hacía con la minería, contratos y contratos y contratos. El 40 por ciento del territorio nacional concesionaron, de Fox a la fecha, bueno, de Fox al gobierno pasado, porque nosotros hemos entregado concesiones, o sea, estamos hablando de si son 200 millones de hectáreas el territorio nacional, estamos hablando de 60, 80 mil; 60 80 millones de hectáreas concesionadas para la minería. ¿Para cuántos años les alcanzaría? Miles de años.
Entonces, ¿qué hicieron con los títulos de concesión?
Los utilizaron para otros propósitos o los tienen ahí para fortalecer sus activos, pero es como lo que existía en el siglo XIX, las tierras de manos muertas. Es lo mismo en el caso del petróleo, o sea, se entregó el 20 por ciento de todo el potencial petrolero de México en 107 contratos, pero el compromiso es que iba a haber inversión, que iban a producir. Les repito, engañaron diciendo que con la Reforma Energética íbamos a estar produciendo tres millones de barriles diarios. Ahí están los documentos oficiales.
La Reforma Energética iba a ser la panacea, ¿y cuánto la producción de Pemex?, un millón 675 mil barriles, y eso porque ya lo estabilizamos la caída en la producción. Entonces, ¿cómo nuevas convocatorias?, seguir entregando así sin que se cumplan los contratos, sin que haya inversión, sin que se produzca. Esto es inadmisible.
‘Por eso no va a haber inversión y no hay confianza’ No exageren, el día 1º vamos a hablar de estos temas.
INTERLOCUTORA: Presidente quisiera hacerle otra pregunta también.
Ayer el ex rector de la UNAM, José Narro, renuncia a su militancia en el PRI y al proceso interno. Menciona entre las causas, diferentes causas cita, pero menciona también que es grosera la posible intervención del gobierno federal dentro del proceso.
Esto aunado a unos señalamientos que ya se han hecho de que el gobernador con licencia de Campeche, Alejandro Moreno, ha estado cercano a usted apoyando proyectos prioritarios de su gobierno.
¿Cómo lee usted esta declaración? ¿Qué opina de esta declaración?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Respeto mucho al doctor Narro, no comparto su punto de vista. Entiendo que su situación no es de lo mejor y no voy a hacer ningún cuestionamiento. Yo respeto.
INTERLOCUTORA: ¿No hay intervención del gobierno?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No, desde luego.
No somos iguales, pero no es para contestarle al doctor Narro, sino en general, que no somos iguales, nosotros no somos hipócritas, no decimos una cosa y hacemos otra.
Hay algo que cuidamos desde hace muchos años: la congruencia, que es al mismo tiempo honestidad y es lo que estimo más importante en mi vida. No hubiese yo podido enfrentar a la mafia del poder, no hubiese yo podido estar aquí sin congruencia, sin honestidad.
Ese es mi escudo, eso es lo que me ha protegido toda la vida y es lo que estimo más importante. No se puede tener autoridad política si no se tiene autoridad moral.
Entiendo mucho la situación, comprendo la situación del doctor Narro, pero ahora sí que como diría el clásico ¿y yo por qué?
A ver.
Les voy a mostrar, por alusiones, les voy a mostrar un párrafo del acuerdo, lo van a leer todo. A ver, pásale en lo que tiene que ver con energía. Síguele, ábrelo ahí.
Ya vamos a estar como los abogados que dicen: ‘¿Quieres que te lea el artículo?’
‘Sector energético. Se deben cumplir los contratos de inversión suscritos entre empresas y el sector público para incrementar la producción de petróleo, gas y energía eléctrica, se deben cumplir los contratos.
Fomentar la producción de energías limpias y renovables, y coadyuvar, es decir, hacer de manera conjunta a desterrar la corrupción en Pemex y en la Comisión Federal de Electricidad’.
Y les vamos a entregar copia del convenio para que tengan los elementos.
PREGUNTA: (Inaudible)
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí y va a depender de lo que diga la gente, de lo que digan los mexicanos y también de lo que ellos hagan, porque si se estuviese produciendo con los contratos, entonces tendrían más fuerza como para estar pidiendo que se convocara a nuevas rondas, pero ¿si no hay producción y no están invirtiendo?
Lo dije ayer, ellos van a abrir o a cerrar la puerta, y hablamos de dos años, porque si nos importa que se produzca petróleo, es una necesidad, pero ¿cómo Pemex sigue produciendo y en los contratos no se avanza?
Pero además son vicios que vienen de tiempo atrás. Les puedo probar que han entregado contratos en otros tiempos que han sido jugosísimos para las empresas y malos negocios para la hacienda pública, para los mexicanos.
Les pongo un ejemplo. Le entregaron el contrato para explotar gas en la Cuenca de Burgos a Repsol, una empresa española, ya estaba Pemex produciendo gas. Y la justificación para entregarles el contrato a Repsol era que iba a aumentar la producción de gas.
Manejaron el contrato como 10 años, no aumentó la producción de gas y se les entregaron recursos por miles de millones de dólares. Le fue muy bien a la empresa y muy mal al país, a la nación. Entonces, eso ya no.
Yo sé que les cuesta trabajo aceptar la nueva realidad, pero no vamos a permitir que sigan dominando con contratos leoninos, a nadie.
Yo no estoy aquí de florero, de adorno. Llegamos aquí para transformar, para acabar con la corrupción, con la impunidad, para que se gobierne en beneficio del pueblo, no de grupos de intereses creados sean quien sean.
Vamos a argumentar siempre y vamos a resistir toda la andanada, porque la verdad cuando se lucha por ideales, se lucha por principios, por causas justas, es uno bastante fuerte.
Decía un liberal, Ponciano Arriaga: ‘Entre más me golpean, más digno me siento’. Cuando se tiene la razón’.
Vamos a resistir y van a cambiar las cosas y hay muy buena relación con el sector empresarial, muy buena relación con el sector empresarial.
Ya me tengo que ir, porque vamos a Tapachula.
PREGUNTA: (inaudible)
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: ¿Cómo?
INTERLOCUTOR: Carlos Lomelín, la situación de los medicamentos.
Hay una empresa del súper delegado de Jalisco, Carlos Lomelín, que está buscando una licitación en la compra de medicamentos en la Secretaría de Salud a nivel federal.
Él, en el acta de junta de aclaraciones está esta empresa que es Laboratorios Alfran, que él acepta como suya y que incluso está en su declaración 3 de 3 y él se comprometió a que no buscaría ninguna licitación como funcionario público.
¿Cuál es su opinión al respecto?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Está la Función Pública a punto de entregarme un dictamen sobre este tema. Yo espero que ya la próxima semana lo podamos dar a conocer
INTERLOCUTOR: ¿Podría tener algún contrato con…?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: ¿Por qué no nos esperamos a que termine la Función Pública de hacer la investigación y se dé a conocer el dictamen?
INTERLOCUTOR: La semana que viene podría abrirse los …
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No, es que se va a resolver, yo espero que antes de eso.
INTERLOCUTOR: Desde su punto de vista, ¿es correcto que un funcionario público…?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Yo estoy esperando que… mandé a hacer el dictamen, le pedí a la secretaria de la Función Pública.
INTERLOCUTOR: ¿Y esto se daría a conocer?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Lo más pronto posible. Y a partir de ahora toma nota la secretaria de que ya necesitamos el dictamen.
PREGUNTA: El tema de casetas, lo hemos tratado aquí, usted lo ha tratado.
Ayer hubo nuevamente tres tomas de casetas en la México-Acapulco en diversos tramos.
¿Qué se ha logrado para que no se pierda? Porque finalmente se ha hablado aquí de que es una perdida para el erario público el hecho de que no se cobren en las casetas de peaje.
¿Qué se ha hecho, presidente, para evitar esto?
Usted viaja por el país por carretera y también hemos visto, cuando lo hemos acompañado que hay algunas carreteras donde también hay paso libre en varios puntos del país.
¿Qué se ha hecho para poder minimizar esto?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Traigo atendiendo caso por caso y se va a seguir haciendo, y pronto podremos darles un informe de lo que se está haciendo.
INTERLOCUTOR: Y perdón, una última nada más, que tiene que ver con la austeridad, con su programa de austeridad.
No le pudimos preguntar ayer sobre el caso de la Cámara de Diputados, este diferendo que hay entre sindicato y la administración de la Cámara de Diputados por las restricciones que se han hecho para trabajadores; seguramente usted se ha enterado.
¿Usted cómo ve esto?
Porque hay gente que no tiene para pagar una comida dentro del restaurante de la Cámara de Diputados y llevan su propia comida, pareciera que es poca cosa, pero afecta a la gente más pobre.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Que lo atiendan en la Cámara de Diputados, es un poder independiente, o sea, yo tengo que ver con el Poder Ejecutivo.
También puedo opinar que los trabajadores deben de tener salarios justos, derechos a prestaciones, pero en este caso corresponde resolverlo, y creo que hay la sensibilidad suficiente en el Congreso, de manera particular en la Cámara de Diputados para atender este caso y deseo que se resuelva de la mejor forma posible.
Muchas gracias.
Nos vemos mañana.
+++++







Conferencia de prensa matutinaConferencia de prensa matutina



Sala de prensaSala de prensa



DocumentosDocumentos



GabineteGabinete



Semáforo de riesgo epidémico

			#gallery-1 {
				margin: auto;
			}
			#gallery-1 .gallery-item {
				float: left;
				margin-top: 10px;
				text-align: center;
				width: 100%;
			}
			#gallery-1 img {
				border: 2px solid #cfcfcf;
			}
			#gallery-1 .gallery-caption {
				margin-left: 0;
			}
			/* see gallery_shortcode() in wp-includes/media.php */
		





Enlaces de interés

Aprende en casa II
Atlas Nacional de Riesgos – Cenapred
Becas Benito Juárez
Becas para estudiantes
Ciudadanos Alertadores
Gobierno de México
INAPAM
Instituto de Salud para el Bienestar
Jóvenes Construyendo el Futuro
Liconsa
Pensión Adultos Mayores
Planeando juntos
Proequidad
Programa Nacional de Reconstrucción
Proyecto Refinería Dos Bocas
Responsabilidad Compartida – Infonavit
Sembrando Vida
SSA Nuevo coronavirus COVID-19
Trabajadoras del hogar – programa de afiliación al IMSS
Universidad de la Salud – CDMX













Close











Contacto Andrés Manuel López Obrador
Presidente de México
t. 5093 4900
t. 01800 080 1127
Puerta 8 Palacio Nacional, Plaza de la Constitución S/N, Colonia Centro, Ciudad de México, C.P. 06066
Aviso de privacidad













					Copyright © 2021				



					Developed by ThemeMakers


















/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","background_color":"white","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2F20-06-19-version-estenografica-de-la-conferencia-de-prensa-matutina-del-presidente-andres-manuel-lopez-obrador%2F","local_comments_commenting_as":"<fieldset><label for=\"email\">Email<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","display_comments":"0","fullsize_display":"0","background_color":"white","comment":"","post_comment":"Post Comment","loading_comments":"","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2F20-06-19-version-estenografica-de-la-conferencia-de-prensa-matutina-del-presidente-andres-manuel-lopez-obrador%2F"};
/* ]]> */






