


  







27.02.19 Versión estenográfica de la conferencia de prensa del presidente Andrés Manuel López Obrador – Presidente de México

			var tmm_lang_no_events = "No events at this period!";
			
			var lang_january =  "January";
			var lang_february = "February";
			var lang_march =    "March";
			var lang_april =    "April";
			var lang_may =      "May";
			var lang_june =     "June";
			var lang_july =     "July";
			var lang_august =   "August";
			var lang_september = "September";
			var lang_october =  "October";
			var lang_november = "November";
			var lang_december = "December";

			var lang_sunday =   "Sunday";
			var lang_monday =   "Monday";
			var lang_tuesday =  "Tuesday";
			var lang_wednesday = "Wednesday";
			var lang_thursday = "Thursday";
			var lang_friday =   "Friday";
			var lang_saturday = "Saturday";

			var lang_sun = "Sun";
			var lang_mon = "Mon";
			var lang_tue = "Tue";
			var lang_wed = "Wed";
			var lang_thu = "Thu";
			var lang_fri = "Fri";
			var lang_sat = "Sat";

			var lang_today = "today";
			var lang_month = "month";
			var lang_week = "week";
			var lang_day = "day";
			var lang_time = "Time";
			var lang_place = "Place";
			var error_fetching_events = "There was an error while fetching events!";

			var events_time_format = "0";
			var events_date_format = 0;
		
#wpadminbar { display: none; }

						var is_single_page = true;//for breadcumbs definitions it theme.js
						var site_url = "https://presidente.gob.mx";
			var capcha_image_url = "https://presidente.gob.mx/wp-content/themes/diplomat/helper/capcha/image.php/";
			var template_directory = "https://presidente.gob.mx/wp-content/themes/diplomat/";
			var ajaxurl = "https://presidente.gob.mx/wp-admin/admin-ajax.php";
			var ajax_nonce = "f72e8039a7";
			var lang_enter_correctly = "Please enter correct";
			var lang_sended_succsessfully = "Your message has been sent successfully!";
			var lang_server_failed = "Server failed. Send later";
			var lang_any = "Any";
			var lang_home = "Home";
			var lang_attach_more_else = "You cant add more else attachments!";
			var lang_loading = "Loading ...";
			var lang_mail_sending = "Mail sending ...";
			var charcount = "3";
			var widget_advanced_search = "1";
			var menu_advanced_search = "1";
			var fixed_menu = "1";
			var appearing_speed = "50";
		





			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/presidente.gob.mx\/wp-includes\/js\/wp-emoji-release.min.js?ver=0f8a22554fdb4f1563c296282135734f"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}














/* <![CDATA[ */
var LS_Meta = {"v":"6.11.5","fixGSAP":"1"};
/* ]]> */






/* Run FooBox FREE (v2.7.16) */
var FOOBOX = window.FOOBOX = {
	ready: true,
	disableOthers: false,
	o: {wordpress: { enabled: true }, countMessage:'image %index of %total', excludes:'.fbx-link,.nofoobox,.nolightbox,a[href*="pinterest.com/pin/create/button/"]', affiliate : { enabled: false }},
	selectors: [
		".gallery", ".wp-block-gallery", ".wp-caption", ".wp-block-image", "a:has(img[class*=wp-image-])", ".foobox"
	],
	pre: function( $ ){
		// Custom JavaScript (Pre)
		
	},
	post: function( $ ){
		// Custom JavaScript (Post)
		
		// Custom Captions Code
		
	},
	custom: function( $ ){
		// Custom Extra JS
		
	}
};














body.custom-background { background-color: #ffffff; }







    var analyticsFileTypes = [''];
    var analyticsSnippet = 'disabled';
    var analyticsEventTracking = 'enabled';


	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-144351937-1', 'auto');
 
	ga('send', 'pageview');




  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-144481486-1');

!function(a){var e="https://s.go-mpulse.net/boomerang/",t="addEventListener";if("True"=="True")a.BOOMR_config=a.BOOMR_config||{},a.BOOMR_config.PageParams=a.BOOMR_config.PageParams||{},a.BOOMR_config.PageParams.pci=!0,e="https://s2.go-mpulse.net/boomerang/";if(window.BOOMR_API_key="U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",function(){function n(e){a.BOOMR_onload=e&&e.timeStamp||(new Date).getTime()}if(!a.BOOMR||!a.BOOMR.version&&!a.BOOMR.snippetExecuted){a.BOOMR=a.BOOMR||{},a.BOOMR.snippetExecuted=!0;var i,_,o,r=document.createElement("iframe");if(a[t])a[t]("load",n,!1);else if(a.attachEvent)a.attachEvent("onload",n);r.src="javascript:void(0)",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="width:0;height:0;border:0;display:none;",o=document.getElementsByTagName("script")[0],o.parentNode.insertBefore(r,o);try{_=r.contentWindow.document}catch(O){i=document.domain,r.src="javascript:var d=document.open();d.domain='"+i+"';void(0);",_=r.contentWindow.document}_.open()._l=function(){var a=this.createElement("script");if(i)this.domain=i;a.id="boomr-if-as",a.src=e+"U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",BOOMR_lstart=(new Date).getTime(),this.body.appendChild(a)},_.write("<bo"+'dy onload="document._l();">'),_.close()}}(),"".length>0)if(a&&"performance"in a&&a.performance&&"function"==typeof a.performance.setResourceTimingBufferSize)a.performance.setResourceTimingBufferSize();!function(){if(BOOMR=a.BOOMR||{},BOOMR.plugins=BOOMR.plugins||{},!BOOMR.plugins.AK){var e=""=="true"?1:0,t="",n="epsuwqqxhdwxyya55tkq-f-868ad82a2-clientnsv4-s.akamaihd.net",i={"ak.v":"30","ak.cp":"959687","ak.ai":parseInt("615102",10),"ak.ol":"0","ak.cr":11,"ak.ipv":4,"ak.proto":"http/1.1","ak.rid":"20bc029f","ak.r":40937,"ak.a2":e,"ak.m":"dscb","ak.n":"essl","ak.bpcip":"35.229.75.0","ak.cport":56732,"ak.gh":"23.56.236.124","ak.quicv":"","ak.tlsv":"tls1.3","ak.0rtt":"","ak.csrc":"-","ak.acc":"reno","ak.t":"1612573909","ak.ak":"hOBiQwZUYzCg5VSAfCLimQ==1fBtgkWN2z1QfGl/e6w34zvv4wNHYE8hDlaW4RCiYylHI06hS8n4cT6BKgbOYyqz9jtyZJ74L0KqVhcDDAuku9GASMSa9RJQPYrouZJhwqeHWh7oz1F8mkJ48x4fxtvMfm1CHT45n7+aT/3leT3MDsK+oIBo2fyCiP4PcAFQwcZ2TVklpHuNYxed93hQyXZ7DQdx2zjPuW2M1T0u5yY79oSaoJa1nMt4qCDYdfeQYHAEEWDMCB9J0W+BXtHwW8NIjj56/SR3faH3ya73unoURQ+gZb27iO3tV3EIrjqt6vhoWX6fWZ0NB34yJQi+UU9HGxwwt/iuHrHkcjfNKknCS6P5LJt4+jCgIvHyhmJ8tr9Jam5cysmD031RRsi+01nO5u85hevXiyGfk+xRIoVyUY3b21m9xyb0Lj3rl4ujJ4I=","ak.pv":"11","ak.dpoabenc":""};if(""!==t)i["ak.ruds"]=t;var _={i:!1,av:function(e){var t="http.initiator";if(e&&(!e[t]||"spa_hard"===e[t]))i["ak.feo"]=void 0!==a.aFeoApplied?1:0,BOOMR.addVar(i)},rv:function(){var a=["ak.bpcip","ak.cport","ak.cr","ak.csrc","ak.gh","ak.ipv","ak.m","ak.n","ak.ol","ak.proto","ak.quicv","ak.tlsv","ak.0rtt","ak.r","ak.acc","ak.t"];BOOMR.removeVar(a)}};BOOMR.plugins.AK={akVars:i,akDNSPreFetchDomain:n,init:function(){if(!_.i){var a=BOOMR.subscribe;a("before_beacon",_.av,null,null),a("onbeacon",_.rv,null,null),_.i=!0}return this},is_complete:function(){return!0}}}}()}(window);


(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));





































Inicio
Sala de Prensa

Boletines
Transcripciones
Documentos
Fotogalería
Videos


Coronavirus COVID-19
Gabinete
Oficina de la Presidencia
Biografía
Contacto





Search













27.02.19 Versión estenográfica de la conferencia de prensa del presidente Andrés Manuel López Obrador

Home Versión Estenográfica 27.02.19 Versión estenográfica de la conferencia de prensa del presidente Andrés Manuel López Obrador 					









27.02.19 Versión estenográfica de la conferencia de prensa del presidente Andrés Manuel López Obrador


2019, Año del Caudillo del Sur, Emiliano Zapata
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Buenos días, un poco tarde, pero ya estamos aquí.
Y vamos, como ayer, a abrir la sesión de preguntas y respuestas.

Adelante, ustedes dos.



Es importante ser honrado, pero es más importante ser honesto. Conferencia de prensa en vivo.Abriremos para su consulta todos los expedientes políticos que estuvieron reservados por el Cisen en el Archivo General de la Nación. Reclutaremos a personal encargado de administrar estos documentos a través del programa 'Jóvenes Construyendo el Futuro'.Posted by Andrés Manuel López Obrador on Wednesday, February 27, 2019


PREGUNTA: Buenos días presidente.
Yo quisiera preguntarle, la SCT decidió reservar durante cinco años los audios de la última comunicación que tuvo el piloto del helicóptero en el que viajaba la gobernadora de Puebla, saber si usted está de acuerdo con esta restricción para no hacer pública esta información o pediría a la SCT que abonando a la transparencia diera a conocer estos audios.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No tenía yo conocimiento de lo que me está preguntando, pero mi recomendación es que haya transparencia completa.
Yo voy a pedirle al secretario de Comunicaciones que revise este asunto, a lo mejor es alguna norma, pero es más importante la transparencia, que no haya ningún motivo a suspicacias. El que nada debe, nada teme.
También decirles, ya que estamos en este terreno, decirles que instruí para que bajaran un video que se hizo, donde aparece Morena, un video que se utilizó para dar a conocer el plan de turismo.
Eso no corresponde a un gobierno democrático, nada más les da elementos a nuestros adversarios para decir: ‘¿Ya ven? Son lo mismo, son iguales, es un partido de Eestado, es un gobierno que apoya a un partido’. No, no somos iguales.
Entonces, también comentarles eso.
INTERLOCUTORA: En el sentido de las investigaciones del helicóptero, presidente, cómo van, ya se cumplieron dos meses. No hemos tenido informes del avance.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Se va a informar, también le voy a pedir al secretario de Comunicaciones que se informe, que venga acá el subsecretario con ustedes a informarles. Es nuestra obligación.
Pero además están muy sensibles nuestros adversarios, los conservadores. Entonces, todo lo que pidan se les concede.
INTERLOCUTORA: Consideraba el presidente del PAN que esta restricción…
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Fíjense que ni sabía yo de quién era, de parte de quién, pero son muy obvios.
Entonces, no hay ningún problema en ese sentido. Transparencia completa.
PREGUNTA: Presidente, buenos días.
¿No son irresponsables estas declaraciones del presidente del PAN decir que fue un acto quizá provocado este accidente?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No, ellos están, lo dije ayer, en una situación de desesperación y no están midiendo sus palabras. Pero también son libres, así es la democracia.
Aquí lo importante es que como nunca en la historia de México, y lo puedo probar científicamente, como nunca hay consciencia ciudadana.
Nuestro pueblo está más politizado que nunca, es un pueblo muy inteligente, muy avispado, que no se deja manipular, que tiene capacidad para discernir, que tiene criterio y esto vino a apoyarse con las redes sociales, por las benditas redes sociales.
Ya venía un proceso de cambio de mentalidad, que son lentos, siempre hablo de eso, no es fácil cambiar la mentalidad de un pueblo, de una colectividad; pero cuando eso se logra, se logra todo, cuando cambia la mentalidad del pueblo. Esa es la verdadera transformación.
Entonces, ya venía eso, pero había limitaciones, por ejemplo, se tenía mucho control de la información, había cercos informativos por cuestiones políticas y también por falta de cobertura, porque hay veces que se piensa que una noticia que se transmite en un medio la reciben todos los ciudadanos del país o una noticia que se repite en varios medios llega a todos los ciudadanos del país y no es cierto.
Una noticia por más atractiva que sea, hasta escandalosa, trasmitida por todos los medios, prensa escrita, radio, televisión, redes sociales, puede llegar al 50 por ciento de los mexicanos.
Entonces, si a eso se le agrega que había un control casi absoluto de los medios, con honrosas excepciones, para que nadie se vaya a sentir, pues eso impedía que la gente tomara conciencia, aunque la verdad siempre se abre paso y llega hasta el último rincón.
Pero en eso estábamos cuando aparecen, irrumpen, las redes sociales y no quiere decir que sea total, porque seguimos teniendo limitantes. 
Solo la mitad de la población tiene acceso al internet y territorialmente, lo hemos dicho aquí en otras ocasiones, solo el 75 por ciento del territorio tiene comunicación por telefonía celular, perdón, el 25 por ciento, el 75 no tiene, es un gran atraso.
Entonces, ahora hay más información, no hace falta estar aclarando mucho porque la misma gente aclara en las redes, es tan avanzado el sistema de comunicación actual que ya no hace falta mandar una réplica a un periódico, ya desde aquí yo puedo decir si hay algo o no que deba contestar, aquí ejerzo mi derecho de réplica.
Antes había que mandar la carta y, a lo mejor no la publicaban o si la publicaban la aclaración lo hacían una semana, 10 días, 15 días después de que habían publicado la nota difamatoria y la réplica, la carta aclaratoria la publicaban en la página 29 de la sección C.
Muy bien.
INTERLOCUTORA: Presidente y nada más si me permite dos temas más.
Se concedió un amparo para las estancias infantiles, saber si el gobierno ya recibió la notificación, en qué términos y cómo lo van a acatar.
Y en el tema de la CRE, ayer se reunió con el presidente de la CRE, ¿qué fue lo que conversaron? Y si es correcto o no que le puso la renuncia sobre la mesa.
Gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sobre este amparo hay que ver en qué términos, no creo que un juez ampare una irregularidad, suele pasar, pero vamos a ver en qué términos.
PREGUNTA: (Inaudible)
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No que yo sepa, pero vamos a cumplir con lo que nos pidan las autoridades judiciales.
El caso de las estancias infantiles, como se les va a dar a conocer, ya se ha informado, pero lo vamos a hacer con precisión, porque como se politizó, como lo tomó de bandera un partido, pues vale la pena aclararlo bien.
Yo les comentaba que en un informe que dio a conocer el DIF de la pasada administración, en el informe, que yo no sé si se los entregaron.
INTERLOCUTORA: No.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Ah, pues hoy se los entregamos.
En el informe del DIF, de diez estancias infantiles, siete irregulares, y lo recuerdo porque ponen colores rojo, amarillo, verde, y de las diez, tres con verde, cuatro con amarillo y tres con rojo.
¿Esto qué significa?
Pues que no cumplían con la normatividad y ahora no es que no va a haber Estancias Infantiles, es que se va a apoyar de manera directa a los padres, se les va a entregar de manera directa el apoyo a los que verdaderamente existen, porque nos encontramos en todo el gobierno, ya lo hemos hablado en otras ocasiones, censos fantasmas, en lo que se llamaba Prospera eran listados de personas que no existían.
¿Qué hacían?
Falsificaban firmas y se robaban el dinero, o se establecía que debían recibir mil pesos y les daban 250.  Pero tenemos todas las pruebas, por eso fue la decisión, ni un centavo a intermediarios, ni a organizaciones sociales, ni a organizaciones filantrópicas, ni a organizaciones de la llamada sociedad civil.
Esto que se vio aquí se ventiló, algunos de ustedes dieron a conocer cuánto entregaba el gobierno a las organizaciones civiles. Eso ya no, se termina.
Claro que les molesta mucho, pero qué hacemos, era mucho dinero el que se fugaba de esa forma.
Vamos así.
INTERLOCUTOR:  Lo de la CRE.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR:  Estuve con el presidente de la CRE, el antecedente es que él solicitó una audiencia, se le concedió. Lo vi ayer.
Lo que le expresé es que nosotros no perseguimos a nadie, que no somos vengativos, que no vamos a utilizar el poder para cometer injusticias, que no vamos a llevar a cabo ningún acto arbitrario.
Pero al mismo tiempo le dije que tampoco podemos encubrir, yo hablo de complicidad, pero ya un abogado me aclaró que la palabra adecuada, el término adecuado, el concepto que debo usar es encubrimiento, que no debo de encubrir a nadie, no es ser cómplice, lo que procede es decir: no puedo encubrir a nadie.
Y yo les dije a ustedes que hay un criterio que aplico desde hace mucho tiempo, si alguien me presenta a mí una denuncia por un presunto acto de corrupción, yo tengo que decirle a quien me está presentando la denuncia -para no convertirme en encubridor- que proceda legalmente y que presente la denuncia ante la autoridad que corresponda.
Porque si yo me quedo callado o le digo: ‘No conviene, no te metas’, incluso si lo omito, me estoy convirtiendo en encubridor y pierdo autoridad, porque se empieza a perder autoridad con los mismos servidores públicos que dependen de uno.
Al momento que un servidor público va y lleva un expediente, y yo me quedo callado, o le digo ‘espérate, esto no conviene’. Entonces, el servidor público dice: ‘Pues resulta que no es honesto, resulta que hay sus excepciones’, o sea, se mide con distintas varas y ya no hay autoridad.
Entonces, lo que dije ayer fue eso, hay denuncias por presunto delito de conflicto de intereses, las denuncias van a seguir su curso, pero eso no significa que haya persecución y mucho menos que ya, como si fuese un juicio sumario, ya se le condene, que él es responsable.
En un estado de Derecho el ciudadano tiene toda la posibilidad de defenderse, y no sólo es un asunto jurídico, es un asunto también de la dignidad de las personas. Eso lo tenemos que garantizar.
En esos términos fue que hablamos y no hubo ningún problema.
INTERLOCUTORA: ¿Qué le dijo el presidente de la CRE?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Que él es inocente, que él ha hecho su trabajo.
Por otro lado, hay elementos, yo no sé si de prueba, pero hay testimonios en donde sí existe una vinculación de familiares en actividades que tiene que ver con esta comisión.
¿Quién lo va a resolver?
La autoridad competente y ya.
INTERLOCUTORA: (inaudible)
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No, no, o sea, yo no traté ese tema, cuando él planteó eso le dije, no, yo no quiero eso.
INTERLOCUTORA: (Inaudible)
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No.
Él dijo: ‘Si usted quiere’. Le dije, eso ni lo plantees, porque era como antes. A ver, aquí tengo tu expediente y fírmale.
¿Cómo era antes?
No, no somos lo mismo.
INTERLOCUTORA: (Inaudible)
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No, él en el plan de que ya consideraba que podía dedicarse a otras cosas, a la academia, sí.
Le digo: ‘No, pero yo no te estoy plantando lo de la renuncia’, porque si no imagínense cómo quedo.
Es lo mismo, o sea, yo tengo que cuidar todo eso.
¿Saben qué hacían antes en el autoritarismo? Decían ‘mira’, jalaban de un cajón el expediente, ‘fírmale’.
No somos iguales, yo no puedo hacer eso, o sea, ni en público, ni en privado.
Yo soy un hombre con principios y la honestidad es lo que estimo más importante en mi vida.
Entonces, cuando él me plantea eso, le digo ‘no, esa es una decisión tuya, libre. Yo no voy a estar planteándote estas cosas, o sea, cómo’.
A veces no se entienden, pero así son.
Ustedes tres, digo, para irnos, quedamos que en el centro no.
PREGUNTA: Presidente buenos días.
Marco Antonio Olvera, corresponsal de Radio Latino California.
Dos temas, un tema, a partir del 1º de diciembre usted se planteó, con el gobierno que encabeza, ahorrar entre 500 y 900 mil millones de pesos, que esa cantidad iba a ser aplicada a los grupos más vulnerables y desatendidos que por décadas han sido olvidados.
¿Cómo va a incorporar el ahorro de las cooperativas? Porque desde 1938 hasta el 94 se convirtieron en un ente productor y de ahorro para las familias mexicanas, ¿usted apoyaría a los entes de cooperativas? Y si se van a convertir en punta de lanza para el desarrollo estabilizador de las familias trabajadoras de este país.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Yo estoy a favor del corporativismo, es una actividad económica que, si mal no recuerdo, se inicia en Inglaterra y funcionó muy bien, ha funcionado muy bien, es un mecanismo importante para distribuir con justicia beneficios. Hay que apoyar a las cooperativas.
Sigue habiendo cooperativas exitosas, hasta en Estados Unidos; tenemos relación con una cooperativa que produce leche en Estados Unidos y es la sexta productora de leche en Estados Unidos como cooperativa.
Aquí tenemos relación muy buena con la Cooperativa Pascual y, desde luego, estamos en comunicación y apoyando a cooperativistas pesqueros. Y, como todo, hay buenas cooperativas y cooperativas que requieren de una revisión.
Por ejemplo, eran muy exitosas las cooperativas escolares y ahora hay que revisarlas, también respetando la autonomía de las escuelas.
Pero este es un tema que en su momento habrá que atender, cómo funcionan las cooperativas, sobre todo qué venden las cooperativas, si son productos nutritivos, si no son productos chatarra.
Son temas, pero nosotros sí apoyamos al cooperativismo.
INTERLOCUTOR: La segunda pregunta, cuál es la directriz que tendrá el Servicio Exterior Mexicano, porque yo tengo tres ejemplos, el consulado de North Carolina de México, el consulado de Nueva York y el de Los Ángeles. Muchos de esos funcionarios del Servicio Exterior Mexicano desatienden mucho a los mexicanos que están en el exterior.
ProMéxico gastaba entre 18 mil y 23 mil millones de dólares anuales para darse una vida de jeques gracias a las costillas del país.
¿Cuál es la directriz de la Secretaría de Relaciones Exteriores para quitar a esos funcionarios o cónsules que habían sido designados por el dedo y que finalmente nunca destacaron la presencia de México ante el exterior y obviamente la promoción del turismo, la venta de intercambios comerciales y demás, presidente?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Pues, a mí me da mucho gusto la forma como pregunta porque está muy informado y además coincido.
En efecto, estaban muy mal algunos consulados, muchos recomendados políticos que no atendían a nuestros paisanos, a migrantes.
Mañana viene a informarles porque lo acordamos, el secretario de Relaciones Exteriores, Marcelo Ebrard, sobre la política de nuestro país, del gobierno, para apoyar a nuestros paisanos migrantes, los que por necesidad viven y trabajan en Estados Unidos, que son 24 millones de mexicanos.
Entonces, mañana Marcelo les va a exponer y va a contestar tu pregunta.
INTERLOCUTOR: Y una última pregunta, qué reflexión le merece el hecho de que la zona del Bajío vaya a crear su propio ProMéxico, luego de que se les cortó la llave para que no sigan gastándose la lana…
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Están en su derecho de hacerlo.
Pero no creo que sea realista, porque se mantenían oficinas muy costosas y, lo mismo, puro recomendado, puro junior, que se iban al extranjero a vivir a costillas del erario, puro fifí, con todo respeto, y supuestamente a promover a México, 60 oficinas de ProMéxico. Todo esto no les ha gustado, pero qué hacemos.
Ahora van a ser las embajadas, los consulados, los que tienen que hacer la promoción, y la verdad que la mejor promoción es que haya seguridad en el país, que México se conozca en el extranjero por su desarrollo con bienestar, su paz social, la seriedad de su gobierno. Eso es lo más importante para la promoción turística y eso es lo que se está haciendo ahora.
Y no se puede ocultar el sol con un dedo, o sea, cómo se va a promover el turismo si no tenemos paz y tranquilidad en el país.
Tenemos que cambiar eso y que ya no haya corrupción como la que existía, se dedicaban a saquear, todo era puro negocio.
Ahora ni siquiera se atreven, porque en una de estas como estoy aplicando, como dije, el criterio de no quedarme callado, si me hacen una proposición indecorosa los acuso aquí. Vinieron a decirme esto.
Entonces ya nadie hace esas proposiciones, ya es otra y es todos a portarnos bien, y van a ver cómo va a lograrse el renacimiento del país.
Es que todo era ficticio, por eso, con todo respeto a los analistas, a los expertos, los llamo a que revisen los datos, porque se puede estar diciendo que la inversión en Pemex es de 10 mil millones de dólares y que el año pasado era de ocho mil, pero que sólo crece dos mil millones y que eso no es suficiente.
Sí, nada más que los ocho mil del año pasado se convertían, cuando mucho, en cuatro, porque se clavaban el dinero, se robaban el dinero.
Entonces, si se van a los datos no van a poder tener un buen diagnóstico.
Ahora son otros tiempos, es lo único que les pedimos, ayer yo les comentaba o antier, de lo del tren de Toluca a la Ciudad de México y les decía yo que nos iba a costar alrededor de 15 mil millones terminarlo.
Ayer mismo tuve la reunión sobre el tren, y para terminarlo vamos a necesitar, no 15 mil, 25 mil y si se proyectó en 20, 30 mil millones y va a costar al final 70 mil.
¿Qué sentido tiene una inversión así?
Primero, que está sobrestimado el costo, y al final es una obra que está parada, que no sirve, que no tiene ninguna utilidad.
Entonces, yo tengo mucha confianza que sin corrupción va a salir el país adelante.
Ayer que me preguntaste lo del camino de Sonora, hablé después con el ingeniero Cedric, y ya me aseguró que hasta Santa Ana termina en abril y a Nogales en mayo, por ejemplo.
Estamos en eso, dándole seguimiento a todas las obras.
PREGUNTA: Buenos días presidente, de aquí, de La Silla Rota.
Me gustaría su opinión sobre el video de la detención de Elba Ester Gordillo a seis años del operativo en Toluca que fue publicado ayer, justamente, por La Silla Rota.
Y, bueno, ahorita le voy a hacer más preguntas.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No lo vi, pero, a ver, ¿en qué consiste?
PREGUNTA: Son 20 minutos en donde, justamente, antes de que ella pudiera, bueno, el avión donde ella iba pudiera despegar, llegan unos agentes, la detienen, le leen sus derechos, ella se muestra un poco nerviosa al principio, después dice que está tranquila.
Son 20 minutos antes de que pudiera despegar y, bueno, prácticamente es algo resumido, pero es la primera vez que se ve en estos seis años cómo fue el operativo de su detención.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Pues, no he visto el video, pero nosotros todo aquello que podamos hacer, que nos permita la ley, se va a transparentar.
Ayer firmé ya el decreto para revisar los archivos del Cisen y de la Policía Federal de Seguridad en Lecumberri, lo que era Lecumberri, que es el Archivo General de la Nación, ya se va a poder revisar. Firmé ayer el acuerdo, ya seguramente la semana próxima ya van a poder asistir.
Necesitamos ahí a convocar a becarios, a de Jóvenes Construyendo el Futuro que quieran aprender para el manejo de archivos, porque se requiere de personal, el archivo fue creciendo y no hay el personal suficiente.
Entonces queremos que sean jóvenes que están estudiando para este propósito y que vayan a formarse, que vayan a capacitarse.
Pero todo va a ser transparente.
INTERLOCUTORA:  Y la segunda pregunta.
¿Cómo vislumbra al magisterio en la 4T, cómo lo ve actualmente?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Muy bien.
Los maestros y todos los trabajadores en general, desde luego, protestan y tienen todo su derecho, había demandas incumplidas.
En el caso, por ejemplo, de Chiapas se les dejó de pagar a los maestros durante un tiempo, esa es una inconformidad que tienen.
Tenemos que buscar la manera de resolverles este problema, desde luego con la comprensión de que lo vamos a ir haciendo poco a poco, pero con la seguridad también de que se les van a cumplir sus demandas.
Han revisado la iniciativa de reforma para cancelar la mal llamada reforma educativa, tienen toda la libertad para hacerlo.
Estamos buscando también que sean atendidos los trabajadores y sean atendidos también los empresarios, los patrones, que haya conciliación, porque hay negociaciones salariales que se están llevando a cabo, como sucede siempre, y queremos garantizar un ambiente de libertades y de conciliación, no imponer nada, sino actuar como jueces rectos y dar la razón a quien la tiene.
¿Qué está sucediendo?
Pues, que se triunfó y, en el caso de los trabajadores, aclarándolo, con el apoyo de los empresarios, se logró un aumento al salario mínimo del 16 por ciento, que nunca se había dado en el periodo neoliberal, en 36 años.
Hubo años del periodo neoliberal en que el aumento al salario mínimo se dio por abajo de la inflación. Una gran injusticia.
Entonces, de repente aumenta 16 por ciento el salario mínimo y, entonces, en los acuerdos o contratos con las empresas muchos trabajadores dicen: ‘queremos aumentos de esa magnitud’.
Claro que hay que mejorar los salarios, pero hay que ver también las condiciones económicas de las empresas para mantener los centros de trabajo, o sea, y, como lo he dicho siempre, no pensar que, de un día para otro, de la noche a la mañana vamos a lograr recuperar todo lo que se perdió en el periodo neoliberal, porque se perdió mucho del poder adquisitivo del salario, se perdieron como el 75 por ciento del poder de compra del salario, básicamente el salario mínimo.
Entonces, es un proceso a que nunca más los aumentos salariales, eso sí se tiene que garantizar por ley, por justicia, se den abajo de la inflación, como llegó a suceder en el periodo neoliberal.
En esa negociación de salario estamos ayudando, en un afán de conciliación de que se llegue a acuerdos, es parte de nuestro trabajo.
INTERLOCUTORA: Señor, nada más, por último.
¿Considera inminente el regreso del Elba Esther Gordillo a la política mexicana?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No sé, todos los mexicanos somos libres, todos, y a nadie se le va a limitar su derecho de participar, a nadie se le van a limitar sus libertades.
Pero cada quien debe de actuar en función de su responsabilidad social, pero nosotros no vamos a decirle a nadie que no participe o que no ejerza sus libertades.
Dos y ya.
PREGUNTA: Agustín Velasco de Uno TV, presidente. Yo tengo tres preguntas.
¿Nos puede adelantar un poco acerca de este decreto que firmó ayer para abrir los archivos?, ¿qué fue lo que se encontró y qué le llamó la atención?, por lo menos en su caso en todos estos años que fue investigado, nos puede adelantar algo.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No, lo que nos encontramos fue lo que les platiqué, que un día de diciembre vino el recién nombrado director del Archivo General de la Nación a decirme que no podía entrar siendo director del Archivo General de la Nación, a un apartado, a unas galeras que estaban vigiladas por el Cisen, que ya no existía.
Entonces, me llamó la atención y se fue allá y se encontró que eran los expedientes políticos que estaban reservados.
Se retiró el personal del Cisen y llegamos al acuerdo de que se abrieran los expedientes.
INTERLOCUTOR: La segunda.
¿Vio el video de una balacera que se registró en Guanajuato que se atribuye a este cártel de Santa Rosa, en el que unos sicarios llegan a una vulcanizadora y ejecutan a varias personas que estaban en ese lugar?
¿Cuál es la información que tiene hasta el momento respecto a este acontecimiento que graban los mismos sicarios?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No vi el video, pero sí se comentó en la reunión de seguridad, como sucede en todos estos casos.
Es un grupo de la delincuencia organizada que actúa en Guanajuato desde hace algún tiempo y que está infundiendo y violando la ley, derechos humanos, dañando a las personas, a los ciudadanos y por eso es que estamos trabajando para que funcione la Guardia Nacional, para que todas estas cosas se puedan evitar, que no sucedan, que no haya violencia.
INTERLOCUTOR: Finalmente, presidente, este plan que tiene para trasladar a los presos de las Islas Marías a penales, a otros penales federales.
¿Cuál va a ser el proceso que se va a seguir? Si no está sobre la mesa que algunos presos pudieran ampararse contra esta decisión y esto detenga el plan, si no ya existen algunos amparos al respecto
Gracias.
PRESIDENTE ANDRÉS MANUEL PÓPEZ OBRADOR: Se va a buscar hacerlo en el marco de la legalidad y puede ser que lleve tiempo, pero no hay motivo, razón, para que siga siendo un penal las Islas Marías.
Creo que es hasta una vergüenza que se mantenga como penal esta isla que, no olvidemos el origen, se creó en la época de Porfirio Díaz para castigar, para encarcelar a opositores al régimen.
INTERLOCUTOR: ¿Ya hay amparos, presidente?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No tengo información sobre eso, no tengo información, pero en caso de que hubiesen seguimos el procedimiento judicial. Además, el Poder Judicial tiene que procurar que la justicia sea expedita, es decir, que se resuelva pronto.
Si hay alguna inconformidad, algún recurso, algún amparo, que pronto se determine y ya saber sobre este asunto.
Vamos a encontrar muchos obstáculos, pero afortunadamente estamos entrenados para eso, nos pasamos como 40 años corriendo en la carrera de obstáculos, somos ya veteranos en eso, cómo brincar obstáculos.
Es interesante, va uno corriendo y ponen un obstáculo, hay que brincarlo y luego otro, y hay que brincarlo, y hasta que se llegue a la meta.
Y si esto se combina con la perseverancia, salen las cosas, puede ser que se tarden, pero al final se logran los objetivos.
Vamos a que las Islas Marías sean un campamento, un centro para el desarrollo de niños, de jóvenes, que puedan convivir con la naturaleza y defender la ecología.
Uno más y ya.
PREGUNTA: Gracias, señor presidente. Buenos días. Alejandro Lelo de Larrea, de Grupo Cantón.
Presidente, si me permite, a manera de réplica, el día domingo allá en Quintana Roo, la presidenta municipal de Playa del Carmen dijo que no es cierto que hay un baño de sangre, que hay 76 muertos en lo que va de su administración.
Con todo respeto, presidente, le mintió, tenemos documentado que hay esa cantidad de muertos.
Y también le pide a usted ella que hable con los medios de comunicación para que en una especie de censura nos pida que dejemos de publicar información sobre la violencia en particular ahí y en particular en todo el país.
Aquí le preguntaría: ¿Qué estaría haciendo usted, presidente, porque quizá estaría yendo en contra de sus principios al pedirle a los medios que dejen de publicar esta información?
Y también advertirle un poco que pudiera estar ocurriendo esto en otros estados de la República, que le pidan que censure a los medios.
Y preguntarle, presidente, nada más para concluir, ¿cuál será el periodo en que va a abrir los expedientes de la DFS y del Cisen, porque entendido que hay un reglamento de archivos, que los archivos se quedan cierto periodo en las dependencias, y luego ya pasan al Archivo General de la Nación?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, acerca del acuerdo, el decreto que firmé ayer, viene una reglamentación, creo que lo mejor es darlo a conocer, lo podemos hacer el viernes, porque mañana es lo de Marcelo Ebrard y el viernes hablamos sobre el tema.
Les adelanto también una cosa que es interesante, no todo lo que se dice ahí es cierto, acuérdense que eso se manejaba en función de los intereses del Estado, digo, hablo por otros y también por mí.
Entonces, hay muchas cosas que no son ciertas, no porque sea el archivo del Cisen o de la Policía Federal de Seguridad ya todo lo que ahí se especifica es cierto.
No, inventaban cosas y fabricaban denuncias para que, sobre todo cuando se trataba de opositores o considerados opositores al Estado, siempre había cosas que no son ciertas.
Yo cuando vi una parte, no tengo tiempo para estar revisando todo, pero vi una parte y dije, esto no, no es verdad.
Ya cuando tengan acceso, pídanlo, ahí se les va a entregar.
Y lo otro, miren, nosotros no vamos a censurar a nadie, no hay censura, cero censura, libertad absoluta y con la máxima atribuida al presidente Lerdo de que la prensa se regula con la prensa.
Nosotros no vamos a censurar a nadie y vamos a garantizar libertades plenas.
Van a haber señalamientos, pero de ninguna manera nosotros vamos a promover ningún tipo de cuestionamiento a los medios.
Yo a veces respondo, porque no está mal que haya debate en buenos términos, ayer que dije que los que se agrupaban eran ´ternuritas´, pues es una expresión.
Ellos se lanzan fuerte a veces, también, entonces decirles ´ternuritas´ no es ningún problema, o sea, es cariñito, cariñito.
INTERLOCUTOR: ¿Y qué le diría a gente de su movimiento, como Laura Beristain, que abiertamente le mienten queriendo ocultar una crisis de inseguridad en un municipio, en un destino tan importante para el turismo?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Que todo mundo busque la conciliación y el diálogo, y que se hable, y que si hay debate que sea respetuoso.
Por ejemplo, ayer leía yo que Krauze, hablando de nuestro gobierno y de manera respetuosa decía: ‘Que se combata a la corrupción y que haya democracia, pero que se respeten las libertades’. Pues es correcto.
Y decía Krauze una frase que es bien conocida, casi de dominio público, decía: ‘El poder absoluto corrompe, el poder corrompe y el poder absoluto corrompe absolutamente’. Y es cierto, es como un lugar común la frase.
Pero hay otra frase que a mí me gusta mucho, que tiene que ver con el poder, o dos, que se combinan.
Una es: ‘El poder atonta a los inteligentes y a los tontos los vuelve locos’.
¿Cuál es la respuesta a esa frase para no volvernos locos, para no levitar, para mantener los pies sobre la tierra?
Entender de que el poder sólo tiene sentido y se convierte en virtud cuando se pone al servicio de los demás. Esa es la manera.
Pero este debate es muy bueno y de vez en cuando se tiene que tener el debate sobre política exterior, ojalá y reviviera, sobre la política exterior de México, que la política exterior de México nos ha dado un lugar especial en el mundo, porque ha sido una política exterior durante mucho tiempo ejemplar, por el derecho de asilo, por la no intervención y la autodeterminación de los pueblos, por la solución pacífica a las controversias, bueno, desde Juárez, ‘el respeto al derecho ajeno es la paz’. Ese es un buen debate.
Y ayer por ejemplo me decían que yo aclarara, porque ahora que se está debatiendo lo de Venezuela, hay cuestiones que se expresan, que se manifiestan, que son en realidad, de verdad, un insulto a la inteligencia, y me decían: ‘¿Cuáles?’.
Pues si no se advierten quiere decir que nos hace falta más reflexión y análisis, porque tampoco a mí me corresponde estar señalando todo.
Pero los ciudadanos, los mexicanos están muy informados, decía yo, ya no se comen todo lo que les ofrecen.
Pero nosotros tenemos que resolver con más criterio todo, es que hay cosas, de veras, que se dejan pasar y que tienen que ver con el avance de una especie de colonialismo ideológico, cultural, que nos impide pensar con libertad y actuar con criterio propio. Nos imponen muchas cosas.
La política neoliberal no sólo impuso un modelo económico, todo esto que crearon sobre la panacea de las privatizaciones, cómo nadie fue al diccionario a ver qué significaba privatizar, y es trasladar, convertir lo público en privado.
O lo de la educación, la mal llamada reforma educativa, perseguir a los maestros, evaluar a los maestros, y quién evaluaba al presidente, y a los diputados, y a los senadores, y a los empresarios, y a los traficantes de influencia, y por qué tanta saña en contra del magisterio, sólo porque estaba en la agenda de las llamadas reformas estructurales, dictadas desde el extranjero, recetas aplicadas a nuestro país.
Resultó, yo recuerdo que una vez hubo en una de estas reformas, y el que estaba en el Fondo Monetario Internacional, en ese entonces, declaró que iba muy bien México y que debía que seguir con las reformas.
¿Saben dónde esté ese personaje ahora?
En la cárcel, en un país, pero, bueno.
Nos vemos mañana.
+++++







Conferencia de prensa matutinaConferencia de prensa matutina



Sala de prensaSala de prensa



DocumentosDocumentos



GabineteGabinete



Semáforo de riesgo epidémico

			#gallery-1 {
				margin: auto;
			}
			#gallery-1 .gallery-item {
				float: left;
				margin-top: 10px;
				text-align: center;
				width: 100%;
			}
			#gallery-1 img {
				border: 2px solid #cfcfcf;
			}
			#gallery-1 .gallery-caption {
				margin-left: 0;
			}
			/* see gallery_shortcode() in wp-includes/media.php */
		





Enlaces de interés

Aprende en casa II
Atlas Nacional de Riesgos – Cenapred
Becas Benito Juárez
Becas para estudiantes
Ciudadanos Alertadores
Gobierno de México
INAPAM
Instituto de Salud para el Bienestar
Jóvenes Construyendo el Futuro
Liconsa
Pensión Adultos Mayores
Planeando juntos
Proequidad
Programa Nacional de Reconstrucción
Proyecto Refinería Dos Bocas
Responsabilidad Compartida – Infonavit
Sembrando Vida
SSA Nuevo coronavirus COVID-19
Trabajadoras del hogar – programa de afiliación al IMSS
Universidad de la Salud – CDMX













Close











Contacto Andrés Manuel López Obrador
Presidente de México
t. 5093 4900
t. 01800 080 1127
Puerta 8 Palacio Nacional, Plaza de la Constitución S/N, Colonia Centro, Ciudad de México, C.P. 06066
Aviso de privacidad













					Copyright © 2021				



					Developed by ThemeMakers


















/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","background_color":"white","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2Fversion-estenografica-de-la-conferencia-de-prensa-del-presidente-andres-manuel-lopez-obrador-3%2F","local_comments_commenting_as":"<fieldset><label for=\"email\">Email<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","display_comments":"0","fullsize_display":"0","background_color":"white","comment":"","post_comment":"Post Comment","loading_comments":"","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2Fversion-estenografica-de-la-conferencia-de-prensa-del-presidente-andres-manuel-lopez-obrador-3%2F"};
/* ]]> */






