


  







28.03.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador – Presidente de México

			var tmm_lang_no_events = "No events at this period!";
			
			var lang_january =  "January";
			var lang_february = "February";
			var lang_march =    "March";
			var lang_april =    "April";
			var lang_may =      "May";
			var lang_june =     "June";
			var lang_july =     "July";
			var lang_august =   "August";
			var lang_september = "September";
			var lang_october =  "October";
			var lang_november = "November";
			var lang_december = "December";

			var lang_sunday =   "Sunday";
			var lang_monday =   "Monday";
			var lang_tuesday =  "Tuesday";
			var lang_wednesday = "Wednesday";
			var lang_thursday = "Thursday";
			var lang_friday =   "Friday";
			var lang_saturday = "Saturday";

			var lang_sun = "Sun";
			var lang_mon = "Mon";
			var lang_tue = "Tue";
			var lang_wed = "Wed";
			var lang_thu = "Thu";
			var lang_fri = "Fri";
			var lang_sat = "Sat";

			var lang_today = "today";
			var lang_month = "month";
			var lang_week = "week";
			var lang_day = "day";
			var lang_time = "Time";
			var lang_place = "Place";
			var error_fetching_events = "There was an error while fetching events!";

			var events_time_format = "0";
			var events_date_format = 0;
		
#wpadminbar { display: none; }

						var is_single_page = true;//for breadcumbs definitions it theme.js
						var site_url = "https://presidente.gob.mx";
			var capcha_image_url = "https://presidente.gob.mx/wp-content/themes/diplomat/helper/capcha/image.php/";
			var template_directory = "https://presidente.gob.mx/wp-content/themes/diplomat/";
			var ajaxurl = "https://presidente.gob.mx/wp-admin/admin-ajax.php";
			var ajax_nonce = "f72e8039a7";
			var lang_enter_correctly = "Please enter correct";
			var lang_sended_succsessfully = "Your message has been sent successfully!";
			var lang_server_failed = "Server failed. Send later";
			var lang_any = "Any";
			var lang_home = "Home";
			var lang_attach_more_else = "You cant add more else attachments!";
			var lang_loading = "Loading ...";
			var lang_mail_sending = "Mail sending ...";
			var charcount = "3";
			var widget_advanced_search = "1";
			var menu_advanced_search = "1";
			var fixed_menu = "1";
			var appearing_speed = "50";
		





			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/presidente.gob.mx\/wp-includes\/js\/wp-emoji-release.min.js?ver=0f8a22554fdb4f1563c296282135734f"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}














/* <![CDATA[ */
var LS_Meta = {"v":"6.11.5","fixGSAP":"1"};
/* ]]> */






/* Run FooBox FREE (v2.7.16) */
var FOOBOX = window.FOOBOX = {
	ready: true,
	disableOthers: false,
	o: {wordpress: { enabled: true }, countMessage:'image %index of %total', excludes:'.fbx-link,.nofoobox,.nolightbox,a[href*="pinterest.com/pin/create/button/"]', affiliate : { enabled: false }},
	selectors: [
		".gallery", ".wp-block-gallery", ".wp-caption", ".wp-block-image", "a:has(img[class*=wp-image-])", ".foobox"
	],
	pre: function( $ ){
		// Custom JavaScript (Pre)
		
	},
	post: function( $ ){
		// Custom JavaScript (Post)
		
		// Custom Captions Code
		
	},
	custom: function( $ ){
		// Custom Extra JS
		
	}
};














body.custom-background { background-color: #ffffff; }







    var analyticsFileTypes = [''];
    var analyticsSnippet = 'disabled';
    var analyticsEventTracking = 'enabled';


	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-144351937-1', 'auto');
 
	ga('send', 'pageview');




  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-144481486-1');

!function(a){var e="https://s.go-mpulse.net/boomerang/",t="addEventListener";if("True"=="True")a.BOOMR_config=a.BOOMR_config||{},a.BOOMR_config.PageParams=a.BOOMR_config.PageParams||{},a.BOOMR_config.PageParams.pci=!0,e="https://s2.go-mpulse.net/boomerang/";if(window.BOOMR_API_key="U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",function(){function n(e){a.BOOMR_onload=e&&e.timeStamp||(new Date).getTime()}if(!a.BOOMR||!a.BOOMR.version&&!a.BOOMR.snippetExecuted){a.BOOMR=a.BOOMR||{},a.BOOMR.snippetExecuted=!0;var i,_,o,r=document.createElement("iframe");if(a[t])a[t]("load",n,!1);else if(a.attachEvent)a.attachEvent("onload",n);r.src="javascript:void(0)",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="width:0;height:0;border:0;display:none;",o=document.getElementsByTagName("script")[0],o.parentNode.insertBefore(r,o);try{_=r.contentWindow.document}catch(O){i=document.domain,r.src="javascript:var d=document.open();d.domain='"+i+"';void(0);",_=r.contentWindow.document}_.open()._l=function(){var a=this.createElement("script");if(i)this.domain=i;a.id="boomr-if-as",a.src=e+"U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",BOOMR_lstart=(new Date).getTime(),this.body.appendChild(a)},_.write("<bo"+'dy onload="document._l();">'),_.close()}}(),"".length>0)if(a&&"performance"in a&&a.performance&&"function"==typeof a.performance.setResourceTimingBufferSize)a.performance.setResourceTimingBufferSize();!function(){if(BOOMR=a.BOOMR||{},BOOMR.plugins=BOOMR.plugins||{},!BOOMR.plugins.AK){var e=""=="true"?1:0,t="",n="epsuwqqxg47ssya55xdq-f-09c5c3ec2-clientnsv4-s.akamaihd.net",i={"ak.v":"30","ak.cp":"959687","ak.ai":parseInt("615102",10),"ak.ol":"0","ak.cr":11,"ak.ipv":4,"ak.proto":"http/1.1","ak.rid":"1e9db239","ak.r":36140,"ak.a2":e,"ak.m":"dscb","ak.n":"essl","ak.bpcip":"35.229.75.0","ak.cport":46584,"ak.gh":"23.55.63.37","ak.quicv":"","ak.tlsv":"tls1.3","ak.0rtt":"","ak.csrc":"-","ak.acc":"reno","ak.t":"1612574151","ak.ak":"hOBiQwZUYzCg5VSAfCLimQ==2MO+VDO6dRomoqXhfKieJtUs8gdtUnWxaAqu89E/EqOpxWjuom4DUIThdK+X28r0fOlMYZDWTJC10MjRGANK4rM0IJdwcxu32GS77VGoCuOdZyn/qEmJJPmvXvYAXZjab/HQHWKpJiiVnJlUe+neEHIE1QA4antUjhviZBF1PmXW28wC7VPhT6f6X/qUC/4dvYkBlY02HSGBQ9TL1WmRWB8+S5WZkqALYs832Mi0oJPSwnNFq3eGzqo2O909Vnv8IekVmMyuVj/6m0CYg4R27erkcD/dsW+KZAL1iOMauMxlTqJ8D23bf5rvhJXNqG0f2M3IcL/Ku5K+qNzgCZKxIcaPINdSgXWuu/5C3m73NP6b8l77WxjWlWWZ2/JXM+JjV71jW/aZCn8mhCQEePxSaAqqA0wWO+9/qADkvL/KCbc=","ak.pv":"11","ak.dpoabenc":""};if(""!==t)i["ak.ruds"]=t;var _={i:!1,av:function(e){var t="http.initiator";if(e&&(!e[t]||"spa_hard"===e[t]))i["ak.feo"]=void 0!==a.aFeoApplied?1:0,BOOMR.addVar(i)},rv:function(){var a=["ak.bpcip","ak.cport","ak.cr","ak.csrc","ak.gh","ak.ipv","ak.m","ak.n","ak.ol","ak.proto","ak.quicv","ak.tlsv","ak.0rtt","ak.r","ak.acc","ak.t"];BOOMR.removeVar(a)}};BOOMR.plugins.AK={akVars:i,akDNSPreFetchDomain:n,init:function(){if(!_.i){var a=BOOMR.subscribe;a("before_beacon",_.av,null,null),a("onbeacon",_.rv,null,null),_.i=!0}return this},is_complete:function(){return!0}}}}()}(window);


(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));





































Inicio
Sala de Prensa

Boletines
Transcripciones
Documentos
Fotogalería
Videos


Coronavirus COVID-19
Gabinete
Oficina de la Presidencia
Biografía
Contacto





Search













28.03.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador

Home Versión Estenográfica 28.03.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador 					









28.03.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador


2019, Año del Caudillo del Sur, Emiliano Zapata
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Buenos días.
El día de hoy vamos a informar sobre algo que considero muy importante en el propósito de acabar con la corrupción y de acabar con la impunidad, que van siempre de la mano, corrupción e impunidad, que ha sido el principal problema de México, sobre todo en el periodo llamado neoliberal.
Nada ha dañado más a México que la deshonestidad, la corrupción política. Esa es la causa principal de la desigualdad económica, social, de la inseguridad, de la violencia, de todo. Es el cáncer de México, la corrupción, aparejada, repito, de la impunidad.




Por eso ayer fue un día especial. En el Senado de la República se aprobó una reforma al artículo 108 de la Constitución para que el presidente de la República en funciones pueda ser juzgado por hechos de corrupción. Esto no aparecía, no existía desde la Constitución de 1824.
Ahora, a partir de esta reforma, de aprobarse en la Cámara de Diputados, en los congresos locales, se podrá juzgar al presidente en funciones por hechos de corrupción. Se acaba con la impunidad constitucional.
No sólo es, también se va a poder juzgar al presidente por delitos electorales y, en los dos casos -por corrupción o delitos electorales- no se alcanza fianza, porque ya son delitos graves.
En la Constitución -si ponen la nota- de 1824, se podía juzgar al presidente por cohecho o soborno, que es el equivalente a la corrupción.
Luego, en las dos constituciones centralistas, conservadoras, se eliminó por completo, se le dio impunidad al presidente. Ya ven cómo son los conservadores, muy corruptos. En las siete leyes de 1836 y en la del 43.
En la Constitución federal, liberal, de 1857, se agrega que puede juzgarse al presidente por delitos electorales, por traición a la patria, pero no por corrupción.
Y en la Constitución del 17, tan importante para la vida pública de México, no está el que se juzgue al presidente por corrupción, que es la Constitución vigente, en el artículo 108, y se quita -y esto es muy importante subrayar-, que se podía juzgar al presidente como lo establecía la Constitución de 1857, por delitos electorales, se quita en la Constitución de 1917, porque se daba paso a un régimen presidencialista por completo.
Ahora, en la reforma al artículo 108, se puede juzgar al presidente en funciones por corrupción, delitos electorales y muchos otros delitos.
Los nuevos delitos graves, que incluye hasta el robo de combustible, el robo a casa-habitación, todos los delitos que no eran considerados graves, que fueron considerados no graves en 1994, el 10 de enero de 1994, que reformaron el Código de Procedimientos Penales para que no fuese delito grave la corrupción.
Ahora se modifica el artículo, se reforma el artículo 19, y pasan a ser delitos graves y ya se puede juzgar al presidente de la República por todos estos delitos. Esto es un gran avance. Ya no van a poder los conservadores dar marcha atrás a esto, esto es un avance para desterrar la corrupción y la impunidad en el país, por eso lo quería destacar.
Los senadores agregaron a nuestra iniciativa que también debe juzgarse en funciones a legisladores, y como esta reforma va a la Cámara de Diputados, ojalá y se agregue que también podrán ser juzgados de esta forma los gobernadores de los estados y que se acabe la corrupción y la impunidad.
Este es un hecho histórico, este es un paso adelante en la Cuarta Transformación de la vida pública de nuestro país.
Esto es lo que queríamos darles a conocer. Son hechos no palabras.
Y ahora sí, por dónde comenzamos.
Vamos en medio, la vez pasada fue la primera fila.
PREGUNTA: Gracias, presidente. Buenos días, Esteban Durán, de Vanguardia Veracruz.
Ayer en la tarde en el Senado de la República, el senador Samuel García y un grupo de madres y también de mentoras, hicieron el anuncio de que ya hay varios amparos para evitar que las estancias infantiles desaparezcan e incluso también manifestaron que hay un padrón amañado, manejado por el partido Morena, por integrantes del partido Morena, y que de esta manera, con estos amparos, para que puedan reabrirse y también darles los recursos que se les han negado, y con ello para que miles de familias puedan beneficiarse con esto.
¿Qué opinión hay al respecto?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: La opinión es que se va a seguir apoyando a las familias para que sus hijos puedan estar en estancias infantiles, pero se va a entregar el recurso, el apoyo, de manera directa a las madres de familia, a los padres de familia. Eso es lo que puedo comentarle.
INTERLOCUTOR: Porque ellos manifestaban que había una violación a sus derechos y que de cierta manera también se estaba pasando por alto la decisión de los jueces.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No, se está respondiendo legalmente.
Lo que se encontró es que había irregularidades, para decir lo menos, en las llamadas estancias infantiles, y no vamos a tolerar la corrupción.
Entonces, para que no haya problemas, se va a entregar al apoyo de manera directa al beneficiario. Ya no va a pasar el dinero por intermediarios ni en este programa ni en ningún otro.
Esto es un cambio y desde luego que a los que recibían los recursos para ellos entregarlos no les gusta el cambio, pero ya no vamos a permitir que se queden los fondos públicos en manos de intermediarios o que haya corrupción, que haya moche, que haya piquete de ojo, ahora es de la Tesorería de la Federación al beneficiario, directo, y que la gente que recibe beneficio decida libremente.
El ciudadano no necesita tutela, es mayor de edad.
Entonces, así se va a seguir actuando en todo, en general, y, desde luego, respetando las decisiones de los jueces y del Poder Judicial.
Vamos en medio.
PREGUNTA: Buenos días, señor presidente. Augusto Adán, de Campechaneando y Cocinando la Noticia en YouTube.
Tengo una pregunta muy sencilla, según el Consejo Nacional para Prevenir la Discriminación, la Conapred, la discriminación laboral por concepto de edad comienza a los 35 años; según datos del Inegi, alrededor de 470 mil personas mayores de 40 años se encuentran desempleados a pesar de tener la capacidad para realizar algún trabajo.
Mi pregunta es la siguiente: ¿Existe algún proyecto de programa para incentivar a las empresas a incluir a las personas de entre 40 a 60 años a integrarse al mundo laboral para darles una certeza y una seguridad social?
Gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Es muy buena tu pregunta, porque, en efecto, hay una edad en que ya no se contrata a trabajadores o así era, anteriormente había esa concepción, de que era mejor contratar a los jóvenes que a personas mayores, en este periodo de más de 40 años hasta 60.
Ahora se está buscando que se incluya a trabajadores. Va a depender mucho, desde luego, de que haya crecimiento de la economía, porque esto no se puede decidir por decreto, pero nosotros esperamos que haya crecimiento y se va a contratar a más mexicanos, va a haber más empleos, y nosotros vamos a impulsar una campaña para que se considere como algo importante la experiencia.
En países que tienen buen nivel de crecimiento económico se está poniendo como requisito la experiencia. Es el caso, por ejemplo, de los directivos del gobierno de China, están optando por gente mayor, por la experiencia.
Los jefes de Estado más importantes en el mundo son gente mayor, con experiencia, es el caso de China, es el caso de Rusia, es el caso de Estados Unidos, pero esto también se está dando en lo que suele llamarse el mercado laboral, es muy importante la experiencia.
Aquí en México vamos a fomentar que se contrate a personas con experiencia, que se valore lo de la experiencia. Es un poco, guardadas todas las proporciones, el que estamos insistiendo en que sí influye en el crecimiento económico el que no haya corrupción, porque era una variable que no tomaban en cuenta. Entonces, son de los cambios que se van a promover.
Y en el caso del gobierno nuestro se les da oportunidad a los jóvenes, pero nos importa mucho la experiencia, nos importa bastante la sabiduría y la gente mayor tiene mucha sabiduría.
Entonces, así contesto tu pregunta, pero es un reclamo, yo lo recojo mucho, que después de los 40 hasta los 60, en ese periodo, en ese tramo de la vida, ya cuesta más trabajo conseguir empleo.
Vamos allá. Sí, ustedes, las tres.
PREGUNTA:  Gracias, buenos días, presidente. Stephanie Ochoa, de ADN 40.
El día ayer avanza la reforma educativa en la Cámara de Diputados. Sin embargo, a pesar de eso, los bloqueos se mantienen. La Coordinadora Nacional de Trabajadores de la Educación rechaza el dictamen como tal, porque dice que los asensos estarán vinculados al SNTE. Quisiera saber su opinión y ahorita le hago una segunda pregunta.
Gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Mire, yo he dado instrucciones a Esteban Moctezuma que dé toda la información y todas las facilidades a las organizaciones magisteriales.
Sí, ya hicimos lo más importante que es rechazar la mal llamada reforma educativa, pues que quede bien, que no haya excusas, porque hay grupos, lo digo con todo respeto, que son muy conservadores, con apariencia de radicales, y lo que quieren es hacer sentir o proyectar la idea que somos iguales nosotros.
Entonces, no, no somos iguales, no somos simuladores.
Entonces, la instrucción que tiene el secretario de Educación es que escuche a todos los grupos, que les explique: no va a haber evaluaciones punitivas, no es el propósito afectar los derechos laborales del magisterio. Se cancela por completo la reforma educativa.
Claro, no queremos venta de plazas, ni trafiques con la nómina. Eso no.
Corrupción no, no se permite a nadie, aunque sean los más radicales o extremistas de izquierda o de derecha, la corrupción no se permite a nadie. Se acabó en el país, ya no hay corrupción tolerada desde el gobierno.
Pero en todo aquello que pueda significar el que se mantengan disposiciones que afecten a los maestros he dado instrucción que se quite todo, porque no les voy a dar el gusto a los conservadores que digan que somos iguales. No.
Voy a pedirle a Esteban Moctezuma que hable con los maestros, que dialogue con ellos, que informe y que se quiete todo lo que pueda ser utilizado como pretexto para que puedan vociferar de que somos iguales. No es así.
Entonces, si hay dudas sobre algunas disposiciones en las reformas, que se aclaren. Estamos en la mejor disposición de eso.
INTERLOCUTORA: Presidente y la segunda pregunta, estamos por concluir el mes de marzo, quisiera saber cuál es el reporte que le dan las dependencias federales del total de las pipas que se adquirieron en Nueva York y que ya llegaron al país, cuántas han llegado y cuántas están operando.
Gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Están ya alrededor de 300 disponibles.
Hay un proceso de verificación que pasa por revisarlas en lo mecánico, hasta rotularlas, pero ya ayer, antier, nos dieron el informe, hoy le voy a pedir, para contestar bien tu pregunta, a Jesús que les entregue ese informe.
Son alrededor de 300.
PREGUNTA: Buenos días. María Fernanda Navarro, de Forbes México.
Preguntarle, presidente, usted ha expresado que quiere convertir al país en potencia económica y ha resaltado la importancia de los empresarios en la inversión y en la actividad productiva. En este sentido, estamos interesados en conocer su definición y qué piensa acerca de la riqueza.
Es importante, porque le hemos hecho esta pregunta a funcionarios, académicos, empresarios, como parte de un reporte especial que estamos haciendo en Forbes y queremos conocer su opinión respecto a esto.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Pues, que hay que crear riquezas porque se necesita crear la riqueza, pero debe de distribuirse con equidad.
No se trata nada más acumular riqueza, se trata de crear la riqueza y que haya una distribución; los técnicos, dicen: ‘del ingreso’, yo digo, de la riqueza. Una distribución justa, que no se acumule, que no haya desigualdad como ha sucedido en nuestro país, que hay una monstruosa desigualdad económica, porque muy pocos concentran mucho y los muchos tienen poco o, a veces, nada.
Entonces, hay que crear la riqueza y distribuirla. Pero sí se necesita crearla, porque no se puede distribuir lo que no se tiene. Si no creamos la riqueza, qué distribuimos.
Por eso es importante que participe en la creación de la riqueza el sector privado, la inversión privada nacional y extranjera, pero también por eso es importante la función del Estado para que esa riqueza que se genera, también con la participación del trabajo, porque la riqueza se produce con capital y con trabajo, que el Estado procure que se distribuya y que haya justicia.
Una diferencia con los neoliberales es que ellos nada más piensan en la creación de la riqueza y no en la distribución, por eso tampoco quieren al Estado o lo quieren nada más como policía.
Nosotros queremos las dos cosas, que se genere la riqueza y que el Estado cumpla con su responsabilidad social de que haya bienestar. Y yo creo que lo que mejor define lo que queremos, es una palabra: desarrollo, porque en el periodo neoliberal se dejó de usar la palabra desarrollo y se cambió por crecimiento, y no es lo mismo.
Crecimiento es que haya riquezas. Desarrollo es que haya riqueza y bienestar, progreso y justicia.
INTERLOCUTORA: En una segunda pregunta, tanto Alfonso Romo, como el subsecretario de Hacienda, mencionaron que se está preparando un recorte para las secretarias.
A mí me gustaría saber en ese sentido, qué tipo de recorte va a ser y enfocado en qué áreas, si ya se tiene determinado qué secretarias van a sufrir estos recortes y si esto implica que va haber un recorte de personal aún más fuerte.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No, no, no. También eso es distinto a la antigua política neoliberal.
Ya en la etapa del posneoliberalismo en la que nos encontramos, los recortes, los ajustes, no se vinculan al despido de trabajadores, acá son ahorros, es austeridad, que es un concepto distinto, es lo que decía el presidente Juárez, que el servidor público aprenda a vivir en la justa medianía.
Son ahorros porque ya no hay lujos en el gobierno, ayer se dio a conocer, por poner un ejemplo, que ya está en el portal de la ONU, en una de las oficinas de la ONU, el anuncio de la venta del avión presidencial.
Estamos calculando que con la venta de ese avión y con la venta de toda la flotilla de aviones y de helicópteros que tiene el gobierno se van a ahorrar alrededor de 10 mil millones de pesos. Ustedes saben que, en el sexenio pasado, nada más de helicópteros para el traslado de funcionarios, claro, de los machuchones, compraron seis helicópteros nuevos. Entonces los seis se van a vender y aviones también, pero lujosos, ese avión que está en venta ahora no lo tiene ni Donald Trump, con todo respeto.
Entonces, es ahorrar, y así vamos a tener muchos fondos, muchos ahorros, porque no hay despilfarro, porque se terminan los abusos, ya no hay la burocracia dorada, no hay los altos funcionarios públicos que se dan la gran vida, no hay viajes al extranjero, viáticos, sequitos.
Hacían viajes al extranjero, llenaban, no sólo iba un avión, dos aviones, a veces hasta tres, todo pagado, atendían muy bien a los periodistas, con todo respeto, y se llevaban hasta al perico. Ya eso se acabó, se terminó.
Ahora yo celebro y reconozco que los medios de información nos están acompañando, pagan sus gastos, o sea, sus boletos, sus comidas, todos los que nos están cubriendo en las giras. Todo esto es muy importante.
Y eso es lo que significan estos ahorros, que calculamos que podemos este año, adicional al plan de austeridad, ahorrar unos 200 mil millones de pesos, que los vamos a tener ahí hasta septiembre, se van a ir acumulando por cualquier contingencia, toco madera, pero vale más tener una reserva.
Y ya en septiembre si vemos que no tenemos problemas financieros, porque la idea es mantener equilibrios en las variables macroeconómicas, no vamos a endeudar al país, no vamos a aumentar impuestos, no va a haber gasolinazos.
Entonces, si vemos que continúan las cosas como hasta ahora, que afortunadamente vamos muy bien, que va bien la recaudación, que no tenemos inflación, que no se ha afectado el peso, nuestra moneda, que hay estabilidad económica, financiera, si seguimos así en septiembre reforzamos programas que ya están en marcha.
Esto es que tengamos más recursos para las Tandas del Bienestar, que tengamos más recursos para explorar y perforar pozos petroleros, que tengamos más recursos para avanzar en la modernización de las refinerías, en fin.
Con ese propósito es el ahorro. Nada más que terminemos con las compañeras.
PREGUNTA: Gracias, buenos días, señor presidente. Anareli Palomares, de Azteca Noticias.
Esta madrugada el presidente de Estados Unidos, Donald Trump, vuelve a remitir a través del Twitter con la actitud que él asegura que México no está haciendo nada, cita textual, para detener el flujo de inmigrantes a Estados Unidos.
Llama la atención que es luego de dos días de la reunión de la secretaria de Gobernación con la secretaria de Seguridad en Estados Unidos, de Seguridad Nacional, y donde la misma Secretaría de Gobernación anunció ayer una serie de medidas que acordaron, sobre todo para tratar de contener la llamada Caravana Madre, que se está conformando en Honduras.
Preguntarle, si bien usted ha sido muy mesurado, muy respetuoso con las posturas del presidente de Estados Unidos, preguntarle si después de estas declaraciones a través de Twitter buscaría un diálogo un poco más directo, algún tipo de comunicación para poder solventar este tipo de opiniones.
Gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Se tiene comunicación permanente, acaba de darse esta reunión, se está atendiendo el tema.
Estamos insistiendo en que deben atenderse fundamentalmente las causas que originan la migración, por eso pensamos que lo mejor es la cooperación para el desarrollo. Nosotros ya estamos trabajando en el sureste y va a haber más posibilidades de trabajo, de empleos, en el sureste de nuestro país, pero se necesita atender el desarrollo en Centroamérica porque la mayor parte de los migrantes son centroamericanos.
Entonces, si están creciendo los flujos migratorios es porque no hay opciones, no hay alternativas en Centroamérica y hay que procurar que se les brinden oportunidades de trabajo, de bienestar a la gente. Esa es nuestra postura.
Y también que la migración, los que pasan por nuestro territorio en busca de trabajo hacia Estados Unidos, pues que actúen con respeto a nuestras leyes, que sea una migración ordenada y que al mismo tiempo se procure que no haya violaciones a derechos humanos.
Todo esto también requiere que no se permita el tráfico de personas, que haya más cuidado de todos los países, no sólo de México. Y en eso estamos y vamos a ayudar nosotros en todo lo que podamos, no queremos, de ninguna manera, confrontarnos con el gobierno de Estados Unidos.
Vamos a mantener una relación muy respetuosa con el gobierno de Estados Unidos y con el presidente Donald Trump. Esa es mi postura.
INTERLOCUTORA: ¿Se podría decir nada más que respeta su postura, pero no la comparte?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Es que él tiene una visión que respeto yo y que considero legítima, pero nosotros tenemos como estrategia fundamental para atender el fenómeno migratorio la creación de oportunidades de empleo y de bienestar.
Nosotros queremos que la migración sea opcional, no obligatoria y estamos seguros que vamos a lograr que, en el caso de México, la gente no tenga necesidad de emigrar, porque va a haber mucho trabajo.
Ya se están creando muchas opciones de trabajo. Sólo en Chiapas, les comentaba yo, se están sembrando 200 mil hectáreas de árboles frutales y maderables, y esto significa darle trabajo permanente a 80 mil chiapanecos, no trabajo temporal, no empleo temporal, permanente.
Ya les puedo decir que estamos dando estos empleos o está por terminarse de contratar a 80 mil trabajadores en Chiapas, sólo en una acción.
Y van a empezar ya las obras en el Istmo de Tehuantepec y la construcción del Tren Maya. La construcción del Tren Maya va a significar contratar, va a significar 300 mil empleos. Entonces, por eso pensamos que esa es la opción, esa es la alternativa.
Desde luego, respetamos la postura del presidente Trump y vamos a ayudar. No es decir: ´Este es un problema de Estados Unidos o es un problema de los países centroamericanos¨. No, nos corresponde a nosotros los mexicanos. No, vamos a ayudar.
Yo sólo subrayo que los flujos migratorios de mexicanos a Estados Unidos son muy bajos, mucho muy bajos, o sea, ya el mexicano no está buscando trabajo en Estados Unidos, la mayoría son pobladores de nuestras repúblicas hermanas de Centroamérica que no están siendo atendidos, no hay desarrollo, porque la gente no sale de sus pueblos por gusto, sale por necesidad.
Entonces, vamos a ayudar nosotros, la instrucción que tiene Marcelo Ebrard, el secretario de Relaciones Exteriores; la secretaria de Gobernación, la licenciada Olga Sánchez, es que se apoye esta petición, esta demanda del gobierno de Estados Unidos. Y que es legítimo que estén ellos inconformes y que hagan estos reclamos, nada más que nosotros tenemos una concepción, si no distinta, sí con algunos matices.
Sara y ya vamos a la primera.
PREGUNTA: Buenos días. Sara Pablo, de Radio Fórmula.
Presidente, en este mismo tuit el presidente Trump dice que Guatemala, Honduras y El Salvador se han quedado con su dinero mucho tiempo, les ha dado dinero Estados Unidos y no han hecho nada. Le pregunto por la propuesta que usted tiene para que se invierta en programas de desarrollo, parece que el gobierno de Estados Unidos no quiere proporcionar estos recursos, y decía usted hace unos minutos que México va a ayudar.
¿Cómo va a ayudar con la caravana?, ¿van a buscar frenarla, que se quede en Estados Unidos?, ¿de qué manera concretamente sería esta ayuda que daría México a Estados Unidos en el tema de la caravana?
Y preguntarle otra cosa, si quiere me contesta después. Gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Bueno, yo creo que acerca de la administración de los fondos, eso se puede resolver con vigilancia de organismos internacionales para que los fondos dedicados al desarrollo se apliquen, que no haya corrupción. Eso se puede resolver.
Hay organismos que pueden contribuir a esa función, el caso, por ejemplo, de la ONU, tiene una oficina para la transparencia, el avión que estamos vendiendo está siendo ofrecido por una oficina de la ONU para que la operación sea completamente transparente, que no haya corrupción. Entonces, sí se puede resolver el problema para que los fondos lleguen.
¿Cómo ayudar? Estamos proponiendo que se puedan dar visas de trabajo en México. estamos en condiciones de hacerlo, les hablaba yo de Chiapas, de 80 mil empleos, pero tenemos más posibilidades para que haya trabajo en el sur-sureste en nuestro país para trabajadores hermanos centroamericanos y esto atempere el fenómeno migratorio.
Esa es una forma de ayudar, eso es lo que se está proponiendo, estas visas que México está dispuesto a otorgar. Lo hacemos por razones humanitarias, lo hacemos porque tenemos posibilidad de ofrecer empleos.
Nosotros vamos a llegar a una situación, estoy optimista y puedo documentar mi optimismo, vamos a llegar a una situación en que va a haber cien por ciento de ocupación, empleo pleno. Entonces, sí vamos a poder ayudar de esta manera.
Entonces, por razones humanitarias podemos ayudar con empleo para atemperar, para reducir el flujo migratorio de Centroamérica hacia Estados Unidos y que haya comunicación constante para que se resuelva el problema que tienen en Estados Unidos.
INTERLOCUTORA: ¿Es decir, México buscaría que esta caravana no llegue a Estados Unidos mediante estas visas de empleo?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, pero todo voluntario, nada por la fuerza, que vean que pueden tener opciones en nuestro país de trabajo y que también sea ordenado.
Y revisar también cómo es que se organizan las caravanas, si son espontáneas, quiénes están promoviendo las organizaciones de las caravanas, si no hay propósitos políticos, electorales, poner de manifiesto, o sea, al descubierto. Todo esto.
INTERLOCUTORA: ¿Se sabe algo?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Es que hay tráfico de personas y hay intereses, porque también se trata de cobro por el traslado a la frontera y otras cosas.
Nosotros vamos a ir dando a conocer todo y esto va a ayudar bastante.
INTERLOCUTORA:  Si me permite nada más otra pregunta, lo del tema de las ternas de la CRE que envió y que son prácticamente los mismos nombres, sólo cambió un nombre, dicen en el Senado que es un fraude a la ley porque está enviando los mismos nombres.
Yo no sé si usted vio algunas de las comparecencias o tuvo algún reporte, pero algunas personas no podían ni siquiera contestar cosas muy básicas del tema relacionado con la energía.
¿Esta insistencia de los mismos nombres no podría interpretarse como un signo de que usted quiere imponer a estas personas necesariamente?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR:  No, es un procedimiento legal y nosotros no mandamos en el Senado, porque se trata de un poder independiente, pero también el Poder Ejecutivo es autónomo y tiene su propio criterio.
Para nosotros, los propuestos cumplen con los requisitos, son técnicos de primera, si los senadores tienen una opinión distinta, pues yo respeto esa opinión, pero no la comparto.
Somos libres, esa es la democracia, esa es la Cuarta Transformación, aunque se trata de senadores vinculados al movimiento que nos llevó al desempeño de cargos públicos, aquí es auténtico Estado de Derecho, división de poderes, equilibrio de poderes.
Entonces, ellos calificaron, nosotros tenemos, por ley, la posibilidad de reafirmar nuestras propuestas. Lo que no quiero, a lo mejor eso es lo que causa extrañeza, con todo respeto, es que sigan los mismos procedimientos. ¿Cómo era antes ahí?
Era por cuotas, a ver, para un partido X, dos; para el partido Y, otras dos, y para el partido Z, otros dos. Pues ya no. Porque ese reparto por cuotas partidistas originó que se profundizara en la corrupción.
¿Quiénes fueron los que autorizaron todos estos permisos para construir gasoductos mediante contratos leoninos? Pues los integrantes de estas comisiones.
Entonces, no vamos a permitir que sea lo mismo y, con todo respeto, o sea, a la autonomía… Para mí los 12, porque son cuatro ternas, cumplen con los requisitos, sobre todo con el requisito principal.
¿Cuál es el requisito principal? La honestidad, porque antes era: ‘A ver, en qué escuela estudiaste’, ya ni les voy a decir cuáles eran los alumnos preferidos o de qué escuelas.
INTERLOCUTORA: (Inaudible)
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No, porque tenemos esa facultad, es un asunto legal. Les explico el procedimiento, el titular del Ejecutivo, ¿o ya lo saben? Ah, bueno, entonces, ya no lo explico.
Pero no está de más porque a lo mejor alguien no lo sabe y piensa que es un capricho, ya ven que nos achacan de todo. Déjenme un poquito explicarlo, o sea, el titular del Ejecutivo envía las ternas, si el Senado las rechaza, porque no hay votación mayoritaria, esto significa, no mayoría simple, sino mayoría calificada.
¿Qué es mayoría simple? Es la mitad más un voto. En todos los acasos hubo mayoría simple, pero no se obtuvo la mayoría calificada, que significa obtener las dos terceras partes de los votos en el Senado.
Entonces, los cuatro que fueron mejor calificados se quedaron a dos votos de tener la mayoría calificada. Entonces, por eso rechazan las ternas.
El Ejecutivo puede volver a mandar las ternas, no está prohibido el que sean los mismos y dicen los abogados que lo que no está prohibido está permitido.
Entonces, como yo considero que son gentes buenas, honestas, técnicos.
Hay un miembro de la terna que, les comentaba yo, es el mejor refinero de México, el que sabe más de refinación en este país, el ingeniero Celestino, que hasta me dio mucho gusto decir, tiene 85 años, y es un experto.
Los que verdaderamente saben de cuestiones de petróleo entienden lo que les estoy expresando a ustedes. Entonces, imagínense rechazar al maestro, al ingeniero Celestino. Entonces, ¿cómo no lo voy a volver a mandar si es el mejor que hay en el país en materia de refinación? A lo mejor esto no lo sabían los senadores, entonces ahora, con más tiempo, pues, van a indagar.
Entonces, ese es el procedimiento que estamos siguiendo, por eso se regresaron las ternas de esa forma. Pero todo es en el marco de la legalidad y con respeto, y no tenemos por qué siempre estar de acuerdo.
El pensamiento único tiene que ver con el conservadurismo, con el autoritarismo, la pluralidad es consustancial a la democracia. ¿Antes cómo era, le rechazaban al presidente las ternas? No, no, se amarraba, se negociaba, hacían sus enjuagues. Eso ya se terminó.
INTERLOCUTORA: Decían que alguien se lo propuso, alguien le propuso, decía la otra vez, que fuera por cuotas.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Ah, porque existe esa tentación de las cuotas.
INTERLOCUTORA: ¿Qué partido?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Alguien ahí llegó, ya ni me acuerdo, a hacer esa proposición indecorosa.
¿Quieren que sigamos sobre el tema?
¿Cómo se integró el actual Consejo del INE?, ¿cómo se integró el Tribunal Electoral? ¿Estoy levantando un falso?
Bueno, ahora sí, vamos a adelante.
PREGUNTA: Señor presidente, buenos días. Daniel Marmolejo, Cuarta República, Voces del Periodista.
Usted ha señalado el fin de una posición presidencial de participar en procesos electorales, rompiendo la igualdad, rompiendo la equidad.
Año 2000, Amigos de Fox, Pemexgate; 2006, lo que decretó el Tribunal Electoral fue la impunidad electoral, en palabras de Porfirio Muñoz Ledo. Año 2012, al lado de Virgilio Caballero, nuestro gran amigo, investigamos el Monexgate, junto con otros periodistas que también lo hicieron. Año 2018, se presenta en la última elección la participación de poderes fácticos y está muy claro el tema de la Operación Berlín, el tema de populismo en América, sin embargo, quizás el capítulo todavía no se cierra a partir de grupos empresariales en donde se generaron desvíos de recursos, concretamente de una cooperativa, para poder respaldar seguramente candidaturas, pero cantidades ingentes de recursos a espaldas de los cooperativistas.
Una dirección con todas las características que usted ha definido del conservadurismo, ha realizado este tipo de actividades que parecieran sistémicas y que, para llegar a la Cuarta Transformación con este impulso, que también está promoviendo hacia las distintas organizaciones gremiales.
Se requeriría, quizás, cerrar este capítulo con una investigación que se integrara con esta perspectiva de valoración de más de, o cerca de 200 millones de pesos que pudieron haberse movido a candidatos que eran los opositores a la coalición que lo llevó a usted al poder.
Estaría en disposición, señor presidente, de que la Unidad de Inteligencia Financiera hiciera una revisión precisa de esto que se ha publicado recientemente en distintos medios de la cooperativa la Cruz Azul.
La cual también, desde su burbuja, ha utilizado al Poder Judicial para tratar de someter los intentos democráticos después de 30 años de soportar un autoritarismo y que no solamente eso, sino también ha generado un lobby legislativo con la finalidad de doblar el enfoque, la visión y el espíritu cooperativista para llevar a procesos de privatización.
¿Estaría en condición de que se promoviera una investigación abierta a este tipo de participaciones ilícitas de recursos para campañas electorales y tratar de complementar esto que usted ha señalado?
Esa es mi primera pregunta y tengo una más.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, es cosa de que se solicite a Hacienda, a la Oficina de Inteligencia Financiera, si existen elementos, si hay pruebas, de la intervención de la cooperativa en procesos electorales.
Y la instrucción que tiene Santiago Nieto, que es el responsable de la Oficina de Inteligencia Financiera de Hacienda es que no se oculte ningún dato y, no sólo eso, que se proceda, que cualquier elemento que signifique o que pueda representar un posible delito sea denunciado ante la autoridad competente, la Fiscalía General y, en particular, la Fiscalía Electoral. Esa es la instrucción.
Y no sólo en delitos electorales, en todo lo que tenga la Oficina de Inteligencia Financiera, que es bastante, porque tiene que ver con el manejo del dinero, y hay cooperación internacional en todos estos casos, sobre el movimiento de dinero, debe de ser denunciado.
No nos vamos a quedar con información que deba de conocer la Fiscalía General y la Fiscalía Electoral, en el caso que se trate.
INTERLOCUTOR: La siguiente pregunta, señor presidente, se la quiero dedicar a mi amigo Virgilio Caballero y a dos periodistas que están en riesgo sus vidas, Celeste Sáenz de Miera y el maestro Juan Bautista, de Voces del Periodista, que le mandan saludos, porque el sistema les está funcionando bien, la Protección para Defensores de Derechos Humanos y Periodistas.
La pregunta tiene que ver con un hecho ocurrido en 1972 en el seno de Naciones Unidas, cuando el presidente Allende sube para defender al Estado de los poderes fácticos y concretamente lo hace causando una ovación en el capítulo que sería al inicio del neoliberalismo prácticamente.
En el caso de asistir a Naciones Unidas, ¿refrendaría usted ese discurso y la persona del doctor Salvador Allende?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No conozco ese discurso, conozco otros.
Tengo una gran admiración por el presidente Allende y hablo como si viviera, porque es de los hombres que nunca mueren, eso es lo que pienso de él.
No sé si voy a ir a la ONU, lo estoy pensando, vamos a ver cómo se presentan las cosas.
Nosotros queremos llevar una muy buena relación con todos los gobiernos del mundo y vamos a defender nuestros principios, nuestros ideales sin extravagancias, sin protagonismos.
Ahora que se suscitó la polémica por la carta que enviamos al Rey, pues hemos actuado con bastante prudencia, no vamos a dar a conocer la carta, ni la que enviamos al Rey ni la que se envió al Papa Francisco para esperar que se serenen las cosas.
Fue bueno, no voy a dejar de decirlo, me siento hasta contento, porque se despertó un buen debate.
Es importante la historia, muy importante la memoria histórica.
Alguien ha dicho que la memoria es la materia prima de la historia. Yo creo eso.
Entonces, los conservadores quisieran que nos olvidáramos de la historia, se ha hablado hasta del fin de la historia.
Entonces, nosotros pensamos que es importante saber de dónde venimos para saber hacia dónde vamos.
Entonces, ya se logró ese propósito y es muy buena polémica, siempre y cuando se dé en el marco del respeto, tan es importante lo que se planteó que salió hasta lo que estaba ahí, en el subsuelo, las corrientes subterráneas, salió hasta el racismo, que a veces dicen, no, no somos racistas, no somos clasistas. Somos republicanos, y no es así.
El conservadurismo está ahí y qué bien por eso, que se manifieste, que se exprese y que todo esto se ventile.
Eso es parte de lo que debe ser la vida pública en la democracia, tenía tiempo que no pasaba esto.
PREGUNTA: ¿Está México exorcizando sus demonios?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Estamos todos los mexicanos participando en una etapa nueva de la vida pública y son temas importantes, muy importantes.
PREGUNTA: Buenos días señor presidente. Omar Caballero de Noticieros HOTv. Vengo planteando un tema que hemos estado investigando, se hizo un estudio y, bueno, la ciudadanía, a pesar de estar en medio de la Cuarta Transformación se ha sentido un poco vulnerable por causa de la violencia que se está viendo en diferentes de la República.
Dos ejemplos específicos, uno, el tema que se está viviendo en el Estado de México, en los transportes, donde ya los criminales arrojan bombas molotov y agreden de una manera muy violenta a los usuarios.
En otro punto, como ejemplo, se encuentran, por decir, los trabajadores de las mineras, que era un tema que ya habíamos comentado en la semana pasada.
Y lo que está ocurriendo en la mina en Nuevo Limón, no sé si ubique la nueva mina a cielo abierto, donde se encuentran también algunos mineros atacados por la mina.
Pero la violencia que se genera a raíz de las concesiones, junto con los mismos organismos públicos, que no respetan sus posiciones sindicales o su posicionamiento social dentro de éstas áreas.
Y la segunda pregunta corresponde a qué opinión tendría usted de que los expresidentes de la época neoliberal le enviaran una carta pidiéndole perdón a la sociedad por la entrega de tantos recursos y bienes de la nación, digamos, a extranjeros y a otros organismos.
Sabemos que va a respetar las concesiones, que va a respetar también los contratos, pero se han atropellado muchas cosas.
¿Entonces qué opinión tendría usted de que los expresidentes pidieran perdón y que le enviaran una carta a usted pidiendo perdón?
Gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Bueno, vamos a buscar que se apacigüe todo, que haya paz, que haya tranquilidad, paz con justicia, no paz de los sepulcros, como suele pasar en las dictaduras. No, paz con justicia.
Vamos hacia allá, hacia conseguir la tranquilidad, vamos a la transformación, lo dije ayer y lo repito, por el camino de la concordia, de la reconciliación.
Creo yo que en el caso de México fue una bendición el que se haya terminado, se haya cortado de tajo con el periodo neoliberal, ya qué más podemos pedir si estaban a punto de terminar de desgraciar al pueblo de México y se dio un cambio para transformar al país. Somos, la verdad, afortunados, es una dicha enorme estar viviendo este proceso.
Ya la condena a la política neoliberal es de dominio público, no sirvió, no funcionó y no estaría mal que ofrecieran disculpas, pero si no lo hacen, ya con lo que hizo la gente el día 1º de julio del año pasado, ya se reparó el daño, porque vamos a recuperar a nuestro país, vamos a lograr el renacimiento de México.
Aún con todo el saqueo que hubo México va a resurgir, porque es tanto lo que tiene nuestro país en recursos naturales, son tantas sus riquezas, que no han podido acabarlas en siglos de saqueo.
Yo les decía que, en el caso del petróleo, con la llamada Reforma Energética, por más que se apuraron a saquear, se quedaron con el 20 por ciento de todo el potencial petrolero, es decir, la nación tiene bajo su dominio, con el cambio que se llevó a cabo, el 80 por ciento de todo el potencial petrolero.
Es el símil ese que menciono de cuando llegan a un banco a asaltar y se están metiendo el dinero en las bolsas, en las maletas, entonces suena el timbre, suena la alarma y tienen que salir, y se llevan una parte, pero dejan tirado dinero por todos lados, pues así fue, sonó la alarma y no se pudieron llevar todo.
Entonces, con eso que nos dejaron vamos a sacar adelante al país y desde luego con nuestro pueblo, que es bueno, trabajador y con la decisión de no permitir la corrupción.
INTERLOCUTOR:  En el caso de la gente que no corresponde a este llamado de luchar por el bienestar común, social, de la violencia que le mencionaba en el Estado de México, como ejemplo; en Guerrero, en la mina de Media Luna, aquí tengo el dato, donde se repite, se replica esta violencia, en estos dos ejemplos, en muchas partes del país, la violencia en el transporte, la violencia en las minas, asesinatos y gente que no ha obtenido respuesta ni el respaldo del gobierno.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Va ir mejorando la situación, cada vez va a ser mejor, porque van a ir avanzando las acciones para que haya opciones de trabajo, mejorar el salario, más bienestar.
Va a haber opciones, va a haber alternativas y esto va a ir deteniendo, aminorando la violencia.
Ya lo estoy percibiendo, poco todavía, pero ayer fueron 67 homicidios, antier 58, no es para cantar victoria, pero el promedio es de 82 diarios.
Entonces, ahí vamos.
INTERLOCUTOR: Estamos con usted, presidente.
Gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Terminamos contigo. Y mañana tú. Ah, no; ah, sí, mañana, todavía.
PREGUNTA: Buenos días, presidente. Shaila Rosagel, corresponsal de Grupo Healy, El Imparcial, La Crónica y Frontera.
Presidente, en esta semana empieza a operar parte ya de la Sader, en Ciudad Obregón, Sonora, nos gustaría saber cómo va el proceso de descentralización de las secretarías y organismos federales.
Gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí.
Miren, el día 1º, que es lunes, y el día 3, que es miércoles, tengo evaluación con todo el gabinete para ver avances en programas.
Vamos a tener cuatro evaluaciones, porque tenemos conformados cuatro gabinetes: el Gabinete de Seguridad y de Gobierno; el Gabinete de Economía, Hacienda y Administración; el Gabinete de Bienestar y el Gabinete de Comunicaciones y Sector Energético.
Entonces, vamos a ver programa por programa, avances en obra, avance financiero, y programas prioritarios. Y una pregunta obligada es: ¿Cómo va la descentralización?, ¿cuántas secretarías ya han avanzado en este propósito?, ¿cuándo van a terminar de trasladarse a los estados?
Les recuerdo que Energía va a estar en Villahermosa; Pemex, en Ciudad del Carmen, Campeche; Medio Ambiente, en Mérida; Turismo, en Chetumal; Conagua, ahora que pasó lo del incendio, pues que ya empiecen a mudarse, a Veracruz; la Secretaría de Agricultura, a Ciudad Obregón, y así todas las secretarías.
Ya tengo información que prácticamente está trabajando en Tlaxcala la Secretaría de Cultura; Educación tiene que estar en Puebla; Bienestar, en Oaxaca; la Comisión Federal de Electricidad, en Tuxtla Gutiérrez, Chiapas; ya está Minería, en Chihuahua; tiene que estar Aduanas en Nuevo Laredo, o sea, la descentralización del gobierno.
Claro, es un proceso también, los primeros que tienen que mudarse son los directivos, los trabajadores de confianza, los trabajadores de base, sindicalizados, hasta que haya condiciones y que estén de acuerdo, porque es voluntario, es ofrecerles que van a mejorar.
Esto es que van a tener vivienda, educación para sus hijos y si están de acuerdo, si no, no van a tener problemas, se quedan donde están laborando. Nada por la fuerza. Muy bien. Muchas gracias.
Mañana eres uno, dos, tres.
Muchas gracias.
+++++







Conferencia de prensa matutinaConferencia de prensa matutina



Sala de prensaSala de prensa



DocumentosDocumentos



GabineteGabinete



Semáforo de riesgo epidémico

			#gallery-1 {
				margin: auto;
			}
			#gallery-1 .gallery-item {
				float: left;
				margin-top: 10px;
				text-align: center;
				width: 100%;
			}
			#gallery-1 img {
				border: 2px solid #cfcfcf;
			}
			#gallery-1 .gallery-caption {
				margin-left: 0;
			}
			/* see gallery_shortcode() in wp-includes/media.php */
		





Enlaces de interés

Aprende en casa II
Atlas Nacional de Riesgos – Cenapred
Becas Benito Juárez
Becas para estudiantes
Ciudadanos Alertadores
Gobierno de México
INAPAM
Instituto de Salud para el Bienestar
Jóvenes Construyendo el Futuro
Liconsa
Pensión Adultos Mayores
Planeando juntos
Proequidad
Programa Nacional de Reconstrucción
Proyecto Refinería Dos Bocas
Responsabilidad Compartida – Infonavit
Sembrando Vida
SSA Nuevo coronavirus COVID-19
Trabajadoras del hogar – programa de afiliación al IMSS
Universidad de la Salud – CDMX













Close











Contacto Andrés Manuel López Obrador
Presidente de México
t. 5093 4900
t. 01800 080 1127
Puerta 8 Palacio Nacional, Plaza de la Constitución S/N, Colonia Centro, Ciudad de México, C.P. 06066
Aviso de privacidad













					Copyright © 2021				



					Developed by ThemeMakers


















/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","background_color":"white","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2Fversion-estenografica-de-la-conferencia-de-prensa-matutina-del-presidente-andres-manuel-lopez-obrador-55%2F","local_comments_commenting_as":"<fieldset><label for=\"email\">Email<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","display_comments":"0","fullsize_display":"0","background_color":"white","comment":"","post_comment":"Post Comment","loading_comments":"","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2Fversion-estenografica-de-la-conferencia-de-prensa-matutina-del-presidente-andres-manuel-lopez-obrador-55%2F"};
/* ]]> */






