


  







03.01.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador – Presidente de México

			var tmm_lang_no_events = "No events at this period!";
			
			var lang_january =  "January";
			var lang_february = "February";
			var lang_march =    "March";
			var lang_april =    "April";
			var lang_may =      "May";
			var lang_june =     "June";
			var lang_july =     "July";
			var lang_august =   "August";
			var lang_september = "September";
			var lang_october =  "October";
			var lang_november = "November";
			var lang_december = "December";

			var lang_sunday =   "Sunday";
			var lang_monday =   "Monday";
			var lang_tuesday =  "Tuesday";
			var lang_wednesday = "Wednesday";
			var lang_thursday = "Thursday";
			var lang_friday =   "Friday";
			var lang_saturday = "Saturday";

			var lang_sun = "Sun";
			var lang_mon = "Mon";
			var lang_tue = "Tue";
			var lang_wed = "Wed";
			var lang_thu = "Thu";
			var lang_fri = "Fri";
			var lang_sat = "Sat";

			var lang_today = "today";
			var lang_month = "month";
			var lang_week = "week";
			var lang_day = "day";
			var lang_time = "Time";
			var lang_place = "Place";
			var error_fetching_events = "There was an error while fetching events!";

			var events_time_format = "0";
			var events_date_format = 0;
		
#wpadminbar { display: none; }

						var is_single_page = true;//for breadcumbs definitions it theme.js
						var site_url = "https://presidente.gob.mx";
			var capcha_image_url = "https://presidente.gob.mx/wp-content/themes/diplomat/helper/capcha/image.php/";
			var template_directory = "https://presidente.gob.mx/wp-content/themes/diplomat/";
			var ajaxurl = "https://presidente.gob.mx/wp-admin/admin-ajax.php";
			var ajax_nonce = "f72e8039a7";
			var lang_enter_correctly = "Please enter correct";
			var lang_sended_succsessfully = "Your message has been sent successfully!";
			var lang_server_failed = "Server failed. Send later";
			var lang_any = "Any";
			var lang_home = "Home";
			var lang_attach_more_else = "You cant add more else attachments!";
			var lang_loading = "Loading ...";
			var lang_mail_sending = "Mail sending ...";
			var charcount = "3";
			var widget_advanced_search = "1";
			var menu_advanced_search = "1";
			var fixed_menu = "1";
			var appearing_speed = "50";
		





			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/presidente.gob.mx\/wp-includes\/js\/wp-emoji-release.min.js?ver=0f8a22554fdb4f1563c296282135734f"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}














/* <![CDATA[ */
var LS_Meta = {"v":"6.11.5","fixGSAP":"1"};
/* ]]> */






/* Run FooBox FREE (v2.7.16) */
var FOOBOX = window.FOOBOX = {
	ready: true,
	disableOthers: false,
	o: {wordpress: { enabled: true }, countMessage:'image %index of %total', excludes:'.fbx-link,.nofoobox,.nolightbox,a[href*="pinterest.com/pin/create/button/"]', affiliate : { enabled: false }},
	selectors: [
		".gallery", ".wp-block-gallery", ".wp-caption", ".wp-block-image", "a:has(img[class*=wp-image-])", ".foobox"
	],
	pre: function( $ ){
		// Custom JavaScript (Pre)
		
	},
	post: function( $ ){
		// Custom JavaScript (Post)
		
		// Custom Captions Code
		
	},
	custom: function( $ ){
		// Custom Extra JS
		
	}
};














body.custom-background { background-color: #ffffff; }







    var analyticsFileTypes = [''];
    var analyticsSnippet = 'disabled';
    var analyticsEventTracking = 'enabled';


	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-144351937-1', 'auto');
 
	ga('send', 'pageview');




  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-144481486-1');

!function(a){var e="https://s.go-mpulse.net/boomerang/",t="addEventListener";if("True"=="True")a.BOOMR_config=a.BOOMR_config||{},a.BOOMR_config.PageParams=a.BOOMR_config.PageParams||{},a.BOOMR_config.PageParams.pci=!0,e="https://s2.go-mpulse.net/boomerang/";if(window.BOOMR_API_key="U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",function(){function n(e){a.BOOMR_onload=e&&e.timeStamp||(new Date).getTime()}if(!a.BOOMR||!a.BOOMR.version&&!a.BOOMR.snippetExecuted){a.BOOMR=a.BOOMR||{},a.BOOMR.snippetExecuted=!0;var i,_,o,r=document.createElement("iframe");if(a[t])a[t]("load",n,!1);else if(a.attachEvent)a.attachEvent("onload",n);r.src="javascript:void(0)",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="width:0;height:0;border:0;display:none;",o=document.getElementsByTagName("script")[0],o.parentNode.insertBefore(r,o);try{_=r.contentWindow.document}catch(O){i=document.domain,r.src="javascript:var d=document.open();d.domain='"+i+"';void(0);",_=r.contentWindow.document}_.open()._l=function(){var a=this.createElement("script");if(i)this.domain=i;a.id="boomr-if-as",a.src=e+"U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",BOOMR_lstart=(new Date).getTime(),this.body.appendChild(a)},_.write("<bo"+'dy onload="document._l();">'),_.close()}}(),"".length>0)if(a&&"performance"in a&&a.performance&&"function"==typeof a.performance.setResourceTimingBufferSize)a.performance.setResourceTimingBufferSize();!function(){if(BOOMR=a.BOOMR||{},BOOMR.plugins=BOOMR.plugins||{},!BOOMR.plugins.AK){var e=""=="true"?1:0,t="",n="epsuwqqxg47ssya55xda-f-d20687aa0-clientnsv4-s.akamaihd.net",i={"ak.v":"30","ak.cp":"959687","ak.ai":parseInt("615102",10),"ak.ol":"0","ak.cr":11,"ak.ipv":4,"ak.proto":"http/1.1","ak.rid":"1e9da9a0","ak.r":36140,"ak.a2":e,"ak.m":"dscb","ak.n":"essl","ak.bpcip":"35.229.75.0","ak.cport":46582,"ak.gh":"23.55.63.37","ak.quicv":"","ak.tlsv":"tls1.3","ak.0rtt":"","ak.csrc":"-","ak.acc":"reno","ak.t":"1612574150","ak.ak":"hOBiQwZUYzCg5VSAfCLimQ==dn2lHqhkhwIRcXAO76dieyoTpUhhkIvIe10MynYhh6BpMvTADAmuddruRB9PJPr3kRtIRVEHm+kDy7KsOoKHP+nNvezduuh4na6HCjhs5QaPbcz9B6bElsld78Ple8+cjThtYCAbz9rHaqjD5lg8CPRvyQ2p1SW0sodhEikBbmZWvL/h9ANSNGMrq1bBjldpnJacFBvYB9xpMQP9mv2jb09PHIQlnPG33EtsCrVNH/+cSOwdZLn0G31vnBNhtCBnOmugoff4NHo3oHwdvyJKGDuuwaLbBL7MTeLX+iBxEfShjKasCQP3ZvTyGlYCTQw6ucISsD5lfMHLn5C3BfUqr0Wwx43RvktoK9Y9i6tZWrMvwkSPbD5tghvcQfgOJ5P7K9D5y5ozFP0qxyY4KuBhQ5xHj8DU/CKUc1XWxEPq6ZQ=","ak.pv":"11","ak.dpoabenc":""};if(""!==t)i["ak.ruds"]=t;var _={i:!1,av:function(e){var t="http.initiator";if(e&&(!e[t]||"spa_hard"===e[t]))i["ak.feo"]=void 0!==a.aFeoApplied?1:0,BOOMR.addVar(i)},rv:function(){var a=["ak.bpcip","ak.cport","ak.cr","ak.csrc","ak.gh","ak.ipv","ak.m","ak.n","ak.ol","ak.proto","ak.quicv","ak.tlsv","ak.0rtt","ak.r","ak.acc","ak.t"];BOOMR.removeVar(a)}};BOOMR.plugins.AK={akVars:i,akDNSPreFetchDomain:n,init:function(){if(!_.i){var a=BOOMR.subscribe;a("before_beacon",_.av,null,null),a("onbeacon",_.rv,null,null),_.i=!0}return this},is_complete:function(){return!0}}}}()}(window);


(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));





































Inicio
Sala de Prensa

Boletines
Transcripciones
Documentos
Fotogalería
Videos


Coronavirus COVID-19
Gabinete
Oficina de la Presidencia
Biografía
Contacto





Search













03.01.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador

Home Versión Estenográfica 03.01.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador 					









03.01.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador


VE-050
Versión estenográfica
PALACIO NACIONAL, 3 de enero de 2019
Conferencia de prensa encabezada por el presidente de los Estados Unidos Mexicanos, Andrés Manuel López Obrador
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: El día de hoy vamos a tratar, como lo mencionamos ayer, dos temas.
El primero es informarles sobre la estadística que llevamos en el tiempo de la responsabilidad que nos dio el pueblo en materia de seguridad pública. Vamos a informar sobre homicidios, robo de vehículo y robo de combustible.
¿Por qué estos tres delitos? Porque son los que hemos tomado como referencia para medir el grado de violencia, de inseguridad que se padece en el país; son delitos en los que se puede tener más certeza sobre lo que realmente sucede.





La transformación va. Conferencia de prensa matutinaTrabajamos en la construcción y perfeccionamiento de un sistema de información sobre la incidencia delictiva en todo el país. Periódicamente daremos a conocer el informe mensual que proporcionan las instancias competentes a fin de que la ciudadanía de seguimiento al proceso para garantizar la paz y seguridad pública.Posted by Andrés Manuel López Obrador on Thursday, January 3, 2019


Hay delitos que no se denuncian, hay mucha cifra negra en lo que tiene que ver con delitos de robo a casas-habitación, robo a transporte, secuestros. Pero homicidios, robo de vehículo, son delitos que sí se denuncian, se tienen que abrir carpetas de investigación en estos casos, lo mismo en lo que se relaciona con el robo de combustible, porque se lleva un reporte desde hace algún tiempo, todos los días, de lo que se roban de combustible.
Se decidió sobre este tema, informales sobre este tema, porque ayer se dio a conocer una información sensacionalista, no apegada, según nuestro punto de vista y según nuestros datos, a la realidad.
Se habló de manera ligera que había un incremento del 65 por ciento en delitos violentos, cosa que no coincide con lo que realmente ha sucedido.
Nosotros no habíamos querido informar sobre estos datos que utilizamos diariamente, porque estamos afinando el sistema de información. No encontramos un sistema de información que nos indicara lo que sucede diariamente en toda la República. Lo fuimos haciendo, todavía, incluso, está en proceso de perfeccionamiento, pero ya se acerca más a lo que sucede. Pero las circunstancias nos obligaron a ya dar a conocer esta información, lo que sucedió el día de ayer. 
Nosotros vamos a ser siempre respetuosos de la información, no vamos a ocultar nada. Tenemos ese compromiso, hablar con la verdad, pero también no vamos a permitir que se digan mentiras y vamos a ejercer nuestro derecho de réplica.
Entonces, vamos a presentar esta información. Va a hacerles la exposición el secretario de Seguridad Pública, Alfonso Durazo.
Y también vamos a informar sobre el avance de las investigaciones del accidente en el que perdieron la vida cinco personas, el helicóptero que se cayó con la gobernadora de Puebla, su esposo, dos pilotos y un acompañante.
Hay, como ustedes saben, peritos que están haciendo esta investigación y les vamos a informar, porque también hemos hecho el compromiso de conocer la verdad sobre este hecho lamentable, conocer toda la verdad y para eso se pidió apoyo, ayuda, a especialistas internacionales.
Hay, como van a conocer ustedes, hay especialistas de Canadá, estadounidenses y europeos trabajando en esta investigación.
Yo ya termino esta introducción, este antecedente sólo expresando mi felicitación al Poder Judicial, un poder independiente, un poder autónomo que el día de ayer eligió al presidente de la Suprema Corte de Justicia.
Los ministros que integran la Suprema Corte de Justicia de la Nación eligieron de manera libre, democrática al ministro Arturo Saldívar que, según la información de dominio público, es un abogado honesto, recto, que va, estoy seguro, a actuar con apego a la legalidad y va a hacer valer el estado de Derecho.
Ayer le hablé para felicitarlo y reiterar nuestro compromiso de ser respetuosos de la independencia, de la autonomía del Poder Judicial. Eso es lo que puedo también expresar, mi satisfacción por esta elección democrática de ministros de la corte para elegir al presidente, al licenciado ministro Arturo Saldívar.
Ahora sí vamos a darle la palabra a Alfonso Durazo.
SECRETARIO ALFONSO DURAZO MONTAÑO: Gracias, gracias señor presidente.
Como se había ofrecido el día de ayer, el día de hoy presentaremos la metodología y fuentes de información para responder a la información equivocada, falsa, que presenta el día de ayer el diario Reforma.
Presento a continuación un contexto de enfoque para la respuesta.
Primeramente, existen diferentes fuentes oficiales que monitorean la evolución de los homicidios en México, entre las que se encuentran el Reporte Anual de Fallecimientos por Homicidios, del Instituto Nacional de Estadística y Geografía, fallecimiento por homicidios.
Luego viene el Reporte Mensual de Homicidios Dolosos del Centro Nacional de Información del Secretario Ejecutivo del Sistema Nacional de Seguridad Pública.
Y luego viene el Reporte Diario de Incidencias de Homicidios Vinculados con la Delincuencia Organizada. Es importante recordar que estas tres fuentes miden diferentes fenómenos.
El Inegi, decía, mide fallecimientos por homicidio doloso sobre la base de actas de defunción; el Secretariado, homicidios dolosos, medido por carpetas de investigación. Son dos conceptos distintos.
Y el grupo interinstitucional, que es el que hace acopio de información sobre homicidios dolosos y culposos, y sobre robo de vehículos, y el reporte sobre robo de combustible. Este grupo trabaja diariamente y presentan la información para el gabinete de seguridad.
Este es el comparativo de las diferentes fuentes para que ustedes se den una idea. 
Aquí viene, en la línea azul, este es el reporte del Inegi, que tiene la característica de ser anual; luego viene el reporte del Sistema Nacional de Seguridad Pública, que mide homicidios dolosos por carpetas de investigación, el primero es por actas de defunción y aquí está la medición desde 2008 para el Secretariado; y finalmente viene la medición del diario Reforma.
La verdad es que cualquier gobierno podría tomar ventaja de la información equivocada de Reforma, puesto que está muy por debajo de la cifra real de homicidios dolosos que se cometen en el país. Pero no vamos a aprovecharnos del error de un periódico, no. Estamos trabajando con cifras oficiales.
Ahora, si me permiten quisiera presentar a ustedes con todo respeto, pero es importante contrastar la metodología para aceptar la validez de una información.
Primeramente, los errores, cinco fallas en la metodología de Reforma, algunas de ellas fueron expresadas ayer por analistas políticos.
Número uno. No se basa en un concepto delictivo claramente definido. Contrario a las mejores prácticas Reforma no define explícitamente qué entiendo por ejecuciones.
Para contar con una metodología sólida se requeriría de una definición técnica y un mecanismo de estandarización de este delito, obviamente con apoyo de expertos, tal como lo hace el Centro Nacional de Información del Sistema Nacional de Seguridad Pública y el Inegi con otros delitos.
Número dos. No es replicable. Reforma no transparenta sus fuentes, ni sus criterios de inclusión, ni clasificación. Para minimizar esta falta se requeriría de un portal que incluyera todos los datos en bruto para que un tercero pudiera descargarlos, reproducir el análisis y llegar a los mismos resultados que Reforma, tal como lo hace el Sistema Nacional, el Centro Nacional de Información del Sistema Nacional de Seguridad Pública y el Inegi.
No se sabe si es exhaustiva. Reforma no reporta si cuenta con la infraestructura y cobertura necesaria para incorporar los datos de todo el país. 
Además, no reconoce que la calidad de la fuente utilizada pueda variar por estados. Para mitigar esta debilidad debería explicar qué protocolos específicos utiliza para aceptar estos datos heterogéneos.
Número 4. No considera la estacionalidad delictiva, tal vez es una de las mayores debilidades metodológicas. Reforma contrasta periodos que no son estrictamente comparables. Ejemplo: noviembre y diciembre. Para mitigar este error metodológico tendría que comparar periodos de tiempos idénticos y/o más extensos, lo que permitiría captar fenómenos externos que podrían influir en las tendencias delictivas.
Y, finalmente, Reforma no publica periódicamente los resultados, publica los datos de su Ejecutómetro con una regularidad poco estable. Ocasionalmente sus diarios omiten la información si ésta no tiene un impacto periodístico.
Para reducir esta debilidad sería necesario publicar los cortes de datos con una regularidad preestablecida, como lo hacen el Centro Nacional de Información del Sistema Nacional de Seguridad Pública. Este Centro Nacional de Información, recuerden ustedes, recibe la información, hace un corte el día de 18 de cada mes y la publica el día 20, 21 de cada mes.
Ayer había una pregunta por acá en la que se señalaba que no se había publicado la información de noviembre. Sí se publicó el día 21 del mes pasado y está disponible, por supuesto, en la página del Centro Nacional de Información.
Aquí, a continuación, presentamos a ustedes la gráfica que nos sirve de referencia para la toma de decisiones del día, las decisiones de carácter estratégico sobre la base de la información oficial del Centro Nacional de Información. 
Esta es para el día, no sé si se pierde aquí el señalador, pero iniciamos el día 8, porque los días primero sólo trabajamos con fuentes abiertas, pero las fuentes abiertas tienen el problema de registrar los muertos que aparecen en el día. Sin embargo, estos no necesariamente están respaldados por una información imprescindible para calificar como homicidio doloso o culposo.
Pueden aparecer, por ejemplo, muertos en algún lado y se registran, aunque esos hechos o esos homicidios no se hayan cometido en este día.
Entonces, en la primera semana consolidamos nuestra información y le fuimos agregando valor. Aquí está la gráfica de tendencia de los homicidios dolosos. Aquí está: el día de antier fueron 64, el día anterior 75, el día previo 66 y así.
Aquí están las fuentes, son las fiscalías, las procuradurías generales de justicia de los estados. Aporta información Sedena, Semar, la Secretaría de Seguridad Pública a través de la Plataforma México, la Procuraduría General de la República a través del Cenapi y Pemex.
Toda esta información se concentra en una mesa que llamamos General de Inteligencia y de ahí sale finalmente la información, cuya gráfica he presentado anteriormente.
Esta es la gráfica de vehículos robados y a su izquierda están los estados en donde suceden robos con el porcentaje que representan en el conjunto nacional.
¿Por qué robo de vehículos? Porque todos los robos de vehículos se reportan. Ahí no hay cifra negra. También tiene una tendencia decreciente.
Y aquí viene el tema del robo de combustible. Este es un reporte que nos hace Pemex, Petróleos Mexicanos. Aquí está el día 1º y ahí viene el comportamiento del robo de combustibles. 
Aquí está el día 23, que se intervienen, día 22 o 23, que se intervienen las estaciones de monitoreo de Pemex. Empieza un declive hasta el día de hoy, en el que sólo se roban cinco mil 500 barriles, el día de ayer, frente a otros días que hemos llegado, por ejemplo, por allá hasta 126 mil barriles.
Y para concluir, un planteamiento. La información que recibe diariamente el presidente no se basa en estadísticas, sino en tendencias relevantes que afectan la seguridad.
Número dos. De hecho, la información desarrollada por la Mesa General de Inteligencia sólo es para fines de carácter táctico, estratégico. En todo caso, las estadísticas oficiales sólo se reportan por el Centro Nacional de Información. Sin soslayar la información publicada por Reforma se hace una atenta invitación a que compartan su metodología y datos para cruzarlos con las estadísticas oficiales que reporta el Centro Nacional de Información.
Como ya adelantó el señor presidente, este gobierno no participará en una dinámica de simulación u ocultamiento de datos. Sin embargo, no dejaremos sin respuesta la difusión de información falsa que involucra al gobierno.
Finalmente, existe un esfuerzo histórico para impulsar medidas que permitan atender el fenómeno de la violencia con una visión de largo plazo; ejemplo, la propuesta de crear la Guardia Nacional, el programa de Combate al Lavado de Dinero, el programa de Jóvenes Construyendo el Futuro, becas para estudiantes, adultos mayores, entre muchos otros.
Gracias a todos por su atención.
Gracias, señor presidente.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Gracias.
SUBSECRETARIO CARLOS ALFONSO MORÁN MOGUEL: Con permiso, señor presidente. Buenos días a todas y a todos.
Como les fue informado el miércoles 26 a todos ustedes, en este mismo recinto, la Dirección General de Aeronáutica Civil participó desde el primer momento del suceso, del trágico suceso en la investigación del mismo.
El grupo de investigación de accidentes, integrado por siete personas, dos de ellas de la localidad, el comandante y el subcomandante del aeropuerto local que fueron los que en primera instancia participaron desde el día 24, iniciaron los procesos de investigación técnica, después de las actuaciones ministeriales iniciales.
En ese miércoles el señor presidente de la República también nos dio instrucciones, bueno, nos había dado instrucciones propiamente desde el día anterior, el día 25 allegarnos de los mejores expertos internacionales, de organizaciones independientes que pudieran darle soporte y veracidad a la investigación, con este compromiso, con la vedad que está siendo el que guíe todo el proceso investigativo.
Contactamos no sólo a los fabricantes del helicóptero y los motores, la empresa Leonardo y a la empresa Augusta, fabricantes de los motores de la propia Leonardo, y Pratt & Whitney, perdón, fabricantes de los motores es Pratt & Whitney y del helicóptero Augusta es la empresa Leonardo. Los contactamos. Tuvimos inmediata respuesta de ellos, sus representantes en México estuvieron presentes los técnicos que se encargan, además de los procesos de supervisión del mantenimiento, estuvieron con nosotros desde el principio.
Y se estableció contacto con el gobierno de los Estados Unidos para ver si nos podían proporcionar de uno de los organismos más reconocidos, que es el National Transportation Safety Board, algunos investigadores.
Como también les fue informado, por el cierre del gobierno americano no pudo haber una respuesta inmediata, a pesar de su buena voluntad por apoyarnos, pero habíamos hecho contacto también con el Transportation Safety Board del Canadá, que es otra organización independiente, muy acreditada, que se encarga de la investigación de todos los accidentes que ocurren en ese país y en otros países del mundo.
Y nos llegó una delegación canadiense muy bien integrada el día viernes 28 de diciembre, conformada por el señor Jimmy Cancino y Nora Vallée, que son expertos investigadores de accidentes de la Comisión de Seguridad del Transporte de Canadá.
Además, vino por el propio Ministerio del Transporte, Steve Del Duca, un asesor técnico especializado en la parte de supervisión de investigaciones, desde la perspectiva normativa de ese país.
Por gestiones especiales realizadas por la Secretaría de Relaciones Exteriores se autorizó, por parte del gobierno americano, la participación del señor Luke Schiada, investigador en seguridad, jefe de Investigación en Seguridad del Consejo Nacional de Seguridad del Transporte, el Transportation Safety Board.
Finalmente, sí pudimos contar con la presencia de un técnico de primer nivel del gobierno americano, y éste llegó el día 31 de enero a la ciudad de Puebla.
El día 1º de este año recibimos a otro experto, un agente de primerísimo nivel, el señor Mario Colavita, de la Agencia Europea de Seguridad en la Aviación.
Esta persona además hizo contacto con las propias autoridades italianas a las que nosotros habíamos invitado para participar, para que el organismo independiente, también investigador de accidentes de Italia, país fabricante del helicóptero, pudiera participar con nosotros y nos confirmaron que también vendrían dos técnicos italianos, mismos que se encuentran en este momento arribando al país.
La Fiscalía General del Estado de Puebla ha seguido puntualmente el proceso, lo ha estado acompañando y tiene la custodia y resguardo del hangar en el que se han concentrado todos los componentes recuperados del sitio del helicóptero para su inspección.
También ha estado presente personal del gobierno del estado, un piloto que colabora con el propio gobierno y se ha contado naturalmente, desde el principio, con todo el apoyo del Ejército nacional, quien ha resguardado el sitio del accidente y de la Secretaría de Marina y la Procuraduría General de la República en la investigación técnica, aportándonos también algunos de los peritos que pueden ayudarnos a nosotros en el proceso.
Para los primeros días de investigación de campo, el equipo se planteó tareas inmediatas, como fueron la revisión de la trayectoria del vuelo, la realización de trabajos de investigación de campo con énfasis en la recolección y resguardo de los componentes electrónicos críticos, como la unidad de recolección de datos de los dos motores, la unidad de localización GPS, los instrumentos electrónicos de cabina, etcétera.
El análisis inicial –también- de la condición de los rotores principal y de cola, así como de los dos motores del helicóptero.
Los propósitos planteados para estos primeros días de investigación de campo puedo afirmar que se cumplieron en su totalidad. Las partes estructurales de la aeronave fueron removidas del lugar del accidente y trasladadas a un hangar del Aeropuerto Internacional de Puebla, bajo resguardo, como dije, de la Fiscalía General del estado.
Estos componentes que fueron ubicados en una parte del hangar, fueron después desplegados en una especie de maqueta completa, grande, gigantesca donde está dibujado el helicóptero y ahí se pudo ir colocando cada uno de los componentes. Un proceso largo, pero fue un proceso que ha sido muy útil para poder identificar qué componentes estarían faltantes y cuál sería indispensable aún recuperar del sitio del siniestro.
El proceso coordinativo, además llevado a cabo a lo largo de cada día, consistió de diversas reuniones de retroalimentación con los integrantes de la comisión investigadora y esa continuó. Tanto los extranjeros como nuestros investigadores nacionales llevaron a cabo estas reuniones y esto va a continuar a lo largo de los próximos días, desde luego.
Ha habido una buena transferencia de los avances de la comisión canadiense al investigador norteamericano y ahora también a los europeos que nos están acompañando.
El grupo canadiense terminó el día de ayer sus trabajos en Puebla y se trasladó a su país, desde donde continuará realizando la investigación con la información que ya tienen ellos recopilada y que se derivará del análisis de los motores.
Los motores aún permanecen en México, están siendo revisados por los miembros de las otras comisiones. Se empacarán y se enviarán al Canadá.
Quiero informarles aquí también que el equipo del grupo de investigadores ha venido bien equipado, tienen microscopios de gran capacidad, de magnificación, que utilizan ahí mismo para observar las partes y también ha habido, con boroscopios ha habido la posibilidad de ingresar a las zonas internas de las turbinas, a la parte de compresor, de cámara de combustión y en fin, poder obtener imágenes con boroscopios, que también tienen ya tecnología de alto nivel de resolución.
Esta información, toda, se está integrando al expediente y está sirviendo para configurar una gran base de datos que estará en la nube para que pueda ser accedida por cada una de las delegaciones participantes.
En los próximos días se continuará con la recolección de partes en el sitio, y la evaluación y análisis de los componentes de la aeronave que requieren ser enviados a laboratorios especializados para que sean cuidadosamente empacados y trasladados a los mismos.
Como les informamos, las condiciones de muchos de estos componentes no son las más satisfactorias, hubo fuego intenso en el sitio, de manera que a pesar de que lucen, no lucen en su mejor forma, creen, sin embargo, muchos de los investigadores, que se les puede extraer información digital relevante.
Se encuentran dentro de estos componentes, dos componentes muy relevantes, lo que se llama la Data Collection Unit y la Data Acquisition Unit. Son los componentes que registran parámetros de motores desde arranque, revoluciones, excedencias en las revoluciones y también componentes que miden parámetros de vuelo de la aeronave y de motores, posición del colectivo y de revoluciones principales del motor del rotor principal.
Además, hay otra computadora que se denomina Electronic Engine Controller, que es, precisamente, la que controla y regula automáticamente algunas de las funciones de los motores de la aeronave, tales como el flujo de combustible y que permite también evitar excedencias en los flujos del combustible propiamente.
Cada motor trae una unidad de adquisición de datos, se cuenta ya con las dos unidades ya identificadas, localizadas. 
Los instrumentos de vuelo de cabina, de pilotos, como son el altímetro principal y el stand by, o sea, el de respaldo, los indicadores de velocidades vertical, los de velocidad de ayer. En fin. Todos estos elementos serán enviados a laboratorios especializados, me refiero a los instrumentos de cabina en los Estados Unidos.
En paralelo, la dirección ha estado, la Dirección de Aeronáutica Civil se dio a la tarea de recolectar información de vuelo de tripulantes, los récords de mantenimiento de las aeronaves y de los motores, así como la información meteorológica del área en el momento del evento, las transcripciones de comunicación entre pilotos y los servicios de tránsito aéreo y de plan de vuelo. Todo esto está siendo analizado también por la comisión en su conjunto.
Esperamos mantenerlos informados. Como ustedes se imaginan, hay una enorme cantidad de fotografías que se han tomado, se han integrado esas imágenes y esperamos poderles dar en el curso de una semana una imagen gráfica un poco más clara de cuál ha sido el proceso que se ha seguido hasta este momento para mantenerlos permanentemente con esta relevante actividad, que les dé certeza, confianza en que se está realizando una investigación en donde lo más importante es arribar a la verdad.
Muchas gracias, señor presidente.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Muy bien. Este es el informe del día de hoy y empezamos con preguntas. 
Adelanto que a partir de ahora periódicamente, vamos a que coincidan con el informe mensual que dan las instancias encargadas de registrar la incidencia delictiva, les presentemos aquí para que todos los ciudadanos sepan cómo vamos en nuestro propósito de garantizar la paz y la tranquilidad, que haya seguridad pública en el país.
No es un asunto sencillo, estamos trabajando todos los días con ese propósito. Pero al mismo tiempo estamos optimistas, seguros de que vamos a obtener buenos resultados, porque estamos haciendo lo que no se hacía antes, ya nada más con ese componente, con ese añadido.
Antes no se atendía el problema de la inseguridad todos los días y no se hacía de manera coordinada, y ahora estamos todos los días atendiendo esto que nos preocupa mucho a todos los mexicanos.
Sabemos que va a haber resultados. No es un asunto fácil porque se dejó crecer mucho el problema de la inseguridad y de la violencia. Sobre todo, no se atendieron las causas que originan la inseguridad y la violencia.
Si no hay crecimiento económico, si no hay empleo, si no hay bienestar, si no hay buenos ejemplos en la autoridad, si impera la corrupción, el resultado es inseguridad y violencia.
Como ahora las cosas están cambiando, consideramos que vamos a tener buenos resultados, que vamos a entregar buenas cuentas.
Lo mismo en lo que corresponde a la investigación que se está llevando a cabo por expertos extranjeros para conocer las causas por las que se cae el helicóptero, en donde pierden la vida cinco seres humanos, cinco personas.
Vamos a llegar a la verdad y no se va a ocultar absolutamente nada. Nuestro compromiso es ese: hablar siempre con la verdad.
Ahora sí vamos.
PREGUNTA: Buenos días, Nelly San Martín, de El Financiero Bloomberg.
Quisiera preguntarle al secretario Alfonso Durazo si nos pueden entonces dar la cifra correcta, si la de Reforma está equivocada, ¿cuál es la cifra real de homicidios en este primer mes de gobierno?
Si nos puede explicar esa gráfica, sobre todo, porque mencionaba que pudieron haberse aprovechado de la cifra de Reforma, dado que está por debajo de la oficial.
Y para el presidente, preguntarle sobre la Guardia Nacional, había dicho que se iba a crear para evitar simulaciones. Sin embargo, todavía no está legislada, todavía no es aprobado por el Congreso y ya están haciendo esta convocatoria para que los jóvenes mexicanos se unan a la Guardia Nacional.
¿No se trata entonces también de una simulación? También en el sentido de que usted había pedido que se llevara a consulta este tema.
Muchas gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Bueno contesto esto. Mire, está en proceso la creación de la Guardia Nacional, depende de la reforma a la Constitución, pero necesitamos tener más elementos para enfrentar el problema de la inseguridad y de la violencia…
Y por eso esa convocatoria de ayer, que repetimos ahora para que los jóvenes que quieran participar en la futura Guardia Nacional ya empiecen a inscribirse, que puedan iniciar sus trámites, y que van a ser reclutados por la Secretaría de Marina, que tiene la Policía Naval, y por la Secretaría de Defensa, que tiene la Policía Militar. Realmente son las instituciones que van a llevar a cabo este reclutamiento. Ayer se explicó eso.
Y queremos que se resuelva lo más pronto posible lo de la reforma a la Constitución. Hay un periodo extraordinario convocado con ese propósito para mediados de este mes, y yo creo que los legisladores van a apoyar esta iniciativa, pero no queremos perder tiempo, queremos avanzar en todo lo que podamos. Eso es lo que puedo contestar.
SECERETARIO ALFONSO DURAZO MONTAÑO: Gracias. Gracias, señor presidente.
Lo que puedo informar en este momento es que el día de ayer se cometieron 64 homicidios dolosos y ayer, porque estamos, antier, perdón, 64 y ayer 66. Estamos midiendo de 00 horas a las 12 de la noche.
No podemos dar en este momento la cifra del mes, porque recuerden que nosotros empezamos con este acopio de información el día 8. Sin embargo, les recuerdo que nosotros vamos a trabajar con las cifras oficiales del Centro Nacional de Información y esas serán las cifras de referencia para la toma de decisiones estratégicas.
Esta es información del día que también se presenta por zonas, por ciudades, por regiones y que de ahí derivan las decisiones tácticas. Las de carácter estratégico se basan en la información del Centro Nacional de Inteligencia y junto con ellos presentaremos esta información el próximo día 20.
PREGUNTA:  Gracias, presidente, buenos días. Preguntarles, en el tema de los homicidios... Jorge Monroy, de El Economista, ¿cuál es la cifra de homicidios del último mes? No la tiene por lo que nos dice el secretario de Seguridad, entonces, ¿cómo contrastar esta publicación que se hace si no hay una cifra exacta de cuál es el número de homicidios en el último mes?
Preguntarle también si este sistema de información diaria la harán pública y dónde se podrá consultar.
Y al presidente preguntarle, ¿cuándo va a convocar al Consejo Nacional de Seguridad Pública?
Gracias. 
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR:  Yo contesto eso porque está interesante, es de sentido común y sirve para aclarar para todos los ciudadanos.
En promedio, desgraciadamente se cometen alrededor de dos mil homicidios al mes, promedio. Al año, 22 mil, 24 mil, hasta 26 mil homicidios.
Esto ha llevado a que, de la época de Calderón a la fecha, hayan perdido la vida alrededor de 240 mil mexicanos. Pero el dato es, promedio, dos mil homicidios, que tiene que ver con esta gráfica, si se proyecta.
El Reforma habla de 800 homicidios en el mes, con una clasificación muy peculiar. Dice: ‘homicidios violentos o producidos por el crimen organizado’, o sea, de dos mil en promedio, ellos dicen 800 y para sacar su cuenta dicen: ‘En el mes anterior sólo se registraron 500, luego entonces hubo 300 homicidios más, por eso aumentó la incidencia delictiva o los homicidios en el primer mes del gobierno de ya saben quién, en 65 por ciento’. Ese es el dato.
Solamente hay dos clasificaciones desde que yo conozco de estos asuntos: es homicidio doloso y culposo, no hay más. Si del homicidio doloso se hace una interpretación eso no tiene ningún fundamento, menos si no se presentan las fuentes, cómo que salen estos datos, ¿de dónde salen? Ejecutómetro, ¿de dónde?
No quiere decir esto, lo aclaro, que no haya problemas, tenemos problemas de inseguridad y violencia, ese es público y notorio, no se puede tapar el sol con un dedo. Pero estamos trabajando todo el tiempo y si dejamos pasar una mentira de esas dimensiones, entonces no vamos a garantizar el derecho a la información y va a reinar la manipulación, y entonces dónde queda la verdad, pero dónde queda la honestidad. Por qué vamos a dejar pasar algo que no obedece a la realidad.
Entonces, vamos a estar informando mes con mes con datos oficiales para aclarar este asunto.
Y, ¿qué es lo otro?
PREGUNTA: (inaudible).
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí. Esto lo tenemos nosotros, lo vemos diariamente. Vamos a, inclusive, subirlo esto que estás planteando. Vamos a transparentar todo, o sea, diario lo vamos a subir; o sea, es ya un acuerdo que tomamos aquí y punto.
Porque si informamos evitamos la manipulación; entre más información, mejor; así no van a poder inventar cosas y reconocer si, toco madera, se nos descontrola explicarlo y decirlo. Somos gobernantes y actuamos de buena fe, y queremos contribuir a que las cosas mejoren en el país, pero hay circunstancias muy complejas, difíciles. Sin embargo, estamos optimistas y pensamos que vamos a enfrentar los desafíos, los retos, y que vamos a seguir adelante por el bien de todos.
Y la reunión del Consejo Nacional de Seguridad se va a llevar a cabo, como lo establece la ley, estamos prácticamente sesionando diario porque los integrantes del Consejo de Seguridad la mayor parte son los que se reúnen todos los días por la mañana.
PREGUNTA: Gracias, presidente, secretarios, buen día, Alejandro Lelo de Larrea, de Diario Basta/ Grupo Cantón.
Presidente, en la gráfica estoy viendo que son 23 días los que están reportando, haciendo una operación aritmética muy rápida, son alrededor de mil 700 homicidios en 23 días.
El promedio que traía el gobierno de Peña era de 65 diarios, usted lo comentó aquí el 3, 4 de diciembre. Y aquí vemos que el promedio es 73 diarios; es decir, en esta etapa del 8 al 30 de diciembre está subiendo ocho puntos porcentuales, perdón, ocho homicidios por día en promedio.
Y la otra pregunta que le quiero hacer y ahí ser un poco más concreto, dicen que en política la forma es fondo; el caso de la Guardia Nacional, aquí se anuncia, ayer ya, una reclutación de la Guardia Nacional, cuando todavía no hay un fundamento legal.
Aquí la pregunta concreta, precisamente, sería ¿no se está pasando por sobre la autoridad, no se está atropellando al Constituyente Permanente por hacer este anuncio sin que ya haya una aprobación?, porque incluso ellos van a estar todavía en una serie de debates sobre la reforma.
¿No es de alguna manera hacer una simulación en este tema? 
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No, lo ameritan las circunstancias. Necesitamos tener elementos para garantizar la seguridad, lo estamos haciendo de esa manera. Y al final vamos a respetar el resultado de la decisión que tomen los legisladores en cuanto a la reforma constitucional.
Y acerca de los datos, así como se está planteando es bastante ligero. Yo sostengo, aunque respeto tu dicho, yo sostengo que aún con pequeña disminución, hay una tendencia a la baja a partir de a partir de que entramos.
Esto, para eso es esa línea, pero vamos a esperarnos, o sea, mande.
PREGUNTA: En la media son 73 diarios, no 65 que venían del mes pesado, por ejemplo.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Yo traía el dato de 80 en el último año del presidente Peña, pero digo, cada quien tiene sus datos.
PREGUNTA: No, es que yo estaba tomando el dato que nos dio usted aquí el 3 de diciembre, que eran 65 diarios.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No, nunca di, ojalá estuviese así, no, está más arriba de eso en promedio. Pero vamos poco a poco a ir aclarando y esta información se va a conocer al dedillo.
PREGUNTA: Buenos días, Krishna Corona, de la Agencia Informativa de Educación.
Usted ha reconocido que el problema de la seguridad es un problema complejo, multifactorial y requiere una respuesta multidisciplinaria.
Quisiera preguntarle, ¿cómo se va a trabajar en el tema del tejido social desde la educación, la cultura, el arte, para reforzar precisamente el tejido social y trabajar desde la prevención de la inseguridad, de la seguridad?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Mire, una fuente de información que tiene que ver con estos resultados es el ambiente social que hay. Hay en la población muchas esperanzas de que va a haber cambios, eso aparentemente no influye, yo pienso que sí. La gente está entusiasmada, está esperanzada y ya empiezan a desarrollarse los programas para atender las causas que han llevado a la inseguridad y a la violencia.
Cuando se entreguen todos los apoyos a jóvenes que están estudiando, que se entreguen las becas, cuando se tenga a todos los jóvenes trabajando como aprendices, cuando los adultos mayores reciban el doble de su pensión, cuando haya más posibilidades de empleo mejor remunerado, esto va a cambiar, esta situación va a cambiar.
Además, el hecho de que estamos pidiendo a todos su apoyo, su colaboración y nos están respondiendo, nos están ayudando, va a servir bastante.
Si garantizamos que la gente pueda trabajar donde nació, donde están sus familiares, si no se ven obligados a emigrar, si se mantiene la unidad familiar, si no hay desintegración en las familias, todo esto va a ayudar mucho.
Entonces, yo estoy, repito, optimista. Los adversarios nuestros, los conservadores, apuestan a que nos vaya mal, pero yo creo que se van a quedar con las ganas, nos va a ir bien. Esa es mi percepción, si no estaría yo preocupado, y no, estoy ocupado.
En 100 días de gobierno vamos a terminar de desatar toda la acción transformadora, en 100 días. Y vamos a mejorar en este tema que es complejo, el tema de garantizar la seguridad y en otros. Por ejemplo, me tiene ocupado, ahora sí que pensando y tomando decisiones, lo relacionado con el sistema de salud, es un tema muy complejo, dejaron destruido por completo el servicio de salud pública y lo tenemos que levantar, y pronto. Y en eso andamos.
Y es complejo, muy complejo, porque está totalmente desintegrado el sistema de salud, pero en eso estoy trabajando todo el tiempo.
PREGUNTA: (Inaudible) …Sobre el peritaje, sobre datos que nos acaban de dar del accidente del helicóptero, no hay un dato duro como tal, o sea, todavía tienen que llevarse a Canadá los motores y las partes, etcétera, etcétera, pero de lo que tienen ahorita, ¿ya se puede descartar alguna línea de investigación?
Y, por otro lado, aprovechando que está el secretario de Comunicaciones y Transportes, usted había dicho en días pasados que las obras del aeropuerto de Texcoco iban a quedar completamente canceladas el 4 de enero, que ya es mañana, ¿sí va a suceder eso?
Gracias.
SECRETARIO JAVIER JIMÉNEZ ESPRIÚ: En relación a la primera pregunta, no, no tenemos ninguna cuestión diferente a lo que se ha informado. No vamos a especular, ni vamos a decir que esto puede ser así o puede ser de otra manera.
Vamos a esperar todos los dictámenes, todas las definiciones técnicas para después dar un punto de vista. En estos casos no se debe especular. 
Por instrucciones del señor presidente, sí se plantea que toda aquella modificación o nueva aparición de información se va a dar a conocer, habrá una absoluta transparencia.
En cuanto los técnicos nos digan: ‘Hemos encontrado esto, hemos visto esto, nos faltó esta pieza, no hay esto, la computadora dice esto’, lo haremos de su conocimiento. Pero no vamos a especular en lo absoluto, de ninguna manera.
En el caso del segundo tema, yo no dije que el día 4 íbamos a terminar esto. Se planteó que nosotros no podíamos tomar una decisión sobre la cancelación de los contratos, el término de la construcción del nuevo aeropuerto, sino hasta que se resolviera el tema de los bonos financieros, porque esto trae consecuencias difíciles de ver.
Y sí se señaló que la propuesta que había hecho la Secretaría de Hacienda para la recompra de bonos y aquí es importante aclarar: Cuando sé que vamos a comprar y que vamos a obtener, que vamos a comprar mil 800 millones de dólares de bonos, no quiere decir, porque se ha especulado también en el sentido que estamos pagando un Naimproa, no.
La compra de mil 800 millones de dólares significa que, de lo que habíamos conseguido como deuda, como gobierno, no nosotros, el gobierno anterior, se disminuyó ya esa deuda en mil 800 millones de dólares; o sea, se devolvieron mil 800 millones de dólares que se tenían depositados en un banco, porque no se pudieron ejercer, se devolvieron; o sea, de los seis mil millones de dólares que se debían, hoy ya nada más se deben cuatro mil 200. Y la idea es cada año ir disminuyendo en unos 200 millones de dólares esa deuda para que haya menos deuda del gobierno en relación con esa (inaudible).
Y se dijo que en el momento en que se resolviera esto podíamos cancelar ya, tomar la definición de la cancelación que había el señor presidente dicho que se haría en función de lo que decidió el pueblo en una encuesta.
Y se señaló el día 4 de febrero, porque ese era el límite que se había planteado para la adquisición de los bonos, pero ese límite no se tuvo que esperar; o sea, mucho antes de esto, el 26 o el 25 de noviembre se logró la aceptación de la venta de los mil 800 millones de dólares y la aceptación de los que no quisieron vender sus bonos, porque tienen confianza en lo que pasó en el gobierno, aceptaron las modificaciones que nos permitían no asignar el crédito obtenido a la construcción de un aeropuerto en Texcoco, sino es un préstamo al gobierno que está garantizado por, a través de Nacional Financiera, por la tarifa del aeropuerto.
Entonces decía, una vez que se obtuvo eso, no tuvimos que esperar al 4 de enero, sino que el 27, ya habiendo resuelto el problema de los bonos, el 27 se hizo un Consejo de Administración del grupo aeroportuario de la Ciudad de México y en vista de que ya había resuelto el problema de los bonos, se dio instrucciones al director de ya iniciar la cancelación de los contratos, la terminación de los contratos o la negociación de los contratos.
Ya se están negociando, no hubo necesidad de esperar al 4, ya se está haciendo y en el momento que terminemos esto y que definamos, y que también terminemos la solución de la fibra que se había obtenido por mil 500 millones de dólares, en ese momento, por instrucciones del ciudadano presidente, nosotros haremos un informe pormenorizado de qué pasaba en el aeropuerto, cómo se hicieron las cosas en el aeropuerto, en qué situación se encontraba el aeropuerto y cuál hubiera sido el futuro de la construcción del aeropuerto si se hubiera tomado la decisión de continuarlo.
Ya están suspendidos oficialmente la construcción de ese aeropuerto y ya se ha empezado la negociación con los contratos para darlos por terminados anticipadamente o resolver, en consecuencia, con los dueños de los contratos.
SECRETARIO ALFONSO DURAZO MONTAÑO: Nada para complementar la información. Recordarles a ustedes que el Centro Nacional de Información del Secretariado Ejecutivo publicó la cifra de homicidios dolosos del mes de noviembre y ascienden a dos mil 686; de los días que tenemos contabilizados en diciembre suman mil 786, no podemos complementar la cifra porque nos faltan ocho días, pero, en todo caso, vamos a trabajar invariablemente con cifras oficiales, y las cifras oficiales las proporciona el Centro Nacional de Información con una metodología que ha sido aprobada ya por expertos. Gracias.
PREGUNTA: Gracias. Nancy Rodríguez, del sitio Oro Sólido en Redes. 
Presidente, yo le quiero preguntar sobre otro saqueo criminal que está sufriendo nuestro país, que es el endeudamiento de los estados a través de los gobernadores.
Pero yo le quiero preguntar el otro lado de la moneda. En los últimos 20, 30 años ha habido una organización financiera que se presenta con los gobernadores, les ofrece refinanciamiento de sus deudas con condiciones poco claras y muchos de estos gobernadores han aceptado a cambio del endeudamiento de los gobiernos de los estados que van de 20, 30, 50 años, incluso se menciona ahorita el caso de Puebla, pero no nada más es ese estado, son varios.
Esta organización forma parte de los grupos financieros en México, pero no nada más lo hacen con los estados, también con empresas privadas, incluso periódicos, pero yo le quiero preguntar, ¿si usted tiene contemplado estas organizaciones financieras?, ¿cómo se pueden enfrentar?, ¿cómo se les puede poner un alto?, ¿legislativamente cómo se puede evitar que los gobernadores decidan endeudar su estado por 30, 50 años?
Una de estas organizaciones está comandada por Pedro Aspe, que también salió de ahí Luis Videgaray.
¿Qué podemos esperar del gobierno de usted, señor presidente, para ponerle un alto a este tipo de organizaciones que llevan 20, 30 años operando igual? Gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Es que eso ya se acabó, eso se terminó. Eso sucedía, en efecto, en el viejo régimen.
¿Se acuerdan de los viejos, de cuando el fin de año? No me gusta la forma de decirlo, pero se quemaba, no el viejo, el viejo año, ya se terminó el viejo régimen y esas cosas no se van a dar en el nuevo gobierno, en la nueva etapa en que estamos.
Eso se terminó porque ya no hay contubernio. Yo insisto mucho, pero parece que se internalizó demasiado el criterio de que las autoridades son iguales, en general.
Yo insisto mucho que el principal responsable de la actuación de un gobierno es el presidente, el principal responsable, el de arriba, y nos indujeron a echarle la culpa a los de abajo siempre, nunca al presidente. Y lo cierto es que es el recto proceder del presidente define en mucho el comportamiento de un gobierno.
Este tipo de cosas se daban por la autorización arriba y de manera especial en la Secretaría de Hacienda, ahí se hacía el enjuague para llevar a cabo estas operaciones que significaban endeudar aún más a los gobiernos estatales, pero se permitía desde arriba. Entonces ya eso se terminó, ya se acabó.
Lo que está en cuestión es si nos metemos a investigar eso y a castigar esos procedimientos, esos actos en algunas ocasiones de corrupción o vemos hacia adelante y ponemos punto final a esa pesadilla.
Yo soy partidario de ver hacia adelante y del punto final, y que todos hagamos un esfuerzo para que nunca jamás se repitan esas atrocidades.
Creo que la condena más fuerte es al régimen neoliberal; la condena más fuerte es a quienes impusieron este régimen para medrar, para robar, para saquear, para llevar al país a la crisis que estamos padeciendo.
Creo que eso es mucho más importante, esa condena que como lo venían haciendo o quisieran que nosotros lo continuáramos haciendo, agarrar chivos expiatorios.
Yo propongo, ¿se trata de enjuiciar?, vamos a agarrar a los de arriba, a ver: Salinas, Zedillo, Fox, Calderón, Peña Nieto; o vamos hacia adelante.
Yo soy partidario de ir hacia adelante, más porque no vamos a quedarnos empantanados. Vamos a que esto cambie de verdad, que podamos sacar adelante a nuestro país, que se acabe la corrupción.
Yo mañana, precisamente, voy a dar a conocer mis bienes y todos los servidores públicos tienen que dar a conocer sus bienes y transparentarlos, porque ahora hay la posibilidad de que se puedan mantener en reserva. Por cuestiones de índole moral, todos tenemos que dar a conocer los bienes. El que no dé a conocer sus bienes, alegando que la ley no se lo exige, no va a poder desempeñarse en este gobierno.
Transparencia es transparencia.
PREGUNTA: (inaudible).
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, pero todos van a dar a conocer sus bienes. Sí. Nadie va a poder trabajar en el gobierno si no da a conocer sus bienes, si no trasparenta sus bienes, a todos los niveles, familiares, todo, familiares cercanos; o sea, esto tiene que cambiar.
Lo dije en la toma de protesta: ‘El principal problema de México es la corrupción’, no lo olvidemos.
Me patea el hígado el saber que organismos internacionales, como Transparencia Internacional nos coloca en el sitio 135 en corrupción. Como mexicano me indigna, me molesta, no puedo decir otra palabra.
Eso se acabó. Se acabó porque, además, eso no tiene que ver con nuestro pueblo. Nuestro pueblo es honesto; nuestro pueblo tiene buenos sentimientos; nuestro pueblo es trabajador, es un pueblo ejemplar. Y un grupo de ambiciosos han manchado el nombre de México y han afectado la reputación de los mexicanos.
Esto se acaba. Me canso ganso.
Ahí nos vemos, nos vemos mañana.
Gracias.
- - - 0- - -







Conferencia de prensa matutinaConferencia de prensa matutina



Sala de prensaSala de prensa



DocumentosDocumentos



GabineteGabinete



Semáforo de riesgo epidémico

			#gallery-1 {
				margin: auto;
			}
			#gallery-1 .gallery-item {
				float: left;
				margin-top: 10px;
				text-align: center;
				width: 100%;
			}
			#gallery-1 img {
				border: 2px solid #cfcfcf;
			}
			#gallery-1 .gallery-caption {
				margin-left: 0;
			}
			/* see gallery_shortcode() in wp-includes/media.php */
		





Enlaces de interés

Aprende en casa II
Atlas Nacional de Riesgos – Cenapred
Becas Benito Juárez
Becas para estudiantes
Ciudadanos Alertadores
Gobierno de México
INAPAM
Instituto de Salud para el Bienestar
Jóvenes Construyendo el Futuro
Liconsa
Pensión Adultos Mayores
Planeando juntos
Proequidad
Programa Nacional de Reconstrucción
Proyecto Refinería Dos Bocas
Responsabilidad Compartida – Infonavit
Sembrando Vida
SSA Nuevo coronavirus COVID-19
Trabajadoras del hogar – programa de afiliación al IMSS
Universidad de la Salud – CDMX













Close











Contacto Andrés Manuel López Obrador
Presidente de México
t. 5093 4900
t. 01800 080 1127
Puerta 8 Palacio Nacional, Plaza de la Constitución S/N, Colonia Centro, Ciudad de México, C.P. 06066
Aviso de privacidad













					Copyright © 2021				



					Developed by ThemeMakers


















/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","background_color":"white","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2Fversion-estenografica-de-la-conferencia-de-prensa-matutina-del-presidente-andres-manuel-lopez-obrador-15%2F","local_comments_commenting_as":"<fieldset><label for=\"email\">Email<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","display_comments":"0","fullsize_display":"0","background_color":"white","comment":"","post_comment":"Post Comment","loading_comments":"","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2Fversion-estenografica-de-la-conferencia-de-prensa-matutina-del-presidente-andres-manuel-lopez-obrador-15%2F"};
/* ]]> */






