


  







26.11.19 Versión estenográfica de la conferencia de la prensa matutina del presidente Andrés Manuel López Obrador – Presidente de México

			var tmm_lang_no_events = "No events at this period!";
			
			var lang_january =  "January";
			var lang_february = "February";
			var lang_march =    "March";
			var lang_april =    "April";
			var lang_may =      "May";
			var lang_june =     "June";
			var lang_july =     "July";
			var lang_august =   "August";
			var lang_september = "September";
			var lang_october =  "October";
			var lang_november = "November";
			var lang_december = "December";

			var lang_sunday =   "Sunday";
			var lang_monday =   "Monday";
			var lang_tuesday =  "Tuesday";
			var lang_wednesday = "Wednesday";
			var lang_thursday = "Thursday";
			var lang_friday =   "Friday";
			var lang_saturday = "Saturday";

			var lang_sun = "Sun";
			var lang_mon = "Mon";
			var lang_tue = "Tue";
			var lang_wed = "Wed";
			var lang_thu = "Thu";
			var lang_fri = "Fri";
			var lang_sat = "Sat";

			var lang_today = "today";
			var lang_month = "month";
			var lang_week = "week";
			var lang_day = "day";
			var lang_time = "Time";
			var lang_place = "Place";
			var error_fetching_events = "There was an error while fetching events!";

			var events_time_format = "0";
			var events_date_format = 0;
		
#wpadminbar { display: none; }

						var is_single_page = true;//for breadcumbs definitions it theme.js
						var site_url = "https://presidente.gob.mx";
			var capcha_image_url = "https://presidente.gob.mx/wp-content/themes/diplomat/helper/capcha/image.php/";
			var template_directory = "https://presidente.gob.mx/wp-content/themes/diplomat/";
			var ajaxurl = "https://presidente.gob.mx/wp-admin/admin-ajax.php";
			var ajax_nonce = "f72e8039a7";
			var lang_enter_correctly = "Please enter correct";
			var lang_sended_succsessfully = "Your message has been sent successfully!";
			var lang_server_failed = "Server failed. Send later";
			var lang_any = "Any";
			var lang_home = "Home";
			var lang_attach_more_else = "You cant add more else attachments!";
			var lang_loading = "Loading ...";
			var lang_mail_sending = "Mail sending ...";
			var charcount = "3";
			var widget_advanced_search = "1";
			var menu_advanced_search = "1";
			var fixed_menu = "1";
			var appearing_speed = "50";
		





			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/presidente.gob.mx\/wp-includes\/js\/wp-emoji-release.min.js?ver=0f8a22554fdb4f1563c296282135734f"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}














/* <![CDATA[ */
var LS_Meta = {"v":"6.11.5","fixGSAP":"1"};
/* ]]> */






/* Run FooBox FREE (v2.7.16) */
var FOOBOX = window.FOOBOX = {
	ready: true,
	disableOthers: false,
	o: {wordpress: { enabled: true }, countMessage:'image %index of %total', excludes:'.fbx-link,.nofoobox,.nolightbox,a[href*="pinterest.com/pin/create/button/"]', affiliate : { enabled: false }},
	selectors: [
		".gallery", ".wp-block-gallery", ".wp-caption", ".wp-block-image", "a:has(img[class*=wp-image-])", ".foobox"
	],
	pre: function( $ ){
		// Custom JavaScript (Pre)
		
	},
	post: function( $ ){
		// Custom JavaScript (Post)
		
		// Custom Captions Code
		
	},
	custom: function( $ ){
		// Custom Extra JS
		
	}
};














body.custom-background { background-color: #ffffff; }







    var analyticsFileTypes = [''];
    var analyticsSnippet = 'disabled';
    var analyticsEventTracking = 'enabled';


	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-144351937-1', 'auto');
 
	ga('send', 'pageview');




  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-144481486-1');

!function(a){var e="https://s.go-mpulse.net/boomerang/",t="addEventListener";if("True"=="True")a.BOOMR_config=a.BOOMR_config||{},a.BOOMR_config.PageParams=a.BOOMR_config.PageParams||{},a.BOOMR_config.PageParams.pci=!0,e="https://s2.go-mpulse.net/boomerang/";if(window.BOOMR_API_key="U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",function(){function n(e){a.BOOMR_onload=e&&e.timeStamp||(new Date).getTime()}if(!a.BOOMR||!a.BOOMR.version&&!a.BOOMR.snippetExecuted){a.BOOMR=a.BOOMR||{},a.BOOMR.snippetExecuted=!0;var i,_,o,r=document.createElement("iframe");if(a[t])a[t]("load",n,!1);else if(a.attachEvent)a.attachEvent("onload",n);r.src="javascript:void(0)",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="width:0;height:0;border:0;display:none;",o=document.getElementsByTagName("script")[0],o.parentNode.insertBefore(r,o);try{_=r.contentWindow.document}catch(O){i=document.domain,r.src="javascript:var d=document.open();d.domain='"+i+"';void(0);",_=r.contentWindow.document}_.open()._l=function(){var a=this.createElement("script");if(i)this.domain=i;a.id="boomr-if-as",a.src=e+"U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",BOOMR_lstart=(new Date).getTime(),this.body.appendChild(a)},_.write("<bo"+'dy onload="document._l();">'),_.close()}}(),"".length>0)if(a&&"performance"in a&&a.performance&&"function"==typeof a.performance.setResourceTimingBufferSize)a.performance.setResourceTimingBufferSize();!function(){if(BOOMR=a.BOOMR||{},BOOMR.plugins=BOOMR.plugins||{},!BOOMR.plugins.AK){var e=""=="true"?1:0,t="",n="epsuwqqxg47ssya55tga-f-89494f619-clientnsv4-s.akamaihd.net",i={"ak.v":"30","ak.cp":"959687","ak.ai":parseInt("615102",10),"ak.ol":"0","ak.cr":11,"ak.ipv":4,"ak.proto":"http/1.1","ak.rid":"1e946747","ak.r":36140,"ak.a2":e,"ak.m":"dscb","ak.n":"essl","ak.bpcip":"35.229.75.0","ak.cport":45686,"ak.gh":"23.55.63.37","ak.quicv":"","ak.tlsv":"tls1.3","ak.0rtt":"","ak.csrc":"-","ak.acc":"reno","ak.t":"1612573900","ak.ak":"hOBiQwZUYzCg5VSAfCLimQ==DLJmswC+yukYMRkdRKUTaFlhFqvDL8Eyi/gQ8RJ//vfdTccQJd5ijB7Nwd7Kmkupk9TJwCPP82ts9nKyFm+F3R0JpgH5v4rhzHhcywgv1HxwMfBaMeI5To8HcB+ZcpvIrIL5TNdRXDhpkMK9EFqA64ygK8n5wInpURvy/CvdTBMmlD1fHY5L7W7nubd8iWm3J+Ofc5PLZw1cxXu7DCC9DQ/zkZcGnvhDn0ZmWOIlDhU87OBbaYMvaVP8h+iLj6nanLqnRSRW8apHdFvuw3KQd+1cPB2ZtnXXDNOWcbATh0yWhrdsYWyhIk/VlQHH/5EeTMaYm1c1i5g1/vsha9r4eS6yCRYhTvpyifEb+1kiXLcZ8MiPanG3vgI9WEcN3LOAyIE8YE4QOrK4+JGYOqBhcN/mI3frseKlcuHvKGT5V3g=","ak.pv":"11","ak.dpoabenc":""};if(""!==t)i["ak.ruds"]=t;var _={i:!1,av:function(e){var t="http.initiator";if(e&&(!e[t]||"spa_hard"===e[t]))i["ak.feo"]=void 0!==a.aFeoApplied?1:0,BOOMR.addVar(i)},rv:function(){var a=["ak.bpcip","ak.cport","ak.cr","ak.csrc","ak.gh","ak.ipv","ak.m","ak.n","ak.ol","ak.proto","ak.quicv","ak.tlsv","ak.0rtt","ak.r","ak.acc","ak.t"];BOOMR.removeVar(a)}};BOOMR.plugins.AK={akVars:i,akDNSPreFetchDomain:n,init:function(){if(!_.i){var a=BOOMR.subscribe;a("before_beacon",_.av,null,null),a("onbeacon",_.rv,null,null),_.i=!0}return this},is_complete:function(){return!0}}}}()}(window);


(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));





































Inicio
Sala de Prensa

Boletines
Transcripciones
Documentos
Fotogalería
Videos


Coronavirus COVID-19
Gabinete
Oficina de la Presidencia
Biografía
Contacto





Search













26.11.19 Versión estenográfica de la conferencia de la prensa matutina del presidente Andrés Manuel López Obrador

Home Versión Estenográfica 26.11.19 Versión estenográfica de la conferencia de la prensa matutina del presidente Andrés Manuel López Obrador 					









26.11.19 Versión estenográfica de la conferencia de la prensa matutina del presidente Andrés Manuel López Obrador


2019, Año del Caudillo del Sur, Emiliano Zapata
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Buenos días.
Bueno, pues nos da mucho gusto que en esta mañanera -como coloquialmente se le conoce, que es una reunión que hacemos, que llevamos a cabo para informar al pueblo de México sobre el funcionamiento del gobierno- nos da mucho gusto que en esta ocasión nos acompañen integrantes muy destacados del sector empresarial de nuestro país.
Son bienvenidos, empresarios, hombres y mujeres que nos acompañan, porque el día de hoy vamos a dar a conocer un plan para la creación de infraestructura en el país, básicamente con inversión privada. Esto es de suma importancia, porque se requiere la participación del sector privado en el crecimiento económico del país.
En todos los países del mundo es mayoritaria la inversión privada, en casi todos, inclusive en China es cada vez mayor la inversión privada, en nuestro país desde luego que la inversión privada representa casi el 80 por ciento de la inversión general, de la inversión global; la inversión pública es desde luego importante, pero funciona básicamente como inversión semilla para detonar el crecimiento con la participación del sector privado. Entonces, este acto es muy importante por esto, es un compromiso de inversión del sector privado para impulsar el crecimiento de nuestro país.




Plan Nacional de Infraestructura. Conferencia matutina.
Presentamos el Plan Nacional de Infraestructura que se implementará con la iniciativa privada. Hay confianza, voluntad y una franca manifestación de apoyo para que juntos logremos sacar adelante a nuestro querido México. Necesitamos la unidad. Hicimos un llamado respetuoso a los congresistas de Estados Unidos para aprobar el T-MEC. Pedimos que el Tratado no sea rehén de los procesos electorales, que se separe este tema de las diferencias propias de la democracia.Más información: http://bit.ly/2Dl5vUe
Publicado por Andrés Manuel López Obrador en Martes, 26 de noviembre de 2019

 
Vamos a escuchar la exposición sobre este plan. Están aquí miembros del gabinete que nos acompañan y también representantes del sector empresarial. Va a tomar la palabra para introducir este acto Alfonso Romo, que es el coordinador de la Presidencia de la República, y luego van a hablar integrantes del sector privado.
Ese es el plan que se tiene, esa es la agenda para el día de hoy. Les invitamos después a que nos acompañen, porque vamos a tratar dos asuntos más:
Uno relacionado con la conmemoración del fusilamiento del general Felipe Ángeles. Hoy se cumplen 100 años y van a haber reconocimientos, actos el día de hoy, incluso el billete de la Lotería Nacional trae su retrato en homenaje a este gran general de la Revolución, leal al presidente Francisco I. Madero.
Y también Marcelo Ebrard va a informar cómo va el trámite para la aprobación del tratado en Estados Unidos, en particular en el congreso de Estados Unidos. Ayer se hizo un exhorto a los congresistas estadounidenses con mucho respeto, dando a conocer nuestra postura acerca de que estamos a favor de la aprobación del tratado y que consideramos conviene que se apruebe lo más pronto posible por el bien de los tres pueblos, de las tres naciones.
Y también pidiendo de manera muy respetuosa que no sea el tratado rehén de los procesos políticos electorales que se están llevando a cabo en Estados Unidos, que se separe este tema de las diferencias propias de la democracia que hay en Estados Unidos como en otros países, pero queremos que se le dé un tratamiento aparte al asunto del tratado, que no se mezcle, que no se vincule con el tema, el asunto político electoral.
Esos son así en general los tres temas, esa es la agenda. Empezamos con la participación de Alfonso Romo.
ALFONSO ROMO GARZA, JEFE DE LA OFICINA DE LA PRESIDENCIA: Muchas gracias, señor presidente, con su permiso. Saludo aquí al gabinete, a los empresarios que nos acompañan, a ustedes, a muchos los conozco.
Voy a ser algo muy breve. Como marco de referencia, como ustedes saben el febrero del año pasado el presidente me pidió conformar, formó un consejo donde tiene tres pilares: el sector público, los miembros del gabinete, el sector privado nacional y extranjero, y el sector social. Y nos dio la encomienda de fomentar la inversión, el empleo y por supuesto el crecimiento de México.
También como muchos de ustedes saben porque participan en ellos, hemos formado mesad de trabajo, tenemos casi 45 meses con diferentes sectores. El objetivo es quitar todas las trabas que puedan tener, ustedes nos van a decir qué trabas hay que quitar para quitar burocracia, aumentar el contenido nacional, pero bueno, ese es el marco de referencia. En este caso estamos hablando del plan de infraestructura, el acuerdo que estamos teniendo con el sector privado.
Como ustedes saben, ya lo han mencionado aquí varios, Carlos, Toño, el mismo Carlos Slim, se han identificado mil 600 proyectos, hoy nos vamos a concentrar en 147, que representan una inversión de 42 billones de pesos.
Quiero ser muy claro, este es un compromiso, son proyectos que hemos estado revisando, trabajando muy de cerca con todos los secretarios. Los secretarios al final son los responsables de la licitación, la transparencia de estos proyectos, los hemos revisado con detalle.
Este es un compromiso, no es un evento político, es un evento real, quiero ser muy claro. Algunos, el 70 por ciento están muy claros, algunos tendremos que limpiar ciertos procesos para que haya transparencia, pero nos estamos comprometiendo.
También quiero aclarar que esta presentación, este es un primer capítulo, porque es un programa viviente que va a estarse alimentando conforme vayamos analizando los proyectos, aprobándose por los secretarios.
Así es que continuamente lo estaremos informando, calculamos cada tres meses o cada vez que sea necesario, pero esto no lo tomen como algo definitivo, sino algo totalmente… es un primer capítulo.
También quiero aclarar que los proyectos de energía y de salud no están contemplados, el presidente nos ha pedido trabajar especialmente lo que es energía y salud como algo independiente, ya les comentaremos la fecha durante enero para presentar algo mucho más concreto en estos dos campos.
Nada más quiero cerrar diciendo que últimamente ha habido casi cinco mil millones de dólares de inversión en diferentes fibras, los empresarios mexicanos han estado aumentado capital, trayendo el capital necesario para poder empezar a realizar estas obras.
Por otro lado, hay 14 trillones de dólares con tasas negativas en el mundo, que hay una gran oportunidad para captar ese dinero y todo lo que se está haciendo es para crear este marco de confianza tan importante para que ese dinero que no tiene ahorita destino se venga a este país.
En pocas palabras, este proyecto de infraestructura va a generar muchos empleos, va a aumentar la competitividad del país y sobre todo va a mejorar el bienestar de tantos mexicanos que no se benefician de lo que hoy estamos empezando y empezamos a anunciar.
Con esto termino y le pido por favor a Carlos Salazar que entre un poco más en detalle, posteriormente va a hablar Luis Niño de Rivera de la banca, porque el señor nos tiene que dar la gasolina para que esto funcione, porque si no el carro no arranca, y posteriormente cerrará Antonio del Valle.
Les agradezco mucho su atención. Muchas gracias, señor presidente.
CARLOS SALAZAR LOMELÍN, PRESIDENTE DEL CONSEJO COORDINADOR EMPRESARIAL (CCE): Muchas gracias, Alfonso.
Señor presidente, un placer estar de nuevo aquí en la famosa mañanera. Secretarios, amigos empresarios, miembros de la prensa, es de veras un honor, un privilegio poder anunciar a nuestro país un programa en donde hemos conjuntado una serie de esfuerzos para crear un mecanismo que permita que se acelere la intervención de la iniciativa privada en proyectos de infraestructura.
Hoy les presentamos, como bien dijo Alfonso, un primer paquete de una cantidad muy importante de proyectos que hemos identificado, que ya habíamos avisado. Y en ese primer programa se les va a presentar a ustedes una cifra importantísima de 859 mil millones de pesos a ser implementada en los próximos años. Ahorita verán ustedes cuál es el desglose de lo mismo.
Tenemos una mecánica para trabajar esto. La mecánica va a reunirse cada vez que sea necesario, los secretarios van a presentar dentro de esa mecánica sus diferentes proyectos y vamos a estar nosotros tomándolos. Tenemos el mandato por el lado del señor presidente de no tomar deuda, de tratar de cuidar las finanzas públicas, de estar alineados con los objetivos del secretario de Hacienda.
Y cada uno de estos proyectos, en la medida en que tenga ingeniería adecuada, que tenga un análisis técnico y un costo-beneficio ya hecho, en la medida en que tenga todas las particularidades relacionadas con su sostenibilidad ambiental y el impacto que tienen los diferentes poblados sobre que el proyecto se implementará, tendremos la oportunidad de llevarlo a esta mecánica, a esta mesa para que sea aprobado y una vez que sea aprobado buscar la licitación del mismo y las formas de financiamiento.
Buscaremos que la mayor parte del financiamiento sea privado, de eso nos platicará Luis en un momento, pero creo que la buena noticia es que tenemos ya una mecánica.
Pueden ver ustedes en una de las tablas que son los compromisos que estamos tomando como sector privado. Es definitivamente tener transparencia en cada una de estas decisiones, estar informando constantemente cuál es avance de cada uno de estos proyectos y definitivamente pedir la ayuda de los secretarios y de esta misma mecánica que va a dirigir Alfonso Romo para que podamos desatorar cualquier situación o cualquier obstáculo que esté teniendo la implementación y la ejecución de los diferentes proyectos.
Con esto hemos identificado una mecánica que está descrita en esta gráfica, es lo que ya expliqué. Empezamos con la identificación del proyecto y cuál es la ingeniería básica que se tiene que hacer hasta terminar con la licitación del mismo, siempre obedeciendo el mandato que tenemos y siempre tratando de que el enfoque sea a que cualquier obstáculo que tenga un proyecto tratar de que toda la estructura del gobierno y de la autoridad puedan ayudar a que esto se maneje, insisto, de una forma transparente y en beneficio de las comunidades donde cada uno de los proyectos se desarrollará.
La mecánica está definida aquí, el presidente de esta mecánica obviamente es el presidente de la República, participa como coordinador el jefe de la Oficina de la Presidencia, estamos como acompañantes del sector privado tratando de ser los receptores de todas estas ideas y de llevarlas a las diferentes secretarías, los organismos que integran el Consejo Coordinador Empresarial, y por último todos los señores secretarios que son los que verdaderamente tienen la responsabilidad y la disciplina interna para ir llevando la mecánica de cada uno de estos proyectos.
Ahora sí, son 147 proyectos, de ellos en el 2020 estimamos que puedan empezarse a ejecutar y se terminen algunos de ellos, 72 de los proyectos que tenemos identificados, 41 proyectos serán en los años, entre el 2021 y 2022, y en el 23 y 24 tenemos sólo 34 proyectos.
Quiero ser muy claro, sobre todo para la prensa, que esto es el primer paquete, estaremos constantemente estudiando proyectos. Ya se explicó que los proyectos de energía y los proyectos de salud ya estamos indicados también por el señor presidente de prepararnos para presentarlos durante el mes de enero, ahí vendrá otro paquete exclusivamente hablando de los proyectos de energía y de los proyectos de salud, que también esperemos que podamos presentarlos y de la misma manera, de una forma transparente y dedicada a cada uno de ellos.
Estos 147 proyectos representan la cifra que ya comentó Alfonso, 859 mil millones de pesos, es una cifra importante, más de 42 mil millones de dólares, de los cuales 431 mil millones se podrían implementar en el año 2020.
Nuestro trabajo va a ser acelerar cada uno de ellos y tratar de que tengan el foco debido para que podamos realmente ejecutarlos e implementarlos. Es una cifra muy importante, casi iguala la cifra que viene en el presupuesto de la federación para infraestructura. Todo este dinero, insisto, es dinero privado.
En el 21, 22 hemos identificado 255 mil y 171 mil millones de pesos para los últimos dos años del sexenio del señor presidente.
Los proyectos están en todo el país a lo largo y a lo ancho. Hemos dividido las regiones en los estados tal como lo ven ustedes, el norte, el centro y el sur; y le ponemos foco al sur en donde el sur llevará 42 proyectos de este total que les estamos poniendo, insisto, de este primer paquete del programa donde puede participar el sector privado y con un monto de 137 mil millones de pesos.
Los proyectos son divididos así por regiones, 45 proyectos están en el centro, 49 están en el norte, 42 están en el sur, tienen un número más o menos equilibrado, no lo buscamos hacer, sino es las alternativas y las oportunidades de infraestructura que tenemos en las diferentes regiones; y hay 11 proyectos que cruzan en todo el país, el mejor ejemplo son las telecomunicaciones que no están definidas exclusivamente en una región del país.
Este acuerdo implica un llamado también a los señores empresarios que están aquí presentes a que nos unamos con la autoridad y tratemos de facilitar, de promover, de prestar las mejores ideas, de que emprendamos realmente la posibilidad que se nos está brindando de construir infraestructura para el país y que de alguna manera tenga las consecuencias favorables que visualizamos.
Señor presidente:
Desde que usted llegó al poder, el sector privado se ha comprometido con usted a atacar la pobreza, a aumentar el crecimiento económico del país y a combatir la corrupción, también nos lo pidió.
Creo que esta es una muestra de cómo a través de la inversión podamos crecer, podamos desarrollar nuestro país y al mismo tiempo a través de ese crecimiento combatir las carencias de muchísimos mexicanos que nos afectan, nos duelen y que como sector privado estamos intentando colaborar y enfocar, y aplaudimos enormemente que este gobierno esté orientándose hacia los que menos tienen.
Todo esto se hace a través de la inversión. Como sabemos, la inversión tiene un carácter dual, jala la demanda y por lo tanto el consumo en el corto plazo, pero más que todo aumenta la eficiencia y la productividad en el mediano y en el largo plazo en la medida en que esto pueda ser ejecutable.
El sector privado está unido con ustedes y de alguna manera lo que queremos hacer es demostrar nuestro compromiso con México y a través de ese compromiso con México un compromiso con usted y con el gobierno que representa.
Me da pena estar hablándole de espaldas, presidente, pero se lo dedicamos con todo nuestro entusiasmo. Y le pedimos ahora -porque como bien dijo Alfonso, sin dinero no caminamos- a Luis Niño de Rivera que nos platique la cantidad de ‘lana’ que ya preparó para todos estos proyectos.
Muchas gracias.
LUIS NIÑO DE RIVERA LAJOUS, PRESIDENTE DE LA ASOCIACIÓN DE BANCOS DE MÉXICO (ABM): Muy buenos días, señoras y señores.
Con su permiso, señor presidente.
La banca el día de hoy tiene 684 mil millones de pesos invertidos en infraestructura y cuenta con 600 mil millones de pesos de liquidez, que es la diferencia entre los 5.3 billones de pesos que captamos y los 5.9 billones de pesos que prestamos, pero adicionalmente hay 218 mil millones de pesos que tienen invertidas las afores, CKD’s y fibras, más la banca internacional, eso nos da hoy un total de 800 mil millones de pesos que hay invertidos en infraestructura.
Ahora, para financiar el crecimiento y estos programas, que son 859 mil millones de pesos, disponemos no sólo de los 600 mil millones que tiene la banca, de los cuales puede invertir, si somos consistentes con lo que ha sucedido en el pasado, que es el 14 por ciento de ese dinero, tenemos aproximadamente 84 mil millones de pesos disponibles por año.
Las afores tienen 3.9 billones de pesos captados y únicamente invierten el día de hoy el cuatro por ciento de ese dinero en infraestructura. Si nosotros aumentamos un uno por ciento de ese dinero anualmente, vamos a tener 39 mil millones anualmente para invertir, y los fondos de inversión privados en México, que tienen 2.6 billones de pesos, serían otros 26 mil millones de pesos anuales.
Los recursos adicionales que hay en la banca internacional y en los fondos internacionales que han manifestado con toda claridad su interés en venir a invertir a México nos permiten asegurar, no sólo el financiamiento de estos 859 mil millones en los próximos cinco años, sino todos los paquetes de inversión adicional en infraestructura que tiene la iniciativa privada y también seguir apoyando las inversiones que hará el sector público en los temas de infraestructura. Así que recursos en México e internacionales hay suficientes hay para cumplir con este primer paquete y con los demás que tengamos en el futuro.
Esa es el financiamiento, señor presidente.
Muchas gracias.
ANTONIO DEL VALLE PEROCHENA, PRESIDENTE DEL CONSEJO MEXICANO DE NEGOCIOS (CMN): Señor presidente, buenos días. Con su permiso.
Muchas gracias por esa apertura mostrada para la creación de este Acuerdo Nacional de Inversiones en Infraestructura.
Muy buenos días a todos.
Gracias también a todos los funcionaros que han estado involucrados en este proceso. El acuerdo que hoy anunciamos es sin duda un paso importantísimo, el resultado es del esfuerzo que durante varios meses han venido desarrollando un grupo de personas tanto del sector público como del privado.
Quisiera aprovechar este espacio para agradecer a la Asociación Nacional de la Industria Química, a la ANIQ, a la Cámara Mexicana de la Industria de la Construcción, al Consejo Coordinador Empresarial por supuesto y a todos los organismos que lo integramos, en especial hay que mencionar todo el apoyo que hemos tenido de Grupo Carso y de FOA, también de Grupo Alfa y de Cemex para lograr esto, así como de todos aquellos que de alguna manera han apoyado la integración de este primer paquete de proyectos.
La inversión privada es fundamental para detonar el crecimiento y el desarrollo económico de México, para ello es indispensable el apoyo y compromiso del gobierno federal y de los gobiernos estatales y municipales.
Como han podido observar, uno de los temas más importantes que hoy se anuncia y la base de todo esto es la puesta de marcha de este mecanismo que va a facilitar y agilizar los instrumentos de proyectos de inversión privada.
Este mecanismo permite dar seguimiento puntual a los proyectos, agilizar los trámites en estricto apego a la ley y resolver los principales obstáculos que se puedan identificar.
Esta primera entrega debe sentar las bases para que en los próximos meses se detonen muchos proyectos más en logística, comunicaciones, telecomunicaciones, salud, turismo, agua y saneamiento, pero sobre todo en el sector energético que es lo que más necesita México para contar con industrias eficientes y competitivas.
Hoy el país requieres desarrollar fuentes de energía barata y eficiente. Debemos ver a la energía como fuente de desarrollo doméstico, no nada más como producto a exportar. Si México sigue detonando proyectos se va a necesitar mucha energía.
Este anuncio es sólo el comienzo, pues para lograr estas tasas de crecimiento que establece el Plan Nacional de Desarrollo es necesario seguir sumando proyectos en este mecanismo de colaboración público-privado y generar un círculo virtuoso para el crecimiento.
México se encuentra en una coyuntura única, donde la desaceleración económica mundial y las bajas tasas de interés hacen que seamos uno de los pocos países con oportunidad de ofrecer proyectos viables con rendimientos adecuados.
Y ya como nos comentó Luis Niño, hay disponibilidad de financiamiento para proyectos en el país y en el extranjero. No obstante, para asegurar las inversiones se requiere de un Estado de derecho que dé certeza a los inversionistas nacionales y extranjeros; reglas claras y acuerdos como este generan certidumbre.
Un Estado que promueve y cuida la inversión privada es un Estado que se preocupa por el bienestar de su población. Entre más inversión haya, más oportunidades se generarán para todos los mexicanos.
La inversión debe enfocarse sobre todo a los más necesitados, a aquellos que nunca han tenido acceso a oportunidad alguna. Es por ello que una parte importante de los proyectos que hoy se anuncian y los que vendrán se desarrollarán en las regiones más rezagadas del país.
Debemos capitalizar la coyuntura única que estamos viviendo. A pesar de estar frente a un escenario internacional complejo en materia económica, México tiene una gran oportunidad para posicionarse como una economía competitiva, abierta y atractiva para la inversión. Aprovechemos esta oportunidad trabajando unidos para generar mejores condiciones y oportunidades para todos los mexicanos.
Muchas gracias. Gracias, señor presidente.
ALFONSO ROMO GARZA: Señor presidente, con esto y ante todos los empresarios, aquí hay mucho inversionista, es un compromiso real entre el gobierno y la iniciativa privada para apuntar al crecimiento de México. Como dije hace un momento, no es un evento político, es un compromiso real para poder tener un país más competitivo, con mayor bienestar, menos pobreza y menos corrupción.
Muchas gracias y aquí nos estaremos viendo con todos ustedes, dando seguimiento puntual a los compromisos que hoy como primer paso nos estamos comprometiendo.
Muchas gracias, señor presidente.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Buenos, vamos a continuar con esta rueda de prensa.
Agradecer mucho de nuevo a los asistentes, a los empresarios, a las empresarias que nos acompañan el día de hoy. Esta es una muestra de que hay voluntad, hay una clara, franca manifestación de apoyo para que juntos logremos sacar adelante a nuestro querido México.
Necesitamos la unidad y esta es una manifestación, una expresión de que ustedes como empresarios tienen dimensión cívica y social, que los empresarios de México no sólo tienen como objetivo la obtención de utilidades, sino están preocupados por el desarrollo de nuestro país.
Esto es importante de destacar. Nos han informado los representantes del sector empresarial que está por darse a conocer un documento de un código de ética del sector empresarial de México.
Esto lo están haciendo ya en el mundo. Se acaba de presentar en una de las grandes corporaciones de Estados Unidos cómo ya el objetivo no sólo es la utilidad, sino se incluye también como objetivo de la actividad empresarial el que se le dé un trato digno, justo, a los trabajadores, que se cuide el medio ambiente y que se contribuya al desarrollo de las naciones.
Esto es un gran avance, es un nuevo paradigma que está aplicándose a nivel mundial en cuanto a la función de los empresarios, del papel del empresariado.
En el caso de México no es nuevo, hay empresarios que han dejado ese legado en Nuevo León, empresarios destacados que han dejado estos principios como un código de ética de la buena actuación del empresario, y lo mismo en la Ciudad de México y en el país en general.
Por eso yo quiero dejar en claro que nosotros no tenemos ninguna diferencia, ningún problema con el sector empresarial; al contrario, hemos procurado mantener muy buenas relaciones.
Y agradezco mucho el que los representantes de los empresarios de México estén actuando con mucha responsabilidad. El caso de Carlos Salazar, que constantemente tiene comunicación con nosotros; Antonio del Valle, que lo mismo, junto con Carlos, nos ayuda, interviene cuando hay diferencias, cuando hay controversias, como fue en el caso del gas.
Nos llevó un tiempo resolver este este diferendo, este asunto, pero no se tuvo que ir a tribunales internacionales; mediante el diálogo se llegó a un acuerdo con las empresas. Esto, por ejemplo, garantiza que tengamos gas para 20 años hacia adelante como mínimo en este acuerdo.
Se habló con las empresas, se reconocieron los contratos suscritos, porque esa es también una característica, un distintivo del gobierno que represento: los compromisos se cumplen, los acuerdos establecidos se cumplen; aunque se hayan firmado en gobiernos anteriores, nosotros tenemos que honrar esos compromisos.
En este caso, con esta controversia se mantuvieron vigentes los contratos y al mismo tiempo hubo de parte de los empresarios, de las empresas un trato distinto, una reducción en el cobro de las tarifas y se llegó a un acuerdo en armonía. Además de la participación de Carlos Salazar, de Antonio del Valle, nos ayudó mucho el que tomara esta iniciativa de buscar el acuerdo Carlos Slim, entre otros, y esto nos llevó a este arreglo.
Y así en todo aquello que signifique mantener diferencias, que las hay porque son propósitos a veces distintos o de diferencias, no puede ser lo mismo el sector privado que el señor público, pero si hay buena voluntad siempre se concilian las diferencias.
El papel de nosotros como representantes del Estado, como representantes de todos los mexicanos, es buscar siempre el bienestar de todos, buscar siempre el que todos los mexicanos se sientan bien, nadie marginado, nadie vilipendiado, ofendido, sino que todos estén representados en el gobierno. El gobierno es de todos los mexicanos, un gobierno de todas las clases sociales, de todos los sectores económicos, de todas las religiones, de creyentes y de no creyentes, representamos a todos. De modo que nos da mucho gusto el que se haya avanzado en este acuerdo para trabajar hacia adelante.
De manera muy general aprovecho para comentarles que estamos destinando bastantes recursos, a fortalecer la economía que nosotros llamamos popular, la economía familiar. Como nunca se están utilizando recursos públicos para apoyar a la gente más pobre, más necesitada del país.
Este año la inversión en programas de bienestar va a llegar a los 300 mil millones de pesos. Sólo el programa Jóvenes Construyendo el Futuro, en el cual participan empresarios que tienen a jóvenes aprendices que nos están ayudando para formarlos, capacitarlos, sólo ese programa le está dando trabajo de aprendiz a 900 mil jóvenes en las empresas, en los talleres, en el comercio, 900 mil jóvenes están el día de hoy trabajando como aprendices.
También sólo en becas se están otorgando apoyos para 11 millones de estudiantes, como nunca se había hecho en la historia de país, 11 millones de becas en los distintos niveles de escolaridad, 60 mil millones de pesos.
El programa de pensión a los adultos mayores significa una inversión, que no gasto, de 125 mil millones de pesos. Pero es muy satisfactorio poder decir que todos los adultos mayores del país de 68 años en adelante, en el caso de comunidades indígenas a partir de los 65 años, todos, ocho millones están recibiendo una pensión, es un derecho universal.
Lo mismo es muy satisfactorio, es muy humano poder informar que todas las niñas y niños pobres de México con discapacidad están recibiendo una pensión igual que la de los adultos mayores, alrededor de 900 mil discapacitados pobres, niñas y niños.
Y así muchas otras acciones de bienestar. Estamos sembrando ya 500 mil hectáreas de árboles maderables, frutales con 200 mil empleos permanentes.
Ya tenemos el presupuesto garantizado para el año próximo, 26 mil millones de pesos para aumentar a un millón de hectáreas de siembra de árboles maderables y frutales con 400 mil empleos permanentes, no empleos temporales, sino pagando jornales a campesinos para que cultiven sus parcelas, sea ejidatarios, comuneros o pequeños propietarios.
Todo esto significa que están llegando fondos a las comunidades, a los pueblos. Y se complementa con algo que ha ayudado mucho: están creciendo las remesas. Este año afortunadamente va a ser el año en que se van a recibir más remesas, ya nuestros paisanos -que yo llamo héroes vivientes-este año van a enviar alrededor de 35 mil millones de dólares a sus familiares en México. Esta es una cantidad muy importante.
Entonces, todo eso va a familias pobres, va a los pueblos, esto reactiva la economía abajo, mejora la actividad comercial, abajo y también en el nivel de clases medias. Lo vimos con El Buen Fin, aumentó el consumo; es decir, ahí va la economía avanzando. Con esto vamos a dar un impulso importantísimo.
Y además de este programa inversión, estamos seguros de que se va a aprobar el tratado, el acuerdo comercial con Estados Unidos y esto va a ayudar aún más al crecimiento.
Les puedo también informar que ha crecido la inversión extranjera en nueve meses como nunca desde que se tiene registro, ha habido un crecimiento importante en la inversión extranjera, en el comercio exterior.
Y es satisfactorio decir que hay confianza en el país, que México está considerado como un país con mucho futuro para la inversión, para la realización de negocios. Todo esto apuntalado, sostenido con la idea que se tiene de que se respeta el Estado de derecho en nuestro país y ese es un compromiso que se está cumpliendo.
Estamos demostrando que manejamos las finanzas públicas con disciplinas. Dijimos que no iba a aumentar la deuda pública en términos reales, lo estamos cumpliendo. Dijimos que no íbamos a tener déficit en el manejo de las finanzas, se está cumpliendo. Dijimos que no se iban a crear impuestos nuevos o se iban a aumentar los impuestos, estamos cumpliendo. Dijimos que íbamos a mantener los precios de combustibles en términos reales, se está cumpliendo. Y todo esto ha dado confianza para la inversión.
También ya lo expresé, pero es muy importante que se sepa que no está aumentando la deuda pública en términos reales. No vamos a aumentar la deuda pública en este año ni en el próximo y vamos a procurar financiar el presupuesto combatiendo la corrupción, que nos ha dado muchos recursos, nos ha liberado muchos fondos, hemos ahorrado bastante y con la austeridad republicana. Y todo esto pensamos que va a ayudarnos a financiar el gasto si se logra crecimiento de la economía, que vamos a tener más crecimiento.
También una cosa que nos tiene optimista es que por primera vez en 14 años dejó de caer la producción petrolera, en 144 años veníamos cayendo en producción de petróleo y recibimos el gobierno en cuanto a producción petrolera en una situación muy crítica, el año pasado se perdieron 200 mil barriles diarios y si no interveníamos pronto se nos caía por completo la producción y nos iba a generar una crisis económica y financiera.
Afortunadamente se detuvo la caída, no va a haber disminución este año en la producción petrolera; al contrario, estamos pensando que antes de que finalice el año vamos a tener 50 mil barriles adicionales de petróleo.
Esto va acompañado también de un manejo más eficiente en las plantas de refinación de 32 por ciento de capacidad, hemos logrado ya llegar a 40 por ciento de producción en las plantas que refinan el crudo, en las seis refinerías. De modo que ahí va la economía del país y con este anuncio, con este acuerdo, echamos a andar un motor que es sin duda el más importante: el de la inversión privada nacional.
Agradecerles mucho por su confianza e invitarles, porque no se dijo aquí lo suficiente, pero invitarles a que periódicamente aquí, de manera pública -porque nos están viendo muchos ciudadanos- podamos informar del avance, del acuerdo, que se le dé un seguimiento, que estemos periódicamente…se acordó que en enero se presenta la segunda parte que tiene que ver básicamente con el sector energético; y luego que vayamos viendo proyecto por proyecto cómo se va avanzando, que no se quede nada más en el anuncio, sino que entre todos podamos seguir este compromiso e irlo materializando en beneficio del pueblo.
Tardé un poco exponiendo porque, ya saben ustedes, yo no hablo de corrido, pero también esperando que Carlos consiguiera la lista de quiénes nos acompañan, porque ahora sí que ofrecemos disculpa, queremos dar a conocer los nombres de ustedes, y como están aquí en Palacio Nacional no les vamos a pedir mucho permiso ahora.
Sí nos importa mucho que el pueblo de México, la mayoría de los mexicanos quiénes nos están viendo que sepan quiénes nos acompañan, porque este es un acto muy importante y les agradecemos bastante.
A ver si pudo Carlos conseguir la lista.
CARLOS SALAZAR LOMELÍN, PRESIDENTE DEL CONSEJO COORDINADOR EMPRESARIAL (CCE): Muchas gracias, señor presidente.
Quiere el presidente que les podamos agradecer públicamente que se hayan levantado temprano, que estén a esta hora un poco inhumana, pero que estemos aquí todos juntos.
Entonces, agradecemos la presencia de las 12 organizaciones que integran el Consejo Coordinador Empresarial:
Está con nosotros Concamin representado por Francisco Cervantes. Viene acompañando a Francisco Cervantes las diferentes cámaras que están dentro de Concamin: está la cámara de la construcción, está la cámara del acero.
Está representado también aquí con nosotros los representantes de Concanaco, viene al frente José Manuel López Campos que está también aquí con nosotros también acompañado por una serie de cámaras que integran la Confederación de Cámaras de Comercio.
Está representado con nosotros Coparmex, viene representando a Coparmex, Sergio Leal que lo veo por ahí, está Samuel Sarmiento, Alberto López en representación de Gustavo de Hoyos.
Viene también dentro del Consejo Coordinador la AMIS representado por Manuel Escobedo, está Rolando Vega, está Mario Vela, está Jesús Martínez, que los pude ver aquí.
Está el Consejo Mexicano de Negocios con Antonio del Valle y Emilio Carrillo como representantes principales.
Está el Consejo Nacional Agropecuario, representado en esta ocasión por Luis Fernando Haro y por Juan Barrio.
Está la Asociación de Banqueros con Luis Niño de Rivera y están también algunos de sus representantes como Enrique Zorrilla, Manuel Romo, Carlos Rojo.
Está la Canaco de la Ciudad de México, Nathan Poplawsky, aquí enfrente de nosotros.
La Canacintra representada por Enoch Castellanos, viene acompañado por Daniel Calvert y Miguel Ángel Noguera.
Esta la AMI con Pepe Méndez, por ahí lo vi hace rato, también acompañado por Javier Alvarado.
Está el Comce, que viene representado hoy por Fernando Ruiz, también lo vi por aquí, Octavio Navarro.
Está la Antad, representada por Vicente Yáñez.
Están las Amafores, representadas por Bernardo González, aquí al frente.
Está la American Chamber, representada por Jorge Torres.
La Canaero, con Luis Osorio.
Ya hablé también de la industria de la construcción con Jorge.
Y hay una serie de invitados que no quisiera yo que se me pase ninguno, pero los voy a tratar de resumir:
Está por aquí Fernando Chico Pardo, está Jaime Chico Pardo, está Gonzalo del Peón, está María Fernanda Garza Merodio, Jessica González, de diferentes compañías todas ellas, Carlos Mora por el Grupo Vidanta, también que lo vi por aquí.
Está Tania Ortiz Mena, de IEnova; Carlos Redondo, está Carlos Slim, que está aquí con nosotros representando al Grupo Carso; está Rogelio Zambrano, de Cemex; está Eduardo Tricio, también representando aquí a su compañía; Pablo González.
Bueno, hay una serie de, espero que me disculpen si a alguno de ustedes no lo he nombrado, pero el presidente… quería estar Roberto Hernández, que lo estoy viendo aquí en segunda fila también. Bienvenido, Roberto.
Y bienvenidos todos aquellos que se levantaron a apoyar esta iniciativa que definitivamente busca fomentar el crecimiento económico, combatir la pobreza, desarrollar las diferentes políticas que se ha impuesto el gobierno y yo espero que sí, juntos, empresarios y autoridad podamos construir un mejor México, para eso estamos todos aquí presentes.
Y si nos tenemos que levantar y no dormir construyendo México, aquí estaremos, señor presidente.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Bueno, pues a todos muchas gracias.
Si les parece, le pedimos a Marcelo que nos informe de cómo va lo del tratado.
MARCELO EBRARD CASAUBON, SECRETARIO DE RELACIONES EXTERIORES: Con su permiso, señor presidente.
Distinguidas y distinguidos invitados especiales del día de hoy, señoras y señores colegas del gabinete, medios de comunicación.
Bueno, el día de ayer el negociador Jesús Seade ya presentó un informe, no me voy a extender mucho, si me lo permiten. Nos ha pedido el señor presidente de la República que el día de hoy se comunique a las autoridades norteamericanas y muy especialmente a la speaker de la House of Representatives la posición de México a esta fecha.
¿Por qué se da a conocer o por qué vamos a mandar ese documento?
Porque con la aprobación del Presupuesto de Egresos de la Federación para el año 2020 y sus previsiones presupuestales, obvio, para la implementación de la Reforma Laboral, México ha cumplido absolutamente todos los compromisos que asumió con el afán de que el Tratado de Libre Comercio entre México, Estados Unidos y Canadá fuese ratificado o pudiese ser ratificado por las instancias parlamentarias tanto en Canadá, como en los Estados Unidos.
Hago un recuento muy breve. En este año de negociaciones, México ha sido el país que ha tomado la delantera para hacer cambios, para promover reformas, de manera que se den todas las condiciones necesarias para que el tratado sea ratificado y entre en vigor en beneficio de millones y millones de familias, empezando por la ratificación propia del tratado, reforma constitucional en materia laboral, legislación laboral, que por cierto es más avanzada que la de Estados Unidos, y ahora previsiones presupuestales, recursos, y plan de implementación por entidad federativa, grupos de entidades federativas para que la Reforma Laboral entre en vigor y tenga éxito.
Entonces, el día de hoy se comunicará con los detalles correspondientes a las instancias que he referido, todo el esfuerzo que México ha hecho en este periodo, que como he dicho consideramos que ha quedado concluido con la aprobación presupuestal correspondiente.
El señor presidente de la República recibió en septiembre a Richard Trumka, quizá el dirigente sindical más importante de Estados Unidos. Lo atendió personalmente para escuchar sus puntos de vista y sus planteamientos en particular, como es evidente, respecto a la cuestión laboral.
Posteriormente a inicios de octubre también recibió a una comisión de muy alto nivel de la House of Representatives encabezada por Richard Neal, Ways and Means, una gente clave muy cercana también al speaker y que es muy representativo de ese cuerpo legislativo.
Y ahí las principales dudas versaban respecto a si iba a haber o no recursos suficientes para implementar la denominada Reforma Laboral. Bueno, ya se concluyó ese proceso ahora con la autorización por parte de las y los diputados, el Presupuesto De Egresos.
Entonces, México ha hecho un cambio enorme en su legislación, no es comparable con el esfuerzo que hayan hecho ninguno otro de los tres países, y podemos decir con toda satisfacción que hemos cumplido aquello a lo que se comprometió México.
Esto simplemente para que cuando se tomen las decisiones en los próximos días por parte especialmente de la House of Representatives se tenga toda la información de lo que México ha venido haciendo con todo detalle.
Me cumplió, ha cumplido, el tratado está ratificado por nuestro Senado de la República y esperamos, ojalá así sea, que las decisiones que vayan a tomar -porque nosotros somos muy respetuosos de las decisiones que ellos tomen, pero sí es nuestra obligación informar lo que se ha venido haciendo y en donde estamos- bueno, que la decisión que vayan a tomar ojalá no se acerque demasiado a los procesos electorales del año entrante, porque ahí puede ser que se compliquen muchas las decisiones que deben tomarse, pero, en fin, esa ya es una política propia de la House of Representatives. México por su parte ya cumplió.
Muchas gracias, con permiso.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Vamos a concluir con el informe sobre el homenaje al general Felipe Ángeles las exposiciones.
Te presentas.
EDUARDO VILLEGAS MEGÍAS, COORDINADOR DE MEMORIA HISTÓRICA Y CULTURAL DE MÉXICO: Con su venia, señor presidente.
Buenos días a todas y a todos nuestros invitados.
El jefe del Estado mexicano ha indicado que el complemento necesario al crecimiento económico es el conocimiento y el recuerdo de lo que nos ha constituido como nación.
Por ello es que hoy conmemoramos el centenario luctuoso del general Felipe Ángeles, pues se trata de un modelo de integridad y de defensa de las causas populares y de búsqueda de la justicia.
En este marco se llevarán a cabo múltiples actividades, la primera de las cuales es una serie de actos políticos en la ciudad de Pachuca, en la ciudad de Chihuahua y la principal que será en la Ciudad de México, con la presencia del señor presidente en el Castillo de Chapultepec, donde en algún momento fue Colegio Militar y el propio general Ángeles fue su director.
El segundo tipo de actividades será el billete de la Lotería que llevará su efigie y que se presenta el día de hoy en sorteo a las 8:00 de la noche. Están todos cordialmente invitados al evento y a comprar el billete respectivo.
En tercer lugar, tenemos diversas exposiciones, la más importante de las cuales es la que se llevará a cabo en el Metro Pino Suárez. Más de 100 metros lineales de exposición en la estación más importante del sistema de transporte público de la Ciudad de México.
Y, lo mismo, habrá algunas otras exposiciones más pequeñas en el Instituto Nacional de Estudios Históricos de las Revoluciones de México, en el teatro del IMSS y en la ciudad de Hidalgo.
También habrá actividades académicas en la ciudad de Pachuca, porque el general Felipe Ángeles era originario de Zacualtipán, también habrá en la propia ciudad de origen de este gran general, y lo mismo en Chihuahua, en Tlaxcala y por supuesto en la Ciudad de México.
De la misma manera tendremos, gracias al Instituto Nacional de Estudios Históricos de las Revoluciones de México, disponibles para descarga gratuita dos libros electrónicos con la vida del general Felipe Ángeles.
Por último, tenemos actividades artísticas. El Instituto Mexicano del Seguro Social va a tener obras de teatro, bueno, una obra de teatro que es originaria de Elena Garro, y esta misma obra de Elena Garro se hará una lectura dramatizada el día de hoy y mañana en el propio Castillo de Chapultepec por la noche y tendremos también conciertos en la ciudad de Hidalgo y también en Hidalgo actividades de danza folclórica.
Es cuánto, señor presidente.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Bueno, ya se concluyeron las exposiciones.
Por lo general, terminando de exponer viene la sesión de preguntas y respuestas, pero ahora le vamos a hacer una petición muy especial a los representantes de los medios, que siempre nos apoyan. Vamos a dejar pendientes, si les parece, es una propuesta, la sesión de preguntas y de respuestas para mañana, porque se nos hizo un poco tarde, y mañana dedicamos toda la mañanera a contestar preguntas y respuestas a cambio de que se concluya a esta hora esta exposición, este diálogo circular, y que terminemos aplaudiendo a los integrantes del sector empresarial.
Muchas gracias.
---







Conferencia de prensa matutinaConferencia de prensa matutina



Sala de prensaSala de prensa



DocumentosDocumentos



GabineteGabinete



Semáforo de riesgo epidémico

			#gallery-1 {
				margin: auto;
			}
			#gallery-1 .gallery-item {
				float: left;
				margin-top: 10px;
				text-align: center;
				width: 100%;
			}
			#gallery-1 img {
				border: 2px solid #cfcfcf;
			}
			#gallery-1 .gallery-caption {
				margin-left: 0;
			}
			/* see gallery_shortcode() in wp-includes/media.php */
		





Enlaces de interés

Aprende en casa II
Atlas Nacional de Riesgos – Cenapred
Becas Benito Juárez
Becas para estudiantes
Ciudadanos Alertadores
Gobierno de México
INAPAM
Instituto de Salud para el Bienestar
Jóvenes Construyendo el Futuro
Liconsa
Pensión Adultos Mayores
Planeando juntos
Proequidad
Programa Nacional de Reconstrucción
Proyecto Refinería Dos Bocas
Responsabilidad Compartida – Infonavit
Sembrando Vida
SSA Nuevo coronavirus COVID-19
Trabajadoras del hogar – programa de afiliación al IMSS
Universidad de la Salud – CDMX













Close











Contacto Andrés Manuel López Obrador
Presidente de México
t. 5093 4900
t. 01800 080 1127
Puerta 8 Palacio Nacional, Plaza de la Constitución S/N, Colonia Centro, Ciudad de México, C.P. 06066
Aviso de privacidad













					Copyright © 2021				



					Developed by ThemeMakers


















/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","background_color":"white","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2F26-11-19-version-estenografica-de-la-conferencia-de-la-prensa-matutina-del-presidente-andres-manuel-lopez-obrador%2F","local_comments_commenting_as":"<fieldset><label for=\"email\">Email<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","display_comments":"0","fullsize_display":"0","background_color":"white","comment":"","post_comment":"Post Comment","loading_comments":"","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2F26-11-19-version-estenografica-de-la-conferencia-de-la-prensa-matutina-del-presidente-andres-manuel-lopez-obrador%2F"};
/* ]]> */






