


  







22.05.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador – Presidente de México

			var tmm_lang_no_events = "No events at this period!";
			
			var lang_january =  "January";
			var lang_february = "February";
			var lang_march =    "March";
			var lang_april =    "April";
			var lang_may =      "May";
			var lang_june =     "June";
			var lang_july =     "July";
			var lang_august =   "August";
			var lang_september = "September";
			var lang_october =  "October";
			var lang_november = "November";
			var lang_december = "December";

			var lang_sunday =   "Sunday";
			var lang_monday =   "Monday";
			var lang_tuesday =  "Tuesday";
			var lang_wednesday = "Wednesday";
			var lang_thursday = "Thursday";
			var lang_friday =   "Friday";
			var lang_saturday = "Saturday";

			var lang_sun = "Sun";
			var lang_mon = "Mon";
			var lang_tue = "Tue";
			var lang_wed = "Wed";
			var lang_thu = "Thu";
			var lang_fri = "Fri";
			var lang_sat = "Sat";

			var lang_today = "today";
			var lang_month = "month";
			var lang_week = "week";
			var lang_day = "day";
			var lang_time = "Time";
			var lang_place = "Place";
			var error_fetching_events = "There was an error while fetching events!";

			var events_time_format = "0";
			var events_date_format = 0;
		
#wpadminbar { display: none; }

						var is_single_page = true;//for breadcumbs definitions it theme.js
						var site_url = "https://presidente.gob.mx";
			var capcha_image_url = "https://presidente.gob.mx/wp-content/themes/diplomat/helper/capcha/image.php/";
			var template_directory = "https://presidente.gob.mx/wp-content/themes/diplomat/";
			var ajaxurl = "https://presidente.gob.mx/wp-admin/admin-ajax.php";
			var ajax_nonce = "f72e8039a7";
			var lang_enter_correctly = "Please enter correct";
			var lang_sended_succsessfully = "Your message has been sent successfully!";
			var lang_server_failed = "Server failed. Send later";
			var lang_any = "Any";
			var lang_home = "Home";
			var lang_attach_more_else = "You cant add more else attachments!";
			var lang_loading = "Loading ...";
			var lang_mail_sending = "Mail sending ...";
			var charcount = "3";
			var widget_advanced_search = "1";
			var menu_advanced_search = "1";
			var fixed_menu = "1";
			var appearing_speed = "50";
		





			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/presidente.gob.mx\/wp-includes\/js\/wp-emoji-release.min.js?ver=0f8a22554fdb4f1563c296282135734f"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}














/* <![CDATA[ */
var LS_Meta = {"v":"6.11.5","fixGSAP":"1"};
/* ]]> */






/* Run FooBox FREE (v2.7.16) */
var FOOBOX = window.FOOBOX = {
	ready: true,
	disableOthers: false,
	o: {wordpress: { enabled: true }, countMessage:'image %index of %total', excludes:'.fbx-link,.nofoobox,.nolightbox,a[href*="pinterest.com/pin/create/button/"]', affiliate : { enabled: false }},
	selectors: [
		".gallery", ".wp-block-gallery", ".wp-caption", ".wp-block-image", "a:has(img[class*=wp-image-])", ".foobox"
	],
	pre: function( $ ){
		// Custom JavaScript (Pre)
		
	},
	post: function( $ ){
		// Custom JavaScript (Post)
		
		// Custom Captions Code
		
	},
	custom: function( $ ){
		// Custom Extra JS
		
	}
};














body.custom-background { background-color: #ffffff; }







    var analyticsFileTypes = [''];
    var analyticsSnippet = 'disabled';
    var analyticsEventTracking = 'enabled';


	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-144351937-1', 'auto');
 
	ga('send', 'pageview');




  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-144481486-1');

!function(a){var e="https://s.go-mpulse.net/boomerang/",t="addEventListener";if("True"=="True")a.BOOMR_config=a.BOOMR_config||{},a.BOOMR_config.PageParams=a.BOOMR_config.PageParams||{},a.BOOMR_config.PageParams.pci=!0,e="https://s2.go-mpulse.net/boomerang/";if(window.BOOMR_API_key="U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",function(){function n(e){a.BOOMR_onload=e&&e.timeStamp||(new Date).getTime()}if(!a.BOOMR||!a.BOOMR.version&&!a.BOOMR.snippetExecuted){a.BOOMR=a.BOOMR||{},a.BOOMR.snippetExecuted=!0;var i,_,o,r=document.createElement("iframe");if(a[t])a[t]("load",n,!1);else if(a.attachEvent)a.attachEvent("onload",n);r.src="javascript:void(0)",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="width:0;height:0;border:0;display:none;",o=document.getElementsByTagName("script")[0],o.parentNode.insertBefore(r,o);try{_=r.contentWindow.document}catch(O){i=document.domain,r.src="javascript:var d=document.open();d.domain='"+i+"';void(0);",_=r.contentWindow.document}_.open()._l=function(){var a=this.createElement("script");if(i)this.domain=i;a.id="boomr-if-as",a.src=e+"U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",BOOMR_lstart=(new Date).getTime(),this.body.appendChild(a)},_.write("<bo"+'dy onload="document._l();">'),_.close()}}(),"".length>0)if(a&&"performance"in a&&a.performance&&"function"==typeof a.performance.setResourceTimingBufferSize)a.performance.setResourceTimingBufferSize();!function(){if(BOOMR=a.BOOMR||{},BOOMR.plugins=BOOMR.plugins||{},!BOOMR.plugins.AK){var e=""=="true"?1:0,t="",n="epsuwqqxg47ssya55usq-f-b9597a2e8-clientnsv4-s.akamaihd.net",i={"ak.v":"30","ak.cp":"959687","ak.ai":parseInt("615102",10),"ak.ol":"0","ak.cr":11,"ak.ipv":4,"ak.proto":"http/1.1","ak.rid":"1e978831","ak.r":36140,"ak.a2":e,"ak.m":"dscb","ak.n":"essl","ak.bpcip":"35.229.75.0","ak.cport":45990,"ak.gh":"23.55.63.37","ak.quicv":"","ak.tlsv":"tls1.3","ak.0rtt":"","ak.csrc":"-","ak.acc":"reno","ak.t":"1612573989","ak.ak":"hOBiQwZUYzCg5VSAfCLimQ==N6WR2I6STiFTythFEqVZXfK2mBpwkURWJDIFHk2s1AjJ18ELJ5CFsiSPUC9pYnwKrw27aQzMoxAi8nKKXoNZLw64U1impXLUo5mCPo0IiZXWiIulY6+K1A3EHuJgVcLmjyUTHqjLW06/+4vCLNElZjwsXy0v0TXjiL1cDcPUHB1nk/yb7OxUuGviijC9lzMVUc0/2yOAn3seX8a9Eha3ChC/5bBiYio/NJWgbpdAasfzv/OAP+B2+NOxIVGspY8+UKIcsFhKS46scVdjSsViedJWGs2aawNGNlv+b6llOs2ekLNIfKSqO2r7RMQZt3JwGSx8laXxtF30Y2ubdMNtma+rgV5F7gzf+yL/BTZe1Tlz/SP1/vKifxXMPqjltfwpcFnG5e48osYCzDXanAaXp89d1Yf1uIOVR6lqCU9xBeo=","ak.pv":"11","ak.dpoabenc":""};if(""!==t)i["ak.ruds"]=t;var _={i:!1,av:function(e){var t="http.initiator";if(e&&(!e[t]||"spa_hard"===e[t]))i["ak.feo"]=void 0!==a.aFeoApplied?1:0,BOOMR.addVar(i)},rv:function(){var a=["ak.bpcip","ak.cport","ak.cr","ak.csrc","ak.gh","ak.ipv","ak.m","ak.n","ak.ol","ak.proto","ak.quicv","ak.tlsv","ak.0rtt","ak.r","ak.acc","ak.t"];BOOMR.removeVar(a)}};BOOMR.plugins.AK={akVars:i,akDNSPreFetchDomain:n,init:function(){if(!_.i){var a=BOOMR.subscribe;a("before_beacon",_.av,null,null),a("onbeacon",_.rv,null,null),_.i=!0}return this},is_complete:function(){return!0}}}}()}(window);


(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));





































Inicio
Sala de Prensa

Boletines
Transcripciones
Documentos
Fotogalería
Videos


Coronavirus COVID-19
Gabinete
Oficina de la Presidencia
Biografía
Contacto





Search













22.05.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador

Home Versión Estenográfica 22.05.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador 					









22.05.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador


2019, Año del Caudillo del Sur, Emiliano Zapata
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Buenos días. Ánimo.
Estamos bien. De buenas.
Me acompaña Alejandra Frausto, secretaria de Cultura, para contestar la pregunta de ayer sobre lo de la utilización para un evento del Palacio de Bellas Artes.


Yo nada más aprovecho para decir que me equivoqué ayer en una parte de mi planteamiento, porque dije que se había velado en Bellas Artes el cuerpo de Diego Rivera y no fue así, se veló en Bellas Artes a Frida Kahlo, y ahí sí estuvo Diego.
Pero lo esencial, en eso no me equivoqué, es que en la ceremonia luctuosa le pusieron al féretro la bandera del Partido Comunista, 1954, y por ese hecho corrieron, despidieron al director de Bellas Artes, a mi paisano Andrés Iduarte, un gran escritor, en eso tampoco me equivoco, un gran escritor, prosista. Lo recomiendo.
Y vuelvo a decir: uno de sus mejores libros es Un niño en la Revolución Mexicana.
Bueno, en un acto de intolerancia se despidió a Andrés Iduarte, porque en Bellas Artes se llevó a cabo esta ceremonia fúnebre, cuando fallece Frida Kahlo está Diego Rivera y le pone la bandera del Partido Comunista.
Y luego, en tiempos recientes o relativamente hace poco, cuando gobernó el licenciado López Portillo pasó algo parecido, en una imprenta de Bellas Artes alteraron un texto y ofendieron a la esposa del presidente López Portillo y esto llevó a que el director de Cultura de entonces, Bremer, fuese cesado.
Entonces, es bueno el antecedente porque con lo que sucedió se estaba pidiendo el cese de la directora de Bellas Artes, no sé si también de la secretaria de Cultura.
¿Entonces, en qué quedamos?
Es un buen tema.
¿Vamos a ser tolerantes?, ¿sí o no?, ¿o tolerantes cuando se trate de lo que nos acomoda?, ¿o realmente vamos a tener espíritu libertario, auténtico, y vamos a respetarnos, aunque no se piense lo mismo, aunque no tengamos la misma religión, aunque no tengamos la misma cultura? Ya basta también de hipocresías, vamos a actuar con autenticidad.
Dicho todo lo anterior, pues entonces vamos a dejar a Alejandra que nos explique qué fue lo que pasó.
ALEJANDRA FRAUSTO GUERRERO, SECRETARIA DE CULTURA: Gracias, señor presidente, y gracias por permitirnos aclarar esto ante los medios de comunicación.
Sobre el evento realizado el 15 de mayo en el Palacio de Bellas Artes informo lo siguiente.
Los espacios culturales del Estado mexicano tienen como función garantizar el acceso a la cultura a todos los mexicanos sin discriminación alguna, respetando el acceso a los derechos culturales.
En el caso del Palacio de Bellas Artes, fue solicitado en tiempo y forma por el senador Rogelio Zamora Guzmán para una representación cultural artística y musical.
Esto se revisó conforme al reglamento del Palacio de Bellas Artes y la Ley General de Bienes Nacionales y, como indican las reglas, el Instituto Nacional de Bellas Artes verificó la calidad artística del programa que se presentaría, tanto en lo que correspondería a los ejecutantes como a la Orquesta Filarmónica de la Secretaría de Marina.
Una vez cumplido ese protocolo, se celebró el convenio con el senador, en donde no existe ninguna solicitud para usar el Palacio de Bellas Artes para llevar a cabo algún evento de carácter religioso.
No se realizó ningún evento de esta categoría, se llevó a cabo el concierto como fue planeado.
El senador solicitó, previo al evento, el poder otorgar o realizar un homenaje al señor Naasón Joaquín García, representante de la Iglesia La Luz del Mundo, mismo que fue negado de conformidad con la reglamentación del Palacio de Bellas Artes y en conformidad con los organizadores, repito, no hubo ningún homenaje, ni ningún evento religioso de culto alguno.
Se llevó a cabo el concierto en tiempo y forma en este lugar. Y a partir de esto, tomamos las siguientes acciones:
En primer lugar, instruí a la directora general del Instituto Nacional de Bellas Artes y Literatura a que se revisen los protocolos y se suspenda temporalmente cualquier evento privado hasta que no se tenga claramente revisado cuáles son los protocolos y reglamento, actualizarlo en caso de ser necesario, pero la reglamentación que se cuenta actualmente considera el respeto a nuestro marco jurídico, al Estado laico.
Asimismo, le solicité dar visto al órgano interno de control en caso de que algún servidor público hubiera incurrido en alguna falta y atender a los cuestionamientos de la opinión pública que tuviera al respecto.
La Secretaría de Cultura refrenda el respeto al Estado laico, a nuestra diversidad cultural, a hacer una política de cultura cien por ciento incluyente donde nadie quede atrás, donde no exista la discriminación y exista en principal lugar el reconocimiento a la diversidad cultural que somos como país, somos un gobierno que defiende las libertades y, en este sentido, no perseguiremos a nadie ni por sus ideas ni por sus prácticas.
La cultura es el espacio del diálogo donde nos encontramos todos y debe de servirnos para avanzar en esta transformación y en alcanzar la paz.
Gracias y buenos días, presidente.
Gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Bueno, pues ya está aclarado, pero si hay alguna duda, si no pasamos a la sección de preguntas y respuestas.
PREGUNTA: Presidente. Buenos días. Mi nombre es Laura Sánchez Ley, vengo de Mexicanos Contra la Corrupción.
Y mi pregunta es la siguiente: Va sobre el caso del delegado de Jalisco, Carlos Lomelí Bolaños, pues en Mexicanos Contra la Corrupción mostramos pruebas que existe una red de nueve empresas farmacéuticas y vinculadas a 11 familiares y colaboradores cercanos al súper delegado, precisamente, la empresa fue fundada por el exsecretario particular donde también aparecen su coordinador en la campaña a la gubernatura de Jalisco, por ejemplo su sobrino, y que ya han obtenido más de 164 millones de pesos en contratos públicos con el actual gobierno federal.
Anoche Santiago Nieto confirmó que la Unidad de Inteligencia de la Secretaría de Hacienda ya revisa la información correspondiente al caso de los contratos asignados en Veracruz y por el gobierno federal.
Mis preguntas son dos y son las siguientes: ¿Usted qué piensa, que hay gente cercana al partido de Morena en el manejo de esta red de empresas que ya han obtenido contratos en su mayoría por adjudicaciones directas?
Esa sería la primera.
Y la segunda, si consideraría separar del cargo al señor Lomelí mientras se investiga el caso.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Bueno, la primera pregunta es decirles que no hay impunidad, no es como en el tiempo de los gobiernos anteriores, ya no es lo mismo.
Antes había corrupción y había impunidad, sobre todo para los de mero arriba, ni siquiera pagaban impuestos, por poner un ejemplo. Y no sólo eso, recibían contratos jugosísimos del gobierno, compras con privilegios en donde algunas empresas influyentes obtenían grandes utilidades. Ya eso se terminó.
Entonces, en este caso, desde luego que la autoridad competente está haciendo la investigación en el caso de esta empresa que vende medicamentos, porque se está limpiando el gobierno de corrupción. No se va a permitir la corrupción de nadie. No hay, como era antes, influyentismo, amiguismo, nepotismo. Ninguna de esas lacras de la política.
Entonces, ya la Secretaría de la Función Pública está haciendo la investigación para informar y proceder si hay una responsabilidad. Tenemos que ser también justos, porque en todo esto, lo decía yo ayer, hay lo que se conoce coloquialmente como grilla.
INTERLOCUTORA: Tenemos documentos, presidente, no es grilla política, incluso, podemos proporcionárselo a su gente.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No, no, no, la denuncia la hicieron en Jalisco y el señor que está implicado fue candidato a gobernador y el gobierno que lo está cuestionando es un gobierno surgido de un proceso electoral, fueron los que ganaron.
INTERLOCUTORA: No, perdón, presidente, es una investigación periodística.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, pero también existe eso que le estoy diciendo.
INTERLOCUTORA: ¿Entonces, no va a considerar suspenderlo en lo que se hace la investigación?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No, no, no, nada más estoy subrayando, porque siempre en estas cosas uno se pregunta: ¿y de parte de quién?, para saber de dónde viene.
Eso no significa que no se va a investigar y a castigar a los responsables.
Los conservadores no van a poder con nosotros en este aspecto, porque a diferencia de ellos, con todo respeto, nosotros actuamos con honestidad y el conservadurismo se caracteriza y, sobre todo, ese ha sido su distintivo en los últimos años, cuando han gobernado, de que son muy corruptos y siempre se unen poder económico con poder político; se alimentan, se nutren mutuamente.
Entonces cero corrupción, sea quien sea, mis hijos, mis hermanos, mi esposa, sólo me hago cargo de Jesús Ernesto porque es menor de edad.
Yo no voy a proteger a nadie, porque ya no me pertenezco, yo represento un movimiento y tengo un mandato: acabar con la corrupción.
INTERLOCUTORA: (Inaudible)
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sin importar, pues si no me importan mis familias, qué me van a importar los amigos.
INTERLOCUTORA: Muchas gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Pero preguntaste otra cosa.
INTERLOCUTORA: ¿Consideraría suspender al súper delegado en lo que se llevan a cabo las investigaciones?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, eso lo decide la Secretaría de la Función Pública y vamos a darle seguimiento a este asunto, aquí, sin problema.
INTERLOCUTORA: Muchísimas gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Las tres compañeras primero.
PREGUNTA: Señor presidente, Valeria Durán, también de Mexicanos Contra la Corrupción.
Nada más para preguntarle igual del mismo tema: ¿El señor delegado Carlos Lomelí se ha comunicado con usted, han hablado de este tema, usted le ha preguntado algo?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No, no.
INTERLOCUTORA: ¿No han tenido ninguna comunicación al respeto?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No, no, para nada.
INTERLOCUTORA: Gracias, es todo.
PREGUNTA: Muy buenos días, señor presidente. Melina Ochoa, de UnoTv.
Preguntarle acerca del presidente Donald Trump, que ayer afirmó que está muy decepcionado de que México no esté haciendo nada respecto a evitar inmigrantes ilegales que lleguen a la frontera sur, que la actitud de México es que todos entren al país americano y que los estadounidenses paguen los costos asociados con la migración ilegal.
Al final de su tuit, Donald Trump afirma que México está equivocado y amenaza con que pronto dará una respuesta. Eso, por una parte, presidente.
Y por otra: ¿ya determinó usted, ya analizó su participación en la cumbre del G-20 en Osaka, Japón, a realizarse el 28 y 29 de junio o que lo represente el secretario de Relaciones Exteriores, Marcelo Ebrard Casaubon?
Gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Nosotros reiteramos que queremos mantener buenas relaciones con el gobierno de Estados Unidos, que son buenas las relaciones con el gobierno de Estados Unidos, muy buenas.
Tan es así que hace poco nuestros negociadores, en particular Jesús Seade, logró que se quitaran los aranceles al acero y al aluminio que se producen en México, que fue algo muy importante para la industria nacional. Y eso fue apenas hace cuatro, cinco días. Entonces, son muy buenas las relaciones.
Mientras hay asomos de una guerra comercial entre Estados Unidos y China y se están aplicando aranceles, en el caso de nosotros logramos que se quitaran estos aranceles, que es algo muy bueno.
Nos falta lo del tomate, ya estamos trabajando en eso, pero en general, insisto, es buena la relación.
Y no vamos a pelearnos para que haya pleitos, para que haya pleitos se necesitan dos. Nosotros no queremos pleito, queremos cooperación para el desarrollo.
Y estamos manteniendo una comunicación permanente, entendiendo las preocupaciones que tienen, atendiendo peticiones que están formulando, pero siempre en un ambiente de amistad, que es lo mejor.
Estoy no sólo por mis convicciones y mi oficio actuando así, sino estoy mandatado por la mayoría de los mexicanos para no pelearnos con el gobierno de Estados Unidos.
Hace poco, en una asamblea, recuerdo, en Poza Rica había cinco mil, seis mil personas, y les pregunté que si querían que le contestáramos al presidente Trump sus mensajes o que actuáramos con prudencia.
Y por unanimidad, primero, para que no se sintiera que estábamos induciendo el proceso de consulta, ya ven que se cuestiona mucho que a mano alzada lo resolvemos todo, porque no le tienen respeto a nuestro pueblo, nuestro pueblo es sabio, entonces, menosprecian al pueblo y piensan que cualquiera puede manipular al pueblo, porque esa era la mentalidad que existía, llegaban a decir ‘el pueblo no existe, los que contamos y decidimos somos los políticos’.
Estaban, pero muy perdidos con esa concepción, y ahora menos porque ahora la gente está mucho más consciente que antes. Bueno, pero la primera pregunta fue: ¿le contestamos?
¿No fue verdad que no le contestamos?, porque eso es ya algo inducido, lleva un sesgo. ¿Le contestamos? Levanten la mano. Nadie.
La segunda pregunta: ¿Actuamos con prudencia y no contestamos? Todos.
Entonces, sí tomamos en cuenta lo que dice el presidente Donald Trump.
Sí me enteré del mensaje de ayer y el de hoy, de hace un rato, que tiene que ver con su punto de vista sobre un tema que ni siquiera voy a repetir. Pero amor y paz.
Lo otro.
INTERLOCUTORA: Sobre su participación en el G-20 en Japón.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Lo estoy analizando, todavía no lo resuelvo, pero está la opción de que pueda representarnos el secretario de Relaciones Exteriores, que le tengo toda la confianza y es un político y diplomático de primer orden que nos representa muy bien, pero todavía no decidimos.
Falta una compañera. Ah, no, ya están las tres.
Ahora usted.
PREGUNTA: Mi nombre Hans Salazar, de ZMG Noticias. Buen día.
Sobre la renuncia de Germán Martínez Cazares al IMSS.
¿Le planteó previamente sus inquietudes que reflejó en su carta de renuncia?, ¿tuvo algún diálogo?, ¿le expresó lo que se dio el día de ayer previamente antes de que se diera?
Otra en este tema: ¿Ya tiene sustituto para el IMSS? ¿Ya pensó en alguien, o eso lo está procesando? ¿Es cierto el férreo control de Hacienda como lo planteó en su renuncia?
Y, finalmente: ¿No cree que esta situación pueda generar tensiones en el gabinete con las razones que plasmó el ya hoy exdirector del IMSS?
Serían mis preguntas.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Yo lamento el que Germán haya renunciado al IMSS y al mismo tiempo considero que está en su derecho, que somos libres y que nosotros queremos que gobiernen mujeres y hombres libres, no subordinados, no peleles, gente sin criterio.
Siempre lo he dicho, y lo repito ahora, el mejor gabinete que ha habido en la historia fue el gabinete del presidente Juárez y renunciaban un día sí y el otro también, y se enfrentaban entre ellos, Ocampo con Comonfort y Prieto, y los otros integrantes del gabinete, porque en aquel entonces se decía, porque predominaban los hombres, ahora hay que decir también que eran, ahora hay que decir mujeres, hombres y mujeres, pero en aquel entonces se acuñó una frase según la cual eran hombres que parecían gigantes, ahora debe de ser mujeres y hombres que son gigantas y gigantes.
Bueno, se enfrentaban y le presentaban la renuncia al presidente, a veces la aceptaba, los convencía, a veces pues se iban, entraban otros y fue el mejor gabinete.
Claro, el presidente Juárez era un gran presidente, el mejor que ha habido en la historia y les ganaba a todos porque tenía más experiencia, era, además, el de más edad. Entonces, sabía conciliar con todos, con Lerdo, con Iglesias, con Prieto, con Ocampo, con todos, entonces había estas diferencias y había libertades, imagínense lo que se hizo, se venció a los conservadores y se expulsó a los extranjeros, porque se restauró la República con ese gabinete. Una gran hazaña.
Imagínense lo que significó la separación, en ese entonces, del Estado y de la Iglesia, el dar a Dios lo que es de Dios y al César lo que es del César. En ese entonces, la profundidad de esa reforma.
¿Cómo lo lograron?
Fue milagroso, dicen algunos laicos, libres pensadores, que fue una chiripa, yo digo un milagro, una cosa extraordinaria, fue una gran reforma, fue de las reformas más importantes que ha habido en la historia de la humanidad. Por eso es grande, grande, grande, Juárez y los liberales.
Entonces, qué nos vamos a asustar, por qué nos va a dar temor el que haya una renuncia. Nada, ya está el sustituto.
PREGUNTA: ¿Quién es?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR:  Ahí va.
PREGUNTA: (Inaudible)
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No.
A ver si le atinan.
PREGUNTA: (Inaudible)
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR:  Ya van dos. Tú dices….
PREGUNTA: Asa Cristina.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Asa Cristina Laurell.
¿Tú?
PREGUNTA: Juan Ramón de la Fuente.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR:  Juan Ramón de la Fuente.
Otro más.
PREGUNTA: Hugo López y Fernando Mayans.  
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: ¿Fernando Mayans y quién?
INTERLOCUTORA: Hugo López Guerrero.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Hugo López Guerrero. Bueno, cuatro.
Hasta ahí quedó ya. Ya quedó.
Va a ser Zoé Robledo el próximo director del Seguro Social.
PREGUNTA: (Inaudible)
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Vamos por partes.
Va a ser Zoé, que le tengo toda la confianza, tiene experiencia, es un profesional, politólogo, fue diputado federal, senador, es subsecretario de Gobernación, es un hombre progresista, honesto.
De modo que ya está atendido este asunto y ya mañana les informamos sobre quién sustituye a Zoé.
PREGUNTA: ¿Zoé conoce el sector, presidente?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, Zoé es uno de los mejores servidores públicos que tenemos, es de lo mejor, por eso lo invité a participar.
PREGUNTA: Ante la crisis que se vive en el instituto que dijo ayer Germán Martínez, la gente se sigue quejando que no hay atención.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, pero así nos dejaron al gobierno en crisis, los que se dedicaban a saquear y a robar, los conservadores de los gobiernos anteriores del periodo neoliberal, pero vamos a sacar adelante al país, va a lograrse el renacimiento de México.
Ayer di dos datos, de esos que no aparecen mucho en los medios, creció la inversión extranjera en la bolsa 27 por ciento en cuatro meses, lo voy a repetir, en cuatro meses creció la inversión extranjera en la Bolsa de Valores de México en 27 por ciento.
Dos, porque también no lo vi publicado, mucho menos en las columnas, va el segundo dato, fuimos ayer al Campo Ixachi, es un campo petrolero que nos va a permitir extraer en dos o tres años hasta 80 mil barriles diarios de petróleo ligero.
Ya está produciendo, porque apenas son dos pozos, pero se van a perforar 50 en el campo, en dos pozos tres mil 200 barriles diarios.
Para que tengan una idea de lo que esto significa, 20 campos así significarían aumentar la producción petrolera al doble con 20 campos así.
¿Y saben cuántos campos estamos trabajando en los que hay exploración y ya perforación de pozos, ya con contratos, no en planes, sino ya con contratos con las empresas perforadoras?
Veintiún campos más, al grado que ya llegamos a un acuerdo de apoyar a Pemex hasta el 21, apoyar a Pemex como una prioridad hasta el 21 con presupuesto, todo lo que se necesite y quitándole impuestos para que tenga más recursos e inversión, porque antes se les exprimía a Pemex, todo lo que obtenía la empresa se le quitaba para la hacienda pública, para la conformación del presupuesto.
Ahora le vamos a dejar fondos suficientes hasta la mitad del gobierno para que Pemex, esa es nuestra estrategia futura, para que Pemex apoye el financiamiento del desarrollo de México en la segunda parte del gobierno, porque originalmente teníamos pensado que íbamos a alcanzar una producción en el sexenio de dos millones 200 mil barriles y, a como están las cosas, que hemos tenido suerte, la suerte cuenta mucho en estos menesteres, podemos estar produciendo a finales del 24 hasta dos millones 600 mil barriles, 400 mil más de lo estimado.
Y ese excedente es el que nos va a permitir financiar el desarrollo, apoyar proyectos productivos, la creación de empleos, la educación pública, la salud y el bienestar del pueblo. Ese es nuestro plan.
Esas noticias se dieron ayer, por lo que me preguntaste sobre eso.
Ustedes tres.
PREGUNTA: Buenos días, presidente. Joselyn Gutiérrez, de Político.mx.
Para retomar la línea de Germán Martínez: ¿le comentó algo el secretario de Hacienda, Carlos Urzúa, respecto a la carta del exdirector del IMSS?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No, no he podido ver a Carlos, porque ayer estuvimos en Ixachi, allá en Tierra Blanca en Veracruz, en el campo petrolero, y llegamos ya tarde de regreso.
Hoy posiblemente lo vea porque tenemos reunión para atender los Programas de Bienestar.
Mañana sin falta, porque mañana vamos a ver proyectos estratégicos, Tren Maya, Istmo, aeropuerto, la comunicación por Internet de todo el país, que es algo que me tiene entusiasmado, el que podamos comunicar a todos los pueblos de México con Internet y que todos los mexicanos puedan hablar por teléfono, que no lo pueden hacer, solo en las ciudades.
Eso va a ser un gran avance, eso es fundamental en la transformación de México, imagínense lo que se avanzaría en todos los terrenos teniendo Internet en todos los pueblos, lo vamos a lograr porque tenemos la infraestructura, tenemos todas las líneas de la Comisión Federal de Electricidad.
Uno va hasta los pueblos más apartados y ahí está la línea de la Comisión Federal, porque en los pueblos más apartados hay energía eléctrica, son muy pocos los que no tienen energía eléctrica.
Se avanzó mucho en el que haya este servicio de energía eléctrica y se tiene la infraestructura porque no es poner los postes y el tendido de la fibra óptica, ya hay fibra óptica, y donde no hay se tienen los postes, miles de kilómetros. Entonces vamos a resolver esta demanda.
Además, hay algo extraordinario que lo comparto, lo mejor de México es su pueblo, es un pueblo trabajador, de manera especial.
¿Por qué estoy optimista?
Porque son muy buenos los trabajadores petroleros, muy buenos los trabajadores de base o los técnicos, ingenieros.
Bueno, lo mismo sucede con los maestros, son muy buenos a pesar de toda la campaña en su contra.
Hay en el maestro mística, muy buenos los maestros.
¿Y saben quiénes son también extraordinarios? Los trabajadores electricistas, si hay vientos, si los árboles afectan una línea de transmisión de energía eléctrica, se quema un transformador.
¿Saben cuánto tiempo lleva repararlo para que vuelva a haber energía eléctrica en una población?
Cuando mucho un día, cuando mucho. Ahí están las brigadas de trabajadores.
Eso pasa desapercibido porque nos acostumbramos a que nada más prendemos la luz, o abrimos la llave del agua.
¿Y los trabajadores qué? ¿Quiénes hacen eso?
Entonces, es un tesoro.
Por eso seguramente voy a ver a Urzúa mañana, si no lo veo hoy, porque vamos a tener estas reuniones para los proyectos estratégicos.
INTERLOCUTORA: Por último, presidente, en Político.mx nos gustaría conocer su opinión respecto a la misma carta de renuncia que presentó Germán Martínez en la que comentó que los recortes en el presupuesto para el sector salud es algo inhumano.
¿Qué opina usted?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR:  Que respeto su punto de vista, pero no lo comparto.
INTERLOCUTORA: Muchas gracias, presidente.
PREGUNTA: (Inaudible)
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No voy a polemizar.
Fíjense que estoy planteando que no me quiero pelear, no nos vamos a pelear con el presidente Trump, menos me voy a pelear aquí con Germán. Se van a quedar con las ganas, no ustedes, sino los adversarios.
PREGUNTA: (Inaudible)
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No, es una asignatura pendiente, porque es el peor servicio, así como estoy hablando que es ejemplar lo que tiene que ver con el servicio de energía eléctrica, así es muy malo el servicio de salud.
Eso que llaman Seguro Popular ni es seguro ni es popular, no hay médicos, no hay medicamentos, una gran corrupción en la compra de medicamentos, ya lo hemos hablado aquí.
Tan sólo en el Seguro el año pasado una empresa, una, vendió la mitad de toda la medicina que compro el Seguro.
Y saben que esa empresa, no sé si esa u otra, tenía un solo trabajador inscrito en el Seguro Social. Una cosa increíble. Entonces, estamos barriendo de corrupción.
Y es lo que sucedió en cuanto a la compra de los medicamentos para la atención del Sida, de enfermos, estaba tan concentrado todo que quisieron chantajearnos para seguir comprando a precios elevadísimos por la corrupción imperante.
Y hasta en una marcha que hicieron de protesta sacaron cartelones, diciendo que íbamos nosotros a desatender a los enfermos, que éramos inhumanos, porque no vamos a permitir la corrupción y chantajes tampoco.
Acaba de plantearse también lo de los libros de texto. Ya había un sistema, cuatro grandes empresas eran las que producían los libros y hubo un cambio en las licitaciones.
¿Saben cuánto nos ahorramos?
Trescientos millones de pesos.
Y de inmediato en los medios: ‘No van a llegar a tiempos los libros, se van a quedar los niños sin libros’.
Lo mismo esto: ‘No va a haber medicinas’.
Estamos resolviendo, pero no vamos a permitir la corrupción.
Y en el caso del sistema de salud va a mejorar mucho. Va a mejorar el sistema de salud para derechohabientes del Seguro y del Issste, porque está mal tanto en el Issste como en el Seguro.
Mucha corrupción fue lo que heredaron, fue lo que dejaron los gobiernos pasados.
Sería muy bueno que se investigara a los políticos que vendían medicinas o a los medios de comunicación que vendían medicinas. Eso sería muy bueno.
Y no sólo eso, sino falta de instalaciones, la atención de enfermos en pasillos, porque no terminaron las obras, centros de salud, hospitales, obras que quedaron abandonadas.
Estamos hablando de cientos de hospitales inconclusos por todo el país. Entonces, todo eso lo tenemos que resolver.
Y pedirles el apoyo a los trabajadores del sector salud, a enfermeras, a camilleros, desde luego a los médicos, que nos ayuden, vamos a sacar adelante al Seguro, al Issste.
Y se va a crear el Instituto de la Salud para el Bienestar, que va a tener como propósito atender a la población abierta, a la población que no es derechohabiente y la población que no es derechohabiente, que es la más abandonada, la más pobre, va a tener atención médica y medicamentos gratuitos, y no sólo el llamado cuadro básico, todos los medicamentos.
Ese es el propósito, es un compromiso que he adquirido. Va a mejorar mucho el sistema de salud.
Y puede haber diferencias entre Hacienda y el Seguro, Hacienda y el Issste, Hacienda y la Secretaría de Salud, pero ya hay una decisión tomada, y se va a cumplir el que se respete, que se haga realidad el artículo 4º de la Constitución, el derecho del pueblo a la salud. Y en eso estoy.
Entonces, lamento que se haya presentado esta renuncia, pero el plan continúa, porque esa es tu pregunta y yo espero que muy pronto entreguemos ya buenas cuentas.
PREGUNTA: Presidente, buenos días.
Dos preguntas con respecto al estado de Hidalgo, la tierra donde nació el general Felipe Ángeles.
¿Qué sucederá con las 700 hectárea acéfalas donde se iba a construir la refinería Bicentenario, que dejó ahí en el aire Felipe Calderón, además de una deuda de mil 500 millones de pesos?
Ese es con un tema respecto a Hidalgo.
La segunda, usted en el 2006, cuando era candidato a la presidencia de México, acudió al municipio de San Agustín Tlaxiaca, en Hidalgo, por supuesto, ahí hay personas que de 10 años para acá han muerto 300 personas a consecuencia de la ingesta de agua contaminada por arsénico y plomo.
¿Cuándo va a regresar a ese municipio para auxiliarlos y resolver ese problema que beben agua contaminada, porque se sigue transportando a través de tubos de asbesto y que fueron implementadas esas obras por la Comisión Federal de Electricidad y la de agua en el 68 con el entonces presidente Díaz Ordaz?
Es la primera pregunta y la segunda, si me contesta, por favor.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Te contesto esto último, voy a ir ahí de nuevo, voy a regresar, hago ese compromiso, a ver lo del agua y siempre he ayudado.
Me siento orgullosos, por ejemplo, de haber respaldado un movimiento en Hidalgo, en Zimapán, para no permitir un basurero tóxico. Participé, ayudé.
Y mencionaste lo de la refinería.
INTERLOCUTOR: Sí, la refinería se quedó la barda perimetral, 700 hectáreas están acéfalas, los campesinos fueron despojados de sus terrenos a un costo bajísimo, les prometieron a sus familiares y a ellos trabajos que nunca llegaron y Calderón dijo que iba a construir tres refinerías y al final dejó deudas por doquier, además de los 65 mil muertos en su administración.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Bueno, pues también es un timbre de orgullo poder decirles a ustedes que fui el primero, y hay que ir a las hemerotecas, fui el primero que dije que no iban a terminar esa refinería y que cuando mucho iban a hacer la barda.
Fui el primero que lo dije y podría yo decir: duele tener la razón.
INTERLOCUTOR: ¿Qué va a hacer con esos terrenos?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Vamos a buscar la forma de darle uso.
Se está hablando de que puedan servir para almacenar combustible, para un centro de distribución de combustible, porque está en un lugar estratégico para distribuir gasolinas, un centro de acopio de gasolinas para distribuir en la región, darle un uso al terreno.
Ahí tenemos que resolver porque quedó a medias la refinería.
No sólo no se hizo la refinería nueva, sólo hicieron la barda, sino que empezaron a hacer una planta nueva para exprimir más el crudo y obtener más gasolinas, una planta de coque, que la comenzó Odebrecht, y la dejaron inconclusa. Y para terminarla, lo que nos permitiría tener un mínimo de diez mil barriles diarios más de gasolinas, pero nos costaría terminarla dos mil millones de dólares, esto en Tula.
Entonces estamos resolviendo cómo le hacemos y darle uso al terreno, estamos conscientes de eso.
INTERLOCUTOR: Y otra pregunta presidente y después una para la secretaria de Cultura, si me lo permite.
La solidez de las remesas, el descenso de la inflación y el aumento de las transferencias sociales han hecho que la OCDE, la Organización para la Cooperación y el Desarrollo Económico, estime que el Producto Interno Bruto para México en este año sea de 1.6 por ciento y del dos por ciento para el 2020 en concordancia con el informe que presentó el pasado 2 de mayo.
¿Cuál es su estrategia de su gobierno o cuál es el as de la manga para que alcance ese cuatro por ciento que, bueno, a sus adversarios les había dicho que no les va a alcanzar, pero ahora la OCDE sale con este informe?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Yo sigo sosteniendo el mismo pronóstico de que vamos a ir creciendo, no descarto el crecer dos por ciento.
Ayer en una encuesta de un banco a economistas, de 1.5 nos bajaron a 1.4, no sacaron la otra información, esta que creció 27 por ciento la inversión en la bolsa en cuatro meses, no sacaron de que en estos cuatro meses ha aumentado la inversión extranjera directa en siete por ciento, pero sí sacaron lo otro
Pero bueno, es que así es esto, ¿no?, tampoco es para estarnos quejando, pero sí contrastar y estar viendo todos estos temas. Entonces, yo espero que nos va a ir muy bien.
Ayer volví a hablar del asunto, creo que nos ayuda mucho el que no haya corrupción tolerada, eso, la verdad, nos hace rendir el presupuesto, nos permite que el presupuesto rinda más.
Lo del huachicol, bajar de 80 mil barriles diarios de robo a cuatro mil, 95 por ciento, hoy recibimos el informe de abasto, creo que hay cero y ayer, antier, cuatro estaciones sin gasolina de las más de 12 mil, se acuerdan cómo estaba la crisis, que llegamos a tener la mitad en el país de las gasolineras sin abasto.
Algo que nunca dije en su momento por una cuestión estratégica y también porque tiene uno que andarse cuidando, porque a los conservadores no les importa nada, qué les va a importar que le vaya mal al país, no se olviden, los conservadores fueron a buscar a Santa Anna luego de que nos arrebataron más de la mitad de nuestro territorio, en buena medida por culpa de Santa Anna, los conservadores fueron a traerlo de nuevo para que regresara.
Y Lucas Alamán, los ideólogos del conservadurismo, le decían: ‘No se preocupe, regrese, ya pasó todo, nosotros controlamos la opinión pública porque tenemos en nuestras manos el control de la prensa’. Y trajeron a Santa Anna y fue el acabose. Bueno, 10 años después, los conservadores fueron a traer a Maximiliano.
Entonces, son capaces de todo, no es fobia, es que si no sabemos de dónde venimos, no vamos a saber hacia dónde vamos.
Ayer hablaba yo con una literata, historiadora de primera, conversábamos y está haciendo una investigación sobre dónde se formaron los militares golpistas que asesinaron a Madero.
¿Dónde se formaron?
En La Guerra del Yaqui, en la guerra contra los mayos, Blanquet, Huerta, Reyes, todos ellos.
Entonces, si no conocemos la historia.
Y la pregunta que nos hacíamos: ¿Cómo Madero, porque era muy bueno, muy bueno, muy bueno, el Apóstol de la Democracia, cómo confió en ellos si lo iban a traicionar?
Ese es el conservadurismo.
Hay cosas que no se pueden decir, porque son capaces de todo.
Yo no dije cuando la crisis que llegamos a tener reservas de gasolinas sólo para una semana, y ahora tenemos reservas de 20 días, es decir, combustible suficiente en el país que no es los barcos, sino lo que se tiene disponible.
Por eso también la prudencia en las relaciones internacionales, imagínense que una circunstancia así, toco madera, decidan no vendernos gasolinas.
¿Aguantaríamos?
Ah, y eso tampoco lo entienden los conservadores porque no les importa.
De ahí la necesidad de construir las refinerías, no es un asunto nada más económico, es un asunto de seguridad nacional, de soberanía, pero eso no alcanzan a entenderlo y si lo entienden no les importa.
Y, además, les digo, no los considero como enemigos, son adversarios, pero sí los voy a seguir cuestionando por la doble moral, porque son muy hipócritas. Esa es su verdadera doctrina, la hipocresía. Entonces, vamos a seguir.
Ya se dan cuenta que para no molestarlos tanto, porque luego también se asumen como fifís los que no lo son.
Ya ni siquiera hablo de fifí, porque sí son los de arriba, pero como hay mucho aspiracionismo ya todo mundo también se siente fifí, pues no, qué van a ser fifí, o sea, no cualquiera es fifí.
Pero ya ni siquiera hablo de eso.
INTERLOCUTOR: Una pregunta para la secretaria, si me lo permite, presidente.
Amén del espectáculo este que se ha generado por el tema de Bellas Artes, yo quisiera preguntarle, secretaria, si va a haber una depuración o ya a su llegada a la Secretaría ha visto personal que está cobrando ahí honorarios sin acudir o están de aviadores.
Se lo digo porque en la administración, al inicio de la administración de Vicente Fox, Sari Bermúdez, amiga personal de Marta Fox, repartía a diestra siniestra sueldos de 30, 40, 60, 70, hasta 80 mil pesos para las secretarias, las esposas de los diputados, senadores y que no acudían a sus labores y, por supuesto, sí iban a cobrar.
¿Quisiera saber si va a haber una depuración de ese personal que no sé si exista o se quedó ahí perene o usted ya empezó a hacer una revisión dentro de la secretaría de Cultura?
¿Y también qué va a pasar con los teatros que están atrás del Auditorio Nacional que muchas veces estaban cerrados por no tener una actividad cultural, que finalmente la cultura es una palanca de desarrollo de este país?
ALEJANDRA FRAUSTO GUERRERO: Gracias.
Desde el inicio de esta administración por instrucción del presidente realizamos un análisis puntual de la Secretaría hacia adentro para evitar duplicidades, para concentrar las funciones en las personas que están trabajando dentro de la secretaría.
Es una Secretaría que nace hace poco tiempo, pero que tiene dos pies muy añosos como son el Instituto Nacional de Antropología e Historia y el Instituto Nacional de Bellas Artes y Literatura y se buscó, desde el análisis, desde el inicio de la administración, desde el sector central y los institutos, que se concentraran las actividades rigorosamente cumpliendo con el plan de austeridad que marca la administración.
No existen asesorías, no existe otro tanto de serie de gastos superfluos y esos ahorros se permite que se destinen a la actividad sustantiva.
Como bien dice, es uno de los elementos de desarrollo de la economía, desde luego del país y de una formación íntegra de los ciudadanos, de los niños y de los jóvenes.
En cuanto, lo ligo a la segunda pregunta, en cuanto al Centro Cultural del Bosque, está bajo la tutela del Instituto Nacional de Bellas Artes y Literatura, esos teatros tienen mucha programación.
De hecho, una de las cosas que se está trabajando como uno de los principios de este gobierno es darle vida a la infraestructura cultural existente y redistribuir esa riqueza cultural, que se concentraba mucho en la ciudad.
Hay muchas obras, por ejemplo, de teatro que se hacen para esos teatros o los teatros públicos de la Ciudad de México y que tienen muy corto tiempo de programación, porque hay una gran demanda de estos espacios.
Y la idea es redistribuir en otros estados de la República y recibir también lo que sucede en otros espacios.
El Centro Cultural del Bosque entra dentro de este nuevo proyecto también del Bosque de Chapultepec y está plenamente atendido.
Gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Una más.
A ver, la compañera, así de manera categórica.
PREGUNTA: Muchas gracias, presidente. Nayeli Roldán, de Animal Político.
De acuerdo con el informe trimestral de gasto de la Secretaría de Hacienda se tenían previstos mil 400 millones de pesos para programas de atención en salud y medicinas a las regiones más pobres del país, a los más desfavorecidos, sin embargo, no se ha entregado un solo peso de ese presupuesto.
Esto finalmente detonó, como todos sabemos, en la renuncia ayer del director del IMSSS, Germán Martínez, pero la pregunta es: ¿cómo explicar?, ¿cuál es la razón?, ¿a qué obedece que durante cinco meses se haya decidido retener recursos públicos para un programa de esta naturaleza, presidente?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No hay retención.
INTERLOCUTORA: En la cuenta pública, está en los informes de Hacienda, están en ceros la entrega.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Hay que aclararlo, se están transfiriendo todos los fondos.
Miren, el presupuesto de salud lo ejercen casi en su totalidad los gobiernos estatales, porque son transferencias que hace la Federación a los estados, a través del Seguro Popular, que es un fondo que manejan los gobiernos estatales.
En el caso del Seguro Social su financiamiento tiene que ver básicamente con las cuotas, es decir con los ingresos propios del Seguro y tiene dos vertientes, la principal que es la atención a los derechohabientes del seguro y la atención a las unidades médicas rurales que se crearon desde hace 40 años. Entonces, son fondos que maneja el Seguro Social.
Entonces, es cosa de revisar lo de las cuentas, estamos nosotros procurando que no falten las medicinas, aún con este plan de combatir la corrupción en la compra de los medicamentos.
Yo voy a pedir la información a la que haces referencia y vamos a aclararlo.
INTERLOCUTORA: Claro, porque no es el único aspecto en donde no se han entregado recursos, el que lo menciono es IMSS-Bienestar que es del ramo 12 del sector salud en específico.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Es Seguro Social.
INTERLOCUTORA: Exacto.
Y ese depende directamente de la entrega de Hacienda a las unidades del IMSS.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Lo vamos a revisar, lo vamos a ver.
Mire, cuando uno está de servidor público y está de por medio la atención a la gente, la justicia, uno lucha y hace valer la justicia, lucha con convicción, o sea, está permitido hasta a hacerle un plantón, un motín emocional al funcionario que sea cuando se trata del bienestar del pueblo, nada más que hay que ser perseverante, no rendirse, hay que ser tercos en las causas que uno defiende.
Cuando se tienen una profunda convicción en favor de los demás, cuando se le tiene amor al pueblo qué me voy a dejar vencer por una disposición legal o por lo que dice una Secretaría, aunque se trate de Hacienda.
INTERLOCUTORA: (Inaudible)
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No, no, no, no voy, dije, a polemizar porque si no eso es lo que van a encabezar, es lo que va a decir Joaquín López-Dóriga mañana u hoy mismo: Ya le contestó.
No, yo no voy a cucar a nadie, nada más estamos hablando aquí de que un buen servidor público pone por encima la justicia y no se rinde, prohibido rendirse cuando se trata de la justicia.
Imagínense, nos destituyeron, nos desaforaron los conservadores, nos robaron la elección en 2006, si nos rendimos, si nos hubiésemos rendido.
Pero no sólo fue el que nos robaron la elección, la campaña de desprestigio, la guerra sucia, la campaña de linchamiento.
Iba yo al aeropuerto, después del 2006, y habían envenenado tanto a la gente en contra de nosotros, que me tenía yo que sentar en la silla de más atrás, porque podían, como lo hicieron en algunas ocasiones, reclamarme, porque fue una campaña infame, luego de que nos robaron, desataron toda una campaña de desprestigio y aguantamos todo.
Pero si no se hubiese mantenido el movimiento, si no hubiese habido esta perseverancia, aquí seguiría el robo generalizado, seguirían los conservadores corruptos saqueando, destruyendo al país, empobreciendo al pueblo. Ya se acabó eso, pero exigió de perseverancia, eso nos lo dice también la historia.
Imagínense, lo de nosotros es como un día de campo en comparación con lo que padecieron los liberales, lo que padeció Juárez, irse al norte en un peregrinar, arriesgando la vida, se enteraba, porque tuvo que sacar a su familia, de que se morían sus hijos en el extranjero. Y él aguantando, resistiendo, y hasta los más cercanos recomendándole la negociación.
Y Maximiliano, conservador elegante, no corriente como otros, diplomático, le escribía diciéndole: ‘Vamos a negociar, le ofrezco que nos entendamos’.
Los que conocen la historia saben que los conservadores corrientes, ramplones, hasta se sintieron traicionados por Maximiliano, porque pensaban que de inmediato iba a modificar las Leyes de Reforma y buscaba el acuerdo, y decía: ‘Vamos a negociar y ustedes tendrán cargos en el gobierno’.
Y la respuesta de Juárez siempre fue: ‘No, yo no acepto a un extranjero gobernando mi patria’.
Pero esa perseverancia fue la que llevó a la restauración de la República.
Entonces, que sirva eso, que a la primera vamos a decir: está muy difícil, qué barbaridad, así no podemos. Ya me voy.
A mí me gustaría dedicarme a la investigación histórica, me fascina la historia, y por qué no, la academia y la investigación, la docencia, el periodismo, que es un noble oficio, pero me tocó esto, y vamos hacia adelante.
Adiós, adiós.
+++++
 







Conferencia de prensa matutinaConferencia de prensa matutina



Sala de prensaSala de prensa



DocumentosDocumentos



GabineteGabinete



Semáforo de riesgo epidémico

			#gallery-1 {
				margin: auto;
			}
			#gallery-1 .gallery-item {
				float: left;
				margin-top: 10px;
				text-align: center;
				width: 100%;
			}
			#gallery-1 img {
				border: 2px solid #cfcfcf;
			}
			#gallery-1 .gallery-caption {
				margin-left: 0;
			}
			/* see gallery_shortcode() in wp-includes/media.php */
		





Enlaces de interés

Aprende en casa II
Atlas Nacional de Riesgos – Cenapred
Becas Benito Juárez
Becas para estudiantes
Ciudadanos Alertadores
Gobierno de México
INAPAM
Instituto de Salud para el Bienestar
Jóvenes Construyendo el Futuro
Liconsa
Pensión Adultos Mayores
Planeando juntos
Proequidad
Programa Nacional de Reconstrucción
Proyecto Refinería Dos Bocas
Responsabilidad Compartida – Infonavit
Sembrando Vida
SSA Nuevo coronavirus COVID-19
Trabajadoras del hogar – programa de afiliación al IMSS
Universidad de la Salud – CDMX













Close











Contacto Andrés Manuel López Obrador
Presidente de México
t. 5093 4900
t. 01800 080 1127
Puerta 8 Palacio Nacional, Plaza de la Constitución S/N, Colonia Centro, Ciudad de México, C.P. 06066
Aviso de privacidad













					Copyright © 2021				



					Developed by ThemeMakers


















/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","background_color":"white","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2Fversion-estenografica-de-la-conferencia-de-prensa-matutina-del-presidente-andres-manuel-lopez-obrador-81%2F","local_comments_commenting_as":"<fieldset><label for=\"email\">Email<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","display_comments":"0","fullsize_display":"0","background_color":"white","comment":"","post_comment":"Post Comment","loading_comments":"","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2Fversion-estenografica-de-la-conferencia-de-prensa-matutina-del-presidente-andres-manuel-lopez-obrador-81%2F"};
/* ]]> */






