


  







02.01.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador – Presidente de México

			var tmm_lang_no_events = "No events at this period!";
			
			var lang_january =  "January";
			var lang_february = "February";
			var lang_march =    "March";
			var lang_april =    "April";
			var lang_may =      "May";
			var lang_june =     "June";
			var lang_july =     "July";
			var lang_august =   "August";
			var lang_september = "September";
			var lang_october =  "October";
			var lang_november = "November";
			var lang_december = "December";

			var lang_sunday =   "Sunday";
			var lang_monday =   "Monday";
			var lang_tuesday =  "Tuesday";
			var lang_wednesday = "Wednesday";
			var lang_thursday = "Thursday";
			var lang_friday =   "Friday";
			var lang_saturday = "Saturday";

			var lang_sun = "Sun";
			var lang_mon = "Mon";
			var lang_tue = "Tue";
			var lang_wed = "Wed";
			var lang_thu = "Thu";
			var lang_fri = "Fri";
			var lang_sat = "Sat";

			var lang_today = "today";
			var lang_month = "month";
			var lang_week = "week";
			var lang_day = "day";
			var lang_time = "Time";
			var lang_place = "Place";
			var error_fetching_events = "There was an error while fetching events!";

			var events_time_format = "0";
			var events_date_format = 0;
		
#wpadminbar { display: none; }

						var is_single_page = true;//for breadcumbs definitions it theme.js
						var site_url = "https://presidente.gob.mx";
			var capcha_image_url = "https://presidente.gob.mx/wp-content/themes/diplomat/helper/capcha/image.php/";
			var template_directory = "https://presidente.gob.mx/wp-content/themes/diplomat/";
			var ajaxurl = "https://presidente.gob.mx/wp-admin/admin-ajax.php";
			var ajax_nonce = "f72e8039a7";
			var lang_enter_correctly = "Please enter correct";
			var lang_sended_succsessfully = "Your message has been sent successfully!";
			var lang_server_failed = "Server failed. Send later";
			var lang_any = "Any";
			var lang_home = "Home";
			var lang_attach_more_else = "You cant add more else attachments!";
			var lang_loading = "Loading ...";
			var lang_mail_sending = "Mail sending ...";
			var charcount = "3";
			var widget_advanced_search = "1";
			var menu_advanced_search = "1";
			var fixed_menu = "1";
			var appearing_speed = "50";
		





			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/presidente.gob.mx\/wp-includes\/js\/wp-emoji-release.min.js?ver=0f8a22554fdb4f1563c296282135734f"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}














/* <![CDATA[ */
var LS_Meta = {"v":"6.11.5","fixGSAP":"1"};
/* ]]> */






/* Run FooBox FREE (v2.7.16) */
var FOOBOX = window.FOOBOX = {
	ready: true,
	disableOthers: false,
	o: {wordpress: { enabled: true }, countMessage:'image %index of %total', excludes:'.fbx-link,.nofoobox,.nolightbox,a[href*="pinterest.com/pin/create/button/"]', affiliate : { enabled: false }},
	selectors: [
		".gallery", ".wp-block-gallery", ".wp-caption", ".wp-block-image", "a:has(img[class*=wp-image-])", ".foobox"
	],
	pre: function( $ ){
		// Custom JavaScript (Pre)
		
	},
	post: function( $ ){
		// Custom JavaScript (Post)
		
		// Custom Captions Code
		
	},
	custom: function( $ ){
		// Custom Extra JS
		
	}
};














body.custom-background { background-color: #ffffff; }







    var analyticsFileTypes = [''];
    var analyticsSnippet = 'disabled';
    var analyticsEventTracking = 'enabled';


	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-144351937-1', 'auto');
 
	ga('send', 'pageview');




  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-144481486-1');

!function(a){var e="https://s.go-mpulse.net/boomerang/",t="addEventListener";if("True"=="True")a.BOOMR_config=a.BOOMR_config||{},a.BOOMR_config.PageParams=a.BOOMR_config.PageParams||{},a.BOOMR_config.PageParams.pci=!0,e="https://s2.go-mpulse.net/boomerang/";if(window.BOOMR_API_key="U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",function(){function n(e){a.BOOMR_onload=e&&e.timeStamp||(new Date).getTime()}if(!a.BOOMR||!a.BOOMR.version&&!a.BOOMR.snippetExecuted){a.BOOMR=a.BOOMR||{},a.BOOMR.snippetExecuted=!0;var i,_,o,r=document.createElement("iframe");if(a[t])a[t]("load",n,!1);else if(a.attachEvent)a.attachEvent("onload",n);r.src="javascript:void(0)",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="width:0;height:0;border:0;display:none;",o=document.getElementsByTagName("script")[0],o.parentNode.insertBefore(r,o);try{_=r.contentWindow.document}catch(O){i=document.domain,r.src="javascript:var d=document.open();d.domain='"+i+"';void(0);",_=r.contentWindow.document}_.open()._l=function(){var a=this.createElement("script");if(i)this.domain=i;a.id="boomr-if-as",a.src=e+"U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",BOOMR_lstart=(new Date).getTime(),this.body.appendChild(a)},_.write("<bo"+'dy onload="document._l();">'),_.close()}}(),"".length>0)if(a&&"performance"in a&&a.performance&&"function"==typeof a.performance.setResourceTimingBufferSize)a.performance.setResourceTimingBufferSize();!function(){if(BOOMR=a.BOOMR||{},BOOMR.plugins=BOOMR.plugins||{},!BOOMR.plugins.AK){var e=""=="true"?1:0,t="",n="epsuwqqxhdwwqya55xta-f-1816179d3-clientnsv4-s.akamaihd.net",i={"ak.v":"30","ak.cp":"959687","ak.ai":parseInt("615102",10),"ak.ol":"0","ak.cr":10,"ak.ipv":4,"ak.proto":"http/1.1","ak.rid":"333b0c42","ak.r":40937,"ak.a2":e,"ak.m":"dscb","ak.n":"essl","ak.bpcip":"35.229.75.0","ak.cport":59140,"ak.gh":"23.56.236.104","ak.quicv":"","ak.tlsv":"tls1.3","ak.0rtt":"","ak.csrc":"-","ak.acc":"reno","ak.t":"1612574182","ak.ak":"hOBiQwZUYzCg5VSAfCLimQ==MIcxtLGv1tD5j1ALFsbi25m5hC+qRmzfy0ZY1dUmSvzralLEYagR59J75dh/OMMGD+dpJsPf+rhjlwJO8B01SQN+cIK8JOBH32p5vVadjVwYJ3uZ4Rm7RX5X/+re2ya5lYgmQ+cN4TA8pO9ad1QFSuvB5VmfHuox6+CsiH7iWloRhPvNtfUAlSySCKmvWG7c2IZHkzcV7W9tO8Y4lFuUMsHDDbjIYtvOD4UZFFQeHnDWbjxzhTzN8EuOaJCpI3xYbU7UmPCt8/inigNmQ6ZlPgnNcCPVGHhMvOXkxelstbibyuDn+sNCphvhBaJfpAQRp+P6LZXxXhrr7OQHipv+cIDn+PKozcuiaWWI9xrSY912hV2sIoteqV1QGoDZOfYC7Sa+2KAmFexcyZUBdDik5FHVWIQRbWdrVI3BqpIO8Fo=","ak.pv":"11","ak.dpoabenc":""};if(""!==t)i["ak.ruds"]=t;var _={i:!1,av:function(e){var t="http.initiator";if(e&&(!e[t]||"spa_hard"===e[t]))i["ak.feo"]=void 0!==a.aFeoApplied?1:0,BOOMR.addVar(i)},rv:function(){var a=["ak.bpcip","ak.cport","ak.cr","ak.csrc","ak.gh","ak.ipv","ak.m","ak.n","ak.ol","ak.proto","ak.quicv","ak.tlsv","ak.0rtt","ak.r","ak.acc","ak.t"];BOOMR.removeVar(a)}};BOOMR.plugins.AK={akVars:i,akDNSPreFetchDomain:n,init:function(){if(!_.i){var a=BOOMR.subscribe;a("before_beacon",_.av,null,null),a("onbeacon",_.rv,null,null),_.i=!0}return this},is_complete:function(){return!0}}}}()}(window);


(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));





































Inicio
Sala de Prensa

Boletines
Transcripciones
Documentos
Fotogalería
Videos


Coronavirus COVID-19
Gabinete
Oficina de la Presidencia
Biografía
Contacto





Search













02.01.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador

Home Versión Estenográfica 02.01.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador 					









02.01.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador


VE-049-19
Versión estenográfica
PALACIO NACIONAL, 2 de enero de 2019
Conferencia de prensa ofrecida por el presidente de los Estados Unidos Mexicanos, Andrés Manuel López Obrador
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Buenos días.
Primero, reiterar nuestra manifestación, nuestro deseo de que este año sea mejor que el año pasado y que otros años.
Yo pienso que nos va a ir muy bien este año, estoy optimista, porque, lo mencioné ayer, hay condiciones inmejorables para conseguir que mejore la economía del país, que haya crecimiento en la economía, que se generen empleos como nunca, que la gente tenga trabajo, que haya buenos salarios, que mejoren las condiciones de vida; es decir, que se garantice el derecho a la educación, a la salud y que se consiga la paz en el país.
Estamos trabajando con ese propósito y vamos bien. 



Conferencia de prensa en vivo - Convocatoria a jóvenes para integrar la Guardia NacionalEn la primera conferencia matutina del año presentamos la Convocatoria de reclutamiento de jóvenes para su integración a la Guardia Nacional.Invitamos a las y los jóvenes de México mayores de 18 años a contribuir en esta importante labor de la seguridad pública nacional con adiestramiento policial especializado y sólida capacitación en respeto a los derechos humanos.Posted by Andrés Manuel López Obrador on Wednesday, January 2, 2019


Ya iniciaron los cambios, se ha ido avanzando. Para empezar, puedo asegurar que existen equilibrios macroeconómicos, es decir, no tenemos ninguna señal de que caigamos en crisis financiera; por el contrario, en el mes que llevamos y dos días, se ha fortalecido nuestra moneda, el peso no se ha depreciado; la bolsa se mantiene estable, a pesar de que las bolsas en otros países han tenido dificultad. Vamos avanzando.
Se aprobó el presupuesto, dio confianza, dio certidumbre para la inversión.
Se aumentó el salario mínimo como nunca en los últimos 30 años, como nunca había sucedido en las últimas tres décadas.
A pesar de que nuestros adversarios, los conservadores y la prensa fifí apostaron a que iba a haber incremento en el precio de las gasolinas, se quedaron con las ganas.
Dijeron también en estos últimos días que no servía para nada el programa de reducción del IVA en la frontera. Hoy aparece en el periódico Reforma, en ocho columnas, que se dispara la violencia en el tiempo que llevamos. 
Los entiendo, así actúa el conservadurismo, pero no es cierto lo que dice. Ese periódico ya en otras ocasiones nos ha calumniado y no ha tenido la seriedad suficiente para rectificar. 
No tiene caso que yo ponga los ejemplos, pero existen testimonios de cómo se lanza un periodismo amarillista, no serio, no honesto, no apegado a la realidad.
Y también para que no me vayan a acusar que no respeto a los medios de información, tengo el derecho a la réplica y lo voy a ejercer. Sin embargo, siempre vamos a respetar a todos, no va a haber censura para nadie, ya esto cambió. Nada más que tiene que haber diálogo circular y libertad plena; mensaje de ida y vuelta.
Entonces, vamos muy bien. Cada vez –pienso- vamos a estar mejor, porque se va a ir consolidando el gobierno. Hemos avanzado con celeridad, pero falta todavía, vienen cosas mucho muy importantes.
Yo espero que nos falte fuerza de trabajo, que logremos empleo pleno y que se reduzca como nunca la migración. Eso es lo que aspiro, que tengamos crecimiento con equilibrios, sin inflación, sin devaluación y que al mismo tiempo se consiga la paz y la tranquilidad.
Hoy, precisamente, para atender el problema de la inseguridad y de la violencia, vamos a dar a conocer el plan de incorporación, de convocatoria, de reclutamiento de jóvenes que quieran formar parte de la Guardia Nacional.
Uno de los problemas que enfrentamos es que no se cuenta con los elementos necesarios, siempre hemos hablado de esto.
México, con relación a otros países, tiene pocos policías para atender el problema de la inseguridad, porque no se le dio la atención necesaria.
Entonces, necesitamos reclutar en un periodo de tres, cuatro años alrededor de 50 mil nuevos elementos para la seguridad pública, para que funcionen bien las coordinaciones territoriales.
Y quisimos hacer esta convocatoria desde Palacio Nacional y que yo invitara a los jóvenes a participar, porque se trata de una contribución. Los que van a pertenecer a la Guardia Nacional van a tener la misión de cuidar a los ciudadanos, de cuidarnos a todos, de darnos seguridad. Y es un trabajo muy digno, honroso. 
Por eso, hacemos esta convocatoria a todos los que quieran pertenecer a esta Guardia Nacional, formarse para proteger a los ciudadanos; garantizar la seguridad y, al mismo tiempo, respetar derechos humanos, no actuar con prepotencia, ser muy fraternos, tener autoridad, y al mismo tiempo no actuar con prepotencia sino con respeto a los derechos de las personas.
Esa es la convocatoria que estamos haciendo.
Y ahora le doy la palabra al general Luis Crescencio Sandoval, que él les va a explicar en qué consiste este plan de reclutamiento de jóvenes que quieran participar y formar parte de la Guardia Nacional.
SECRETARIO LUIS CRESCENCIO SANDOVAL GONZÁLEZ: Gracias, señor presidente.
Muchas gracias. Muy buenos días a todos.
Como parte de las acciones que el gobierno federal está implementando para disminuir los índices de inseguridad en el país, desde el inicio de la presente administración el presidente de la República, en el Plan Nacional de Paz y Seguridad 2018-2024, instruyó a las Fuerzas Armadas para que, independientemente de las funciones que realizan para garantizar la seguridad nacional y la seguridad interior, apoyen de manera determinante las actividades en materia de seguridad pública.
Desde el 1º de diciembre del 2018, las Fuerzas Armadas y la Policía Federal desplegaron en las 150 coordinaciones regionales a efectivos de Policía Militar, Policía Naval y de la propia Policía Federal, con miras a la creación de la Guardia Nacional, institución que será la encargada de prevenir el delito, preservar la seguridad y hacer frente a la delincuencia dentro de un marco de respeto a la ley y a los derechos humanos.
Una vez que se aprueben las reformas constitucionales, este personal constituirá la Guardia Nacional, mismo que ya dispone de adiestramiento policial especializado y una sólida capacitación en materia de derechos humanos para desempeñarse como fuerzas de proximidad social y, al mismo tiempo, que se aprovechen sus valores y virtudes castrenses en los que la disciplina constituirá la columna vertebral del funcionamiento de esta fuerza.
Los 35 mil 745 efectivos desplegados en las coordinaciones regionales realizan actividades para prevenir y combatir los delitos del orden común; adicionalmente participan en otras actividades relacionadas con el desarrollo nacional y seguridad pública, como son: recorridos sobre rutas y áreas específicas, detención en flagrancia y apoyo a la ciudadanía, aplicación de la estrategia para la atención a las instalaciones estratégicas de Pemex.
Para consolidar la conformación de esta nueva institución del Estado se requiere la participación de mujeres y hombres íntegros, con gran sentido de la condición humana y responsabilidad social, para que resguarden los derechos de las personas; conscientes que su correcta actuación será fundamental para contribuir a preservar la seguridad pública y atender el problema de la delincuencia, mediante procedimientos policiales con respeto a la ley y a los derechos humanos como ya mencioné.
Por ello, la integración del personal que formará parte de esta institución será un proceso prioritario y de trascendental importancia, que se realiza en tres etapas:
La primera, que correspondió a la integración que se citó anteriormente, de Policía Naval, Policía Militar y Policía Federal, quienes ya iniciaron actividades en cuestión de capacitación técnica, policial y axiológica en cuanto a virtudes militares.
La segunda, la invitación a que militares marinos y policías en activo soliciten su integración a esta institución.
Y la tercera que, como ya mencionó el señor presidente, aquí se está anunciando el día de hoy la captación de personal civil que desee incorporarse a este nuevo proyecto, que se realizará en los centros de reclutamiento militares y navales, que se establecerán en todo el país. En la lámina se ven los centros en las diferentes regiones militares y navales.
El objeto es brindarles la oportunidad a los jóvenes que habitan en la República Mexicana para que se sumen a este esfuerzo nacional.
Para materializar esta etapa, se reclutarán del 2019 al 2021, un total de 50 mil jóvenes; durante el presente año solamente corresponderá captar 21 mil 170 elementos, destinados, bajo responsabilidad de la Secretaría de la Defensa Nacional, 14 mil y por la Secretaría de Marina, seis mil.
A continuación, el señor almirante secretario va a continuar con esta presentación sobre el reclutamiento.
SECRETARIO JOSÉ RAFAEL OJEDA DURÁN: Gracias. Con su permiso, señor presidente.
Una vez aprobado su ingreso a la Guardia Nacional, los nuevos integrantes recibirán una formación integral, bajo los tres ejes siguientes:
Axiológico, que con son valores y virtudes, incluyendo la disciplina militar y derechos humanos.
Técnico-profesional, que incluye adiestramiento policial y especializado.
Capacitación operacional, que le permita cumplir con las cuatro misiones que se encuentran consideradas para la Guardia Nacional, y que son las siguientes: preservar la seguridad pública, prevenir y combatir los delitos de los órdenes federal, común y militar; preservar la seguridad en las zonas afectadas en casos de desastre; auxiliar a la población civil en caso de necesidades públicas.
En el sistema educativo militar van a participar en la formación de los cuatro mandos de la Guardia Nacional y el conocimiento técnico y la experiencia operativa que aporte la Policía Federal.
Además, inicialmente se contará con el apoyo de la Universidad de Ciencias de la Seguridad en Apodaca, Nuevo León; la Fiscalía General de la República, la propia Policía Federal, entre otras instituciones nacionales y extranjeras.
Respecto al adiestramiento policial, se implementarán materias específicas para desarrollar competencias afines encaminadas a proteger a la población, que permitan disponer de una institución policial de acercamiento y atención social, con personal debidamente certificado para prevenir el delito.
¿Qué ofrece el Estado mexicano a los jóvenes que se integrarán a esta institución? Como lo pueden ver ahí, en la diapositiva, quienes ingresen a la Guardia Nacional participarán en la consolidación de una nueva institución, al mismo tiempo, que obtendrán diversos beneficios y prestaciones que contribuirán a lograr de manera sustancial a dar certidumbre a su proyecto familiar y personal como son: estabilidad laboral, un sueldo digno y seguro, educación y desarrollo profesional, alojamiento, alimentación, vestuario y equipo, vacaciones, gasto de transporte, seguro de vida, seguro médico integral para ellos o él y sus familias.
Las Fuerzas Armadas y la Policía Federal confían en el compromiso ciudadano para integrarse al proyecto de la Guardia Nacional, que permitirá consolidar las aspiraciones de paz, tranquilidad y desarrollo social del pueblo mexicano.
La Guardia Nacional es un esfuerzo conjunto del Estado mexicano, estructurado bajo una doctrina militar y una profesionalización policial, con la importante participación de la juventud mexicana para atender la grave problemática de la inseguridad que vive el país, por lo que en su acercamiento con la población y la confianza que generará en la sociedad será fundamental para alcanzar los objetivos trazados.
A continuación, con su permiso señor presidente, vamos a presentar un video promocional sobre la Guardia Nacional
(INICIA PROYECCIÓN DE VIDEO)
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: …Y conformar esta Guardia Nacional integrando a la Policía Militar, a la Policía Naval y a la Policía Federal.
VOZ: Es una buena opción, ¿por qué no lo piensas?
VOZ: Lo es en realidad mamá. Es una buena opción.
VOZ: Felicidades hijo. Ahora estaremos mejor.
VOZ: Crea un proyecto de vida. Únete a la Guardia Nacional.
VOZ: Compromiso por la paz y tranquilidad de los mexicanos.
(TERMINA VIDEO)
SECRETARIO JOSÉ RAFAEL OJEDA DURÁN: Esta es una etapa más en esta propuesta de crear un órgano que tenga capacidad, suficiencia y oportunidad para garantizar el más elemental, la más elemental responsabilidad de todo Estado, que es precisamente el de la seguridad a las y los ciudadanos.
Este es un esfuerzo conjunto que se ha venido trabajando de manera extraordinariamente coordinada entre todas las dependencias involucradas en el ámbito de la seguridad.
Destacadamente Sedena, Semar, la Secretaría de Seguridad, la Policía Federal, el Centro Nacional de Inteligencia y otras instancias en materia de seguridad. 
En la medida que avancemos en esta etapa de reclutamiento iremos ampliando la capacidad, el estado de fuerza, para cubrir cada vez un número mayor de regiones con un número más amplio de elementos y, en esa medida, estar en posibilidades de garantizar mejores condiciones de seguridad a la población.
Gracias, señor presidente. 
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Muy bien. Eso era lo que queríamos informarles. Comenzamos con las preguntas. 
PREGUNTA: Buenos días, presidente. Alfredo Páez, reportero de la revista El BigDataMx. 
Preguntarle, ¿cuál va a ser el procedimiento para reclutar a los jóvenes de la Guardia Nacional?, ¿van a llevar a cabo los mismos exámenes de control de confianza que ya se venían realizando anteriormente o va a haber algún cambio en esos exámenes de control y confianza?
Y otra pregunta, el EZLN dijo que no va a permitir que se construya el Tren Maya en la zona que pasa por Chiapas, ¿qué va a responder a ellos?, ¿va a haber algún tipo de negociación con ellos?, ¿se va a mediar de algún modo? Gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: El sistema de convocatoria, de llamamiento a los jóvenes que van a incorporarse a la Guardia Nacional es el que ya tienen establecido tanto el Ejército como la Marina, la Secretaría de la Defensa, como la Secretaría de Marina. Hay ya una serie de procedimientos y van a ser los mismos.
Yo creo que ahora el elemento nuevo es que está convocando para la incorporación a esta nueva corporación, a esta nueva fuerza, a este agrupamiento el presidente de la República, porque le estoy pidiendo a los mexicanos, mujeres y hombres, a las familias, que nos ayuden.
Esto es parte del propósito de convocar a todos para enfrentar juntos los grandes y graves problemas nacionales y darles la seguridad que es un trabajo, como ya lo dije, honrado, digno, de dimensión social; es una contribución al país, a la nación, a la sociedad, que se vea de esa forma.
Adicionalmente, también es un empleo remunerado, con seguridad social. Se puede convertir en una forma de vida, que da también mucha satisfacción y mucho orgullo el trabajar en las Fuerzas Armadas de México, tanto en la Secretaría de Marina como en la Secretaría de la Defensa.
Acerca de las declaraciones de ayer, o de antier del movimiento zapatista, expreso mi respeto a sus planes, programas, a sus decisiones. Vivimos en un país libre, no hay represión, no hay censura.
¿Quién califica? El ciudadano. No vamos nosotros a enfrentarnos a ningún grupo. Nosotros queremos la paz y la reconciliación, puede haber diferencias, las hay, pero eso no significa que se vaya a caer en una confrontación o en un pleito.
Tenemos ahora ya a un adversario que queremos vencer, que vamos a enfrentar todos los días. Ese adversario ni siquiera, ahí sí yo creo ese enemigo es la crisis de México y a eso estoy ocupado.
Ahora sí que, aunque quieran confrontarnos no va a haber respuesta. Amor y paz, pero claro que vamos a estar aquí hablando de cosas interesantes, debate sobre la situación del país, por qué los proyectos productivos, por qué se apuesta al desarrollo sustentable, por qué los programas del nuevo gobierno. Porque queremos sacar de la pobreza al pueblo.
¿Por qué hay inconformidad de los conservadores? Porque se dieron los cambios, tardó este régimen de injusticias, de privilegios 36 años y es natural que haya cuestionamientos y críticas y puntos de vista distintos.
Los entiendo y además vamos a garantizar siempre el derecho a disentir.
PREGUNTA: Había quedado pendiente, gracias. Arturo Páramo, de Grupo Imagen.
Insistir un poco en el asunto del Ejército Zapatista, ¿por qué? Porque no se trata solamente de debatir, es un ejército. Entonces, quisiera saber si usted o el secretario de la Defensa o el secretario de Seguridad Pública tienen alguna idea de si el Ejército Zapatista se ha reforzado, tiene mayor despliegue, tiene una verdadera capacidad de poder hacer algo más allá de una declaración.
Y si de verdad no le inquieta la posición que tiene el Ejército sobre el Tren Maya, porque es uno de sus proyectos más importantes, y ellos fueron específicos al decir que no van a permitir la construcción de este proyecto.
Por favor.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Están en su derecho de expresarse, de manifestarse. 
No veo por qué deba preocuparnos. Somos libres. Siempre he dicho que en la democracia hay pluralidad; en la dictadura es pensamiento único, nadie puede hablar, nadie discrepa.
Nosotros tenemos afortunadamente el respaldo de los ciudadanos, el apoyo de la gente. No le hacemos mal a nadie. Al contrario, vamos a atender a todos, a escuchar a todos, y se le va a dar preferencia a los pobres, a los humildes. Eso es todo lo que puedo decir.
PREGUNTA: Buenos días, presidente. Yanet López Ponce, de Milenio.
Entendí bien, está llamando al EZLN de este grupo de conservadores, los está calificando a ellos también en este grupo de oposición conservadora.
Y sí insistir en el tema de realmente no tiene por qué preocuparle. Es un grupo con bastante fuerza en esa zona, incluso, ayer lo calificaban a usted como un mañoso. Dicen que usted asegura estar con el pueblo, pero que no es así. Y que no van a permitir que sus proyectos entren en esta zona.
Sabiendo que son un grupo armado, ¿realmente no le preocupa que se opongan a sus proyectos?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No, no, no. Y tampoco me va a cucar. Nadie me va a cucar. 
Se acuerdan como era en la escuela, bueno, antes, ahora ya no se permite eso, y que bueno que ya no se permita.
Pero en el recreo: Ya ves cómo te dijo. A que no le quitas la basurita. Te ponían una basurita aquí.
No, últimamente se comentaba, eso sí calienta. Pues, no, hay mucho frío ahorita. No vamos a caer en ninguna provocación, o sea, esa es mi respuesta, y añado para que no vayan a decir: ‘Ah, le es igual, es soberbio, es indiferente’. Sencillamente todos tenemos derecho a manifestarnos y somos respetuosos del derecho a disentir. 
Hoy, vean las ocho columnas del Reforma, no se midieron, 60 por ciento de aumento en el crimen en el mes que llevamos; 60 por ciento, pero aun así respeto, mucho respeto.
PREGUNTA: (Inaudible).
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No pasa nada. Miren, el cambio significó también mucha responsabilidad ciudadana, implicó responsabilidad de todos. Ya cambió el país y así hay que entenderlo, no desesperarse.
PREGUNTA: Buenos días, presidente. Misael Zavala, de El Universal.
Yo quisiera reiterar este tema del EZLN, ¿buscará el gobierno federal, buscará su gobierno algún tipo de reunión con el Ejército Zapatista? Tal vez amenacen ellos con detener la obra, con frenar algunas obras.
También, por otro lado, el tema de los gasolinazos, ¿tiene estimaciones hasta cuánto podría subir o incrementar la gasolina a finales del 2019?, ¿hay algún tipo de estimación a cuánto podría aumentar el precio de la gasolina?
Y también: Se dio escasez de gasolina en algunos municipios del país, ¿esto se debió al plan contra huachicoleo? Esto quiere decir que si algunas gasolineras estaban comprando huachicol y ahora les dejaron de surtir y por eso quedaron sin abasto de combustible. Gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Nosotros estamos abiertos al diálogo en todos los casos. Todo el que solicite una audiencia, tiene derecho a ser atendido. Es un derecho constitucional.
Acerca de lo del aumento en el precio de la gasolina, fue un anuncio que hizo el presidente del PAN que, dicho sea de paso, está bien que ahora empiecen a practicar como opositores, porque estaban muy callados, llevaban desde Salinas a la fecha nada más de aplaudidores, de ‘quema inicienso’, y ahora ya están de opositores. 
Está muy bien eso, nada más que deben de ser objetivos, porque él habló de que el sábado se venía el gasolinazo y afortunadamente no fue así; y al día siguiente sale con otra declaración, a decir que no servía para nada el bajar en IVA en la frontera, ese tipo de cosas. Pero bueno, es su derecho que se exprese.
Yo dije en campaña y sostengo, y así va a ser, que en el peor de los casos la gasolina no va a aumentar en términos reales, en el peor de los casos; es decir, si hay un incremento va a ser acorde con la inflación. Si fuese así estaríamos hablando como de 40 centavos al año ¿Por qué? Porque estamos calculando una inflación de 3.5, 3.4 en el año.
Entonces, hagan la cuenta, pero eso si en el mercado extranjero -porque estamos importando desgraciadamente 600 mil barriles diarios- se incrementara el precio, pero la tendencia es a que no va a haber aumento en el precio de las gasolinas.
¿Qué otra cosa me preguntaste? Del desabasto. Sí, tuvimos ese problema en 70 estaciones de distribución de gasolinas, básicamente en Michoacán, y ya el día de hoy se estabilice.
PREGUNTA: (inaudible).
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Se está analizando qué fue lo que pasó.
¿Por qué ahí? Tiene que ver también con el sistema de transporte del combustible, que ahora se hace más con pipas y como tuvo que ver con el fin de año, puede atribuirse a eso. Pero no tenemos todavía una opinión sólida sobre eso.
Lo que sí puedo decirles es que ya el día de hoy se va a normalizar.
PREGUNTA: Francisco Nieto, buenos días, del Heraldo de México.
Dos preguntas. Sobre la Guardia Nacional, preguntarle sobre los requisitos, ¿qué edad podrán ingresar a esta Guardia Nacional?, ¿cuánto van a ganar al mes?, ¿qué tipo de prestaciones? Si nos podría ahondar un poco más sobre eso.
Y también preguntarle si usted en el pasado tuvo algún conflicto personal con el subcomandante Marcos, hoy Galeano, ¿cuándo fue la última vez que habló con él?
Gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Yo no tengo conflictos con el subcomandante Marcos.
Lo vi cuando estaba yo por entrar a dirigir el PRD, ya tiene algún tiempo. Lo vi en San Cristóbal la última vez. Antes también lo vi en Guadalupe Tepeyac. Lo he visto dos veces o tres veces. Pero no tengo ningún problema con él, ni con ningún dirigente del zapatismo.
No tengo yo diferencias con dirigentes de movimientos sociales, movimientos políticos. Bueno, ni con los que antes llamaba yo de alguna manera, ya ni siquiera tengo yo problemas con nadie.
Además, ya mi trabajo me obliga buscar la reconciliación, pero la reconciliación no significa silencio, quedarme callado, estar escuchando mentiras o estar viendo mentiras, y no decir nada; o sea, yo espero se entienda que si respondo es porque también tengo sentimientos, soy como cualquier otra persona. O sea, no soy una barra de hielo, tengo convicciones, tengo principios. Soy amante de la libertad, no me gusta el sometimiento, el quedarme callado.
Pero sí, también les digo, y no es lo políticamente correcto, no tengo yo diferencias con los dirigentes sociales, no tengo diferencias con Marcos. No tengo diferencias con los dirigentes del sector empresarial, no tengo diferencias así de pleito personal, de odio, mucho menos con los conservadores. Sí les digo sus cosas, porque creen ellos que tienen el derecho nada más a estar cuestionando y que nadie les diga nada. No, debe de haber este debate y sano, no hay ningún problema que siempre existan estas discrepancias.
Acerca de cuál es la situación de los que van a ingresar o cuál sería la situación de los que van a ingresar, a ver, aquí con el general, creo que él les va a explicar en qué condiciones van a ingresar, qué beneficios se obtienen, aparte de servir a la patria.
SECRETARIO LUIS CRESCENCIO SANDOVAL GONZÁLEZ: Gracias, señor presidente.
Como ya lo citamos anteriormente, van a tener una serie de ofrecimientos por parte del gobierno federal, entre ellos servicio médico toda la carrera profesional.
Pero para entrar en específico el personal, su ingreso será a partir de los 18 años y hasta los 30 años para el caso de la gente que tenga alguna especialidad que pueda ser empleada dentro de la estructura, alguna capacitación especial, licenciaturas, maestrías que puedan ser identificadas como importantes para incorporarlas a la institución. 
Para entrar tienen que ser sometidos a un examen físico, un examen médico, un examen psicológico, la verificación de no tener antecedentes penales. Ese es el mismo procedimiento que se utiliza tanto en la Secretaría de Marina como en la Secretaría de la Defensa Nacional cuando accede algún ciudadano a las Fuerzas Armadas.
En cuanto al servicio médico, a partir de que se firme el contrato el personal tendrá derecho al servicio médico integral, de él y de sus familias, como ya lo citó el almirante secretario. Pueden recibir sus padres el servicio médico en cualquiera de nuestras instalaciones, tanto de Semar como de Sedena el servicio médico subrogado.
La estabilidad laboral, de ahí se desprende que al ingresar a la Guardia Nacional tendrá la oportunidad de permanecer y de desarrollarse a través del tiempo en la profesionalización y en la obtención de grados y responsabilidades dentro de la guardia.
El sueldo, como está establecido, Fuerzas Armadas se cobra por quincenas, en donde esté, en el lugar que esté, tendrá la oportunidad de recibir el sueldo que les corresponda. En la actualidad inclusive tenemos sistemas que son de pago electrónico, pueden tener tarjetas a sus derechohabientes y se les radica todos los haberes o el sueldo en donde indiquen o a quien indiquen o a qué tarjeta se les proporciona.
En educación y desarrollo profesional estará todo el sistema educativo militar, en donde se les ofrecerá a los jóvenes el poder hacer esta carrera desde el Colegio Militar. Para quienes vayan a querer desarrollarse profesionalmente, va a existir en el Colegio Militar una especialidad de la Guardia Nacional, y de ahí se generará todo el escalafón para cubrir todo lo que es la estructura de la Guardia Nacional.
Es decir, de aquí a unos 10 o 15 años ya tendremos una escala jerárquica ya nacida con estudios de Guardia Nacional, de policía dentro de la Guardia para poder cubrir, eso lo cubriremos en la actualidad con la capacitación de los oficiales, de los jefes y de los generales que tendrán esta responsabilidad, al igual que capitanes y almirantes.
También, dentro de este sistema tenemos capacitación para los sargentos, para las clases. Entonces ese sistema que tenemos, también va a incorporar la capacitación, la especialización policial para que en estos planteles militares se desarrolle.
En cuanto al alojamiento y alimentación, en donde estén desplegados, en el lugar donde estén desempeñando su tarea ahí tendrán un alojamiento de dónde dormir y un lugar dónde comer.
Este sistema logístico lo maneja Fuerzas Armadas, Semar y Sedena, lo hemos manejado todo el tiempo y se va a desarrollar de la misma manera.
En vestuario y equipo, todo lo que es el vestuario se les va a otorgar de manera gratuita, como se hace a todas las Fuerzas Armadas, se fabrican en nuestra fábrica de vestuario y equipo, ahí se va a elaborar todo esto y ahí se les va a proporcionar, cada tres meses se va dando este abastecimiento en vestuario y equipo.
Lo que son vacaciones, igual que como se tiene en la administración pública, en las Fuerzas Armadas también tenemos esta posibilidad de 15 días, cada seis meses.
Y creo que una parte importante son los seguros de vida al ingresar, en el momento que ingresen a la Guardia Nacional también tendrán, estarán cubiertos con un seguro de vida para todos los miembros que sean aceptados.
En sí esto sería parte de lo que les puedo mencionar y también vamos a hacer una publicación de todos los requisitos que se tendrán que dar cumplimiento al momento de asistir a los centros de reclutamiento en los lugares que ya mencionamos hace un momento.
Muchas gracias.
PREGUNTA: (inaudible).
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Se está definiendo lo del salario, va a ser un salario justo. Estamos en eso.
Apenas se autorizó en el presupuesto una partida de dos mil 500 millones de pesos para los sueldos de los que van a iniciar en la Guardia Nacional. Se logró ese incremento para sueldos, pero todavía no tenemos la precisión.
Yo creo que en esta misma semana se les va a informar. Y también me decía el secretario de Seguridad, Alfonso Durazo, que esta misma semana empieza ya el proceso de capacitación de los elementos.
PREGUNTA: Si pudiera ser más preciso.
Agustín Velasco, de Uno Tv.
A partir de cuándo ya sale, un joven puede ir a inscribirse para conformar la Guardia Nacional, a partir de qué día, en qué fecha.
Y otra cosa. Dice usted que en este asunto con el EZLN todo mundo tiene derecho a una audiencia si la solicita, esto quiere decir que el gobierno federal no va a buscar al EZLN para entablar un diálogo; es decir, si quieren un diálogo, ellos se tienen que acercar al gobierno federal.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Estamos abiertos al diálogo, y amor y paz, esto es lo que puedo comentar.
Y lo de la convocatoria, es a partir de hoy que se hace esta convocatoria, y va a empezar ya la difusión. 
Le vamos a pedir a la dirección, a la Coordinación de Comunicación de la presidencia que les den todos los elementos, que tengan ustedes toda la información, para que se haga la convocatoria.
Yo estoy seguro que los que están viéndonos en la televisión, los que están escuchándonos en la radio, los que están conectados en las redes sociales, ya recibieron el mensaje que iniciamos este proceso y que a partir de ahora en las páginas del gobierno y a través de ustedes se va a transmitir toda la información necesaria.
Lo importante es que ya sepan que hay esta opción, esta alternativa, esta oportunidad de servir a México, participando como integrante, miembro, de la Guardia Nacional, los dos.
Nos vamos con tres más.
PREGUNTA: Gracias, presidente. Stephanie Ochoa, de ADN 40.
El último reporte del Secretariado Ejecutivo del Sistema Nacional de Seguridad Pública no fue dado a conocer lo que corresponde al mes de noviembre. Yo quisiera saber, en materia de seguridad ¿cómo han avanzado en este proceso para recibir la información fidedigna de todas las entidades diariamente y conocer el índice delictivo?, y ¿cómo vamos, justamente, en ese tema?
Ayer fue asesinado un alcalde de Oaxaca, quisiera saber cuál es su opinión al respecto en materia de seguridad. Gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Miren, el informe que tenemos, que se ha elaborado en estos tiempos, porque yo les comentaba que no había un sistema de información del diario sobre la incidencia delictiva, que era un sistema el que se tiene para acumular información y dar a conocer esa información en un determinado tiempo.
Sin embargo, ya tenemos nosotros un sistema que se ha venido perfeccionando y ya tenemos la información, por eso sostenemos que lo del periódico Reforma es, como se dice en el medio, es una volada.
Ellos hablan de un incremento del 60 por ciento en crímenes, o sea, increíble, porque si en un mes hay un incremento del 60 por ciento en crímenes, la percepción, no sería el único periódico, todos estarían hablando de eso, pero no. Irrumpen hoy con ocho columnas con esa información.
Nosotros tenemos información que no es cierto lo que ellos sostienen y le voy a pedir al secretario de Seguridad Pública que les informe sobre lo que nosotros tenemos de información, que se pueda transparentar la información, que ustedes tengan esta información. 
Si les parece, mañana lo dedicamos a eso, a ver las gráficas y a definir o, mejor dicho, a explicarles cómo se ha venido definiendo el método para obtener la información diaria, sobre todo en tres delitos, que son los que consideramos más apegados a la realidad, donde no hay cifra negra, que son: homicidios, robo de vehículos y el robo de combustibles, porque ahí se tiene un registro diario. Si les parece, mañana Alfonso les hace una explicación.
Y también mañana les vamos a informar sobre el avance de la investigación de las causas que originaron la caída del helicóptero en Puebla, donde perdieron la vida cinco personas, seres humanos. Están aquí canadienses, estadounidenses, europeos, peritos. 
Y mañana les íbamos a presentar esto, ya teníamos esto programado, pero surge la necesidad de informar, porque queremos informar en todo, no ocultar absolutamente nada. Por eso, vamos a dividir mañana en la información sobre crímenes y también lo de la investigación acerca de la caída del helicóptero.
Quiero comentarles que lamenté mucho, me dolió mucho, me entristeció el asesinato del presidente municipal de Tlaxiaco, que lo conocí. 
Yo, como ustedes saben, recorro todo el país. He estado en Tlaxiaco, me he quedado a dormir en Tlaxiaco, no sé, 20 veces en todas las comunidades, los pueblos y me dolió mucho.
Ayer hablé con su esposa, con Victoria, y le externé mi pésame, y al mismo tiempo hablé con el gobernador de Oaxaca para que se actuara. Se detuvo a uno de los involucrados en este asesinato cobarde, porque además lo mataron por la espalda y tengo entendido que lo remataron.
La gente detuvo al agresor y se tomaron medidas, porque la gente estaba muy molesta y se llevó al prisionero a otro sitio, pero se está haciendo la investigación. Muy lamentable esto en esa zona, en esa región de la Mixteca Oaxaqueña no hay este tipo de crímenes, por eso me llamó mucho la atención.
Oaxaca es de los estados con menos violencia, sobre todo en las comunidades indígenas y se está haciendo toda la investigación al respecto.
Bueno, termino ya con ella.
PREGUNTA: Buenos días, presidente. Shaila Rosagel, de Sin Embargo.
Presidente, durante diciembre en la discusión de la Guardia Nacional, Tatiana Clouthier dijo que la propuesta de la Guardia Nacional no era lo que se prometió en campaña, y llamó la atención porque ella fue su coordinadora de campaña.
Me gustaría que nos aclarara un poco qué es lo que sí se prometió en campaña y qué dudas hay sobre la Guardia Nacional.
Y también: El sábado el Ejército y la Policía Federal intervinieron en la policía local de tres municipios de Morelos, nos gustaría saber si esto se va a replicar en otros estados, y qué estados serían los primeros en donde se realizaría esto. Gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Lo de la Guardia Nacional, para que quede claro, yo lo plantee. Está en mi libro, aprovecho para darle difusión, aquí, donde no nos escuchan, se llama: La salida. Decadencia y renacimiento de México. Ahí lo planteo. Ahí está el planteamiento.
Y ese libro lo publiqué creo que un año antes o más de la elección. Pero vuelvo a lo mismo, aunque parezca disco rayado, somos libres. Todos podemos expresarnos, manifestarnos. 
Qué bien que se debate. Qué bien que haya diálogo circular, que haya polémica sobre todos los temas.
Y también no descartar, porque no se me va a olvidar, que va a haber consultas. Estoy esperando nada más la reforma al artículo 35 de la Constitución para que todo se consulte. Para no equivocarnos, lo mejor es preguntar.
PREGUNTA: (inaudible).
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Nada más déjame terminar. ¿Cuál es la segunda?
PREGUNTA: (inaudible).
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, vamos a ayudar siempre a las autoridades locales, pero lo que estamos buscando con la Guardia Nacional es establecer un sistema territorial para atender el problema de la inseguridad, o sea, ya no operativos, sino tener una policía profesional, disciplinada, honesta, respetuosa de los derechos humanos, como debe ser una buena policía. Eso es lo que estamos buscando.
Desde luego, es un proceso de transición en tanto se requiera de la participación, del apoyo del gobierno federal y nos lo soliciten los gobiernos estatales, municipales, vamos a apoyarles.
Muchísimas gracias.
Nos vemos mañana.
- - - 0 - - -







Conferencia de prensa matutinaConferencia de prensa matutina



Sala de prensaSala de prensa



DocumentosDocumentos



GabineteGabinete



Semáforo de riesgo epidémico

			#gallery-1 {
				margin: auto;
			}
			#gallery-1 .gallery-item {
				float: left;
				margin-top: 10px;
				text-align: center;
				width: 100%;
			}
			#gallery-1 img {
				border: 2px solid #cfcfcf;
			}
			#gallery-1 .gallery-caption {
				margin-left: 0;
			}
			/* see gallery_shortcode() in wp-includes/media.php */
		





Enlaces de interés

Aprende en casa II
Atlas Nacional de Riesgos – Cenapred
Becas Benito Juárez
Becas para estudiantes
Ciudadanos Alertadores
Gobierno de México
INAPAM
Instituto de Salud para el Bienestar
Jóvenes Construyendo el Futuro
Liconsa
Pensión Adultos Mayores
Planeando juntos
Proequidad
Programa Nacional de Reconstrucción
Proyecto Refinería Dos Bocas
Responsabilidad Compartida – Infonavit
Sembrando Vida
SSA Nuevo coronavirus COVID-19
Trabajadoras del hogar – programa de afiliación al IMSS
Universidad de la Salud – CDMX













Close











Contacto Andrés Manuel López Obrador
Presidente de México
t. 5093 4900
t. 01800 080 1127
Puerta 8 Palacio Nacional, Plaza de la Constitución S/N, Colonia Centro, Ciudad de México, C.P. 06066
Aviso de privacidad













					Copyright © 2021				



					Developed by ThemeMakers


















/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","background_color":"white","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2Fversion-estenografica-de-la-conferencia-de-prensa-matutina-del-presidente-andres-manuel-lopez-obrador-14%2F","local_comments_commenting_as":"<fieldset><label for=\"email\">Email<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","display_comments":"0","fullsize_display":"0","background_color":"white","comment":"","post_comment":"Post Comment","loading_comments":"","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2Fversion-estenografica-de-la-conferencia-de-prensa-matutina-del-presidente-andres-manuel-lopez-obrador-14%2F"};
/* ]]> */






