


  







12.03.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador – Presidente de México

			var tmm_lang_no_events = "No events at this period!";
			
			var lang_january =  "January";
			var lang_february = "February";
			var lang_march =    "March";
			var lang_april =    "April";
			var lang_may =      "May";
			var lang_june =     "June";
			var lang_july =     "July";
			var lang_august =   "August";
			var lang_september = "September";
			var lang_october =  "October";
			var lang_november = "November";
			var lang_december = "December";

			var lang_sunday =   "Sunday";
			var lang_monday =   "Monday";
			var lang_tuesday =  "Tuesday";
			var lang_wednesday = "Wednesday";
			var lang_thursday = "Thursday";
			var lang_friday =   "Friday";
			var lang_saturday = "Saturday";

			var lang_sun = "Sun";
			var lang_mon = "Mon";
			var lang_tue = "Tue";
			var lang_wed = "Wed";
			var lang_thu = "Thu";
			var lang_fri = "Fri";
			var lang_sat = "Sat";

			var lang_today = "today";
			var lang_month = "month";
			var lang_week = "week";
			var lang_day = "day";
			var lang_time = "Time";
			var lang_place = "Place";
			var error_fetching_events = "There was an error while fetching events!";

			var events_time_format = "0";
			var events_date_format = 0;
		
#wpadminbar { display: none; }

						var is_single_page = true;//for breadcumbs definitions it theme.js
						var site_url = "https://presidente.gob.mx";
			var capcha_image_url = "https://presidente.gob.mx/wp-content/themes/diplomat/helper/capcha/image.php/";
			var template_directory = "https://presidente.gob.mx/wp-content/themes/diplomat/";
			var ajaxurl = "https://presidente.gob.mx/wp-admin/admin-ajax.php";
			var ajax_nonce = "f72e8039a7";
			var lang_enter_correctly = "Please enter correct";
			var lang_sended_succsessfully = "Your message has been sent successfully!";
			var lang_server_failed = "Server failed. Send later";
			var lang_any = "Any";
			var lang_home = "Home";
			var lang_attach_more_else = "You cant add more else attachments!";
			var lang_loading = "Loading ...";
			var lang_mail_sending = "Mail sending ...";
			var charcount = "3";
			var widget_advanced_search = "1";
			var menu_advanced_search = "1";
			var fixed_menu = "1";
			var appearing_speed = "50";
		





			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/presidente.gob.mx\/wp-includes\/js\/wp-emoji-release.min.js?ver=0f8a22554fdb4f1563c296282135734f"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}














/* <![CDATA[ */
var LS_Meta = {"v":"6.11.5","fixGSAP":"1"};
/* ]]> */






/* Run FooBox FREE (v2.7.16) */
var FOOBOX = window.FOOBOX = {
	ready: true,
	disableOthers: false,
	o: {wordpress: { enabled: true }, countMessage:'image %index of %total', excludes:'.fbx-link,.nofoobox,.nolightbox,a[href*="pinterest.com/pin/create/button/"]', affiliate : { enabled: false }},
	selectors: [
		".gallery", ".wp-block-gallery", ".wp-caption", ".wp-block-image", "a:has(img[class*=wp-image-])", ".foobox"
	],
	pre: function( $ ){
		// Custom JavaScript (Pre)
		
	},
	post: function( $ ){
		// Custom JavaScript (Post)
		
		// Custom Captions Code
		
	},
	custom: function( $ ){
		// Custom Extra JS
		
	}
};














body.custom-background { background-color: #ffffff; }







    var analyticsFileTypes = [''];
    var analyticsSnippet = 'disabled';
    var analyticsEventTracking = 'enabled';


	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-144351937-1', 'auto');
 
	ga('send', 'pageview');




  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-144481486-1');

!function(a){var e="https://s.go-mpulse.net/boomerang/",t="addEventListener";if("True"=="True")a.BOOMR_config=a.BOOMR_config||{},a.BOOMR_config.PageParams=a.BOOMR_config.PageParams||{},a.BOOMR_config.PageParams.pci=!0,e="https://s2.go-mpulse.net/boomerang/";if(window.BOOMR_API_key="U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",function(){function n(e){a.BOOMR_onload=e&&e.timeStamp||(new Date).getTime()}if(!a.BOOMR||!a.BOOMR.version&&!a.BOOMR.snippetExecuted){a.BOOMR=a.BOOMR||{},a.BOOMR.snippetExecuted=!0;var i,_,o,r=document.createElement("iframe");if(a[t])a[t]("load",n,!1);else if(a.attachEvent)a.attachEvent("onload",n);r.src="javascript:void(0)",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="width:0;height:0;border:0;display:none;",o=document.getElementsByTagName("script")[0],o.parentNode.insertBefore(r,o);try{_=r.contentWindow.document}catch(O){i=document.domain,r.src="javascript:var d=document.open();d.domain='"+i+"';void(0);",_=r.contentWindow.document}_.open()._l=function(){var a=this.createElement("script");if(i)this.domain=i;a.id="boomr-if-as",a.src=e+"U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",BOOMR_lstart=(new Date).getTime(),this.body.appendChild(a)},_.write("<bo"+'dy onload="document._l();">'),_.close()}}(),"".length>0)if(a&&"performance"in a&&a.performance&&"function"==typeof a.performance.setResourceTimingBufferSize)a.performance.setResourceTimingBufferSize();!function(){if(BOOMR=a.BOOMR||{},BOOMR.plugins=BOOMR.plugins||{},!BOOMR.plugins.AK){var e=""=="true"?1:0,t="",n="epsuwqqxhdwwqya55yvq-f-b61ab7ff9-clientnsv4-s.akamaihd.net",i={"ak.v":"30","ak.cp":"959687","ak.ai":parseInt("615102",10),"ak.ol":"0","ak.cr":10,"ak.ipv":4,"ak.proto":"http/1.1","ak.rid":"333cd3d6","ak.r":40937,"ak.a2":e,"ak.m":"dscb","ak.n":"essl","ak.bpcip":"35.229.75.0","ak.cport":59404,"ak.gh":"23.56.236.104","ak.quicv":"","ak.tlsv":"tls1.3","ak.0rtt":"","ak.csrc":"-","ak.acc":"reno","ak.t":"1612574251","ak.ak":"hOBiQwZUYzCg5VSAfCLimQ==D00Ca41waH1drrY6c/msC/Bvm3DPU/S+kXvCYRZ8NX0olQ2fD5zbUWXV8h4O7Y+4giu6XinYmaUSpM7loByT4JVutS4NJBDrIlyGyLN0UpBrMFKmSnXLA03YOfzWwGm56aEV8JC+BrZcycNAtSIefF7zXkObNr0qKj7NUVhuc0wurvSshVE4AhvKLHYmRGlklR338A9+l8WC5TE6WVRJaUzFftFTNRyNTEtIKkEVs96mhG88WbqQSmDH3jFreGZtOMS0SYjOaWvPKVyln6nybjG6CKIouhbXvqoSARKonAbdyiJQ3ChANkXnlYPT7dBJafGCEAKOVG4qtXtQNWvkS2/6YWQyYp9ivGhJK4YugUezkX6cScD3jRnVfw/K6XR3/50qlYuioG6TXZnS1NRVg+oElLGZyARKRvEkJ2V9TlY=","ak.pv":"11","ak.dpoabenc":""};if(""!==t)i["ak.ruds"]=t;var _={i:!1,av:function(e){var t="http.initiator";if(e&&(!e[t]||"spa_hard"===e[t]))i["ak.feo"]=void 0!==a.aFeoApplied?1:0,BOOMR.addVar(i)},rv:function(){var a=["ak.bpcip","ak.cport","ak.cr","ak.csrc","ak.gh","ak.ipv","ak.m","ak.n","ak.ol","ak.proto","ak.quicv","ak.tlsv","ak.0rtt","ak.r","ak.acc","ak.t"];BOOMR.removeVar(a)}};BOOMR.plugins.AK={akVars:i,akDNSPreFetchDomain:n,init:function(){if(!_.i){var a=BOOMR.subscribe;a("before_beacon",_.av,null,null),a("onbeacon",_.rv,null,null),_.i=!0}return this},is_complete:function(){return!0}}}}()}(window);


(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));





































Inicio
Sala de Prensa

Boletines
Transcripciones
Documentos
Fotogalería
Videos


Coronavirus COVID-19
Gabinete
Oficina de la Presidencia
Biografía
Contacto





Search













12.03.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador

Home Versión Estenográfica 12.03.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador 					









12.03.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador


2019, Año del Caudillo del Sur, Emiliano Zapata
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Buenos días.
Pues, como quedamos el día de ayer que fue una mini conferencia, ahora sí tenemos más tiempo y lo dedicamos a contestar preguntas de ustedes.
Empezamos.



Promovemos el diálogo abierto y circular. Conferencia de prensa matutina.Daremos a conocer a los proveedores de medicamentos con los que adquirían medicamentos a sobreprecio. En esta administración las compras serán compactas y si se necesita, con supervisión de la ONU. En los próximos días lanzaremos la licitación para la construcción de la Refinería Dos Bocas, que se terminará en tres años y costará casi 8 mil millones de dólares. Una vez que esté lista, contaremos con petróleo suficiente.Posted by Andrés Manuel López Obrador on Tuesday, March 12, 2019


PREGUNTA: Hola. Muy buenos días.
Yo soy Juncal Solano y represento el medio de comunicación El Charro Político, un canal. Actualmente soy estudiante de derecho.
Muy buenos días, presidente y gracias por la palabra.
El día de hoy me encuentro aquí para preguntar lo siguiente.
Soy estudiante y, señor presidente, considero que es importante saber, los estudiantes estamos preocupados, los que acudimos a universidades públicas, porque sabemos que también existe corrupción.
Queremos saber si dentro de estas actividades, dentro de estas acciones que ustedes piensan llevar a cabo, se encuentra contemplado acabar con ese cacicazgo, con esos dueños de las universidades públicas, porque si bien es cierto se dice que son públicas, la realidad es que sabemos que sí hay personas que se han adueñado y los estudiantes no sabemos qué pasa realmente con esos recursos, a dónde llegan.
Un ejemplo claro puedo decir, a veces queremos irnos al extranjero y nos dicen que no hay recursos, pero vemos a los rectores de las universidades ganando bien, gastando en publicidad.
Entonces, esa sería mi pregunta, si dentro de estas actividades con el objetivo de acabar la corrupción, que yo sé que es el eje principal de este gobierno y de lo cual estoy muy, muy entusiasmada, se encuentra contemplado el hecho de acabar con la corrupción que existe en estas universidades públicas.
Un ejemplo también podría decir, hoy en día las universidades públicas, se han convertido en un lavadero de dinero, un ejemplo por citar, acaba de salir una nota en relación a la Universidad de Hidalgo, en la UNAM también se reportan basureros fifis de 19 mil pesos, donde no sabemos realmente por qué se gasta en eso teniendo tantas necesidades los jóvenes.
Es todo, señor presidente.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, hemos hablado que tenemos todos que limpiar al país de corrupción, ese es el gobierno, son los sindicatos, las organizaciones sociales, civiles, empresariales, las universidades, que no haya corrupción y que prevalezca la transparencia. Todo esto lo tenemos que hacer con la participación de todas y de todos.
Y al mismo tiempo siendo respetuosos de las autonomías, que no pueden significar cotos de poder, no pueden ser islas dominadas por caciques, trátese de un sindicato, de una universidad o de cualquier organización gubernamental, aunque sea autónoma, al final de cuentas todos tenemos la obligación de informar.
INTERLOCUTORA: ¿Habrá auditorías para las universidades?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Estamos buscando un mecanismo de común acuerdo con las universidades, porque conviene la transparencia, sin que se interprete de que es una injerencia del gobierno y una violación a las autonomías.
Nosotros estamos cumpliendo, transfiriendo fondos, entregando los recursos a las universidades. Hay, en efecto, quejas de que pueden recibir más recursos.
Hay universidades con influencia política, incluso vinculadas a partidos y las comisiones de educación en el Congreso manejadas por representantes de universidades, diputados o senadores, pero al mismo tiempo ex rectores o integrantes de grupos que manejan universidades y que tienen mucha capacidad de gestión y obtienen muchos fondos para las universidades.
Pero la queja es que ese dinero no se aplica bien, ya conocemos todo lo que sucedió con la famosa Estafa Maestra, y los maestros de asignatura de las universidades están muy mal pagados.
Entonces, pueden tener las universidades mal presupuesto, pero se queda arriba.
Hay también un sistema piramidal, no hay igualdad, no hay equidad, los de arriba se dan la gran vida y abajo el maestro de asignatura gana muy poco.
Ahí les dejo de tarea que se investigue cuánto gana un maestro por hora, un maestro de asignatura en las universidades.
Ojalá y haya más equidad y que cuando llegue el presupuesto baje el presupuesto a los maestros y no se quede en los aparatos administrativo.
Pero eso es una recomendación respetuosa, siempre vamos a ser respetuosos de las autonomías. Pero todos tenemos derecho a opinar, a dar a conocer nuestros puntos de vista.
Hoy, por ejemplo, tratamos en la reunión de seguridad lo que sucede en algunos juzgados del Poder Judicial, sin dejar de reconocer la autonomía del Poder Judicial.
Pero se detienen a presuntos delincuentes, tardan tres días, cinco días y quedan libres, y el argumento o la excusa es que no están bien integradas las averiguaciones, que no se cumplió con el debido proceso y que esto da pie para que un juez deje en libertad a un presunto delincuente, que salen hasta riéndose, hasta festejando, burlándose de la autoridad.
Entonces, este asunto lo vamos a tratar transparentándolo.
Vamos a hablar, desde luego, con ministros de la Corte, con el presidente de la Corte, de manera muy respetuosa sobre estos casos, vamos a darle seguimiento y también los vamos a dar a conocer para que los ciudadanos sepan del comportamiento de servidores públicos, porque un juez es un servidor público, un ministerio público lo mismo, el presidente de la República es un servidor público. Todos tenemos que hacernos cargo de nuestros actos, ser responsables de nuestros actos.
Entonces, esto se va a ir atendiendo, porque de esta manera vamos limpiando. Si no, todo queda en el anonimato, no se sabe nada.
Por eso también fue muy importante el que se considere delito grave el robo de combustible y, sobre todo, hechos de corrupción. Ya pronto se les va a informar a ustedes cómo van a quedar las reformas constitucionales para convertir en delito grave hechos de corrupción.
Ayer lo mencioné que, en enero de 1994, dejaron de ser delitos graves, se reformó el Código Penal para que no se consideraran delitos graves actos de corrupción, desde 1994.
Por eso es una gran reforma la que se está por terminar de aprobar en las legislaturas.
Alguien que cometía un acto de corrupción le tenían que buscar alguna relación con lavado de dinero, porque los hechos de corrupción no se consideraban delito grave y podían salir bajo fianza, en cambio el lavado de dinero sí era delito grave y no salían bajo fianza.
Entonces, por eso a muchos de los que tienen en la cárcel o están en la cárcel por corrupción se les está también acusando de delito grave, sino no estarían.
Entonces, todo esto se hizo de manera deliberada, que no me vengan con el cuento que fue una reforma legal, casual o apegada a las nuevas concepciones del derecho. No, todo fue concebido para proteger a corruptos.
Yo comentaba en una ocasión que había legisladores famosos, abogados, que siempre se oponían a reformas para castigar el influyentismo y nunca se hicieron modificaciones al marco legal.
Pero, bueno, ya nos desviamos, pero es interesante el tema.
PREGUNTA: Presidente de México, buenos días. Carlos Pozos, de Líderes Mexicanos y Petróleo y Energía.
Presidente, usted como primer mandatario de la izquierda mexicana en el poder, a 101 días de su mandato, ¿considera usted que ha demostrado que no es un peligro para México?
Y, en este sentido, si podría usted ahora convocar y firmar un acuerdo nacional con las fuerzas de la sociedad para hacer de la honestidad una forma de vida y de gobierno.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Yo creo que estamos gobernando para todos, ayer lo dije.
Les recuerdo lo que me comentó un migrante durante la campaña en San Quintín, Baja California, un adulto mayor, un migrante poblano que vive en San Quintín. Terminó un acto y me buscó en la multitud, estaba yo despidiéndome hasta que me encontró y me dice: ‘Así como el presidente Juárez separó al Estado de la iglesia, porque a Dios lo que es Dios y al César de lo que es del César, ahora lo que se necesita es separar al poder económico del poder político y que el gobierno represente a todos los mexicanos’.
Esa es la lección que estamos aplicando, que el gobierno no esté al servicio de un grupo por poderoso que sea, que el gobierno represente a ricos y a pobres de todas las clases sociales, de todas las religiones, creyentes, no creyentes, de todas las culturas, de todas las preferencias sexuales. Eso es lo que estamos haciendo, esa es una transformación, si es esto ser de izquierda, pues me apunto.
Pero considero que esa es nuestra responsabilidad y sí convoco a todos los mexicanos, no es la primera vez, es reiterar que debemos todos poner por delante la honestidad como forma de vida y como forma de gobierno, si todos ayudamos para que se acabe la corrupción se va a lograr el renacimiento de México, es la gran reforma.
Ayer también mencioné eso, hasta para propósitos económicos, porque siempre se habla, ¿y cuál es el modelo económico?
Y lo que dije ayer, vamos a demostrar que si no hay corrupción hay crecimiento económico.
El modelo que se está llevando a la práctica con el nuevo gobierno va a dar resultados en México y va a ser ejemplo mundial, porque toma como punto de partida el acabar con la corrupción, el que haya honestidad, con el agregado de la austeridad republicana.
Porque ningún modelo económico funciona con corrupción, esa es la enseñanza mayor. Si hay corrupción no hay crecimiento, ni siquiera crecimiento, mucho menos desarrollo.
Entonces, lo que vamos a demostrar es que sin corrupción se pueden liberar muchos fondos para el desarrollo, puede haber bienestar y puede haber paz y tranquilidad.
INTERLOCUTOR: Una segunda pregunta, presidente.  
Ante la ola de críticas en contra de las conferencias de prensa llamadas ‘mañaneras’, ¿qué autoevaluación hace usted como presidente en ejercicio y a este ejercicio periodístico?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Bueno, ya les agradecí ayer.
Y no tenemos por qué tener la piel tan delgada, tan sensible, hay que aceptar las críticas, los cuestionamientos y, al mismo tiempo, también saber que mucha gente está pendiente de estas conferencias, muchos, pero no voy a presumir.
Y es por ustedes y por nosotros, es por los que nos reunimos aquí a tratar estos temas.
Tenemos ventajas, ustedes porque pueden preguntar abiertamente, sin censura, y yo tengo la ventaja de que, como soy presidente, cuento con bastante información, siempre tengo cosas que decir, no son lugares comunes, refritos, siempre hay algo nuevo.
Sí me repito, pero no tanto, me tengo que repetir, porque tengo que estar reafirmando ciertos criterios y principios.
Yo siempre sostengo que un escritor no debe de repetirse, pero un dirigente político sí, porque es parte del trabajo de concientización que se tiene que ir haciendo.
Los dos.
PREGUNTA: Presidente, buenos días. Misael Zavala, de El Universal.
Hoy en la portada del periódico El Universal llevamos una información de que según la Secretaría del Bienestar van a desaparecer, bueno, desapareció el presupuesto para cinco mil comedores comunitarios, que antes eran de Sedesol, ahora Secretaría del Bienestar, y que formaban parte de la Cruzada Nacional contra el Hambre.
Sí desaparece este presupuesto, eran más de tres mil millones de pesos para los comedores comunitarios.
Y, además, la semana pasada, bueno, esta semana, se dio a conocer la desaparición de un autobús que viajaba hacia Reynosa, en Tamaulipas.
¿Qué información le han proporcionado por parte de la Secretaría de Seguridad Pública?
El gobernador Cabeza de Vaca ayer decía que ese autobús iba custodiado por la Policía Federal, pero el secretario Durazo dice que no.
¿Qué pasa con este caso?
Gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Bueno, acerca de los programas sociales, se está haciendo una revisión, tenemos pendiente el informe que vamos a presentar sobre la corrupción que prevalecía en la Secretaría de Desarrollo Social con programas supuestamente dirigidos a la gente que no llegaban o que los recursos no llegaban completos.
Vamos a informar sobre todo esto, se está haciendo una revisión.
Ya no existe la Secretaría de Desarrollo Social ni sus prácticas, se terminan alrededor de 30 años de estos programas electoreros, que sólo mediatizaban y que daban pie a la corrupción utilizando el nombre de gente humilde, de gente pobre. Todo eso se termina.
Era primero, hasta no sé qué me da pronunciar la palabra, porque fueron de las cosas que hicieron también, plagiaron términos, conceptos que se utilizaban en la lucha social, pero primero era Solidaridad, luego, no sé, Oportunidades, luego Progresa, luego Prospera, etcétera, etcétera, etcétera. Eso se acaba ya.
Tan no funcionaron esos programas que creció la pobreza en el país y, sobre todo, la desigualdad.
Entonces, todo eso se termina y, claro, quienes usufrutuaban esos programas, no beneficiarios sino administradores de esos fondos, no están contentos.
Entonces, se está haciendo una limpia y vamos a presentarles a ustedes, cómo en los últimos tiempos se manipulaban los programas sociales, porque cuando se habla de estancias infantiles, se habla de personas con discapacidad, comedores, se piensa que eran programas muy buenos y que cómo van a desaparecer.
Se va a demostrar de que había cuando menos irregularidades, desviaciones y no se ayudaba realmente a le gente.
Acerca de los migrantes, sí tenemos información, estamos indagando este caso.
Hoy lo tratamos en la mesa de seguridad, no hay indicios de que haya sido custodiado el camión, no hay información por la Policía Federal.
Y lo que queremos es seguir investigando, porque no queremos que se repitan casos lamentables, horrendos, como los de San Fernando, tenemos que cuidar a los migrantes y no dejarlos sin protección.
INTERLOCUTORA: ¿Eran migrantes que pasaron la frontera?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, se confirma que eran migrantes, eso sí.
INTERLOCUTORA: ¿Por qué se supo hasta el domingo de esta desaparición? Ya pasaron varios días.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Se tiene información desde hace algún tipo y se está investigando.
Hoy se presentó un informe sobre este tema, por eso puedo contestarles, siempre investigamos y estamos atentos. No ocultamos información.
PREGUNTA: Gracias, presidente.
Sobre este tema nada más de Tamaulipas para precisar, el hecho de no haber hecho pública la información sobre el presunto secuestro de los migrantes permitió que siguieran las rutas de los autobuses.
¿Eso no puedo en riesgo a esos pasajeros y a esos otros migrantes, el hecho de que el gobierno de Tamaulipas no haya informado sobre este caso?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No creo.
Se está investigando para tener certeza, porque hay hipótesis de que es una forma de introducirse al territorio estadounidense, no es que desaparezcan, sino que cruzan así la frontera, ya van dos casos parecidos
INTERLOCUTORA: ¿En este gobierno?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, por eso estamos investigando a fondo, o sea, esa es la instrucción, estamos revisando, pero no tenemos indicios de que hayan desaparecido.
De todas maneras, vamos a seguir con la investigación, porque no queremos que sucedan estos hechos tan lamentables de San Fernando. Eso es lo que más nos preocupa.
Entonces, ya estamos pidiendo información, incluso, a gobiernos centroamericanos y estamos pidiendo información al gobierno estadounidense, estamos haciendo la investigación completa.
INTERLOCUTORA: Presidente, en el tema de los jueces.
¿Ustedes tienen detectados si es ineficacia de los juzgadores, corrupción, les vale, qué tan responsable es el Poder Judicial del clima de impunidad que está viviendo el país y si van a implementar algún mecanismo formal, más allá de acusarlos con los ministros, si van a poner alguna queja formal ante la Judicatura en contra de estos jueces?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, sí vamos a tratar ese tema.
Mañana tenemos en la reunión de seguridad este asunto en la mesa
INTERLOCUTORA: ¿Pero va a haber alguna queja formal en contra de estos jueces?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, o sea, vamos a hablar con la Fiscalía General y con el Poder Judicial, en muy buenos términos, con respeto a sus autonomías.
Pero ellos comprenden que son temas importantes, porque si nosotros ponemos a disposición de una autoridad de la Fiscalía a un presunto delincuente o la Fiscalía hace lo propio y pone a disposición a un presunto delincuente a un juzgado y se le libera, se tienen que buscar las causas.
Si es un problema técnico…
INTERLOCUTOR:  De las fiscalías, porque también hay deficiencias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR:  Sí, hay que atenderlo, en el caso de las fiscalías.
A ver, cómo está la capacitación de ministerios públicos, de fiscales, por qué están incompletas o no sólidas las consignaciones, qué está fallando, si es un asunto técnico.
Si es por corrupción, también.
No se pueden ocultar las cosas, ya no es lo mismo. Se transparenta todo.
¿Qué es lo que venía sucediendo?
Se detenía a alguien y a los tres, cuatro, cinco días se le liberaba.
¿Y quién lo liberaba?
El juez
¿Y quién ese juez?
Nadie sabía.
Nadie sabía sobre qué juez y si ese juez ya había en otras ocasiones hecho lo mismo, o sea, jueces a modo, jueces al servicio de la delincuencia. Eso no, porque si nos callamos nos convertimos en cómplices, pero no es cómplices.
¿Cómo dicen los abogados?
INTERLOCUTORA: Encubridores.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Encubridor.
INTERLOCUTORA: Presidente.
Por último, preguntarle: ¿En estos 100 días de gobierno ya tienen algún avance en concreto en las indagatorias sobre la corrupción en el sector salud?
Hoy se publica un diagnóstico de la Secretaría que en el Sureste hay un desastre.
¿Veremos a los responsables de este desastre en la cárcel?, ¿tienen ya más detalles sobre el asunto de la corrupción de los medicamentos, en la compra de medicamentos?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, pues, lo que dimos a conocer. Hoy les vamos a dar a conocer lo de los proveedores, y ayúdennos también a investigar.
Es que, imagínense, si se compran alrededor de cuatro mil millones de dólares, un poco más, de medicinas y de materiales de curación, y un proveedor vende mil millones de dólares.
¿Qué es eso?
O sea, es mucho, puede ser legal, pero es como increíble.
INTERLOCUTORA: (Inaudible)
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No, pero ese no. No, no, no.
Eso que ustedes publican, porque estoy pendiente, no de lo que ustedes publican, de todos, lo que ustedes publican, o sea, es mi trabajo informarme.
No es pequeño, digo, no deja de ser irregular, pero estoy hablando de una empresa que vendió el año pasado más de 20 mil millones de pesos, una empresa.
Ayer lo comentaba, tres empresas le vendieron al Seguro y la Issste 36 mil millones de pesos, tres. Muy concentrado todo.
De una vez lo adelanto, no sólo van a ser compras compactas, no sólo se va a buscar que se compren todos los medicamentos de las instituciones de salud del gobierno, compras consolidadas, si se necesita, si es necesario, lo estamos analizando, van a ser licitaciones internacionales con supervisión de la ONU, todo lo que se adquiera, porque es mucho lo que se pierde, se fuga en todo lo que es el sector salud.
PREGUNTA: Muy buenos días, señor presidente, Andrés Manuel López Obrador. Me llamo Paty Estrada, mexicana con más de 20 años de periodista en Estados Unidos en diferentes medios de comunicación, represento hoy el Show de Alex, el Genio Lucas, que se trasmite en 90 ciudades del país y del periódico de Dallas Digital, Hoy Dallas.
Y, bueno, estas son mis preguntas, usted nos ha dicho a los periodistas que hagamos nuestra tarea y yo hice mi tarea, y aquí vengo.
En el tema de protección, le comento que fui testigo, testigo presencial de la ejecución del mexicano Edgar Tamayo, en el 2014, fue ejecutado por el asesinato de un policía en Texas.
Edgar Tamayo, le comentó a la periodista Patricia Giovine, que escribió el libro: Protocolo de la muerte, que ella narra las historias de todos los sentenciados a muerte en las cárceles de Estados Unidos.
A cinco días de su ejecución esto es lo que le dijo Edgar Tamayo a Patricia Giovine: ‘Te platico que el Consulado me va a traer a mis hermanos, no los he visto pero me los traen cuando ya me van a quitar la vida, ¿por qué nunca nos escuchan antes de tener una fecha de ejecución y luego lo hacen cuando tienen a los periodistas encima para pararse el cuello?
No soy el único con quejas en contra del consulado en Houston, el gobierno mexicano debería de hacer una investigación, por ejemplo, siempre me niegan ver una copia del reporte en el que le dicen a la Secretaría de Relaciones Exteriores lo que hace por nosotros, de nuestra situación aquí, en el corredor de la muerte, se los he pedido y me ignoran.
Entonces pienso: ¿qué pueden estar diciendo en este reporte? Muchas mentiras’.
Eso es lo que escribió Edgar Tamayo a la periodista Giovine.
Entonces mi pregunta es: ¿usted cree que sea posible que el Consulado Mexicano, la red consular a través del departamento de protección, conceda esos informes sobre lo que hacen los cónsules de protección a los presos en cárceles en Estados Unidos, sobre todo en los sentenciados a muerte, no sólo en el caso de Tamayo, sino en otros casos?
Otra pregunta, señor presidente, es en el área de documentación.
Muchas personas no llaman y nos dicen que llaman al número de Mexitel, 1877 Mexitel, para hacer su cita, para tramitar pasaporte o para tramitar matrícula consular, siempre están agotadas las citas, batalla la gente, tiene emergencias, que viajar, tienen que sacar un permiso vehicular, pasaporte o matrícula.
¿Qué pasa?
Yo hice una llamada y resulta que me entero que hay consulados en donde, a un lado donde sacan copias, por ejemplo, venden las citas para Mexitel para tramitar pasaporte o tramitar matrículas.
Por ejemplo, se anuncian en las redes sociales como Facebook y dicen: ’Yo tengo 40 citas para trámites de pasaporte y matriculas mexicanas, para mayor información comunícate conmigo’.
Yo no sé si la gente que supervisa Mexitel tiene conocimiento de esto, de que hay coyotaje, que alguien acapara en un servicio que debe ser gratis; ya los connacionales tienen que estar pagando hasta 20, 30 dólares y sobre todo la tediosidad de tener que esperar cuando tienen alguna emergencia.
Esa es otra pregunta, esa es otra sugerencia, si es posible que se investigue esta situación en Mexitel, señor presidente.
Y, acerca de que usted tiene la intención de convertir los consulados en defensorías o procuradurías, hice mi tarea, le comento que en el condado Harris, en Houston, hay un comisionado que se llama Rodney Ellis, el comisionado Ellis tiene un programa piloto que se llama Estrategia de defensoría del migrante, es un programa para ayudar a defensa legal de migrantes.
La ciudad de Houston tiene una gran cantidad de migrantes, de hecho, hay 90 consulados de todo el mundo en Houston, esto se lo menciono por si le interesa estudiar una coalición con este comisionado y ayudar en su plan que tiene de defensorías.
Ahora bien, lo que hace el comisionado Ellis es para defensorías de migrantes en el tema legal, de cuestiones o delitos estatales o locales, sin embargo, de ahí se podría proyectar a tema de defensoría en cuestiones federales, como es el tema de migración y de una manera coordinar las acciones jurídicas de defensa del migrante con abogados mexicanos, en este caso, y con abogados estadounidenses para que formen esta coalición y se lleve a cabo su propuesta de defensoría del migrante que sería muy oportuna.
Le manda un saludo la comunidad mexicana, señor presidente.
Gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Muy bien, tú preocupación por la defensa de los migrantes y que funcionen adecuadamente los consulados. En eso estamos.
Tú planteamiento ha sido registrado, copiado y lo vamos a entregar, yo personalmente, al secretario de Relaciones Exteriores, a Marcelo Ebrard.
Estamos, precisamente, presentando al Senado a los nuevos cónsules en Estados Unidos, son 50 consulados y queremos que protejan a los mexicanos, a los 24 millones de mexicanos que viven y trabajan en Estados Unidos.
Estamos buscando también, por lo mismo, que los consulados se conviertan, digo siempre, en una especie o algo parecido, matizo, para que los formalistas no refuten diciendo que eso no es posible.
Pero lo que queremos en la práctica, en los hechos, es que los consulados sean como procuradurías de la defensa de nuestros paisanos migrantes.
Ese es el enfoque que queremos darle y lo vamos a seguir haciendo, defendiendo derechos humanos, aunque se trate de sentenciados a muerte, nosotros tenemos la obligación política, moral, de atenderlos, de protegerlos, de defenderlos.
Nosotros no estamos a favor de la pena de muerte, en Estados Unidos está establecido este severísimo castigo.
Nosotros siempre vamos a defender la vida de los seres humanos, inclusive la diplomacia mexicana ha acudido a organismos internacionales para proteger a condenados a muerte en Estados Unidos y ha habido sentencias a favor de condenados a muerte, en algunos casos no se han cumplido con recomendaciones de organismos internacionales.
Nosotros vamos a estar muy pendientes, porque somos respetuosos de las leyes, de la soberanía de otros países, pero al mismo tiempo somos un país libre e independiente y también soberano.
Entonces hay con el gobierno de Estados Unidos una relación de mucho respeto, ayer lo dije, no queremos la confrontación, queremos una relación de amistad, pero eso no implica que nos quedemos callados o no defendamos a nuestros paisanos migrantes.
Entonces, seguramente aquí, con Jesús Ramírez, te tomamos todos los datos y te van a buscar de parte de la Secretaría de Relaciones Exteriores, y nos importan mucho los comentarios y las aportaciones.
PREGUNTA: Gracias, señor presidente. Buenos días. Carlos Montesinos, de La Hoguera.
Hablando del tema de defensa de la vida, el domingo, después de su evento en Puebla, integrantes del Frente Nacional por la Familia comentaron que recibieron su apoyo, por lo menos de palabra, para impedir este avance en leyes que permitan la interrupción del embarazo.
Primero. Si es verdad que esto sucedió, ¿sí les expresó su apoyo?
Y, segundo, ya usted mencionó que este tema y otros más controversiales serán llevados a consulta.
Entonces, primero saber si, como ocurrió con el aeropuerto o como ocurrió con la termoeléctrica, usted también tomará, expresará su opinión antes de la consulta de acuerdo a lo que ocurra.
Muchas gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Mire, en este caso me reservo la opinión porque no quiero polemizar, no quiero tomar partido.
Ya hablé de que represento a todos los mexicanos y a todos les debo respeto.
Entonces, por lo pronto, no me meto. Soy también dueño de mi silencio.
INTERLOCUTOR: (Inaudible)
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No, porque no me estoy metiendo en el tema, o sea, sencillamente no opino sobre esto porque no quiero contribuir a una confrontación.
Soy respetuoso de las libertades, que todo mundo se manifieste, pero que, en este caso, me permitan mantenerme al margen.
Si después el caso lo amerita, pues entonces veríamos la forma de atenderlo y siempre cuando hay discrepancias lo mejor es la democracia.
Pero ahora tenemos una encomienda, que es la que me está demandando todo mi tiempo, toda mi imaginación, mi conocimiento, mi trabajo, acabar con la corrupción en México, eso es lo que me mantiene preocupado y ocupado.
Me ocupo de otras cosas, desde luego, pero estoy dedicado a eso, porque considero, desde hace tiempo, no de ahora, puedo probar que lo escribí en un libro hace 30 años, tengo un relato sobre el daño que causa la corrupción, he escrito sobre eso.
Conozco lo que decía, por ejemplo, Daniel Cosío Villegas sobre la corrupción, ese gran escritor, uno de los mejores historiadores de México, decía: ‘Nada ha dañado más la vida pública de México que la corrupción política’.
Decía una cosa interesantísima, decía: ‘La corrupción política es la causa principal, la corrupción, es la causa principal de la desigualdad’.
Y soy creyente de eso.
Y ahora que la gente me dio su apoyo para estar aquí, he reafirmado esa convicción, nada ha dañado más a México que la deshonestidad de los gobernantes y esa es la causa principal de la pobreza, de la desigualdad, de la inseguridad, de la violencia.
Por eso tengo toda la confianza a que si desterramos la corrupción México va a resurgir.
Por eso también no me puedo meter en muchos temas, o sea, este es un tema, para mí, central, básico, ese es mi tema principal.
Los dos.
PREGUNTA:  Gracias, presidente.
Dos preguntas, por un lado, el subsecretario de Hacienda, Arturo Herrera, declaró al diario Financial Times que se va a retrasar la construcción de la refinería de Dos Bocas, porque los dos mil 500 millones de dólares que se iban a destinar se van a destinar, más bien, a Pemex para levantar la producción.
Preguntarle: ¿Esto es verdad, si se va a destinar este dinero a Pemex y qué otras medidas se tomarían para fortalecer a Petróleos Mexicanos?
Y, nada más, en el caso de Tamaulipas, estas 22 personas que dice usted eran migrantes, no entiendo, se bajaron del camión y cruzaron la frontera, ese es el modo que usted tiene registrado, que ustedes tienen registrado, porque leí un testimonio del chofer, supuestamente, que más bien se les habían cerrado al paso y dos camionetas se los habían llevado.
Entonces, nada más para aclarar este tema.
Gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR:  Esto último es cierto, que así se dieron las cosas, según el informe que nosotros tenemos.
Pero que a partir de ahí ya no se supo más, no es que se bajaron del autobús y se fueron a cruzar la frontera. No, los detuvieron.
INTERLOCUTORA: ¿Pero se los llevaron y así cruzaron para Estados Unidos?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No se sabe ya más de eso, y sólo hay el testimonio del chofer, solamente.
INTERLOCUTORA: ¿De pasajeros no?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No, y tampoco de la Policía Federal ni nada por estilo.
Para aclararlo más, sobre lo que tenemos, para hacerles el relato, le voy a pedir hoy al secretario de Seguridad que tenga una conferencia con ustedes sobre este tema, si les parece.
Y lo otro, ayer hablé que la inversión en Pemex crece en 40 por ciento con relación a lo que se invirtió el año pasado, 40 por ciento más, y, en el caso de la Comisión Federal de Electricidad, también aumenta la inversión pública en 60 por ciento.
Pero adicionalmente, y eso no lo dije, se cuenta con 50 mil millones de pesos para la refinería, aparte de lo de Pemex.
Entonces, sí tenemos presupuesto, y es muy probable que se haga el anuncio sobre la licitación el 18 de marzo.
INTERLOCUTORA: ¿No hay retraso?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No, estamos muy bien y se va a construir la refinería, se va a terminar en tres años, como se contempló y va a costar de seis a ocho mil millones de dólares.
INTERLOCUTORA: ¿Habría nuevas medidas para Petróleos Mexicanos adicionales?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, es que tienen presupuesto suficiente, pero no sólo hay presupuesto suficiente en Pemex, sino que nos va a rendir más porque se están logrando ahorros en las contrataciones de obra en Pemex, ahorros hasta del 30 por ciento en perforación de pozos y en servicios de mantenimiento.
Vamos a hacer un informe el día 18 de marzo sobre la situación de Pemex.
PREGUNTA: Gracias, buenos días, señor presidente. Alejandro Lelo de Larrea.
Sobre lo que comentaba de los jueces, está el Consejo de la Judicatura Federal, el Consejo tiene siete integrantes, este año renueva seis de los integrantes, tres los propone o los designa la Corte, dos el Senado de la República y uno usted.
¿Cuál sería el perfil y el encargo que le haría a ese comisionado consejero de la Judicatura, el que usted propusiera para que, precisamente, tratara de controlar?
El consejo tiene atribuciones de nombramiento de jueces, de sanción, de adscripción, incluso de remoción.
¿Cuál sería ese encargo que le haría?
La segunda pregunta, presidente, el 28 de enero incautaron unas embarcaciones en Dos Bocas, porque traían huachicol, se presume que también estas embarcaciones pertenecen a empresas y no solo éstas, sino otras que hacen alguna especie de trampa para obtener la bandera mexicana y hacer cabotaje, eso lo denuncia la Cámara Nacional de la Industria de la Transportación Marítima, esta bandera la entrega la Secretaría de Economía.
¿Qué haría ahí usted para tratar de evitar que se haga esta trampa de que presuntamente empresas extranjeras utilicen a empresas que se conforman en México para librar este impedimento legal?
Y, nada más, si nos pudiera adelantar, sé que vienen 50 nombres por parte de inteligencia financiera de empresas, funcionarios, ex funcionarios y políticos vinculados a esta red de venta de medicamentos.
¿Nos podría adelantar algo?
Gracias, presidente.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Bueno, creo que el Consejo de la Judicatura es, como el Poder Judicial, del Poder Judicial, es la instancia encargada de que no haya corrupción al interior del Poder Judicial, si este Consejo funciona bien se va a avanzar bastante.
Todo esto lo digo con todo el respeto al Poder Judicial.
Creo también que el presidente de la Suprema Corte de Justicia es una gente recta que va a hacer todo por limpiar el Poder Judicial, le tengo confianza. De modo que sí se va avanzar.
Lo que sucede muchas veces es de que se puede limpiar una institución, un gobierno, un poder de arriba para abajo o de abajo hacia arriba.
Yo soy partidario, en el caso del Poder Ejecutivo, de que debe de limpiarse como se está haciendo de arriba para abajo, como se barren las escaleras. Pero lleva tiempo limpiar la mugre, lleva tiempo.
Hay que estar pendiente, por ejemplo, en el caso del Poder Ejecutivo de que no haya reciclaje.
Ayer me denunciaban que gente con malos antecedentes del gobierno, que estaban en una secretaría, pasaron a otra, como si nada.
Entonces todo esto lleva tiempo, ir viendo quién es quién, y ustedes nos han ayudado y nos van a seguir ayudando, pues lo mismo en el Poder Judicial, o sea, se puede dar tiempo para que en seis años haya una renovación en la corte, en el Consejo de la Judicatura y los juzgados.
¿Qué pasa con magistrados, qué pasa con jueces?
Es todo un proceso.
Ahora hay que iniciarlo y considero que lo mejor es no tolerar, que no haya impunidad, que haya transparencia de verdad, no el Instituto de la Transparencia, bueno, también, sino el que haya denuncia pública en medios de comunicación, en las redes sociales. Eso ayuda mucho.
Que no se tolere, coloquialmente lo voy a decir, que todo el que sea corrupto sea lampareado, señalado, desde luego cuando hay pruebas, cuando hay elementos, no callarnos.
Es que antes robaban y no perdían ni siquiera su respetabilidad, hasta se les decía a los hijos ´Estudia para cuando sean grande seas como don Fulano´, un reverendo ladrón, eran ejemplo a seguir. Entonces eso tiene que terminar.
Nada de que el que no transa no avanza. No.
Si eres tranza eres mal visto y no sólo te afectas tú y afectas a la sociedad, afectas a tu familia, afectas a tus hijos.
¿Qué culpa tienen tus hijos de que tú seas un corrupto y que, por tu actitud irresponsable, tus hijos en la escuela, tus hijos sean señalados que tienen un papá político corrupto, qué derecho tienes a afectar a tus hijos, a marcar a tus hijos?
Esta es una buena campaña, lo que comentaba el compañero.
El pacto verdadero, el que todos pongamos por delante la honestidad como forma de vida y como forma de gobierno, si logramos eso México se va a transformar y hacia allá vamos.
La Secretaría de Marina nos está ayudando en todo lo de las embarcaciones piratas, incluso van a tener una instalación de vigilancia, precisamente, en Dos Bocas, Paraíso, Tabasco. Ahí van a tener una comandancia para el cuidado de toda la costa del Golfo de México, en esa parte de Tabasco y Campeche, en donde se están vandalizando plataformas y hay también huachicol en el petróleo crudo, en fuga de petróleo crudo, que tampoco es nuevo.
Estamos ahora teniendo ya más control sobre el petróleo que se extrae, sobre la contabilidad, porque sí hay también mercado negro en petróleo crudo y estamos atendiendo este asunto.
Dos más.
INTERLOCUTOR: Lo que le decía de la Secretaría de Economía, que crean empresas, empresas extranjeras crean una mexicana, entre comillas, para poder sortear este experimento del abanderamiento y poder hacer cabotaje.
¿En eso la Secretaría de Economía puede llevar algún control?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR:  Sí, la Secretaría de Economía y Marina.
INTERLOCUTOR: ¿Los dos?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí.
Dos más, ustedes dos.
PREGUNTA: Gracias, señor presidente. José Hernández, de Es Cuanto.
Nos acaba de dar el dato de los 50 mil millones de pesos para la refinería de Dos Bocas, para preguntarle si aplicarían este año esos 50 mil millones de pesos y si ya estaría la ONU para revisar todas las licitaciones y todo esto.
Gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, así va a ser, se convoca y ya la ONU tiene que participar. En eso estamos, en esos trámites.
Y estamos avanzando, lo primero es el relleno del terreno y al mismo tiempo se están haciendo las bases para la licitación de las empresas que van a participar sobre esto, pero les vamos a informar más.
La idea es que se avance porque son tres años, ayer lo comenté, no vamos a dejar obras en proceso, además, urge que tengamos capacidad para procesar petróleo crudo, para hacer gasolinas.
Ahorita tenemos que hacer las dos cosas al mismo tiempo, sacar el petróleo que nos hace falta, porque se llegó al extremo de comprar petróleo crudo para las refinerías.
Entonces, calculamos que el año próximo ya vamos a tener más petróleo, el año próximo, pensamos que a finales de este año ya los nuevos pozos petroleros van a estar produciendo, entonces, va a empezar a aumentar la producción para tener la materia prima. Por eso en tres años que tengamos la refinería vamos a contar con el petróleo suficiente.
PREGUNTA: Buenos días, presidente. Noemí Gutiérrez, de Efekto Tv.
Preguntarle, en noviembre del año pasado presentó su plan de seguridad, ahí hablaba de que iba a haber desarme de grupos delincuenciales, saber si ya se dio este desarme y también planteó una amnistía para delincuentes, esto aún se va a aplicar porque ayer dijo que aún la ciudadanía está en indefinición.
Y también preguntarle del caso de Tamaulipas, dijo que también hay dos casos más que tiene registrado el gobierno, de cuántas personas estamos hablando que pudieran haber estado en una situación similar.
Gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Hoy se los explica Alfonso Durazo, sobre los dos casos de migrantes y lo que estamos haciendo.
¿Qué otra cosa me preguntaste?
Ah, sobre lo de la Guardia, es un proceso.
Miren, primero…
INTERLOCUTORA: Era sobre el desarme de grupos delincuenciales, eso lo planteó el año pasado y también de la amnistía acotada para delincuentes.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, es un plan de seguridad.
Pero lo primero es todo lo que tiene que ver con el empleo y el bienestar.
El 80 por ciento, para mencionarlo en términos cuantitativos de nuestra estrategia de seguridad pública, se basa en la prevención, es decir, en mejorar las condiciones de vida y de trabajo del pueblo, en que se rescate al campo, que haya empleo, que haya bienestar, que se atienda a los jóvenes. Eso es lo más importante para garantizar la seguridad pública, esa es la base y esa es también la gran diferencia con relación a la estrategia de los otros gobiernos.
INTERLOCUTORA: (Inaudible)
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, se los puedo explicar de manera muy sencilla, es quitarles a los delincuentes la posibilidad de enganchar jóvenes, o sea, es como quitarle a los huachicoleros a los que extraen en tomas clandestinas combustible por necesidad.
INTERLOCUTOR: (Inaudible)
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Espérenme.
Eso primero, o sea, la paz y la tranquilidad son frutos de la justicia, esa es la concepción.
Muchos dicen: ‘Ah, sí, ¿pero, qué se va a hacer?’, porque siempre se piensa o es lo que nos metieron en la cabeza de que la seguridad son policías, son soldados, con cárceles, son leyes severas, amenazas de mano dura.
No, si el ser humano, lo dije ayer y lo repito, no es malo por naturaleza, son las circunstancias las que llevan a muchos a tomar el camino de las conductas antisociales.
¿Qué es lo que hay que hacer primero?
Crear nuevas condiciones de justicia.
Yo no podría estar ordenando ninguna acción policiaca, ningún operativo de uso de fuerza si no estuviese yo atendiendo las demandas sociales.
Eso sería una gran injusticia, eso no es hacer un buen gobierno, eso es inhumano, eso es autoritarismo.
Imagínense, estos que permitían la corrupción, abandonaron al pueblo y encima de eso el uso de la fuerza, cómo se va a masacrar a jóvenes que nunca tuvieron posibilidad de ser atendidos, nunca hubo oportunidad para que estudiaran, para que tuviesen trabajo y ya cuando toman el camino de las conductas antisociales se les masacra. Eso no.
Ese es el cambio, bueno, 80 por ciento eso.
El resto, pues tener presencia, porque ayer hablaba, no había de parte del gobierno federal protección al ciudadano, porque se contaba con diez mil elementos.
El Ejército y la Marina, que decían están en la calle y están haciendo funciones, tareas de seguridad pública. No, estaban realmente dedicados a operativos para combatir el narcotráfico, no en labores de seguridad pública de manera estricta.
¿Qué se logró con lo de la Guardia?
Pues, ahora sí, el Ejército, la Marina, nos van a ayudar a garantizar la paz, la tranquilidad, a que haya seguridad pública. Ese fue un gran avanza.
Entonces ese es el siguiente paso, tener presencia, ya no 10 mil, sino poder tener 120 mil en elementos distribuidos en todo el país.
Primero lo social, luego la presencia, para garantizar la seguridad pública, que no haya homicidios, que no haya robos, que no haya secuestros.
A ver, vamos a portarnos bien todos, no descartamos revisar lo de consumo de drogas.
Antes de eso, porque no tarda ya, me urge iniciar la campaña de orientación a los jóvenes, va a haber una campaña nacional en medios para orientar a los jóvenes a que se le diga no al consumo de drogas, por el daño que ocasionan, porque si aumenta el consumo se nos complica más.
Entonces, tenemos que llevar a cabo una campaña, hablando con los jóvenes, una vez que empiece esa campaña vamos a dedicar más tiempo de la conferencia diaria a hablar con los jóvenes, o sea, el porqué de la droga, cuál es la insatisfacción que se tiene para el consumo de la droga, o sea, cómo le hacemos.
Vamos a abrir el debate con ellos, con los jóvenes, qué se necesita, por qué escaparse con la droga si saben el daño que se ocasiona.
Por ejemplo, en drogas como el cristal, que destruyen, cuánto tiempo de vida, por qué ese suicidio y qué opciones, qué alternativas, en qué podemos ayudar, cuál es el daño que se ocasiona. Tratar esto aquí.
Yo espero que los mejores creativos de México nos ayuden, le he pedido a Jesús Ramírez que se prepare esta campaña, que es la que más nos importa. Son los pasos.
También la revisión del consumo, el debate para ver qué se hace con la marihuana, los acuerdos con el gobierno de Estados Unidos, qué van a hacer ellos para que haya más control en la compra-venta de armas.
Invitarlos, si nosotros emprendemos este plan con los jóvenes de prevención, invitarlos a que hagan lo mismo, porque no sólo es reducir el consumo aquí, también allá, porque si no baja el consumo en Estados Unidos, hay más tráfico.
Y la posibilidad de la amnistía, miren, estoy seguro, pero quiero tener todos los elementos, ya estamos trabajando en eso, que hay mucha gente en las cárceles que no deberían de estar.
Hace unos días que se conmemoró el Día de la Mujer, fue mi esposa a un penal de mujeres y platicamos sobre la experiencia.
Me dice: ‘Hay una señora de más de 80 años en la cárcel, otra señora joven que lleva 20 años’.
Todo eso lo tenemos que revisar, cuánta gente está en la cárcel y lleva tiempo sin sentencia, cuántos indígenas, campesinos, gente pobre, que fue utilizada para el transporte, traslado de droga, como se dice coloquialmente, cuántos burreros, qué protección tienen, qué abogados los defienden, cómo está la defensoría de oficio.
Tenemos mucho trabajo, mucho trabajo, es lo que decía Madero retomando la frase bíblica: ‘El pueblo de México tiene hambre y sed de justicia’.
Entonces, tenemos que ir avanzando, avanzando, y pedirle a la gente que nos ayuden, que todos nos ayuden, que todos apoyemos, que todos contribuyamos al cambio, a la transformación.
Ya ahora sí, nos vemos mañana.
----0000----







Conferencia de prensa matutinaConferencia de prensa matutina



Sala de prensaSala de prensa



DocumentosDocumentos



GabineteGabinete



Semáforo de riesgo epidémico

			#gallery-1 {
				margin: auto;
			}
			#gallery-1 .gallery-item {
				float: left;
				margin-top: 10px;
				text-align: center;
				width: 100%;
			}
			#gallery-1 img {
				border: 2px solid #cfcfcf;
			}
			#gallery-1 .gallery-caption {
				margin-left: 0;
			}
			/* see gallery_shortcode() in wp-includes/media.php */
		





Enlaces de interés

Aprende en casa II
Atlas Nacional de Riesgos – Cenapred
Becas Benito Juárez
Becas para estudiantes
Ciudadanos Alertadores
Gobierno de México
INAPAM
Instituto de Salud para el Bienestar
Jóvenes Construyendo el Futuro
Liconsa
Pensión Adultos Mayores
Planeando juntos
Proequidad
Programa Nacional de Reconstrucción
Proyecto Refinería Dos Bocas
Responsabilidad Compartida – Infonavit
Sembrando Vida
SSA Nuevo coronavirus COVID-19
Trabajadoras del hogar – programa de afiliación al IMSS
Universidad de la Salud – CDMX













Close











Contacto Andrés Manuel López Obrador
Presidente de México
t. 5093 4900
t. 01800 080 1127
Puerta 8 Palacio Nacional, Plaza de la Constitución S/N, Colonia Centro, Ciudad de México, C.P. 06066
Aviso de privacidad













					Copyright © 2021				



					Developed by ThemeMakers


















/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","background_color":"white","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2Fversion-estenografica-de-la-conferencia-de-prensa-matutina-del-presidente-andres-manuel-lopez-obrador-51-2%2F","local_comments_commenting_as":"<fieldset><label for=\"email\">Email<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","display_comments":"0","fullsize_display":"0","background_color":"white","comment":"","post_comment":"Post Comment","loading_comments":"","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2Fversion-estenografica-de-la-conferencia-de-prensa-matutina-del-presidente-andres-manuel-lopez-obrador-51-2%2F"};
/* ]]> */






