


  







22.03.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador – Presidente de México

			var tmm_lang_no_events = "No events at this period!";
			
			var lang_january =  "January";
			var lang_february = "February";
			var lang_march =    "March";
			var lang_april =    "April";
			var lang_may =      "May";
			var lang_june =     "June";
			var lang_july =     "July";
			var lang_august =   "August";
			var lang_september = "September";
			var lang_october =  "October";
			var lang_november = "November";
			var lang_december = "December";

			var lang_sunday =   "Sunday";
			var lang_monday =   "Monday";
			var lang_tuesday =  "Tuesday";
			var lang_wednesday = "Wednesday";
			var lang_thursday = "Thursday";
			var lang_friday =   "Friday";
			var lang_saturday = "Saturday";

			var lang_sun = "Sun";
			var lang_mon = "Mon";
			var lang_tue = "Tue";
			var lang_wed = "Wed";
			var lang_thu = "Thu";
			var lang_fri = "Fri";
			var lang_sat = "Sat";

			var lang_today = "today";
			var lang_month = "month";
			var lang_week = "week";
			var lang_day = "day";
			var lang_time = "Time";
			var lang_place = "Place";
			var error_fetching_events = "There was an error while fetching events!";

			var events_time_format = "0";
			var events_date_format = 0;
		
#wpadminbar { display: none; }

						var is_single_page = true;//for breadcumbs definitions it theme.js
						var site_url = "https://presidente.gob.mx";
			var capcha_image_url = "https://presidente.gob.mx/wp-content/themes/diplomat/helper/capcha/image.php/";
			var template_directory = "https://presidente.gob.mx/wp-content/themes/diplomat/";
			var ajaxurl = "https://presidente.gob.mx/wp-admin/admin-ajax.php";
			var ajax_nonce = "f72e8039a7";
			var lang_enter_correctly = "Please enter correct";
			var lang_sended_succsessfully = "Your message has been sent successfully!";
			var lang_server_failed = "Server failed. Send later";
			var lang_any = "Any";
			var lang_home = "Home";
			var lang_attach_more_else = "You cant add more else attachments!";
			var lang_loading = "Loading ...";
			var lang_mail_sending = "Mail sending ...";
			var charcount = "3";
			var widget_advanced_search = "1";
			var menu_advanced_search = "1";
			var fixed_menu = "1";
			var appearing_speed = "50";
		





			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/presidente.gob.mx\/wp-includes\/js\/wp-emoji-release.min.js?ver=0f8a22554fdb4f1563c296282135734f"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}














/* <![CDATA[ */
var LS_Meta = {"v":"6.11.5","fixGSAP":"1"};
/* ]]> */






/* Run FooBox FREE (v2.7.16) */
var FOOBOX = window.FOOBOX = {
	ready: true,
	disableOthers: false,
	o: {wordpress: { enabled: true }, countMessage:'image %index of %total', excludes:'.fbx-link,.nofoobox,.nolightbox,a[href*="pinterest.com/pin/create/button/"]', affiliate : { enabled: false }},
	selectors: [
		".gallery", ".wp-block-gallery", ".wp-caption", ".wp-block-image", "a:has(img[class*=wp-image-])", ".foobox"
	],
	pre: function( $ ){
		// Custom JavaScript (Pre)
		
	},
	post: function( $ ){
		// Custom JavaScript (Post)
		
		// Custom Captions Code
		
	},
	custom: function( $ ){
		// Custom Extra JS
		
	}
};














body.custom-background { background-color: #ffffff; }







    var analyticsFileTypes = [''];
    var analyticsSnippet = 'disabled';
    var analyticsEventTracking = 'enabled';


	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-144351937-1', 'auto');
 
	ga('send', 'pageview');




  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-144481486-1');

!function(a){var e="https://s.go-mpulse.net/boomerang/",t="addEventListener";if("True"=="True")a.BOOMR_config=a.BOOMR_config||{},a.BOOMR_config.PageParams=a.BOOMR_config.PageParams||{},a.BOOMR_config.PageParams.pci=!0,e="https://s2.go-mpulse.net/boomerang/";if(window.BOOMR_API_key="U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",function(){function n(e){a.BOOMR_onload=e&&e.timeStamp||(new Date).getTime()}if(!a.BOOMR||!a.BOOMR.version&&!a.BOOMR.snippetExecuted){a.BOOMR=a.BOOMR||{},a.BOOMR.snippetExecuted=!0;var i,_,o,r=document.createElement("iframe");if(a[t])a[t]("load",n,!1);else if(a.attachEvent)a.attachEvent("onload",n);r.src="javascript:void(0)",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="width:0;height:0;border:0;display:none;",o=document.getElementsByTagName("script")[0],o.parentNode.insertBefore(r,o);try{_=r.contentWindow.document}catch(O){i=document.domain,r.src="javascript:var d=document.open();d.domain='"+i+"';void(0);",_=r.contentWindow.document}_.open()._l=function(){var a=this.createElement("script");if(i)this.domain=i;a.id="boomr-if-as",a.src=e+"U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",BOOMR_lstart=(new Date).getTime(),this.body.appendChild(a)},_.write("<bo"+'dy onload="document._l();">'),_.close()}}(),"".length>0)if(a&&"performance"in a&&a.performance&&"function"==typeof a.performance.setResourceTimingBufferSize)a.performance.setResourceTimingBufferSize();!function(){if(BOOMR=a.BOOMR||{},BOOMR.plugins=BOOMR.plugins||{},!BOOMR.plugins.AK){var e=""=="true"?1:0,t="",n="epsuwqqxg47scya55tca-f-477a8d1bb-clientnsv4-s.akamaihd.net",i={"ak.v":"30","ak.cp":"959687","ak.ai":parseInt("615102",10),"ak.ol":"0","ak.cr":11,"ak.ipv":4,"ak.proto":"http/1.1","ak.rid":"42eac920","ak.r":36140,"ak.a2":e,"ak.m":"dscb","ak.n":"essl","ak.bpcip":"35.229.75.0","ak.cport":59286,"ak.gh":"23.55.63.29","ak.quicv":"","ak.tlsv":"tls1.3","ak.0rtt":"","ak.csrc":"-","ak.acc":"reno","ak.t":"1612573892","ak.ak":"hOBiQwZUYzCg5VSAfCLimQ==D5VHJ6WVNN0DozzSsn1KZv8bz/cAFxiEEB07rOF7I/lJVMz8a4+ftJ+7AVGyStMlX3L6n+AU93glDmuZqA238OoBxvtCEMrE0Jn158Iz+iqSw9th8+3ifQBh7b6W3EIJqO6DgCFA6NofGoDA6rSTyeSMtxvAzID8MPKKkTZwpfJWNPJ/BTntcJ4Nye0hD+e6bitmkwKuuIqEwyvMmS/x/idzaO1BztDL95SOFB6A14mOnuI9DcSm3G650K9Vid9MryRndIvXZQW/RTWMtUCJ42fZj+r7HwA1n/mYgrdS1FhXtBY0HF19aiOOuRYipcTB23H6wR4zqtOHTn5DtGUr0fstd70OJ4TT+vlhhEH7YXcU1AheO+ouLtbWUT11LEWyVZ7QS9cqob3yHWAyyGMpwkEre2lhsF7cWJvUtVd+clk=","ak.pv":"11","ak.dpoabenc":""};if(""!==t)i["ak.ruds"]=t;var _={i:!1,av:function(e){var t="http.initiator";if(e&&(!e[t]||"spa_hard"===e[t]))i["ak.feo"]=void 0!==a.aFeoApplied?1:0,BOOMR.addVar(i)},rv:function(){var a=["ak.bpcip","ak.cport","ak.cr","ak.csrc","ak.gh","ak.ipv","ak.m","ak.n","ak.ol","ak.proto","ak.quicv","ak.tlsv","ak.0rtt","ak.r","ak.acc","ak.t"];BOOMR.removeVar(a)}};BOOMR.plugins.AK={akVars:i,akDNSPreFetchDomain:n,init:function(){if(!_.i){var a=BOOMR.subscribe;a("before_beacon",_.av,null,null),a("onbeacon",_.rv,null,null),_.i=!0}return this},is_complete:function(){return!0}}}}()}(window);


(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));





































Inicio
Sala de Prensa

Boletines
Transcripciones
Documentos
Fotogalería
Videos


Coronavirus COVID-19
Gabinete
Oficina de la Presidencia
Biografía
Contacto





Search













22.03.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador

Home Versión Estenográfica 22.03.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador 					









22.03.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador


2019, Año del Caudillo del Sur, Emiliano Zapata
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Buenos días.
Hoy vamos a dar respuesta a un planteamiento de ayer acerca de los reclusos que se trasladaron de las Islas Marías y que el propósito es acercarlos a sus lugares de origen, a donde están sus familiares, claro que es una decisión de ellos, voluntaria.
Les van a informar sobre este tema, este asunto, que estamos cuidando mucho por razones humanitarias, les van a informar el día de hoy, terminando la conferencia, va Francisco Garduño a darles toda la información.



Y nos queda pendiente para el lunes informar sobre el asesinato a periodistas, tener más información sobre lo de San Luis Río Colorado y sobre otras agresiones.
No se hizo el día de hoy porque Alejandro Encinas está en una misión, está haciendo visita a un estado del país. Entonces, él es que tiene esta responsabilidad.
Y el lunes se les va presentar todo un informe sobre la protección a periodistas, como una función básica, estratégica, fundamental, para que en el país se pueda ejercer con libertad el oficio, sin riesgos, como desgraciadamente ha sucedido, que muchos periodistas han perdido la vida en el cumplimiento de su trabajo. Entonces, vamos a hablar sobre eso el lunes.
Yo ahora les comento sobre dos temas.
Uno es relacionado con el acuerdo que se llegó, que se logró, el día de ayer con los maestros que estaban protestando, es un acuerdo inicial, no es un asunto resuelto en definitiva porque, según me informaron, ellos van a hacer una consulta con las bases, con los maestros, en este caso, fundamentalmente, en Oaxaca.
Ayudó mucho este diálogo porque se aclararon cosas, había algunos malentendidos, nosotros reiteramos el compromiso de cancelar la mal llamada Reforma Educativa.
Vamos a cumplir con ese acuerdo, no hay otra intención.
Esto para que todos los maestros de México lo sepan, se van a abrogar, a cancelar, todas las leyes secundarias, todos los reglamentos, que se aprobaron para imponer esta Reforma Educativa.
Y va a haber una nueva reforma a la Constitución, que es lo que se está proponiendo, que tiene una dimensión completamente diferente, es apoyar la educación pública, gratuita, de calidad, en todos los niveles escolares. Es educación gratuita, obligatoria hasta el nivel superior.
Y en la misma reforma constitucional se establece el derecho de los mexicanos a la educación.
No hay nada punitivo, nada contrario a los maestros.
A diferencia del trato que se les daba en los gobiernos anteriores nosotros vamos a respetar siempre a los maestros de México, porque no puede haber una verdadera reforma educativa sin los maestros. Y todo lo vamos a hacer de común acuerdo.
Hay un tema que se trató ayer, que me informaron, muy destacado, el hecho de que ayer los maestros expresaron que no tienen interés, que no los mueve el interés de manejar las plazas.
Ya ven cómo se decía que lo que se buscaba era regresar a la venta de plazas, al tráfico con las plazas de maestros. Ayer ellos nos dejaron de manifiesto que eso es un asunto secundario, que no tienen ningún reclamo acerca de lo plantea la reforma constitucional y las leyes secundarias, que quieren estar atentos a las leyes secundarias, reglamentarias, porque no todo puede estar en la Constitución.
No puede estar en la Constitución, el artículo tercero, la relación laboral, eso tiene que ver con las leyes secundarias.
Pero se hizo el compromiso de que ellos puedan, no sólo esta sección sindical, sino todos los maestros, conocer y participar, dar su punto de vista sobre la elaboración de las leyes secundarias y de los ordenamientos que derivan de la reforma constitucional.
Entonces, fue muy alentador esto, porque se pensaba que todo el movimiento era por las plazas, por volver a traficar con las plazas.
Esto lo manejaban, incluso, los que apoyaban la mal llamada Reforma Educativa, que toda la oposición era porque se quería regresar al pasado de la venta de las plazas. Pues no, no es eso lo fundamental.
También se aclara que el propósito es modificar la reforma impuesta y se tienen que mantener términos, conceptos técnicos, porque una demanda es que no se quiere que quede nada del lenguaje neoliberal y en eso yo estoy de acuerdo también, pero es poco a poco.
Tenemos que regresar a un lenguaje nuevo, porque esa jeringonza neoliberal, además, es contraria al buen castellano y se fueron introduciendo términos que no corresponden a la realidad.
Ellos hablan que son términos, palabras, lenguaje tecnocrático y, sí, en efecto, tenemos que buscar eso de modificar hasta los términos, pero ahí vamos a ir poco a poco.
Si no se va a usar el término evaluación, cuál es equivalente, capacitación no, puede ser formación, pero eso se tiene que ir resolviendo.
Entonces, como en la redacción hay algunos términos así, pues también hay esa inconformidad.
Pero eso se va a atender también poco a poco, vamos a ir cambiando hasta el lenguaje neoliberal, toda esa herencia que dejaron, porque fue una influencia completa, que incluyó todos los ámbitos de la vida pública.
Es una nueva economía, una economía de élite que se impuso, acompañada de una política de corrupción, con una política asistencialista en lo social y con esta terminología muy neoliberal. Todo esto tiene que irse modificando.
Hay una palabra nueva, precisamente, que se llama o que se usa para la descripción de los hechos, dicen, la nueva narrativa.
Entonces tenemos que hacer una nueva narrativa.
PREGUNTA: (Inaudible)
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Porque tenían desconfianza y hacía falta más información, se aclaró y se avanzó bastante.
Y yo les agradezco a los maestros que tengan esta actitud de diálogo, porque ese es el mejor camino para resolver los problemas.
Entonces eso decirles que va caminando.
Lo otro a informales es que hoy vamos a estar con los banqueros de México, vamos a estar en la Convención de Banqueros, en Acapulco, y les invitamos porque ahí vamos a hacer algunos planteamientos para que mejore este servicio en beneficio de los mexicanos, para que podamos lograr, con la participación de la banca, un mayor crecimiento económico en el país.
Son los dos temas que tenemos.
PREGUNTA: (Inaudible)
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Vamos a hacer un planteamiento sobre eso, pero más enfocado a la competencia.
Les adelanto, creo que un factor importante en la Cuarta Transformación es el auspiciar una mayor competencia.
Sobre eso quiero hablar, más que reglamentar, regular, que exista más competencia, menos concentración en las actividades económicas, es decir, que no haya monopolios, que haya libre comercio y una verdadera competencia, una auténtica competencia, eso va a ayudar mucho.
Es parecido a lo que sigue siendo válido en el manejo de la prensa, de los medios, una divisa con criterio de los liberales que se le atribuye a Sebastián Lerdo de Tejada, de que la prensa se regula con la prensa, aplica igual para los bancos, los bancos se regulan con los bancos.
La competencia, cuando no hay democracia, cuando no hay competencia, hay abusos.
¿Por qué mejoramos bastante en el terreno de las comunicaciones en los últimos tiempos?
Porque hubo más libertad con las benditas redes sociales, se abrió más la información, menos censura, menos control, más libertades.
Y en estos casos hasta vale la pena pagar la cuota de los excesos, es mejor que haya libertad en abundancia, en demasía, que sobre la libertad, a el control, al cerco informativo.
Entonces, eso nos ha ayudado mucho para mejorar la vida pública del país, no sólo las redes sociales, también los medios convencionales, los periódicos, que se mantienen con distintas orientaciones.
Hay pluralidad en la prensa escrita y eso hay que mantenerlo, hay un abanico de posturas en la prensa mexicana, desde periódicos con una postura más liberal, hasta periódicos con posturas conservadoras, pero hay todo un abanico.
En la radio lo mismo, esa es, de los medios, la reina de la libertad de expresión, la radio.
Existe en los medios convencionales.
Y la misma televisión también compite y cada vez compite más.
Entonces, eso es lo que aplica también para el caso de los bancos, que no haya monopolios, que un banco, dos o tres, no se queden con todo el mercado.
Entonces, eso considero que no se resuelve reglamentando, regulando, eso podría quedar como una última instancia, un último recurso, pero hay otros, y el más importante es el que se permita que haya, si es necesario, más bancos, todos los que se requieran.
Y si hay competencia esto va a ayudar a bajar comisiones.
Hoy quiero convocarlos, de manera muy respetuosa, a que bajen las comisiones con competencia, porque voy a estar asistiendo, el año próximo voy a ir y quiero entregarle un reconocimiento a la institución bancaria que tome la iniciativa y lleve a la práctica un plan para cobrar menos a nuestros paisanos migrantes que envían remesas a sus familiares.
Si compiten en eso y hay resultados sería algo de reconocer. Estamos hablando de 35 mil millones de dólares al año de remesas. Ese es un tema.
Lo otro que también les voy a plantear, ya les estoy adelantando todo. Una más. La inclusión financiera, que no es posible que haya tanto atraso en nuestro país en cuanto a la inclusión financiera. No existen bancos en la mitad de las cabeceras municipales del país. Entonces, tienen que ampliarse, tienen que extenderse y esto va aparejado de la conectividad.
Fíjense, ayer estuve en Guelatao, ayer ese pueblo histórico fue para nosotros la capital del mundo, porque ahí nació el hombre que encarna la dignidad en el ejercicio de la función pública, en el ejercicio de la política.
Y no hay comunicación por telefonía móvil en Guelatao, en el pueblo donde nació el mejor presidente de México. Y sí, en la época en que salió pequeño, a los 12 años Juárez, a Oaxaca, pues estaba muy lejos, más de un día de camino, pero ahora se hace una hora de camino, hora y media cuando mucho, de Oaxaca a Guelatao.
No estamos hablando del pueblo más apartado de Oaxaca, hay pueblos que, para llegar, municipios de Oaxaca, que hace uno de Oaxaca 12 horas para llegar a la cabecera municipal. Pero aquí estamos hablando de Guelatao y no hay comunicación por teléfono, los que me acompañaron, ¿mandaron información?, ¿no se pudo mandar información?
En todo ese distrito histórico de Ixtlán, son 26 municipios, sólo en cuatro hay comunicación por teléfono móvil, en cuatro cabeceras de los 26 municipios, en 22 nada. Entonces, eso lo quiero plantear también ahora, o sea, cómo resolvemos, conjuntamente que haya conectividad, que haya comunicación, que haya internet y que al mismo tiempo haya inclusión financiera.
Porque sólo Oaxaca recibe cerca de dos mil millones de dólares al año en remesas y que quienes reciben esos apoyos que envían familiares de Estados Unidos, fundamentalmente, pues viven en esas comunidades, en esos pueblos, entonces tienen que ir a Oaxaca.
¿Por qué no se acercan esos servicios? Ese es un plan que nos importa plantear y no es contrario a sus propósitos de desarrollo, de expansión.
Ahí está en ese México profundo, ahí está una gran riqueza, es la riqueza de la pobreza, de los abandonados, ahí están los recursos naturales, ahí están los bosques, ahí está el agua, ahí están las minas, ahí está el petróleo, en los pueblos más apartados y los pueblos originarios, ahí está la cultura.
Entonces, necesitamos avanzar en el desarrollo, no seguir centralizando el crecimiento económico en las grandes ciudades y contribuir a integrar, a modernizar desde abajo al país. Son de los temas que vamos a plantear el día de hoy.
PREGUNTA: Buenos días, presidente.
Yo quisiera preguntarle, el día de ayer el Senado echa abajo las ternas que usted mandó para la Comisión Reguladora de Energía, debido a que, evidentemente, incluso los mismos candidatos reconocieron que desconocen este tema de la Comisión Reguladora de Energía.
Saber si ya tiene pensado quiénes van a ser los nuevos perfiles, si va a optar por repetir a algunos de ellos y cuándo podría estarlas mandando.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR:  Vamos a estar enviando de nuevo las ternas el día de hoy, ya tenía preparado el plan B, hoy mismo van de regreso las ternas.
Todos aprobaron, de las cuatro ternas, en cada una de las ternas hubo quienes sacaron mayoría, pero se trata de mayoría calificada, o sea, todos estuvieron a dos votos, cuatro votos. Se fueron conmigo unos senadores que, si hubiesen estado ahí, pues hubiesen votado, seguramente, posiblemente, a lo mejor, por nuestras propuestas.
Entonces, se quedaron a dos votos, porque no es mayoría simple, no es la mitad más uno, es mayoría calificada, son dos terceras partes.
Entonces, de las cuatro ternas hubo, en todos los casos, que les faltaban dos, tres votos, cuatro votos, esos van a repetir porque ganaron en voto, pero no obtuvieron mayoría calificada y vamos a hacer otras propuestas.
Son muy buenos los 12, muy buenos, lo que sucede es que hay un cambio también, ya no tienen el mismo perfil de antes y no quiero mencionar cuál era el perfil que dominaba antes y, además, otra cosa, no vamos a caer en lo mismo de la negociación, de los enjuagues que se hacían.
A ver, te toca uno a ti, otro a ti, dos para mí, el que parte y reparte se queda con la mayor parte. Ya no, se acabó el juego ese. Entonces, hubo ahí alguna insinuación en el sentido ´cámbienle y proponemos nosotros´, y todo sale bien.
INTERLOCUTORA: ¿Quién, presidente, quién le propuso?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No, no, no, ustedes son mirones profesionales, ustedes investigan todo, saben todo. Yo doy indicios, pero ayúdenme también ustedes. Entonces, no es así. Ya se acabó eso.
Qué bien, en ejercicio de su autonomía, de su libertad, el Poder Legislativo dice ‘no’. Entonces, hay un procedimiento legal, nosotros cumplimos con lo que ellos resuelven y están actuando muy bien. El hecho de que se rechacen las ternas es un buen signo, una buena señal, eso antes era raro que se diera, imagínense que le rechazaran una terna al presidente.
No era común, a lo mejor sí se daba, pero no era una práctica normal, no era la regla, era la excepción. Entonces, ahora que se rechazan ahí van otros, igual, con el mismo perfil, técnicos, que porque no tienen experiencia en asuntos del manejo de la regulación en el sector energético.
De dónde vino eso de la regulación del sector energético, desde cuándo, pero lo más importante ha funcionado, los encargados de estos organismos han actuado con rectitud, está muy bien el sector energético a partir de que crearon todas estas estructuras, cuál es la experiencia entonces.
Entonces, estamos optando por técnicos que conocen del sector energético y, sobre todo, estamos optando por gente honesta, incorruptible. Es que hay, no me vayan a pedir nombres, porque también les corresponde hacer la investigación, pero hay consejeros de estos organismos que firmaron, por ejemplo, la compra de la planta de fertilizantes. Esa que costaba cuando mucho 50 millones de dólares y pagaron 500 millones de dólares. ¿Esos son los que queremos? Ya no. ¿Esa es la experiencia, esos son los expertos? Ya no.
Tenemos ya que renovar todos esos procedimientos y es lo que estamos haciendo.
Y muy bien el Senado, muy bien los senadores de todos los partidos, que hacen valer que son un poder independiente, autónomo.
INTERLOCUTORA: Y en un segundo tema, presidente, hace dos semanas el titular de la Unidad de Inteligencia Financiera nos comentaba que tenía al menos cincuenta casos de irregularidades o presunta corrupción en el tema de la compra de medicamentos, dijo que una vez que pasara su informe de los 100 Días de Gobierno lo iba a presentar, que involucraba, incluso, directamente a exfuncionarios de la administración pasada.
¿Sí se va a realizar este informe?, ¿tienen los elementos?, ¿qué información tiene usted?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Todo lo que se tenga de información sobre irregularidades, sobre presuntos delitos, se tiene que desahogar, se le tiene que dar curso, tiene que ir a la instancia judicial correspondiente.
Entonces, le voy a pedir al director de Inteligencia Financiera que les informe sobre esto la semana que viene y sobre otros temas, o sea, todo lo que se sepa sobre presuntas irregularidades, que se dé a conocer, para que no sólo esté en las instancias judiciales, sino también en la opinión pública, nada más cuidando lo del debido proceso, para que no estemos otorgando elementos a favor de presuntos delincuentes.
Entonces que cuidemos eso, pero que se transparente todo. La regla de oro de la democracia es la transparencia.
PREGUNTA: Señor presidente, muy buenos días. Soy Jovanny Rivera Huerta corresponsal de Estrella TV en Los Ángeles.
Más que una pregunta tengo una encomienda, una carta que fue escrita por los padres de Mario Aburto.
Yo he realizado una investigación en los Estados Unidos donde, a través de esta carta le piden que, por favor, reabra el caso Colosio. Ellos confían mucho en su palabra, en la transparencia que ha dado usted a este nuevo gobierno y al país.
Ellos me han confiado en darle esta carta personalmente a usted, ya que ellos están en los Estados Unidos y en un futuro les gustaría regresar a este país que los vio crecer a ellos y a sus hijos.
Si me permite, me gustaría presentarle la carta. Esta es la carta y este es el trabajo periodístico que hemos hecho. Le agradezco mucho por su tiempo, señor presidente. Gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Yo voy a leer esta carta y la voy turnar a la secretaria de Gobernación para ver qué procede desde el punto de vista legal.
INTERLOCUTOR: Me gustaría saber, en cuanto a la investigación de Colosio, mañana se realizan los 25 años del asesinato del candidato.
¿Qué opina usted sobre las investigaciones que se han realizado por cuatro fiscales que han dejado más preguntas que respuestas?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Tiene que seguirse indagando sobre el caso, puedo decir dos cosas.
Una, que lamenté mucho y sigo lamentando el asesinato de Luis Donaldo Colosio. Lo conocí y nos vimos dos días antes de que lo asesinaran.
Un día como ayer, un 21 de marzo, cenamos en casa de una amiga común, de la licenciada Clara Jusidman, cenamos el 21 en la noche y él al día siguiente salió a la gira, estuvo creo que en Sinaloa, en Baja California Sur y luego el 23 en Tijuana. Entonces, muy lamentable este asesinato.
Y por eso no debe de olvidarse y tiene que seguirse preguntando: ¿Qué pasó realmente?
Todo lo que queda sin contestar sobre este crimen, se dice que cuando se trata de crímenes de Estado siempre hay complicaciones para conocer la verdad, pero hay que indagar, hay que insistir, que esto no quede impune en el caso que se tratara de un crimen de Estado.
Crímenes de Estado, pues ha habido otros, no sólo en nuestro país, en el mundo. Un crimen de Estado famoso es el del presidente Kennedy, se sigue investigando, se sigue hablando sobre este crimen de Estado o supuesto crimen de Estado para no ser tajantes. Pero sí son expedientes abiertos, sin duda.
PREGUNTA: Señor presidente, disculpe, por tomar la palabra. ¿Qué le responde a la familia Aburto, cuál es el mensaje?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Vamos a leer su carta y que en México hay libertades y hay un auténtico Estado de derecho, o sea, que ya no hay estado de chueco, hay Estado de derecho.
Entonces, que se van a revisar estos documentos, la carta, la investigación que hacen ustedes y vamos a proceder en lo que podamos. También con toda claridad en el marco de la legalidad decirles ‘esto procede’, ya no podemos porque no hay posibilidades legales, para no generar falsas expectativas.
Todo esto que ha venido sucediendo de cómo durante 25 años no se consideró en México delito grave la corrupción, porque se modificaron las leyes en 1994. Se quitaron delitos que eran considerados graves, todos los relacionados con la corrupción, se hizo exprofeso y 25 años se estuvo hablando de combatir la corrupción, 25 años engañando con chivos expiatorios, cuando no había un marco legal para combatir la corrupción.
Al que caía de la gracia del régimen y había consigna de apretarlo o de apretarle, le tenían que buscar el acusarlo de lavado de dinero. Un caso de injusticia, pero además de cinismo, de burla, cuando a maestros de Oaxaca los acusaron de lavado de dinero, en la pasada administración, en el pasado gobierno, o sea, claro que por consigna de mero arriba y Secretaría de Gobernación.
Imagínense, el responsable de la educación pública de México actuando así, el nivel moral, el nivel ético. Un maestro dirigente del movimiento Oaxaca, que lo conozco, lo encarcelan, lo llevan hasta un penal de los llamados de alta seguridad, acusado de lavado de dinero, un maestro humilde, que me consta, pues, un hombre honesto.
Pero para reprimir, para someter, para imponerse, para represalia, utilizar el aparato en contra de los considerados opositores o adversarios. Eso se acabó.
Yo recuerdo que, en este caso, medios de comunicación involucrados, de alcahuetes, bueno, con todo respeto, ya no le vuelvo a decir… reportajes, en este caso, donde participa el Cisen, porque investigaban, reportajes en la prensa en donde este maestro, entre comillas, le gustaba mucho mover el vaso y escuchar el sonido de los hielos, o sea, insinuando que era alcohólico. Todas esas cosas, canalladas, infamias.
Ya eso se acabó, para los que están pensando que es lo mismo. No, eso nunca, jamás.
PREGUNTA: Buenos días, Televisión Educativa.
Preguntarle, señor presidente, sobre la iniciativa de la Reforma Educativa, si nos puede decir qué fue lo que observó su gobierno como para que uno de los puntos señalara e hiciera énfasis en la corresponsabilidad entre las familias y comunidades para la educación de los estudiantes junto con las escuelas.
Y, sobre otro tema, saber cuál es su impresión general sobre el estadio de los Diablos Rojos, por los emblemas culturales que tiene, porque fue construido por mexicanos y saber qué aporta también para su proyecto que impulsará el béisbol.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: En el caso de la corresponsabilidad que no se vaya a malinterpretar, porque como parte de la mal llamada Reforma Educativa y sobre todo con el propósito este de poner la educación al mercado, de privatizar la educación, porque esa es la intención de fondo o la intención que tenían, porque eso ya tronó, ya eso ´chupó Faros´, ya se acabó.
Pero lo que querían era en el fondo privatizar la educación, que estudiara el que tuviese dinero para pagar colegiatura, como si la educación fuese una mercancía, ponerla al mercado para ver quién compra la mercancía, quién puede pagar la educación. Ese es el fondo de todo, eso es lo que movió todo.
En ese propósito querían que los padres de familias se hicieran cargo del mantenimiento de las escuelas y las cuotas, se fue estableciendo ese sistema.
Entonces, no queremos que se vaya a entender que ese es el propósito cuando se plantea la corresponsabilidad de padres de familia en el nuevo modelo educativo. Esto tiene más que ver con el apoyo que debe de tener el maestro, que lo tiene en los hechos también de los familiares, de las madres y de los padres de familia, que están pendientes de sus hijos, que ayudan, pues esto se da mucho.
Pero darle más importancia a esta participación conjunta de padres y maestros. Esto se da en comunidades rurales, por ejemplo, para la alimentación de los niños hay comités de padres de familia, se turnan para cocinar, se tiene un recurso que se maneja en la escuela, ese recurso se utiliza para comprar los alimentos, las madres, los padres ayudan, se turnan y se prepara la comida en la escuela. Ya esa participación existe, pero hay que fortalecerla, reconocerla, impulsarla.
Lo ideal, que hacia allá queremos ir, es que los recursos para la alimentación en las escuelas lleguen también directo a la escuela, que no pasen por muchas instancias gubernamentales y que se utilicen con la participación de padre de familia, de esa forma.
Eso ya existe, eso se da por la misma organización de la gente, la misma organización de los padres de familia. No en todos lados, pero sí hay esta práctica, que es extraordinaria, ejemplar, que va uno por los pueblos y es la hora del recreo o la hora de la comida, y ahí están las mamás en cocinas, a veces con fogones, con tinas, con ollas, preparando la comida para los niños. Eso es de primera, una vinculación y ahí están los maestros y ahí están los padres de familia.
Bueno, lo mismo pasa en todos lados con las tareas, donde hay tareas, donde se deja tarea, porque hay escuelas también donde ya no se acostumbra lo de las tareas, tienen unas prácticas de estudio distintas, de acuerdo a la pedagogía de cada escuela, tanto públicas como privadas.
¿Pero qué sucede? Los padres de familia participan, sobre todo, la verdad, la verdad, las madres, en las tareas, ayudan. Entonces, es una acción que ya se realiza. Lo que se busca es que eso se mejore, esto apoya mucho también a las maestras, a los maestros, a eso se refiere este concepto de exaltar estas prácticas, la participación conjunta que ya se da.
INTERLOCUTORA: (Inaudible).
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Acerca de lo del béisbol. La verdad estoy muy contento, ya lo dije y vuelvo a repetirlo, en el caso del béisbol en México, el principal promotor del béisbol en México desde la sociedad se llama Alfredo Harp.
Mis respetos para el señor, ayuda mucho en todo lo que es el fomento al béisbol y ojalá y así otros empresarios ayuden en la promoción al deporte.
Lo hacen, muchos tienen ligas, promueven el deporte, pero en el caso del béisbol es ejemplar lo de Alfredo Harp Helú. Es un auténtico promotor del béisbol y él es el que construyó este estadio que se va a inaugurar mañana y él fue el que financió la construcción del edificio sede de los mejores beisbolistas, el Salón de la Fama del Béisbol en Monterrey.
Y él también, aprovecho para agradecerle y mandar la información a Sinaloa y a Guasave, de que él ya comprometió recursos para remodelar el parque de béisbol de Guasave, que regresa Guasave este año a la Liga del Pacífico.
Entonces, le pedimos a Alfredo Harp que ayudara y ya está trabajando en esto, son cosas que se deben de reconocer públicamente. No lo pide así, pero me nace decirlo.
PREGUNTA: Hola presidente. Preguntarle en relación a esta demanda que hacen los maestros ayer de la CNTE, que ellos piden que se elimine el examen de ingreso para el magisterio después de que salen de las normales.
¿Qué opinión tienen en su gobierno en relación a esta propuesta que hace?, ¿todavía está en camino, en pláticas?, ¿qué nos podría decir al respeto?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Quedaron algunos temas y uno es eso, creo, pendiente. Pero yo creo que puede haber entendimiento sobre este tema, sobre este asunto.
Hay que analizarlo, hay que verlo, si se tienen normales y sale un maestro graduado de una normal, pues se supone que está capacitado, que está formado. Entonces, habría que ver esto.
Lo importante es que no se va a aplicar una evaluación con fines de afectar a los maestros en sus derechos laborales, no se va a utilizar como un pretexto la evaluación para dejar fuera a maestros. Eso es lo más importante.
INTERLOCUTORA: También preguntarle si existiría el presupuesto suficiente para esta demanda, presupuesto para que cada estudiante de las normales, que cuando salga pueda tener una plaza.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, es que vamos a tener demanda de maestros o, mejor dicho, se van a necesitar maestros hacia el futuro, de acuerdo a nuestras proyecciones. Sí necesitamos formar maestros y se le va a dar mucha importancia a las normales, se les va a apoyar.
La tendencia en el periodo neoliberal era cerrar normales, deshacerse de las normales, cerraron El Mexe y otras, ahora no va a ser así. Necesitamos fortalecer las escuelas normales, porque necesitamos maestros.
Hay quienes no están optando por la carrera magisterial, porque dañaron con la campaña en contra del magisterio, afectaron, llegaron a considerar que la carrera magisterial era de gente irresponsable, de gente revoltosa, de flojos, de gente acostumbrada a cobrar sin trabajar, todo eso, y afectó, afectó mucho.
Antes era un orgullo, es un apostolado el maestro, quién no recuerda a nuestros maestros y con cariño, todos. No, estos fueron unos bárbaros, me refiero a los tecnócratas, irresponsables.
¿Qué no hasta Cantinflas hizo una película sobre el profe, como hizo una sobre el médico y otra sobre el sacerdote y otra sobre el barrendero?, ¿no eran servidores públicos ejemplares, que se les respetaba?, y llegan estos insensatos a acabar con el prestigio de una profesión importantísima.
Entonces, sí necesitamos maestros y por eso se va a apoyar a las normales, se van a abrir normales, El Mexe se abre, lo cerraron y otras, y con el argumento que eran unos revoltosos. Ser joven y no ser revolucionario es una contradicción, o sea, como si fuesen irracionales los jóvenes.
Ayer fuimos a Guelatao, se pensaba que iba a ser muy difícil por protestas. No, la gente es muy respetuosa y fue un buen acto. Claro, hay simpatías y antipatías, eso es normal, eso es consustancial a la democracia, pero no hay agresiones. Se puede mantener las libertades y la gobernabilidad al mismo tiempo, el respeto.
Entonces, eso es lo que se está haciendo. Bueno, terminamos contigo. Es que vamos hasta Guerrero, a Acapulco, ¿o no van a ir?
PREGUNTA: Jefe del Poder Ejecutivo Federal. Carlos Pozos, reportero de Petróleo y Energía y Líderes Mexicanos.
Qué opina usted de la desaparición del partido PES por decisión unánime del Tribunal Electoral y ratificado con la decisión del consejo del INE, toda vez que el PES formó parte de la coalición de su victoria. ¿Está a favor o en contra de la cancelación de partidos políticos como el PES, toda vez que hay más de ciento y tantos registros de partidos que quieren estar en el INE?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Yo le agradezco mucho a los militantes, dirigentes del PES, Partido Encuentro Social.
Yo tuve de parte de ellos un gran apoyo, los respeto mucho, tengo buena relación con militantes, con dirigentes de ese partido y ahora que se les canceló el registro pienso que tienen opciones, tienen alternativas en el marco de la legalidad, volver a insistir, volver a hacer los trámites y seguir adelante.
No puedo ir en contra de la decisión del Tribunal Electoral, es una decisión que tomaron y afortunadamente hay libertades y hay posibilidades de reponer el procedimiento para volver a tener una organización política, un partido o, mejor dicho, para tener el reconocimiento como organización política, que eso es un partido, porque una organización política se puede crear sin necesidad de tener el reconocimiento oficial.
Lo que hace la autoridad electoral es darle el reconocimiento para que sea una asociación o un partido de acuerdo a las reglas, pero de acuerdo a la Constitución somos libres y tenemos el derecho de asociarnos, y ese derecho está por encima de cualquier ley secundaria de cualquier reglamento.
Acerca de que si debe de haber partidos, yo pienso que sí, todos los que cumplan con los requisitos legales, suele pasar que cuando hay el periodo, eso sería cosa de también revisarlo en su momento.
Nosotros no lo vamos a proponer, porque tenemos una agenda ya legislativa muy definida para lograr la Cuarta Transformación de la vida pública del país.
Y en materia político-electoral lo que más nos interesaba era que se considerara delito grave el fraude electoral y establecer la Fiscalía Electoral. Con eso va a ser más que suficiente para que se respete el voto, la voluntad de los ciudadanos.
Pero sería bueno, en su momento, el que no sólo se limitara a un año después de la elección los trámites para la constitución de partidos, sino que se diese más plazo, porque para poder participar en una elección federal se necesita hacer el trámite, de acuerdo a la ley, en este año, ya, incluso, creo que hasta pasó el término, porque creo que es en los primeros meses después de la elección, del año siguiente a la elección. Entonces, que eso se pueda ampliar, que se pueda ampliar el plazo, no hacerlo inmediatamente después de la elección presidencial para la creación de nuevos partidos.
Y mantener los requisitos, porque no es fácil poder constituir un partido, yo recuerdo que se tienen que hacer asambleas en los estados y tienen que ir a las asambleas más de tres mil militantes y acreditarse con su credencial de elector, creo que son como 20 asambleas estatales las que hay que hacer.
Entonces, reunir tres mil ciudadanos con credencial de elector, no es fácil cumplir con los requisitos. Entonces, muchos se inscriben, pero no pueden, puede haber muchas solicitudes, pero al final son pocos los que queda. Entonces yo soy partidario de que se abra la posibilidad.
Sí hay varios partidos en México, pero no tantos si se compara con lo que sucede en otros países, hay países en donde hay hasta 30, 40 partidos, en países con menos población que en México.
Es cosa de que se garantice el derecho que tenemos los mexicanos a asociarnos y a participar políticamente.
INTERLOCUTOR:  Mi siguiente pregunta, presidente, es en el sentido energético.
Las pipas para la contingencia de abasto fueron compradas al extranjero y la construcción de la refinería de Dos Bocas está en manos de empresas extranjeras. ¿Qué piensa que opinaría el general expresidente Lázaro Cárdenas del Río?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Estaría con nosotros, porque comprendería que, en el caso de las pipas las necesitábamos con urgencia y cuando pedimos a la Asociación de Transportes de México que nos ayudaran para adquirir estos carros tanques iban a empezar, nos presentaron un programa para empezar a entregarnos las unidades a partir de este mes de marzo, y creo que seis al mes. Entonces, no resolvíamos el problema, estamos hablando de una emergencia.
En el caso de la refinería, el general también estaría de acuerdo en que lo importante es contar con empresas serias, profesionales, que cumplan con plazos, con lo pactado presupuestalmente.
Y se está convocando a las mejores empresas del mundo para este propósito, porque lo que nos interesa aquí sí que es el fin, no el medio, lo que nos importa es darle el valor agregado a nuestra materia prima, producir las gasolinas en México, no comprarlas, como se hace.
Entonces, para eso necesitamos de la planta, de la refinería, y para decir lo menos fuerte, no hay la experiencia suficiente en las empresas mexicanas. Le voy a dar un dato, el daño que hicieron estos fue muchísimo, hay que hacer una lista de agravios, o sea, ayúdenme. No se hizo una refinería desde hace 40 años en el país, nuestro experto refinero es un hombre ejemplar, pero tiene, aunque está lúcido, parece un muchacho, tiene como 85 años.
INTERLOCUTOR: ¿Don Ramiro Garza?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No, el ingeniero Celestino, que fue incluso propuesto, imagínense, para las ternas, él ganó, ¿eh?, pero no tuvo dos terceras partes. Es el mejor refinero de este país, pero los senadores, con todo respeto, consideraron que no tenía experiencia.
Él nos está ayudando en esto, porque a él le tocó en aquellos tiempos, estamos hablando que la última refinería que se construyó fue la de Salina Cruz, que fue como en el 82, o sea, tiene más de 40 años. ¿Entonces, qué empresa tiene experiencia en construir refinerías?
Estas cuatro grandes empresas que estamos convocando recientemente han hecho refinerías cada una de ellas, lo dije y lo repito, ha hecho más de 100 refinerías, hay una de ellas que ha construido más de 200 refinerías en el mundo.
INTERLOCUTOR: (Inaudible)
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No, eso se dice, pero no es cierto y al final, cuando toque la revisión de las propuestas, el comité que se encargue de esto va a decidir si pueden entrar o no pueden entrar. Eso es lo que puedo yo comentarte.
INTERLOCUTOR: Gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Una más.
PREGUNTA: Presidente, ya que hablaba del tema del PES, preguntarle, Hugo Érick Flores es el dirigente del PES, pero también es delegado federal, ¿se puede en su gobierno tener estas dos funciones o ahí existe un conflicto de interés?
Y sobre lo que hablaba de las empresas extranjeras, también la secretaria Rocío Nahle reconoció que estas empresas que se está invitando para la nueva refinería no están totalmente libres de corrupción. ¿En su gobierno van a participar empresas que sean corruptas, pero poquitas o cómo va a ser? Gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No va a haber corrupción en mi gobierno, se va a acabar la corrupción y la impunidad. Me canso ganso, es en serio.
Estas empresas son las que tienen más reconocimiento en el mundo en la construcción de refinerías. Lo que pasa es que nuestros adversarios tienen que hacer su trabajo y qué bueno. Entonces, siempre andan buscando las podridas, pero es parte del trabajo crítico y hay libertades.
Entonces, vean los periódicos, no todos, pero sobre todo la prensa fifí, ustedes son especialistas saben de análisis de contenidos. Entonces, es tiro por viaje, un día sí y el otro también, pero es normal tu inquietud. Imagínate, me estás insinuando de que va a haber o que puede haber corrupción, pero poquito. No, ni poquito ni muchito, nada, o sea es categórico, vamos a erradicar la corrupción.
INTERLOCUTORA: ¿Aunque tengan antecedentes en corrupción en otros países?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Si hay un impedimento legal no podrían participar, pero si es sólo por un señalamiento en un medio o los que se frotaban también las manos, porque estaban pensando de que iba a seguir lo mismo.
Hay empresas que dejaron un tiradero del sector energético y no quiero mencionar nombres porque eso parte también del trabajo de ustedes y de todos y además porque para qué ponerle limón a la herida. Pero empresas afamadas que están ahí, sí, con obras inconclusas, que no han cumplido. Entonces, ahora se envuelven en el nacionalismo.
Sí queremos apoyar a las empresas mexicanas, pero no apoyar a empresas mexicanas corruptas o ineficientes, porque la patria es primero. Lo que nos interesa es rescatar a Pemex. Lo que nos importa es que el pueblo no pague caro por las gasolinas, eso es lo que nos importa. No vamos a estar manteniendo empresas ineficientes.
Entonces, ¿en qué quedamos?, ¿no que se buscaba la competencia y el libre comercio? Ya no va a haber protección, ni partidos del gobierno, ni sindicatos del gobierno, ni empresas favoritas del gobierno, ni bancos, hoy se los voy a decir, favoritos del gobierno. Eso se termina. Esto de proveedores favoritos del gobierno, nada, nada, nada. Vamos a lo que más conviene al interés general, al interés de la nación.
Me pasaba cuando fui jefe de gobierno -les cuento-. se tienen que comprar o en aquel entonces se adquirían como mil millones de pesos en despensas que se les entregaban a los trabajadores y se simulaba que se hacían licitaciones y había corrupción, se entregaba el contrato a empresas que tenían buena relación con los funcionarios. Eso se terminó y se decidió hacer una licitación abierta, seria, y en la primera compra nos ahorramos como 300 millones de pesos, y ganó una comercializadora extranjera.
La segunda vez, el segundo año, otra licitación igual, nos ahorramos otros 300 millones. Como a la tercera llega una empresa mexicana: ‘Cómo se le va a dar la preferencia al extranjero si nosotros somos mexicanos’.
Le digo, pues apúrate, ofrece buenos precios, porque ni modo que te vamos a dar 300 millones nada más porque es una empresa nacional, si a nosotros lo que nos importa es que con esos ahorros se les da más a los trabajadores. Entonces, es lo mismo, vamos a la competencia.
Ahora con los medicamentos, licitación internacional, porque se compran muy caros los medicamentos. Hay medicamentos para la diabetes, una caja de 20 pastillas que puede costar en laboratorio 10 pesos y se compra en 120, en 150, ¿qué es eso? Si compramos bien, si ahorramos, ¿qué vamos a lograr?, ¿cuál es el propósito?
Atención médica y medicamentos gratuitos para la gente que no tiene para comprar sus medicinas, ahí anda la gente con la receta en la mano buscando a ver quién le coopera para comprar alimentos. Eso no, se acaba. Mientras se destinan cuatro mil millones de dólares a la compra de medicamentos, pero por la corrupción no hay medicamentos para la gente.
Entonces, sí tiene sus asegunes esto y vamos a estar muy pendientes de que no haya corrupción, no permitirlo en ningún caso, o sea, eso es en lo que estamos. Me preguntaste otra cosa.
INTERLOCUTORA: El caso de Hugo Éric, que es dirigente del PES, pero también es delegado federal en Morelos, que si en su gobierno se podían permitir estas dobles funciones.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No sé si haya conflicto de intereses, lo voy a revisar y te contesto, el lunes te contesto si existe. Bueno, ya desde ahora con Jesús, que nos vea sí hay conflicto de interés. Sí hay conflictos de intereses no puede estar trabajando en el gobierno, pero lo tenemos que ver. Muchas gracias.
+++++







Conferencia de prensa matutinaConferencia de prensa matutina



Sala de prensaSala de prensa



DocumentosDocumentos



GabineteGabinete



Semáforo de riesgo epidémico

			#gallery-1 {
				margin: auto;
			}
			#gallery-1 .gallery-item {
				float: left;
				margin-top: 10px;
				text-align: center;
				width: 100%;
			}
			#gallery-1 img {
				border: 2px solid #cfcfcf;
			}
			#gallery-1 .gallery-caption {
				margin-left: 0;
			}
			/* see gallery_shortcode() in wp-includes/media.php */
		





Enlaces de interés

Aprende en casa II
Atlas Nacional de Riesgos – Cenapred
Becas Benito Juárez
Becas para estudiantes
Ciudadanos Alertadores
Gobierno de México
INAPAM
Instituto de Salud para el Bienestar
Jóvenes Construyendo el Futuro
Liconsa
Pensión Adultos Mayores
Planeando juntos
Proequidad
Programa Nacional de Reconstrucción
Proyecto Refinería Dos Bocas
Responsabilidad Compartida – Infonavit
Sembrando Vida
SSA Nuevo coronavirus COVID-19
Trabajadoras del hogar – programa de afiliación al IMSS
Universidad de la Salud – CDMX













Close











Contacto Andrés Manuel López Obrador
Presidente de México
t. 5093 4900
t. 01800 080 1127
Puerta 8 Palacio Nacional, Plaza de la Constitución S/N, Colonia Centro, Ciudad de México, C.P. 06066
Aviso de privacidad













					Copyright © 2021				



					Developed by ThemeMakers


















/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","background_color":"white","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2Fversion-estenografica-de-la-conferencia-de-prensa-matutina-del-presidente-andres-manuel-lopez-obrador-53%2F","local_comments_commenting_as":"<fieldset><label for=\"email\">Email<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","display_comments":"0","fullsize_display":"0","background_color":"white","comment":"","post_comment":"Post Comment","loading_comments":"","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2Fversion-estenografica-de-la-conferencia-de-prensa-matutina-del-presidente-andres-manuel-lopez-obrador-53%2F"};
/* ]]> */






