


  







13.12.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador – Presidente de México

			var tmm_lang_no_events = "No events at this period!";
			
			var lang_january =  "January";
			var lang_february = "February";
			var lang_march =    "March";
			var lang_april =    "April";
			var lang_may =      "May";
			var lang_june =     "June";
			var lang_july =     "July";
			var lang_august =   "August";
			var lang_september = "September";
			var lang_october =  "October";
			var lang_november = "November";
			var lang_december = "December";

			var lang_sunday =   "Sunday";
			var lang_monday =   "Monday";
			var lang_tuesday =  "Tuesday";
			var lang_wednesday = "Wednesday";
			var lang_thursday = "Thursday";
			var lang_friday =   "Friday";
			var lang_saturday = "Saturday";

			var lang_sun = "Sun";
			var lang_mon = "Mon";
			var lang_tue = "Tue";
			var lang_wed = "Wed";
			var lang_thu = "Thu";
			var lang_fri = "Fri";
			var lang_sat = "Sat";

			var lang_today = "today";
			var lang_month = "month";
			var lang_week = "week";
			var lang_day = "day";
			var lang_time = "Time";
			var lang_place = "Place";
			var error_fetching_events = "There was an error while fetching events!";

			var events_time_format = "0";
			var events_date_format = 0;
		
#wpadminbar { display: none; }

						var is_single_page = true;//for breadcumbs definitions it theme.js
						var site_url = "https://presidente.gob.mx";
			var capcha_image_url = "https://presidente.gob.mx/wp-content/themes/diplomat/helper/capcha/image.php/";
			var template_directory = "https://presidente.gob.mx/wp-content/themes/diplomat/";
			var ajaxurl = "https://presidente.gob.mx/wp-admin/admin-ajax.php";
			var ajax_nonce = "f72e8039a7";
			var lang_enter_correctly = "Please enter correct";
			var lang_sended_succsessfully = "Your message has been sent successfully!";
			var lang_server_failed = "Server failed. Send later";
			var lang_any = "Any";
			var lang_home = "Home";
			var lang_attach_more_else = "You cant add more else attachments!";
			var lang_loading = "Loading ...";
			var lang_mail_sending = "Mail sending ...";
			var charcount = "3";
			var widget_advanced_search = "1";
			var menu_advanced_search = "1";
			var fixed_menu = "1";
			var appearing_speed = "50";
		





			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/presidente.gob.mx\/wp-includes\/js\/wp-emoji-release.min.js?ver=0f8a22554fdb4f1563c296282135734f"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}














/* <![CDATA[ */
var LS_Meta = {"v":"6.11.5","fixGSAP":"1"};
/* ]]> */






/* Run FooBox FREE (v2.7.16) */
var FOOBOX = window.FOOBOX = {
	ready: true,
	disableOthers: false,
	o: {wordpress: { enabled: true }, countMessage:'image %index of %total', excludes:'.fbx-link,.nofoobox,.nolightbox,a[href*="pinterest.com/pin/create/button/"]', affiliate : { enabled: false }},
	selectors: [
		".gallery", ".wp-block-gallery", ".wp-caption", ".wp-block-image", "a:has(img[class*=wp-image-])", ".foobox"
	],
	pre: function( $ ){
		// Custom JavaScript (Pre)
		
	},
	post: function( $ ){
		// Custom JavaScript (Post)
		
		// Custom Captions Code
		
	},
	custom: function( $ ){
		// Custom Extra JS
		
	}
};














body.custom-background { background-color: #ffffff; }







    var analyticsFileTypes = [''];
    var analyticsSnippet = 'disabled';
    var analyticsEventTracking = 'enabled';


	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-144351937-1', 'auto');
 
	ga('send', 'pageview');




  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-144481486-1');

!function(a){var e="https://s.go-mpulse.net/boomerang/",t="addEventListener";if("True"=="True")a.BOOMR_config=a.BOOMR_config||{},a.BOOMR_config.PageParams=a.BOOMR_config.PageParams||{},a.BOOMR_config.PageParams.pci=!0,e="https://s2.go-mpulse.net/boomerang/";if(window.BOOMR_API_key="U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",function(){function n(e){a.BOOMR_onload=e&&e.timeStamp||(new Date).getTime()}if(!a.BOOMR||!a.BOOMR.version&&!a.BOOMR.snippetExecuted){a.BOOMR=a.BOOMR||{},a.BOOMR.snippetExecuted=!0;var i,_,o,r=document.createElement("iframe");if(a[t])a[t]("load",n,!1);else if(a.attachEvent)a.attachEvent("onload",n);r.src="javascript:void(0)",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="width:0;height:0;border:0;display:none;",o=document.getElementsByTagName("script")[0],o.parentNode.insertBefore(r,o);try{_=r.contentWindow.document}catch(O){i=document.domain,r.src="javascript:var d=document.open();d.domain='"+i+"';void(0);",_=r.contentWindow.document}_.open()._l=function(){var a=this.createElement("script");if(i)this.domain=i;a.id="boomr-if-as",a.src=e+"U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",BOOMR_lstart=(new Date).getTime(),this.body.appendChild(a)},_.write("<bo"+'dy onload="document._l();">'),_.close()}}(),"".length>0)if(a&&"performance"in a&&a.performance&&"function"==typeof a.performance.setResourceTimingBufferSize)a.performance.setResourceTimingBufferSize();!function(){if(BOOMR=a.BOOMR||{},BOOMR.plugins=BOOMR.plugins||{},!BOOMR.plugins.AK){var e=""=="true"?1:0,t="",n="epsuwqqxhdwwqya55xsa-f-bc55ff7ee-clientnsv4-s.akamaihd.net",i={"ak.v":"30","ak.cp":"959687","ak.ai":parseInt("615102",10),"ak.ol":"0","ak.cr":11,"ak.ipv":4,"ak.proto":"http/1.1","ak.rid":"333afda0","ak.r":40937,"ak.a2":e,"ak.m":"dscb","ak.n":"essl","ak.bpcip":"35.229.75.0","ak.cport":59132,"ak.gh":"23.56.236.104","ak.quicv":"","ak.tlsv":"tls1.3","ak.0rtt":"","ak.csrc":"-","ak.acc":"reno","ak.t":"1612574180","ak.ak":"hOBiQwZUYzCg5VSAfCLimQ==0PxOT9MsT1XrWEo5FsSd2Jrw7WGSM7PR2ddyEUoM096JRg8IVx5FgS71iuq1GW1hRfJFqkKCIabZNpqYLkPykVbghtw3l7f3LycOAGShrCv2U4wZnerBjvVoZ1hdcg3QfipSALUCVQDLbUDW9NiLfHQxQ59dah9Vvvbt+u9guUTM1NY/LdWOovrAbgb+OOJFwTb/GVnivgBi3qVI5vz+b2FQpPVTseqdx2t8eUz0oo9VugDn8tAoFD63JO9N60cJqD1tmyVqdHR0krWujsgOWMeAVKqFzsPlJ98e4hp9XdIhrQETX48E5bQvbOeTWcewNNWtqD+SPDPYTCo6Wb6UaVTQ0tvhvfIJ+mPZ8zZkz9wKEtXsgm84S03R0xrVl7NlN/7sLwRyq421lsHZD0yLUr9+IDdLgzg4yM5QOYzJuNw=","ak.pv":"11","ak.dpoabenc":""};if(""!==t)i["ak.ruds"]=t;var _={i:!1,av:function(e){var t="http.initiator";if(e&&(!e[t]||"spa_hard"===e[t]))i["ak.feo"]=void 0!==a.aFeoApplied?1:0,BOOMR.addVar(i)},rv:function(){var a=["ak.bpcip","ak.cport","ak.cr","ak.csrc","ak.gh","ak.ipv","ak.m","ak.n","ak.ol","ak.proto","ak.quicv","ak.tlsv","ak.0rtt","ak.r","ak.acc","ak.t"];BOOMR.removeVar(a)}};BOOMR.plugins.AK={akVars:i,akDNSPreFetchDomain:n,init:function(){if(!_.i){var a=BOOMR.subscribe;a("before_beacon",_.av,null,null),a("onbeacon",_.rv,null,null),_.i=!0}return this},is_complete:function(){return!0}}}}()}(window);


(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));





































Inicio
Sala de Prensa

Boletines
Transcripciones
Documentos
Fotogalería
Videos


Coronavirus COVID-19
Gabinete
Oficina de la Presidencia
Biografía
Contacto





Search













13.12.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador

Home Versión Estenográfica 13.12.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador 					









13.12.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador


2019, Año del Caudillo del Sur, Emiliano Zapata
 
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR:  Buenos días.
Vamos a terminar la semana. Fue una muy buena semana esta que está por terminar. Todavía ayer se aprobó en el Senado la enmienda, en adendum al Tratado de Libre Comercio. Esto fue un triunfo porque va a crear mejores condiciones para la inversión, para la llegada de inversión extranjera, para el fortalecimiento de la industria, la creación de fuentes de trabajo, van a mejorar los salarios, las prestaciones a las que tienen derecho los trabajadores, en fin, va a ayudar mucho al crecimiento de la economía.
Lo mencionábamos hace dos días. Hablábamos que aunque no es lo único ni la panacea, sí es un eslabón muy importante el que se tenga este acuerdo con la economía más fuerte del mundo, con el comercio más importante del mundo.
Ayer, los senadores, yo les reconozco el gesto que tuvieron, la decisión que tomaron de aprobar este acuerdo, 107 votos a favor, uno en contra. Ya mejor no puede darse una situación con estas características




La clave de nuestra política económica es no permitir la corrupción y ejercer un gobierno austero.  Conferencia de prensa matutina.
La clave de nuestra política económica es no permitir la corrupción y ejercer un gobierno austero.Conferencia de prensa matutina.
Publicado por Andrés Manuel López Obrador en Viernes, 13 de diciembre de 2019

Esperemos que en Estados Unidos se haga lo mismo, ellos tienen hasta el día 20. Al parecer, hay acuerdo entre republicanos y demócratas y quedaría pendiente Canadá para principios del año próximo, pero el caso del congreso de Estados Unidos puede aprobarse antes del 20, la semana próxima.
Esto va a ayudar mucho la región de América del Norte, ayuda a los tres pueblos, las tres naciones este acuerdo económico, comercial y, decía yo también, político, porque no hay confrontación entre gobiernos, esto no sucede en otras partes del mundo. Y así termina la semana, bien.
Vamos a hacer una gira por Chiapas, Tabasco y Veracruz. Vamos a supervisar los trabajos del programa Sembrando Vida. Como ustedes saben, se están sembrando más de 500 mil hectáreas en el sureste y se están ocupando, dando el trabajo a 200 mil campesinos, ejidatarios, comuneros, pequeños propietarios que tienen trabajo permanente, se dedican a sembrar árboles maderables y frutales.
Y estamos ahora supervisando, evaluando cómo vamos. A eso voy. Vamos a Amatán, Chiapas; a Teapa, Tabasco; a Jalapa, Tabasco, y Hidalgotitlán, Veracruz. Vamos a ejidos a ver viveros y plantaciones en proceso de siembra.
También decirles que este domingo próximo es la consulta para el Tren Maya. Aprovecho para invitar a todos a participar, que se informen, ya ha habido bastante difusión sobre la consulta en los municipios por donde va a pasar el Tren Maya y se va a votar el domingo, sábado y domingo es la consulta.
No se puede hacer nada por la fuerza, todo por la razón y el derecho. Es una gran obra, pero el que decide en la democracia es el pueblo, en la democracia la mayoría manda y por eso esta consulta. No queremos que los conservadores tengan pretexto o excusas para detenernos una obra que nos va a llevar cuatro años de construcción y una inversión de 120 a 150 mil millones de pesos. Entonces, si nos ponen obstáculos, no salimos. Imagínense que nos pase como lo del tren Toluca-Ciudad de México.
Entonces, estamos cuidando eso, evitando todas las provocaciones, porque están desquiciados los conservadores. Y ahora se demuestra que los extremos se tocan, hay también conservadores de izquierda o que se hacen llamar de izquierda. Entonces tenemos que estar enfrentando todos estos obstáculos. Es como una carrera de obstáculos, nos ponen uno y lo tenemos que brincar. Miren lo del aeropuerto también, más de 100 amparos, pero ya afortunadamente salimos de eso y queremos hacer lo mismo en el caso del Tren Maya.
Ya se entrega el día de hoy todo el estudio sobre ingeniería básica, pero va a depender del resultado de la consulta.
También aprovecho -por el fin de semana- a invitar a todos a que participen en la subasta de Los Pinos. No se van a subastar Los Pinos, sino que van a subastarse joyas, vehículos, residencias, aviones, del Instituto para Devolverle al Pueblo lo Robado.
Y lo que se va a obtener de esta subasta decembrina, lo que se va a obtener se va a destinar a la construcción de caminos en Nayarit, caminos para las comunidades huicholes del municipio de La Yesca, que están completamente aislados, incomunicados.
Y un camino en Guanajuato, para el municipio de Atarjea, que es también un municipio marginado en la sierra que no tiene camino pavimentado. Estamos hablando de Guanajuato, aunque parezca increíble, pero así están las cosas; se pensaría que la pobreza, el abandono y la marginación están en el sur, sureste. No, está en todos lados desgraciadamente.
En el caso de Guanajuato, una vez constaté que en un municipio de los 46 creo que tiene, a ver si no me equivoco, sí, son 46, en uno no había escuela preparatoria pública, en una cabecera municipal…
PREGUNTA: Son 45
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR:  Cuarenta y cinco. Bueno, ahí queda de tarea.
Les decía que, imagínense, una cabecera municipal, no recuerdo el nombre del municipio, sin escuela de nivel medio superior pública porque se apostó durante mucho tiempo a impulsar la privatización de la educación.
Entonces, sí es todo el país. La pobreza que hay en Durango parte el alma, en Zacatecas, en Nayarit, incluso en las ciudades fronterizas del país en colonias marginadas, sin servicios.
De modo que los que participan en las subastas adquieren un bien, pero también hacen un bien, ayudan. Y esto es lo que tenemos para este fin de semana.
Vamos a abrir. Las dos compañeras.
PREGUNTA: Gracias, muy buenos días, presidente. Soy Lidia Arista, de Grupo Expansión.
Quisiera pedirle primero su opinión, por favor, respecto al rechazo que hubo ayer en la Cámara de Diputados respecto a la disminución del financiamiento de los partidos políticos, mismos que, por ejemplo, aliados de Morena votaron en contra. Esa sería la primera pregunta.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Yo lamento mucho que se haya votado así, pero hay que volverlo a intentar, hay que seguir insistiendo, creo que es posible volver a plantear la iniciativa de reforma, a lo mejor lo hacemos nosotros.
INTERLOCUTORA: ¿Como una iniciativa preferente lo podría enviar?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Para febrero, regresando, en el nuevo periodo ordinario. No lo descarto porque es austeridad y lo he dicho varias veces, la austeridad no es un asunto administrativo, es un asunto de principios. No puede haber gobierno rico, con pueblo pobre, no puede haber partidos ricos con votantes pobres, con ciudadanos pobres.
Y a lo mejor faltó más explicación sobre la reforma y a veces, porque hay la inercia, toman las decisiones arriba los dirigentes y algunos legisladores no se enteran bien y obedecen a quien está decidiendo arriba.
Pero se puede llegar a un acuerdo en ese sentido, porque en este tiempo mi opinión es que se ha fortalecido el Poder Legislativo, se ha fortalecido mucho por sus acciones, incluso ellos llevaron a cabo un plan de austeridad, lo que le cuesta al pueblo ahora mantener a la Cámara de Diputados y a la Cámara de Senadores es mucho menor que lo que costaba el año pasado, hubo una reducción de los sueldos de diputados, de senadores, de sus gastos.
Y luego, trabajaron bastante, hicieron muchas reformas. Creo que, de los 136 artículos de la Constitución, modificaron como 30, 40. Y reformas muy importantes, hasta he sostenido, estoy convencido que esas reformas significan en los hechos una nueva Constitución: el que sea delito grave la corrupción, la facturación falsa, el robo de combustible, delito grave el fraude electoral, el quitar privilegios para los altos funcionaros públicos, el prohibir la condonación de impuestos a grandes contribuyentes, la nueva ley de salud, la cancelación de la mal llamada reforma educativa, en fin, muchas cosas; bueno, la creación de la Guardia Nacional, esto último de la aprobación en el Senado del Tratado.
Entonces, ¿para qué al final los diputados se oponen a algo que no les afecta sólo por la postura de los partidos? Ahora sí que, como se decía antes, tan bien que iban.
Pueden reparar, pueden enmendar, pueden rectificar. Eso es también la política: capacidad para rectificar, no caer en la autocomplacencia, no cerrarse. Entonces, hay que esperar el próximo año, porque la política también es tiempo, hay veces que no es el tiempo oportuno, adecuado. Hay que esperar y ojalá y se logre la diminución.
INTERLOCUTORA: Ahora, presidente, también quisiera pedirle por favor su opinión. Yo sé que usted ha dicho que no quiere intervenir en el proceso interno de Morena, pero son los diputados lo que lo están, digamos, invitando o le iban a enviar una carta para pedirle por favor que usted ayude a que realice el congreso nacional del partido este año. Vemos que el proceso interno está empantanado.
¿Qué les dice usted a los diputados?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Ya no hay líder máximo.
¿Cómo se le llama antes? El primer…
PREGUNTA: El primer morenista.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, en este caso sería así, el primer morenista del país. Ya no hay eso, el jefe político, el jefe máximo. No, no, yo tengo ahora licencia, porque tengo esta responsabilidad y debo de actuar y gobernar para todos.
Siempre nos quejamos de que los presidentes actuaban como jefes de partido, como jefes de grupo, como jefes de facción. No en todos los casos, no quiero generalizar, pero sí había unos que se metían a los procesos electorales.
Desde Los Pinos se organizaban las elecciones. Había en Los Pinos hasta equipos de comunicación, de estos que se usan para mandar llamadas telefónicas, desde Los Pinos operaban para meter miedo, le hablaban a la gente. Eso se demostró en el 2006, se comprobó.
Sin embargo, la procuraduría encargada de atender estos delitos declaró que sí se habían cometido todos estos delitos, que sí se habían hecho todas estas llamadas, que sí existía la oficina que hacía las llamadas, que sí operaban desde Los Pinos, pero que no influía en el resultado electoral.
Está como otra magistrada electoral que nosotros reclamábamos que sobraban boletas o faltaban boletas. Entonces, llegó a decir la magistrada, y está ahí documentado, que muchos llegaban a la casilla y no votaban, sino que se llevaban la boleta de recuerdo, se la guardaban, se la llevaban, que por eso no coincidía. Magistrada, esto en el 2006. Y así esas cosas.
Entonces, ya no hay jefe político. Yo deseo que en el caso de Morena y en el caso de todos los partidos se resuelvan los problemas de la mejor manera posible, que no haya conflicto al interior de los partidos, que haya democracia.
Ya en su momento recomendé, fuera de aquí, algo en una reunión, pero se consideró que no era adecuado lo que propuse. Y yo respeto estos puntos de vista y no voy a meterme, y no quiero que nadie del gobierno se meta, además porque es un delito, ya es un delito grave.
El que se meta a asuntos políticos internos de partidos, más el que utilice bienes del gobierno, dinero del gobierno para favorecer a un partido, a candidatos, va a la cárcel sin derecho a fianza.
Hay en todos los partidos y en Morena mucha gente con principios, con ideales, comprometidos, que no están pensando en el interés personal, que están pensando en intereses superiores, en la transformación de México. Ellos, estoy seguro, van a saber qué hacer en esta circunstancia.
INTERLOCUTORA: Y, por último, presidente, por favor. ¿Nos pudiera contar un poco sobre la reunión que sostuvo con los padres de la guardería ABC previo a la reunión que usted tenía?
Ellos decían que no querían reconocer a Alejandro Encinas como interlocutor, también usted se había comprometido que iba a haber avances en este caso.
¿Cómo van las investigaciones?, ¿están cerca de haya justicia para los culpables?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Fue muy buena reunión con las madres, los padres de los niños que perdieron la vida y los que están afectados, lesionados, por este hecho lamentable de la guardería ABC en Hermosillo. Me reuní con ellos, con todos, escuchamos sus planteamientos.
Se va avanzando, desde luego todavía no es suficiente, hay demandas incumplidas, se tiene que resolver para el pago de indemnizaciones, se está esperando a que la Corte resuelva sobre cómo reparar los daños. No es que ellos estén pensando en la cuestión material, hay una actitud muy responsable y lo que más les duele es, como le dolería a cualquier ser humano, la pérdida de sus hijos; pero sí quieren que haya justicia y en eso estamos.
Yo me comprometí, aprovecho aquí para pedirle de manera muy respetuosa al fiscal Alejandro Gertz que los reciba, que les informe sobre cómo va la investigación. Me lo pidieron, yo me comprometí a eso.
Lo hago, repito, de manera respetuosa, porque el fiscal es autónomo, es independiente, pero se trata de un asunto de justicia que nos atañe a todos. Entonces, por eso lo hago. Y se tiene que resolver el caso, no ha habido justicia en 10 años.
Entonces, son dos cosas. El Seguro Social está haciéndose cargo de la reparación del daño de manera solidaria, en eso no hay límites, hemos planteado ayudar en todo, se ha avanzado en ese tipo de apoyo, lo que tiene que ver con entrega de recursos, sobre todo atención médica, atención a las niñas, a los niños afectados, pero también por ley hay que atender el pago de indemnizaciones y el hacer justicia, que se castigue a los responsables. Eso ellos lo expresan, lo manifiestan. Hay una denuncia presentada en la fiscalía.
En su momento el actual presidente de la Corte, Arturo Zaldívar, presentó un proyecto para atender el asunto de la guardería ABC, hizo una investigación profunda. Por algún motivo se rechazó y ahora tanto los familiares como nosotros estamos pidiendo que se tomen en cuenta esos elementos de la investigación que se hizo en su momento, que no se archive y que se le dé curso a la investigación.
Para eso es el encuentro con Alejandro Gertz.
INTERLOCUTORA: ¿Sacará el decreto para darle la atención vitalicia?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, pero hasta que estén de acuerdo. No es asunto de un nuevo decreto y si hay inconformidad pues no tiene sentido. Tiene que haber un acuerdo general, en eso quedamos.
Yo voy a regresar el 12 de marzo y espero que para entonces ya haya un consenso, un acuerdo, porque hay visiones también diferentes entre el mismo colectivo. Entonces, estamos buscando un acuerdo general y si se llega a ese acuerdo general, entonces un decreto presidencial para que lo que se acuerde se mantenga en el tiempo, que no lo puedan quitar, porque estamos hablando de daños que desgraciadamente se van a padecer durante muchos años, los niños, los que tienen lesiones graves, y se tiene que ver hacia futuro.
PREGUNTA: Ley de Amnistía.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Va avanzando lo de la Ley de Amnistía. No sé, ahí no supe si se aprobó.
INTERLOCUTOR: Sí.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: ¿Sí se aprobó? Sí, pues es un avance, ya se va a publicar, corresponde al fuero federal, es decir, tienen que hacer lo propio, si así lo deciden, en los estados, pero nosotros sí vamos a publicar lo más pronto posible -qué bien que salió ese tema, la ley- para que entre en vigor.
A ver si podemos antes de que termine el año dejar en libertad a quienes injustamente están en la cárcel, porque hay muchos que están en la cárcel de manera injusta: indígenas, mujeres, ancianos, gente muy humilde, gente muy pobre y también quienes llevan años sin ser sentenciados, que eso es increíble, pero años.
Claro, es un criterio que establece la ley de cuidar para no dejar en libertad a quienes cometieron delitos graves o son culpables de delitos, pero hay muchos inocentes en las cárceles. Entonces, para eso es la Ley de Amnistía.
PREGUNTA: Presidente, buenos días. Marco Antonio Olvera, de Bajo Palabra.
El día de ayer el congreso local del estado de Hidalgo rechazó el tema del aborto, antier el congreso aprobó la Ley de Amnistía.
El tema del aborto es un tema que usted no se ha pronunciado a favor ni en contra; sin embargo, la Ley de Amnistía implícitamente, afortunadamente ya protege a las mujeres cuando puedan abortar o cuando quieran abortar y decidan o no hacer de ella, de sus cuerpos.
¿Qué opinión tiene usted al respecto?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Lo mismo que en ese tema, como genera mucha polémica, no quiero meterme. Y ofrezco disculpas porque ya tengo bastantes asuntos que atender.
Sobre eso hay que ver cómo es concebida la Ley de Amnistía, hay que analizarla bien. Yo le voy a pedir a la licenciada Olga Sánchez que venga aquí con ustedes y que les exponga, a ver si se puede el lunes, que venga el consejero jurídico también, Julio Scherer, los dos, para informar qué contempla y así tener más información.
INTERLOCUTOR: Presidente, la semana pasada le planteé el tema sobre los migrantes mexicanos en el extranjero. El cónsul causó ahí una molestia por lo que yo vine a decirle aquí; inmediatamente me hablaron de allá del asistente, la cancillería no me ha recibido y publicó un documento tratando de desmentir lo que yo había dicho.
Aquí, presidente, no se trata de venir a decir solamente quejas de lo que viven los migrantes.
Los migrantes necesitan participar y empujar la 4T, porque ellos también quieren participar como empresarios y no solamente como quejosos.
Ayer Yeidckol Polevnsky junto con un despacho de abogados festejaron en Time Square el hecho de que a partir del lunes los mexicanos radicados en Nueva York puedan pedir licencias de manejo, que esas permitirán obviamente tener un trabajo estable y que no los anden persiguiendo.
¿Qué opinión tiene con respecto a ello?
Finalmente, el cónsul cree que venir a decirle cosas es venirlo a atacar y sinceramente pues no; y luego fue a Queens a tomarse una foto donde nada más les entregó una piñata y tomarse las fotos, y aquí las traigo.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Yo estoy contigo, estoy a favor de tu libertad, así. Y que se enojen, ni modo. Tenemos que escuchar la opinión de todos y responder a las peticiones, a los planteamientos.
Hay cosas que todavía no se hacen bien en el gobierno, a pesar de que se están dando los cambios. Acuérdense que hablo de que estamos en un proceso de transición donde lo viejo no termina de morir y lo nuevo no acaba de nacer, así estamos. Entonces, hay quienes todavía no han entendido que esto ya es distinto, en el mismo gobierno, porque estaban acostumbrados a actuar de otra manera.
Ayer, por ejemplo, que fuimos a hablar con las madres, con los padres de los niños, nos hicieron un reclamo de un oficio que contestó Relaciones Exteriores a un organismo internacional de defensa de derechos humanos en los mismos términos en que se contestó un oficio en la pasada administración; lo copiaron, como si fuese lo mismo, negando todo. Pues nos enteramos y se tiene que rectificar.
Pero yo aprovecho para decirles a muchos servidores públicos de todas las áreas, lo he dicho aquí, que puede ser que se oculten, se ensarapen por un tiempo, pero va a ser transitorio. Ya no queremos servidores públicos corruptos, déspotas, irresponsables, ineficientes; queremos auténticos servidores públicos.
Ahora con lo de la detención de García Luna, lo mismo. Ya giré instrucciones para que se haga una revisión en todo el gobierno, quienes participaron estuvieron en el equipo de García Luna, quienes después del gobierno de Calderón pasaron de ese equipo al de Peña y llegaron hasta nosotros, si es que hay, pero si los hay y estuvieron actuando en este tipo de funciones, para afuera, para afuera.
Nosotros llegamos aquí para cambiar las cosas. Y está escrito: no se tolera la corrupción, la impunidad ni de mi familia. Ya lo dije, me hago cargo de Jesús Ernesto porque es menor de edad solamente.
INTERLOCUTOR: Y una última pregunta, presidente. El tema de los sindicatos está más que específico que han saqueado a muchas instituciones federales.
Están viviendo un problema ahí los del INBAL, los trabajadores sindicalizados, que se quejan de que no les han pagado, de que no les…
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: ¿De dónde?
INTERLOCUTOR: Del INBAL, Instituto Nacional de Bellas Artes, y están pidiendo que se les atienda, que no se les ha pagado, que siguen sin recibir sus respectivas prestaciones, pero muchos de ellos son sindicalizados.
¿Qué les puede decir ahí?, ¿cómo va a actuar el gobierno o la Secretaría de Cultura?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Que se les tiene que pagar a los trabajadores. Ya lo he dicho aquí, no se le puede retener el salario a un trabajador, es hasta pecado social, está en la Biblia, no se le puede retener el salario a un trabajador.
No sé por qué es este movimiento, hay que investigarlo, verlo, ver de qué se trata. También se me hace muy raro que no les estén pagando, porque no hemos dejado de pagarle a nadie en tiempo, en forma, no ha habido problema, no se ha demorado su sueldo, los aguinaldos, nada, nada, nada. Hay que ver de qué se trata, pero sí revisar.
PREGUNTA: Presidente, buenos días. Lorena Ríos, de Bloomberg News.
Un par de preguntas en relación a Pemex. En el caso de la destitución de Miguel Ángel Lozada, ¿quién lo va a reemplazar? Esa es una, si ya tiene datos de eso.
Si nos pudiera dar información sobre la investigación que se está llevando a cabo, tenemos entendido que se le inhabilitó de ocupar un cargo por 10 años.
En octubre, que salieron los directivos de PMI, usted nos explicó que es parte de una limpia que se está haciendo a Pemex. ¿Qué implicaciones tiene para la empresa el hecho de que la corrupción llegue a los altos mandos?, ¿puede afectar el funcionamiento de Pemex?
Y, por último, ¿se contemplan más cambios dentro de los directivos de Pemex?, por ejemplo, en el caso del director Octavio Romero. ¿Qué nos puede decir al respecto?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Bueno, decirles que la Secretaría de la Función Pública tomó esta decisión con libertad, con autonomía y nosotros respetamos lo que ellos resolvieron. La parte afectada por la decisión también tiene derecho a acudir a las instancias legales para defenderse. Cuando se dan estos casos lo que procede es la separación del cargo, mientras tanto, se separa del cargo al funcionario, servidor público.
En Pemex hay un grupo de técnicos de primer nivel, me consta. Ahora que estuve recorriendo los campos petroleros, tanto de tierra como de agua, los encargados de los procesos de exploración, producción son gente con mucha experiencia y, diría, nacionalistas, gente honesta. Eso fue lo que pude constatar.
Servidores públicos que le tienen mucho afecto a Pemex, porque se fue creando con el tiempo una especie de servicio civil de carrera en Pemex, no pudieron acabar con eso. Y están ingenieros petroleros, geólogos que sus padres trabajaron en Pemex, sus abuelos trabajaron en Pemex, que quieren mucho a la empresa. Estoy hablando de los técnicos, de los directivos, y de los trabajadores ni hablar, son lo mejor los trabajadores petroleros, tanto los de planta como los transitorios.
Entonces, si se detectó que en este caso hay una acusación por malversación de fondos o por deshonestidad, siempre pensando que es una presunta acusación de corrupción, porque son los jueces los que van a decidir, no adelantándonos, pero como se tiene que suplir al director, hay muchos técnicos muy buenos.
INTERLOCUTORA: ¿Y ya tienen una idea?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Me imagino que sí, el director de Pemex.
Y también aquí quiero aprovechar para decir que el director de Pemex, en mi calificación a servidores públicos que me ayudan, tiene 10, o como se decía antes, MB. Era antes era NA, S, B y MB; entonces tiene MB Octavio Romero Oropeza.
Lograron con este equipo sacar a Pemex de la crisis en que estaba y ya puedo decir: Se logró sacar a Pemex de la crisis. No es que ya empezaron a procurar rescatar a Pemex para sacar esa empresa importante de la nación de la crisis. No, ya la sacaron, ya la sacaron porque se detuvo la caída en la producción, ya están trabajando en 20 campos petroleros, está creciendo la producción, vamos a llegar a finales de este año con 50 mil barriles adicionales de producción de petróleo.
INTERLOCUTORA: Perdón que empuje un poquito, pero por el hecho de que es un tema tan importante para su gobierno, ¿tiene un estimado de cuándo podría anunciar el director de Pemex el reemplazo de Miguel Ángel Lozada o una idea de los candidatos?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Lo tiene que hacer pronto, yo pienso que lo puede hacer ya la semana próxima o en 15 días para resolver.
El equipo que tiene, que le está ayudando, es muy bueno. Me dejaron satisfecho porque estuve tres días haciendo una evaluación de todo el trabajo exploratorio, de producción, de Pemex en el sur sureste, pues ahí está todo el petróleo. Entonces, muy buenos.
Miren lo que me dicen aquí, me pasaron un acordeón: ‘En el INBA, Bellas Artes, hoy se pagan aguinaldos, hoy es quincena, todo en orden, hay diálogo con los 18 sindicatos’, 18 sindicatos tiene. ¡Viva la libertad!
Para terminar, yo creo que la semana próxima ya se va a nombrar o en 15 días.
Yo sí les puedo decir, porque eso depende más directo, que voy a proponer al nuevo director del SAT ya la semana próxima.
PREGUNTA: (inaudible)
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, está muy bien la empresa.
Les voy a adelantar algo, les voy a adelantar algo, le dieron un reconocimiento internacional por el manejo de las finanzas.
PREGUNTA: ¿Quién?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR:  Hasta ahí lo dejo, continuará.
Me informó el director de Pemex, por el manejo de finanzas obtuvo un reconocimiento a nivel internacional. Entonces, a ver si hoy mismo se informa.  Y que ofrezco disculpas porque ya lo dije. Mi pecho no es bodega.
Estamos muy bien, a ver.
PREGUNTA: ¿En enero sí haría ajustes en su gabinete?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No, no. También eso, estoy muy contento con el apoyo que me están dando todos los integrantes del gabinete. Este cambio del SAT tiene que ver con el hecho de que se eligió a Margarita Ríos como ministra y tenemos que resolver, básicamente es eso.
PREGUNTA: Buenos días, señor presidente. Miguel Arzate, del Sistema Público de Radiodifusión Canal 14.
Hablando de mineras, señor presidente, actualmente la ley mexicana otorga a la minería un estatus de preferencia sobre otros sectores y eso permite que se establezcan en zonas, por ejemplo, naturales.
¿Su gobierno estaría dispuesto o está pensando en cambiar esta situación en la ley?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No, no se modifica ninguna ley. Fue un acuerdo, dijimos que no se iban a modificar leyes en materia del sector energético, en minería, que se iban a respetar los acuerdos, los convenios que existen y lo estamos haciendo.
Hablamos incluso de la Reforma Energética, que desde mi punto de vista resultó un fracaso, porque ofrecieron que iba a llegar mucha inversión extranjera, que iba a producirse mucho más petróleo, tres millones de barriles, ahí está en los considerandos de las leyes que aprobaron.
Y no sé -ahora que hice el recorrido también planteé esa reflexión- si lo hicieron de mala fe, con el propósito de destruir a Pemex o por ineficiencia, y me inclino más, aunque pudo ser de mala fe, sobre todo por los intereses, por la ambición al dinero, a los contratos, pero me inclino más por la ineficiencia.
Es que son muy limitados los tecnócratas, muy contrario de lo que se piensa, además ellos son técnicos que se creen científicos, pero es increíble lo ineficientes que son. Imagínense, en el caso de que hubiesen creído o que partieron del supuesto de que ya no hacía falta la inversión pública en Pemex porque con la reforma iba a llegar a raudales la inversión extranjera, la inversión particular, porque probablemente así pensaron: ‘¿Para qué invierte el Estado si con la reforma basta?, porque con los contratos van a empezar a producir petróleo y no hace falta Pemex’.
Se hace a un lado a Pemex, se suple a Pemex y en los hechos no llega la inversión, no exploran, no perforan pozos, se cae la producción; y si no intervenimos de urgencia, no sólo se cae la producción de petróleo, se cae la economía nacional. Estaríamos metidos en una crisis gravísima porque nos dejaron en un millón 700 mil barriles y la tendencia era que para este mes íbamos a estar en un millón 400, un millón 500 mil barriles. Imagínense sólo la imagen de estar comprando petróleo, la imagen en el mundo, la confianza del país.
Muy irresponsables, pero no sólo por mala fe, sino porque son muy ineficientes, muy contrario de lo que se piensa, que son lumbreras; no lo son. Vamos discutiendo, o sea, ¿es mala fe o desconocimiento?
Se sobredimensionó el conocimiento adquirido en universidades famosas, no están bien formados. Esas universidades famosas resultaron ‘patito’, ‘piratas’, son un fraude algunas, no salen bien formados los egresados. Ya no hablemos de civismo, de humanismo y de ciencias sociales. No, de los conocimientos técnicos, contables, administrativos, económicos muy malos.
INTERLOCUTOR: Y la segunda pregunta, señor presidente, si me lo permite.
Ayer el secretario de Medio Ambiente mencionó algo de litio, mencionó que estaban viendo esta posibilidad de litio porque este material puede servir para fabricar baterías, incluso se hablaba de que podía haber una industria por parte del Estado para fabricar autos eléctricos.
Preguntarle, señor presidente, ¿cómo es esto del litio?, si lo están revisando y si hay posibilidad de que el gobierno en un futuro esté participando en la industria de automóviles eléctricos.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Nosotros tenemos ese plan y se está trabajando en Economía, en la Secretaría de Energía.
Pero tenemos que ser realistas, no puede el Estado financiar programas que impliquen la utilización de mucho presupuesto, esto tendría que hacerse con la participación de la iniciativa privada, porque requiere de presupuesto.
INTERLOCUTOR: ¿Existe alguna proyección, alguna fecha o algún porcentaje?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Se está trabajando, todavía no tenemos nada definido.
Nosotros lo que estamos haciendo en general es priorizar, porque tenemos muchos problemas, grandes, graves problemas y tenemos que destinar los recursos a lo que consideramos básico, no derrocharlos o no dispersar recursos.
Entonces, en el caso del sector energético era urgente invertir en la explotación de los campos petroleros para recuperar la producción. Entonces, eso es una prioridad.
Era urgente rehabilitar las refinerías y construir la nueva refinería, eso es otra prioridad.
Es urgente rehabilitar las plantas de generación de energía eléctrica que estaban en el abandono, porque el propósito era que la Comisión Federal de Electricidad desapareciera, el plan era que para finales del sexenio estuviese produciendo la Comisión Federal de Electricidad sólo el 16 por ciento de toda la energía eléctrica que consumimos y dejar el mercado a los particulares.
Consideramos que eso no podía seguirse sosteniendo como política, porque eso es contrario al interés público. Ni siquiera con todo lo que hicieron de privatizar el sector energético, en particular, la producción de energía eléctrica, ni siquiera bajaron los precios de la energía eléctrica, los subieron. Entonces, ya no se podía continuar con esa política.
Esto no es un asunto ideológico, este es un asunto de juicio práctico. ¡Cómo vamos a continuar con una política que ni baja los precios, al contrario, los aumenta!
Y no pueden decir que les falta tiempo, porque se llevaron 30 años. Desde 1989, que se reforma una ley secundaria con Salinas, se empieza a abrir el sector eléctrico a los particulares. Entonces, es… a ver, 89, sí, 30 años y miren cómo dejaron al sector eléctrico.
Estamos pagando tarifas o se tienen que pagar tarifas altas que en Estados Unidos. Estamos totalmente dependiendo del gas que se compra en el extranjero para las plantas de generación de energía eléctrica. Entonces, eso es prioritario.
Viene lo del litio, sí, pero es como lo de la petroquímica, que me duele mucho, porque la acabaron prácticamente, dejaron las plantas convertidas en chatarra y es fundamental, porque es la cadena, es producir el crudo, refinarlo y luego producir petroquímicos.
Eso se tenía en el país y estos tecnócratas irresponsables, corruptos, destruyeron toda la industria por completo.
Entonces, ahora, imagínense, invertir en plantas petroquímicas, no tenemos los recursos. Se hicieron acuerdos, por ejemplo, de entregarle gas a precio preferencial a Repsol para la producción de polietilenos, dejaron a las plantas petroquímicas de Pemex sin gas. Muy mal toda la situación del sector energético.
Pero para contestar su pregunta, es: Sí quisiéramos desarrollar toda la industria, ser autosuficientes, sobre todo en estos productos, que son estratégicos, que van a tener una gran demanda, que ya tienen una gran demanda en el mercado mundial, pero tenemos que ver nuestras posibilidades y ser muy realistas.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: A ver, por allá, la compañera.
PREGUNTA: Gracias, señor presidente. Soy Bonny Symons-Brown, de ABC Australia.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: A ver, antes, tengo una buena noticia, perdón.
El fiscal recibirá hoy a los padres de la guardería ABC.
PREGUNTA: ¿A qué hora los recibirá?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No sé, pero el fiscal general de la República, que está dispuesto a recibirlos desde el día de hoy, hay que hablar nada más con los padres.
Muchas gracias a Alejandro Gertz, muchas gracias.
Muy bien.
PREGUNTA: Soy Bonny Symons-Brown, de ABC Australia.
México fue el lugar más peligroso del mundo para los periodistas este año, el primer año de su administración.
¿Cuál es su respuesta a eso?, ¿qué más hará para combatir la impunidad y la violencia de los oficiales públicos contra los periodistas de aquí?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Estamos protegiendo a todos los ciudadanos y de manera muy especial a los periodistas, hay un plan de protección para periodistas y para luchadores sociales que también han sido víctimas de la violencia. Estamos ayudando, protegiendo a los periodistas en México. Va a haber oportunidad, aquí te pueden poner en comunicación con el subsecretario de Gobernación Alejandro Encinas, que lleva a cabo este plan, él puede explicarte.
Nosotros estamos viviendo en México una situación muy difícil en materia de inseguridad y de violencia porque fue equivocada la política que se aplicó desde principios del 2007. Se pensó que declarando la guerra al narcotráfico se iba a resolver el problema de la inseguridad y de la violencia, y lo que hizo esa política, lo que produjo esa política fue un agravamiento, muchos asesinatos, desaparecidos, destrucción del tejido social, corrupción, bueno, de todo.
Entonces, nosotros heredamos todavía los efectos de esa política absurda, equivocada, y estamos corrigiendo, pero va a llevar un tiempo. Hace poco, yo lo acabo de decir y creo que se supo en el mundo, que el encargado de seguridad del gobierno que estuvo del 2006 al 2012 está ahora detenido en Estados Unidos acusado de recibir sobornos para proteger a uno de los grupos delictivos de México.
Entonces, estamos nosotros desgraciadamente todavía resintiendo de esos efectos, pero ya cambió la política, ya no es lo mismo.
PREGUNTA: Perdón, yo soy Emily Green, de Vice News. 
Pero los asesinatos siguen, entonces, ¿en qué punto toma usted la responsabilidad de esos asesinatos? Esas amenazas siguen.
Yo entiendo que empezó desde hace años, pero usted ya lleva un año. Entonces, ¿en qué punto toma la responsabilidad de decir: ‘Ya es mi problema’?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Desde el primer día, desde el primer día. No hay en el mundo un presidente, un primer ministro, que atienda el problema de la inseguridad y de la violencia como lo hacemos nosotros, de lunes a viernes, de 6:00 a 7:00 de la mañana, todos los días. Si conocen de algún presidente, algún primer ministro, un jefe de Estado, que haga eso, me dicen, porque me interesa.
Pero no sólo es estar todas las mañanas, todos los días, es trabajar para eso, para garantizar la paz y la tranquilidad, proteger a los ciudadanos, y proteger a los periodistas. Eso es lo que puedo decir.
Y yo soy el responsable porque soy el presidente de garantizar la paz y no deseo que nadie pierda la vida, y lucho por la vida de todos, por cuidar la vida de todos. Ese es mi trabajo.
Pero de todas maneras ya lo más específico del plan que se tiene se los podemos explicar, que tengan una entrevista con el subsecretario de Gobernación Alejandro Encinas, que es el encargado de la protección de los derechos humanos y tiene este encargo especial de proteger a los periodistas.
Muy bien. Una más, a ver, ella.
PREGUNTA: Muy buenos días. Nelly Segura, del IMER.
Presidente, acaba de decir que el tema del aborto es muy polémico y usted tiene otros temas que atender.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No, yo no dije eso. No, no, no, porque después me ponen ahí. No, no, no, dije que respetuosamente pedía yo que me eximieran de dar una opinión, sólo eso.
INTERLOCUTORA: Le quiero preguntar si una vez que se superen estos temas, si habrá algún plazo para que se tome este tema, porque desde campaña había dicho que probablemente se podría hacer una consulta incluso. Si habría algún plazo para esto.
Y en otro tema, le quiero preguntar. Se suicidó desgraciadamente una alumna del ITAM. Los alumnos se han pronunciado en redes sociales quejándose un poco del estrés al que están sometidos en esta institución. Precisamente acaba de hablar de que estas instituciones o las instituciones de educación superior están sobreestimadas. ¿Qué opinión le merece?
Muchas gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Bueno, primero lamentar lo del suicidio. No sabía, fíjate, no sabía de eso. Lo lamento mucho.
Y no lo atribuyo a la escuela, digo, no lo atribuyo a la escuela. Ahora son las escuelas más avanzadas, no están demandándole mucho tiempo a los alumnos, hay más libertad.
Hay escuelas en donde en el caso, por ejemplo, de primarias en donde ya no se acostumbra a que hagan tarea los niños, tienen métodos de estudio de otro tipo, están más relajados. Muchas veces yo sostengo que la escuela es un segundo hogar, o sea, no es un espacio hostil.
Pero bueno, no podría decir más que eso y que no haya violencia, amor y paz, y optar por ser feliz, buscar la felicidad. No rendirnos, salir adelante, sí se puede. Es cosa de buscar lo bueno de la vida. Hay tantas cosas bellas, tantas cosas bellas, por ejemplo, el amor, el amor en el sentido amplio, el amor a nuestra familia, a nuestros seres queridos, el amor al prójimo, el amor a la naturaleza, el amor a los animales, el amor a la patria. Todo eso que nos inspira para vivir con felicidad, con alegría. Entonces, eso es lo que puedo comentar.
Nos vemos el lunes, ya me voy.
PREGUNTA: (Inaudible)
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Lo dejamos para adelante.
PREGUNTA: Lo de Evo...
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, se despidió de mí, Evo, no para siempre, se despidió de mí, porque se fue a Argentina.
Hablamos, le dije que esta era su casa y que estaban las puertas abiertas, para Evo y para todos los luchadores sociales del mundo, haciendo honor a lo que ha hecho nuestra política exterior, que ha sido ejemplar en otorgar asilo a perseguidos políticos. Y hemos dejado de manifiesto que no queremos dictaduras militares, democracia sí, militarismo no.
Y hablé con Evo, se fue muy agradecido con el pueblo de México, muy agradecido con los mexicanos. Se fue a Argentina, al menos eso fue lo que me comentó. Hablamos por teléfono antier, en la noche, antes de irse.
Muy bien. Nos vemos el lunes.
PREGUNTA: (Inaudible)
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Ah, sí, el martes, el martes nos vemos.
Pero el lunes de nuevo.
---







Conferencia de prensa matutinaConferencia de prensa matutina



Sala de prensaSala de prensa



DocumentosDocumentos



GabineteGabinete



Semáforo de riesgo epidémico

			#gallery-1 {
				margin: auto;
			}
			#gallery-1 .gallery-item {
				float: left;
				margin-top: 10px;
				text-align: center;
				width: 100%;
			}
			#gallery-1 img {
				border: 2px solid #cfcfcf;
			}
			#gallery-1 .gallery-caption {
				margin-left: 0;
			}
			/* see gallery_shortcode() in wp-includes/media.php */
		





Enlaces de interés

Aprende en casa II
Atlas Nacional de Riesgos – Cenapred
Becas Benito Juárez
Becas para estudiantes
Ciudadanos Alertadores
Gobierno de México
INAPAM
Instituto de Salud para el Bienestar
Jóvenes Construyendo el Futuro
Liconsa
Pensión Adultos Mayores
Planeando juntos
Proequidad
Programa Nacional de Reconstrucción
Proyecto Refinería Dos Bocas
Responsabilidad Compartida – Infonavit
Sembrando Vida
SSA Nuevo coronavirus COVID-19
Trabajadoras del hogar – programa de afiliación al IMSS
Universidad de la Salud – CDMX













Close











Contacto Andrés Manuel López Obrador
Presidente de México
t. 5093 4900
t. 01800 080 1127
Puerta 8 Palacio Nacional, Plaza de la Constitución S/N, Colonia Centro, Ciudad de México, C.P. 06066
Aviso de privacidad













					Copyright © 2021				



					Developed by ThemeMakers


















/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","background_color":"white","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2F13-12-19-version-estenografica-de-la-conferencia-de-prensa-matutina-del-presidente-andres-manuel-lopez-obrador%2F","local_comments_commenting_as":"<fieldset><label for=\"email\">Email<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","display_comments":"0","fullsize_display":"0","background_color":"white","comment":"","post_comment":"Post Comment","loading_comments":"","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2F13-12-19-version-estenografica-de-la-conferencia-de-prensa-matutina-del-presidente-andres-manuel-lopez-obrador%2F"};
/* ]]> */






