


  







26.04.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador – Presidente de México

			var tmm_lang_no_events = "No events at this period!";
			
			var lang_january =  "January";
			var lang_february = "February";
			var lang_march =    "March";
			var lang_april =    "April";
			var lang_may =      "May";
			var lang_june =     "June";
			var lang_july =     "July";
			var lang_august =   "August";
			var lang_september = "September";
			var lang_october =  "October";
			var lang_november = "November";
			var lang_december = "December";

			var lang_sunday =   "Sunday";
			var lang_monday =   "Monday";
			var lang_tuesday =  "Tuesday";
			var lang_wednesday = "Wednesday";
			var lang_thursday = "Thursday";
			var lang_friday =   "Friday";
			var lang_saturday = "Saturday";

			var lang_sun = "Sun";
			var lang_mon = "Mon";
			var lang_tue = "Tue";
			var lang_wed = "Wed";
			var lang_thu = "Thu";
			var lang_fri = "Fri";
			var lang_sat = "Sat";

			var lang_today = "today";
			var lang_month = "month";
			var lang_week = "week";
			var lang_day = "day";
			var lang_time = "Time";
			var lang_place = "Place";
			var error_fetching_events = "There was an error while fetching events!";

			var events_time_format = "0";
			var events_date_format = 0;
		
#wpadminbar { display: none; }

						var is_single_page = true;//for breadcumbs definitions it theme.js
						var site_url = "https://presidente.gob.mx";
			var capcha_image_url = "https://presidente.gob.mx/wp-content/themes/diplomat/helper/capcha/image.php/";
			var template_directory = "https://presidente.gob.mx/wp-content/themes/diplomat/";
			var ajaxurl = "https://presidente.gob.mx/wp-admin/admin-ajax.php";
			var ajax_nonce = "f72e8039a7";
			var lang_enter_correctly = "Please enter correct";
			var lang_sended_succsessfully = "Your message has been sent successfully!";
			var lang_server_failed = "Server failed. Send later";
			var lang_any = "Any";
			var lang_home = "Home";
			var lang_attach_more_else = "You cant add more else attachments!";
			var lang_loading = "Loading ...";
			var lang_mail_sending = "Mail sending ...";
			var charcount = "3";
			var widget_advanced_search = "1";
			var menu_advanced_search = "1";
			var fixed_menu = "1";
			var appearing_speed = "50";
		





			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/presidente.gob.mx\/wp-includes\/js\/wp-emoji-release.min.js?ver=0f8a22554fdb4f1563c296282135734f"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}














/* <![CDATA[ */
var LS_Meta = {"v":"6.11.5","fixGSAP":"1"};
/* ]]> */






/* Run FooBox FREE (v2.7.16) */
var FOOBOX = window.FOOBOX = {
	ready: true,
	disableOthers: false,
	o: {wordpress: { enabled: true }, countMessage:'image %index of %total', excludes:'.fbx-link,.nofoobox,.nolightbox,a[href*="pinterest.com/pin/create/button/"]', affiliate : { enabled: false }},
	selectors: [
		".gallery", ".wp-block-gallery", ".wp-caption", ".wp-block-image", "a:has(img[class*=wp-image-])", ".foobox"
	],
	pre: function( $ ){
		// Custom JavaScript (Pre)
		
	},
	post: function( $ ){
		// Custom JavaScript (Post)
		
		// Custom Captions Code
		
	},
	custom: function( $ ){
		// Custom Extra JS
		
	}
};














body.custom-background { background-color: #ffffff; }







    var analyticsFileTypes = [''];
    var analyticsSnippet = 'disabled';
    var analyticsEventTracking = 'enabled';


	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-144351937-1', 'auto');
 
	ga('send', 'pageview');




  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-144481486-1');

!function(a){var e="https://s.go-mpulse.net/boomerang/",t="addEventListener";if("True"=="True")a.BOOMR_config=a.BOOMR_config||{},a.BOOMR_config.PageParams=a.BOOMR_config.PageParams||{},a.BOOMR_config.PageParams.pci=!0,e="https://s2.go-mpulse.net/boomerang/";if(window.BOOMR_API_key="U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",function(){function n(e){a.BOOMR_onload=e&&e.timeStamp||(new Date).getTime()}if(!a.BOOMR||!a.BOOMR.version&&!a.BOOMR.snippetExecuted){a.BOOMR=a.BOOMR||{},a.BOOMR.snippetExecuted=!0;var i,_,o,r=document.createElement("iframe");if(a[t])a[t]("load",n,!1);else if(a.attachEvent)a.attachEvent("onload",n);r.src="javascript:void(0)",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="width:0;height:0;border:0;display:none;",o=document.getElementsByTagName("script")[0],o.parentNode.insertBefore(r,o);try{_=r.contentWindow.document}catch(O){i=document.domain,r.src="javascript:var d=document.open();d.domain='"+i+"';void(0);",_=r.contentWindow.document}_.open()._l=function(){var a=this.createElement("script");if(i)this.domain=i;a.id="boomr-if-as",a.src=e+"U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",BOOMR_lstart=(new Date).getTime(),this.body.appendChild(a)},_.write("<bo"+'dy onload="document._l();">'),_.close()}}(),"".length>0)if(a&&"performance"in a&&a.performance&&"function"==typeof a.performance.setResourceTimingBufferSize)a.performance.setResourceTimingBufferSize();!function(){if(BOOMR=a.BOOMR||{},BOOMR.plugins=BOOMR.plugins||{},!BOOMR.plugins.AK){var e=""=="true"?1:0,t="",n="epsuwqqxg47scya55ufq-f-1cb094ade-clientnsv4-s.akamaihd.net",i={"ak.v":"30","ak.cp":"959687","ak.ai":parseInt("615102",10),"ak.ol":"0","ak.cr":11,"ak.ipv":4,"ak.proto":"http/1.1","ak.rid":"42ec7f32","ak.r":36140,"ak.a2":e,"ak.m":"dscb","ak.n":"essl","ak.bpcip":"35.229.75.0","ak.cport":59524,"ak.gh":"23.55.63.29","ak.quicv":"","ak.tlsv":"tls1.3","ak.0rtt":"","ak.csrc":"-","ak.acc":"reno","ak.t":"1612573963","ak.ak":"hOBiQwZUYzCg5VSAfCLimQ==gBTf8ZnN2iAoxXW9PzXKaF2HBZVczcCQLs6zpms6A7xj7fZbMFN6ASZSm6DVEKAMcHwUEVteYg+OBL8Wwv3zDjswWSWMIGTsBb1hmq/gKJFyMQuo+Guh61B9XalTyGVobJRu6+tJT1M1uolJXSXnQ6Z4DjBl0DdvWfZJP0lVK7kGeglvKa7skeV+kmqZhKDDaMXlhidEz+BYziWCOFT4BSCJ3wxDS/2F6piLYF0HYldi85kZeYYAL8Cge5riwLasLd3T6elkmJYd0+IE5XsYSOFfNBhsC8lMH/K6ihko4Q/TEwRpX1feryxbG3l4Rbf9Na/loHWJheGOmOV1Fx182uXrDzqEzvOspckcwjg+QghaGmip7UfIQPZAwbzbj6QiZI+miTBcHGX59ovSaCicTXgmSsY6TijEbjIDM8IDBxU=","ak.pv":"11","ak.dpoabenc":""};if(""!==t)i["ak.ruds"]=t;var _={i:!1,av:function(e){var t="http.initiator";if(e&&(!e[t]||"spa_hard"===e[t]))i["ak.feo"]=void 0!==a.aFeoApplied?1:0,BOOMR.addVar(i)},rv:function(){var a=["ak.bpcip","ak.cport","ak.cr","ak.csrc","ak.gh","ak.ipv","ak.m","ak.n","ak.ol","ak.proto","ak.quicv","ak.tlsv","ak.0rtt","ak.r","ak.acc","ak.t"];BOOMR.removeVar(a)}};BOOMR.plugins.AK={akVars:i,akDNSPreFetchDomain:n,init:function(){if(!_.i){var a=BOOMR.subscribe;a("before_beacon",_.av,null,null),a("onbeacon",_.rv,null,null),_.i=!0}return this},is_complete:function(){return!0}}}}()}(window);


(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));





































Inicio
Sala de Prensa

Boletines
Transcripciones
Documentos
Fotogalería
Videos


Coronavirus COVID-19
Gabinete
Oficina de la Presidencia
Biografía
Contacto





Search













26.04.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador

Home Versión Estenográfica 26.04.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador 					









26.04.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador


2019, Año del Caudillo del Sur, Emiliano Zapata
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Informamos a todos los mexicanos, como siempre, que el día de hoy vamos a hacer una gira por el Istmo de Tehuantepec. Ya se tenía contemplado hacer este recorrido que tiene que ver con el desarrollo de esa región estratégica de México, un programa que estaba definido desde antes de los sucesos lamentables de Minatitlán.
Ya desde tiempo atrás teníamos pensado visitar Minatitlán, por eso hoy vamos a estar en Coatzacoalcos, en Minatitlán, mañana también porque incluye esta gira visitar los puertos de Coatzacoalcos, de Salina Cruz; las dos refinerías, la de Minatitlán, la de Salina Cruz, las obras del Tren Transístmico y todo el proyecto, incluido desde luego el Programa de Bienestar, la atención a afectados de los sismos.




Vamos a estar también en Matías Romero, vamos a estar en Juchitán, vamos a esa región del Istmo. Informamos sobre esto.
Y también en Minatitlán vamos a dar respuesta a la demanda de seguridad. Me va a acompañar el gabinete de seguridad y se va a presentar un plan para proteger a la población en el marco del funcionamiento de la Guardia Nacional.
Dicho lo anterior, pasamos a exponer lo que se está haciendo para mejorar todo el Sistema Aeroportuario de la Ciudad de México.
Vamos a iniciar los trabajos de proyectos en Santa Lucía el lunes, como lo dimos a conocer, pero queremos dar una visión general sobre el problema en su conjunto, lo que vamos a resolver para atender la saturación que se presenta actualmente en el aeropuerto de la Ciudad de México, cuál es la propuesta o el proyecto alternativo de manera integral para mediano y largo plazo.
Vamos también a fundar el porqué de la cancelación, de la construcción del aeropuerto en el Lago de Texcoco.
Como no nos va a alcanzar el tiempo, vamos a dividir en dos partes la presentación: primero, una visión general, abrimos la sesión de preguntas y respuestas, no sólo para el caso del aeropuerto, sino en general, porque seguramente hay temas que quieren ustedes tratar, abordar; y luego se queda el secretario de Comunicaciones, el ingeniero Jiménez Espriú, para darles ya todos los elementos sobre lo del aeropuerto o sobre el sistema aeroportuario de la Ciudad de México que se está proponiendo.
De modo que vamos a que nos dé una introducción el ingeniero Javier Jiménez Espriú y luego el general secretario Luis Cresencio Sandoval para la construcción del aeropuerto Felipe Ángeles, en Santa Lucía y al final abrimos la ronda de preguntas y respuestas.
Vamos entonces a darle la palabra al ingeniero Javier Jiménez Espriú.
JAVIER JIMÉNEZ ESPRIÚ, SECRETARIO DE COMUNICACIONES Y TRANSPORTES: Muchas gracias, señor presidente.
Muy buenos días a todas y a todos ustedes, miembros de los medios de información.
Como saben ustedes perfectamente, se han tomado una serie de decisiones, se ha tomado una serie de decisiones para resolver el problema de la saturación del aeropuerto ‘Benito Juárez’.
Se canceló el proyecto del Lago de Texcoco y, como ha señalado el señor presidente, después de la sesión de preguntas y respuestas, por instrucciones del primer mandatario voy a darles a ustedes un informe pormenorizado de lo que hemos tomado para la decisión de la cancelación del aeropuerto.
Por lo pronto decirles que la solución planteada a partir de la cancelación del proyecto de Texcoco es la de constituir un sistema aeroportuario que va a tomar a tres aeropuertos:
El actual aeropuerto de la Ciudad de México, que tendrá modificaciones que veremos.
El Aeropuerto Internacional de Toluca, que hoy está subutilizado, es un aeropuerto que hoy está manejando 600 mil pasajeros por año y que tiene hoy capacidad para cuatro, cinco y que tendrá una capacidad, muy pronto, para llegar a ocho o 10 millones de pasajeros e incluso podría ampliarse más.
El aeropuerto de la Ciudad de México tendrá una serie de adecuaciones. Vamos a definir con ustedes, les vamos a explicar cuáles serán las que se harán inmediatamente y va a poder atender a 50 millones de pasajeros con toda seguridad, con toda claridad y con toda comodidad.
Y el desarrollo del aeropuerto ‘Felipe Ángeles’ en la Base Aérea Militar de Santa Lucía.
Si pasamos a la siguiente gráfica, por favor.
Podemos señalar -y enseguida el arquitecto Iñaki Echeverría hará una presentación de cuál es el proyecto para el parque ecológico que se desarrollará en la zona que iba a ocupar el aeropuerto de Texcoco y la región aledaña, para hacer una recuperación de esos terrenos para un parque ecológico-, que será un extraordinario pulmón para la Ciudad de México.
El aeropuerto de la Ciudad de México va a tener una serie de modificaciones, con lo que vamos a darle una mayor amplitud. Va a tener una tercera terminal en el sitio que hoy ocupa el hangar presidencial, la Terminal 3, para tener más posiciones de contacto y una terminal adicional que se conectará con la Terminal 2.
Eso va a dar una mayor amplitud al aeropuerto de la Ciudad de México y habrá una modernización completa de los edificios, así como la reestructuración de los edificios que han tenido movimiento por el suelo mismo del aeropuerto.
La Terminal 3 va a tener obviamente una conexión con la Terminal 2, y ahí tendremos la posibilidad de darle una mayor amplitud y una mayor capacidad. El número de pasajeros que hoy se está atendiendo es de 48 millones. En este momento no pretendemos tener muchos más, pero pretendemos darles una mayor comodidad y una mayor seguridad.
Va a haber una renovación total de las instalaciones y estamos ya reparando las pistas para que tengan una plena seguridad. Y se instalará en el Aeropuerto de la Ciudad de México un sistema de control importante.
Ya se tiene un estudio que se está ratificando con la empresa Navblue, sobre las posibilidades de interconexión entre los tres aeropuertos desde el punto de vista del espacio aéreo. El espacio aéreo no tendrá ninguna complicación. Vamos a tener la posibilidad de utilizar simultáneamente el aeropuerto actual de la Ciudad de México, el de Toluca y la primera pista, que deberá estar lista en tres años, del aeropuerto de Santa Lucía.
No habrá ningún problema de seguridad, está perfectamente estudiado el tema y se harán las adecuaciones y las instalaciones aeroportuarias necesarias para una completa seguridad y una absoluta comodidad en los tres aeropuertos.
Enseguida, y antes de que el señor general secretario y el general Vallejo nos hagan favor de informar sobre el arranque de los estudios y los proyectos para el desarrollo de Santa Lucía, le voy a pedir al arquitecto Iñaki que les dé un panorama de lo que se pretende hacer en el vaso del Lago de Texcoco.
Enseguida, como dijo el señor presidente hace un momento, después de las preguntas y respuestas yo volveré a estar con ustedes para hacer un informe detallado y minucioso de las causas y dar razones que se tomaron en cuenta para la cancelación del proyecto del aeropuerto de Texcoco.
Arquitecto Iñaki, si es usted tan amable.
Con su permiso, señor presidente.
IÑAKI ECHEVERRÍA, RESPONSABLE DEL PLAN DE RECUPERACIÓN INTEGRAL DEL LAGO DE TEXCOCO: Gracias, señor presidente; gracias, señor secretario.
Buenos días a todos.
Lo primero que quiero aclarar es que esto aún no es el proyecto, es el inicio de una conversación que tendrá que incorporar las ideas, las sensibilidades, el conocimiento de todas poblaciones vecinas a la zona que tienen ya una historia y un conocimiento de lo que puede y debe suceder ahí.
Pero esencialmente se trata de aprovechar la gran oportunidad irrepetible que se presenta en el momento en que se abandona una idea de urbanismo global genérico para llevar a cabo un proyecto único, irrepetible, que es recuperar la zona en beneficio de toda la población del valle, pero principalmente en beneficio de la población más vulnerable de todo el valle, siempre enfocado en buscar un mayor bienestar y en crecer las oportunidades y en aprovechar todos los retos que presenta la zona como una estrategia para generar un proyecto de diseño que nos permita llevar a cabo un parque.
Al llamarlo parque es un poco venderlo corto, es un gran territorio, cerca de 12 mil 500 hectáreas que esto representa, más o menos dos veces Villahermosa, una y media a veces Oaxaca, para incorporar un proyecto de gran belleza, pero no ostentoso, que nos permita recuperar el paisaje. Incrementar, casi triplicar la proporción de áreas verdes por habitante en cuanto a espacio de parque urbano y nos permitirá crear uno de los parques urbanos más grandes del mundo.
Por el momento estamos trabajando precisamente en generar esta visión que nos permite iniciar una conversación con todos los autores involucrados, pero a grandes rasgos busca mejorar la relación de la ciudad con el Valle, generar una mejor forma de habitar su propia geografía y dar un paso a una dirección contraria a una historia de conflicto con el agua en el valle desde hace 500 años.
En términos generales, creo que de eso se trata el proyecto, les agradezco mucho, señor presidente y estoy a sus órdenes para cualquier pregunta. Gracias.
LUIS CRESENCIO SANDOVAL GONZÁLEZ, SECRETARIO DE LA DEFENSA NACIONAL: Con permiso, señor presidente. Buenos días a todas y a todos.
El desarrollo de este proyecto del aeropuerto internacional de Santa Lucía ha sido asignado por instrucciones del señor presidente a la Secretaría de la Defensa Nacional.
Esta obra relevante del Estado mexicano va a estar a cargo del cuerpo de ingenieros del Ejército y el responsable directo de la obra será el general ingeniero constructor Gustavo Vallejo, quien a continuación les dará una explicación de lo que se tiene respecto a este proyecto.
Gracias.
GENERAL DE BRIGADA I.C. DEM, RICARDO VALLEJO SUÁREZ, DIRECTOR DE LA ESCUELA MILITAR DE INGENIEROS: Muy buenos días a todos, por mandato presidencial, la Secretaría de la Defensa Nacional a través del cuerpo de ingenieros del Ejército proyectará y construirá el nuevo Aeropuerto Internacional ‘General Felipe Ángeles’ en convivencia operacional y en el interior de la base aérea militar N° 1 en Santa Lucía, Estado de México.
Se trata sin duda alguna de un valioso activo estratégico del Estado mexicano. Será el aeropuerto que funcionará de manera continua las 24 horas con capacidad internacional y estará dotado de los más modernos sistemas de navegación con altos estándares de seguridad, con nuevos procedimientos, como es el caso de esta navegación PBN, que es una navegación basada en la performancia de los aviones, donde además de la orientación satelital se sigue utilizando las facilidades que hay en tierra para la aproximación de las aeronaves.
Será también un complejo aeroportuario emblemático, será funcional, económico y sostenible, donde convivan el aeropuerto internacional con la Base Aérea Militar N° 1.
Es necesario referir que esta planeación será escalable para satisfacer la demanda actual y futura de pasajeros en los próximos 50 años, de manera efectiva y rentable.
La fecha de conclusión estimada será en junio del 2021 y para ello tenemos un presupuesto de 68 mil millones de pesos más IVA, considerando la interconexión con el Aeropuerto Internacional de la Ciudad de México.
En síntesis, este aeropuerto internacional tendrá un desarrollo inicial que será alcanzado en junio del 2021, pero su máximo potencial, su potencial de desarrollo será a 50 años.
Tendrá tres pistas de aterrizaje, una clave de referencia de aeronaves 4E o 4F.
Tendrá sistemas de aproximación y el S categoría 3E son los más precisos para que las aeronaves realicen sus operaciones de aterrizaje y despegue en bajas condiciones de visibilidad con seguridad.
Tendrá terminales de pasajeros con capacidad para mover, inicialmente, 20 millones de pasajeros, pero con capacidad escalable para llegar a 80 millones de pasajeros.
Tendrá una terminal de combustible que iniciará con una capacidad de 25 millones de litros de turbosina y gas avión para llegar hasta 75 millones de litros.
Tendrá servicios de extinción de incendios y de salvamento.
Contará, inicialmente, con 30 posiciones de contacto, hasta desarrollar 60 o más posiciones de contacto.
Tendrá también posiciones remotas para facilitar el arribo de las aerolíneas de bajo costo, iniciando con 12 posiciones y estimando cerrar en más de 20 posiciones en su desarrollo final.
Tendrá su torre de control, un edificio de estacionamientos con capacidad inicial de cuatro mil vehículos, pero que también será escalable hasta seis mil vehículos.
También tendrá una estación intermodal de pasajeros, para que dentro de la planeación que se está llevando con las demás dependencias del Ejecutivo Federal puedan arribar el tren ligero, autobuses de pasajeros y demás sistemas de transporte colectivo.
Tendrá una operación aérea anual de 190 mil operaciones aéreas anuales y estimamos que cerrará en 750 mil operaciones.
Hablamos también de que el proyecto incluye una interconexión vial de 46 kilómetros, que se recorrerán en 35 minutos para el tránsito de pasajeros en vuelos de interconexión y, por qué no, también para el uso compartido de las instalaciones de ambos aeropuertos.
El costo estimado de esta interconexión ronda en los 10 mil millones de pesos y será ejecutado por el cuerpo de ingenieros en dos años y medio.
Quiero hacer mención, bajo las directivas puntuales del señor presidente de la República, nos definió cuáles son los criterios de diseño que deben de gobernar esta obra y en las cuales basaremos nuestro diseño y nuestra construcción.
Será un aeropuerto austero en su diseño, donde se elimina lo que no es esencial, donde habrá lugar a un trazo basado en conceptos lógicos y racionales, donde convivan el aeropuerto internacional y la base aérea militar.
Será eficiente y funcional en su organización y circulación, y los flujos óptimos tanto de pasajeros, carga, aeronaves y vehículos.
Será sustentable y positivo, que reduzca los consumos energéticos para alinearnos a la voluntad del país de transitar hacia el consumo de energías más limpias, reduciendo emisiones, generación de desechos, economizando el agua, el uso irracional de recursos en su construcción.
Será fácil de construir por el tiempo que tenemos. Es una propuesta arquitectónica con base en la sesión de materiales mexicanos que representa a un país por su ingenio constructivo.
Será urbano y contextual, un complejo aeroportuario acorde con su entorno, respetuoso de su entorno, que respete la arquitectura existente como es el caso de la hacienda de Santa Lucía, que es un edificio histórico que se encuentra en esta instalación militar.
Será flexible y modular. Por el presupuesto asignado que tenemos y el tiempo establecido para ejecutarlo, nos obligan a un diseño de construcción eficiente y responsable en el uso de sistemas prefabricados y modulares para garantizar calidad y ejecución, adaptándonos al futuro crecimiento que demanda también el crecimiento de la demanda aeroportuaria.
Será inclusivo y seguro. El Aeropuerto Internacional de Santa Lucía será un edificio para todos, debe ser transparente, democrático, abierto, conectado, intuitivo y sencillo donde confluya toda nuestra diversidad cultural.
Debe ser sobre todo una instalación emblemática, por ser la creación de un equipo multidisciplinario porque en esta situación, la Secretaría de la Defensa Nacional marcha acompañada con el asesoramiento técnico de las dependencias involucradas en este proyecto, por la Secretaría de Comunicaciones y Transportes, la Dirección General de Aeronáutica Civil, el Servicio Aéreo para Navegación, Aeropuertos y Servicios Auxiliares; y también por la Secretaría de Hacienda, por la Secretaría de la Función Pública, por Semarnat y Sedatu.
Este proyecto está formado por mexicanos comprometidos con la misión de dotar a México de un sistema aeroportuario escalable, que satisfaga la creciente demanda y que a la vez sea un ejemplo de arquitectura funcional, donde este valioso activo estratégico del Estado mexicano sea también, por qué no, un portal digno y decoroso de entrada a nuestro país.
Cedo la palabra al ingeniero Sergio Samaniego.
SERGIO SAMANIEGO HUERTA, RESPONSABLE DEL PROYECTO DEL AEROPUERTO DE SANTA LUCÍA: Buenos días a todos. Con su permiso, señor presidente.
El señor presidente, licenciado Andrés Manuel López Obrador, instruyó a que se presentara un esquema sencillo de números redondos que pudiera informar acerca de los conceptos de economía que se han estado manejando, de manera que clarificaran los ahorros en las condiciones de construcción.
Creo que es necesario señalar que el primer presupuesto que tiene el aeropuerto de Texcoco, el nuevo aeropuerto de Texcoco es para la construcción de las tres primeras pistas, que es el primer renglón de la gráfica. Costo estimado de la primera etapa, 300 mil millones de pesos a ejecutar en cuatro años.
El resultado sería contar con tres pistas únicamente y habría que construir otras tres pistas, que es el segundo renglón, en una segunda etapa y que representa además la construcción de un edificio complementario. Si ustedes recuerdan el esquema, había un esquema de la terminal de pasajeros y la oriente un esquema conjunto de la terminal de carga.
Las seis pistas en su conjunto tienen un valor estimado de 500 mil millones de pesos.
Para poder hacer comparación con el esquema de la pérdida de instalaciones sobre Santa Lucía también tomamos el esquema de la pérdida de instalaciones que tendría Texcoco al no aprovechar la vida útil remanente, lo que le queda de vida al aeropuerto de la Ciudad de México a inutilizar el aeropuerto de Santa Lucía.
Estimando las construcciones dedicadas a la aviación en Santa Lucía y todas las instalaciones del aeropuerto de la Ciudad de México se hizo un redondeo paramétrico de 100 mil millones de pesos.
Si nosotros consideramos toda esa inversión y pérdida en Texcoco, en el NAIM de Texcoco, consideramos que había una inversión de costo total de 600 mil millones de pesos para obtener las seis pistas en 20 años.
Comparando esos dos renglones, el costo -la parte de abajo, el renglón verde-, el costo de obra del sistema aeroportuario metropolitano sería 72 mil millones de pesos en números redondos también, ya considerando los incrementos que han estado tomando en cuenta.
Pero este resultado en tres años va a arrojar las seis pistas que se requieren, no hay que esperar los 20 años que se tenía en el otro proyecto y este proyecto de ampliación de Santa Lucía incorpora tres pistas al sistema, más Toluca, más dos que tiene la Ciudad de México y esta inversión es la total para contar con seis pistas en el sistema.
Si nosotros consideramos que hay costo de cancelación, hasta este momento estimado en 100 mil millones de pesos, aunque el desarrollo de las negociaciones ha ido siendo favorable, aceptando ese costo que ha sido publicado el costo total de inversión sería de 172 mil millones de pesos.
En este momento con los 300 mil millones de pesos considerados en la etapa y considerando los 172 mil es donde se tiene un ahorro inmediato de cien mil millones de pesos.
Sin embargo, si consideramos el proyecto completo del NAIM, con los 600 mil millones de pesos, entonces el ahorro diferencial ascendería casi a 400 mil millones de pesos, por supuesto, considerando la construcción total.
Si en el momento en que se hizo la sugerencia de tomar en consideración Texcoco se hubiera optado por este renglón y se hubieran economizado los 100 mil millones de pesos de gasto, de inversión en Texcoco, Santa Lucía hubiera representado el 12 por ciento de la inversión programada para el NAIM.
Aun absorbiendo los costos perdidos en la inversión y gasto que se tiene en NAIM, Santa Lucía representa el 28.7 por ciento de la inversión total programada para NAIM. Numero redondos en costos paramétricos.
 Es todo, señor presidente.
PRSIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Bueno, esta es una visión de conjunto.
Terminando la conferencia habitual, continúa la reunión con ustedes para que se dé más información a todos los ciudadanos y ustedes puedan también precisar más o preguntar, para que se precise más sobre el proyecto en su conjunto.
Si les parece, abrimos la ronda.
PREGUNTA: Muchas gracias. Buenos días, presidente. Shaila Rosagel, reportera de Grupo Healy, El Imparcial, La Crónica y Frontera de Tijuana.
Presidente, tengo algunas preguntas.
La primera es si usted considera que el Instituto Nacional de Migración ha hecho un papel adecuado en el manejo de la crisis de migrantes que tiene al borde las relaciones entre México y Estados Unidos, ante el aumento del flujo migratorio.
Nos gustaría saber cuál es el papel del Instituto Nacional de Migración, si es un papel de contención de los migrantes o se les dejará llegar hasta la frontera con Estados Unidos.
En una segunda pregunta, y aprovechando que está aquí el secretario de Comunicaciones y Transportes, si sigue en pie que la carretera de cuatro carriles de Sonora se va a concluir en mayo, dado que todavía hay tramos que están en proceso de construcción.
Y sobre el tema de las casetas, continúan tomadas las casetas en Baja California y Sonora.
Nos gustaría saber si ya han hecho algún estudio sobre las demandas de los manifestantes y si el Gobierno de México ya sabe, ya tiene decidido lo que se va a hacer en este caso.
Nos gustaría saber cómo y cuándo se va a actuar con la toma de casetas en el país, ya que causó algunos problemas en el tránsito de personas ahora en las vacaciones de Semana Santa.
Muchas gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Yo contesto lo que nos corresponde, y como va a quedarse con ustedes el secretario, él va también a responder sobre los otros temas que queden pendientes.
Yo les puedo decir que tenemos muy buena coordinación para atender el fenómeno migratorio.
Estamos actuando de manera coordinada, conjunta. Hay muy buena relación entre la Secretaría de Gobernación, que es la secretaría encargada de asuntos migratorios, con la Secretaría de Relaciones Exteriores. Están trabajando de manera conjunta y también se está apoyando con la Secretaría de Seguridad Pública.
En efecto, es un asunto complejo, porque se ha desatado una crisis en los países centroamericanos que tiene que ver con la falta de oportunidades para que la gente tenga trabajo, empleo y también con violencia.
Nosotros estamos ayudando a nuestros hermanos centroamericanos, tanto al pueblo de los países centroamericanos como a los gobiernos, en una actitud de colaboración fraterna y estamos ordenando la migración, el flujo que se da por esta circunstancia de crisis en Centroamérica.
Aclaro, para que todos tengamos en cuenta, que la mayor parte de los que buscan ir a trabajar a Estados Unidos son centroamericanos y de otras nacionalidades, no son en su mayoría mexicanos, es muy poca la población de mexicanos, la proporción de mexicanos que está optando por salir del país es un porcentaje de alrededor del 16 por ciento del total de migrantes.
Esto ayuda mucho a ubicar el que nosotros tenemos que ayudar a resolver problemas que no atañen directamente a la situación de nuestro país; sin embargo, por responsabilidad, por solidaridad, por respeto a otras naciones, estamos ayudando, estamos colaborando y lo vamos a seguir haciendo. Hay muy buena relación al interior de nuestro gobierno para atender este fenómeno.
Acerca de lo de las casetas. Va el ingeniero Jiménez Espriú a darles una explicación. Lo que sí puedo comentar es que tengo el compromiso de la Secretaría de Comunicaciones y Transportes que se terminaba o se va a terminar la carretera de Sonora en mayo. Ese es el compromiso.
Ahora el ingeniero nos va a decir, seguramente nos está escuchando el ingeniero Cedric, que es el responsable, a ver si nos habla por teléfono para que nos diga si está en pie el compromiso de terminar la carretera de Sonora -de concreto- en mayo, que fue el ofrecimiento que hicimos. Dijimos para abril o para mayo; entonces hay todavía la posibilidad que se termine en mayo, pero hoy mismo vamos a saber, el ingeniero va a tener esta información.
INTERLOCUTORA: Presidente, sólo para precisar.
Ante el aumento del flujo migratorio que se anunció hace unos por la Secretaría de Gobernación, ¿cuál va a ser el papel de México?, ¿es de contención de los migrantes para que no lleguen hasta la frontera?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Es de dar oportunidades de trabajo en México, de otorgar visas de trabajo a los que quieran tener oportunidades de empleo. En eso estamos.
Y lo segundo es protegerlos, es decir, que no sean víctimas de abusos, que no sean afectados agredidos por bandas, que no sean engañados por traficantes de personas, lo que coloquialmente se conoce como ‘polleros’, litigantes, abogados que los están orientando o sonsacando para que por todos los medios puedan ir a Estados Unidos.
A nosotros nos preocupa mucho la seguridad de la migrantes. No queremos que se repitan escenas de horror como la desaparición de migrantes que se presentó en Tamaulipas, todo este tipo de acciones injustas, inhumanas. Estamos al tanto y protegiendo a los migrantes.
Al mismo tiempo, serenando las cosas, manteniendo buena relación con el gobierno de Estados Unidos, no buscando confrontación. Lo cortés no quita lo valiente. Estamos siendo respetuosos con el gobierno de Estados Unidos, queremos mantener siempre una relación de amistad y de cooperación con el gobierno de Estados Unidos.
Hay una circunstancia también muy especial en Estados Unidos, se aproximan elecciones.
Entonces los partidos, con todo respeto, ponen en la agenda el tema migratorio y el tema México; también eso es de considerarse, de tomarse en cuenta, porque en cualquier país donde hay elecciones en las vísperas siempre hay propaganda, hay confrontación política, electoral y a veces hasta se exagera. Entonces hay que entender también esa circunstancia.
Política es tiempo. Hay que entender los tiempos que estamos viviendo y por eso lo mejor es la prudencia y actuar de manera responsable.
En el caso del incidente que se presentó ya se ha aclarado. Fue en efecto, un incidente que se registró el 13 de abril, el 13 de abril; sin embargo, nosotros estamos en la mejor disposición de aclarar, de informar sobre lo sucedido; y desde luego no se va a permitir que se vulnere la soberanía de otro país, en este caso de Estados Unidos, porque pedimos lo mismo.
Para solicitar respeto a nuestra soberanía tenemos nosotros que actuar en consecuencia. Aquí aplica la frase histórica rectora, ejemplar, de que el respeto al derecho ajeno es la paz. Entonces, eso es lo que estamos haciendo.
INTERLOCUTOR: Sobre la fuga de migrantes de anoche, señor presidente.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Se está atendiendo. Hoy va a informar la Secretaría de Gobernación. Acabamos de acordar que se dé toda la información sobre lo sucedido el día de ayer. Van los responsables de la política migratoria en el país a informar. Va a estar Alejandro Encinas dándoles toda la información.
PREGUNTA: Nada más como adelanto, ¿ya se tiene alguna cifra oficial de cuántos fueron los migrantes que se escaparon de este centro, o un aproximado?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: La información que ustedes tienen creo que es correcta, lo que se dio a conocer, alrededor de 500, de mil migrantes. Eso es lo que se sabe. Pero no nos adelantemos, vamos a que los responsables informen.
PREGUNTA: Presidente, yo quiero preguntarle antes de que se retire, sobre el tema del aeropuerto. El lunes empiezan las obras, ¿usted va a estar ahí encabezando esta inauguración de las obras?
¿Qué pasó con las empresas que estaban trabajando en Texcoco y ahora van a ir a Santa Lucía? ¿Qué obras se van a iniciar? ¿Qué empresas ganaron licitaciones y quiénes van a empezar a trabajar ahí a partir del lunes, presidente?
También, acerca de estos datos de si se incrementa o no el presupuesto del aeropuerto por el tema del cerro, si aún no hay un proyecto para Texcoco. Se ha criticado mucho que se podría estar improvisando en este sistema aeroportuario metropolitano.
¿Se está improvisando, presidente, o ya es un proyecto bien planeado?
Gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Es un proyecto bien planeado, bien concebido, racional, eficaz, austero. Es la opción, la alternativa al proyecto corrupto que querían llevar a cabo, para que nos entendamos.
Nada más les digo, les adelanto, que la construcción, entre otras cosas, del aeropuerto en Texcoco iba a significar cerrar dos aeropuertos: el aeropuerto actual y el aeropuerto de Santa Lucía.
¿Y saben para qué?
Para traficar con los terrenos de los dos aeropuertos, además de la inversión pública, costosísima, porque se está hablando de 300 mil millones y nunca hicieron una obra en lo que estimaron originalmente, siempre salía al doble, al triple, pero aun así el costo era elevadísimo para tener tres pistas, cerrar dos aeropuertos con tres pistas.
Pero lo que rifaba, como se dice coloquialmente, era la urbanización de los terrenos; querían hacer una especie de Santa Fe en el actual aeropuerto, en los terrenos del actual aeropuerto, una avenida central lo que es la pista central, se la iban a llevar hasta el nuevo aeropuerto e iban a comercializar todos los terrenos.
Ese proyecto corrupto se cancela. Los involucrados en ese proyecto, como es natural, pues no están contentos. Los involucrados, sus representantes y voceros. Pero nosotros tenemos un mandato popular y nos eligieron para acabar con la corrupción, que no quede la menor duda, se acaba con la corrupción.
Entonces, el lunes, porque tú pregunta es muy importante, el lunes voy a estar en Santa Lucía. Pero si les digo que va a empezar a construirse el aeropuerto ya se lo que van a responder los adversarios o los que se sienten afectados porque no hicieron su agosto, van a decir: ‘¿Y dónde está la declaratoria de impacto ambiental? ¿Por qué no se respeta la ley?´.
Entonces, por eso se decidió hacer la presentación del proyecto el lunes y, como lo mencionó el general ingeniero Vallejo, la construcción comienza en junio, una vez que tengamos todos los requisitos. Les adelanto, les doy una mala noticia a nuestros adversarios, ya se hizo la consulta con los ciudadanos de la zona y aceptaron la construcción. Ni modo. Ya vamos avanzando poco a poco.
Quiero aprovechar de una vez porque no quiero dar ninguna oportunidad a la prensa conservadora, a la prensa fifí. Ayer me preguntaron sobre un contrato de compra de papel de una empresa que se dedica a producir papel, que es de Miguel Rincón, que en efecto es mi compadre.
Fíjense que yo no acostumbro a tener compadres, pero esta es una situación muy especial, que algún día la voy a comentar. Conozco a Miguel, es mi amigo. Fue de los empresarios que, a pesar de la guerra sucia emprendida por otros, él se mantuvo respetuoso con nuestro movimiento.
Ya joven maduro tuvo su esposa una niña, Mercedes, y conocimos todo el proceso de gestación de la niña. Fue una cosa muy importante. Y me pide, porque se dieron cosas excepcionales, muy humanas, que quería que yo fuese el padrino de Merceditas y acepté, casi nunca lo hago, por una cuestión de afecto, de buena fe, les diría que de cariño a la niña. Entonces, se da a conocer que soy el padrino.
Y ahora se lanza una convocatoria para comprar papel y resulta que una de las empresas de esta compañía, que es también dueña de la marca Scribe y otras. Se dedica a eso desde hace tiempo, es su trabajo.
Ni sabía yo ayer que me pregunto la reportera del Reforma que estaba participando, porque no estoy al tanto de todo, tengo que atender cosas. Y hoy aparece en el mismo periódico que gana la licitación su empresa para vender el papel al gobierno, el papel para los libros de texto.
Entonces, quiero dar a conocer aquí a los mexicanos, a todos, de que voy a pedir a la instancia correspondiente del gobierno que se busque la forma legal de que se cancele ese contrato, esa compra. Y le pido a mi compadre, a Miguel Rincón, que entienda la circunstancia.
Nosotros no solo somos honestos, queremos que se sepa que no quede ninguna duda de nuestra integridad. Es ser y parecer. Y esto aplica en todo.
Adicionalmente no le quiero dar ningún motivo a los conservadores, a la prensa fifí, no quiero darles ningún motivo porque no somos iguales; ellos son los defensores de un régimen corrupto que se distinguió por hacer negocios públicos en beneficio de particulares, jugosos negocios privados al amparo del poder público con Salinas de Gortari.
Y ese periódico tiene esa orientación, su vinculación es al salinismo, que es una especie de neoporfirismo, que ya se acabó. Entonces ese es el motivo de la inconformidad. Además, lo principal es que no se va a tolerar la corrupción ni va a haber impunidad.
Entonces me ayudó mucho tu pregunta para aclarar este asunto.
PREGUNTA: ¿Ese contrato se ganó legalmente?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Legalmente sí, legalmente, no hay ningún problema; pero quiero pedir que se busque la forma, incluso hablando con Miguel para que, si legalmente no es posible, que él renuncie a su derecho y que me ayude en eso para dar un ejemplo de que no va a haber corrupción, impunidad, influyentismo, contubernio, amiguismo, compadrazgo, nepotismo, ninguna de esas lacras de la política.
PREGUNTA: Buenos días presidente de los Estados Unidos Mexicanos. Carlos Pozos, reportero de Líderes Mexicanos y Petróleo y Energía. 
Presidente, sobre este mismo tema hay en redes sociales un video de parte de los patrones de México y que ante sus señalamientos en contra del periódico Reforma difunden este video pidiendo respeto a la libertad de expresión.
¿Ya lo vio usted y qué opinión tiene?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Que van a ser intocables todos los medios de información. Respeto absoluto a su derecho de manifestación de ideas, al derecho a disentir y de manera especial al periódico Reforma.
Me informaron hoy en la mañana que hubo unas amenazas al director del Reforma. Ya desde ayer se está atendiendo el que se dé protección. Nosotros no vamos a utilizar al Estado para amedrentar, para intimidar, mucho menos para reprimir a los medios de información, son absolutamente libres.
Y en este caso decirle a los dueños del Reforma que tenemos diferencias, pero que nosotros siempre les vamos a garantizar su derecho de manifestación libre de las ideas, que no somos autoritarios, que no luchamos por establecer en México una dictadura, luchamos por establecer en México una democracia y que estamos a favor de la crítica, de la diversidad, de la pluralidad y, repito, del derecho a disentir.
INTERLOCUTOR: Pero los patrones se están sumando a esta cruzada.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, pero eso es parte de la polémica, eso es parte de la confrontación de ideas y esto, como lo he dicho en otras ocasiones, es sano, me gusta mucho que se quiten la máscara, que abandonen la postura de querer engañar haciéndose pasar como independientes. No es así.
El dueño del Reforma puede decir que por cuestiones humanitarias, pero cuando Salinas se pone en huelga de hambre el dueño del Reforma le lleva agua de una marca que no voy a repetir aquí porque no le voy a hacer publicidad.
Hay una relación estrecha, a Salinas no lo tocan y Salinas tiene mucho que ver con la tragedia de México, es el padre de la desigualdad moderna, pero ese es otro asunto, eso tiene que ver con un posicionamiento político que yo llamo conservador, que siempre ha existido y que ellos quieren abanderar ese movimiento. Ante el cambio ellos quieren actuar como los representantes del conservadurismo, o sea, quieren apostar a retrogradar, esto es muy interesante, siempre ha existido eso.
Ahora, a que se les vaya a agredir, a que se les ponga en riesgo, es otro asunto. La gente en México es respetuosa y todos queremos la paz, no hay malvados; no va a pasar nada si mantenemos el debate respetuoso.
Lo que yo voy a seguir demandando es mi derecho a réplica, porque ustedes no quisieran que el presidente esté como sparring, ¿o quisieran eso? No. O sea, tampoco se trata de estarnos peleando siempre, pero cuando se requiere, cuando se necesite, aclarar las cosas, entendiendo que todos podemos manifestarnos de manera respetuosa.
INTERLOCUTOR: Presidente, ayer la Cámara de Diputados aprobó con 437 votos una reforma al artículo 74 constitucional para eliminar la partida secreta al presupuesto. Entre los años 80 y 90 el gasto de esta partida, de esta caja negra, fue de mil 342 millones de dólares.
Quisiera saber su opinión respecto a la partida secreta para un presidente y su punto de vista. ¿Se acaba con el sinónimo de corrupción, de opacidad, de discrecionalidad?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Bueno, ya lo de la partida secreta es de dominio público.
Existía, hablando de Salinas, no tengo fijación pero no está de más contextualizar, otro miembro destacado del grupo neoliberal, Téllez.
En una ocasión -y tengan mucho cuidado ustedes, bueno eso pasaba antes, ya ahora no-, estaba hablando por teléfono con otra persona y pensó que estaba apagado el teléfono.
Suele suceder que uno termina de hablar, piensa que ya se apagó el teléfono y no, queda prendido. Entonces dejó el teléfono y empezó a comentar que Salinas se había quedado con parte o con toda, no recuerdo bien, la partida secreta. Luis Téllez el que había estado creo que en Agricultura con él.
INTERLOCUTOR: En SCT, la Comisión Bancaria, en la Bolsa Mexicana de Valores.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, pero cuando Salinas. Creo que estuvo en un cargo y quedó eso grabado y se dio a conocer.
Creo que también el expresidente Miguel De la Madrid en una entrevista que le hizo Carmen Aristegui habló de eso; o sea, sí era usual.
Pablo Gómez, que es el que promueve ahora esta iniciativa de cancelación de la partida secreta, desde hace muchos años viene tratando el asunto, escribió hasta un libro sobre la partida secreta.
Yo estoy totalmente de acuerdo de que eso desaparezca, es decir que no haya ninguna partida secreta, que todo sea transparente.
INTERLOCUTOR: Perfecto.
Finalmente, presidente. ¿Sabe usted que tiene una sobrina? Ella se dice apadrinada por usted. Ella es Reina María Basilio Ortiz, coordinadora de Procura y Abastecimiento a la Transformación Industrial de Pemex e inhabilitada por 15 años para ocupar un cargo público.
Eso es cuánto.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No, no es mi sobrina.
INTERLOCUTOR: Muchas gracias.
PREGUNTA: Buenos días, presidente. Gabriela Jiménez, de El Sol de México.
Preguntarle si en esta visita que va a hacer a Minatitlán se va a reunir con los familiares de las víctimas. Ahorita decía que va a presentar un plan de seguridad y saber también si va a tener un acercamiento con los familiares de las víctimas.
Y también insistir un poco en este tema de los migrantes. Esta decisión o este registro que se tiene, de que se les tomarían los datos biométricos es muy similar al proceso que se hace con las visas de trabajo allá en Estados Unidos.
¿Esto no implica, de alguna manera un cambio dentro de la política que se está tomando en cuanto para este tema? Si nos pudiera explicar un poco sobre eso.
Eso sería todo. Gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí. Mira, la reunión en Minatitlán es con todo el pueblo, es en la plaza pública, con todo el pueblo; y desde luego que vamos a expresar nuestro más sentido pésame, ya lo hemos hecho, a los familiares de las víctimas. Y vamos a eso, a que se investigue, se castigue a los responsables y haya justicia.
Por eso, una reunión que tenía como propósito original los programas de Bienestar se amplía y va también a tratar el tema de la violencia y la opción, la alternativa, lo que se está haciendo.
¿La otra pregunta es sobre…?
INTERLOCUTORA: Sobre los datos biométricos que se le están tomando a los migrantes, o sea ¿esto no es también una medida como de aumentar el control?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Eso se los explican más en la reunión que van a tener sobre migración. El propósito es tener registro, saber de dónde son, eso es lo mínimo, además con propósitos de ayudarlos, de protegerlos, de garantizarles sus derechos humanos. Pero eso, en la reunión de migración se los explica.
PREGUNTA: En el tema de Veracruz, lo que sería un esquema de seguridad, ¿es ahí donde va a entrar en primer lugar la Guardia Nacional? En el tema de Veracruz, por lo que nos han estado diciendo, ¿es ahí donde inicia la Guardia Nacional?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, iniciamos en Veracruz, el día de hoy en Minatitlán con la Guardia Nacional. Por eso me acompaña el gabinete de seguridad y el general secretario Cresencio Sandoval va a informar sobre este asunto, en particular.
Recuerden de que son 266 coordinaciones, ese es el programa; tener protección para los ciudadanos en 266 coordinaciones territoriales. Ahí van a haber elementos de la Guardia Nacional, en cada una de estas coordinaciones.
Entonces, la primera que se establece ya con el número de elementos suficientes con mando único va a ser la de Minatitlán el día de hoy.
Pero ya llevamos tiempo trabajando en esto, ya desde hace tres meses, cuatro meses, desde el inicio del gobierno se están reuniendo en más de 100 coordinaciones las distintas fuerzas, pero estábamos esperando que se reformara la Constitución.
Ahora ya podemos legalmente actuar, aun cuando faltan las leyes secundarias, pero ya es posible que podamos iniciar.
Tengo entendido que los legisladores, y se los agradecemos mucho, van a convocar a un periodo extraordinario para la aprobación de las leyes secundarias sobre la Guardia Nacional.
Pero sí, en efecto, hoy se va a dar a conocer la estrategia de seguridad en Minatitlán, que es la primera coordinación.
Quiero decirles que está preparada también la de Salina Cruz, lo que pasa que no nos va a alcanzar el tiempo, ya está la agenda llena, porque en Salina Cruz vamos a la ampliación del puerto, vamos a ver la refinería. Tenemos otras actividades, pero ya van a instalarse.
La otra es la Coatzacoalcos. Estamos hablando del sur de Veracruz, pero así es en Tijuana, así es en Benito Juárez, Cancún, donde se está necesitando con más urgencia el que de inmediato empiece a funcionar la Guardia Nacional.
Si les parece, dos más, porque salimos a Mina.
PREGUNTA: Buenos días, presidente. Misael Zavala, de El Universal.
Yo quisiera preguntarle. En este asunto de la construcción del nuevo aeropuerto de Santa Lucía, ¿qué empresas van a participar?, si ya se lanzaron algunas licitaciones, ¿cómo van avanzando? Dice que comienza hasta junio. ¿Qué requisitos son los que le faltan para que ya comience la construcción del aeropuerto en Santa Lucía?
También preguntarle. El martes ya se va a aprobar esta ley de austeridad republicana que envió al Congreso, ya se va a aprobar y si nos puede dar algún comentario acerca de eso.
Hay algunos temas como que los burócratas tienen que trabajar de lunes a sábado. ¿Qué le ha dicho su equipo? Si están dispuestos a descansar solamente el domingo.
Gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Acerca de lo primero, les van a informar el ingeniero Jiménez Espriú y el general Vallejo sobre las contrataciones de obras, cómo se van a llevar a cabo.
Les adelanto que sí estamos listos para comenzar, pero hay un término legal que tiene que ver con el permiso de impacto ambiental y queremos cumplir, no queremos dar ningún pretexto, que no haya ninguna excusa, porque, aunque parezca increíble hay quienes no quieren que hagamos nada, hay quienes están apostando a que fracasemos.
Yo les comentaba que cuando fui jefe de Gobierno y tomé la decisión de construir los segundos pisos hubo toda una campaña para que no se construyeran, de un medio que ya no voy a seguir mencionando, y no estoy diciendo mentiras. Entonces, no queremos dar ningún pretexto de nada, absolutamente.
Además, vamos en tiempo, en junio del 21 estamos inaugurando Santa Lucía y tenemos ya la interconexión. Ya está resuelta la primera etapa, que va a evitar el congestionamiento del actual aeropuerto.
Y para el 21 ya tenemos la remodelación completa del actual aeropuerto, lo que es el actual hangar presidencial, que costó mil millones de pesos, y ahí les dejo de tarea para que investiguen qué empresa lo hizo, va a ser parte de la ampliación del actual aeropuerto, otra terminal.
Entonces, todo esto se los van a explicar.
INTERLOCUTOR: ¿Ya tienen los análisis de impacto ambiental?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Se los van a explicar, no hay ningún problema, pero queremos cumplir bien, y que conste que podríamos nosotros hacer una modificación a las normas, ajustarlas a nuestras necesidades, hacer una ley a modo, pero no, porque no queremos violar la normatividad y mantener nuestra integridad, aunque esperemos. Estamos a tiempo.
Pero me preguntaste otra cosa.
INTERLOCUTOR: La ley de austeridad se aprobaría el martes.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, sí. La ley de austeridad es muy importante, es llevar a la práctica la letra y el espíritu del propósito del presidente Juárez acerca de que el servidor público tiene que aprender a vivir en la justa medianía; y antes ya lo había dicho de otra forma José María Morelos y Pavón, que el funcionario tenía que ser siervo de la nación.
Y sí, tenemos que trabajar si se puede hasta el domingo, todos los días, porque no solo es una obligación, es una gran satisfacción servir a los demás.
Puede ser que haya trabajos en donde sólo se ocupen seis u ocho horas diarias y pueden estar ganando muchísimo dinero, pero está muy difícil que haya un trabajo más satisfactorio que el de servir al prójimo, aunque se gane poco y se trabaje mucho.
Es un privilegio participar en la Cuarta Transformación de la vida pública de México, un privilegio. Y están participando millones de ciudadanos, no sólo los que… hasta nos pagan por tener el honor de servir a los demás.
Entonces, es muy importante lo de la ley de austeridad. Ojalá y se apruebe porque de esta manera ya se terminan los abusos, control de los viajes. Nada de estar haciendo turismo político. Ya no hay viajes en aviones privados.
¿Se acuerdan cómo era antes? Iban los aviones llenos de gente, los aviones de la Presidencia, se llevaban hasta el perico. Un gran despilfarro.
Traían mercancías, utilizaban los aviones hasta para el contrabando, como no los revisaban aprovechaban para traer mercancía de contrabando. Todo eso se termina.
Lo de los asesores. ¿Se acuerdan cuántos asesores? Había asesores como arroz. Lo del pago por los servicios de comunicación. Por eso es el enojo también, que ya no hay maíz, se acabó el maíz, se acabó el maiceo.
Se compraban servicios de comunicación, todas esas cosas. Austeridad, nada de fantochería. No puede haber gobierno rico con pueblo pobre. Para eso es la ley de austeridad.
Muchas gracias, nos vemos. Aquí dejamos al ingeniero con ustedes.
+++++







Conferencia de prensa matutinaConferencia de prensa matutina



Sala de prensaSala de prensa



DocumentosDocumentos



GabineteGabinete



Semáforo de riesgo epidémico

			#gallery-1 {
				margin: auto;
			}
			#gallery-1 .gallery-item {
				float: left;
				margin-top: 10px;
				text-align: center;
				width: 100%;
			}
			#gallery-1 img {
				border: 2px solid #cfcfcf;
			}
			#gallery-1 .gallery-caption {
				margin-left: 0;
			}
			/* see gallery_shortcode() in wp-includes/media.php */
		





Enlaces de interés

Aprende en casa II
Atlas Nacional de Riesgos – Cenapred
Becas Benito Juárez
Becas para estudiantes
Ciudadanos Alertadores
Gobierno de México
INAPAM
Instituto de Salud para el Bienestar
Jóvenes Construyendo el Futuro
Liconsa
Pensión Adultos Mayores
Planeando juntos
Proequidad
Programa Nacional de Reconstrucción
Proyecto Refinería Dos Bocas
Responsabilidad Compartida – Infonavit
Sembrando Vida
SSA Nuevo coronavirus COVID-19
Trabajadoras del hogar – programa de afiliación al IMSS
Universidad de la Salud – CDMX













Close











Contacto Andrés Manuel López Obrador
Presidente de México
t. 5093 4900
t. 01800 080 1127
Puerta 8 Palacio Nacional, Plaza de la Constitución S/N, Colonia Centro, Ciudad de México, C.P. 06066
Aviso de privacidad













					Copyright © 2021				



					Developed by ThemeMakers


















/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","background_color":"white","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2Fversion-estenografica-de-la-conferencia-de-prensa-matutina-del-presidente-andres-manuel-lopez-obrador-71%2F","local_comments_commenting_as":"<fieldset><label for=\"email\">Email<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","display_comments":"0","fullsize_display":"0","background_color":"white","comment":"","post_comment":"Post Comment","loading_comments":"","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2Fversion-estenografica-de-la-conferencia-de-prensa-matutina-del-presidente-andres-manuel-lopez-obrador-71%2F"};
/* ]]> */






