


  







06.11.20 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador – Presidente de México

			var tmm_lang_no_events = "No events at this period!";
			
			var lang_january =  "January";
			var lang_february = "February";
			var lang_march =    "March";
			var lang_april =    "April";
			var lang_may =      "May";
			var lang_june =     "June";
			var lang_july =     "July";
			var lang_august =   "August";
			var lang_september = "September";
			var lang_october =  "October";
			var lang_november = "November";
			var lang_december = "December";

			var lang_sunday =   "Sunday";
			var lang_monday =   "Monday";
			var lang_tuesday =  "Tuesday";
			var lang_wednesday = "Wednesday";
			var lang_thursday = "Thursday";
			var lang_friday =   "Friday";
			var lang_saturday = "Saturday";

			var lang_sun = "Sun";
			var lang_mon = "Mon";
			var lang_tue = "Tue";
			var lang_wed = "Wed";
			var lang_thu = "Thu";
			var lang_fri = "Fri";
			var lang_sat = "Sat";

			var lang_today = "today";
			var lang_month = "month";
			var lang_week = "week";
			var lang_day = "day";
			var lang_time = "Time";
			var lang_place = "Place";
			var error_fetching_events = "There was an error while fetching events!";

			var events_time_format = "0";
			var events_date_format = 0;
		
#wpadminbar { display: none; }

						var is_single_page = true;//for breadcumbs definitions it theme.js
						var site_url = "https://presidente.gob.mx";
			var capcha_image_url = "https://presidente.gob.mx/wp-content/themes/diplomat/helper/capcha/image.php/";
			var template_directory = "https://presidente.gob.mx/wp-content/themes/diplomat/";
			var ajaxurl = "https://presidente.gob.mx/wp-admin/admin-ajax.php";
			var ajax_nonce = "f72e8039a7";
			var lang_enter_correctly = "Please enter correct";
			var lang_sended_succsessfully = "Your message has been sent successfully!";
			var lang_server_failed = "Server failed. Send later";
			var lang_any = "Any";
			var lang_home = "Home";
			var lang_attach_more_else = "You cant add more else attachments!";
			var lang_loading = "Loading ...";
			var lang_mail_sending = "Mail sending ...";
			var charcount = "3";
			var widget_advanced_search = "1";
			var menu_advanced_search = "1";
			var fixed_menu = "1";
			var appearing_speed = "50";
		





			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/presidente.gob.mx\/wp-includes\/js\/wp-emoji-release.min.js?ver=0f8a22554fdb4f1563c296282135734f"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}














/* <![CDATA[ */
var LS_Meta = {"v":"6.11.5","fixGSAP":"1"};
/* ]]> */






/* Run FooBox FREE (v2.7.16) */
var FOOBOX = window.FOOBOX = {
	ready: true,
	disableOthers: false,
	o: {wordpress: { enabled: true }, countMessage:'image %index of %total', excludes:'.fbx-link,.nofoobox,.nolightbox,a[href*="pinterest.com/pin/create/button/"]', affiliate : { enabled: false }},
	selectors: [
		".gallery", ".wp-block-gallery", ".wp-caption", ".wp-block-image", "a:has(img[class*=wp-image-])", ".foobox"
	],
	pre: function( $ ){
		// Custom JavaScript (Pre)
		
	},
	post: function( $ ){
		// Custom JavaScript (Post)
		
		// Custom Captions Code
		
	},
	custom: function( $ ){
		// Custom Extra JS
		
	}
};














body.custom-background { background-color: #ffffff; }







    var analyticsFileTypes = [''];
    var analyticsSnippet = 'disabled';
    var analyticsEventTracking = 'enabled';


	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-144351937-1', 'auto');
 
	ga('send', 'pageview');




  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-144481486-1');

!function(a){var e="https://s.go-mpulse.net/boomerang/",t="addEventListener";if("True"=="True")a.BOOMR_config=a.BOOMR_config||{},a.BOOMR_config.PageParams=a.BOOMR_config.PageParams||{},a.BOOMR_config.PageParams.pci=!0,e="https://s2.go-mpulse.net/boomerang/";if(window.BOOMR_API_key="U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",function(){function n(e){a.BOOMR_onload=e&&e.timeStamp||(new Date).getTime()}if(!a.BOOMR||!a.BOOMR.version&&!a.BOOMR.snippetExecuted){a.BOOMR=a.BOOMR||{},a.BOOMR.snippetExecuted=!0;var i,_,o,r=document.createElement("iframe");if(a[t])a[t]("load",n,!1);else if(a.attachEvent)a.attachEvent("onload",n);r.src="javascript:void(0)",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="width:0;height:0;border:0;display:none;",o=document.getElementsByTagName("script")[0],o.parentNode.insertBefore(r,o);try{_=r.contentWindow.document}catch(O){i=document.domain,r.src="javascript:var d=document.open();d.domain='"+i+"';void(0);",_=r.contentWindow.document}_.open()._l=function(){var a=this.createElement("script");if(i)this.domain=i;a.id="boomr-if-as",a.src=e+"U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",BOOMR_lstart=(new Date).getTime(),this.body.appendChild(a)},_.write("<bo"+'dy onload="document._l();">'),_.close()}}(),"".length>0)if(a&&"performance"in a&&a.performance&&"function"==typeof a.performance.setResourceTimingBufferSize)a.performance.setResourceTimingBufferSize();!function(){if(BOOMR=a.BOOMR||{},BOOMR.plugins=BOOMR.plugins||{},!BOOMR.plugins.AK){var e=""=="true"?1:0,t="",n="epsuwqqxhdwxyya55vca-f-c60988c0e-clientnsv4-s.akamaihd.net",i={"ak.v":"30","ak.cp":"959687","ak.ai":parseInt("615102",10),"ak.ol":"0","ak.cr":11,"ak.ipv":4,"ak.proto":"http/1.1","ak.rid":"20be6dc3","ak.r":40937,"ak.a2":e,"ak.m":"dscb","ak.n":"essl","ak.bpcip":"35.229.75.0","ak.cport":57124,"ak.gh":"23.56.236.124","ak.quicv":"","ak.tlsv":"tls1.3","ak.0rtt":"","ak.csrc":"-","ak.acc":"reno","ak.t":"1612574020","ak.ak":"hOBiQwZUYzCg5VSAfCLimQ==b0R/xS1stURpL14tJDwiKs06AWqu4JRiExGLPt5dxt+8nXIBZ9GGHnTt8fVLn3KRuc3KxYAQLWhCBgI1//7ULKuBx8S5ijRW/KTk1PJW02DKHfanF66itt36xjvbjqF8Epo2t1cXo/11fABNOrnCgMEaq1g3p+UCqO1N/JM2cY6IyglKuJQE2eRHWMfF32B+7jbNqLvO/jDxvERS7jxAzdP6iwdRHdM0tswcM/gqrmVVxpbKO7pOHJdkMrIWX67e1On8j+wEh1Yh+RNqPVIFGhuC8KAY/yzejX9n4BtU2hzQkuN5bxAc3poE3++NZDLJpIXnapOXBTzkFAeNh0zrhivkFxJzkBJBIxxd2qKIYHlmusCktSwtT8w5YCJJISxkQuFTQO01IpE3hvomH7mTQnOAPN3N+NiPKiN4sFCldX0=","ak.pv":"11","ak.dpoabenc":""};if(""!==t)i["ak.ruds"]=t;var _={i:!1,av:function(e){var t="http.initiator";if(e&&(!e[t]||"spa_hard"===e[t]))i["ak.feo"]=void 0!==a.aFeoApplied?1:0,BOOMR.addVar(i)},rv:function(){var a=["ak.bpcip","ak.cport","ak.cr","ak.csrc","ak.gh","ak.ipv","ak.m","ak.n","ak.ol","ak.proto","ak.quicv","ak.tlsv","ak.0rtt","ak.r","ak.acc","ak.t"];BOOMR.removeVar(a)}};BOOMR.plugins.AK={akVars:i,akDNSPreFetchDomain:n,init:function(){if(!_.i){var a=BOOMR.subscribe;a("before_beacon",_.av,null,null),a("onbeacon",_.rv,null,null),_.i=!0}return this},is_complete:function(){return!0}}}}()}(window);


(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));





































Inicio
Sala de Prensa

Boletines
Transcripciones
Documentos
Fotogalería
Videos


Coronavirus COVID-19
Gabinete
Oficina de la Presidencia
Biografía
Contacto





Search













06.11.20 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador

Home Versión Estenográfica 06.11.20 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador 					









06.11.20 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador


2020, Año de Leona Vicario, Benemérita Madre de la Patria
 
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Buenos días. Ánimo.
Bueno, termina la semana. Vamos a iniciar hoy una gira, vamos a Nayarit y a Sinaloa. Vamos a salir temprano, por eso no vamos a extendernos mucho este día.
Pero sí es importante que se conozca que ya inició la dispersión de recursos para pagar las pensiones a adultos mayores y a niñas y niños con discapacidad. Ya es el último pago del año, el bimestre noviembre-diciembre.
Javier May, secretario de Bienestar, y Ariadna Montiel, subsecretaria, van a informarles sobre estos dos programas que están ya por concluir, esperemos que para finales del mes ya se hayan entregado todos los apoyos a adultos mayores y a niñas y niños con discapacidad. Estamos hablando de pensiones para ocho millones de adultos mayores y cerca de un millón de pensiones a niñas y niños con discapacidad.
Entonces, Javier May y Ariadna Montiel.


 
JAVIER MAY RODRÍGUEZ, SECRETARIO DE BIENESTAR: Con su permiso, señor presidente.
Buenos días, compañera Ariadna. Si nos apoyan con la primera lámina, por favor.
Vamos a presentar los avances de cómo vamos en el programa de adulto mayor y personas, niñas y niños con discapacidad.
Son ocho millones 25 mil 587 adultos mayores que reciben esta pensión, que es un derecho, y 996 mil 986 niñas y niños con discapacidad. Así están distribuidos en los estados y suman un total en el tema de adulto mayor ocho millones 25 mil 587 y 996 mil 986 niñas y niños con discapacidad.
La inversión en adulto mayor son 129 mil 500 millones de pesos y 996 mil 86 niñas y niños con discapacidad 12 mil 400 millones de pesos.
Este es el total, nueve millones 22 mil 573 derechohabientes.
Así fue el operativo de este año por el tema de pandemia. En enero y febrero se dio el primer pago de dos mil 620 pesos, marzo y abril, ya en la pandemia, por indicaciones del presidente se pagaron dos bimestres, cinco mil 240; julio y agosto, y septiembre y octubre igual fueron juntos, dos bimestres de cinco mil 240, y estamos ahorita en el último bimestre de dos mil 620.
Esto es lo que recibe un derechohabiente, un adulto mayor al año, 15 mil 720 pesos y un niño o niña con discapacidad igual recibe esta misma cantidad.
Si me permite, presidente, le dejo la palabra a la subsecretaria Ariadna Montiel.
ARIADNA MONTIEL REYES, SUBSECRETARÍA DE DESARROLLO SOCIAL Y HUMANO DE LA SECRETARÍA DE BIENESTAR: Con el permiso del señor presidente y el secretario de Bienestar, Javier May, vamos a informar cómo vamos, estamos trabajando ya en este operativo para los meses de noviembre y diciembre.
El día 3 de noviembre se realizó el pago a través de dispersión bancaria, como el señor presidente lo ha instruido, directamente de la Tesorería de la Federación a la tarjeta del derechohabiente y esa dispersión ya quedó concluida para quien tiene tarjeta bancaria.
Para quien obra en operativo de pago a través de mesas de atención en las comunidades o de las ventanillas de Telégrafos de México, el periodo de pago va a ser entre el 3 de noviembre y el 30 de noviembre.
¿Cuánto vamos a pagar en este bimestre noviembre-diciembre?
Vamos a cubrir ya arriba de nueve millones de derechohabientes entre ambas pensiones y estaremos dispersando 26 mil 500 millones de pesos.
En el esquema bancario ya dispersamos a cinco millones 186 mil derechohabientes, que significan 15 mil millones de pesos a través de la dispersión bancaria. De esta manera pueden los derechohabientes identificar en su estado de cuenta o en la consulta en el cajero automático en dónde está su depósito, Pensión Bienestar noviembre-diciembre 2020.
El pago en el operativo, lo que llevamos a través de mesas de atención a las comunidades y el pago también en ventanilla de Telecomm son tres millones 835 mil derechohabientes que cobran en este modelo. Por eso es tan importante la construcción de los Bancos del Bienestar y estaremos dispersando 11 mil 500 millones de pesos bajo este modelo de operación.
En los días 3, 4 y 5 de noviembre, lo que va del operativo, hemos dispersado a 315 mil derechohabientes y representan 827 millones de pesos, es lo que hasta ahora llevamos de avance de este operativo.
Aquí están las mesas de pago de cómo hacemos este trabajo en campo.
Y, bueno, vamos a comentar sobre el incremento de la pensión, cómo ha venido evolucionando. En el 2018, en el gobierno anterior, se entregaban mil 160 pesos a los entonces beneficiarios; a partir del 2019, y en cumplimiento del compromiso que el señor presidente hizo a lo largo del movimiento que dirigió, dos mil 550 pesos fue el incremento al que llegó en 2019 y en este año 2020 estamos en dos mil 620.
Este incremento, como ya se ha comentado, las pensiones tendrán un incremento inflacionario que permita mantener el valor de la pensión y para el 2021, bajo la misma instrucción del señor presidente, la pensión será de dos mil 700 pesos el bimestre. De tal manera que nuestros adultos mayores y personas con discapacidad recibirán este momento para el próximo año.
Es cuanto, señor presidente.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Muy bien. Vamos a abrir.
PREGUNTA: Buenos días, señor presidente; buenos días a toda la audiencia.
Aprovechando la presencia del secretario del Bienestar, me permito comentarle, señor presidente, y recordarle que el día sábado aquí mismo en Palacio Nacional, en la ofrenda que se llevó a cabo, sus paisanos le comentaron en atención a los apoyos que se iban a gestionar en Tabasco por las inundaciones. Quisiera saber, y yo creo que la audiencia también, cuál es el avance que ha tenido.
Aunado a esto, señor presidente, me gustaría hacer referencia a una obra escrita de una escritora cubana y paisana suya por adopción, doña Julieta Campos, en su obra de Qué hacemos con los pobres tiene una tesis fascinante, la cual aduce que hay que dedicarse en educación, educación, educación, esa es la medida en la manera de lo posible para sacarlos adelante.
Entonces, señor presidente, mi pregunta sería: ¿cuáles son las estrategias de su gobierno para mantener ese nivel educativo y para impulsar a todos los jóvenes talento para poder salir adelante en el país?
Estas universidades que usted ha comentado, si tuvieran una cifra tácita, o sea, ¿cuál sería la cifra tácita al concluir su sexenio? Y si habría oportunidades de becas en el extranjero para estudiantes.
Y una vez que ellos regresen, si están garantizadas las opciones de trabajo y si se ha tenido diálogo con la iniciativa privada para tener trabajo para todos estos jóvenes. Esa sería la primera. Muchas gracias, señor presidente.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Bueno, miren, yo creo que Javier nos puede informar de los apoyos que se han entregado a damnificados en Tabasco, los que resultaron afectados por el primer huracán que inundó parte del estado, ya se concluyó esa etapa. ¿Tú puedes informar de cuántos apoyos se entregaron de manera directa?
Y decirles a mis paisanos que estoy pendiente. Sigue lloviendo, está muy fuerte la inundación en varios municipios porque no ha dejado de llover, ya está lloviendo también arriba de la presa de Peñitas y esto llevó a que en la madrugada se ampliara el desfogue de la presa, desde luego, no como la vez anterior, pero sí están soltando más agua para que no se tenga riesgo en la presa.
Vamos a seguir apoyando. Está el Plan Marina, está el Plan DN-III, está Conagua, está la Comisión Federal de Electricidad, está desde luego la Coordinación de Protección Civil y hoy ya está rumbo al aeropuerto el almirante Ojeda, secretario de Marina, que va a hacerse cargo de todos los apoyos y de toda la acción de auxilio a la población.
Nos están apoyando también los soldados, oficiales, con el Plan DN-III de la Secretaría de la Defensa Nacional y sí estamos mandando apoyo a Tabasco y se va a seguir apoyando al estado.
Pero ¿podrías contestarnos sobre el primer censo y en qué consistieron los apoyos?, sólo lo que se entregó de manera directa.
JAVIER MAY RODRÍGUEZ: El día 8 de octubre, por indicaciones del presidente, nos pidió que nos trasladáramos a Tabasco para atender la emergencia en este primer evento, que fue a principios del mes de octubre, la primera inundación y el desfogue de la presa de Peñitas.
Hicimos un… En coordinación con el gobierno del estado, las colonias, las comunidades, los municipios que fueron impactados por estos dos fenómenos y empezamos un censo. Se censaron 38 mil 160 viviendas que fueron afectadas, de las cuales consistía en entregarles un apoyo para compra de enseres, esa fue la indicación del presidente, fue un apoyo de 10 mil pesos que se le entregó por cada vivienda a 38 mil 160 familias.
Entonces, cerramos ahí, nos quedan por entregar de esa… ya no, como se vino el siguiente fenómeno, 400 órdenes de pago que están pendientes de concluir en esta primera etapa. No sé si eso responde.
INTERLOCUTOR: Si hay algunas familias que aún no han recibido el apoyo el apoyo ¿cuál sería la ruta crítica que usted les recomendaría a todos los afectados?
JAVIER MAY RODRÍGUEZ: Ahorita ya esa etapa se cerró, ahorita estamos en otra etapa y se está trabajando en un proyecto integral para atender la problemática que vive la planicie tabasqueña, porque es reiterativo lo que acontece.
Entonces, es más allá, es más complejo de lo que estamos… Nosotros suponemos, porque se construyeron viviendas en zonas que no son aptas, que están por debajo del nivel de los ríos, que son arroyos, que se rellenaron vasos reguladores para construir fraccionamientos y que no hay infraestructura.
Entonces, la infraestructura, todas las descargas de aguas residuales de manera sin tratar van a los ríos; o sea, ese es un problema también de contaminación muy fuerte para todos los mantos acuíferos en el estado.
Y hay colonias irregulares en todos los sectores, en todas las zonas hay zonas, colonias que carecen de toda la infraestructura, drenaje, agua, pavimentación, energía eléctrica de manera irregular que se fueron asentando.
Y pues eso es lo que se está trabajando y se está haciendo una propuesta junto con el gobierno del estado, con los gobiernos municipales y desde luego con Sedatu, quien ya está en la mesa también desarrollando esto; pero la primera etapa, esta primera etapa de atención que fueron familias, que tenemos el dato junto con Protección Civil, fueron 20 mil viviendas que fueron afectadas; nosotros fuimos un poco más allá, fueron 38 mil viviendas que se atendieron.
Es cuanto, presidente.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Acerca de lo que escribió Julieta Campos, extraordinaria escritora, en su libro Qué hacemos con los pobres y su insistencia en la importancia de la educación, nosotros estamos trabajando con esos mismos criterios.
Primero, el que sean bien tratados los maestros, maestras y maestros. Ayer hablábamos -y esto son hechos, no palabras- que se han basificado 270 mil maestras y maestros en el tiempo que llevamos, eso nunca se había hecho; esto significa que ya tienen su plaza, que tienen seguridad, que tienen garantías, que tienen prestaciones.
Entonces, lo primero es eso, buen trato a las maestras, a los maestros, regresar a la época en que se respetaba y se les daba su sitio a las maestras, a los maestros.
En el periodo neoliberal se empeñaron las autoridades en menospreciar la labor magisterial, al grado de que hubo toda una campaña de desprestigio, o sea, se utilizó dinero del presupuesto para desprestigiar a los maestros con el propósito de imponer la mal llamada reforma educativa, bueno, se encarceló a maestros, dirigentes magisteriales con la acusación falsa de lavado de dinero, se cometieron muchas injusticias.
Entonces, lo primero es el respeto, la dignidad de nuestras maestras, de nuestros maestros.
Lo segundo es mejorar la situación de los planteles educativos que estaban, siguen estando, porque no hemos podido concluir, en el abandono, en muy mal estado las escuelas. Para eso decidimos entregar de manera directa apoyos a las escuelas, entregarles el presupuesto del mantenimiento de las escuelas a las sociedades de madres y de padres de familia.
Ya llevamos 50 mil escuelas, sobre todo en las zonas más pobres, que ya les llegó su presupuesto. Ya no es que el presupuesto lo maneja la Secretaría de Educación Pública a nivel federal o se le entrega a la Secretaría de Educación Pública del estado o al municipio, porque no llegaba el apoyo a la escuela; ahora es directo, ahora es de la Tesorería de la Federación a la sociedad de padres de familia.
Y se están formando los comités para el manejo de estos fondos ya en estas 50 mil escuelas, y la mayoría de los tesoreros son mujeres porque la mujer es más honrada, y se cuida el dinero porque es lo que se utiliza para mejorar la escuela donde estudian los hijos.
Entonces, eso se está llevando a cabo.
Lo tercero es mejorar los contenidos educativos, que no falten los libros de texto y que mejoren los contenidos de acuerdo a la nueva realidad. Por ejemplo, ahora que se necesita de más orientación nutricional, más medicina preventiva, vida sana, ya todos esos contenidos ya están contemplados para los libros de texto.
Lo mismo materias que habían desaparecido, como el civismo, la ética, todo lo que hicieron a un lado durante el periodo neoliberal, se está de nuevo incorporando a los libros de texto, lo que tiene que ver con la formación, la enseñanza, el aprendizaje.
Y algo que es muy importante son las becas, el que se entreguen apoyos a estudiantes de familias de escasos recursos económicos. Me llena de satisfacción poder decir que más de 300 mil estudiantes de nivel superior, de jóvenes que están estudiando en universidades, más de 300 mil tienen una beca de dos mil 400 pesos mensuales y va a aumentar este apoyo, van a haber cada vez más becas. En total están recibiendo becas 11 millones de estudiantes, eso nunca había sucedido en el país.
Entonces, estamos invirtiendo mucho en la educación y al mismo tiempo se están creando universidades públicas, ayer hablaba yo, son 140 nuevas universidades públicas.
Se está incrementando el número de becas para las especializaciones, también becas para estudiar, para hacer investigación en el extranjero, tanto las becas que va a manejar ahora la Secretaría de Salud como las de Conacyt, se van a seguir incrementando para posgrado y se va a seguir apoyando todo lo que es la educación en general.
INTERLOCUTOR: Ahora, señor presidente, una de las inquietudes de los lectores de Diario Basta, Grupo Cantón ha sido en reiteradas veces la democracia. Poniendo en paralelo las condiciones que hoy tienen nuestro vecino del norte en atención a sus elecciones y hoy todavía no existe un ganador claro, esto deja un matiz del sistema electoral en México, que aquí sí se escoge con base en la mayoría popular, usted ha sido el presidente con más votos contabilizados a favor suyo.
En consecuencia, señor presidente, me permito citar a un gran ente que ha tenido la humanidad. Winston Churchill decía que la democracia es el menos malo de los sistemas políticos.
Usted ha comentado en varias ocasiones en este mismo escenario que el gobierno preservará el sistema electoral y no se permitirá un solo voto al margen de la ley. La pregunta y el cuestionamiento sería, señor presidente: ¿hoy ratifica ese compromiso?
Y a su vez, ¿cuál sería el mensaje que mandaría a todos los dirigentes políticos, de Morena, del PRI, etcétera, para llevar a cabo las elecciones venideras?, ¿cuál sería esa premisa que podría marcar el gobierno federal con la única finalidad de llevar el barco de México a un buen rumbo?
Muchas gracias, señor presidente.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Pues que todos ayudemos para establecer en definitiva un verdadero sistema político democrático, que la democracia se arraigue, se convierta en costumbre, en hábito, que todos cuidemos la democracia y que no regresemos a las etapas de predominio del fraude, de la compra del voto, del relleno de las urnas, de la falsificación de las actas, que eso quede atrás, que ya nunca más vuelva al país, esa va a ser una gran contribución de nuestra generación, eso es parte esencial de la transformación de México.
Y desde luego el mejor sistema político es la democracia, desde los griegos quedó eso se manifiesto. Cuando se hacen los análisis de todos los sistemas políticos, cuando se analiza qué es la monarquía, qué es una oligarquía, qué es la democracia, se llega a la conclusión que es el mejor sistema político. Algunos más críticos, escépticos, hablan de que es el menos malo de los sistemas políticos.
Pero sin duda mucho de los problemas de México, sobre todo el principal problema, la corrupción, se pudo afianzar en el gobierno, pudo echar raíces en el gobierno, por la falta de democracia.
Cuando hay democracia nadie puede sentirse absoluto en ningún nivel de la escala. La democracia es equilibrios, es competencia, la democracia obliga al que está en el gobierno a hacer bien la cosas porque, si no, en la elección futura sale ese partido y entra otro. Es competencia y eso es bueno.
Anteriormente en México y durante mucho tiempo, bueno, siglos, era el predominio de un grupo, de un partido y no había democracia, había imposiciones. En esa materia nos quedamos rezagados. En América Latina, México era de los países más atrasados en cuanto a democracia.
Teníamos, por ejemplo, el caso de Costa Rica. Un sistema democrático perfecto, un país con menos extensión territorial, con menos población, pero con un sistema político, democrático, ejemplar de toda América, incluso resistió hasta las etapas de predominio de las dictaduras militares que azotaron en América, sobre todo en el cono sur. Costa Rica como un ejemplo.
El caso de México era una vergüenza, por eso no vamos a permitir retrocesos y tenemos todos que seguir impulsando el que haya una auténtica democracia. Nada de simulación, porque en el discurso político se hablaba de democracia, pero en los hechos no había democracia. ¡Cuántos fraudes en la historia!
Elecciones sin fraude, muy pocas, la de Madero; después, muchas imposiciones, en los últimos tiempos fraude en el 88, 94, 2000, 2006, 2012 y ya ahí se acabó, y ya no tiene por qué.
Por ejemplo, una de las traiciones a la democracia más lamentables es que, después de muchos años de dominio de un solo partido, con el esfuerzo de muchos mexicanos se consigue sacar, así se decía, de Los Pinos al PRI, porque se enarbolaba la bandera del cambio.
Y llega Fox y en el primer gobierno al final ya hay de nuevo un fraude, tarda seis años. El que llegó con la bandera del cambio democrático propicia el fraude y lo peor de todo es que lo dice, lo confiesa, dice: ‘Claro que cargué los dados, ni modo que yo iba a permitir que un peligro para México llegara a la Presidencia’, pero lo dice. Entonces, lamentable.
Afortunadamente, ya la última elección fue distinta y por eso nosotros no vamos a fallarle al pueblo. Y tiene que quedar como herencia, como legado, que haya democracia.
Y ahora vienen las elecciones, van a haber elecciones de gobernador en 15 estados y todos tenemos que ayudar, ser guardianes para que se respete el voto de los ciudadanos, que las elecciones sean limpias y sean libres y denunciar fraudes.
Y ahora ya en la Constitución el fraude es delito grave, el que comete un fraude va a la cárcel sin derecho a fianza y existe una fiscalía electoral con ese propósito, que también la gente debe conocer que existe esa institución en donde se pueden presentar todas las quejas y hacer todas las denuncias correspondientes.
Muy bien. A ver.
PREGUNTA: Buenos días, presidente. Nancy Flores, de la revista Contralínea.
Presidente, la Corte Penal Internacional lleva nueve años analizando la posibilidad de enjuiciar al expresidente Felipe Calderón, esto es por crímenes contra la humanidad y por crímenes de guerra sistemáticamente cometidos durante su sexenio.
El Estado mexicano tiene la posibilidad ahora de solicitar a la fiscalía de ese tribunal internacional que se lleve a cabo ese juicio por los cientos de miles de asesinatos, desapariciones forzadas, torturas, ejecuciones extrajudiciales, persecuciones, migraciones forzosas cometidas durante aquel sexenio negro de Felipe Calderón, entre otros delitos considerados de lesa humanidad, presidente.
La pregunta es si usted estaría dispuesto a apoyar que el Estado mexicano promueva esa petición que con más de 20 mil firmas de varios mexicanos se hizo, entre ellos su consejero jurídico Julio Scherer y su secretaria de la Función Pública, Irma Eréndira Sandoval. Esta petición se presentó ante la Corte Penal Internacional de la Haya, presidente. ¿Usted estaría dispuesto a esto?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Yo creo que esto lo tenemos que resolver entre todos, por eso va a haber una consulta el año próximo, se va a preguntar a todos los mexicanos si consideran que se deben de juzgar a los expresidentes. Ya está aprobada esa consulta y todos vamos a participar. Eso es lo que yo pienso.
Desde luego, existen denuncias, pero sería muy importante que lo decidiéramos entre todos, esperar a que esa consulta se lleve a cabo, para que todas esas denuncias puedan ser atendidas, sigan su curso y se juzgue a los expresidentes si son responsables, si así se decide, primero, en la consulta y, segundo, si así lo resuelven los jueces con procesos apegados a la ley.
Yo creo que eso es lo mejor, el que todos los mexicanos participemos sobre este caso. De ahí que yo solicité al Congreso y el Poder Judicial, la Suprema Corte aprobó la consulta, dio a conocer que era constitucional el llevar a cabo la consulta de conformidad con la legalidad existente.
Entonces, se va a llevar a cabo el año próximo, se le va a preguntar a todos si quieren o no que se juzguen a los expresidentes. La pregunta está un poco ambigua, confusa, pero al final va a ser sí o no, en esencia, es: ‘¿Quieres que se juzgue de conformidad con la ley, respetando los derechos humanos a los expresidentes? Sí o no’.
Entonces, ya va a llegar el momento que muchos van a saber cómo votar, es decir, si es no o sí, qué significa el sí, qué significa el no, eso se va a ir aclarando. Aunque la pregunta ahora sea, repito, no clara, aunque sea bastante ambigua, eso en su momento se va a aclarar, lo importante es que los mexicanos vamos a ir a plantear si queremos o no queremos que se juzgue a los expresidentes.
INTERLOCUTORA: Gracias, presidente.
En otro tema, preguntarle, usted ha dispuesto todo este plan de austeridad y que es muy comprensible para ayudar a las personas más pobres del país; sin embargo, hay sectores, como la diplomacia, donde más de 150 embajadores y cónsules ganan mucho más que usted.
Usted ya había dicho aquí en esta conferencia que ningún servidor público podría ganar más que usted y ellos ganan alrededor de 350 mil, 330 mil pesos mensuales. Esto, presidente, contradice esa política de austeridad. ¿Esta situación se va a revisar en este gobierno?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, pero más adelante, inclusive no descarto el que vuelva a enviar una iniciativa de reforma a la Constitución porque muchos servidores públicos, sobre todo del Poder Judicial, se ampararon, se les concedió el amparo y están ganando más.
Entonces, quiero que quede completamente claro que se respete la Constitución y que nadie pueda ganar más que el presidente de la República; que haya excepciones, pero muy bien definidas y que no se preste a interpretaciones para que se concedan estos amparos. Porque ahora el que acudió al amparo, le dieron el amparo, gana más que el que no acudió al amparo y está llevando a cabo la misma función, y es lo mismo en el caso de la diplomacia.
Desde luego, no vamos por ahora a llevar a cabo ningún ajuste, pero más adelante, porque tiene que haber austeridad republicana. No puede haber gobierno rico con pueblo pobre y el servidor público tiene que aprender a vivir en la justa medianía, como lo planteaba el presidente Juárez.
Y en efecto, hay todavía sectores del gobierno en donde los sueldos están muy elevados. Siempre se debate de que el sector privado se gana más, lo cual no es cierto, no es del todo cierto. Puede ser que en las cúpulas del sector privado, ahí se gane más, pero profesionales del sector privado no ganan más que los funcionarios de alto nivel en el gobierno, o sea, no ganan más que nosotros.
Y, además, son funciones distintas. Esto es servicio público, el que quiera hacer dinero, pues que lo haga en el sector privado haciendo negocios; además, es totalmente legítimo, pero por eso somos servidores públicos, Morelos decía ‘siervos de la nación’. No es lo mismo.
Para ser servidor público se requiere una convicción, se requiere aportar a los demás, servir. Es un apostolado el servicio público.
Claro, se compensa. Puede ser que no se gane tanto, pero el servicio público produce una satisfacción, el ayudar a los demás, que no se compara con nada, porque el ayudar a los demás, el amor al prójimo, pues es la esencia del humanismo, es la realización plena del ser humano, es lo que le da sentido a la vida. Sólo lo barato se compra con el dinero, o sea, lo material no es lo fundamental, lo material sirve para tener lo básico; pero los excesos, lo superfluo, eso no es importante.
Claro, somos libres, pero cada quien tiene su manera de pensar. Hay quienes piensan que tener un palacio, una residencia particular, una casa de gran lujo, pues es lo que le da sentido a su existencia, tener yates o tener Ferraris, ayer hablábamos de eso, pues sí; pero hay quienes no consideran eso importante, tienen otros valores.
Siempre he dicho también que no todo el que tienes es malvado. Hay gente que tiene sus recursos, que tiene su fortuna, que la ha hecho a base de esfuerzo de trabajo, de conformidad con la ley, merece respeto. Nosotros estamos en contra de la riqueza mal habida.
Además, por lo general los corruptos son los más extravagantes, los más fantoches. Como no les costó obtener el dinero, lo derrochan, entonces ahí andan de ridículos. Pero son cosas que se tienen que plantear.
Ahora vamos ya a dar a conocer la nueva Cartilla moral porque yo ofrecí que iba a haber una Constitución Moral. Ha generado esto mucho debate. Está en los 100 compromisos que hice y quiero que antes del día 1º, porque ya se avanzó mucho, ya se tiene un texto, se han hecho consultas y en este mes se va a dar a conocer.
O sea, no es obligatoria, no es una constitución aplicable, no. Son principios, preceptos básicos para tener una sociedad mejor, ese es el propósito.
INTERLOCUTORA: Gracias, presidente.
Y bueno, también, que se revise en esta reforma todos los beneficios, que además del alto sueldo que reciben, les dan, porque a varios de estos embajadores y cónsules se les paga incluso las rentas de lujosos departamentos, de casas lujosísimas de cinco pisos, y también incluso a algunos de ellos se les da dinero para las colegiaturas de sus hijos. Entonces, sería importante que en esa reforma que se haga también se revise eso.
Y en otro tema, presidente, usted había ordenado ya una limpia en la Conagua porque había funcionarios que se habían detectado que venían de gobiernos priistas y panistas. En la revista Contralínea documentamos ahora el caso de la Secretaría de Comunicaciones y Transportes, donde 27 delegados de los 31 que existen están ligados abiertamente al PRI y al PAN. En esos casos, bueno, muchos de ellos incluso se dicen contrarios a la 4T; algunos de ellos también han sido investigados por presuntos actos de corrupción, presidente. Entonces, preguntarle si en este caso también se podría ordenar o usted estaría en la tesitura de ordenar que se revisen estos cargos y se actúe en consecuencia como se actuó en la Conagua.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, se está haciendo una revisión, o sea, es un proceso, se sigue revisando, sigue habiendo cambios, acaban de darse cambios en la Cofepris de personas que venían de tiempo atrás, los cambios que se hicieron en Conagua prácticamente fueron todos los subdirectores que salieron, se siguen haciendo cambios en todas las dependencias. En Comunicaciones, por ejemplo, ya hubo un cambo en Capufe, ya es una mujer la directora de Capufe, Elsa Veites, y así en otras direcciones, en la Secretaría de Comunicaciones.
Y también ya he escuchado quejas de los representantes de Comunicaciones en los estados. No puedo generalizar, se tiene que ver caso por caso, pero sí se está llevando a cabo una renovación que es necesaria, que es importante en el gobierno.
PREGUNTA: Buenos días, señor presidente. Alberto Martín Espinosa de Querétaro, JF Informa, desde Cancún, Frecuencia CAD y desde mi portal informativo y canal de YouTube Es ahora am.com.
Presidente, ahorita tocando el tema de los programas federales en el caso de los apoyos de los adultos mayores y ya le había comentado el tema del agua en Querétaro, de esa doble tributación, que hay un macromedidor y un medidor.
Parece que se han desquitado con la gente de colonias populares en Querétaro, en este caso casi-casi como que ya les quitó los programas, los fideicomisos, muchas cosas, entonces se están desquitando ahora con la gente cobrando de más el agua. Entonces, por eso vuelvo a reiterar este tema del agua, porque yo creo que es importante.
En Querétaro, por ejemplo, en El Marqués, que ya le había hablado del municipio de El Marqués, hay una colonia que se llama La Pradera, que es una zona muy popular, y para que con ellos también se están desquitando de esta forma con el agua, digo y tengo todos los casos, incluso se le ha pedido a la Conagua que les conteste cuál es el volumen asignado de agua que le toca a La Pradera, porque es una empresa privada la que lo está dando.
También, la Conagua, se presentó una queja a la Conagua desde 2019 y no ha logrado identificar la Conagua la procedencia del agua y tampoco ha intervenido. Y se me hace algo como que muy raro, ¿cómo no van a saber de dónde viene el agua hacia una colonia?, y así, le digo, y hay otras colonias que ocurre lo mismo.
Pero aquí lo grave es que ahora que yo me entrevisté con algunas personas que vieron la vez pasada la mañanera, se acercaron conmigo y son muchos adultos mayores también. Entonces, ahora lejos de que un gran beneficio que es obviamente un programa federal, parece que ahora lo tienen que destinar a pagar su agua, que es muy cara y Querétaro creo que está en segundo lugar nacional de cobro del agua.
Entonces, por eso se me hizo importante volver a reiterar este caso y ojalá que la directora de Conagua nos pudiera explicar. Así como explicó lo del caso de Chihuahua, la directora de Conagua nos explicara realmente cómo está la situación real del agua en el país.
Yo sé que usted ha abogado mucho por este tema, en Querétaro también, incluso hasta el actual senador, Gilberto Herrera, está abogando mucho el tema del agua, entonces yo creo que sería una de las peticiones que…
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Bueno, ¿por qué no hacemos el compromiso de que vaya Ricardo Sheffield, procurador del Consumidor? Va a ir allá, nada más se ponen de acuerdo y él va personalmente a hacer una inspección y a ver cómo está lo del cobro del agua.
INTERLOCUTOR: Perfecto, muchas gracias presidente.
Y en otra pregunta, existió un contubernio entre funcionarios de Pemex, o al menos del recién cesado Alejandro Cabrera Fernández, por la denuncia que hizo aquí Vicente Serrano, ya que dicho exfuncionario se encontraba, ya ve que se encontraba en un restaurante con el exlíder Romero Deschamps y algunos dirigentes del sindicato.
Este funcionario bloqueó a los trabajadores, bloqueó sus derechos de algunos trabajadores, de muchos, en vías de las siguientes elecciones que están próximas en el sindicato de Pemex, y vimos cómo éste acordaba a veces, estos personajes, que ya se dio de baja a este exfuncionario, pero le voy a citar de ejemplo dos casos de Pemex.
A Octavio Betancourt, quien fue jubilado forzosamente, y Sergio Carlos Morales Quintana, quien también sufrió este despido injustificado por no estar de acuerdo con los ideales del exlíder y obviamente esto fue por conducto de este señor Alejandro Cabrera, ya hoy cesado.
Señor presidente, ¿nos podría informar el director de Pemex, Octavio Oropeza, si con el cese del funcionario las medidas que se tomarán para hacer justicia, se van a tomar medidas para hacer justicia laboral hacia todos estos trabajadores que han sido víctimas de esta corrupción? A ver si nos podría explicar el director de Pemex al respecto.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Le vamos a pedir un día que esté aquí, que además nos informe de cómo va Pemex, ya tiene tiempo que no viene.
Que vengan los tres, porque es importante: la secretaria de Energía, Rocío Nahle; Manuel Bartlett, de la Comisión Federal de Electricidad; Octavio Romero, de Pemex, y que informen sobre estas empresas públicas en general.
INTERLOCUTOR: Ya en última pregunta, en Cancún han cuestionado la presencia militar en los puertos. ¿No afectará la percepción del turismo?, ya que incluso una senadora de Quintana Roo expresó la semana pasada que la militarización, eso es como una estocada al sector turístico. ¿Habrá eso o cómo lo considera usted, presidente?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No, no, no. Es libre la senadora de manifestarse, pero sí es un exceso eso.
Al contrario, esto es seguridad, es protección, para mexicanos y para turistas extranjeros, se garantiza que haya más seguridad en todos los puertos, sin duda.
Y no es el propósito militarizar, estamos garantizando la paz, la tranquilidad, la seguridad, respetando los derechos humanos y la Marina está actuando con rectitud, y se están cumpliendo todos los protocolos de protección a los derechos humanos.
Entonces, es para bien, no para mal. Lo hicimos para que precisamente haya más seguridad en los puertos, y la gente pueda disfrutar más de los centros turísticos donde hay puertos.
INTERLOCUTOR: Muchas gracias, señor presidente.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Yo me tengo que ir porque, si no, ya no llego, voy a…
PREGUNTA: Presidente, me había dado la palabra.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Por favor, sí, por favor.
INTERLOCUTOR: Yo no me voy a quejar de que no me la dio en un mes. Yo ya me voy a Hermosillo y tengo un par de cosas que preguntarle.
Señor presidente, una buena semana en lo económico, se van acumulando los buenos datos. Al día de hoy tenemos 35 centavos de devaluación de nuestra moneda respecto al 1º de diciembre de 2018. Parece un gran logro al respecto de la fortaleza que tiene nuestra economía.
Perdón, omití presentarme. Demian Duarte, canal Sonora Power, RockandRoll Radio, Lobos FM, de Hermosillo.
Este asunto ha marcado mucho la fortaleza que tiene nuestra economía en particular y esto se acumula la aprobación anoche ya de lo que tiene que ver con la Miscelánea Fiscal, la Ley de Ingresos, lo que garantiza ingresos para el próximo año de seis billones 295 mil millones de pesos, lo cual es un factor de certidumbre.
Señor presidente, la pregunta en específico sobre el particular es: ¿qué clase de expectativa nos plantea esto como país ante…? Usted lo mencionaba ayer, estamos saliendo adelante, la Cuarta Transformación va a pesar de la pandemia, a pesar de las resistencias, a pesar de la crisis económica autoinducida.
Se ha visto en los criterios generales de política económica para el año que viene que el piso de crecimiento sería del cuatro por ciento. Saber sus expectativas ya que tenemos todo esto al parecer ya configurado.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, vamos muy bien, nos estamos recuperando en lo económico, se está cumpliendo el pronóstico.
Sigue llegando la inversión extranjera, hoy viene un informe del Inegi de aumento en la inversión extranjera, es al mes de agosto su reporte y hay un aumento del cinco por ciento con relación a julio y ha venido aumentando, o sea, vamos saliendo del hoyo en que caímos, sobre todo abril, mayo, junio, fueron meses muy difíciles y estamos ya emergiendo, va saliendo a flote la economía, sobre todo en empleo, se están recuperando ya los puestos de trabajo, siguen aumentando las remesas y eso es un gran apoyo, es una bendición, eso nos sacó también a flote, eso fue un factor importantísimo.
Otro factor muy importante es que no se nos cayó el sector primario, el sector agropecuario, pesquero, se incrementó; en la pandemia tenemos más crecimiento del sector primario que el año pasado, es un fenómeno. Esto es muy importante porque se trata de alimentos, es producción de alimentos.
No se padeció de escasez de alimentos, no estamos padeciendo de carestía, de inflación, está en lo establecido por el Banco de México y hay mucho entusiasmo de inversionistas sobre la situación de México.
Acaba de haber un encuentro, una entrevista. Hoy sale una nota en La Jornada de Ana Botín, que es la presidenta del consejo de Santander, y también Larry Fink vuelve a decir que México es, no sé si de los países o el país más importante para la inversión, de mayor importancia para la inversión extranjera.
‘México el país más atractivo de América Latina para invertir: Ana Botín.’
Pero no sé si está ahí, no alcanzo a ver. Aquí está. BlackRock, que este es el fondo de inversiones más grande del mundo, es el que dirige Larry Fink, ya lo había dicho y reitera: ‘Este poderoso fondo financiero se suma al diagnóstico’, de la señora Botín.
Y miren lo que está aconteciendo. A pesar de que todavía no se resuelve lo de la elección en Estados Unidos, el peso está en su mejor momento de la pandemia a la fecha, o sea, está estable, tenemos realmente una economía sana, finanzas públicas sanas.
Y al aprobarse la Ley de Ingresos y el presupuesto que está por aprobarse, pues vamos hacia adelante.
Estamos por dar a conocer un segundo paquete de obras de infraestructura que se van a realizar con participación del sector privado nacional. Tengo una reunión la semana próxima con Carlos Salazar y con otros dirigentes del sector empresarial para revisar otro paquete de obras de infraestructura con montos importantes de recursos para seguir impulsando la economía del país.
INTERLOCUTOR: Hacemos votos porque nos toque algo en Sonora, porque hemos estado escasos de proyectos de infraestructura de gran envergadura, señor presidente.
Rápido, porque sé que se tiene que ir, son tres temas de mi estado que le quiero plantear.
Uno, la asociación de mineros retirados de Cananea me pidió que fuera conducto para invitarlo a Cananea, tienen mucho ánimo de platicar con usted y saben que va en diciembre a Agua Prieta, entonces pues queda a tiro de piedra, más o menos.
Y me plantearon ahí una necesidad que tienen. Ellos, por alguna extraña razón, fueron empleados de la mina cuando era propiedad del gobierno federal, pero por alguna situación del contrato colectivo no son derechohabientes del IMSS. Entonces, me piden, a ver si usted puede mediar para que tengan una reunión para resolver esa situación con el director del IMSS, Zoé Robledo en particular.
Sin embargo, le reiteran la invitación, tienen muchas ganas de verlo ahí en El Mineral, usted sabe la importancia que tiene para Sonora, Cananea en particular.
También de Minería, en Nacozari, los habitantes de Nacozari me contactaron, tienen un problema muy fuerte con la calidad del agua a la que acceden los pobladores. Usted sabe, es una ciudad chica, 12 mil 500 habitantes; sin embargo, tiene una importancia estratégica.
Ellos se quejan, bueno, de que vieron pasar nada más los recursos del fondo minero. Les tocaban alrededor de 120 millones de pesos al año cuando se entregaba directamente y nunca se hicieron las obras de infraestructura que se comprometieron. Una de ellas era precisamente el abasto de agua potable, no la tienen y les sale agua sucia, por no decir que aguas negras de lo que es la tubería. Entonces, me pidieron que le hiciera ver esta situación en particular.
Finalmente, en San Felipe de Jesús, que es una comunidad de la serranía que se dedica esta comunidad en particular a la ganadería, pero también a la minería de carbón y, bueno, hay una situación porque no tienen personal médico. Es un asunto que le platicaba ayer a Hugo López-Gatell y, bueno, se la quiero plantear a usted por la sensibilidad que tiene.
La Asociación de Carboneros de Antracita, de ahí de San Felipe de Jesús, construyeron una unidad médica pero no tienen doctores. La solicitud que le hace es ver también si con Zoé Robledo o en particular con el Insabi se puede atender. Estamos hablando de una comunidad que genera al año mil 600 millones de pesos en producción, que 40 mil personas, digamos, se atienden ahí y no tienen, válgame, la capacidad o la posibilidad de atender las emergencias médicas que suceden por ahí.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Vamos a pedirle a Zoé y a Juan Ferrer, que están ahora en Durango, que estamos apoyando en Chihuahua, en Durango, en Coahuila, para tener más camas de atención hospitalaria para enfermos de COVID, están ahora en esa gira, les vamos a pedir que vayan allá, a Cananea y que vean también lo de los productores de carbón para la atención médica.
Yo tengo el compromiso de ir a Cananea, voy a ir, tengo que ir, es un lugar histórico y además de gente muy buena, trabajadora, los obreros han padecido mucho.
Tengo yo el recuerdo de que en nuestro movimiento, cuando comenzamos, que estaba más difícil todo para nosotros, de Cananea recibimos mucho apoyo, mucho apoyo, también en Nacozari, lo mismo.
Si puedo, ahora que voy en diciembre visito los dos municipios. Los he visitado muchas veces, me he quedado a dormir en Cananea, me he quedado a dormir en Nacozari y sí tengo interés en estar allá.
Voy a procurar, si vamos a Bavispe, como hicimos el compromiso, de pasar a Cananea y, si me alcanza el tiempo, también a Nacozari.
INTERLOCUTOR: Están cerca.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, están cerca los dos y que antes vaya a Cananea Zoé con Ferrer y a Sonora para que atiendan tu planteamiento.
Me tengo que ir.
Una.
PREGUNTA: Gracias, presidente.
Nada más sólo que nos aclarara con el decreto que se dio a conocer con respecto de los aguinaldos. Se habla de que hubo un recorte para ciertos sectores dentro de la estructura.
Nada más si nos puede aclarar si esto es cierto, y a qué se debe.
Muchas gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, es importante, qué bien que me preguntas.
La mayoría de los trabajadores al servicio del Estado, la inmensa mayoría tiene su aguinaldo completo, o sea, no podríamos quitarle sus aguinaldos.
Por la pandemia, los altos funcionarios decidimos que voluntariamente íbamos a aportar para dejar nuestros aguinaldos.
Entonces ahora que se están por adelantar los aguinaldos para el Buen Fin, se tuvo que hacer un decreto, todo esto para cumplir con los procedimientos legales, y ya se estableció para los altos funcionarios una disminución en el caso del aguinaldo.
INTERLOCUTOR: ¿De cuánto?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Es voluntario, o sea, el caso del decreto… ¿No lo tenemos el decreto?, pero es, realmente, para los de mero arriba, y es un asunto de formalidad, de legalidad, que queremos cumplir, pero en los trabajadores, todos, su aguinaldo completo.
INTERLOCUTORA: Si un alto funcionario dice que no.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Ah no, está en… Claro, claro, es voluntario, pero se decidió. A ver si no está una fórmula que…
Es completo. ‘Servidores públicos, artículo 4º fracción primera de este decreto’. Es para todos, sí. Pero no viene lo de la… Sí, a los de más alto rango… Le toca menos, sí, empezando por el presidente.
Por eso, quería ver la fórmula porque… No viene, es una fórmula, sólo el presidente no va a tener aguinaldo, decía, para que… y los altos funcionarios van a disminuir su monto, pero es hasta altos funcionarios; todos los demás, completo el aguinaldo.
INTERLOCUTORA: Jefes de departamento.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No entran.
INTERLOCUTORA: Dice ahí: jefe de departamento, director, subdirector adjunto, enlaces, director general, subsecretario, secretario y presidente.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, de ahí para arriba, pero va bajando, o sea, el presidente cero, luego 20 días para, creo, los secretarios.
Mañana les… Bueno, hoy mismo la fórmula, pero son muy poquitos realmente los que no van a… Todos van a recibir, todos los servidores públicos, pero los altos funcionarios van a recibir menos, voluntariamente, si ellos desean aportar, y el caso del presidente es el único que no va a recibir aguinaldo.
PREGUNTA: ¿Cuánto se va a ahorrar para la pandemia?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Vamos a informar también, ya es bastante lo que se tiene ahorrado por la disminución de sueldos y de aportaciones voluntarias de los funcionarios.
Yo creo que la semana próxima hacemos un informe completo, porque hoy… Qué bien que me preguntaste. Leí algo, que no va a haber aguinaldos. Sí va a haber aguinaldos, si va a haber aguinaldo para todos, todos, sólo los de mero arriba van a recibir menos aguinaldo, pero sí van a tener menos días, y es voluntario, además. Y esto tiene que ver con el fondo que se está reuniendo para lo del COVID.
Muy bien. Muchas gracias.
A ver, tú.
PREGUNTA: Buenos días, presidente. Gracias por darme la palabra. Mi nombre es Eli Valadez, vengo de Orlando, Florida, en Estados Unidos, represento un medio independiente de YouTube, Eli Tv Oficial.
Allá donde están los héroes vivientes, como usted los ha nombrado, los cuales le manda un gran saludo. Ellos viven y trabajan y envían sus remesas para sus familias.
Presidente, la Cuarta Transformación está llegando a los consulados en Estados Unidos como un elefante reumático, pero está llegando. Quiero agradecer a Relaciones Exteriores que, en Orlando, Florida realizan este 7 de noviembre la jornada solo para mujeres que están siendo atendidas con citas para trámites de sus documentos, en cuanto a su salud y a finanzas.
También estamos teniendo en los consulados del 4 al 18 de noviembre lo que es la Semana Nacional de Educación Financiera, lo cual es muy importante para los héroes vivientes; sin embargo, hay aún todavía quejas en general en los consulados acerca del servicio no muy cordial para los connacionales.
Estando ya en pleno siglo XXI, presidente, y con la tecnología, a los connacionales cuando van al consulado es muy importante tener la oportunidad de poder pagar con sus tarjetas de débito o con sus tarjetas de banco, ya que solamente se pide efectivo en la mayoría de los casos y a veces van nuestros ancianos mayores y personas con discapacidad.
Nos gustaría saber si se puede implementar alguna forma que sea más fácil de pago a través de una tarjeta de débito o de crédito para que cuando lleguen a la embajada no tengan ese problema, poder hacer sus pagos fáciles
También se están obteniendo las credenciales para votar, la cual por primera vez obtuve mi credencial en el consulado de Orlando; sin embargo, el proceso suele ser largo y un poquito tedioso. Quisiéramos saber también si hay posibilidad de que se agilice el que obtengamos nuestras credenciales para votar, ya que los héroes vivientes en Estados Unidos se están interesando mucho por la política acá en México y quieren participar, ¿qué podría decirnos al respecto, presidente?, y muchas gracias por darme la palabra.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, que eres bienvenida, y felicidades por lo que están haciendo en Orlando con nuestros paisanos.
Y te propongo que platiquen ahora con Jesús Ramírez para que tus aportaciones, tu solicitud de más apoyo, de mejor atención en los consulados, las tomen en consideración la Secretaría de Relaciones Exteriores, que el encargado de atender los consulados pueda platicar.
¿Cuándo te regresas?
INTERLOCUTORA: Todavía no tengo boleto de regreso.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Ah, bueno, entonces hay tiempo. Si no se puede hoy, el lunes.
INTERLOCUTORA: Sí puedo.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: ¿Sí? Entonces, se ponen de acuerdo para que le expreses todos estos testimonios y toda tu experiencia, y todo lo que están haciendo.
Y muchas gracias y un saludo a todos los paisanos.
INTERLOCUTORA: Muchísimas gracias, presidente.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí. Para que no haya malas interpretaciones, no podemos pronunciarnos, no debemos hablar acerca de las elecciones en Estados Unidos, porque todavía no es un proceso concluido y tenemos que actuar con mucha prudencia.
Entonces, para que también se entienda el por qué no tocamos ese tema, hasta que las autoridades de Estados Unidos resuelvan, se decida, hasta entonces vamos a pronunciarnos.
Bueno, muchas gracias.
---







Conferencia de prensa matutinaConferencia de prensa matutina



Sala de prensaSala de prensa



DocumentosDocumentos



GabineteGabinete



Semáforo de riesgo epidémico

			#gallery-1 {
				margin: auto;
			}
			#gallery-1 .gallery-item {
				float: left;
				margin-top: 10px;
				text-align: center;
				width: 100%;
			}
			#gallery-1 img {
				border: 2px solid #cfcfcf;
			}
			#gallery-1 .gallery-caption {
				margin-left: 0;
			}
			/* see gallery_shortcode() in wp-includes/media.php */
		





Enlaces de interés

Aprende en casa II
Atlas Nacional de Riesgos – Cenapred
Becas Benito Juárez
Becas para estudiantes
Ciudadanos Alertadores
Gobierno de México
INAPAM
Instituto de Salud para el Bienestar
Jóvenes Construyendo el Futuro
Liconsa
Pensión Adultos Mayores
Planeando juntos
Proequidad
Programa Nacional de Reconstrucción
Proyecto Refinería Dos Bocas
Responsabilidad Compartida – Infonavit
Sembrando Vida
SSA Nuevo coronavirus COVID-19
Trabajadoras del hogar – programa de afiliación al IMSS
Universidad de la Salud – CDMX













Close











Contacto Andrés Manuel López Obrador
Presidente de México
t. 5093 4900
t. 01800 080 1127
Puerta 8 Palacio Nacional, Plaza de la Constitución S/N, Colonia Centro, Ciudad de México, C.P. 06066
Aviso de privacidad













					Copyright © 2021				



					Developed by ThemeMakers


















/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","background_color":"white","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2F06-11-20-version-estenografica-de-la-conferencia-de-prensa-matutina-del-presidente-andres-manuel-lopez-obrador%2F","local_comments_commenting_as":"<fieldset><label for=\"email\">Email<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","display_comments":"0","fullsize_display":"0","background_color":"white","comment":"","post_comment":"Post Comment","loading_comments":"","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2F06-11-20-version-estenografica-de-la-conferencia-de-prensa-matutina-del-presidente-andres-manuel-lopez-obrador%2F"};
/* ]]> */






