


  







10.04.20 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador – Presidente de México

			var tmm_lang_no_events = "No events at this period!";
			
			var lang_january =  "January";
			var lang_february = "February";
			var lang_march =    "March";
			var lang_april =    "April";
			var lang_may =      "May";
			var lang_june =     "June";
			var lang_july =     "July";
			var lang_august =   "August";
			var lang_september = "September";
			var lang_october =  "October";
			var lang_november = "November";
			var lang_december = "December";

			var lang_sunday =   "Sunday";
			var lang_monday =   "Monday";
			var lang_tuesday =  "Tuesday";
			var lang_wednesday = "Wednesday";
			var lang_thursday = "Thursday";
			var lang_friday =   "Friday";
			var lang_saturday = "Saturday";

			var lang_sun = "Sun";
			var lang_mon = "Mon";
			var lang_tue = "Tue";
			var lang_wed = "Wed";
			var lang_thu = "Thu";
			var lang_fri = "Fri";
			var lang_sat = "Sat";

			var lang_today = "today";
			var lang_month = "month";
			var lang_week = "week";
			var lang_day = "day";
			var lang_time = "Time";
			var lang_place = "Place";
			var error_fetching_events = "There was an error while fetching events!";

			var events_time_format = "0";
			var events_date_format = 0;
		
#wpadminbar { display: none; }

						var is_single_page = true;//for breadcumbs definitions it theme.js
						var site_url = "https://presidente.gob.mx";
			var capcha_image_url = "https://presidente.gob.mx/wp-content/themes/diplomat/helper/capcha/image.php/";
			var template_directory = "https://presidente.gob.mx/wp-content/themes/diplomat/";
			var ajaxurl = "https://presidente.gob.mx/wp-admin/admin-ajax.php";
			var ajax_nonce = "f72e8039a7";
			var lang_enter_correctly = "Please enter correct";
			var lang_sended_succsessfully = "Your message has been sent successfully!";
			var lang_server_failed = "Server failed. Send later";
			var lang_any = "Any";
			var lang_home = "Home";
			var lang_attach_more_else = "You cant add more else attachments!";
			var lang_loading = "Loading ...";
			var lang_mail_sending = "Mail sending ...";
			var charcount = "3";
			var widget_advanced_search = "1";
			var menu_advanced_search = "1";
			var fixed_menu = "1";
			var appearing_speed = "50";
		





			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/presidente.gob.mx\/wp-includes\/js\/wp-emoji-release.min.js?ver=0f8a22554fdb4f1563c296282135734f"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}














/* <![CDATA[ */
var LS_Meta = {"v":"6.11.5","fixGSAP":"1"};
/* ]]> */






/* Run FooBox FREE (v2.7.16) */
var FOOBOX = window.FOOBOX = {
	ready: true,
	disableOthers: false,
	o: {wordpress: { enabled: true }, countMessage:'image %index of %total', excludes:'.fbx-link,.nofoobox,.nolightbox,a[href*="pinterest.com/pin/create/button/"]', affiliate : { enabled: false }},
	selectors: [
		".gallery", ".wp-block-gallery", ".wp-caption", ".wp-block-image", "a:has(img[class*=wp-image-])", ".foobox"
	],
	pre: function( $ ){
		// Custom JavaScript (Pre)
		
	},
	post: function( $ ){
		// Custom JavaScript (Post)
		
		// Custom Captions Code
		
	},
	custom: function( $ ){
		// Custom Extra JS
		
	}
};














body.custom-background { background-color: #ffffff; }







    var analyticsFileTypes = [''];
    var analyticsSnippet = 'disabled';
    var analyticsEventTracking = 'enabled';


	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-144351937-1', 'auto');
 
	ga('send', 'pageview');




  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-144481486-1');

!function(a){var e="https://s.go-mpulse.net/boomerang/",t="addEventListener";if("True"=="True")a.BOOMR_config=a.BOOMR_config||{},a.BOOMR_config.PageParams=a.BOOMR_config.PageParams||{},a.BOOMR_config.PageParams.pci=!0,e="https://s2.go-mpulse.net/boomerang/";if(window.BOOMR_API_key="U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",function(){function n(e){a.BOOMR_onload=e&&e.timeStamp||(new Date).getTime()}if(!a.BOOMR||!a.BOOMR.version&&!a.BOOMR.snippetExecuted){a.BOOMR=a.BOOMR||{},a.BOOMR.snippetExecuted=!0;var i,_,o,r=document.createElement("iframe");if(a[t])a[t]("load",n,!1);else if(a.attachEvent)a.attachEvent("onload",n);r.src="javascript:void(0)",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="width:0;height:0;border:0;display:none;",o=document.getElementsByTagName("script")[0],o.parentNode.insertBefore(r,o);try{_=r.contentWindow.document}catch(O){i=document.domain,r.src="javascript:var d=document.open();d.domain='"+i+"';void(0);",_=r.contentWindow.document}_.open()._l=function(){var a=this.createElement("script");if(i)this.domain=i;a.id="boomr-if-as",a.src=e+"U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",BOOMR_lstart=(new Date).getTime(),this.body.appendChild(a)},_.write("<bo"+'dy onload="document._l();">'),_.close()}}(),"".length>0)if(a&&"performance"in a&&a.performance&&"function"==typeof a.performance.setResourceTimingBufferSize)a.performance.setResourceTimingBufferSize();!function(){if(BOOMR=a.BOOMR||{},BOOMR.plugins=BOOMR.plugins||{},!BOOMR.plugins.AK){var e=""=="true"?1:0,t="",n="epsuwqqxg47ssya55wza-f-62ad374bc-clientnsv4-s.akamaihd.net",i={"ak.v":"30","ak.cp":"959687","ak.ai":parseInt("615102",10),"ak.ol":"0","ak.cr":11,"ak.ipv":4,"ak.proto":"http/1.1","ak.rid":"1e9cedea","ak.r":36140,"ak.a2":e,"ak.m":"dscb","ak.n":"essl","ak.bpcip":"35.229.75.0","ak.cport":46514,"ak.gh":"23.55.63.37","ak.quicv":"","ak.tlsv":"tls1.3","ak.0rtt":"","ak.csrc":"-","ak.acc":"reno","ak.t":"1612574130","ak.ak":"hOBiQwZUYzCg5VSAfCLimQ==HNL+PccYFWi7iNh7vD5TjEc+PmdHwYrRBTjiV7rnfYnpSdmWBzQbKiQFaGhIF6CFAEYcjSE8RcmmEKNyLq6GY3S9J8P/XQWxHEL8P9dvSMYc98y6ImERo/fGOMsWTiN6p306PgB24stGjLWKAAhYSkG3blY4IDK5/lTOr+6u2ovn8D4gLc6YcZAXszAt7ADMWriKb1pOYDzgRDcGL6kbtuAcChKwUzGyaHArR/F5bOUfznaJ6lWwvPNmcN5bBuwXyyF7XWMQTR5cy8x2gWEI5xa7Xg8YageEoPpcF9JZ6oNr1sJ1iZCh3L7GFEJKGPHhGvsfxqB1zn89tcJJ8PJWirA+Jw9URRe53ml2heFwSQILYvpvRTkfhpOUZ/Khzy0VWHbIAmBNeFonUj+IPDU5h5e6VjTkeJ/I8bOfCY0urCw=","ak.pv":"11","ak.dpoabenc":""};if(""!==t)i["ak.ruds"]=t;var _={i:!1,av:function(e){var t="http.initiator";if(e&&(!e[t]||"spa_hard"===e[t]))i["ak.feo"]=void 0!==a.aFeoApplied?1:0,BOOMR.addVar(i)},rv:function(){var a=["ak.bpcip","ak.cport","ak.cr","ak.csrc","ak.gh","ak.ipv","ak.m","ak.n","ak.ol","ak.proto","ak.quicv","ak.tlsv","ak.0rtt","ak.r","ak.acc","ak.t"];BOOMR.removeVar(a)}};BOOMR.plugins.AK={akVars:i,akDNSPreFetchDomain:n,init:function(){if(!_.i){var a=BOOMR.subscribe;a("before_beacon",_.av,null,null),a("onbeacon",_.rv,null,null),_.i=!0}return this},is_complete:function(){return!0}}}}()}(window);


(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));





































Inicio
Sala de Prensa

Boletines
Transcripciones
Documentos
Fotogalería
Videos


Coronavirus COVID-19
Gabinete
Oficina de la Presidencia
Biografía
Contacto





Search













10.04.20 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador

Home Versión Estenográfica 10.04.20 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador 					









10.04.20 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador


2020, Año de Leona Vicario, Benemérita Madre de la Patria
 
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Buenos días. Ánimo.
Vamos a informar sobre dos temas al pueblo de México y vamos también a hacer a esta conferencia breve; pero bueno y breve, doblemente bueno, porque hay una conferencia telefónica con el presidente de China a las 8:15, entonces tengo que estar.
La información al pueblo es en el sentido de que participamos en un acuerdo de países productores de petróleo, los que están en la OPEP y en la no OPEP, y México va a contribuir a estabilizar los precios, que se desplomaron en los últimos días; la mezcla mexicana, de 40 dólares barril, llegó a 11 en el peor momento. Esto se produjo por una falta de acuerdo sobre reducción en la producción petrolera, hubo un acuerdo básicamente, entre Rusia y Arabia Saudita.




Unámonos y tengamos confianza en que saldremos adelante. #QuédateEnCasa. Conferencia matutina.
Unámonos y tengamos confianza en que saldremos adelante. #QuédateEnCasa. Conferencia matutina.
Publicado por Andrés Manuel López Obrador en Viernes, 10 de abril de 2020

Cuando tuvimos la conversación, cuando se llevó a cabo una conferencia con la presencia de los jefes de Estado del grupo G20 yo hablé de ese tema, de que había que actuar con responsabilidad porque a partir de ese desacuerdo se cayeron las bolsas y se depreciaron las monedas, y se agravó la crisis económica y financiera.
Entonces, ayer toda la tarde, todo el día, sobre todo por la tarde, fue la negociación, el llegar a un acuerdo en reducir la producción mundial de petróleo en 10 millones de barriles diarios para evitar que se siguiera cayendo el precio y con esta medida estimular el precio del petróleo crudo.
Nosotros nos sostuvimos hasta el final, porque nos ha costado mucho esfuerzo aumentar la producción. Ya aquí hemos hablado de cómo durante 14 años consecutivos dejaron caer la producción de petróleo en el país, fue un rotundo fracaso la política petrolera que aplicaron y todo esto, incluso, se precipitó con la mal llamada reforma energética. Habían hecho la estimación de que con la reforma energética iba a llegar mucha inversión extranjera, se dieron contratos, se estimó que íbamos a estar produciendo tres millones de barriles diarios y lo cierto es que nosotros recibimos el gobierno con una producción de un millón 700 mil barriles, incluso en enero del año pasado el promedio fue de un millón 650 barriles diarios.
Y a partir de ahí empezamos a recuperar la producción con un gran esfuerzo de inversión de exploración, de trabajo en nuevos campos petroleros con la participación de los trabajadores de Pemex, de los técnicos de Pemex, desterrando la corrupción en Pemex, siendo más eficientes y al final logramos aumentar la producción.
Si no hubiésemos hecho nada, se nos hubiese caído la producción -si continuaba la tendencia- a un millón 500 mil barriles, eso es lo que tendríamos ahora si continuaba la tendencia que se venía sosteniendo durante los últimos 14 años, un rotundo fracaso.
Entonces, detuvimos la caída y empezamos a aumentar poco a poco la producción. Eso se argumentó ayer, que para nosotros era muy difícil el hacer una reducción en la producción.
Nos pedían una disminución como la de Arabia Saudita, como la de Rusia, del orden del 23 por ciento de la producción, más que ellos producen 12 millones de barriles diarios, en promedio; lo mismo Estados Unidos, un poco más al millón 780 mil barriles diarios que obtuvimos en promedio en marzo, un millón 860 mil dólares.
Entonces, nos pedían 400 mil barriles y luego 350 mil barriles menos, y nos sostuvimos. Salieron notas en los periódicos queriéndonos culpar, de que por nosotros no había el acuerdo y hablamos, se comunicó con nosotros el presidente Trump, hablé con él y se llegó a un acuerdo de hacer una disminución de 100 mil barriles.
Estados Unidos se compromete a reducir adicionalmente a lo que él iba a entregar, 250 mil. Dice el presidente Trump que por México, para compensar. Esto lo notificamos ya tarde, de inmediato, ya es formal, es decir, ya cumplimos con este asunto.
De modo que del millón 786 mil barriles en promedio de marzo, bajamos a un millón 686 mil barriles. Esto aplica a partir de mayo. Se espera que con esto aumente el precio del petróleo crudo y que esto compense, pero sobre todo se ayuda a estabilizar la economía, los mercados, y consideramos de mucha utilidad. México está aportando. En general es el 5.5 por ciento, no podíamos el 23.
La otra información que quiero transmitir al pueblo de México es que aproveché la conversación con el presidente Trump, llevamos buenas relaciones, para pedirle en nombre del pueblo de México que nos ayuden vendiéndonos 10 mil ventiladores y 10 mil monitores.
Le dije que sabemos de la situación tan difícil por la que están ellos atravesando, la falta de ventiladores en general, de monitores, pero también le expresé que ellos tienen más posibilidades, tienen más plantas, tienen más desarrollo tecnológico y tienen más recursos económicos.
Y me contestó, me respondió que va a consultar con los encargados del abasto de estos equipos y que me habla hoy por la tarde para darme una respuesta sobre este tema en particular.
Yo quiero agradecerle, independientemente del resultado, por escucharnos, por darle tiempo y por tener la amabilidad de hablar personalmente para informarnos sobre la petición que le hemos hecho.
Esas son las dos notas para hoy.
Y a las 8:15 tengo la llamada con el presidente de China. El tema es agradecerle, porque nos están abasteciendo de equipos médicos que requerimos y también para ver la posibilidad de que podamos adquirir más equipos y no tener problema de abasto, de falta de camas, de ventiladores, de monitores, estar preparados para la posibilidad de que se dispare el contagio, la enfermedad y que tengamos forma de atender, de hospitalizar a enfermos hasta terapia intensiva, a todos, y que salvemos vidas. Estamos dedicados a eso, a prepararnos.
El lunes voy a informar sobre este tema en general al pueblo de México, sobre un balance general de cómo vamos y qué sigue, todo esto con apego a los análisis, proyecciones de los especialistas, de los técnicos, médicos, científicos, que nos están ayudando. Pero el lunes vamos a hacer un informe general.
Aprovecho para pedirle a los dueños, concesionarios de medios de comunicación que siempre nos han apoyado, para que el lunes puedan transmitir el mensaje a toda la nación, esto es utilizar las redes sociales, la radio, la televisión, la prensa escrita, para informar a todos. Esto va a ser en la mañana, a esta hora.
Y ya, termino diciéndoles que es hoy un día especial de guardar para los cristianos, católicos o de otras denominaciones, porque hoy fue la muerte, el sacrificio de Jesús Cristo, que luchó por la justicia, luchó por lo pobres y por eso lo sacrificaron los poderosos de ese entonces, que lo espiaban, lo seguían -todo esto está en los evangelios- y lo crucificaron.
Y por casualidad hoy también se conmemora un aniversario más del asesinato de Emiliano Zapata, líder campesino, íntegro, honesto, leal al pueblo.
Vamos a tener una ceremonia para recordar a Emiliano Zapata a las 10:00 de la mañana en el Patio Central hoy, 10 de abril. Lo asesinan el 10 de abril de 1919 en Chinameca, es víctima de una traición de Guajardo, pero ordenada por los de arriba, pero eso ya es otra cosa, el papel de Pablo González, el papel de Álvaro Obregón y de Venustiano Carranza. Nosotros vamos hoy a recordar a Emiliano Zapata.
Entonces, si les parece, porque tengo que salir de aquí puntual, tres preguntas breves. Si les parece, tres de hombres y tres de mujeres. A ver, breve. Nos vamos, segundo y tercero y ya, hasta ahí llego. Tres mujeres, una, dos, tres.
PREGUNTA: Presidente de México, Carlos Pozos, reportero de Petróleo y Energía y de Lord Molécula Oficial.
Antes que nada, felicitarle sinceramente por esta negociación con la OPEP. No era sencillo, se estuvo manejando información tendenciosa.
Y felicitarle también por la plática que tiene con el presidente Trump para estos utensilios médicos.
Mi primera pregunta, presidente. ¿Con esta renegociación en la producción petrolera, queda demostrado que hoy más que nunca se requiere la refinería Dos Bocas para que el petróleo excedente no sea colocado en el mercado internacional y lo mexicanos podamos transformarlo y producirlo en gasolinas y sus derivados del producto?
Esa sería mi primera pregunta.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, es la lección que nos deja esta crisis, el que debemos de nosotros darle valor agregado a nuestra materia prima, no vender petróleo crudo.
Durante mucho tiempo no se exportaba petróleo crudo, desde la expropiación hasta los años 70 se utilizaba el petróleo para producir las gasolinas, para los productos petroquímicos, llegamos a ser muy fuertes, autosuficientes en producción de combustibles, y también México era un ejemplo en cuanto a producción de petroquímicos.
Con el modelo neoliberal se desmanteló todo, se abandonaron las plantas petroquímicas y desde hace 40 años no se construye una nueva refinería, que coincide con el periodo neoliberal.
Entonces, ahora nosotros estamos rehabilitando las seis refinerías que se tienen y construyendo la nueva refinería de Dos Bocas, que vamos a terminar en dos años más. Esto nos va a permitir poder procesar prácticamente todo nuestro petróleo crudo en México, darle valor agregado a nuestra materia prima, mantener buenos precios de los combustibles, dar empleos en el país, impulsar el mercado interno. Ese es el plan.
Y vamos hacia arriba en la producción, ahí están los datos que se pueden revisar. Pero ahora, por esta circunstancia especial, por esta crisis mundial, vamos a cumplir con nuestro compromiso de disminuir la producción; pero esto va a ser temporal y vamos a seguir extrayendo petróleo, cuidando también nuestras reservas, porque se ha aumentado la producción y se han incrementado las reservas en México en el tiempo que llevamos.
Y buscando también la generación de opciones con energías alternativas, no apostar todo al petróleo, que es un bien, que es un producto no renovable y que tenemos que heredar, dejar para las nuevas generaciones, pero vamos a seguir con la política de refinar en México.
INTERLOCUTOR: Mi segunda pregunta, señor presidente. Antes de ella, quiero comentarle que el segundo llamado a la tregua a esos voceros de la mentira y de los medios decadentes no ha hecho efecto. Dicen que usted está tratando de limitar la libertad de expresión y que nunca han tenido el plan de atacar a su gobierno.
Es en el caso del ‘señor Lodo’, como lo conocen, el señor Teacher. Él asegura que no está en contra de su gobierno, pero que él seguirá ejerciendo su papel. Es un pequeño comentario.
Y mi segunda pregunta, señor presidente, es en el sentido de que quiero proponerle si es posible que se generen bancos de alimentos.
Solicitarles a las cadenas comerciales, a la ciudadanía, que se viene la fase 3 de este coronavirus y pudiéramos, para esa gente que tiene una despensa de una semana o de al día, de manera ordenada pedirle que los alimentos que están ya en proceso o próximos a caducación o perecederos, que están a punto de echarse, se juntaran y generar ese banco de alimentos, y se pudiera dar despensas a los más pobres que no tienen empleo y que requieren de alimentación. Esa era mi sugerencia.
Y la otra sugerencia es que si habría la posibilidad de poner un túnel sanitizador al acceso de las conferencias de Palacio para que todos estuviéramos bien y tener la posibilidad de este coronavirus. Serían dos propuestas, si sería posible.
Y ahora sí mi pregunta, es sobre el fondo capitalizable, presidente. Usted conoce del fondo capitalizable, que es un ahorro que dan los trabajadores, los empresarios del gobierno y el mismo trabajador, estamos hablando en este caso de los trabajadores al servicio del Estado. Suman aproximadamente tres millones, ya hicieron sus aportaciones, pero ellos esperan regresar, tener sus recursos en agosto, que es cuando se les estaba dando.
En este mejor manejo de los dineros, ¿se tiene planeado que se haga esta transferencia de dinero y se les dé o hay que aportar por parte de ellos a la causa, presidente?
Esa es mi pregunta.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Vamos a -sobre tu pregunta- a que nos informe el director del Issste, que nos diga qué se va a hacer. Hay dos acciones en el caso del Issste.
Desde luego vamos a levantar el Issste de la ruina, porque es de los servicios más descuidados, nos dejaron una situación muy lamentable, se atiende muy mal en el Issste a los trabajadores al servicio del Estado.
Pero ya tenemos un plan, también aprovecho para informarlo. Independientemente del coronavirus, ya estamos trabajando en eso, que va a consistir en destinar más recursos para mejorar el estado de las clínicas y que no falten medicamentos, que se mejoren los equipos y que haya médicos especializados. Eso es un compromiso, el de mejorar los sistemas de salud del Issste.
También se decidió distribuir este año alrededor de 36 mil millones de pesos en créditos que se van a ir descontando de la nómina a los trabajadores, 36 mil millones. Calculamos que va a beneficiar a más de 600 mil trabajadores al servicio del Estado, esto ya lo vamos a implementar.
Y acerca de tu pregunta sobre este fondo en particular, capitalizable, le vamos a pedir al coordinador de Comunicación Social que nos ayude con el director del Issste para informar cómo está esta situación.
Muy bien, seguimos.
PREGUNTA: Buenos días, Juan Hernández, de periódico Basta y el Grupo Cantón.
A raíz precisamente de este recorte de la producción petrolera, ¿ustedes cómo van a apretarse más el cinturón?, ¿cómo van a ser las nuevas medidas precisamente para blindar la economía y, lo más importante, que eso no sea el inicio de un calvario para los mexicanos?
Y lo segundo, ¿cómo va a ser su programa de trabajo ahorita a partir del lunes con estas nuevas disposiciones, precisamente para la protección y prácticamente con el inicio de la Fase 3 por el coronavirus?
Gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Vamos a ver el balance de la medida, porque si aumenta el precio, estamos hablando de una reducción de 10 millones de barriles diarios, entonces esto puede llevar a un aumento en el precio y puede significar también ayudar a que se fortalezcan las monedas y, con esto, desde luego el peso, que por cierto, esta semana nos fue bien.
Se pronosticó a la ligera, ojalá y lo puedan ustedes constatar. Di mi informe el domingo en la tarde y de inmediato, sin ningún elemento, ninguna base técnica, sin conocer incluso el comportamiento de mercados de cuando abren los mercados en Asia, cuando abren los mercados en Europa, los efectos cuando se abren los mercados ahí, lo que pasa cuando se abren los mercados en América, en México en particular, hubo un periódico y varios que dijeron que a partir de mi mensaje se había depreciado más el peso -ahí se los dejo de tarea- que se había ido a más de 25 pesos por dólar.
Pues quiero decirles que el lunes desde temprano empezó a fortalecerse el peso y que la semana la estamos terminando con una ganancia, se fortaleció nuestra moneda.
Pero me llamó la atención, ya ni digo qué periódicos, ni qué medios, pero la realidad los desmiente, pero esa es ansia de hacer juicios sin sustento, todo por el coraje, la aversión a todo lo que significa nuestro gobierno. Entonces, en la semana se apreció el peso, fue buena semana. Desde luego seguimos padeciendo la crisis, pero ahí vamos hacia adelante.
Lo del lunes vamos a esperar a que tengamos ya todos los elementos y ya les informamos.
INTERLOCUTOR: Pero no hay cambios.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: El lunes. Vamos a dar una información amplia. Ya sé que eres buen periodista y que me quieres ‘sopear’, pero vamos a esperarnos.
Muy bien. Segundo, quedamos.
PREGUNTA: Gracias, presidente, buenos días. Esteban Durán, Grupo México Publica, diario; y Jalisco Publica, diario.
En días pasados autoridades del Instituto Mexicano del Seguro Social dieron a conocer sobre la compra-venta, más bien la compra de dos mil 500 ventiladores por un total de 93 millones de dólares.
Usted comentó ayer que se acabó el influyentismo, que la corrupción prácticamente ya estaba fuera de esta administración; sin embargo, a la persona, al empresario que le dieron, que le van a comprar estos ventiladores es Valdemar Pérez Ríos y quien ha estado siendo acusado por fraude en Estados Unidos, inclusive fue también aquí inhabilitado para tener cualquier cargo, poder, ser proveedor al gobierno federal. Y en ese sentido parece ser que a usted no le están haciendo caso, están yendo por encima de las instrucciones que usted está dando contra la corrupción.
Otra queja que ha habido también es por parte de los mismos trabajadores del Seguro Social, de enfermeros, de médicos quienes constantemente han estado manifestando su inconformidad, porque no les han dado las herramientas necesarias, los aditamentos para ellos puedan poder atender a las personas infectadas del COVID-19; inclusive en un recorrido que se hizo por las instalaciones, principalmente del Centro Médico Siglo XXI, se ven en los lockers completamente desaseados, hay basura, es un foco de infección y siendo que estos centros hospitalarios deben de tener las medidas higiénicas por la situación por la que estamos atravesando. Es una de las quejas muy recurrentes de los médicos, de las enfermeras, etcétera.
En otro tema, presidente, usted sabe muy bien que Boris Johnson, el primer ministro de Inglaterra, estuvo infectado de este virus. Afortunadamente está saliendo de esta situación.
¿Usted, en ese sentido, qué es lo que está haciendo?, ¿hay un monitoreo constante en su salud para evitar que corra usted este riesgo, dadas también las circunstancias por la que está atravesando el país y que usted está constantemente para arriba y para abajo en contacto con mucha gente?, ¿hay constantemente revisiones a su salud, presidente?, por lo que menos quiere México es que usted tenga esta situación, que esté en peligro.
Gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Vamos a ver lo de los ventiladores, se me hace raro, porque no hemos hecho una compra así de dos mil ventiladores, la compra más importante es la que se hizo en China.
¿Cuántos ventiladores aproximadamente?
Primero fueron 300. Pero de todas maneras lo vamos a revisar, le vamos a pedir al director del Seguro Social, dos mil 500 ventiladores, o sea, yo estaría contento porque un problema que tenemos es lo de los ventiladores, que el lunes vamos a informar sobre todos los equipos que tenemos, toda la disponibilidad de recursos, pero lo analizamos, lo revisamos.
Y también, acerca del Centro Médico Siglo XXI, me acaban de decir ahora que -hoy en la junta- ahí se están formando médicos para enfrentar la epidemia, médicos generales, médicos con otras especialidades que nos están ayudando y que quieren participar, se les está contratando para que trabajen y no sólo temporalmente, porque nos hacen falta médicos, nos hacen falta especialistas.
Y aprovecho para seguir llamándolos a que sigan acudiendo. Ya llevamos como ocho mil que han asistido, entre médicos generales y especialistas, y se están formando.
Me decían hoy que en el auditorio del Centro Médico se están llevando a cabo estos cursos de formación y que abajo hay un centro de preparación, de capacitación que se está utilizando, que es de lo mejor del mundo, o sea, que está a la altura de los mejores centros de formación del mundo, que es donde se están llevando a cabo las pruebas, las prácticas para médicos generales, que puedan convertirse en internistas, en los que se ocupen de la terapia intensiva, que es una especialidad, que no tenemos muchos expertos.
Entonces, me están diciendo esto, pero de todas maneras ya lo expresaste, esto nos lleva a atenderlo y a que seamos cada vez más eficientes, que estemos todos atendiendo las demandas, que estemos como servidores públicos, y agradecerles por lo que hace ustedes.
Acerca de mi salud, estoy bien, no tengo ningún problema. Ya saben ustedes, soy hipertenso, pero me tomo mis pastillas, lo que el médico me indica, constantemente me estoy tomando la presión y estoy bien, traigo presión como de joven, no tengo problema y estoy bien de salud y me cuido.
Lo que nos están recomendando a todos, no es un cuidado especial, porque si no, no podría yo trabajar, tengo que tener reuniones. Estamos teniendo reuniones diarias, a veces dos reuniones al día por lo del coronavirus, haciendo recuentos de cómo estamos, proyecciones, atendiendo todo.
Y ayer, por ejemplo, además de esas reuniones, estuvimos pendientes de este asunto del petróleo y de otros temas, y hoy va a ser lo mismo, porque ya vamos a estar en la llamada y tengo otras reuniones a las 12:00, preparando lo de los créditos, iniciando ya la etapa nueva, que yo espero que sea pronto, y empecemos la reactivación de la economía, y estamos organizando cómo vamos a seleccionar a los beneficiarios de los créditos y cómo se va a distribuir.
A eso me voy a dedicar hoy. Tengo una reunión a las 12:00 y luego en la noche, a las 8:00, tenemos otra reunión de salud, de modo que estoy trabajando. Estoy bien de salud.
Vamos con una compañera.
PREGUNTA: Buenos días, señor presidente. Verenice Téllez, del diario nacional UnomásUno.
Justamente quería preguntarle el tema de los microcréditos para los pequeños empresarios y las personas que se dedican al comercio informal. Hay un poco de inquietud con respecto a este tema.
Y también preguntarle sobre nuestros connacionales. Hay 108 personas que murieron en Estados Unidos y la principal demanda es que hay algunos que tienen que trabajar, no cuentan con servicios de salud allá. Entonces, si hay alguna política del gobierno mexicano para apoyarlos a ellos.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Ya se explicó la vez pasada, pero lo vamos a hacer, Marcelo va a venir con ustedes.
PREGUNTA: ¿Nos puede conceder el número, decirnos cuántos contagios, cuántas personas han fallecido?
MARCELO EBRARD CASAUBON, SECRETARIO DE RELACIONES EXTERIORES: Ciento ocho fallecidos.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Ciento ocho.
INTERLOCUTOR: Gracias. ¿Y de contagios?
MARCELO EBRARD CASAUBON: Lo tenemos a las 12:00, hacemos el reporte a las 12:00
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: A las 12:00 y a la 1:00 les informan.
¿Les parece?
MARCELO EBRARD CASAUBON: El número de contagiados (inaudible)
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Mexicanos.
¿Quién sigue?
PREGUNTA: Presidente, buenos días. Michelle Mejía, de Multimedios.
Preguntarle: ¿qué fue lo que le comentó ayer la secretaria en torno a esta negociación?
Se lo comento por lo que nos estuvo comentando de estas versiones que surgieron, incluso de la posición de México ante el mundo; y al final, si con este acuerdo no se daña la imagen de nuestro país a nivel internacional.
Y preguntarle: ya nos comentó que esta producción será… la reducción será temporal. ¿Por cuánto tiempo estiman que sea esta disminución?, ¿y esto cómo va a afectar al plan de rescate a Pemex?, porque recuerdo que en ocasiones que ha venido el director de Pemex, ya hay una estimación de crecimiento de producción del petróleo. Si esta reducción no va a afectar el plan que se tiene de rescate, gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Yo creo que para la próxima semana sabremos bien. Lo que sí puedo comentarle es que nos sostuvimos hasta el final por las razones que ya expresé. No es lo mismo producir 12 millones de barriles diarios que un millón 786 mil y además saliendo de una crisis o empezando a remontar una crisis de perdida de producción durante 14 años consecutivos. Entonces, por eso no podíamos aceptar lo que se propuso originalmente, y resistimos.
El presidente Trump me empezó a leer los nombres de todos los países que habían aceptado, y dice: ‘Sólo México no aceptó’. Y ya le expliqué el por qué y le hice la propuesta, que afortunadamente la aceptó con esta compensación de parte de ellos.
De los 350 mil barriles… primero nos pedían 400, luego 350 mil. Su planteamiento, cuando le dije que eran 100 mil y no podíamos más, él muy generosamente me expresó que ellos iban a ayudarnos con los 250 mil adicionales a lo que ellos van a aportar. Entonces, por eso le agradezco.
Y se informó en ese instante, exactamente a las 7:30 de la noche se envió una notificación a los directivos de la OPEP y recibieron el informe nuestro, el reporte nuestro, creo que ya era de media noche o de madrugada, pero ya tuvo conocimiento la OPEP, ya hay esta información, ellos ya saben, de modo que contribuimos y se atendió el asunto.
¿Cómo nos va a afectar?
Podemos dejarlo para la semana próxima. Yo siento que no nos va a afectar, ese es mi pronóstico, que no se va a afectar y que ayudamos, nada más que no podíamos a la primera decir sí, imagínense, 400 mil barriles menos.
Cuando nos entregaron el gobierno, los últimos meses del gobierno anterior ya estaban importando petróleo, lo que no había sucedido en años. Nosotros no podíamos regresar a eso, no podemos regresar a eso. Entonces, pensamos que fue un buen acuerdo.
Y luego lo tenemos que detallar, tenemos que ver cómo se van a comportar los precios, porque también esto influye en el precio de las gasolinas, vamos a esperar.
Siento que fue bueno el acuerdo y que nosotros vamos a apoyar a la economía popular.
Primero el bienestar del pueblo, después el bienestar del pueblo y al final y siempre el bienestar del pueblo.
Bueno, nos quedamos para mañana contigo porque si no, ya no llego.
Muchas gracias… Ah, perdón, perdón, perdón, el lunes.
PREGUNTA: (inaudible)
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Es que, si no, no llego y quiero ser puntual. El lunes, el lunes.
---







Conferencia de prensa matutinaConferencia de prensa matutina



Sala de prensaSala de prensa



DocumentosDocumentos



GabineteGabinete



Semáforo de riesgo epidémico

			#gallery-1 {
				margin: auto;
			}
			#gallery-1 .gallery-item {
				float: left;
				margin-top: 10px;
				text-align: center;
				width: 100%;
			}
			#gallery-1 img {
				border: 2px solid #cfcfcf;
			}
			#gallery-1 .gallery-caption {
				margin-left: 0;
			}
			/* see gallery_shortcode() in wp-includes/media.php */
		





Enlaces de interés

Aprende en casa II
Atlas Nacional de Riesgos – Cenapred
Becas Benito Juárez
Becas para estudiantes
Ciudadanos Alertadores
Gobierno de México
INAPAM
Instituto de Salud para el Bienestar
Jóvenes Construyendo el Futuro
Liconsa
Pensión Adultos Mayores
Planeando juntos
Proequidad
Programa Nacional de Reconstrucción
Proyecto Refinería Dos Bocas
Responsabilidad Compartida – Infonavit
Sembrando Vida
SSA Nuevo coronavirus COVID-19
Trabajadoras del hogar – programa de afiliación al IMSS
Universidad de la Salud – CDMX













Close











Contacto Andrés Manuel López Obrador
Presidente de México
t. 5093 4900
t. 01800 080 1127
Puerta 8 Palacio Nacional, Plaza de la Constitución S/N, Colonia Centro, Ciudad de México, C.P. 06066
Aviso de privacidad













					Copyright © 2021				



					Developed by ThemeMakers


















/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","background_color":"white","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2F10-04-20-version-estenografica-de-la-conferencia-de-prensa-matutina-del-presidente-andres-manuel-lopez-obrador%2F","local_comments_commenting_as":"<fieldset><label for=\"email\">Email<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","display_comments":"0","fullsize_display":"0","background_color":"white","comment":"","post_comment":"Post Comment","loading_comments":"","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2F10-04-20-version-estenografica-de-la-conferencia-de-prensa-matutina-del-presidente-andres-manuel-lopez-obrador%2F"};
/* ]]> */






