


  







13.05.20 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador – Presidente de México

			var tmm_lang_no_events = "No events at this period!";
			
			var lang_january =  "January";
			var lang_february = "February";
			var lang_march =    "March";
			var lang_april =    "April";
			var lang_may =      "May";
			var lang_june =     "June";
			var lang_july =     "July";
			var lang_august =   "August";
			var lang_september = "September";
			var lang_october =  "October";
			var lang_november = "November";
			var lang_december = "December";

			var lang_sunday =   "Sunday";
			var lang_monday =   "Monday";
			var lang_tuesday =  "Tuesday";
			var lang_wednesday = "Wednesday";
			var lang_thursday = "Thursday";
			var lang_friday =   "Friday";
			var lang_saturday = "Saturday";

			var lang_sun = "Sun";
			var lang_mon = "Mon";
			var lang_tue = "Tue";
			var lang_wed = "Wed";
			var lang_thu = "Thu";
			var lang_fri = "Fri";
			var lang_sat = "Sat";

			var lang_today = "today";
			var lang_month = "month";
			var lang_week = "week";
			var lang_day = "day";
			var lang_time = "Time";
			var lang_place = "Place";
			var error_fetching_events = "There was an error while fetching events!";

			var events_time_format = "0";
			var events_date_format = 0;
		
#wpadminbar { display: none; }

						var is_single_page = true;//for breadcumbs definitions it theme.js
						var site_url = "https://presidente.gob.mx";
			var capcha_image_url = "https://presidente.gob.mx/wp-content/themes/diplomat/helper/capcha/image.php/";
			var template_directory = "https://presidente.gob.mx/wp-content/themes/diplomat/";
			var ajaxurl = "https://presidente.gob.mx/wp-admin/admin-ajax.php";
			var ajax_nonce = "f72e8039a7";
			var lang_enter_correctly = "Please enter correct";
			var lang_sended_succsessfully = "Your message has been sent successfully!";
			var lang_server_failed = "Server failed. Send later";
			var lang_any = "Any";
			var lang_home = "Home";
			var lang_attach_more_else = "You cant add more else attachments!";
			var lang_loading = "Loading ...";
			var lang_mail_sending = "Mail sending ...";
			var charcount = "3";
			var widget_advanced_search = "1";
			var menu_advanced_search = "1";
			var fixed_menu = "1";
			var appearing_speed = "50";
		





			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/presidente.gob.mx\/wp-includes\/js\/wp-emoji-release.min.js?ver=0f8a22554fdb4f1563c296282135734f"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}














/* <![CDATA[ */
var LS_Meta = {"v":"6.11.5","fixGSAP":"1"};
/* ]]> */






/* Run FooBox FREE (v2.7.16) */
var FOOBOX = window.FOOBOX = {
	ready: true,
	disableOthers: false,
	o: {wordpress: { enabled: true }, countMessage:'image %index of %total', excludes:'.fbx-link,.nofoobox,.nolightbox,a[href*="pinterest.com/pin/create/button/"]', affiliate : { enabled: false }},
	selectors: [
		".gallery", ".wp-block-gallery", ".wp-caption", ".wp-block-image", "a:has(img[class*=wp-image-])", ".foobox"
	],
	pre: function( $ ){
		// Custom JavaScript (Pre)
		
	},
	post: function( $ ){
		// Custom JavaScript (Post)
		
		// Custom Captions Code
		
	},
	custom: function( $ ){
		// Custom Extra JS
		
	}
};














body.custom-background { background-color: #ffffff; }







    var analyticsFileTypes = [''];
    var analyticsSnippet = 'disabled';
    var analyticsEventTracking = 'enabled';


	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-144351937-1', 'auto');
 
	ga('send', 'pageview');




  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-144481486-1');

!function(a){var e="https://s.go-mpulse.net/boomerang/",t="addEventListener";if("True"=="True")a.BOOMR_config=a.BOOMR_config||{},a.BOOMR_config.PageParams=a.BOOMR_config.PageParams||{},a.BOOMR_config.PageParams.pci=!0,e="https://s2.go-mpulse.net/boomerang/";if(window.BOOMR_API_key="U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",function(){function n(e){a.BOOMR_onload=e&&e.timeStamp||(new Date).getTime()}if(!a.BOOMR||!a.BOOMR.version&&!a.BOOMR.snippetExecuted){a.BOOMR=a.BOOMR||{},a.BOOMR.snippetExecuted=!0;var i,_,o,r=document.createElement("iframe");if(a[t])a[t]("load",n,!1);else if(a.attachEvent)a.attachEvent("onload",n);r.src="javascript:void(0)",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="width:0;height:0;border:0;display:none;",o=document.getElementsByTagName("script")[0],o.parentNode.insertBefore(r,o);try{_=r.contentWindow.document}catch(O){i=document.domain,r.src="javascript:var d=document.open();d.domain='"+i+"';void(0);",_=r.contentWindow.document}_.open()._l=function(){var a=this.createElement("script");if(i)this.domain=i;a.id="boomr-if-as",a.src=e+"U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",BOOMR_lstart=(new Date).getTime(),this.body.appendChild(a)},_.write("<bo"+'dy onload="document._l();">'),_.close()}}(),"".length>0)if(a&&"performance"in a&&a.performance&&"function"==typeof a.performance.setResourceTimingBufferSize)a.performance.setResourceTimingBufferSize();!function(){if(BOOMR=a.BOOMR||{},BOOMR.plugins=BOOMR.plugins||{},!BOOMR.plugins.AK){var e=""=="true"?1:0,t="",n="epsuwqqxg47scya55tpq-f-8e93d3393-clientnsv4-s.akamaihd.net",i={"ak.v":"30","ak.cp":"959687","ak.ai":parseInt("615102",10),"ak.ol":"0","ak.cr":11,"ak.ipv":4,"ak.proto":"http/1.1","ak.rid":"42eb7540","ak.r":36140,"ak.a2":e,"ak.m":"dscb","ak.n":"essl","ak.bpcip":"35.229.75.0","ak.cport":59386,"ak.gh":"23.55.63.29","ak.quicv":"","ak.tlsv":"tls1.3","ak.0rtt":"","ak.csrc":"-","ak.acc":"reno","ak.t":"1612573919","ak.ak":"hOBiQwZUYzCg5VSAfCLimQ==xkBfEZi59tAB/gFlBx8+LCHmYo9EOHLlRgxc1hjmLYpZAdL9jvAfmBy89D6X1TvGEmSeKZC2+HVndx7j0xZhjw+aQC2wpm5a+bIAXAoay0ZkQwMZM8cMD/CfXNRVq57HoBC18eug2GM0SH932WPF19lNnjBccyN1MJ3RkG5LKspZRbGoAZspD4c7XMin644XLNJBu7gsQuxXr3wN/VTgJHjo0c4IRWAKeMOJOdRKva30MQgxpuPlUkfYbDUZ9QV+vXlH+lG90AyYk97+4BwTWm2sc0MEVPngZkjl6qhywWSBOLPRQZbXc7gHOyNKjWBDnXbn+KJd549O2+hjtO/d+SfMDIOsvlEy7yMzhQFJvPwFef4Cck/4N6TNtmqcRpdVYSqHnaE3p1klpzWO86XAJbsvavtqgbGE4Xy66nYCd78=","ak.pv":"11","ak.dpoabenc":""};if(""!==t)i["ak.ruds"]=t;var _={i:!1,av:function(e){var t="http.initiator";if(e&&(!e[t]||"spa_hard"===e[t]))i["ak.feo"]=void 0!==a.aFeoApplied?1:0,BOOMR.addVar(i)},rv:function(){var a=["ak.bpcip","ak.cport","ak.cr","ak.csrc","ak.gh","ak.ipv","ak.m","ak.n","ak.ol","ak.proto","ak.quicv","ak.tlsv","ak.0rtt","ak.r","ak.acc","ak.t"];BOOMR.removeVar(a)}};BOOMR.plugins.AK={akVars:i,akDNSPreFetchDomain:n,init:function(){if(!_.i){var a=BOOMR.subscribe;a("before_beacon",_.av,null,null),a("onbeacon",_.rv,null,null),_.i=!0}return this},is_complete:function(){return!0}}}}()}(window);


(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));





































Inicio
Sala de Prensa

Boletines
Transcripciones
Documentos
Fotogalería
Videos


Coronavirus COVID-19
Gabinete
Oficina de la Presidencia
Biografía
Contacto





Search













13.05.20 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador

Home Versión Estenográfica 13.05.20 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador 					









13.05.20 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador


2020, Año de Leona Vicario, Benemérita Madre de la Patria
 
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Buenos días.
El día de hoy vamos a informar al pueblo de México sobre el plan de reapertura en lo productivo, en lo social, en lo cultural, en lo económico, lo que se ha dado en llamar el regreso a la nueva normalidad. Hoy se va a informar sobre cómo vamos a iniciar esta nueva etapa, en qué consiste.
Vamos a estar constantemente informando, que todos nos aprendamos de memoria este plan, que se conozca ampliamente. Pedirles a los medios de información que nos ayuden a divulgar este plan, la información es fundamental, porque al final de cuentas es la gente la que permite el que se tengan buenos resultados. Con el pueblo todo, sin el pueblo nada. Por eso tenemos que informar.




Estrategia para Nueva Normalidad; semáforo de reinicio de actividades. Conferencia presidente AMLO
Presentamos el plan de reinicio gradual de las actividades productivas, económicas, educativas, sociales y culturales tras la Jornada Nacional de Sana Distancia. La Nueva Normalidad privilegiará la salud. El retorno se hará de forma ordenada para que la vuelta a las actividades sea segura. Comenzará el 18 de mayo en los municipios con nula transmisión.Aunque la estrategia se elaboró con el consenso general, también admite la discrepancia, el derecho a disentir. No habrá medidas coercitivas, como se decidió desde el principio, y seguiremos apostando a la responsabilidad de nuestro pueblo, que es muy consciente y participativo.Más información: https://bit.ly/3bn5kpW
Publicado por Andrés Manuel López Obrador en Miércoles, 13 de mayo de 2020

Agradecemos mucho la presencia de la doctora Claudia Sheinbaum, jefa de Gobierno de la Ciudad de México; del licenciado Alfredo del Mazo, gobernador del Estado de México; del maestro Alejandro Murat Hinojosa, gobernador del estado de Oaxaca; el licenciado Carlos Manuel Joaquín González, gobernador del estado de Quintana Roo, que nos acompaña.
Vamos a iniciar, va a conducir este evento informativo el doctor Jorge Alcocer, él va a tomar la palabra y luego otros servidores públicos, al final les vamos a pedir a los gobernadores, a la jefa de Gobierno que también den a conocer su opinión, que se expresen, que se manifiesten.
Empezamos, entonces, con el doctor Jorge Alcocer.
JORGE ALCOCER VARELA SECRETARIO DE SALUD: Muchas gracias, señor presidente.
Muy buenos días tengan todas y todos ustedes, y a la población que nos escucha.
Como saben, hoy pensamos en el regreso, después de 51 días de sana distancia. Esta ha sido una vivencia difícil, inédita, que ha vuelto a poner a prueba a los mexicanos y la hemos pasado, hasta ahora. Difícil en lo sanitario sí ha sido, difícil en lo social, aún mayor.
Felizmente hemos aprendido, como muchas otras cosas durante esta epidemia, que la unión de lo sanitario con lo social es indivisible, es lo mejor para enfrentar cualquier reto y eso hemos hecho.
Estamos, como ya dijo el señor presidente, en la parte crítica de la pandemia. Vamos bien, saldremos fortalecidos de ella, pero siempre y cuando sigamos cumpliendo con las recomendaciones de guardar la sana distancia.
Hoy les presentamos las medidas, lo que sigue de la seguridad sanitaria para continuar la mitigación de la epidemia de COVID-19, después de la Jornada Nacional de Sana Distancia que termina, no hoy, sino en 17 días.
Este es un plan progresivo para el reinicio de actividades sociales, económicas, escolares, bajo los principios siempre de claridad, seguridad y certidumbre, saben ustedes, lo vamos a mostrar que se privilegiará siempre la salud y la vida.
Vayamos hacia esa nueva normalidad. Para ello participan, como gran parte del grupo que ha trabajado semanas en esta estrategia, la doctora Graciela Márquez, secretaria de Economía; la licenciada Luisa María Alcalde, secretaria del Trabajo y Previsión Social; el maestro Esteban Moctezuma, secretario de Educación Pública; el doctor Hugo López-Gatell, subsecretario de Prevención y Educación para la Salud, así como escucharemos, ya lo mencionó atinadamente el presidente, el sentir de los gobernadores que nos acompañan.
Entonces, empezamos, por favor, doctora Márquez.
GRACIELA MÁRQUEZ COLÍN, SECRETARIA DE ECONOMÍA: Con su permiso, presidente.
Buenos días a los compañeros de la prensa, buenos días a los televidentes y seguidores en redes sociales.
Igual que el doctor Alcocer, a mí me da mucho gusto estar hoy aquí para anunciar un plan de reapertura de las actividades sociales, educativas y económicas. Es cierto que la Jornada de Sana Distancia nos ha traído un control, un aplanamiento de la curva, pero también es cierto que tenemos que empezar a prepararnos y pensar en cómo nos vamos a ir a adaptando a una nueva normalidad.
Necesitamos que este plan que hoy presentamos tenga claridad, que dé claridad, certidumbre y seguridad a los ciudadanos, a los trabajadores, a las empresas, a los gobiernos estatales, a los gobiernos municipales.
Queremos que en todo momento el plan siga un camino gradual, ordenado y cauto, es muy importante que estas tres ideas de la gradualidad, de que sea ordenado y que sea cauto son fundamentales para alcanzar los objetivos que nos hemos planteado.
Los principios con los que trabajamos el plan:
Trabajamos de manera coordinada la Secretaría de Relaciones Exteriores, de Trabajo, el Instituto Mexicano del Seguro Social, la Secretaría de Gobernación, por supuesto la Secretaría de Salud. Es una coordinación y se nota en cómo lo reflejamos en los principios que orientaron el plan.
Privilegiar la vida y la salud, buscar la solidaridad con todos y evitar la discriminación, fundamentarlo en los principios de la economía moral y la eficiencia productiva y sustentarlo en la responsabilidad colectiva del sector público, privado y social.
El plan de la nueva normalidad tiene tres etapas: una que inicia el 18 de mayo, la segunda, que es una etapa de preparación; y la tercera, que es justamente el 1º de junio, cuando termina la Jornada Nacional de Sana Distancia.
En la gráfica de abajo es simplemente una representación de cómo nos ubicamos el 18 de mayo para un proceso de reapertura que en realidad abarca en una zona muy localizada y después se extiende a todo el país.
Las tres etapas que les mencionaba, es una etapa de reapertura de los municipios que hemos llamado los Municipios de la Esperanza, aquellos municipios que no tienen contagio y que no tienen vecindad con municipios con contagio, los vamos a ver en el mapa en un momento.
La segunda etapa, que iniciará del 18 al 31 de mayo, esta etapa es igualmente importante, porque es una etapa donde nos vamos a preparar los trabajadores, las empresas, las familias para reiniciar.
Las empresas tendrán que hacer protocolos, nosotros tendremos que saber exactamente qué hacer en cada momento de la nueva normalidad.
Y la tercera etapa, que arranca el 1º de junio con un sistema de semáforo por regiones. Para quienes conocen el sistema de colores con el que opera el no circula en la Ciudad de México, piensen un poco en eso y lo vamos a ir presentando acá. Sistema de semáforo por regiones para la reactividad de actividades sociales, económicas y educativas.
La etapa 1, estos municipios que hemos detectado que no tienen contagio y no tienen vecindad con contagio les hemos denominado los Municipios de la Esperanza, en el corte de hoy son 269 en 15 estados.
En los próximos días habrá una colaboración institucional y entre gobiernos para la implementación de cercos sanitarios, para proteger a estos municipios.
Y a partir del 18 de mayo, el próximo lunes, vamos a tener abierta la actividad escolar del espacio público, laboral, de personas vulnerables y de las medidas que se tienen que tomar para la salud pública y el trabajo.
Estos municipios que no tienen contagio van a arrancar sus actividades y los vamos a estar monitoreando y acompañando además con jornadas de salud para mantener su condición de municipios sin contagio.
Aquí está la distribución de los municipios en el mapa. Les decía, son 269 en 15 estados.
La segunda etapa es etapa de preparación donde vamos a dar a conocer los lineamientos, los protocolos que se tiene que seguir para garantizar la salud, para garantizar un reinicio seguro de las actividades.
Vamos a capacitar a los trabajadores para que tengan un ambiente laboral seguro, para que haya tiempo que las empresas readecúen los espacios laborales y para se instalen filtros de ingreso a las instalaciones de fábricas y talleres, la sanitización e higiene de los espacios laborales. Esta etapa de preparación va a correr entre el 18 y el 31 de mayo.
Este es el semáforo, es un semáforo que tiene cuatro colores: rojo, naranja, amarillo y verde. Es muy importante que sepamos cuatro colores, rojo, naranja, amarillo y verde, y tiene cinco categorías: medidas de salud pública y trabajo, las actividades laborales, las actividades del espacio público tanto el abierto como el cerrado, las actividades de las personas vulnerables y las actividades educativas.
Veamos las medidas de salud pública y trabajo para cuando el semáforo esté en rojo. Ahí vamos a seguir, por eso es un regreso a la nueva normalidad, porque vamos a estar todo el tiempo sabiendo que tenemos que seguir cuidándonos.
Todavía no hay vacuna, todavía no hay medicamento para la atención del COVID-19, hay esfuerzos muy importantes en los que México participa, pero todavía no tenemos. Tenemos que seguir cuidándonos con las recomendaciones de la Secretaría de Salud, esas medidas de salud las vamos a tomar independientemente del color del semáforo, las vamos a tomar en rojo, en naranja, en amarillo y en verde.
Cuando el semáforo esté en rojo solamente se permitirán las actividades laborales esenciales, que ya son las que hemos dado a conocer, pero además ahora vamos a agregar tres nuevos sectores a las actividades esenciales: la minería, la construcción y la fabricación de transporte.
En el naranja aumentan las actividades que pueden desarrollarse, siempre las medidas de salud pública y trabajo, esas siempre están presentes en el naranja también. En términos de las actividades laborales pueden estar trabajando las actividades esenciales y las no esenciales, pero las no esenciales a un nivel reducido.
Y en el espacio público podrán empezar a operar espacio público abierto, pero también de manera recudida. El naranja es moverse un poquito de la situación del rojo, nos vamos abriendo y las personas vulnerables podrán incorporarse a las actividades laborales, pero con máximo cuidado.
Para ello tendremos protocolos donde se tendrá que saber si podemos acortar su jornada de trabajo, si podemos destinarles espacios exclusivos para sus alimentos, para el cambio de ropa, etcétera, tenemos que cuidar a las personas vulnerables.
¿Quiénes son las personas vulnerables?
Las que tienen enfermedades crónicas y que queremos que estén controladas, y los adultos mayores.
En el amarillo, cuando el semáforo está en amarillo de nuevo se amplían las actividades que se pueden hacer. De nuevo, siempre el cuidado de las medidas de salud pública y del trabajo en el aspecto laboral, podrán operar todas las actividades consideradas esenciales y no esenciales sin restricción.
En el espacio público abierto habrá restricciones menores para el espacio abierto y mayores para el caso del espacio público cerrado, me refiero a templos religiosos, a museos, a cines, a teatros, que es parte del espacio público, restaurantes, pero van a tener que operar de manera reducida.
Y el cuidado de personas vulnerables va a ser un cuidado medio, siempre y cuando el semáforo esté en amarillo.
Y, finalmente, cuando el semáforo esté en verde, cuando haya una región, un estado en verde, vean ustedes cómo se abren, se rellenan todos y cada uno de los cuadros del semáforo y no hay restricciones, se siguen las medidas de salud pública y trabajo, operan las actividades esenciales y no esenciales, el espacio público en lugares abiertos y cerrados opera plenamente, el cuidado de las personas vulnerables es un cuidado de control.
Queremos que todas las personas con enfermedades crónicas tengan su seguimiento de su padecimiento, es muy importante.
Y, finalmente y muy importante, en el semáforo en verde se reactivan las actividades escolares. Este semáforo lo vamos a estar presentando en este espacio, en los espacios de la conferencia del doctor López-Gatell y vamos estarle dando una gran publicidad. Estoy segura que nuestros compañeros de la prensa nos van a ayudar en eso.
Es muy importante que sepamos qué hacer y qué no hacer dependiendo del color del semáforo. La Secretaría de Salud anunciará semanalmente qué estado está en qué color, una vez que sepamos el color de nuestros estados vamos al semáforo y sabemos qué sí y qué no.
Este es un plan reapertura donde arrancaremos el 1º de junio, mientras tanto tendremos una etapa de preparación y ampliaremos a partir del día 18 de mayo las actividades esenciales con construcción, con minería y con fabricación de transporte.
Eso es todo por mi parte. Les agradezco a todos. Muchas gracias.
LUISA MARÍA ALCALDE LUJÁN, SECRETARIA DEL TRABAJO Y PREVISIÓN SOCIAL: Muchas gracias, presidente.
Compañeras, compañeros de los medios de comunicación y a todos los que los escuchan.
Como bien ya escuchamos por parte de la secretaria Márquez el plan, me detengo un poquito en la parte laboral, en las actividades laborales para comentar que hemos venido elaborando una serie de lineamientos, de guías para todos los centros de trabajo que pretenden ser una serie de medidas que se tendrán que implementar en los diferentes espacios, filtros de entrada, el propio transporte, a los centros de trabajo, las áreas comunes, comedores, estaciones de trabajo, de manera tal que cada una de las unidades económicas, desde la más pequeñita hasta las empresas más grandes, puedan tener sus propios planes de trabajo, elaborar cada uno de sus planes para ir determinando las medidas, según el color en el cual nos encontremos.
Como bien ya se señaló aquí, dependiendo de la región y atendiendo a que las regiones se comportan de manera distinta, serán las actividades laborales las que irán incrementándose en el color rojo con las actividades esenciales que ya tenemos publicadas en el Diario Oficial, más las nuevas que entran como parte de esenciales a partir del anaranjado con esta actividad con plantillas reducidas, toda la actividad laboral, pero con plantillas reducidas.
Y a partir del amarillo y el verde ya con las actividades en general, pero siempre y con independencia del color de que se trate, atendiendo a estos lineamientos.
Esta es la nueva normalidad, quiere decir que tanto trabajadores como empleadores tendrán que implementar estos mecanismos.
También, informar que hemos venido trabajando en protocolos distintos por cada uno de los sectores y de las industrias, para el caso de la construcción, para el caso del sector minero, para el caso de la industria automotriz, aeroespacial, para el sector servicios.
También estamos ya por sacar el protocolo para todo el tema de turismo, para todas las áreas turísticas, cómo van a iniciar sus actividades una vez que se encuentren en el color indicado y así por cada una de las industrias se irán sacando estas medidas y estos protocolos que habrá que atender en esta nueva normalidad.
Es todo, presidente.
ESTEBAN MOCTEZUMA BARRAGÁN, SECRETARIO DE EDUCACIÓN PÚBLICA: Con su permiso, señor presidente. Muy buenos días a todas y a todos.
Tres cosas. Como ya explicó la secretaria Graciela Márquez, no vamos a regresar a clases hasta que sea seguro para nuestras niñas y niños y la comunidad escolar, y esto nos lo indica la autoridad sanitaria, sólo abriremos con semáforo verde.
Si algo ha hecho evidente -es una segunda consideración- el COVID-19 es la gran desigualdad y diversidad y diversidad de nuestro México. Ante ello, desde que el presidente envió la iniciativa de reformas educativas a la Constitución quedó asentada la necesidad de definir políticas diferenciadas de acuerdo con las regiones, con culturas y realidades distintas de nuestro país y así será y así debe de ser el retorno a la escuela.
Tercero, Aprende en Casa es seguido por ocho de cada 10 maestras y maestros y por nueve de cada 10 alumnos, de manera que se está trabajando en casa y además el ciclo escolar 19-20 está asegurado, como lo hemos expresado en anteriores ocasiones.
Al inicio de esta Jornada Nacional de Sana Distancia ya se habían cursado entre el 73 y el 80 por ciento de los contenidos educativos correspondientes al ciclo en curso. Cuando sea oportuno, cerraremos el ciclo con una etapa presencial de evaluación, diagnosis de los niños en cuanto a sus conocimientos y de las niñas y de planeación de un esfuerzo de remedial para el próximo ciclo escolar.
No bajemos la guardia. La salud de nuestras niñas, niños, adolescentes y jóvenes es lo más importante. Su educación está asegurada y por ello estamos trabajando con todo nuestro empeño y dedicación.Muchas gracias.
HUGO LÓPEZ-GATELL RAMÍREZ, SUBSECRETARIO DE PREVENCIÓN Y PROMOCIÓN DE LA SALUD: Gracias, señor presidente. Buen día. Secretarias, secretarios, gobernadores, jefa de Gobierno, compañeros directores generales de la seguridad social, muy buenos días tengan todas y todos ustedes.
De manera sintética quiero presentar cuatro láminas para cerrar esta idea de lo que se presenta hoy como el plan de la reapertura hacia la nueva normalidad, consideraciones sanitarias específicas y lo que implicará la dinámica de este semáforo. Ya como ha instruido el presidente, en las noches, en la conferencia técnica específica sobre COVID estaremos distintas puntualizaciones.
Tres ideas fundamentales que me gustaría que toda la ciudadanía tenga presente:
La primera es: en todo momento desde la preparación, durante la pandemia y en este momento en que estamos proyectándonos ya hacia esta nueva normalidad tenemos presentes dos bienes públicos que tenemos que considerar en el correcto equilibrio, en el equilibrio óptimo.
Por un lado, está el bien público de la salud y desde luego la vida, que es el prioritario; y por el otro lado está el bienestar social y el económico, que a su vez tienen que ver con la salud y la vida.
Pero encontrar el punto de equilibrio correcto requiere todos los días un ejercicio de reflexión, cuidadosa, sustentada en evidencia y sustentada en un análisis técnico riguroso con una visión multisectorial, como se puede apreciar de estos grupos de trabajo en donde está involucrado todo el gobierno federal y en esencia todas las autoridades nacionales.
Lo segundo es tener presente también que en esta materia en una pandemia se toman siempre decisiones en un contexto de incertidumbre. Es una enfermedad emergente, es una enfermedad que afectó a todo el mundo, nada está escrito como reglas fijas, en todo momento hay incertidumbre, todos los países del mundo enfrentan la pregunta de si hay posibilidad de avanzar hacia la nueva normalidad, a qué velocidad y cuáles podrían ser las consecuencias.
Y todos los países del mundo enfrentamos también el riesgo de que pudiera haber una reemergencia y por lo tanto la conciencia de que esto tiene que ser, como lo señaló la secretaria Márquez, organizado, cauteloso y en todo momento bien cuidado.
Y lo último es que el riesgo de un evento, en este caso de tener continuidad de la epidemia o de tener las consecuencias sociales y económicas que implica el confinamiento, la restricción de la movilidad pública, hay que considerar varios componentes: la probabilidad de que ocurra un evento indeseado, el impacto que este puede tener, pero también la vulnerabilidad social y la capacidad de recuperación de las poblaciones, la resiliencia.
En este sentido, en la siguiente diapositiva podemos ver un mapa que es extraordinariamente para estas consideraciones y es el mapa de la vulnerabilidad social y económica de México, que ya mencionaba el secretario Moctezuma, esta desafortunada realidad que vive nuestro país en donde las condiciones sociales, la distribución de la riqueza, la infraestructura básica, el acceso a los servicios diversos, no solamente de salud, tiene grandes diferenciales en el país. Y estos son elementos a considerar precisamente conforme se van estableciendo estos planes.
En la penúltima diapositiva vemos un mapa de lo que ilustra cuál será la mecánica de la semaforización de las regiones. Tengan presente que este es un mapa con el corte de información de ayer y este mapa cambia de manera dinámica, cambia en la medida en que cambia la epidemia y cambia la tendencia de aumento, estabilidad o descenso en los casos, las hospitalizaciones, las terapias intensivas y esto se tiene que evaluar todos los días.
Estaremos informando semanalmente, pero básicamente la lógica de este mapa… Y aquí aprovecho para agradecer como siempre al Conacyt, al Consejo Nacional de Ciencia y Tecnología, a su directora general y a los grupos académicos de los centros públicos Conacyt y de la Universidad Nacional que acompañan la asesoría científica de estas políticas públicas.
Tenemos en el color del territorio la situación de la epidemia en el momento actual y en unos triángulos y cuadros que se ven sobreimpuestos sobre el territorio de los estados la tendencia de la curva epidémica, si esta va para arriba, si está estable o va para abajo.
Ilustrémoslo básicamente con dos o tres ejemplos, veamos por ejemplo la Ciudad de México. Se encuentra con territorio rojo y un triángulo rojo hacia arriba, que indica que todavía está en fase de ascenso y además está en un punto muy intenso de transmisión; Oaxaca, en cambio, está en un punto de estabilidad, tiene una transmisión estable, en genera baja y tiene una estabilidad en la velocidad de cambio.
En cambio, Quintana Roo, por ejemplo, donde está Cancún, uno de nuestros sitios turísticos más importantes, vemos que ya, aunque todavía existe intensidad de casos, están todavía ocupadas importantemente las unidades de salud, ya se muestra una tendencia a la baja. Lo que es esperable es que en algunos pocos días o semanas vamos a tener una reducción muy sustancial de la carga de enfermedad en este estado.
Y el último mapa es para ilustrar la granularidad, la precisión que requerimos para este análisis que hacemos rutinariamente y es el mapa municipal. Este es un mapa de acceso público, ustedes lo pueden consultar precisamente gracias a los mecanismos de divulgación que nos ha permitido Conacyt.
Y este mapa identifica la diversidad municipal y, como pueden ver, una gran cantidad del territorio se encuentra sin casos y esto nos permite -y con esto cierro- levantar o suspender las medidas de alcance nacional y ahora tendrán que ser focalizadas de acuerdo a la intensidad de la transmisión, el riesgo y las capacidades de resolución de cada entidad federativa y en su momento también de cada municipio.
Que quede muy claro esto. Al levantar las medidas sanitarias nacionales no quiere decir que se quitan las medidas de mitigación de esta epidemia, lo que quiere decir es que quedan debajo y estarán dinámicamente adaptándose de acuerdo a la realidad epidemiológica, la vulnerabilidad y la capacidad resolutiva de los estados y de los municipios, obviamente con la tutela, la tutoría, el asesoramiento de la autoridad sanitaria nacional, como corresponde y se establece claramente en las leyes mexicanas.
Muchas gracias, presidente.
CLAUDIA SHEINBAUM PARDO, JEFA DE GOBIERNO DE LA CIUDAD DE MÉXICO: Presidente, buenos días. Secretarios, secretarias, gobernadores.
El día de ayer fue presentado este programa a los 31 gobernadores y a la jefatura del gobierno por parte de los distintos secretarios del Gobierno de México.
Nos parece muy acertado este esquema de semáforos en donde, de acuerdo con la población, cómo va creciendo la epidemia, cuánto número de hospitalizados hay, si va subiendo o si va bajando cambiará el semáforo para poder desarrollar las distintas actividades sociales, económicas, educativas y regresar a la nueva normalidad; es decir, este virus, mientras no haya vacuna, no haya un medicamento que nos permita reducir la gravedad de las enfermedades para ciertas personas, tenemos que convivir y generar esta nueva normalidad, pero al mismo tiempo no pensar que vamos a estar encerrados toda la vida, tenemos, mientras no haya esta condición, que ir generando las condiciones.
Hasta ahora y gracias a la ciudadanía, en particular en la Ciudad de México, hemos logrado controlar que no se nos sobrepase la hospitalización y al mismo tiempo que no haya más número de decesos.
Somos parte de una zona metropolitana, 22 millones de habitantes, 16 alcaldías, 57 municipios conurbados, somos en este momento la zona que más contagios tiene y que más número de personas están hospitalizadas, para hoy son cerca de cinco mil 500, de los cuales el 20 por ciento está intubado.
Y esta situación en donde no se ha sobrepasado la capacidad hospitalaria es gracias a la ciudadanía, gracias al trabajo que se ha hecho de prevención, de sana distancia, de quedarnos en casa.
Estamos trabajando con el Gobierno de México, con la Secretaría de Salud, las distintas secretarias y también con el gobernador del Estado de México, porque la decisión que tomemos en la ciudad tiene que ser al mismo tiempo en los municipios conurbados.
Ustedes saben que somos un continuo urbano y que no tendría sentido que Iztapalapa tuviera una manera de regresar a la normalidad y Nezahualcóyotl tuviera otra cuando sólo nos divide una avenida. Estamos trabajando en este proceso.
Por lo pronto, estamos todavía en una etapa de alto contagio, seguimos con sana distancia, con quedarnos en casa y creo que estaremos a partir de la próxima semana con un trabajo intenso con el Gobierno de México y con el gobierno del Estado de México en condiciones de informales cuál es el esquema que vamos a ir desarrollando en la zona metropolitana para ir entrando poco a poco a esta nueva normalidad.
Muchas gracias.
ALFREDO DEL MAZO MAZA, GOBERNADOR DEL ESTADO DE MÉXICO: Con su permiso, señor presidente. Muy buenos días.
Saludo a todos los presentes, a la señora jefa de Gobierno y a los gobernadores presentes, a los medios de comunicación.
Yo quisiera empezar el día de hoy esta intervención agradeciendo a todo el personal médico que nos ha ayudado y nos ha apoyado a lo largo de toda esta pandemia haciendo un gran esfuerzo, un gran sacrificio, una gran entrega, arriesgando sus vidas para cuidar a la salud de las familias de todos los mexicanos.
Un gran reconocimiento y agradecimiento por ese gran trabajo que han venido haciendo hasta el momento y que estoy seguro seguirá siendo así hacia adelante.
Por otro lado, quisiera también reconocer y agradecer el gran apoyo y la responsabilidad de la ciudadanía para cuidar y preservar las medidas de higiene, de prevención, el gran esfuerzo que han estado haciendo por permanecer en casa en la medida de lo posible y que esto nos haya permitido disminuir la movilidad y con eso el ritmo de contagios que se está teniendo en el Estado de México, en la zona metropolitana, y esto nos permita que nuestro sistema de salud pueda darle atención a todas las personas que lo están necesitando.
Es decir, este ejercicio de prevención, de contención, de disminución de movilidad nos ha permitido que el sistema de salud hasta el momento pueda darle atención médica a todas las personas que han requerido y que han necesitado tanto de hospitalización como de intubación. Y esa era una primera preocupación muy importante que teníamos en cuanto a la capacidad de atender a todos los que tenían o que tuvieran esta necesidad de ser hospitalizados.
Como lo expresa la jefa de Gobierno, el centro del país, el Valle de México, la zona conurbada, más de 20 millones de habitantes con una movilidad muy grande entre ambas entidades implica una zona de riesgo, una zona de contagio e implica que las medidas que las medidas que se vayan tomado para esta reactivación económica y este regreso a la normalidad sean muy responsables, sean las medidas adecuadas a cada una de las etapas y en todo momento se vaya conservando y cuidando las medidas de prevención, de higiene, de sana distancia para evitar un mayor número de contagios.
Conocemos este plan que se ha presentado por parte del Gobierno de México, lo vemos como un plan responsable, como un plan con ruta clara, en donde a través de distintos factores como lo son la movilidad, la población, la capacidad de la infraestructura hospitalaria, así como el ritmo de contagios hospitalizados y casos, a través del esquema de semáforos se puede ir monitoreando permanentemente cómo va evolucionando cada una de las regiones de nuestro país.
Como lo acaban ustedes de ver, en el centro del país, en el Valle de México todavía estamos en el semáforo rojo, es decir, estamos en una etapa en donde sigue habiendo contagio, sigue habiendo hospitalizaciones, tan sólo en el Estado de México tenemos mil 548 hospitalizados en este momento, 250 de ellos intubados.
Y el ritmo al que está creciendo esta hospitalización e intubación, efectivamente, es a una tasa menor, es decir, sigue creciendo, pero a una tasa menor, y esto es gracias a las medidas, insisto, de prevención y de contención que se han venido llevando a cabo.
¿Qué sigue hacia adelante?
Y es algo que hemos platicado mucho con el Gobierno de México y por supuesto con la jefa de Gobierno y es: tenemos que ver cómo regresamos a esta nueva normalidad, cómo reactivamos la economía, cómo vamos aperturando de manera responsable y de manera prudente.
Y, en ese sentido, el Gobierno de México ha planteado que la industria automotriz, de construcción y minería sean consideradas como esenciales y a partir del 1º de junio puedan regresar a operar con un gran cuidado de medidas de prevención y de cautela.
Esto quiere decir que estos sectores, en el caso del Estado de México, la industria de la construcción emplea a más de 628 mil personas y aportamos cerca del siete por ciento nacional en el PIB de la construcción. Es muy importante que podamos empezar, a partir de un momento seguro a ir dando este espacio para esta reactivación económica.
En el caso de la industria automotriz, el Estado de México representa el 14 por ciento de la industria automotriz nacional y también tiene más de 42 mil fuentes de trabajo, así como todo un gran sector de proveeduría a la industria automotriz.
Yo quisiera hacer un hincapié en lo importante que es el que estas industrias que vayan abriendo en su momento, cuando los semáforos, que además estarán marcados por parte de las autoridades sanitarias federales, vayan pasando a una etapa de menor ritmo de contagio. Cuando estas industrias vayan abriendo, vayamos cuidando de manera prioritaria a todos los trabajadores y todas las familias que forman parte de cada una de estas industrias.
Pongo el ejemplo de la industria automotriz. El día de ayer hablé con el director, el presidente de Fiat Chrysler, y han establecido una serie de protocolos de sanidad y de cuidado para que sus trabajadores tanto en las plantas como en sus traslados hacia sus hogares tengan la mayor cantidad de medidas de prevención y de cuidado.
Esto aplica para las grandes empresas. A ellas les hacemos también un llamado para que estas medidas que se están aplicando se compartan a todos quienes proveen a estas empresas, porque se desglosa toda una cadena de medianas, pequeñas, incluso hasta microempresas que estaría participando en estas actividades de estos tres sectores que están planteándose como apertura para el 1º de junio, siempre cuidando las medidas de salud, de prevención para las familias que trabajan en estos sectores.
Y que también hagamos conciencia de que estos semáforos se irán monitoreando de manera semanal para que, en esta etapa que se requiere de ir regresando a la normalidad, se haga monitoreando permanentemente cómo va la evolución de la pandemia. No podemos dejar de tener un seguimiento de cómo va la pandemia porque si es necesario, y estas medidas se relajan demasiado, podemos poder el riesgo de tener un crecimiento mayor nuevamente. De ahí, la importancia de monitorearlo permanentemente y es algo que estaremos haciendo de la mano del gobierno federal.
Con la Ciudad de México estaremos trabajando en un programa de reactivación de regreso a una nueva normalidad de manera conjunta. Como bien lo expresaba la jefa de Gobierno, la separación entre el Estado de México y la Ciudad de México es literalmente una calle y tenemos más de dos millones de viajes diarios entre ambas entidades, lo que implica que las medidas que tomemos sean medidas que apliquemos de manera conjunta.
Y yo quiero también hacer un énfasis especial en este sentido de lo que importante que es que cuidemos el transporte público. El transporte público que es el que va a permitir que estas actividades también regresen en gran medida a la normalidad. Es un área de riesgo de contagio que debemos de cuidar lo que corresponde a los transportes manejados por el estado y la Ciudad de México, pero también hacemos un llamado a los concesionarios de transporte para que mantengan con una extrema sanitización sus unidades y procurando las medidas de prevención, de sana distancia dentro de estas mismas.
Creemos que con este esquema que nos permita ir viendo el paso que sigue podremos ir regresando poco a poco a una nueva normalidad, pero con gran responsabilidad. Y en este programa que se acaba de presentar en este plan de retorno, trabajaremos de la mano con el Gobierno de México, con el gobierno de la Ciudad de México para que este proceso se lleve a cabo de manera ordenada y de manera responsable.
Muchas gracias. Gracias, señor presidente.
ALEJANDRO MURAT HINOJOSA, GOBERNADOR DE OAXACA: Señor presidente, secretarias, secretarios, jefa de Gobierno, compañeros gobernadores.
El día de hoy regresamos a esta nueva normalidad y primero quiero reconocer al pueblo de Oaxaca, porque si hoy estamos aquí es por su disciplina para seguir de manera puntual las instrucciones de la autoridad sanitaria.
Segundo, reconocer también a todo el sector salud de Oaxaca que ha tenido la capacidad para atender a las oaxaqueñas y a los oaxaqueños.
Yo quisiera hacer tres precisiones fundamentales para hacer esta transición a esta nueva normalidad:
Primero, que ha habido una coordinación que ha permitido que de manera exitosa hoy con el gobierno federal y las autoridades municipales para que la autoridad sanitaria, el Consejo de Salubridad le digan al estado de Oaxaca que tiene 203 municipios libres de contagio y que el estado se encuentra en semáforo amarillo.
Esto es sumamente positivo, porque lo que nos está diciendo es que esta disciplina que hemos seguido los oaxaqueños y las oaxaqueñas permite que hoy podamos transitar a esta nueva normalidad y regresar de manera gradual a nuestras actividades con las medidas de precaución.
Segundo, reconocer que en todo este proceso ha sido fundamental la voluntad de todos, es decir, todos somos corresponsables y todos debemos de participar. Por eso, ante este anuncio que hace hoy la autoridad sanitaria federal, seguiremos los procesos de usos y costumbres que han permitido que hoy Oaxaca sea uno de los seis estados con menor número de contagios y en cada uno de los rubros hoy señalados seguiremos estos usos y costumbres que, aparte, reconoce nuestra Constitución para seguir en esta ruta de éxito para los oaxaqueños y las oaxaqueñas.
Tercero, ¿qué significa esta nueva normalidad?
Primero, que sí se puede, si seguimos de manera disciplinada, estar libres de contagio; que si seguimos de manera disciplinada, podemos regresar a los equilibrios, porque hay una demanda y una gran preocupación del pueblo de México, primero, para no contagiarse pero, segundo, para retomar sus actividades, especialmente económicas; y esto hoy nos permite generar ese equilibrio para el pueblo de Oaxaca y por supuesto para el pueblo de México.
¿Qué no significa?
Que haya una cura para el COVID-19, que tenemos que seguir con las medidas que ha establecido la autoridad sanitaria, especialmente las de la sana distancia, que los grupos vulnerables que conocemos, adultos mayores, personas con enfermedades crónico-degenerativas, como es la diabetes, la obesidad, la hipertensión y enfermedades respiratorias tienen que seguir teniendo mayor cuidado pero que, si seguimos siendo responsables, México va a salir una vez más adelante.
Y a mí me da mucho orgullo que Oaxaca siga disciplinado gracias a esta coordinación que tenemos con el gobierno federal y con los municipios, los tres niveles de gobierno, la sociedad, hemos dado ese paso para estar el día de hoy aquí.
Muchas gracias.
CARLOS MANUEL JOAQUÍN GONZÁLEZ, GOBERNADOR DE QUINTANA ROO: Buenos días, señor presidente. Señoras secretarias, secretarios, directores, subsecretarios, compañeros gobernadores, jefa de Gobierno, señoras y señores.
A mí me da mucho gusto que tengamos un plan, me parece que es sumamente importante y necesario el tener un plan operativo que desde el gobierno federal se genere y que tenga por supuesto todos los esquemas de tipo científico que se deben de tener para poder salir adelante y avanzar, y que se darán seguramente en base a estos semáforos de los cuales se habla en el mismo.
Estoy seguro que los estados debemos verificar cada uno de los niveles de riesgo. Nadie mejor que los gobiernos locales para conocer y saber lo que está pasando en cada una de nuestras regiones, de nuestros pueblos, de nuestras ciudades y que nos permite entonces, en ese esquema de coordinación, el poder tomar las mejores decisiones que nos permitan regresar a la productividad y a retomar de nuevo la economía.
Me parece que será necesario durante varios días el ir resolviendo muchas de las dudas que se irán generando a través de la propia presentación del mismo, que estaremos requiriendo seguramente protocolos de acción para cada una de las diferentes actividades de tiempo, de momentos y que seguramente se verá todavía mucho más fortalecido y mejorado en base precisamente a estos conceptos que seguramente se darán a lo largo de estos días.
En Quintana Roo estamos claros que requerimos un retorno gradual y con mucho cuidado, pero también es muy necesario, y les digo por qué. Hemos perdido cerca de 80 mil empleos o poco más de 80 mil empleos en el estado, que representan casi el 22 por ciento de todos los empleos que el estado tenía; y aun cuando hemos tenido un plan de unidad desde el punto de vista empresarial para poder mantener la mayor cantidad de ellos, prácticamente ha sido imposible el poder llegar a todos estos.
Al día de hoy llegamos a casi ocho millones de asientos de avión cancelados en lo que va del 10 de marzo para acá y esto evidentemente nos obliga a pensar en una reapertura, como decía hace un momento, que tiene que ser gradual y cuidada lo más pronto posible, pero por supuesto basados en primera instancia en un plan que incluye el salvar vidas como número uno, que es el que tenemos.
Y ese punto de salvar vidas incluye el tema de tener suficiencia en la infraestructura hospitalaria, equipar bien a nuestro personal de salud y también proteger a toda la línea de primera acción que incluye personal de seguridad, personal de protección civil y muchos más a los cuales también les mando un reconocimiento por el trabajo que vienen realizando en cada uno de estos espacios poniendo en riesgo la salud, incluso la vida.
Nuestro segundo punto tiene que ver con el apoyo a la economía familiar. Las familias en el estado tienen una enorme depresión económica, tienen muchísimas carencias y por ello hemos trabajado con ellos en cinco puntos muy importantes para poder salir adelante, que es el apoyo en agua potable, apoyo en energía eléctrica, apoyo en alimentos, apoyo en gas y apoyo también en esquemas de salud para llevar medicamentos, inclusive a casas. Esto ha sido fundamental para poder avanzar y salir adelante y soportar estos días que han sido muy complicados y duros para el estado y por supuesto para todo el país.
En Quintana Roo tenemos mil 144 casos positivos desde el 13 de marzo que se dio el primero, pero tenemos menos de 300 casos activos. Esto se debe en mucho al respeto y al cumplimiento de las diferentes medidas de prevención que se han dado, el incremento de las medidas de higiene, las medidas en cuanto a distanciamiento social, en cuanto a aislamiento, en cuanto a quedarse en casa, que ha sido de mucho respeto, de mucha disciplina y que por supuesto también merecen un reconocimiento a esta situación, que ha permitido precisamente que hoy tengamos menos de 200 personas hospitalizadas y que nos permite tener suficiencia en esa infraestructura hospitalaria y que nos ha permitido llegar muy rápido también a la parte más alta de la curva de la epidemia.
Pero también nos pone en la posibilidad de descenso más rápido y que estoy seguro que, en la medida en la que tengamos todavía disciplina sobre estas medidas estaremos también en posibilidades de salir más rápido y ante esa salida, entonces seguramente, podremos tener una restructura más importante.
Nos interesa e importa mucho el tema del turismo, el regreso al turismo, que tendrá por supuesto determinadas acciones que deberán llevarse protocolos, que deberán darse desde el punto de vista del transporte aéreo, marítimo, terrestre, desde la forma en que funcionarán los hoteles, en que funcionarán los parques temáticos, en que funcionarán los diferentes tours, todo eso. Seguramente, va a requerir de protocolos particulares y especiales que permitan entonces ese retorno y regreso mucho más rápido y que nos permita también la apertura de muchas de los países que son emisores de turismo hacia México, principalmente hacia la zona de Cancún y Riviera Maya y que también nos permita tener esa posibilidad de empezar a recibirlos con todas las medidas que esto debe de tener.
Por eso nos da mucho gusto que este plan se lleve a cabo y por supuesto que estaremos muy pendientes para trabajar en coordinación con él.
Muchas gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Esta es la exposición general. Yo sólo resumo que se está trabajando de manera coordinada con los estados, con las autoridades locales, hay cooperación estrecha, como debe de ser.
También es importante que mantengamos la postura de no imponer nada, que no haya medidas coercitivas, como se decidió desde el principio. La apuesta es la responsabilidad de nuestro pueblo y ha quedado de manifiesto que la gente, que el pueblo de México es un pueblo mayor de edad, es un pueblo responsable, muy consciente y participativo.
Estamos en un momento estelar de la democracia en México, por eso no vamos en esta etapa a variar, es decir, no van a aplicarse medidas coercitivas. Nada por la fuerza, todo por la razón y el derecho.
Este plan es de aplicación voluntaria, primero, confiando en la responsabilidad de la gente, y también garantizando las libertades, la libertad para todo, en lo más amplio posible. Si hay una autoridad municipal, estatal que, de acuerdo a las características propias de cada región, de cada estado, decide que no va a acatar este plan, no habrá controversia. No vamos a pelearnos, no vamos a dividirnos, no vamos a apostar a la separación. Por eso es muy importante que se sepa que el plan, aunque ha sido consensado en lo general, también admite la discrepancia, el derecho a disentir.
Vamos a estar informando constantemente, decía yo, hasta que todos sepamos de qué se trata, porque así en una primera exposición no es fácil de internalizar lo que significa este plan, nos va a llevar algún tiempo, pero ya iniciamos esta etapa, ya está la luz que indica que vamos a salir del túnel en que estuvimos y todavía nos encontramos, ya hay la esperanza de que vamos a caminar hacia adelante y la esperanza es una fuerza muy poderosa. Vamos a seguir informando.
Yo les propongo a ustedes y también a quienes nos están escuchando, nos están viendo que el día de hoy por esta ocasión no tengamos la sesión de preguntas y respuestas, porque hoy le he pedido a Jesús Ramírez que se retransmita esta conferencia, que se pueda volver a divulgar esta exposición en el transcurso del día, que se le pida inclusive --porque siempre nos han ayudado- a medios de información, tanto convencionales como en redes sociales, que nos ayuden a difundir este plan o la introducción de este plan hacia la nueva normalidad.
Que hoy se esté repitiendo para que se tengan los elementos generales y dejar al doctor Hugo López-Gatell de 7:00 a 8:00 que ya vaya especificando y aclarando, porque hay muchas cosas que tienen que irse dilucidando poco a poco, aclarando poco a poco para tener el conocimiento general.
Agradecerles mucho por estar aquí, agradecer a los que participaron en la elaboración de este plan, integrantes del gabinete del gobierno federal y de manera muy especial nuestro agradecimiento a los gobernadores y a la jefa de Gobierno de la Ciudad de México.
Muy buenos días y nos vamos a seguir encontrando.
Gracias.
---
 







Conferencia de prensa matutinaConferencia de prensa matutina



Sala de prensaSala de prensa



DocumentosDocumentos



GabineteGabinete



Semáforo de riesgo epidémico

			#gallery-1 {
				margin: auto;
			}
			#gallery-1 .gallery-item {
				float: left;
				margin-top: 10px;
				text-align: center;
				width: 100%;
			}
			#gallery-1 img {
				border: 2px solid #cfcfcf;
			}
			#gallery-1 .gallery-caption {
				margin-left: 0;
			}
			/* see gallery_shortcode() in wp-includes/media.php */
		





Enlaces de interés

Aprende en casa II
Atlas Nacional de Riesgos – Cenapred
Becas Benito Juárez
Becas para estudiantes
Ciudadanos Alertadores
Gobierno de México
INAPAM
Instituto de Salud para el Bienestar
Jóvenes Construyendo el Futuro
Liconsa
Pensión Adultos Mayores
Planeando juntos
Proequidad
Programa Nacional de Reconstrucción
Proyecto Refinería Dos Bocas
Responsabilidad Compartida – Infonavit
Sembrando Vida
SSA Nuevo coronavirus COVID-19
Trabajadoras del hogar – programa de afiliación al IMSS
Universidad de la Salud – CDMX













Close











Contacto Andrés Manuel López Obrador
Presidente de México
t. 5093 4900
t. 01800 080 1127
Puerta 8 Palacio Nacional, Plaza de la Constitución S/N, Colonia Centro, Ciudad de México, C.P. 06066
Aviso de privacidad













					Copyright © 2021				



					Developed by ThemeMakers


















/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","background_color":"white","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2F13-05-20-version-estenografica-de-la-conferencia-de-prensa-matutina-del-presidente-andres-manuel-lopez-obrador%2F","local_comments_commenting_as":"<fieldset><label for=\"email\">Email<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","display_comments":"0","fullsize_display":"0","background_color":"white","comment":"","post_comment":"Post Comment","loading_comments":"","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2F13-05-20-version-estenografica-de-la-conferencia-de-prensa-matutina-del-presidente-andres-manuel-lopez-obrador%2F"};
/* ]]> */






