


  







14.02.20 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador – Presidente de México

			var tmm_lang_no_events = "No events at this period!";
			
			var lang_january =  "January";
			var lang_february = "February";
			var lang_march =    "March";
			var lang_april =    "April";
			var lang_may =      "May";
			var lang_june =     "June";
			var lang_july =     "July";
			var lang_august =   "August";
			var lang_september = "September";
			var lang_october =  "October";
			var lang_november = "November";
			var lang_december = "December";

			var lang_sunday =   "Sunday";
			var lang_monday =   "Monday";
			var lang_tuesday =  "Tuesday";
			var lang_wednesday = "Wednesday";
			var lang_thursday = "Thursday";
			var lang_friday =   "Friday";
			var lang_saturday = "Saturday";

			var lang_sun = "Sun";
			var lang_mon = "Mon";
			var lang_tue = "Tue";
			var lang_wed = "Wed";
			var lang_thu = "Thu";
			var lang_fri = "Fri";
			var lang_sat = "Sat";

			var lang_today = "today";
			var lang_month = "month";
			var lang_week = "week";
			var lang_day = "day";
			var lang_time = "Time";
			var lang_place = "Place";
			var error_fetching_events = "There was an error while fetching events!";

			var events_time_format = "0";
			var events_date_format = 0;
		
#wpadminbar { display: none; }

						var is_single_page = true;//for breadcumbs definitions it theme.js
						var site_url = "https://presidente.gob.mx";
			var capcha_image_url = "https://presidente.gob.mx/wp-content/themes/diplomat/helper/capcha/image.php/";
			var template_directory = "https://presidente.gob.mx/wp-content/themes/diplomat/";
			var ajaxurl = "https://presidente.gob.mx/wp-admin/admin-ajax.php";
			var ajax_nonce = "f72e8039a7";
			var lang_enter_correctly = "Please enter correct";
			var lang_sended_succsessfully = "Your message has been sent successfully!";
			var lang_server_failed = "Server failed. Send later";
			var lang_any = "Any";
			var lang_home = "Home";
			var lang_attach_more_else = "You cant add more else attachments!";
			var lang_loading = "Loading ...";
			var lang_mail_sending = "Mail sending ...";
			var charcount = "3";
			var widget_advanced_search = "1";
			var menu_advanced_search = "1";
			var fixed_menu = "1";
			var appearing_speed = "50";
		





			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/presidente.gob.mx\/wp-includes\/js\/wp-emoji-release.min.js?ver=0f8a22554fdb4f1563c296282135734f"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}














/* <![CDATA[ */
var LS_Meta = {"v":"6.11.5","fixGSAP":"1"};
/* ]]> */






/* Run FooBox FREE (v2.7.16) */
var FOOBOX = window.FOOBOX = {
	ready: true,
	disableOthers: false,
	o: {wordpress: { enabled: true }, countMessage:'image %index of %total', excludes:'.fbx-link,.nofoobox,.nolightbox,a[href*="pinterest.com/pin/create/button/"]', affiliate : { enabled: false }},
	selectors: [
		".gallery", ".wp-block-gallery", ".wp-caption", ".wp-block-image", "a:has(img[class*=wp-image-])", ".foobox"
	],
	pre: function( $ ){
		// Custom JavaScript (Pre)
		
	},
	post: function( $ ){
		// Custom JavaScript (Post)
		
		// Custom Captions Code
		
	},
	custom: function( $ ){
		// Custom Extra JS
		
	}
};














body.custom-background { background-color: #ffffff; }







    var analyticsFileTypes = [''];
    var analyticsSnippet = 'disabled';
    var analyticsEventTracking = 'enabled';


	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-144351937-1', 'auto');
 
	ga('send', 'pageview');




  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-144481486-1');

!function(a){var e="https://s.go-mpulse.net/boomerang/",t="addEventListener";if("True"=="True")a.BOOMR_config=a.BOOMR_config||{},a.BOOMR_config.PageParams=a.BOOMR_config.PageParams||{},a.BOOMR_config.PageParams.pci=!0,e="https://s2.go-mpulse.net/boomerang/";if(window.BOOMR_API_key="U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",function(){function n(e){a.BOOMR_onload=e&&e.timeStamp||(new Date).getTime()}if(!a.BOOMR||!a.BOOMR.version&&!a.BOOMR.snippetExecuted){a.BOOMR=a.BOOMR||{},a.BOOMR.snippetExecuted=!0;var i,_,o,r=document.createElement("iframe");if(a[t])a[t]("load",n,!1);else if(a.attachEvent)a.attachEvent("onload",n);r.src="javascript:void(0)",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="width:0;height:0;border:0;display:none;",o=document.getElementsByTagName("script")[0],o.parentNode.insertBefore(r,o);try{_=r.contentWindow.document}catch(O){i=document.domain,r.src="javascript:var d=document.open();d.domain='"+i+"';void(0);",_=r.contentWindow.document}_.open()._l=function(){var a=this.createElement("script");if(i)this.domain=i;a.id="boomr-if-as",a.src=e+"U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",BOOMR_lstart=(new Date).getTime(),this.body.appendChild(a)},_.write("<bo"+'dy onload="document._l();">'),_.close()}}(),"".length>0)if(a&&"performance"in a&&a.performance&&"function"==typeof a.performance.setResourceTimingBufferSize)a.performance.setResourceTimingBufferSize();!function(){if(BOOMR=a.BOOMR||{},BOOMR.plugins=BOOMR.plugins||{},!BOOMR.plugins.AK){var e=""=="true"?1:0,t="",n="epsuwqqxg47ssya55udq-f-424891010-clientnsv4-s.akamaihd.net",i={"ak.v":"30","ak.cp":"959687","ak.ai":parseInt("615102",10),"ak.ol":"0","ak.cr":11,"ak.ipv":4,"ak.proto":"http/1.1","ak.rid":"1e969b6c","ak.r":36140,"ak.a2":e,"ak.m":"dscb","ak.n":"essl","ak.bpcip":"35.229.75.0","ak.cport":45884,"ak.gh":"23.55.63.37","ak.quicv":"","ak.tlsv":"tls1.3","ak.0rtt":"","ak.csrc":"-","ak.acc":"reno","ak.t":"1612573959","ak.ak":"hOBiQwZUYzCg5VSAfCLimQ==L3TJGCNHep6MOhuGPbJVh4gQVzZn+6Om4SI89NrWb1yVSBID9kKKEPv1dZZuaNr9/6OQLISqTBRAlrqZNLSQlyNd5uDFYTLm+S+qa1pQAMcye8La2bPLdevceGZqTQp7mVDUNTjTBzBcLfnItMfLPmRkWt6VxgtT3SiZFBPI228rVPrCsHzI+88KTw5JpNcWVj+UtFssv8CX/o/G+oRWM4ewvtMf2gkps28dFaMbjWM8wa/Bc1sZkUtA+j80n80uphxteXnFF1wMJWJi34jnSJHkUlcnuOPm49bwAfLrWW/qtTD44jLkAlsev8vWUT/DO7ROzc3epV1xUUE+lZyPMdCO0BRLLhG6RRW8mE0DM1NTe6patTmYQ4xHtIGYaKxtdhYpnPLnxuUgel6psOGdq3cMoWvbBSrim3wzkF5f82Q=","ak.pv":"11","ak.dpoabenc":""};if(""!==t)i["ak.ruds"]=t;var _={i:!1,av:function(e){var t="http.initiator";if(e&&(!e[t]||"spa_hard"===e[t]))i["ak.feo"]=void 0!==a.aFeoApplied?1:0,BOOMR.addVar(i)},rv:function(){var a=["ak.bpcip","ak.cport","ak.cr","ak.csrc","ak.gh","ak.ipv","ak.m","ak.n","ak.ol","ak.proto","ak.quicv","ak.tlsv","ak.0rtt","ak.r","ak.acc","ak.t"];BOOMR.removeVar(a)}};BOOMR.plugins.AK={akVars:i,akDNSPreFetchDomain:n,init:function(){if(!_.i){var a=BOOMR.subscribe;a("before_beacon",_.av,null,null),a("onbeacon",_.rv,null,null),_.i=!0}return this},is_complete:function(){return!0}}}}()}(window);


(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));





































Inicio
Sala de Prensa

Boletines
Transcripciones
Documentos
Fotogalería
Videos


Coronavirus COVID-19
Gabinete
Oficina de la Presidencia
Biografía
Contacto





Search













14.02.20 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador

Home Versión Estenográfica 14.02.20 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador 					









14.02.20 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador


2020, Año de Leona Vicario, Benemérita Madre de la Patria
 
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR:  Buenos días.
Felicidades a todas, a todos, amigos. Hoy es día de la amistad y hay que cultivar la amistad, nada de pleitos ni enemistades y confrontaciones. Abrazos, no balazos.
Estamos terminando la semana. Vamos a hacer una gira, el día de hoy comenzamos, vamos a Michoacán, a Jalisco y a Guanajuato este fin de semana. El motivo es inaugurar las instalaciones de la Guardia Nacional en estos estados.
Se ha avanzado afortunadamente en el despliegue de la Guardia Nacional, ya tenemos presencia en 150 regiones del país de las 260 regiones que se a cubrir, ya estamos con un poco más de 70 mil elementos, podemos decir que se tiene el doble de los elementos que tenía la Policía Federal, esto es muy importante, el doble, ya garantizando la tranquilidad en las distintas regiones del país, desde luego todavía nos falta desplegar más la acción.
Lo importante también es que este plan de fortalecimiento de la Guardia Nacional para garantizar la seguridad pública se ha hecho acompañar de recursos para capacitar, primero convocar, reclutar, capacitar a nuevos elementos.




Avanza construcción de instalaciones de la Guardia Nacional. Conferencia presidente AMLO
Por gobierno austero y combate a corrupción, hay mejor distribución de la riqueza.Conferencia de prensa matutina.
Publicado por Andrés Manuel López Obrador en Viernes, 14 de febrero de 2020

Y algo que es también importante, el contar con las instalaciones. Ustedes recuerdan, la Policía Federal no tenía instalaciones en los estados, a veces iban a misiones y se tenían que hospedar en hoteles, en campamentos y ahora se están construyendo las instituciones para la Guardia Nacional en todo el país.
Vamos a pedirle al general secretario que nos informe sobre las instalaciones que se están construyendo.
Hoy vamos a inaugurar dos, mañana dos, pasado mañana dos, pero ya son muchas más las terminadas en el país.
Entonces, les vamos a informar sobre eso.
LUIS CRESENCIO SANDOVAL, SECRETARIO DE LA DEFENSA NACIONAL: Con permiso, señor presidente.
En relación a las construcciones de las instalaciones de la Guardia Nacional que están desarrollando nuestros ingenieros militarles, en el 2019 se proyectaron 81 compañías de Guardia Nacional, se les dio la prioridad a los estados de Guanajuato, de Jalisco y de Michoacán.
En ellas se están construyendo 18 compañías en Guanajuato, 29 en Jalisco, 22 en Michoacán. Estas 69 ya están concluidas, son las que ya se iniciará su inauguración.
Tenemos otras en proceso para completar las 81. Tenemos tres en Durango, una en San Luis Potosí, tres en Tamaulipas, una en Chihuahua, una en Baja California, una en Sonora y dos en Sinaloa para hacer el total de 81 instalaciones de la Guardia Nacional a nivel compañía. Estas instalaciones van a tener la capacidad de albergar de 120 hasta 150 hombres y que estarán dentro de las coordinaciones regionales para poder atender la seguridad de la sociedad.
En Michoacán, las 22 instalaciones estarán en Maravatío, Zitácuaro, Buenavista, Epitacio Huerta, Zacapu, Puruándiro, Paracho, Angamacutiro, Cotija, Sahuayo, Jiquilpan, Zamora, Pátzcuaro, Ario de Rosales, Uruapan, Arteaga, Apatzingán, Múgica, Morelia, Madero, Ciudad Hidalgo y Tiquicheo. Hoy serán entregadas estas instalaciones en Jiquilpan y Sahuayo.
En Jalisco, que será el día de mañana, será Tepatitlán una de ellas… bueno, son 29, les voy a dar a conocer esas 29 ubicaciones: Ameca, Cocula, Agualulco del Mercado, Jocotepec, Tequila, Ixtlahuacán de los Membrillos, Lagos de Moreno, Tepatitlán de Morelos, Villa Hidalgo, Zapopan, Mascota, Puerto Vallarta, Tamazula de Gordiano, Tuxpan, Tlaquepaque, Tonalá, Tlajomulco de Zúñiga, Colotlán, Mezquitic, El Salto, Sayula, Ocotlán, Cuquío, La Huerta.
Y en Guanajuato 18 compañías: Comonfort, Apaseo el Grande, San Diego de la Unión, San Luis de La Paz, Irapuato, Salamanca, Cortazar, Celaya, Guanajuato, León, Silao, Salvatierra, Jerecuáro, Acámbaro, Pénjamo, Romita, Moroleón y Yuriria.
Esas son las 69 que ya están concluidas y quedando pendientes las 13 que el próximo mes, al principio del mes, estarán ya en su totalidad para ser empleadas por la Guardia Nacional.
Y para el 2020 tenemos proyectados 76 instalaciones, ahorita estamos en el proceso de coordinar con los gobernadores de los estados y con los presidentes municipales los terrenos, ya tenemos la mayoría, estamos afinando los últimos detalles para que una vez que se entreguen estas instalaciones ya concluidas, nuestros ingenieros pasen a seguir la construcción de las que corresponden al 2020.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Comentarles eso, porque se va avanzando en el propósito de tener funcionando adecuadamente la Guardia Nacional. Hay presupuesto, pensamos que para finales de este año ya contaremos con alrededor de 150 instalaciones y tendremos como 140 mil elementos para finales de este año. Todo esto es más presencia, significa ayudar más para enfrentar el problema de la inseguridad y de la violencia. Eso era lo que queríamos informarles.
Les invitamos también a la gira, están siempre invitados para que se vea en el terreno lo que se está haciendo.
Muy bien, vamos a contestar preguntas.
PREGUNTA: Buenos días, señor presidente. Soy Lourdes Piña Soria, de A Barlovento Informa.
Ayer se me quedó ahí en el micrófono una pregunta para usted de nuestros amigos de las redes sociales. Preguntan: ¿qué opina usted sobre el caso Lozoya? Si podría esto implicar que el PRI perdiera su registro, dado que los recursos que se obtuvieron de Odebrecht, bueno, pues venían de una compañía extranjera y esto está penado.
Esta es mi primera pregunta. Gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Bueno, lo tendría que resolver la fiscalía y ver si aplica la nueva legislación, el nuevo marco legal, de considerar delito grave el fraude electoral y si está en la ley, ahora sí tipificado y si la fiscalía electoral puede llevar a cabo esta decisión, si tienen ellos elementos para hacerlo, si hay marco legal para hacerlo. Hay que esperar a ver qué resuelven.
Nosotros no tenemos la intención, la verdad, de afectar en lo particular a nadie ni afectar a partidos, lo que queremos es que se termine con la corrupción y que no haya impunidad, que podamos purificar la vida pública del país.
Se hizo mucho daño con la corrupción y se llegaron a sentir algunos dueños de México con privilegios, con impunidad, no se podía tocar a los intocables. Eso ya está pasando a ser parte de la historia y qué bueno, para que se entienda, es un ‘tengan para que aprendan’, que una cosa es servidor público y otra muy distinta es ser ambicioso, vulgar, el querer ocupar un cargo, el tener una responsabilidad en el sector público para sacar provecho en lo personal o para favorecer a grupos o para favorecer a partidos.
Esto ayuda mucho, independientemente de las detenciones, porque la justicia no sólo es castigar, la justicia es prevenir. Si hay un ambiente de impunidad en donde se premia al corrupto, se les celebra: ‘Qué vivo eres, te colaste, ¿cómo le hiciste?, eres un tonto si no aprovechas; estudia, hijo, para que cuando seas grande seas como don Fulano, un reverendo ladrón; el que no transa, no avanza; político pobre, pobre político; la moral es un árbol que da moras y que sirve para pura cosa’.
INTERLOCUTORA: Mi segunda pregunta, presidente, es con relación a la economía.
Parece que el coronavirus ya llegó a la economía mundial, se prevé que va a haber una caída de 280 mil millones de dólares en estos primeros tres meses y que la economía china podría dejar de crecer al ritmo que venía creciendo, un decrecimiento quizá de un punto, y esto afectará a todas las economías del mundo, se prevé incluso que será hasta mediados del 2021 que la economía se regularice en materia global.
¿Qué es lo que está haciendo su gobierno -si nos puede compartir- para blindar la economía mexicana y que no suframos el rebote que va a venir necesariamente del coronavirus económico?
Gracias por su respuesta.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Nosotros tenemos la ventaja de que, entre otras cosas, se decidió desde el principio fortalecer la economía popular, la economía familiar, invertir abajo para proteger a la mayoría de la gente, esto lo estamos haciendo.
Las dispersiones de recursos para los pueblos son únicas en la historia, el volumen de dinero que le está llegando a la gente de abajo. Eso es importante.
Y tuvimos también la suerte de que crecieron las remesas como nunca, llegaron a 36 mil millones de dólares, nunca se había recibido tanto dinero de nuestros paisanos, nuestros familiares, por eso son héroes vivientes, porque todo ese dinero llega abajo.
Adicionalmente, fue correcta la política de aumento salarial para garantizar más ingresos. Ayer se dieron a conocer los datos de empleo y de ingresos del Seguro Social, hay un dato importante, el salario promedio de los afiliados al Seguro Social pasa los 12 mil pesos mensuales, es el más alto, estamos hablando del salario promedio de más de 20 millones de trabajadores que están inscritos en el Seguro Social. Todo esto protege, ayuda.
No estoy diciendo que hay jauja, estoy informando que hay recursos que se destinan a la mayoría de la gente para no resentir tanto la crisis económica.
Nos ha ayudado mucho también el que se haya firmado el tratado, el que no se haya dado una ruptura con el gobierno de Estados Unidos. Esto no se dice, porque no sucedió y no se toma en cuenta, pero si nosotros hubiésemos optado por un enfrentamiento o si se mantuviera una política de choque con el gobierno de Estados Unidos y no se hubiese firmado el tratado, entonces iba a haber incertidumbre económica, financiera, cosa que no existe, hay un ambiente de confianza en nuestro país.
Yo sé que todo esto que estoy diciendo les molesta mucho a nuestros adversarios, que lo van rebatir. Qué bueno, esto es diálogo circular, es polémica.
Pero voy a dar un dato duro. En este año -por el coronavirus entre otros factores, pero el coronavirus ha afectado mucho la economía mundial, lo que tú estás planteando- en lo que va del año la única moneda que se ha fortalecido, se ha apreciado a pesar del coronavirus es el peso. Ojalá y podamos conseguir el dato, a ver si Carlos Torres nos lo manda, ya todos los servidores públicos están despiertos, o sea, se levantan a las 5:00 de la mañana, no hay que estarlos levantando, de modo que vamos a ver ese dato.
Lo que tú sostienes es cierto, hay un ambiente internacional de incertidumbre económica financiera, pero nosotros afortunadamente estamos bien, no es para echar al vuelo las campanas, pero sí se ha actuado bien, la Secretaría de Hacienda ha actuado muy bien, los servidores públicos, Arturo Herrera, secretario de Hacienda, el gobierno en general, con mucha prudencia en el manejo de las finanzas públicas, no se endeudo al país.
Miren, esto es de 31 de diciembre al 13 de febrero, estamos hablando de 14 días. Sólo India y todos lo demás, corona checa, el yen japonés, han perdido, miren el real brasileño, el peso chileno, el mismo euro, el peso colombiano. No quiero presumir porque se enojan mucho.
También por eso celebro que ayer el Banco de México haya bajado la tasa de interés al siete por ciento, ha estado bajando la tasa de interés. Esto ayuda porque hay más posibilidad para la obtención de créditos, o sea, cuestan menos los intereses y se impulsa más el crecimiento económico.
El Banco de México es autónomo. A nosotros nos interesa mucho que se decida en el Banco de México con profesionalismo, de manera técnica, sin intervención política, por eso nuestro respeto a la autonomía del Banco de México.
Tiene dos funciones:
Una que es importantísima, que es el control de la inflación, porque si no tenemos control de inflación, pues podemos estar hablando ahora de que el salario promedio en el Seguro Social es el más alto, pero con inflación eso es relativo. Esa función del Banco de México es importantísima, control de inflación.
Y lo otro, que no es su función principal pero que debe de tomarse en consideración y lo están haciendo, es el impulso al crecimiento económico. Ya son las dos cosas.
Eso es lo que puedo comentarte. De todas formas, estamos preparados. Hacienda lleva un seguimiento de la economía diario y no se ve que tengamos problemas en lo económico, en lo financiero, inclusive hay ya signos de que vamos a crecer…
PREGUNTA: Gracias, presidente, buenos días.
Aprovechando que está el secretario de la Defensa Nacional. Hace un mes asesinaron a un ambientalista, protector del santuario de la Mariposa Monarca. En lo que va de esta administración ya han sido asesinados una docena.
Preguntarle si han implementado seguridad en lo que es en las zonas de reserva ecológica, en donde ha habido una desmedida tala y en la que están devastando los bosques nacionales. Es una pregunta.
Y otra pregunta para usted. ¿Cómo va la venta de su libro?, si ha tenido éxito.
Es eso. Gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Lo de la Guardia Nacional está en todo el país, pero sería bueno, general, que se explique sobre la prioridad, cómo decidimos atender primero estados como Michoacán, Guanajuato.
LUIS CRESENCIO SANDOVAL GONZÁLEZ: Viendo los índices delictivos en el país al inicio de la administración se hizo el análisis y se determinó cuáles eran los estados en los cuales había ese índice de una manera muy elevada y se ubicó a Michoacán, a Jalisco y a Guanajuato.
Los esfuerzos, tanto de personal como de construcción, como lo que acabo yo de explicar, se concentraron en esos tres estados, de tal manera que pudiéramos en este… bueno, en el 2019 y empezando 2020 poder tener completo al personal que estuvimos reclutando durante el 2019, incorporarlo a esos tres estados.
Las construcciones, terminarlas para que pudieran emplearlas y tener la presencia en todos esos estados, de tal manera que pudiéramos garantizar la seguridad de la población, tener la presencia para garantizar la seguridad y atendiendo todo tipo de situaciones en las que podemos ayudar a generar la condición de seguridad.
No siendo específicos, sino todo parte de ese análisis de la situación que vivían los estados, no se atendió a ningún aspecto como lo que se plantea, por homicidio de tal o la presencia de tal grupo, sino el análisis fue global, fue completo, fue determinar cuáles estados tenían una necesidad prioritaria de que la Guardia, una vez habiendo reclutado a todo el personal, se concentrara ahí, de esta manera estamos haciéndolo. Ya, como les mencioné, ya tenemos completas las compañías de esos tres estados, las que nos faltan son 13, que son ubicadas en otros lugares.
Pero de esta manera se atiende la necesidad primordial de la seguridad de la sociedad, la seguridad de la población para que pueda realizar todas las actividades que cotidianamente realiza bajo un ambiente de seguridad basados en la presencia, el despliegue de toda la Guardia.
Además de la Guardia, está personal de la Secretaría de Marina o de la Secretaría de la Defensa también realizando un despliegue adicional que coadyuva con la Guardia Nacional para garantizar esta seguridad, haciendo las actividades que normalmente desarrollamos: seguridad en instalaciones vitales, algunas bases de operaciones donde hemos tenido la presencia por tiempo ahí.
No modificamos el despliegue que tenía la Sedena o la Semar en esos tres estados, en esas áreas complicadas, sino adicional a lo que teníamos se complementó con la Guardia. Ahora siendo la Guardia la principal institución de seguridad que va a cubrir, entonces vamos a estar en refuerzo de ellos colaborando con toda esta actividad que busca la seguridad de la sociedad.
PREGUNTA: Perdón, secretario. Esteban Durán, de Grupo México Publica, diario; y Jalisco Publica, diario.
Al respecto igualmente sobre las obras que se van a realizar del Tren Maya en la zona sureste, ¿también va a haber acción del Ejército para proteger de cierta manera estas obras?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: La verdad es que no hemos tenido problema en la construcción.
A diferencia de la construcción del aeropuerto de Santa Lucía, que llovieron amparos, en el caso del Tren Maya sólo se ha presentado uno, en un tramo, y ya se está atendiendo. Para tener un parámetro, el antecedente, creo que en el caso del aeropuerto fueron como 140 amparos, entonces fue distinto. Lo del Tren Maya no, afortunadamente.
¿Qué otra cosa planteabas?
PREGUNTA: Lo del libro.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Ah, va bien. No lo iba a yo dejar pasar eso. Va bien, ya está la segunda edición.
INTERLOCUTOR: ¿Cuántos ejemplares se han vendido, presidente?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Ya como 80 mil, pero se van a seguir vendiendo.
PREGUNTA: Buenos días, presidente. Alberto Rodríguez, de SDP Noticias.
Sobre la cena que tuvo con los empresarios, ¿será posible que se dé a conocer la lista de todos los invitados?
Ya me está diciendo que no con la cara.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No, no. Nada más decir que fue muy buen encuentro, repetirlo, que se portaron muy bien, que les agradecemos por participar, por acudir a la convocatoria, porque no es un asunto obligatorio, ellos contribuyen, lo dije ayer, pagan sus impuestos y con eso el gobierno tiene el presupuesto para atender las demandas de los ciudadanos.
Pero además de eso, ellos participan y deciden ayudar para resolver este problema, no lo olvidemos, es de enderezar un entuerto lo del avión, que tenemos que venderlo, en este caso rifarlo, para tener los fondos y destinar los beneficios a centros de salud, a hospitales y que no se siga deteriorando y que no sigamos pagando por un armatoste, por un aparato que no vamos a usar, porque si lo usáramos, entre otras cosas, además de ofender al pueblo, nos costaría muchísimo; es mejor que el presidente pague su boleto en una línea comercial que lo que cuesta el mantenimiento de ese avión.
Mantener ese avión sin volarlo y con austeridad, es decir, sin cobrar tanto por la comida que se da ahí, los vinos, etcétera, etcétera, etcétera, son más de 200 millones de pesos al año. ¿Ustedes creen que yo me voy a gastar 200 millones en boletos con los que me acompañan? No, o sea, es juicio práctico, es sentido común.
Entonces los empresarios voluntariamente están ayudando, les agradezco mucho.
A los que no nos quieren, a nuestros malquerientes no les gustó. Los del PAN dijeron que los habíamos extorsionado, imagínense, se exceden. Ellos saben muy bien, porque es probable que los que asistieron algunos sean simpatizantes del PAN, como simpatizantes de cualquier otro partido, entonces ellos saben qué se trató; o que les pregunten si hubo una insinuación para que fuese a fotiori. No, no, incluso hasta lo subrayé eso.
Otro, que dijo otro periódico también del conservadurismo, algo así de extorsión y luego de moche.
PREGUNTA: Un sablazo.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sablazo, un sablazo. Pero es por lo mismo, la deformación esta de querernos confundir.
¿Se acuerdan cuando el pase de charola? Hubo una periodista que equiparó esto al pase de charola. El pase de charola fue decirles: ‘Aporten para la campaña de un partido’, bueno del PRI, porque ya dije del PAN.
PREGUNTA: Lo de Vamos México.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: ¿Lo de qué?
INTERLOCUTOR: Vamos México, de Martha Sahagún.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Pues sí, pero… Digo, no nos metamos en eso, esto es totalmente de buena fe, no es obligatorio, es voluntario, y yo les agradezco mucho porque asistieron y aportaron.
PREGUNTA: ¿Es legal, presidente?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, totalmente legal. No sé porque vaya a ser ilegal.
INTERLOCUTORA: No se pueden solicitar dádivas para beneficio propio o de terceros.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Pero primero hay que ver qué es dádiva, si esto es una dádiva habría que ver los fines, porque no es para beneficio personal.
INTERLOCUTORA: Para beneficio de terceros.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, pero para beneficio público, beneficio social.
INTERLOCUTORA: ¿Revisaron ustedes el marco jurídico antes de organizar esta petición?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, desde luego, y no hay ningún problema. Sería inconcebible que hiciéramos algo contrario a la ley y en beneficio personal si estamos hablando de que lo que se obtenga de la rifa es para la compra de equipos médicos. Así viene en el boleto, así viene en la carta que firmaron donde se comprometen a adquirir los boletos.
PREGUNTA: Pero si no se transparenta la lista de quienes van a vender esos boletos, ¿cómo vamos a saber que después ellos no van a ser beneficiarios de contratos gubernamentales?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Es que nosotros no vamos a darle beneficio a nadie fuera de la ley. Aquí no hay preferencias, no hay influyentismo.
PREGUNTA: ¿Pago de favores?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No. Es que ese es el problema, nos confunden, yo no soy Salinas. Digo, sí calienta eso. O sea, no vamos nosotros… Ya parece, imagínense, tantos años de lucha de mantener en alto nuestros ideales, nuestros principios para caer en el influyentismo.
PREGUNTA: ¿Pero no sería mejor transparentar los nombres de quienes van a aportar, de quienes aportaron?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Es que no tenemos por qué hacerlo legalmente, y queremos también protegerlos.
Les dije antier, si ellos deseaban expresar, digo, que se dieran a conocer los nombres, lo hacíamos; si no, es como comprar los boletos de la Lotería, se queda en el anonimato.
PREGUNTA: ¿Será deducible de impuestos?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No, no.
PREGUNTA: Presidente, Francisco Cervantes, de la Concamin denunció que incluso les había expuesto que anteriormente ellos sí habían recibido, digamos, un intento de extorsión en las pasadas administraciones. Francisco Cervantes lo declaró, el de Concamin, que aquí expuso que ellos anteriormente sí habían recibido…
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, pero este no fue el caso y ese es el asunto.
El periódico Reforma, de veras lo tengo que decir, porque se quedan callados cuando compran el avión, hasta lo aplauden; ahora buscamos vender el avión para que ese dinero le sirva a la gente, se convierta en equipos médicos y en vez de decir: ‘Esto es inédito’, dicen: ‘Sablazo, extorsión, influyentismo’.
Entonces, sí es interesante el tema por este motivo. Y vamos a estar debatiendo sobre esto como seis meses, porque la rifa es el día 15 y va a venir el avión, y vamos a invitar al Reforma a que haga un reportaje y que nos digan si estuvo bien que se comprara el avión.
PREGUNTA: ¿Cuándo llega el avión, presidente?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: En marzo, el mes próximo.
PREGUNTA: Presidente, una segunda pregunta.
Presidente, ¿tiene algún mensaje para los grupos feministas que se están manifestando aquí afuera?, sobre todo en el contexto de que esta semana usted hizo unas declaraciones y por ahí hubo tergiversaciones.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, todo nuestro respeto para el movimiento feminista.
Nosotros trabajamos todos los días para garantizar la paz, la tranquilidad, para que no haya violencia, estamos atendiendo el problema de los feminicidios. Celebramos que las mujeres defiendan su derecho a la seguridad, no es nuestro propósito ofender a nadie.
Me pronuncio en favor de las mujeres, en contra del feminicidio. No se van a modificar las leyes para aminorar castigo a delincuentes. Estoy en contra del machismo, respeto a las mujeres, todos debemos respetar a las mujeres y no quiero que quede ninguna duda sobre eso.
Es lamentable, tengo que andar cuidando lo que digo, ahora por eso hablo hasta más despacio, de por sí no hablo de corrido, pero ahora tengo que cuidarme, porque si digo una ‘s’ de más o me como una ‘s’, soy Trending Topic. Claro, no es la gente, son los robots, porque vaya que gana dinero Twitter con eso.
Sería muy bueno que cuando menos informaran quién pompo, o sea…
PREGUNTA: ¿Por qué se desvía del tema, presidente?
Uno de los puntos -¿me prestas el micrófono?- uno de los puntos -soy Frida Guerrera, nos conocemos desde hace muchos años- uno de los puntos que desgraciadamente durante todos estos años se ha vivido en este país para que se tergiverse justamente los mensajes es la falta de claridad justo en esos mensajes.
Cuando se da esta propuesta por parte del fiscal todos tuvimos esa misma interpretación, de que lo que se quiere es dejar de visibilizar el tema. El feminicidio existe, no podemos negarlo jamás, nunca. La sensación ahorita otra vez ojalá no sea la de una doble realidad.
Allá afuera están gritando mujeres. ¿Por qué? Porque llevamos más de 250 feminicidios en lo que va del 2020, más de 300 homicidios si hablamos en general.
¿Por qué no existe, así como existe una fiscalía antisecuestro especializada para ese tema, por qué no existe una fiscalía especializada para el tema del feminicidio?
Está Fevimtra ¿para qué sirve?, ¿cuál es la función de Fevimtra?
Creo que nos falta y a las autoridades les falta mucho. Perdón que haya yo levantado la voz, pero a eso vine justamente, a que nos deje claro entonces cuál es la postura del presidente hacia nosotras las mujeres. Si de verdad se va a hacer algo y no nada más va a ser simulación.
Sale la secretaria de Gobierno a lamentar el feminicidio de Ingrid. En este año se ha pronunciado dos veces el gobierno federal por el tema del feminicidio: cuando el feminicidio de Isabel Cabanillas y el de Ingrid, por la magnitud y la falta de responsabilidad también de las redes sociales y de los medios de comunicación.
Son más de 250, señor presidente. Son miles, miles de familias buscando justicia para sus hijas y que no se quede en el pasado.
No es de un año, nosotros no venimos… Frida Guerrera no viene denunciando el tema de feminicidio desde 2019, lo vengo haciendo desde hace muchos años y la respuesta a veces es esa: nula y oídos sordos.
Gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, pero ya manifesté que estamos en contra del feminicidio, estamos haciendo cosas todos los días, todos los días, para garantizar la paz y la tranquilidad.
A lo mejor si se tratara de los gobiernos anteriores, que se enteraban de los homicidios, del feminicidio, de la violencia, por una tarjeta que les entregaban sus subalternos, podrías tú decir lo que estas sosteniendo, pero no estoy metiendo la cabeza en la arena, no estoy evadiendo mi responsabilidad, no es la política del avestruz.
Todos los días… Cuando se da a conocer la posibilidad de un cambio en el marco legal para modificar los tipos de feminicidio, en la mañana de ese día apenas empezaban a hacer los cuestionamientos opiné que eso se tenía que parar; pero no sólo lo opiné, se paró la posibilidad de hacer esa reforma. Entonces, no tengo ningún problema de conciencia.
Y decirles que tienen todo el derecho de manifestarse. Nosotros venimos de la lucha social, yo no soy un fifí, ya llevo más de 40 años luchando por causas justas, más de 40 años, desde que salí de la escuela; entonces no soy un presidente surgido de le elite, insensible, simulador.
Estamos haciendo todo lo que nos corresponde y se va a seguir informando. Y deseo con toda mi alma que se reduzca la violencia y que no se agredan a las mujeres. Eso es lo que yo deseo y en eso estoy.
INTERLOCUTORA: Gracias. Una más.
Concretamente, ¿qué es lo que se está haciendo?, ¿por qué no dedicar un día a la semana para hablar de tema?, porque es un tema de emergencia nacional…
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Porque todos los días…
INTERLOCUTORA: De emergencia nacional, perdón.
Una, ¿van a esperar a que llegue otra vez el 8…? El 8 de marzo del año pasado fue para mí lo mismo que se vivía o que se venía viendo de todos los gobiernos, un patio central donde estaba el presidente con algunas mujeres o con algunas personas. Yo estuve en ese desayuno y yo me imaginé que iba a ser otra cosa ese desayuno, primer desayuno de este gobierno nuevo en el que, en efecto, se apostó a un cambio.
¿Qué concretamente se está haciendo?, ¿por qué de verdad no se contempla la posibilidad de crear una fiscalía especializada para el tema de feminicidio y se deje de dejar esa responsabilidad a los gobiernos estatales, que no están haciendo nada?
Usted habla mucho de corrupción. El tema de feminicidio, el tema de las desapariciones está plagado de corrupción; fiscales, policías ministeriales, policías de investigación que venden las órdenes de aprehensión a los mismos perpetradores y que pasan años para que haya justicia.
¿Qué es lo que realmente se está haciendo?, ¿por qué no se voltea a cuestionar también esa situación desde los gobiernos estatales?
Hay tratados internacionales firmados por el Estado mexicano que se violentan todos los días en el país en el tema del feminicidio.
Y creo que, de verdad, de verdad, sé que no es simulador, nos conocemos y caminamos juntos mucho tiempo en Oaxaca, pero de verdad que el mensaje claro a las mujeres de parte de este gobierno sea ese: hacer las cosas diferentes a lo que se ha venido haciendo.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Te repito, todos los días atiendo el problema, y no estoy sólo preocupado, estoy ocupado. Y no es el análisis de la realidad o administrar el conflicto, el problema, el sufrimiento de la gente, en este caso de las mujeres, yo soy un transformador.
Ya organizaciones para la defensa de las distintas causas, expertos, especialistas, el nuevo discurso este neoliberal de la visibilidad, de las políticas públicas, todo esto que son corrientes de pensamiento que se han extendido llegan a México, se arraigan. Son atendidas por nosotros, pero nosotros tenemos un propósito central, que es el de luchar para que no hay desigualdad en México; en otros continentes esto pasa a segundo plano, son otros los movimientos, no meterse al meollo del asunto.
Nosotros queremos que haya igualdad en México, que no haya corrupción.
¿Por qué sostenemos que hay que acabar con la corrupción?
Porque la corrupción es la causa principal de la desigualdad económica y social, y la corrupción es la causa principal en México de la inseguridad y de la violencia. Entonces, estamos atendiendo lo fundamental todos los días.
Miren, en el caso del feminicidio, nos interesa enfrentarlo, porque es además de un crimen un acto de discriminación, un crimen de odio.
INTERLOCUTORA: De lesa humanidad.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Por eso, pero todos los crímenes los estamos enfrentando, todos.
Se nos desató, se agravó la situación de violencia en Guanajuato. Es cosa de preguntar a la gente de Guanajuato, no protestan porque tienen mucho miedo. En León, en Celaya, en Irapuato, pero era un asunto incontrolable. Actuamos.
Es un poco por lo que tú dices: ‘¿Qué hacen?’ Todos los días llevamos a cabo acciones. No estoy desviando la atención, nada más les quiero decir que se reforzó la seguridad en Guanajuato y estamos logrando -todavía no puedo echar las campanas al vuelo- estamos logrando controlar la situación.
¿Y quiénes son asesinados en Guanajuato?
Hombres, mujeres, niños. Entonces, es nuestra preocupación. Y aclarar muy bien que…
INTERLOCUTORA: Ojalá algún día podamos hablar concretamente, o sea, sí entendemos el tema de la igualdad…
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, que venga…
INTERLOCUTORA: Entendemos el tema de la igualdad, de verdad. Y no es guerra de hombres contra mujeres, pero tenemos que tener claro que el tema del feminicidio es un tema especial.
Es que es justamente lo que la gente allá afuera está esperando que usted haga, que haya ese interés real del tema específico de feminicidio, no que venga la secretaria de la Mujer, no que venga la Conavim, no que venga… no, que usted diga un día dé una respuesta directa…
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: ¿Y no basta con lo que estoy diciendo?
INTERLOCUTORA: Pero me está hablando otra vez de hombres, mujeres…
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Ah, bueno, a ver, a ver, el mensaje para el feminicidio.
Uno. Estoy en contra de la violencia, en cualquiera de sus manifestaciones.
Dos, se debe proteger la vida de hombres y de mujeres, de todos los seres humanos.
Tres, es una cobardía agredir a la mujer.
Cuatro, es un anacronismo, un acto de brutalidad el machismo.
Cinco, se tiene que respetar a las mujeres.
Seis, no agresiones a mujeres.
Siete, no a crímenes de odio contra mujeres.
Ocho, castigo a los responsables de violencias contra mujeres.
Nueve, el gobierno que represento se va a ocupar siempre de garantizar la seguridad de las mujeres. Diez, vamos a garantizar la paz y la tranquilidad en México.
Ya.
PREGUNTA: Afuera hay (inaudible) el discurso y quieren justo que salga a hablar con ellas. ¿Qué les tiene que decir?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Que ya les acabo de mandar un mensaje.
INTERLOCUTORA: Ellas dicen que no van a parar la manifestación hasta que no salga a hablar con ellas.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Que no la paren, que se sigan manifestando y que todo lo que resiste, apoya.
INTERLOCUTORA: ¿Va a salir a hablar con ellas?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No, ya expresé.
INTERLOCUTORA: Presidente, pero el asunto de…
PREGUNTA: Buenos días, presidente. Cambiando de tema un poquito, presidente. Carlos Domínguez, de Nación 14.
Es que creo que usted ya habló suficiente del tema. Vamos a cambiar, por favor.
INTERLOCUTORA: No… (inaudible)
INTERLOCUTOR: Carlos Domínguez, de Nación 14, presidente.
Usted ha mencionado en reiteradas ocasiones su apoyo a los pueblos indígenas de México, los conoce, se ha reunido con ellos, pero parece que algunos miembros de la 4T no están en sintonía con usted en algunos temas, presidente.
En Nación 14 publicamos una investigación sobre la visita a un deportivo que llamado ‘Pelón Osuna’, en la alcaldía Venustiano Carranza aquí en la capital del país, que lo invitamos a ver para que se informe un poquito más del tema, donde niños, jóvenes y no tan jóvenes se reúnen para practicar un juego milenario, presidente, herencia de nuestras culturas mixtecas y zapotecas que comprobamos, según investigaciones del INAH, lo jugaban nuestros antepasados en Monte Albán.
Esta tradición fue rescatada por la comunidad mixteca y traída a la Ciudad de México en 1950. En 2008 los deportistas indígenas y el juego de pelota mixteca recibieron el reconocimiento de Patrimonio Intangible de la Ciudad de México; sin embargo, un año después les fueron destruidas sus canchas en el Jardín Balbuena, presidente, para ser provisionalmente reacomodados en el lugar donde se encuentran ahora, cerca del Bulevar Puerto Aéreo.
Ese espacio provisional debían ocuparlo mientras se les entregaba un lugar que cumpliera con una recomendación emitida en 2009 por la Comisión de Derechos Humanos. Han pasado más de 10 años y anteriores administraciones de la capital los han ignorado.
Estos deportistas mixtecas han resistido en ese espacio donde no cuentan con agua potable, baños, energía ni protecciones, además de que las canchas no son adecuadas para practicar su deporte.
Sólo para mantener viva su tradición, hace seis años una comunidad de jóvenes deportistas japoneses vinieron a México para aprender el juego y su historia, llevándose la disciplina al país asiático donde ya se practica de manera profesional.
De igual manera, migrantes oaxaqueños que se fueron a Estados Unidos han logrado a base de mucho esfuerzo, reconocimiento de autoridades como en los estados de California y de Oregón, donde les fueron construidas canchas dignas para practicar su tradición deportiva, presidente.
En concreto, estos deportistas indígenas llevan más de 10 años luchando por preservar y rescatar su tradición deportiva milenaria a pesar de ser ignorados por autoridades de todos los niveles en la capital; de hecho, hoy en día están en riesgo de otro desalojo por parte de autoridades de la Ciudad de México que se resisten a escuchar sobre sus tradiciones e ignoran la importancia de rescatar este legado de todos los mexicanos.
Presidente, el juego de pelota mixteca esta por desparecer en México, mientras en el extranjero comienza a ganar terreno. Por eso le quiero preguntar tres cosas respecto.
¿Hay algo que su administración esté haciendo o planea hacer para impulsar, como en este caso, a deportistas indígenas para que no mueran sus tradiciones?
¿Implementará su gobierno alguna medida que proteja de abusos a todas estas disciplinas y deportes herencia de nuestros antepasados que son motivo de más que de orgullo, presidente?, porque en este caso a pesar de contar con recomendaciones de derechos humanos no las están respetando.
Y, por último, ¿no considera usted que el desacatar por más de 10 años una recomendación de Derechos Humanos para respetar una tradición indígena milenaria que también es patrimonio intangible de la capital, es un tipo de discriminación?
Es cuanto, presidente.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Vamos a revisar tu planteamiento. Le voy a pedir a la coordinadora del deporte para que platique contigo sobre este tema, para que Ana Guevara platique contigo sobre esto.
PREGUNTA: Gracias, presidente. Sandra Aguilera, de Grupo Larsa Comunicaciones.
Presidente, como usted sabe, Emilio Lozoya no operó solo. Si me lo permite, quiero hacerle una línea del tiempo independiente a lo ya conocido.
En 2012, supuestamente por instrucciones del expresidente Felipe Calderón, se desviaron dos mil millones de pesos de Pemex a través del director Carlos Morales Gil, esto para la campaña presidencial de Enrique Peña Nieto en donde, por cierto, hicieron fraude electoral.
En el 2013 Emilio Lozoya y Carlos Morales Gil supuestamente provocaron la explosión del pozo Terra 123 a través de la inyección de químicos, esto para bajar recursos del Fonden, dejando una gran cantidad de daños.
En 2013 se publica en el Diario Oficial la Reforma Energética, donde colaboró Carlos Morales Gil, entre otros.
En el 2014 Carlos Morales Gil renuncia a Pemex después de 40 años.
En el 2015 Calos Morales Gil entra a PetroBAL, empresa petrolera que se vio y se sigue viendo favorecida por contratos que todavía existen.
Ahorita en la actualidad, señor presidente, existe todavía la mafia de Lozoya. Yo le quiero preguntar: ¿Qué va a pasar con esta mafia que está dentro de Pemex todavía y que siguen operando, asesorando al director de Pemex? Traemos las pruebas de todos ellos.
¿Qué va a pasar, señor presidente, si siguen todos ellos?
Gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Vamos a esperar el resultado de la investigación.
Todos los que estén involucrados tienen que ser llamados a cuenta, no se va a proteger a nadie; y si quedan personas que colaboraron en actos de corrupción en Pemex en este periodo, pues no sólo se les va a quitar del cargo, sino se les va a investigar. No hay impunidad para nadie.
Por eso chocan denuncias, demandas con nuestra actitud de gobierno. Si fuésemos represores, si hubiésemos actuado como cómplices en tiempos pasados aprobando leyes, reformas, protegiendo a mafiosos, pues no tendríamos autoridad moral, entonces sí, el planteamiento de que no nos ocupamos del feminicidio pegaría mucho, pero si todos los días estamos atendiendo el problema, y lo puedo probar, ¿qué problema de conciencia puedo tener?
¿Qué es lo que sucede?
Que como hay una molestia… No es que haya malestar social, la gente está contenta, el malestar es de los grupos de poder, los grupos de intereses creados que se resisten a los cambios. Es lo que antes se llamaba la reacción, grupos reaccionarios.
Pero no nos confundamos, nosotros no vamos a encubrir a nadie, a ningún corrupto, a ninguna gente autoritaria, no vamos a violar derechos humanos, no vamos a permitir la tortura, somos distintos. Entonces, nos tienen que probar lo contrario, pero no en el discurso, en los hechos.
INTERLOCUTORA: Señor presidente, en la actualidad la mafia de Lozoya que le comento que está en Pemex tiene, por ejemplo, a jubilados como Hinojosa Puebla, Arturo Francisco Enríquez, Musalem Solís, entre otros.
Tienen dentro de la empresa a sus operadores, como Miguel Ángel Lozada, quien atiende desde la casa de visitas; Ángel Cid, que es asesor del director general de Pemex, de hecho ha venido, Ángel Cid, subdirector de seguridad industrial y protección ambiental; Carlos Donaldo Leyva, que yo lo he denunciado ya en otras ocasiones, de hecho allá en Tabasco cuando estuvieron los huachicoleros y es que supuestamente está robando las tuberías isotérmicas en contubernio con el sindicato y además le miente a la Sedena, general, que está aquí presente, enviando falsificación de datos de la producción, tengo aquí las pruebas para entregárselas.
Todo esto lo tenemos documentado para su disposición. Y yo creo que es bien importante que el director de Pemex se encuentre rodeado de un equipo, como usted dice, de confianza.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: El director de Pemex es una gente honesta, limpia y le tengo toda la confianza. Y si existen estas personas, si son responsables, pues van a ser separadas de su cargo.
Todo esto que estás planteando lo está registrando la Secretaría de la Función Pública y además nos entregamos los documentos.
Es tan interesante lo que está pasando, que me das no sé cuántos nombres y no conozco a nadie, no conozco a nadie. Entonces, si no los conozco, ¿qué compromiso puedo tener?, o sea, si no estoy tolerando la corrupción, los abusos de amigos, de compañeros, de familiares, menos voy a aceptar abusos de cualquier otra persona, de nadie, aunque se trate de mis familiares, ya eso se terminó.
Entonces, eso es lo que puedo comentarte. Pero nos das la información.
PREGUNTA: Gracias, presidente. Ya tenía tres semanas, un mes, queriendo hablar.
A propósito de lo que usted -Reyna Aidé Ramírez, reportera independiente y para Pie de Página- a propósito de la detección de Emilio Lozoya, usted habla de que no se va a permitir la corrupción, y bueno hace dos días en el Secretariado Ejecutivo, bueno, en Seguridad Pública y en otras dependencias se han logrado colar muchos expadresistas, ya no…
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: ¿Ex qué?
INTERLOCUTORA: Expadresistas, no panistas, expadresistas, gente que trabajó y solapó al exgobernador Guillermo Padrés durante todo el sexenio antes…
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Ah, del de Sonora.
INTERLOCUTORA: De Sonora, que por cierto ahí no se ha podido hacer… ya van cinco años y no se les ha podido fincar una sola responsabilidad al señor y ya recuperó incluso sus derechos partidistas en el PAN, bueno, ni la fiscalía, que sé que no le compete, y tampoco en Sonora se ha logrado hacer, ya se va la gobernadora y no ha logrado quitarle un peso de los 30 mil millones que supuestamente desfalcó.
Bueno, pero el problema ese es. Es uno de los gobernadores corruptos, señalados, ya estuvo en la cárcel, aunque no se… bueno, han sido deficientes para poderlo castigar, pero su gente está encontrando cobijo en su gobierno.
Hace dos días se le dio protesta a una señora muy cercana como directora general de Coordinación Operativa del Sistema Nacional de Seguridad Pública, o sea, ¿cómo es posible esto?
Está bien, es una…
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: ¿Cómo se llama la señora?
INTERLOCUTORA: Yulia Guzmán. Es una, es una persona, pero hay muchas en seguridad pública y en los gobiernos municipales expadresistas de Morena, o sea, que son supuestamente de Morena. En la alcaldía de Hermosillo hay varios expadresistas en lugares de primer lugar, en la secretaría ejecutiva, se han logrado colar a los primeros niveles de su gobierno. Hay secretarios particulares, hay diferentes personas, es cuestión de que se revise, yo no sé si usted está enterado.
O sea, está bien que no pida experiencia, no hay problema, no la tienen, yo supongo que no la tienen, bueno, en el caso particular en seguridad pública no la tienen; está bien, a usted no le importa eso, le importa la honestidad, está bien; a los mexicanos nos importa la honestidad, pero ni siquiera cumplen con ese primer requisito muchas de esas personas que están ahí.
Entonces, ¿qué va a hacer usted? Si va a hacer una revisión, si realmente se van a depurar las áreas de gobierno donde se están infiltrando personajes de este tipo, ¿o cuál va a ser realmente la línea?, porque si nos habla con un discurso de corrupción y no se está haciendo nada, ¿cómo pretende limpiar el gobierno de corrupción si se le da cobijo a estos personajes que vienen muy bien identificados con el exgobernador?  Esa es una de mis preguntas.
Y la otra más bien es una petición, porque supongo que ahorita usted no trae los datos.
¿Cuándo sería posible que la gente que atiende los casos de jornaleros agrícolas en México pudieran venir a dar un informe?
¿Qué se está haciendo en ese caso? Porque en el caso de Sonora y en otros lugares persisten los abusos en los campos agrícolas, tan sólo en el mes de enero hubo cuatro accidentes donde van más de 60 lesionados jornaleros agrícolas, van 10 muertos y ni la autoridad local ni las autoridades federales han dado un informe de que se está haciendo, cómo se están procurando sus derechos humanos, cómo se está vigilando que realmente los productores agrícolas, los grandes jefes de estos campos estén cumpliendo realmente con lo mínimo, lo digno para el trabajo de estas personas.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Mira, estamos limpiando de corrupción al gobierno de arriba para abajo, lo digo, como se limpian las escaleras.
Nos hicieron creer por mucho tiempo que la corrupción era la de abajo, es más, se decía: ‘Están engañando al gobernador, engañan al presidente, ellos tienen buenas intenciones, pero sus colaboradores no les ayudan, son infieles y corruptos’.
Pues no, el problema de la corrupción en México se da de arriba para abajo. Sí hay corrupción abajo, desde luego, pero la corrupción mayor es la que se da arriba, siempre lo he dicho, abajo son mordidas, arriba son tarascadas.
Y en el régimen corrupto nos hicieron creer que el problema eran los agentes de tránsito, los inspectores, el comercio ambulante, el ‘viene, viene’, y arriba… Nada más que no estoy para recordarlo y menos con lo que acaba de pasar antier, pero hagan un análisis de los negocios que se hacían al amparo del poder público. Estamos hablando de actos de corrupción de miles de millones de pesos en una sola operación, en una.
Estamos hablando de los negocios más lucrativos o los actos de corrupción más grandes que se hayan presentado en los últimos tiempos en el mundo, así eran las dimensiones del saqueo durante el periodo neoliberal, pero eso le corresponde a ustedes hacer la investigación.
Entonces, ¿qué es lo que estamos haciendo?
Acabando con eso, primero. Por eso es ilustrativo decir que limpiamos al gobierno de corrupción de arriba para abajo, como se barren las escaleras, arriba. Y esto tiene que ir permeando, tiene que ir bajando a toda la estructura gubernamental, pero es un proceso.
Y claro que tiene que llegar a los gobiernos estatales y a los gobiernos municipales; y no sólo al gobierno, tiene que ver con la sociedad fundamentalmente y tiene que ver con los medios de comunicación. ¿Qué?, ¿no eran parte de la corrupción los medios de comunicación?, ¿qué?, ¿el silencio cómplice no es corrupción?
Entonces, es un proceso. Que lleguen funcionarios que sean contratados, servidores públicos, pues hay que investigarlos y evitar que, si tienen malos antecedentes, pues no puedan trabajar en el gobierno.
INTERLOCUTORA: Entonces, se revisarían en la Secretaría de…
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Claro, que sí, todo está a revisión.
INTERLOCUTORA: En el caso de la señora, no tiene absoluta experiencia en ese tema, pero no importa que no tenga experiencia, como usted lo ha dicho, hay funcionarios que llegan y pueden… o sea, que tienen compromiso, pero en el caso no cumplen con el requisito de la honestidad, solaparon y engañaron al pueblo de Sonora durante un sexenio y lo siguen haciendo, y se han logrado colar, se han logrado cobijar, o sea, hay una responsabilidad del gobierno federal, además de Morena, por estar cobijando a estos personales corruptos.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Si hay pruebas, antecedentes de corrupción, porque también no se trata de denunciar por denunciar, tenemos que presentar pruebas. Yo denuncio, siempre he denunciado y he presentado pruebas, a mí no me han desmentido en años, porque presento pruebas.
INTERLOCUTORA: Usted tiene la responsabilidad de tener a los hombres más honestos del país en el gobierno.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Ah, claro.
INTERLOCUTORA: Entonces, los sonorenses esperaríamos, que conocemos el historial de varios personajes, esperaríamos que hubiera una revisión, una limpia de personajes.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: La va a haber, pero tiene que ser a partir de pruebas, no de manera subjetiva, tiene que haber pruebas de que alguien tiene malos antecedentes y fue omiso o se prestó en un caso de corrupción.
INTERLOCUTORA: Bueno, y los siguen defendiendo, la alcaldesa de Hermosillo sigue defendiendo al gobernador Padrés, incluso en sus cuentas de Twitter.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, pero eso ya, con todo respeto, ya suena a política, para decirlo amablemente.
INTERLOCUTORA: Bueno, ellos son políticos.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Y aquí es otra cosa, no nos metemos en cuestiones partidistas. Yo trato, amablemente de tener paciencia y contestarles cosas que no me corresponden, lo hago como dirigente, como jefe de Estado, pero ya meternos a lo que hace la presidenta municipal de Hermosillo, pues yo creo que está un poco fuera de lo que nos corresponde tratar.
INTERLOCUTORA: Entonces, la Función Pública sí revisaría estos casos.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, la Función Pública.
Y también no se olviden de que el municipio es libre, de acuerdo a la Constitución, y que los estados son libres y soberanos, y que nos regimos por un sistema político federal, no es un sistema político centralista.
INTERLOCUTORA: Bueno, me refiero a lo de seguridad pública, al secretariado.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, en general, en general.
INTERLOCUTORA: Ahí sí revisaría la Función, usted ordenaría que se revise.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, lo que nos corresponde a nosotros.
Bueno, nos vemos el lunes. Les invito el fin de semana, les invito el fin de semana a la gira y el lunes nos vemos aquí.
Muchas gracias.
---







Conferencia de prensa matutinaConferencia de prensa matutina



Sala de prensaSala de prensa



DocumentosDocumentos



GabineteGabinete



Semáforo de riesgo epidémico

			#gallery-1 {
				margin: auto;
			}
			#gallery-1 .gallery-item {
				float: left;
				margin-top: 10px;
				text-align: center;
				width: 100%;
			}
			#gallery-1 img {
				border: 2px solid #cfcfcf;
			}
			#gallery-1 .gallery-caption {
				margin-left: 0;
			}
			/* see gallery_shortcode() in wp-includes/media.php */
		





Enlaces de interés

Aprende en casa II
Atlas Nacional de Riesgos – Cenapred
Becas Benito Juárez
Becas para estudiantes
Ciudadanos Alertadores
Gobierno de México
INAPAM
Instituto de Salud para el Bienestar
Jóvenes Construyendo el Futuro
Liconsa
Pensión Adultos Mayores
Planeando juntos
Proequidad
Programa Nacional de Reconstrucción
Proyecto Refinería Dos Bocas
Responsabilidad Compartida – Infonavit
Sembrando Vida
SSA Nuevo coronavirus COVID-19
Trabajadoras del hogar – programa de afiliación al IMSS
Universidad de la Salud – CDMX













Close











Contacto Andrés Manuel López Obrador
Presidente de México
t. 5093 4900
t. 01800 080 1127
Puerta 8 Palacio Nacional, Plaza de la Constitución S/N, Colonia Centro, Ciudad de México, C.P. 06066
Aviso de privacidad













					Copyright © 2021				



					Developed by ThemeMakers


















/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","background_color":"white","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2F14-02-20-version-estenografica-de-la-conferencia-de-prensa-matutina-del-presidente-andres-manuel-lopez-obrador%2F","local_comments_commenting_as":"<fieldset><label for=\"email\">Email<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","display_comments":"0","fullsize_display":"0","background_color":"white","comment":"","post_comment":"Post Comment","loading_comments":"","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2F14-02-20-version-estenografica-de-la-conferencia-de-prensa-matutina-del-presidente-andres-manuel-lopez-obrador%2F"};
/* ]]> */






