


  







02.04.20 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador – Presidente de México

			var tmm_lang_no_events = "No events at this period!";
			
			var lang_january =  "January";
			var lang_february = "February";
			var lang_march =    "March";
			var lang_april =    "April";
			var lang_may =      "May";
			var lang_june =     "June";
			var lang_july =     "July";
			var lang_august =   "August";
			var lang_september = "September";
			var lang_october =  "October";
			var lang_november = "November";
			var lang_december = "December";

			var lang_sunday =   "Sunday";
			var lang_monday =   "Monday";
			var lang_tuesday =  "Tuesday";
			var lang_wednesday = "Wednesday";
			var lang_thursday = "Thursday";
			var lang_friday =   "Friday";
			var lang_saturday = "Saturday";

			var lang_sun = "Sun";
			var lang_mon = "Mon";
			var lang_tue = "Tue";
			var lang_wed = "Wed";
			var lang_thu = "Thu";
			var lang_fri = "Fri";
			var lang_sat = "Sat";

			var lang_today = "today";
			var lang_month = "month";
			var lang_week = "week";
			var lang_day = "day";
			var lang_time = "Time";
			var lang_place = "Place";
			var error_fetching_events = "There was an error while fetching events!";

			var events_time_format = "0";
			var events_date_format = 0;
		
#wpadminbar { display: none; }

						var is_single_page = true;//for breadcumbs definitions it theme.js
						var site_url = "https://presidente.gob.mx";
			var capcha_image_url = "https://presidente.gob.mx/wp-content/themes/diplomat/helper/capcha/image.php/";
			var template_directory = "https://presidente.gob.mx/wp-content/themes/diplomat/";
			var ajaxurl = "https://presidente.gob.mx/wp-admin/admin-ajax.php";
			var ajax_nonce = "f72e8039a7";
			var lang_enter_correctly = "Please enter correct";
			var lang_sended_succsessfully = "Your message has been sent successfully!";
			var lang_server_failed = "Server failed. Send later";
			var lang_any = "Any";
			var lang_home = "Home";
			var lang_attach_more_else = "You cant add more else attachments!";
			var lang_loading = "Loading ...";
			var lang_mail_sending = "Mail sending ...";
			var charcount = "3";
			var widget_advanced_search = "1";
			var menu_advanced_search = "1";
			var fixed_menu = "1";
			var appearing_speed = "50";
		





			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/presidente.gob.mx\/wp-includes\/js\/wp-emoji-release.min.js?ver=0f8a22554fdb4f1563c296282135734f"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}














/* <![CDATA[ */
var LS_Meta = {"v":"6.11.5","fixGSAP":"1"};
/* ]]> */






/* Run FooBox FREE (v2.7.16) */
var FOOBOX = window.FOOBOX = {
	ready: true,
	disableOthers: false,
	o: {wordpress: { enabled: true }, countMessage:'image %index of %total', excludes:'.fbx-link,.nofoobox,.nolightbox,a[href*="pinterest.com/pin/create/button/"]', affiliate : { enabled: false }},
	selectors: [
		".gallery", ".wp-block-gallery", ".wp-caption", ".wp-block-image", "a:has(img[class*=wp-image-])", ".foobox"
	],
	pre: function( $ ){
		// Custom JavaScript (Pre)
		
	},
	post: function( $ ){
		// Custom JavaScript (Post)
		
		// Custom Captions Code
		
	},
	custom: function( $ ){
		// Custom Extra JS
		
	}
};














body.custom-background { background-color: #ffffff; }







    var analyticsFileTypes = [''];
    var analyticsSnippet = 'disabled';
    var analyticsEventTracking = 'enabled';


	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-144351937-1', 'auto');
 
	ga('send', 'pageview');




  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-144481486-1');

!function(a){var e="https://s.go-mpulse.net/boomerang/",t="addEventListener";if("True"=="True")a.BOOMR_config=a.BOOMR_config||{},a.BOOMR_config.PageParams=a.BOOMR_config.PageParams||{},a.BOOMR_config.PageParams.pci=!0,e="https://s2.go-mpulse.net/boomerang/";if(window.BOOMR_API_key="U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",function(){function n(e){a.BOOMR_onload=e&&e.timeStamp||(new Date).getTime()}if(!a.BOOMR||!a.BOOMR.version&&!a.BOOMR.snippetExecuted){a.BOOMR=a.BOOMR||{},a.BOOMR.snippetExecuted=!0;var i,_,o,r=document.createElement("iframe");if(a[t])a[t]("load",n,!1);else if(a.attachEvent)a.attachEvent("onload",n);r.src="javascript:void(0)",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="width:0;height:0;border:0;display:none;",o=document.getElementsByTagName("script")[0],o.parentNode.insertBefore(r,o);try{_=r.contentWindow.document}catch(O){i=document.domain,r.src="javascript:var d=document.open();d.domain='"+i+"';void(0);",_=r.contentWindow.document}_.open()._l=function(){var a=this.createElement("script");if(i)this.domain=i;a.id="boomr-if-as",a.src=e+"U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",BOOMR_lstart=(new Date).getTime(),this.body.appendChild(a)},_.write("<bo"+'dy onload="document._l();">'),_.close()}}(),"".length>0)if(a&&"performance"in a&&a.performance&&"function"==typeof a.performance.setResourceTimingBufferSize)a.performance.setResourceTimingBufferSize();!function(){if(BOOMR=a.BOOMR||{},BOOMR.plugins=BOOMR.plugins||{},!BOOMR.plugins.AK){var e=""=="true"?1:0,t="",n="epsuwqqxg47vcya55waq-f-91e93f674-clientnsv4-s.akamaihd.net",i={"ak.v":"30","ak.cp":"959687","ak.ai":parseInt("615102",10),"ak.ol":"0","ak.cr":11,"ak.ipv":4,"ak.proto":"http/1.1","ak.rid":"1290e9c2","ak.r":36140,"ak.a2":e,"ak.m":"dscb","ak.n":"essl","ak.bpcip":"35.229.75.0","ak.cport":50980,"ak.gh":"23.55.63.77","ak.quicv":"","ak.tlsv":"tls1.3","ak.0rtt":"","ak.csrc":"-","ak.acc":"reno","ak.t":"1612574081","ak.ak":"hOBiQwZUYzCg5VSAfCLimQ==AEa1amVgdiSI9SrLRJMzrHc4hMIAa7JE4gLpDZIHR3hELD27QunUi6aF2/Hhr63MmFB0s8M3sWs+KTkb5y/jaVcqEmXuIY64aUDuj0HyK8oYFkRJA7Zqb8PUXCbU23pVIJyhT0pmT7DEwVUNmsfhHx/O/fPP8UMUTYD1uVPk0zo4UvctNW26AoBjEp6ioD1dRk/MVBPuDGLuQwMfA1iB8uNf3ZQydbe4Tk3JCv+8KvGO1jxRUizWeOZMcPSynesafZVbpmiZy1E/8DMQU5vT5oM68ZjuzY9pLFYcVu24g2A0U8ANkSVMvhjVB8U+/0ng7gUHYq6NPX9md+dpdlP0wMRGYHcToYKh4gxjnaw3ZiEWWVZz+rOZcde6TSotKdF6ZzVX5Hplx23LoWLQQ/BHGCSNhpL1NiTo69+Cxi0mhNY=","ak.pv":"11","ak.dpoabenc":""};if(""!==t)i["ak.ruds"]=t;var _={i:!1,av:function(e){var t="http.initiator";if(e&&(!e[t]||"spa_hard"===e[t]))i["ak.feo"]=void 0!==a.aFeoApplied?1:0,BOOMR.addVar(i)},rv:function(){var a=["ak.bpcip","ak.cport","ak.cr","ak.csrc","ak.gh","ak.ipv","ak.m","ak.n","ak.ol","ak.proto","ak.quicv","ak.tlsv","ak.0rtt","ak.r","ak.acc","ak.t"];BOOMR.removeVar(a)}};BOOMR.plugins.AK={akVars:i,akDNSPreFetchDomain:n,init:function(){if(!_.i){var a=BOOMR.subscribe;a("before_beacon",_.av,null,null),a("onbeacon",_.rv,null,null),_.i=!0}return this},is_complete:function(){return!0}}}}()}(window);


(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));





































Inicio
Sala de Prensa

Boletines
Transcripciones
Documentos
Fotogalería
Videos


Coronavirus COVID-19
Gabinete
Oficina de la Presidencia
Biografía
Contacto





Search













02.04.20 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador

Home Versión Estenográfica 02.04.20 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador 					









02.04.20 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador


2020, Año de Leona Vicario, Benemérita Madre de la Patria
 
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR:  Buenos días. Ánimo.
El día de hoy voy a hacer una reflexión breve para dar a conocer lo que está sucediendo en el país a partir de esta epidemia de coronavirus. Quiero, primero, darle confianza, seguridad al pueblo de México de que se trata de una situación pasajera, si quisiéramos ser más profundos, diría una crisis transitoria de salud pública, incluiría también lo económico.
Crisis transitoria, esto significa que vamos a salir pronto, que no es una debacle, que son mucho más nuestras fortalezas que nuestras debilidades o flaquezas. Es mucho pueblo y es mucha cultura la del pueblo de México como para no poder enfrentar esta adversidad. El pueblo es mucha pieza, el pueblo de México es extraordinario y es indudable la grandeza de México. Ya he hablado en otros momentos de todas nuestras fortalezas y voy a puntualizar sobre este tema en el informe del domingo.




Conferencia de prensa matutina. Jueves 2 de abril 2020
La estrategia de salud no la están dictando los políticos, sino los especialistas.Conferencia de prensa matutina.
Publicado por Andrés Manuel López Obrador en Jueves, 2 de abril de 2020

Quiero agradecer mucho al pueblo, y esta es una prueba de nuestra fortaleza cultural, social, política, quiero agradecer porque se están cumpliendo las medidas que se establecieron para evitar mayores contagios, se está portando la gente al 100, se está demostrando que el pueblo de México es un pueblo consciente, no es un pueblo irresponsable, indolente.
Pedirles que sigamos así, que sigamos cumpliendo; que, si no tenemos necesidad, que no salgamos de nuestras casas y que nos cuidemos, que nos congreguemos familiarmente, que busquemos esa protección o que sigamos contando con la protección familiar, que es el núcleo básico.
Repito, la familia de México, la familia en su amplia extensión, comunicación, connotación, la familia moderna, la familia de México es la institución de seguridad social más importante del país y eso es una peculiaridad, una característica de México, no es un asunto mundial, no se da en todos los países. Y en estos momentos es fundamental la fraternidad familiar, que sigamos ayudando.
Lo segundo, decirles a quienes nos están viendo, nos escuchan, que nos estamos preparando para enfrentar la epidemia en el peor momento, esto es el contar con los hospitales, las camas, los equipos para atender a enfermos. Estamos dedicados de tiempo completo, esa es la prioridad del gobierno en estos momentos. Prepararnos para que no nos falten camas, ventiladores y podamos atender a los infectados graves. Tenemos proyecciones de lo que se necesita, vamos bien en ese propósito.
La prensa amarillista, nuestros adversarios, que todavía no ayudan porque los domina el odio, quieren que digamos cuántos muertos. Ayer estaba yo viendo un mensaje de una periodista pidiendo que digamos cuántos muertos van a haber. Esto me hace pensar y es posible decir: estamos también viviendo en temporada de zopilotes.
Ojalá esa actitud cambie y que no nos importe lo que estén haciendo en otros países, México está viviendo un proceso de transformación y es único su proceso, porque México estaba sometido por un régimen de injusticias y de corrupción, y ya es otra la realidad.
Entonces, estamos preparándonos. Es muy importante seguir las recomendaciones de los técnicos, de los médicos, de los especialistas, de los científicos, son de lo mejor el equipo que está llevando a cabo la estrategia médica.  Ayer se habló de eso, dos premios nacionales de ciencia y especialistas de primer orden, investigadores eméritos. Entonces, vamos a seguir cuidándonos.
Informo que estamos preparándonos para tener las camas, los equipos que se requieren. Con ese propósito fui ayer a Tlaxiaco, a la Mixteca. Ayer iniciamos ya el plan de atención a enfermos por coronavirus en 80 hospitales del IMSS-Bienestar, adaptados. Mañana y pasado voy a estar visitando hospitales y les vamos a estar informando, y a través de ustedes se va a estar informando a los ciudadanos, al pueblo de México.
Repito, todo el gobierno está dedicado a que no nos falten las camas, los hospitales, los ventiladores, el equipo médico que se requiere para la atención a enfermos, los materiales básicos.
Les digo, teníamos problemas del gel, de alcohol, ya se resolvió y tengo que agradecerle a un empresario de la industria azucarera, de un ingenio de Cardel, mañana voy a dar su nombre, porque puso a disposición su planta de producción de alcohol y ya está llegando de Cardel el alcohol para no tener desabasto, ya tenemos alcohol suficiente para desinfectar, para usarlo como gel.
Esa información la acabamos de recibir en la reunión del Gabinete de Seguridad, porque no éramos autosuficientes en México en producción de este alcohol, ahora se está garantizando. Son de las cosas en que hemos estado trabajando, esto le correspondió atenderlo a la Secretaría de Agricultura. Y así estamos trabajando, consiguiendo lo que hace falta.
Como ustedes comprenderán, hay un desabasto mundial de ciertos equipos porque todos están demandando ventiladores, básicamente es lo más urgente y necesario, pero ya nosotros contamos con un número importante.
Poco a poco vamos a ir informando y vamos a transmitir cómo estamos preparados. Les puedo decir que ya tenemos equipo suficiente para enfrentar lo que pueda venir, pero queremos prepararnos muy bien, blindarnos por completo, no confiarnos.
También que todos sigamos ayudando, porque se van a ver los resultados de todo este esfuerzo, no es vano todo lo que estamos haciendo.
Dijimos desde el principio: No se cura esta epidemia en hospitales, se atiende con medidas preventivas con la participación de la gente y en casa, en especial, con nuestras familias. Ese es el llamado, esta es la reflexión que hago el día de hoy.
Vamos a continuar con esta prioridad para luego dar paso a la reactivación económica, lo tenemos muy claro, enfrentar la emergencia y luego la reactivación económica para continuar con el proceso de transformación del país, que es fundamental. Es lo que quisieran algunos detener; no les importa -de verdad- mucho la epidemia del coronavirus o la caída en la economía, lo que a algunos les preocupa es la transformación, porque no están dispuestos, no están de acuerdo a perder privilegios. Eso los hace actuar con mucho egoísmo y los desquicia.
Afortunadamente son una minoría, la mayoría del pueblo quiere la transformación y quiere vivir en paz, con bienestar y con felicidad. Entonces vamos adelante.
Abrimos para preguntas y respuestas.
PREGUNTA: Buenos días, presidente. Hans Salazar, ZMG Noticias, Gurú Político y Zócalo Virtual.
A propósito de lo que menciona en este momento sobre la fraternidad, la solidaridad, en las redes sociales hay mucha gente que pide plantearle el tema de… A partir de la solidaridad incluso ya hay muestras de compartir la comida, de compartir objetos, cosas que puedan estarle ayudando a la gente, principalmente la que se está quedando sin ingreso, que ya lo ha mencionado usted, al día, que va y que vende en la calle, que limpia parabrisas, incluso hay dentro de la comunidad artística, independiente que van también por eventos y que se les ha cancelado, también la petición de que no los olvide de apoyarles, de estar en estos programas de la parte económica, estarles ayudando, pero concretamente la gente que pide que usted escuche esta parte de solidarizarse.
¿Qué mensaje les daría?
Ellos piden incluso que desde el propio gobierno haya un tipo de articulación, de llamados para que se comparta, repito, la comida, los objetos necesarios para que la gente siga al día al día y en estos días, en estas semanas, que son las más fuertes de este impacto del momento de la contingencia sanitaria.
¿Qué mensaje les daría presidente?
Es decir, ya concretamente para ir aterrizando más allá, entre familias, entre gente que no se conoce, pero que finalmente tiene esa inquietud, así como cuando fue en el sismo, cuando ha sido un huracán y usted ha mencionado, y que salen sin mirar a quién, salen a dar, a ofrecer, a aportar.
Y segundo, para dar prioridad también a mis compañeros, segundo planteamiento. Le preguntaría: en esta reactivación económica… Porque ya se han estado cerrando hoteles, lugares, bueno, en la propia Ciudad de México ya se ha hecho el llamado por parte de la jefa de gobierno para evitar abrir establecimientos mercantiles aquí en el centro, desde el día de ayer muchos negocios ya no abrieron a partir de esa respuesta, incluso se muestra la solidaridad, hay varios anuncios pegados en los negocios, ayer me percaté de eso, diciendo que se unían a este momento de manera voluntaria, no solamente por un llamado, sino por convicción. Entonces, ese sería el segundo punto.
El domingo, que es el informe de usted, que ya lo ha comentado aquí, usted hará anuncios. Sin preguntarle detalles, por supuesto, porque es el domingo el que va a aterrizar, la pregunta sería: ¿Mandará mensaje respecto al tema económico de esta reactivación ya con pasos concretos de estos programas que ya ha ido mencionando y de apoyo a la gente de manera directa sin intermediarios?, ¿habrá algo al respecto?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí. Lo primero es importantísimo y yo creo que es algo que se manifiesta siempre de manera cotidiana: la solidaridad del pueblo, el hacer el bien sin mirar a quién.
A diferencia del egoísmo que quiso imponerse, la fortaleza cultural de nuestro pueblo y la inmensa bondad que hay en nuestro pueblo lleva a la fraternidad siempre, tanto en el campo como en la ciudad. La gente se ayuda, empezando, repito, por la familia, le va mal a un miembro de la familia y acuden en su apoyo otros. Si hay falta de alimentos: ‘A ver, te invito; vente’.
¿Qué se dice?
‘Donde come uno comen dos, le voy a poner más agua a los frijoles’. Vamos a fortalecer eso, que es un gran valor, algo que no hemos perdido a pesar de la nube negra del individualismo, eso no lo pudieron eclipsar los neoliberales.
Entonces, ayudarnos, ser fraternos. Y así se está manifestando en las familias, con amigos, con vecinos, lo están haciendo empresarios que, en vez de estar actuando de manera individualista y cruel, están entregándole su sueldo a sus trabajadores y mandándolos a sus casas en la mayoría de los casos; son muy pocos los de mal corazón, muy pocos.
La gente en México es buena, es un pueblo bueno el pueblo de México. Eso tenemos que fortalecerlo y exaltarlo, porque eso ha existido siempre, pero estaba abajo, no se exaltaba.
¿Qué era lo que se ponía de manifiesto?
El triunfar a toda costa, sin escrúpulos morales de ninguna índole, el individualismo. ‘Aprovecha, no andes pensando en otro’, ‘si haces el bien no te lo van a reconocer’, ‘el pueblo es malagradecido’, ‘el que se mete a redentor termina crucificado’, ‘hay que triunfar a toda costa, sin escrúpulos morales de ninguna índole.’ Esa concepción aspiracioncita, individualista, hipócrita, porque al mismo tiempo se va puntualmente a los templos y a la iglesia y se olvidan los mandamientos.
INTERLOCUTOR: La gente en las redes sociales incluso está ofreciendo comida.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, sí, y esto es algo bueno, es un elemento bueno que tenemos en México. Y el gobierno tiene que hacer lo mismo, por eso la decisión de que bajan los sueldos de los altos funcionarios públicos, la decisión de que no se va a despedir a ningún trabajador al servicio del Estado y otras decisiones.
Se va a profundizar en el plan de austeridad para que no haya lujos en el gobierno, que continúe la austeridad republicana, pero que no se relaje la disciplina.
No puede haber gobierno rico con pueblo pobre y tenemos nosotros que dar el ejemplo, predicar con el ejemplo y en su momento vamos a dar a conocer todo el plan para la reactivación económica.
Y tengo confianza de que es una crisis transitoria, que vamos a salir, que tenemos muchos recursos y lo fundamental: un pueblo trabajador, un pueblo bueno, un pueblo solidario.
Eso es lo que puedo contestarte.
INTERLOCUTOR: ¿El domingo adelantaría algo respecto a la reactivación económica?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, el domingo voy a hablar ya del plan de reactivación económica.
PREGUNTA: Presidente, buenos días. En los últimos dos días ha sostenido reuniones con su gabinete de secretarios de Estado, ayer estuvo en la reunión del Gabinete de Seguridad.
En ese sentido yo le quisiera preguntar: la secretaria de Gobernación nos habló sobre la atención a los programas prioritarios, sus 25 proyectos prioritarios.
A mí me gustaría preguntarle si algunos de los proyectos prioritarios se empiezan a jerarquizar ante esta crisis y si alguno dejará de hacerse o se le dará más tiempo para desarrollarse. Si se están priorizando, de estos 25, ¿cuáles serían los cinco primeros que se van a priorizar?
Segundo, si en esa priorización de proyectos se contempla la condonación del pago de luz, de electricidad y de los créditos de vivienda para la gente de menores recursos.
Y si en materia de seguridad se habrán de reforzar los patrullajes ante estos saqueos que en algunos casos usted ha señalado son organizados y otros podría ser ante la crisis que se vive.
Esa sería la primera pregunta, presidente, por favor.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Pues eso es para el domingo, lo que me preguntaste. Ahí voy a dar respuesta, voy a hablar de cómo estamos enfrentando la pandemia y cómo vamos a reactivar la economía básicamente, voy a ser muy puntual.
Sólo quiero adelantar, ya lo he hecho, pero como fueron 36 años de predominio de la política económica neoliberal, pues quedaron las inercias, siempre he sostenido que estamos en un proceso de transición en donde lo antiguo, lo viejo, no acaba de morir y lo nuevo no acaba de nacer.
Entonces, ir hacia adelante siempre significa estar enfrentando rémoras, siempre hay obstáculos, siempre hay resistencias al cambio. Ya no se van a aplicar las recetas de antes, lo que se hacía en la época neoliberal, ya eso no.
Ayer hablábamos, no vamos a rescatar a los de arriba y dejar en el abandono a los pobres, como se hizo, no estoy inventando nada. Eso no.
Tampoco vamos a endeudar al país, tampoco vamos a dar pie a la corrupción, porque en las épocas de crisis se agravaba la situación porque se desataba la corrupción.
El Fobaproa no sólo fue el rescate, sino lo que se robaron los llamados hombres de negocios y los funcionarios públicos, o sea, se diseña una medida -desde luego, no estábamos de acuerdo- pero además de la medida del rescate, por influyentismo se pagaba mucho más.
Les puedo poner un ejemplo: la Autopista del Sol se rescató cuando el Fobaproa; la tenían unos empresarios, se hizo un avalúo y se tenía que pagar una cantidad, ese era el rescate, no se respetó el avalúo y se pagó mucho más por influyentismo, y todo eso fue a la panza del Fobaproa y todo eso luego se convirtió en deuda pública.
No hablo al tanteo, siempre tengo pruebas y conozco al régimen de corrupción y sé cómo se comportan en tiempos normales y en tiempos de crisis, y puedo decir que en tiempos de crisis se les estimula la voracidad, les da más hambre de robar.
Entonces, ya eso no, no lo vamos a permitir. Y les digo, no me está costando trabajo poner orden porque muchos ya entendieron que son otros tiempos y que lo anterior le hacía mal al país, le hacía mal a México, les hacía mal a todos y ya están aceptando las nuevas reglas, la nueva realidad; son muy pocos los que se quedaron en el almanaque pensando que es lo mismo de antes.
No, ya no van a haber esas intervenciones para favorecer a minorías y para dar paso a la corrupción. Ahorita tenemos que cuidarnos todos y todos por convencimiento debemos de aceptar que se debe dar trato preferencial a los más necesitados, que primero los más pobres, que vamos a poner de manifiesto en los hechos nuestro humanismo, vamos a salir muy fortalecidos de esto porque en momentos de crisis es cuando también se van fortaleciendo las convicciones. Así se van consolidando las fortalezas de los pueblos.
INTERLOCUTOR: Presidente, mi segunda pregunta es: ayer Donald Trump anunció una nueva operación antidrogas que incluye la participación de 22 países, entre ellos México. Este operativo, dijo el mandatario estadounidense, se centra en el combate a los cárteles de droga en nuestro país.
¿Cómo va a funcionar México? Si nos puede detallar un poco. ¿Cómo se estableció este lazo?, ¿cuáles fueron los acuerdos?, ¿de qué manera va a funcionar?
Y si hace un llamado también, presidente, un poco en el tema del coronavirus, a estos pobladores de la zona de Morelos que amenazan con que, si pone en funcionamiento un hospital para atender a personas con coronavirus, quemarían el hospital.
Serían estos dos temas. Gracias, presidente.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Hay cooperación permanente con el gobierno de Estados Unidos y es buena la relación con el gobierno de Estados Unidos y con el presidente Donald Trump, hay trabajo coordinado. Él constantemente lo dice y lo reconoce, y es cierto, hay cooperación con el gobierno de Estados Unidos.
Y quiero manifestar que ha habido una actitud muy respetuosa y de colaboración de parte del embajador de Estados Unidos en México, es muy buena la relación, esto nos ha ayudado mucho a resolver problemas.
Cuando la gente decide en Mexicali el que no se instale la cervecera, algunos pensaban que esto nos iba a dañar si se consultaba a la gente y si se le daba la decisión a la gente. Ya conocen ustedes el resultado, no quiso la mayoría de la gente la instalación de esta planta.
Sin embargo, por la confianza que hay en el Gobierno de México, se acercaron los directivos de la planta, vinieron a hablar con nosotros en el plan de llegar a un acuerdo, como tenía que ser, a dar sus argumentos; nosotros hicimos lo propio y se acordó en una primera plática que no se va a operar la planta cervecera de Mexicali.
Esto ya está aceptado, se respeta la voluntad de los ciudadanos y se van a buscar opciones, alternativas, pero no se va a usar el agua de Mexicali para producir cerveza y exportarla, y se va a llegar a un acuerdo.
Bueno, todo esto es posible porque el gobierno de Estados Unidos y la embajada han hecho un trabajo respetuoso de conciliación para mantener relaciones amistosas.
Entonces, así como esto, en otros casos lo mismo. Les hablo de la planta y les hablo del gobierno de Estados Unidos porque los empresarios de esta planta son estadounidenses, pero así también en otros aspectos hay cooperación. Eso es lo que puedo dejar de manifiesto.
Agregar a lo que preguntas, decir a lo que preguntas, sobre un incidente que hubo en Morelos, decirle a la gente que no se debe de actuar de esa forma, que no es correcto, porque no hay ningún riesgo de infección a la población que está alrededor de un hospital, no pasa nada y que no debe de tenerse esa actitud, no ayuda, además no es una actitud humana.
¿Cómo decir que se va a impedir usar un hospital o que se va a hacerle daño -que ni siquiera quiero usar la palabra- a un hospital? Eso no.
Y recordemos lo que han hecho mujeres, hombres consagrados ayudar al prójimo. No sé si les comentaba, yo creo que ya lo hice, de la novela de Revueltas, Los muros del agua. ¿No les comenté sobre eso aquí?, ¿de cómo el primer capítulo comienza en una visita a un hospital de leprosos en Jalisco? y lo admirable era la actitud y la entrega del director, del amigo de Revueltas, el que lo invita, ¿cómo está ahí arriesgando su propia vida por salvar la vida de otros?, por amor al prójimo. Y así hay muchos ejemplos en el mundo y esto es de México. Entonces, ojalá y ese tipo de manifestaciones no prolifere.
Aprovecho también para decirles a los que quieren a río revuelto sacar provecho y que estén pensando que se van a meter a una tienda y la van a saquear: estamos pendientes. Pero además eso es de malos ciudadanos, eso no tiene que ver con lo que ha sido siempre el pueblo de México. Además, estamos pendientes y eso no está permitido; y se va a aplicar la ley, nada de que van a ir al juez y van a salir al día siguiente.
Pero no es lo coercitivo, no es el que se va aplicar la ley, es el llamado a que esas actitudes no se registren, que no sucedan, que actuemos de manera ejemplar como hasta ahora, que no vayan a salir ahí con esas cosas porque se afectan ellos, se afecta a la comunidad, se afecta a México.
No queremos esas notas, no queremos que sea esa la nota de que hay mal portados, gente que no actúa con integridad. Y nada de usar de excusa la crisis, que empiecen ahí a decir: ‘Es que no tenemos para nuestra alimentación’, que se nos solicite, hay para todos.
También aprovecho para hacer el llamado a los comerciantes, a los dueños de gasolinerías o gasolineras. No hay desabasto, tenemos alimentos suficientes, gasolina suficiente, diésel suficiente y está costando menos la gasolina, como nunca está bajando el precio de la gasolina.
Ayer fui a Oaxaca, les decía, y en promedio 16.30 la Magna, pero hay lugares en donde se está vendiendo a 13.50 el litro. Si ven una gasolinera que está vendiendo la Magna en 20, ese es un abusador.
Las aplicaciones que funcionan en la ciudad ayudan mucho, ojalá y se usen cada vez más, porque es muy fácil, se puede ver con esa aplicación en dónde está más barata la gasolina y dónde dan litro de a litro, y no comprarle a los careros, en el caso de las ciudades es posible. Y sí funciona, lo tengo ya probado.
Ojalá, Jesús, y eso hoy se difunda más, sobre la aplicación del Quién es Quién, para que todos puedan tener esta información.
PREGUNTA: Presidente de todos los mexicanos, muy buenos días. Carlos Pozos, reportero de Lord Molécula Oficial. Gracias por el uso de la palabra.
Antes de iniciar mis dos preguntas quisiera hacer de su conocimiento que, a raíz de una investigación, encontré un elefante blanco que costó 95 millones de pesos. Se trata del hospital comunitario de Tulum, que el 23 de marzo del 2016 Roberto Borge dijo que sólo faltaba equipo médico para que pudiera funcionar. Nada más si la Secretaría de Salud y el gobierno de Quintana Roo de Carlos Joaquín pudieran echarlo a andar, serviría mucho ese hospital para la zona de sureste del país.
Mi primera pregunta, señor presidente. En medio de esta emergencia del COVID-19 se observa la falta de unidad y solidaridad hacia su gobierno, hay jaloneos por los recursos económicos y ambiciones personales; y mientras en España, Italia, Alemania y Estados Unidos la oposición apoya a su gobierno, en México se aprovecha para golpear.
El COVID-19, señor presidente, ha sacado a flote las inequidades y la falta de patriotismo y solidaridad de muchos. Existen filias, pero existen más fobias.
Al inicio de esta crisis, ¿podría usted hacer un mensaje presidencial en cadena nacional haciendo un llamado a la unidad del país, pues no se aceptó su tregua?
Los escribanos, los intelectuales orgánicos, los voceros, los divos, las divas, los teachers, los periodistas, los líderes de opinión, los empresarios, los políticos, los artistas, los intelectuales, los dirigentes sociales, exmilitares, cada quien jala para sus intereses, señor presidente.
Requerimos, como mexicanos, los que votaron por usted y los que no votaron, un mensaje del jefe de Estado que nos dé la confianza y la seguridad de que triunfaremos si todos jalamos parejos hacia un mismo sentido.
Presidente de México, los demonios están sueltos y los conservadores quieren recuperar el poder sobre los muertos en sus cenizas. Esa es mi primera pregunta.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Bueno, miren, los hospitales que quedaron inconclusos se están atendiendo para que se concluya la construcción, desde luego tenemos que hacer una selección y en función de las prioridades.
Ahora, por lo del coronavirus estamos dándole prioridad a los hospitales que les faltaba muy poco para terminarlos; por ejemplo, este hospital de ayer, de Tlaxiaco, se inició hace más de 10 años, estaba en obra negra y ya se terminó.
Así se están terminando otros hospitales, pero quedaron muchos inconclusos, fue un tiradero de obras, hay que levantarlos. Si me dicen: ‘Hace falta un hospital en este pueblo’, comento: Sí, si realmente es muy indispensable, porque la prioridad, no por el coronavirus, si no en general, es terminar los inconclusos, porque ya se invirtió, ya hay dinero ahí y no podemos abandonarlos.
Es como el caso del Tren Toluca-Ciudad de México, necesita 20 mil millones para terminarse, ya están los trenes, ni modo de decir: Ahí se quedan. Lo tenemos que terminar, nada más estamos viendo cómo conseguimos los fondos. Este año se está trabajando en el tren Toluca y hay una inversión de más de tres mil millones, porque tenemos que terminar esa obra. Lo mismo en el caso de hospitales y escuelas y caminos y todo lo que quedó en proceso.
Acerca del llamado a la unidad, lo estoy haciendo constantemente, pero tenemos que ser muy objetivos, muy realistas. Va a ser muy difícil que en las circunstancias actuales los que estaban acostumbrados a robar, los que vivían al amparo del poder público, los que medraban, quieran sinceramente unirse para la transformación del país. Ellos apuestan al retroceso.
INTERLOCUTOR: Apuestan a un país convulso, señor presidente.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, pero no lo están logrando. Por eso el llamado a la unidad es al pueblo. Y les puedo decir que hay mucha unidad en el pueblo de México, porque una cosa es la llamada clase política o la cúpula de poder económico y político y otra cosa es la mayoría del pueblo de México, en la mayoría del pueblo de México hay apoyo, hay solidaridad.
Las campañas en contra nuestra lo que quieren precisamente es que se rompa la unidad y que el pueblo no nos apoye, pero eso no lo van a lograr se los aseguro, porque el pueblo de México es mucha pieza, el pueblo de México es inteligente, ¿cómo no va a saber que nos hace mal la corrupción?, ¿cómo va a querer regresar al régimen de corrupción, de injusticias, de privilegios?
Entonces, no es como antes, que eran otros tiempos y otra política. El llamado a la unidad nacional que hizo el presidente Ávila Camacho y que están juntos los expresidentes, logra que esté junto a él el presidente Cárdenas y el presidente Calles, que estaban distanciados y están los otros expresidentes, la unidad nacional, son otras cosas.
Ahora yo, sin decir no nos importa si nos apoyan o si mantienen su actitud hostil al gobierno, sin eso yo lo que pienso es que lo más importante es la unidad del pueblo, que antes no era tomado en cuenta, por eso el pueblo está tan contento con el gobierno, porque no se toman decisiones en contra del pueblo, a espaldas del pueblo.
Antes se decía: ‘El pueblo no existe, la política es asunto de los políticos’. Ahora es completamente distinto y eso lo percibe la gente, lo sabe la gente y me están dando su confianza, me están dando su apoyo.
Y desde luego que van a seguir los adversarios queriendo debilitarnos, pero no lo van a lograr. Y además, en mi caso, si yo estoy convencido, si estoy luchando por una causa justa, que es la transformación del país, por acabar con la corrupción, ¿cuándo creen ustedes que voy a ceder?, sólo muerto. Son mis convicciones de toda la vida.
Vamos a seguir adelante convocando, nada más dejando en claro, informándole al pueblo. Por ejemplo, ya se aprobó en la Cámara de Diputados, votaron en contra los legisladores del PAN de la reforma al artículo 4º de la Constitución para garantizar el derecho a los adultos mayores a la pensión, el derecho a la pensión a niñas, niños con discapacidad, el otorgamiento de becas a estudiantes, la atención médica y los medicamentos gratuitos.
Esa es la gran reforma social, votaron en contra los panistas en la Cámara de Diputados; en la Cámara de Senadores votaron a favor, pero ahora pasó a los congresos locales, hasta ayer la mayoría había votado a favor, sólo una legislatura.
Pero quiero que lo sepan los ciudadanos de Aguascalientes: la legislatura de Aguascalientes, los legisladores de Aguascalientes, los integrantes del congreso local, los diputados, diputadas de Aguascalientes votaron en contra.
Y lo digo desde aquí, porque a lo mejor allá, por el control que hay de los medios de información, todavía en algunos estados del país o porque no se tiene en todos los pueblos acceso al internet, no se sabe. Entonces aprovecho para decirlo, esas actitudes van a seguir expresándose.
Entonces, nada de hipocresía, llamados a la unidad. Y expresiones de que en la clase política van a actuar de manera responsable, pues ojalá, pero hay que actuar de manera precavida.
Donde no tengo duda, al que le entrego todo mi corazón es al pueblo, porque llevo años luchando y siempre ha sido el pueblo el que me ha sacado adelante, hasta en las circunstancias más difíciles, es el pueblo el que me ha sacado a flote, no los potentados, no los de llamada clase política; al contrario, esos son los que siempre me han querido destruir políticamente.
¿A quién le tengo fe, confianza, gratitud?
Al pueblo de México.
INTERLOCUTOR: Presidente constitucional de los Estados Unidos Mexicanos, ¿en su segundo informe trimestral de la Cuarta T nos va a dar a conocer cómo se va a ajustar este Plan Nacional de Desarrollo debido a que las circunstancias han cambiado las necesidades económicas y sociales generadas por el COVID-19? Hacen una situación diferente a la de hace un año y tres meses.
Y si dentro de este tercer informe usted dará a conocer medidas anticíclicas.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Mire, el programa para la reactivación económica se inscribe en el plan de desarrollo. Lo que hemos venido haciendo nos ha ayudado, nos ha protegido. Por ejemplo, se viene lo de la pandemia, el coronavirus, pero nosotros teníamos un peso fuerte. Entonces nos agarra con una moneda fuerte, viene la depreciación, nos pega, pero como estábamos arriba, nos pega menos. Si nos hubiésemos gastado todos nuestros ahorros, no tendríamos ahora de qué echar mano.
¿Cuáles son los ahorros?
Fideicomisos, fondos que cuidamos, ahora podemos usar esos ahorros. Entonces tenemos posibilidad de hacer una propuesta distinta, no bajo las mismas premisas de antes.
Les decía yo el que no aumenten los precios, el que no tengamos desde luego que aumentar impuestos, el que no se despida a trabajadores y el que podamos con los ahorros apoyar a los productores, sobre todo a los pequeños productores.
Yo les hablaba hace poco de dos buenas noticias:
Una, que en este tiempo que está la cosecha ya del maíz los productores están ayudando porque se fijaron Precios de Garantía, es decir, se les está dando un subsidio. Y lo voy a decir así, porque en el neoliberalismo de manera hipócrita hasta se borró la palabra subsidio, como si fuese algo malo, se satanizó, cuando es un instrumento que utilizan en el mundo. Los productores de Estados Unidos están subsidiados, pero acá se quitó todo el subsidio. Bueno, pues esos apoyos ahora se están dando a los productores y va a ayudar mucho.
Lo que pasó con la caña, imagínense, de 800 mil toneladas a un millón 500 mil toneladas que se van a vender en Estados Unidos. Esto va a ayudar mucho a toda la zona cañera, a todas las regiones cañeras del país. Viven muchísimos de la caña. Entonces, vamos a estar pendientes así de dónde se requieren los apoyos y vamos a seguir apoyando. Eso es lo que te puedo comentar.
Mujeres, vamos con ellas. La compañera.
PREGUNTA: Presidente, buenos días. Lidia Arista, reportera de Grupo Expansión.
Quisiera preguntarle sobre estos precriterios que mandó la Secretaría de Hacienda a la Cámara de Diputados, en ellos ya se modifica la expectativa de crecimiento económico, se ubica entre -3.9 y 0.1 por ciento.
Usted ya nos ha dejado claro que no va a haber condonaciones fiscales, pero ¿ha pensado en alguna otra alternativa?, esto como una medida para cuidar el empleo de las personas. Los empresarios dicen que no quieren que les condonen los impuestos, sin embargo, piensan o plantean otras alternativas, por ejemplo, diferirlos o incluso que se devuelva más rápido el IVA, esto para no afectar a las grandes empresas y por supuesto proteger el empleo de las personas.
Vemos que, por ejemplo, en Estados Unidos se ha dicho que más o menos ya hay seis millones de desempleados. Digo, esto podría, a lo mejor, pasar un escenario similar aquí en México.
¿Qué nos podría decir?, ¿explora otras alternativas, presidente?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, por ejemplo, lo de la devolución del IVA es un derecho y al mismo tiempo es la obligación del gobierno de devolver el IVA a las empresas lo más pronto posible.
No de manera ilegal, porque ya para qué les recuerdo de cómo le hacían, cómo devolvían IVA. Hay casos ejemplares de cómo después de una campaña a los empresarios que aportaron a la campaña les devolvieron el IVA sin que fuese legal, todavía estaba en proceso el juicio y se dio la orden de devolución del IVA, miles de millones de pesos. Eso no, pero si por ley corresponde, no sólo devolverlo sino hacerlo pronto y otras acciones de apoyo.
INTERLOCUTORA: ¿Como cuáles?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Como por ejemplo, no aumentar los impuestos, como mantener bajos los precios de los energéticos, como que no haya derroche en el gobierno, que le cueste menos a la sociedad mantener al gobierno, que no haya corrupción, que haya Estado de derecho, que haya oportunidades para la inversión tanto nacional como extranjera, que se tengan buenas relaciones con el gobierno de Estados Unidos para poder vender lo que producimos en México, en fin, muchísimas cosas para reactivar la economía.
INTERLOCUTORA: ¿Le preocupa a usted un escenario de desempleos masivos en México?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No, no, porque vamos nosotros, precisamente, a dar énfasis en el empleo.
El domingo es salud, bienestar y empleo, o sea, es básico lo del empleo, pero van a ver cuántos empleos vamos a crear. Por eso digo que la recuperación económica se va a lograr pronto.
INTERLOCUTORA: Okey, presidente.
Una segunda pregunta sería, por favor: se registró la muerte de un migrante en una estación de Tenosique, Tabasco. En este sentido, las organizaciones de la sociedad civil piden que se aclare y sobre todo que se les proteja a los migrantes. Se ha comentado que ante la situación del coronavirus está muy complicada el panorama para los migrantes.
¿Qué medidas están aplicando para protegerlos? Por favor.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, se está atendiendo. Este caso se dio, en efecto, en Tenosique, fue una confrontación que se presentó en Tenosique y desgraciadamente resultó muerto un migrante. Ya lo está viendo Migración y la Secretaría de Relaciones Exteriores.
Mujeres.
PREGUNTA: Gracias. Buenos días, presidente.
Preguntarle sobre esta cifra que da la Secretaría de Hacienda de que puede haber un decrecimiento de 3.9, -3.9 de la economía, usted en otras ocasiones no ha coincidido con estos pronósticos.
¿Cuál sería su meta?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Que ahora tampoco coincido.
INTERLOCUTORA: ¿Cuál sería su meta de crecimiento o decrecimiento?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Mire, para empezar, no existe normalidad económica por razones obvias, todo está alterado. Yo, por ejemplo, sostengo que el precio del petróleo va a aumentar.
Si hacemos un pronóstico para lo que va a suceder en el 21, porque así es, son pronósticos para el 21, cuando estamos en el primer trimestre del 20, pues no se me hace correcto.
PREGUNTA: (Inaudible)
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No, se hace el pronóstico para el 21, no es cómo va a estar el 21, desde luego a partir de lo que sucede ahora, pero las variables de ahora están alteradas, vamos a esperarnos porque todavía no sabemos lo que vaya a suceder.
Les pongo ese caso del petróleo, no se va a seguir manteniendo el precio así.
INTERLOCUTORA: Hablando justo del petróleo, lo que tiene que ver con la compra de los seguros del precio del petróleo ¿en cuánto se fijó el precio y sobre todo qué cantidad de barriles diarios se aseguró?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Estamos produciendo más que el año pasado desde luego y mucho más que el 2018, estamos ya cerca de un millón 800 mil barriles diarios.
Entonces, lo que vamos a hacer es destinar la mayor cantidad que podamos a la refinación en México del crudo para no malbaratarlo, mientras se mantenga bajos los precios del petróleo.
De todas maneras, vamos a iniciar un plan para reforzar la capacidad de refinación de las refinerías hasta poder procesar 400 mil barriles diarios adicionales con la idea de no depender de la venta del petróleo crudo al extranjero o producir más petróleo, mejor dicho, combustibles, gasolinas en el país.
INTERLOCUTORA: Me refiero a la compra de las coberturas petroleras.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No sé exactamente qué esté planteando Hacienda, no he visto lo que propusieron, lo voy a revisar.
Pero sí les digo, estoy optimista, porque hay quienes se someten a lo que quisieran los organismos financieros internacionales, porque ellos siempre ganan, o los grupos financieros siempre ganan en crisis; también, hablando de cómo cuando hay crisis se aumenta la corrupción o tiende a aumentar la corrupción, así también.
Yo vuelvo a repetir, son autónomos los del Banco de México y somos respetuosos de la autonomía del Banco de México, pero ojalá y no se apueste a querer estabilizar el peso, a querer detener la depreciación del peso inyectando dólares de nuestra reserva porque se los van a tragar y no va a tener resultado, no va a funcionar. Esas son de las prácticas de antes que no funcionaron, así terminaron de destruir la economía de Argentina, por seguir esas recomendaciones.
Pero, repito, soy respetuoso de la autonomía del Banco de México, pero como mexicano y también como presidente me gustaría que actuaran con prudencia, que esperemos, que no nos dejemos apantallar, porque hay una avalancha de recomendaciones. Es como si yo me pusiera nervioso por lo que dicen los columnistas, los articulistas, los comentaristas de radio, de televisión, pues no podría yo hacer nada, gobernar.
Pero no, uno tiene que tener aplomo; cabeza, corazón y aplomo, y si uno está siguiendo un propósito, que es la transformación de México, acabar con la corrupción, y parte de la corrupción es el hacer negocio como le llaman, robar o especular, y si eso es lo que recomiendan, que se acepten esas reglas, que se acepten esas condiciones, no, no, no.
Yo tengo tranquila mi consciencia y sé que vamos bien, y eso es lo que quiero transmitirle al pueblo y les estoy transmitiendo al pueblo, vamos a salir adelante.
Ayer usé por primera vez el término crisis transitoria, esto no va a tardar y vamos a salir fortalecidos, y vamos a salir fortalecidos porque no nos van a hacer cambiar en nuestro propósito de acabar con la corrupción y que haya justicia en el país.
Por eso vamos a salir fortalecidos, o sea, que nos vino esto como anillo al dedo para afianzar el propósito de la transformación.
INTERLOCUTORA: Presidente, y solamente en el tema del Donald Trump. Decía el equipo de las autoridades estadounidenses que ven que esta crisis de salud está haciendo aprovechada por los cárteles del narcotráfico para traficar más droga a Estados Unidos.
Si ustedes tienen información en ese sentido, si se va a intensificar esta colaboración con el gobierno de Estados Unidos y si también ya midieron en el Gabinete de Seguridad qué pasa con el crimen en medio de esta contingencia sanitaria.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Estamos pendientes, un ojo al gato y el otro al garabato. Seguimos con nuestras reuniones diarias de seguridad. Lo primero que vemos es el comportamiento de la incidencia delictiva antes de cualquier otra cosa, cualquier otro tema, siempre: homicidios, en dónde, robo de vehículos en dónde, protestas, detenidos, todo, diario, diario, diario.
Y en cuanto a la cooperación con Estados Unidos, va a continuar.
INTERLOCUTORA: ¿Va a haber algún cambio después de lo que se anunció ayer?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No, es lo mismo, porque hay muy buena comunicación con el gobierno de Estados Unidos, estamos trabajando de manera coordinada, desde luego con respeto a nuestras soberanías, eso ha quedado de manifiesto desde hace tiempo.
Afortunadamente ellos han actuado con mucho respeto hacia nosotros y nosotros correspondemos y actuamos con mucho respeto al gobierno de Estados Unidos y con respeto al presidente Trump.
La señora, dama, compañera.
PREGUNTA: Buenos días, señor presidente. Berenice Téllez, del diario nacional UnomásUno.
Son dos preguntas, una que tiene que ver con la época de estiaje en algunas poblaciones del país. En el caso de Ayutla nos llegó una información de que no sólo padecen de la falta de agua, sino que tuvieron ahí un incidente con un incendio forestal. Entonces, ahí si pudiera, no sé, tratar el tema con la gente de Conagua, porque al aparecer cada año padecen esta misma situación.
Y en segundo término el tema de nuestros connacionales en Estados Unidos precisamente, que están padeciendo el tema de la falta… que no pueden salir, igual que aquí, a trabajar, a desarrollar sus actividades y muchos de ellos son indocumentados.
Señor presidente, si hay por parte de usted alguna información o algo que se pueda hacer por ellos.
Gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Se está haciendo bastante porque las buenas relaciones permiten llegar a acuerdos, está cambiando la actitud de no aceptar a migrantes por las circunstancias.
Ahora agricultores de Estados Unidos están pidiendo que se tome en cuenta el que puedan tener trabajadores migrantes para levantar cosechas. Son de las cosas nuevas que se están presentando.
Tenemos un convenio para que vayan trabajadores por temporada a Canadá, también a Estados Unidos.
En el caso de Canadá, por la situación de la epidemia se habían detenido las entradas de trabajadores migrantes mexicanos; se están haciendo gestiones y van por buen camino para que esos trabajadores -estamos hablando de casi 10 mil- puedan ir a Canadá.
Pero lo mismo, estamos buscando para el caso de Estados Unidos, de que se pueda ampliar el número de migrantes que vayan a trabajar, esto también como apoyo al gobierno y al pueblo de Estados Unidos en la circunstancia actual.
Si ellos nos lo piden, nosotros convocaríamos para que trabajadores mexicanos pudiesen ir temporalmente a ayudar al trabajo en el campo o en la construcción o en los servicios, porque ellos están atravesando una situación muy difícil y es parte de la solidaridad de México siempre y lo haríamos. Entonces no hay un ambiente de expulsión, como se presentaba antes de la epidemia, esto ya cambió, hay una relación distinta.
Entonces, vamos nosotros a cuidar a nuestros migrantes, como siempre, y a procurar que se entienda, se acepte la realidad de que parte del desarrollo económico de Estados Unidos tiene que ver con los trabajadores mexicanos. Ahí sí, un día sin migrantes no sería cualquier cosa.
Entonces, afortunadamente se mantiene muy buena relación con el gobierno de Estados Unidos y estamos llegando a acuerdos en todo, en todo.
También para la entrada en vigor o en funcionamiento del tratado vamos avanzando, lo queremos hacer lo más pronto posible, pero tomando en cuenta todos los aspectos, y se va avanzando, se va logrando acuerdos para que entre el tratado lo más pronto posible a funcionar. Esto va a ser un elemento muy importante para la reactivación económica.
Otra compañera.
PREGUNTA: Presidente, buenos días. Nada más preguntarle sobre estas clínicas de IMSS-Bienestar que ya van a atender a estos pacientes por COVID, es decir, ¿las citas normales van a continuar?, ¿cómo estarían operando? Esa sería mi primera pregunta.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Miren, es una parte de las clínicas que se están aislando del resto del hospital para tener en promedio ocho camas con ventiladores, si son 80 hospitales, son alrededor de 500, 600 camas preparadas.
Pero el programa IMSS-Bienestar ha resuelto muy bien esto porque tienen unidades móviles que están colocando fuera del hospital.
Llega un enfermo, lo ve una enfermera en la unidad móvil, lo pasa a un médico y el médico decide si puede ir a su casa, regresarse a su casa con indicaciones adecuadas o ingresar, o sea, hay una especie de filtro.
INTERLOCUTORA: Se atiende, se determina.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, sí, sí. Hay 80 unidades móviles, para que no entren por la puerta principal del hospital para evitar contagio, sino que primero sean revisados, es un filtro y de ahí ya se decide. Están trabajando muy profesionalmente en todo esto los médicos, los especialistas.
También no sé si hablé, pero es importante que demos prioridad no sólo en hospitales públicos, también en hospitales privados. Es un llamado respetuoso a los dueños, directivos de hospitales privados que sus espacios, sus camas, sus ventiladores disponibles los utilicen para los que de verdad necesitan el tratamiento.
Eso es: si va un joven de 20, 30 años que está infectado, pero como tiene para pagar, pues ocupa, ‘yo quiero estar aquí’; y si llega un adulto mayor o una gente con diabetes, con hipertensión infectado, ese tiene más necesidad, o sea, que no sea el dinero lo que determine a quién atender en un hospital privado, que en estas circunstancias se le dé atención especial a los más vulnerables, esto lo instruí en la reunión de la mañana para que lo analicen los médicos, los especialistas, los científicos y nos hagan una recomendación.
Pero es muy importante porque no es nada más la capacidad de atención que tiene el sector público, nos estamos preparando para que el sector público, el sector salud público sea capaz, pero hay una reserva de los hospitales privados que puede significar un 20, un 25 por ciento de la demanda, es decir, pueden cubrir, pero siempre y cuando, tanto en el sector público como el sector privado se le dé atención prioritaria a los más enfermos, esto se ve hasta en las muestras.
¿Alguien quiere sentirse tranquilo? Se va a hacer la muestra, pero si no tiene los síntomas… Puede decir: ‘Pues yo tengo para pagar los seis mil o los ocho mil pesos’, pues sí, pero ¿para qué?, es decir, ¿por qué se desperdicia el insumo?
Somos libres, eso lo aclaro. Esto es un asunto de conciencia, porque si ustedes ven la información, son considerables los negativos, el número de negativos. No quiere decir que no se tengan que hacer las pruebas, claro que sí, las estamos haciendo muy bien, y los técnicos están actuando, los especialistas, muy bien, lo están haciendo con los estándares internacionales de acuerdo a las recomendaciones de la Organización Mundial de la Salud.
Además, si no fuese así, no se podría ocultar ni el número de infectados, pero mucho menos el número de fallecidos, porque también los que no nos ven con buenos ojos, ahora ya menos, pero al principio había la desconfianza de que estábamos ocultando los casos de fallecimiento. No, se han portado, la verdad, muy mal, han actuado con mucha travesura, pero, en fin, vamos a seguir adelante.
Me tengo que ir. Mañana… ah, hoy a las 7:00 es muy importante lo que informen los especialistas, los médicos, los científicos que, repito, son lo mejor de lo mejor. Va a estar el doctor Hugo López-Gatell dando toda la información, respondiendo todas las preguntas como siempre y mañana aquí nos volvemos a encontrar.
Muchas gracias.
INTERLOCUTORA: Sólo brevemente, preguntarle. Ayer se da a conocer que falleció el entonces secretario de Comunicaciones y Transportes, Ruiz Esparza. Y comentarle si la Unidad de Inteligencia Financiera o quienes están investigando los casos de corrupción en el que estaba involucrado, si este fallecimiento da un giro a todas estas indagatorias, investigaciones que estaban realizando. Gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No voy a hablar de eso, por razones obvias no hablo de eso. Me gustaría, no lo puedo hacer, porque cada vez que alguien fallece y que las familias y que los amigos sufren, pudiese yo enviarles a todos mi pésame, a todos, a todos, a todos.
No hay que solazarse con la muerte de nadie, tenemos que ser cada vez más humanos, lo que se decía antes y es ahora un lema de la universidad de México: ‘Nada humano me es ajeno’.
Bueno, nos vemos mañana.
---
 







Conferencia de prensa matutinaConferencia de prensa matutina



Sala de prensaSala de prensa



DocumentosDocumentos



GabineteGabinete



Semáforo de riesgo epidémico

			#gallery-1 {
				margin: auto;
			}
			#gallery-1 .gallery-item {
				float: left;
				margin-top: 10px;
				text-align: center;
				width: 100%;
			}
			#gallery-1 img {
				border: 2px solid #cfcfcf;
			}
			#gallery-1 .gallery-caption {
				margin-left: 0;
			}
			/* see gallery_shortcode() in wp-includes/media.php */
		





Enlaces de interés

Aprende en casa II
Atlas Nacional de Riesgos – Cenapred
Becas Benito Juárez
Becas para estudiantes
Ciudadanos Alertadores
Gobierno de México
INAPAM
Instituto de Salud para el Bienestar
Jóvenes Construyendo el Futuro
Liconsa
Pensión Adultos Mayores
Planeando juntos
Proequidad
Programa Nacional de Reconstrucción
Proyecto Refinería Dos Bocas
Responsabilidad Compartida – Infonavit
Sembrando Vida
SSA Nuevo coronavirus COVID-19
Trabajadoras del hogar – programa de afiliación al IMSS
Universidad de la Salud – CDMX













Close











Contacto Andrés Manuel López Obrador
Presidente de México
t. 5093 4900
t. 01800 080 1127
Puerta 8 Palacio Nacional, Plaza de la Constitución S/N, Colonia Centro, Ciudad de México, C.P. 06066
Aviso de privacidad













					Copyright © 2021				



					Developed by ThemeMakers


















/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","background_color":"white","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2F02-04-20-version-estenografica-de-la-conferencia-de-prensa-matutina-del-presidente-andres-manuel-lopez-obrador%2F","local_comments_commenting_as":"<fieldset><label for=\"email\">Email<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","display_comments":"0","fullsize_display":"0","background_color":"white","comment":"","post_comment":"Post Comment","loading_comments":"","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2F02-04-20-version-estenografica-de-la-conferencia-de-prensa-matutina-del-presidente-andres-manuel-lopez-obrador%2F"};
/* ]]> */






