


  







11.05.20 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador – Presidente de México

			var tmm_lang_no_events = "No events at this period!";
			
			var lang_january =  "January";
			var lang_february = "February";
			var lang_march =    "March";
			var lang_april =    "April";
			var lang_may =      "May";
			var lang_june =     "June";
			var lang_july =     "July";
			var lang_august =   "August";
			var lang_september = "September";
			var lang_october =  "October";
			var lang_november = "November";
			var lang_december = "December";

			var lang_sunday =   "Sunday";
			var lang_monday =   "Monday";
			var lang_tuesday =  "Tuesday";
			var lang_wednesday = "Wednesday";
			var lang_thursday = "Thursday";
			var lang_friday =   "Friday";
			var lang_saturday = "Saturday";

			var lang_sun = "Sun";
			var lang_mon = "Mon";
			var lang_tue = "Tue";
			var lang_wed = "Wed";
			var lang_thu = "Thu";
			var lang_fri = "Fri";
			var lang_sat = "Sat";

			var lang_today = "today";
			var lang_month = "month";
			var lang_week = "week";
			var lang_day = "day";
			var lang_time = "Time";
			var lang_place = "Place";
			var error_fetching_events = "There was an error while fetching events!";

			var events_time_format = "0";
			var events_date_format = 0;
		
#wpadminbar { display: none; }

						var is_single_page = true;//for breadcumbs definitions it theme.js
						var site_url = "https://presidente.gob.mx";
			var capcha_image_url = "https://presidente.gob.mx/wp-content/themes/diplomat/helper/capcha/image.php/";
			var template_directory = "https://presidente.gob.mx/wp-content/themes/diplomat/";
			var ajaxurl = "https://presidente.gob.mx/wp-admin/admin-ajax.php";
			var ajax_nonce = "f72e8039a7";
			var lang_enter_correctly = "Please enter correct";
			var lang_sended_succsessfully = "Your message has been sent successfully!";
			var lang_server_failed = "Server failed. Send later";
			var lang_any = "Any";
			var lang_home = "Home";
			var lang_attach_more_else = "You cant add more else attachments!";
			var lang_loading = "Loading ...";
			var lang_mail_sending = "Mail sending ...";
			var charcount = "3";
			var widget_advanced_search = "1";
			var menu_advanced_search = "1";
			var fixed_menu = "1";
			var appearing_speed = "50";
		





			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/presidente.gob.mx\/wp-includes\/js\/wp-emoji-release.min.js?ver=0f8a22554fdb4f1563c296282135734f"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}














/* <![CDATA[ */
var LS_Meta = {"v":"6.11.5","fixGSAP":"1"};
/* ]]> */






/* Run FooBox FREE (v2.7.16) */
var FOOBOX = window.FOOBOX = {
	ready: true,
	disableOthers: false,
	o: {wordpress: { enabled: true }, countMessage:'image %index of %total', excludes:'.fbx-link,.nofoobox,.nolightbox,a[href*="pinterest.com/pin/create/button/"]', affiliate : { enabled: false }},
	selectors: [
		".gallery", ".wp-block-gallery", ".wp-caption", ".wp-block-image", "a:has(img[class*=wp-image-])", ".foobox"
	],
	pre: function( $ ){
		// Custom JavaScript (Pre)
		
	},
	post: function( $ ){
		// Custom JavaScript (Post)
		
		// Custom Captions Code
		
	},
	custom: function( $ ){
		// Custom Extra JS
		
	}
};














body.custom-background { background-color: #ffffff; }







    var analyticsFileTypes = [''];
    var analyticsSnippet = 'disabled';
    var analyticsEventTracking = 'enabled';


	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-144351937-1', 'auto');
 
	ga('send', 'pageview');




  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-144481486-1');

!function(a){var e="https://s.go-mpulse.net/boomerang/",t="addEventListener";if("True"=="True")a.BOOMR_config=a.BOOMR_config||{},a.BOOMR_config.PageParams=a.BOOMR_config.PageParams||{},a.BOOMR_config.PageParams.pci=!0,e="https://s2.go-mpulse.net/boomerang/";if(window.BOOMR_API_key="U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",function(){function n(e){a.BOOMR_onload=e&&e.timeStamp||(new Date).getTime()}if(!a.BOOMR||!a.BOOMR.version&&!a.BOOMR.snippetExecuted){a.BOOMR=a.BOOMR||{},a.BOOMR.snippetExecuted=!0;var i,_,o,r=document.createElement("iframe");if(a[t])a[t]("load",n,!1);else if(a.attachEvent)a.attachEvent("onload",n);r.src="javascript:void(0)",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="width:0;height:0;border:0;display:none;",o=document.getElementsByTagName("script")[0],o.parentNode.insertBefore(r,o);try{_=r.contentWindow.document}catch(O){i=document.domain,r.src="javascript:var d=document.open();d.domain='"+i+"';void(0);",_=r.contentWindow.document}_.open()._l=function(){var a=this.createElement("script");if(i)this.domain=i;a.id="boomr-if-as",a.src=e+"U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",BOOMR_lstart=(new Date).getTime(),this.body.appendChild(a)},_.write("<bo"+'dy onload="document._l();">'),_.close()}}(),"".length>0)if(a&&"performance"in a&&a.performance&&"function"==typeof a.performance.setResourceTimingBufferSize)a.performance.setResourceTimingBufferSize();!function(){if(BOOMR=a.BOOMR||{},BOOMR.plugins=BOOMR.plugins||{},!BOOMR.plugins.AK){var e=""=="true"?1:0,t="",n="epsuwqqxhdwwqya55skq-f-a0629065d-clientnsv4-s.akamaihd.net",i={"ak.v":"30","ak.cp":"959687","ak.ai":parseInt("615102",10),"ak.ol":"0","ak.cr":11,"ak.ipv":4,"ak.proto":"http/1.1","ak.rid":"33319212","ak.r":40937,"ak.a2":e,"ak.m":"dscb","ak.n":"essl","ak.bpcip":"35.229.75.0","ak.cport":57906,"ak.gh":"23.56.236.104","ak.quicv":"","ak.tlsv":"tls1.3","ak.0rtt":"","ak.csrc":"-","ak.acc":"reno","ak.t":"1612573845","ak.ak":"hOBiQwZUYzCg5VSAfCLimQ==herWAtMYiXrUUPbM0hQXjieNECThhecwkOzVjxt1RGdUjj0cgCeVIuohU1n4QlkuBux0O6I4kKT1qQUHNJ2LG14ceyHVTX7zhDer6NdqBHUuyRpdtTk6Uyk2MpI+jLX+lOJuBND27Np2qGMnDtGtMb5l8lk0gjnmcM9y2iaGJtfW0+wF8pKOi/sDwPe5029Q3DMxWZyMng2qv1Vea6qakl7yVir6d2rJTGxUpE7E70thPxC5uk9KU6cI14862ODKx0vZJVoVqPwqY77+ckqQtc2ODoswdpkxpFWmQMs9+ZdjnBkky5JpimQCcH6/YkmUx1GHaZ68NbrnD2ukSaA7By6oyWdm795YhObUurfWiaMI8Y05rDWpTExVebfJutZlSrIVUT9V8ZoGyzGk21wHnMwlhoV38Ceig4ibp28CVJ0=","ak.pv":"11","ak.dpoabenc":""};if(""!==t)i["ak.ruds"]=t;var _={i:!1,av:function(e){var t="http.initiator";if(e&&(!e[t]||"spa_hard"===e[t]))i["ak.feo"]=void 0!==a.aFeoApplied?1:0,BOOMR.addVar(i)},rv:function(){var a=["ak.bpcip","ak.cport","ak.cr","ak.csrc","ak.gh","ak.ipv","ak.m","ak.n","ak.ol","ak.proto","ak.quicv","ak.tlsv","ak.0rtt","ak.r","ak.acc","ak.t"];BOOMR.removeVar(a)}};BOOMR.plugins.AK={akVars:i,akDNSPreFetchDomain:n,init:function(){if(!_.i){var a=BOOMR.subscribe;a("before_beacon",_.av,null,null),a("onbeacon",_.rv,null,null),_.i=!0}return this},is_complete:function(){return!0}}}}()}(window);


(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));





































Inicio
Sala de Prensa

Boletines
Transcripciones
Documentos
Fotogalería
Videos


Coronavirus COVID-19
Gabinete
Oficina de la Presidencia
Biografía
Contacto





Search













11.05.20 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador

Home Versión Estenográfica 11.05.20 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador 					









11.05.20 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador


2020, Año de Leona Vicario, Benemérita Madre de la Patria
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Buenos días. Ánimo, ánimo porque ya falta menos, ya falta poco.
Hoy vamos a tener una reunión a las 10:30 con el gabinete, sobre todo con los integrantes del sector salud, con el secretario de Educación, la secretaria de Economía, para presentarles a ustedes y al pueblo de México el plan de reinicio de actividades.
Esto lo vamos a presentar el miércoles o el jueves de esta semana para cómo se va a llevar a cabo la apertura, cómo vamos a regresar a la normalidad, tanto en lo territorial como en lo sectorial, es decir, regiones que puedan abrirse, sectores como el educativo, sectores que tienen que ver con la producción, la industria de la construcción, las empresas relacionadas con el tratado para producir y exportar, inclusive vislumbrar lo que va a ser la apertura a la actividad turística, el regreso a clases cómo es que se está previendo, todo con cuidado, gradual, con la misma participación de siempre de la gente, que ha sido lo fundamental, lo básico, el buen comportamiento de todos los ciudadanos. Entonces, hoy a hablar de eso, sí, en la reunión interna; y el miércoles y jueves ya lo exponemos a ustedes.




Conferencia de prensa matutina. Lunes 11 de mayo 2020
Debemos mantener la Jornada Nacional de Sana Distancia para reducir el impacto de #COVID19.
Publicado por Andrés Manuel López Obrador en Lunes, 11 de mayo de 2020

 
También ahora mismo vamos a tratar el tema sobre el cumplimiento de las recomendaciones. Sigo destacando, reitero, el buen comportamiento de la gente, buen comportamiento, entrega de médicos, enfermeras en el combate a la pandemia y también de los empresarios que en su mayoría están manteniendo cerrados sus establecimientos comerciales, sus empresas.
Cuando empezamos a hacer esta revisión creo que no cumplían el 13 por ciento, la semana pasada bajó al seis y ahora ya está en el cinco, y espero que la semana próxima siga reduciéndose el número de establecimientos que no cumple con el plan de emergencia sanitaria.
En esta semana se logró que las tiendas Elektra se cierren, esto fue una decisión de los directivos de la empresa, me mandaron un escrito, una carta dando a conocer sus puntos de vista, cuestionando algunas medidas que se han tomado. Ellos tienen su concepción de cómo se está llevado a cabo nuestra estrategia; son críticos, pero ejerciendo su derecho a disentir, que es parte de la democracia, deciden hacer caso y cerrar sus tiendas, dejar sólo lo que es esencial, como lo establece el decreto, es decir, lo que se considera básico o indispensable. Yo agradezco esta actitud, lo mismo en el caso de Coppel, ya están también cumpliendo con mantener cerradas sus tiendas.
Y a todos les digo que muchas gracias, porque esto nos ayuda bastante. No hubiésemos podido salir de esta pandemia, de esta crisis si no se cuenta con el apoyo de la gente y lo hicimos sin medidas coercitivas.
En otros países hay prohibiciones, en algunos países está prohibido salir a la calle o hay días en que pueden salir a la calle, otros no; incluso de la familia se decide que va a salir uno, se llegó hasta el toque de queda; aquí todo fue con la participación consciente de la gente, nada por la fuerza y son muy buenos los resultados porque se aplanó la famosa curva.
Mañana, que corresponde a los médicos explicar sobre cómo estamos, les van a dar a conocer cómo estaba el sistema de salud antes del COVID y cómo está ahora. El que no nos pegara de inmediato la pandemia, como desgraciadamente sucedió en otros países, nos dio tiempo para prepararnos; si no, nos hubiese rebasado. Entonces, sí fue buena la estrategia de aplanar la curva y está dando resultados.
Estamos, de acuerdo a las proyecciones, en la semana más difícil en la Ciudad de México, en el Valle de México y tenemos una ocupación en terapia intensiva del 75 por ciento, es decir, tenemos un 25 por ciento de campas disponibles y estamos ya en la meseta, en lo alto. De acuerdo a las proyecciones, se espera que pronto empiece el descenso, pero para que se vieran así las cosas se contó con el apoyo de la gente, que es fundamental.
Por eso vamos ya a presentar un plan de reapertura, insisto, poco a poco, cuidándonos, con medidas sanitarias, avanzando; y si se nos presentan problemas, damos marcha atrás, rectificamos, pero ya tenemos condiciones para hacer eso, porque ya tenemos más médicos.
Mañana les va a decir, casi contratamos en estos tres meses 25 mil trabajadores de la salud, mañana les van a informar de cuántos ventiladores teníamos y cuántos tenemos ahora, cuántas camas de terapia intensiva y cuántas se tienen ahora. Entonces, sí se ha avanzado.
De modo que vamos a darle la palabra a Luisa María Alcalde Lujan, secretaria del Trabajo para que nos informe sobre cómo está el comportamiento de las empresas en acatamiento de las medidas sanitarias.
Entonces, Luisa María.
LUISA MARÍA ALCALDE LUJÁN, SECRETARIA DEL TRABAJO: Muchas gracias, presidente.
Buenos días a todas, a todos lo que nos están viendo, a los medios de comunicación.
Como ya lo mencionaba el presidente, en este ejercicio que estamos haciendo de Quién es Quién en el cumplimiento de las medidas sanitarias hemos venido avanzando. Hoy podemos informar que el 95 por ciento de las empresas, los negocios cumplen con estas medidas y el cinco por ciento aún hay una resistencia. En efecto, este porcentaje ha venido bajando en las semanas que hemos venido presentando este informe.
Respecto a las actividades económicas en donde se concentra este cinco por ciento que se ha venido resistiendo también vemos algunos cambios; al principio eran las automotrices, la maquila, hoy vemos mayor cumplimiento en estos sectores, en específico está el tema de la venta de automóviles, ahí traemos 26 por ciento de incumplimiento. Aprovechamos este espacio para pedir a las diferentes marcas, empresas que no está considerado la venta de automóviles como una actividad esencial.
El caso de las tiendas departamentales 21 por ciento también con varios avances, acuerdos y compromisos por las diferentes tiendas departamentales de cerrar sus tiendas, salvo las funciones esenciales, específicamente algunos que tienen servicios financieros.
En el caso de comercio de productos no esenciales 19 por ciento, y así diferentes porcentajes, pero es notorio que la industria, por ejemplo, maderera y textil también ya hay mucho mayor nivel de cumplimiento.
También se ha reducido el porcentaje de estas empresas que se encuentran en municipios con altos niveles de contagio, bajamos a 21 por ciento las empresas que se negaron a cerrar que se encuentran en municipios más afectado por la pandemia.
Tenemos aquí algunos ejemplos de empresas cumplidoras:
El caso de Kromberg, que está en Irapuato, mil 995 trabajadores, ellos se dedican a la fabricación de arneses eléctricos, han cerrado estrictamente su fabricación.
El caso de C&A, esta tienda que se encuentra en varios puntos del país, es el caso del corporativo y también de las propias tiendas departamentales que venden calzado y ropa, también cumpliendo con las medidas.
Está el caso de Superior Bright Technologies, esto en Chihuahua, se encargan del pulido de los rines de aluminio, más de 100 trabajadores, también con cumplimiento.
La empresa Bosch, en Irapuato, con mil 256 trabajadores, también acatando las medidas sanitarias.
Tenemos el caso también en Tamaulipas de Cornelius, ellos se dedican a la manufactura de controles y aparatos distintos.
Y el caso de Viakcon, Conductores Monterrey, S.A. de C.V., en San Luis Potosí, con 399 trabajadores, también en cumplimiento.
Algunas empresas notorias que no han venido cumpliendo, tenemos el caso de Benotto. Esta es una tienda, una fábrica aquí en la Ciudad de México, en Iztacalco, se hizo en conjunto con el gobierno de la Ciudad de México un operativo y llama la atención, no sólo que continuaban con las labores, sino también que se resistieron a que se realiza la verificación y ya cuando se logró, algunos de los trabajadores mencionaron que habían sido escondidos. Ya la denuncia se presentó ante la fiscalía y hacemos un llamado a no poner en riesgo a los trabajadores.
Está el caso también de Autouno, esta tienda en Guerrero, en Chilpancingo, que vende automóviles, nuevamente a todas estas tiendas hacemos un llamado al cumplimiento.
Está el caso de OfficeMax, no todas las tiendas, pero hay algunas, específicamente encontramos en Guadalajara y en Morelia que aún no habían cerrado. Entonces, también la solicitud a que lo hagan.
Y, finalmente, en Mexicali la empresa Bloquera Moderna, S.A. de C.V., que se dedica a la fabricación de productos a base de arcilla también es otra de las empresas que negaron a cerrar.
Hacemos un llamado, ya estamos en un cumplimiento mayor, pero esperamos que la próxima semana todas las empresas haya cumplido con las medidas sanitarias.
Gracias, presidente.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Surit Berenice va a informarnos sobre Quién es Quién en los precios.
SURIT BERENICE ROMERO DOMÍNGUEZ, SUBPROCURADORA DE SERVICIOS DE LA PROCURADURÍA FEDERAL DEL CONSUMIDOR (PROFECO): Con su permiso, señor presidente.
Buenos días a todas y a todos.
Respecto al Quién es Quién en los precios de la gasolina con corte al 6 de mayo, en la gasolina regular el precio más alto lo tuvo la estación Adolfo Jair Mijangos Gómez, ubicada en Venustiano Carranza, Chiapas, con un precio por litro de 18 pesos con 72 centavos y un margen de cuatro pesos con 18 centavos; el precio más bajo se registró en Servicio Coyol ubicado en Veracruz, Veracruz, con un precio por litro de 13 pesos con 21 centavos y un margen de 18 centavos.
Respecto a la gasolina Premium, el precio más alto lo tiene Súper Gasolinas de la Frontera, ubicada en Hermosillo, Sonora, con un precio por litro de 19 pesos con 99 centavos y un margen de cinco pesos con 59 centavos, en esta gasolina notamos un ligero descenso de poco más de 60 centavos respecto al precio más alto de la semana, así como un margen de un peso con 23 centavos menor al de la semana previa; a su vez, el precio más bajo lo tuvo Autoservicio Empresarial del Golfo, ubicado en Veracruz, Veracruz, con un precio de 13 pesos con 39 centavos por litro y un margen de 17 centavos.
En el caso del diésel, el precio más alto se presentó en la estación Petrotanques, ubicada en Allende, Coahuila, con un costo de 21 pesos con 46 centavos por litro y un margen de cinco pesos con 48 centavos, nuevamente el estado de Coahuila es el que presentó el precio más alto en este combustible; el precio más bajo lo proporcionó Combustibles Ahumada, ubicado en Ahumada, Chihuahua, con un precio de 15 pesos con 38 centavos por litro y un margen de 69 centavos.
En cuanto a los indicadores de ganancia, por marca, las más caras al igual que la semana pasada continúan siendo Chevron, Arco y RedCo; mientras que las más económicas son G500, Repsol y Total seguidas de la franquicia Pemex.
Los precios promedio diarios fueron, para el caso de diésel, sobre un costo de 18 pesos con 59 centavos, respecto a la gasolina Premium, un precio de 16 pesos con 80 centavos y para la gasolina regular 15 pesos con 88 centavos.
Se implementaron algunas acciones de verificación y vigilancia, estaciones de servicio de gasolina y estaciones de servicio de gasolina y diésel, se atendieron 164 denuncias presentadas a través de la app Litro por Litro, se realizaron 136 visitas, una de las gasolineras se negó a ser verificada, otra más se negó a que le colocaran los sellos inmovilización, se identificaron 16 gasolineras verificadas que no daban libro de a litro.
La gasolinera que se negó a que le colocaran los sellos de inmovilización fue Energía y Servicios Coordinados, ubicada en el municipio de Durango, Durango; mientras que la gasolinera que se negó a ser verificada pertenece al mismo proveedor, Energía y Servicios Coordinados, pero correspondiente al municipio de Cuautitlán Izcalli, Estado de México.
También se informa que el pasado 3 de mayo Profeco inmovilizó una gasolinera en el municipio de Mixquiahuala, Hidalgo, Hidalgo, por identificarse elementos ajenos al sistema de medición y por vender litros que no son de a litro. Los tres casos ya fueron denunciados ante la Fiscalía General de la República.
Por lo que hace a los precios más altos y más bajos a través de la app Litro por Litro encontramos que la gasolina regular, la más barata, se vendió en Cintalapa, Chiapas, en la franquicia Repsol, en un precio de 13 pesos con 29 centavos y en Veracruz, Veracruz, de la franquicia Pemex, a 13 pesos con 60 centavos; la más cara en Venustiano Carranza, Chiapas, a 18.72, y en Hermosillo, Sonora, 18 pesos con 20 centavos.
Para el caso de la gasolina Premium, la más barata se vendió también en Cintalapa, Chiapas, en 13 pesos en 79 centavos y en Veracruz, Veracruz, en 13 pesos con 90 centavos, correspondientes a las franquicias Repsol y Pemex, mientras que la más cara se encontró en Hermosillo, Sonora, en 19 pesos con 99 centavos y en el Cosoleacaque, Veracruz, en 19 pesos con 84 centavos por litro.
En cuanto al diésel, el más barato se vendió en Puebla, Puebla, a un precio de 15 pesos con 34 centavos; y en Tecámac, Estado de México, a un precio de 15 pesos con 60 centavos por la franquicia Pemex.
El más caro se encontró en Allende, Coahuila, en 21 pesos con 46 centavos del proveedor Fullgas; y en Hermosillo, Sonora, en 20 pesos con 69 centavos por litro en Windstar.
Seguimos monitoreando los servicios sanitarios de las estaciones de servicio, se identificó esta semana que 148 estaciones no cuentan con sanitarios públicos.
Respecto al gas LP tenemos que el seguimiento de los precios promedios diarios de este energético se encuentra en una estabilidad en el precio a lo largo del año, registrando en el último monitoreo para el gas estacionario un precio promedio de nueve pesos con 26 pesos por litro y para el gas cilindro un precio de 17 pesos con 47 centavos por kilo.
Es cuanto, señor presidente.
Gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Vamos a los videos sobre el avance en la construcción del aeropuerto Felipe Ángeles y la refinería de Dos Bocas, Paraíso, Tabasco.
(INICIA VIDEO AVANCES, CONSTRUCCIÓN DEL AEROPUERTO INTERNACIONAL ‘GENERAL FELIPE ÁNGELES’)
VOZ MUJER: La Secretaría de la Defensa Nacional informa los avances en la construcción del aeropuerto internacional Felipe Ángeles al 11 de mayo de 2020.
El proceso de la obra del nuevo aeropuerto se lleva a cabo de manera simultánea en los 20 frentes, se efectúa en el eje troncal de circulación y obras complementarias la conformación de terraplenes en vialidades de servicio y colado de zapatas de cimentación y caballetes del viaducto elevado.
En la pista norte y central plataforma y rodajes se continúa el tendido de concreto MR para la capa superior y de rodamiento en calles de rodaje y plataforma.
En la pista norte se realiza la conformación de terraplén.
En la terminal de pasajeros se realiza el montaje de la estructura de acero en procesador central y salas de última espera en la parte norte y cimentación de una quinta grúa-torre para incrementar la velocidad del montaje.
En el estacionamiento y terminal intermodal de transporte terrestre se lleva a cabo la excavación en edificaciones y afine de cepas para los dados y contratrabes de losa de cimentación, habilitado y armado de acero, colado de plantillas, coronas y zarpeado en contratrabes.
Se inició en la torre de control y servicios, extinción de incendios y edificios administrativos el montaje de la estructura metálica del fuste de la torre de control, conformación del estacionamiento y afine de muros del sótano de servicios.
A la fecha se han generado 22 mil 146 empleos civiles.
Faltan 679 días de construcción.
VOZ MUJER: Gobierno de México.
(FINALIZA VIDEO)
(INICIA VIDEO)
ROCÍO NAHLE GARCÍA, SECRETARIA DE ENERGÍA: Hoy es 8 de mayo, seguimos con la construcción masiva de pilas, se ha multiplicado el trabajo en la obra, se han generado más fuentes de empleo.
Va el reporte.
(TERMINA VIDEO)
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Muy bien, vamos a iniciar la sesión de preguntas y respuestas. Sólo dos informaciones adicionales.
Una, el próximo lunes el general Vallejo, encargado de la construcción, desde luego el general secretario Luis Cresencio Sandoval, van a informar sobre el avance de la construcción del aeropuerto Felipe Ángeles; y no sólo sobre cómo vamos en el avance de la obra, sino también cuánto se ha ejercido, porque salió por ahí una información de que ya se había agotado todo el presupuesto. Entonces, se va a informar para que todos tengamos conocimiento.
Va muy bien la obra, vamos avanzando en tiempo y en presupuesto, y tenemos los recursos suficientes para inaugurar el aeropuerto el 21 de marzo del 2022. Ese es el compromiso y se va a cumplir.
De modo que el lunes vienen a hacernos una exposición sobre el avance en la obra del Aeropuerto Felipe Ángeles.
También otra información es que el miércoles próximo, de 5:00 a 6:00 de la tarde, se va a transmitir información amplia sobre los programas de bienestar desde este sitio, desde Palacio Nacional, de 6:00 a 7:00 los Programas de Bienestar.
De 5:00 a 6:00 Programas de Bienestar, que incluye pensiones para adultos mayores, personas con discapacidad, las becas, el Jóvenes Construyendo el Futuro, Sembrando Vida, el apoyo a campesinos, a pescadores, la distribución del fertilizante, todo lo que se está haciendo para mejorar las condiciones de vida de nuestro pueblo.
Y de 6:00 a 7:00 se continúa con los créditos que se están otorgando, que ya van avanzando cada vez más, ya en este mes la meta es dispersar recursos para un millón de créditos, también nunca visto en tan poco tiempo se dispersen tantos recursos.
En 10 días hábiles, desde que empezamos con los créditos para las pequeñas empresas que tienen trabajadores en el Seguro Social, se otorgaron 121 mil créditos, en 10 días hábiles, estamos hablando de un promedio de 20 mil… de 10 mil créditos por día, poco más, 12 mil por día, pero los Créditos a la Palabra, del Bienestar ya también se están distribuyendo y ya también se están entregando los apoyos de La Escuela es Nuestra.
Aprovecho para decirles a los encargados de las mesas directivas de las escuelas, los que representan a los padres de familia que ya vayan, los que ya tienen su comité, al Banco Azteca, porque ya está depositado el dinero, que vayan a sacar el dinero, nada más identificándose, ya están los 150 mil pesos para las escuelas con pocos alumnos, 200 mil las que tienen más alumnos y 500 mil las que tienen de 150 alumnos hacia adelante, pero ya está el dinero.
Es para 25 mil escuelas, ya quedamos que ese dinero se use -y es una recomendación respetuosa- en la construcción para hacer bardas, mejorar los baños, hacer un aula, con el propósito de darles trabajo a los maestros de obra y a los trabajadores de la construcción.
Son 25 mil escuelas que están recibiendo este apoyo, ya se había entregado a 25 mil escuelas también, ahora va a llegar a 55 mil escuelas, pero en este mes son 25 mil, es una dispersión de casi cinco mil millones de pesos y esto va a significar tener 25 mil frentes de trabajo, donde se pueda dar empleo cuando menos a tres, cinco trabajadores de la construcción. Esto es parte de la estrategia para reactivar pronto la economía de abajo hacia arriba.
Esas son las dos informaciones, de modo que desde el miércoles de 5:00 a 6:00, Bienestar. Todos los días de 5:00 a 6:00, porque ayuda mucho, es gobernar con el pueblo, es empujar entre todos al elefante para que se camine y se dispersen rápido los fondos, es un método distinto.
Si se actuara como se hacía antes, pues todo es arriba y además del burocratismo, pues imagínense todas las garantías que piden los bancos para entregar un crédito; bueno, para empezar a los más pequeños no les daban crédito, ahora es a la palabra.
Un pequeño empresario que tiene de uno a 10 trabajadores en el Seguro Social solicita el crédito y a los tres días está el dinero en su cuenta y no tiene que presentar ningún papel, es la palabra.
¿Por qué?
Porque la mayor riqueza de México, la mayor riqueza de México es la honestidad de su pueblo. Los corruptos ya no están y son muy pocos, y es una barbaridad lo que llegaron a decir, que la corrupción era parte de la cultura del pueblo de México para justificar el saqueo.
No es así, la mayor riqueza de México es la honestidad de su pueblo, por eso es a la palabra, porque la gente es responsable.
Por eso también la pandemia. Nada de que toque de queda y multa, persecución con policías y medidas draconianas, coercitivas, no. La gente actúa con responsabilidad, es algo para presumir el comportamiento de nuestro pueblo.
Entonces, esa información. Y ahora sí abrimos, pero vamos a comenzar con Judith que se quedó pendiente.
PREGUNTA: Buenos días, presidente. Judith Sánchez, de Imagen del Golfo, de Veracruz. Tres preguntas.
La primera, sigue habiendo llamados de auxilio de parte de los profesionales de la salud por la falta de insumos, de protección para poder realizar sus labores, de hecho en Veracruz, en Coatzacoalcos la semana antepasada hubo un juez que ordenó al Instituto Mexicano del Seguro Social a través de un juicio de amparo hacer que estos médicos pudieran tener todo el equipo de protección para poder hacer sus labores en los hospitales.
Y de hecho el viernes también hubo por ahí otro juicio de amparo de 14 médicos en donde ellos ya no van a laborar en el hospital Valentín Gómez Farías precisamente porque no tienen las condiciones para…
En ese sentido, ¿cuál sería esta situación de la distribución de los insumos de protección para nuestros médicos a nivel nacional obviamente interesados en la cuestión de Veracruz?, pero a nivel nacional ¿cómo se ha dado?, ¿quién audita?, ¿cómo se supervisa esto?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Mañana van a informarles los médicos, vienen todos los responsables de atender la pandemia. Viene el secretario de Salud, el subsecretario Hugo López-Gatell, vienen los directores del Seguro, del Issste, del Insabi y ellos les van a informar.
Estamos adquiriendo todo lo que se requiere, mascarillas, equipos médicos, y se están distribuyendo en todo el país, pero me gustaría que ellos les informaran a detalle. Yo sostengo que no hace falta acudir al amparo, desde luego somos libres y respetuosos de lo que cada ciudadano, en este caso los médicos hagan, pero es nuestra responsabilidad que no falten los insumos y nos estamos aplicando al 100.
Entonces, hay que ver que está sucediendo en el caso de que falten estos equipos y mañana nos pueden informar sobre este caso.
INTERLOCUTORA: Y con respecto a que han registrado, digamos, más bien ubicado 307 hospitales que no concluyeron sus obras en el sexenio pasado, ¿no hubiera sido más factible que estos hospitales que ya tenían una infraestructura poderlos adaptar precisamente para poder llevar, digo, enfrentar, digamos, la pandemia y sobre todo a lo mejor comenzar a fortalecer la infraestructura hospitalaria a nivel nacional y por ende el servicio médico?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Así lo estamos haciendo, lo que pasa es que muchos de los hospitales abandonados ya están en una situación de ruina completa, que ya es muy inviable reiniciar su construcción.
Por ejemplo, tengo presente un hospital que empezaron a construir en Matías Romero, Oaxaca, y lo hicieron en una barranca y con el sismo, bueno, no lo terminaron, estaba en proceso de construcción y con el sismo se partió, o sea, ahí ya no se puede reiniciar esa obra. Pero así como esa hay muchas otras, entonces donde se tenía más avance ahí nos metimos a terminar. Mañana también les van a explicar sobre eso.
Hace como un mes, revisando hospitales, fui a Cuernavaca y visité un hospital abandonado del Issste que llevaba ya como 10 años sin uso en el centro de Cuernavaca, y le pedí al secretario de la Defensa que habilitara y ya está a punto de terminarse la rehabilitación, porque Morelos es uno de los estados donde tienen menos infraestructura de salud y ahí tenemos brotes, ahí tenemos la pandemia y estamos trabajando para tener toda la infraestructura y todo el equipo.
Pero ya estamos resolviendo, porque también se están utilizando instalaciones hospitales militares de Morelos y ya tenemos el número de camas que se requieren, tanto de hospitalización como para terapia intensiva.
¿En cuánto tiempo lo hizo el Ejército?
En un mes. Esto también mañana se los van a explicar.
Está el caso de Oaxaca, están dos hospitales en Oaxaca que recuerdo bien, uno en el Istmo, en Juchitán prácticamente terminado, que lo construyó una empresa minera del Grupo México, pero faltaba equiparlo, acondicionarlo; ya lo tenemos casi al 100, esto también lo hizo la Secretaría de la Defensa.
En Oaxaca, Oaxaca también un hospital de 90 camas terminado, pero sin equiparse; se le entregó a la Defensa y ya también por habilitarse, por empezar ya a funcionar.
¿Qué hicimos?
Le dimos prioridad a los que iban más avanzados. No quiere decir que los otros se van a quedar ahí, también los que no estén con daños estructurales se van a terminar, porque ya no hace falta construir nuevos hospitales, a lo mejor algunos, lo que hace falta es terminar los que dejaron inconclusos, muchísimos, un tiradero de obra por todos lados.
Entonces, en eso estamos y mañana les van a informar cómo se ha ido ampliando lo de la infraestructura hospitalaria.
INTERLOCUTORA: Y, finalmente, presidente, la semana pasada comentó del inicio de la construcción del corredor del Istmo de Tehuantepec, que obviamente es un proyecto que va a impulsar al sureste mexicano.
¿Cuál sería como la fecha de inicio para esta construcción?, ¿de cuántos tramos estamos hablando?, ¿cuántos empleos se van a utilizar?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Ya se está trabajando en el corredor, ya se está rehabilitando la vía, ya se están ampliando los dos puertos, se está trabajando en Coatzacoalcos y se está trabajando en Salina Cruz y estamos ya por terminar de definir los sitios, las áreas para los parques industriales.
Es un proyecto que consiste en utilizar los dos puertos, el del Pacífico y el del Atlántico, Salina Cruz y Coatzacoalcos, para unir países de Asia con la costa este de Estados Unidos, es una especie de Canal de Panamá, pero con ferrocarril de carga de contenedores.
Y en el corredor se van a establecer hasta 10 parques industriales, por eso el ferrocarril, para que en estos parques industriales se puedan llevar a cabo ensambles de productos, puedan establecerse empresas.
Van a recibir las empresas que se instalen en estos parques industriales apoyos fiscales, se va a reducir el pago de IVA, se va a reducir el pago de Impuesto Sobre la Renta y otros apoyos, porque queremos fortalecer el istmo, sobre todo crear empleos, muchos empleos. Ese es el plan y ya están trabajando. Le voy a pedir al director de este proyecto que venga un día y se los exponga completo de cómo vamos.
Lo mismo, la semana próxima va a estar con ustedes Rogelio Jiménez Pons, director del proyecto el Tren Maya, porque ya se tienen otorgados los contratos para empezar a construir el tren, la vía.
Ya este mes se tienen entregados cuatro contratos a cuatro empresas que van a construir alrededor de 900 kilómetros desde Palenque hasta Cancún, pasando por Escárcega, por Campeche, por Mérida.
Ya se tienen los cuatro tramos y pronto para medianos de junio empezamos con el quinto tramo que es Cancún a Tulum, y nos quedan dos pendientes: de Tulum a Bacalar, Chetumal, Calakmul y el entronque de nuevo con Escárcega, pero ya vamos. Ahora más que nunca necesitamos hacer esa obra porque va a significar, sólo en el tramo de Palenque a Cancún-Tulum va a significar más de 100 mil empleos.
Por eso tengo confianza de que vamos pronto, a pesar del pesimismo que hay en nuestros adversarios, el mal humor, el enojo, nosotros estamos optimistas y tenemos la convicción de que vamos a sacar adelante la economía de México, con empleos y con bienestar.
A ver, ustedes dos.
PREGUNTA: Buenos días.
Nada más para platicar un poquito sobre estos proyectos que usted estaba mencionado, ¿de cuántos…? bueno, ya mencionó uno de 100 mil empleos, pero ¿de cuántos más estamos hablando?
Estamos hablando prácticamente que a partir del segundo semestre de este 2020 va el gobierno de la Cuarta Transformación a tirar toda la carne al asador precisamente para esta creación de empleos. ¿De cuánto estamos hablando de inversión, ya así neto, empleos netos, todo neto?
Gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Estamos calculando en general, tanto en apoyos directos como en estos proyectos, que vamos a entregar, vamos a dispersar un promedio de 100 mil millones de pesos mensuales, la mayor parte de ese dinero de manera directa.
Ayer hablaba, antier de que se van a apoyar a 180 mil pescadores y les va a llegar en este mes un apoyo de siete mil pesos a los 180 mil; y les recomendaba, porque esto es general, aplica para todos, les recomendaba que ese dinero, aunque poco, lo cuidaran.
Hay que ahorrar, esa es una de las lecciones que nos está dejando esta crisis de la pandemia y de la crisis del modelo neoliberal, porque el modelo neoliberal es un modelo derrochador, consumista, materialista.
Les decía yo a los pescadores -y aprovecho también para repetirlo- que no debe de actuarse con machismo en el manejo del dinero, que lo que ingresa al lugar es de toda la familia, que hay que tomar en cuenta a las esposas y desde luego a los hijos, y nada de que el jefe de la casa, el jefe de la familia agarre el dinero y lo derroche.
Y esto en general, porque aplica también para el gobierno, lo mucho o lo poco que tengamos lo tenemos que distribuir con equidad, con justicia.
Esa es la concepción que tenemos y es lo que no aceptan nuestros adversarios. Si se tiene presupuesto es de todos, es público y se tiene que buscar repartir el presupuesto con equidad, con justicia y darle más al que tiene menos, pero también es no dar la confianza, sino aceptar, reconocer que el mexicano es responsable, que no somos ciudadanos imaginarios, que somos ciudadanos de verdad, eso está más que demostrado, y que somos honestos. Por eso nos están ayudando mucho.
Imagínense, ¿cómo bajamos, cómo dispersamos 100 mil millones al mes si no es entregándole a la gente el recurso para que la gente se administre a sí misma?, que no necesite del tutelaje, del asesoramiento del gobierno, sino directo a la gente, cada quien: Esto es lo que te toca, es un derecho que tienes y el gobierno tiene la obligación de garantizarte bienestar, ahí está, pero no estés esperando que una dependencia venga a administrarte el dinero.
Esto de: A ver, te toca un crédito de vivienda, pero te lo vamos a dar por administraciones, poco a poco. No, ahí te va lo que te corresponde. Menos administración y más honestidad y responsabilidad ciudadana.
Entonces, te toca a ti, tú ayuda a administrar bien ese dinero, que te rinda, tú contrata al ingeniero, al arquitecto, a los maestros de obra, a los trabajadores de la construcción, tú ayúdalos. Por eso es que vamos a poder dispersar así los recursos.
En el caso de los pequeños empresarios del Seguro Social no llevaríamos 120 mil créditos entregados en sus cuentas en 10 días si no partimos de que la gente es honesta. Esto nos va a ayudar mucho.
Y ahorrar, cuidar el dinero, no al derroche, es un cambio en la forma de vida, en general, no al dispendio, no al lujo, que lo que tengamos se use para lo indispensable, para lo básico.
¿Qué decía Díaz Mirón, el gran poeta?
Decía: ‘Nadie tiene derecho a lo superfluo mientras no se tenga para lo indispensable’. Y repito, aplica en todo.
México era de los países que más consumía artículos de lujo en el mundo, habiendo tanta pobreza, una monstruosa desigualdad económica y social, de los países más consumistas de artículos de lujo, los aviones para desplazarse de algunos, de gran lujo, yates.
Y eso tiene alguna justificación en el caso de empresarios más los que han hecho dinero, fortuna con trabajo, con esfuerzo de conformidad con la ley, pero eso mismo lo copiaron los políticos.
Yo durante años viajaba en aviones de línea, estaba en todos los aeropuertos, nunca me encontraba yo a los políticos ahí, porque esos no viajaban en aviones de línea o rentaban o les prestaban los aviones o se movían en los aviones del gobierno.
Todo eso hay que irlo planteando. A ver si encontramos lo de Díaz Mirón y lo ponemos, porque son enseñanzas, Salvador Díaz Mirón, poeta veracruzano, extraordinario poeta, era maestro y y lo admiraba Rubén Darío, y luego ya se volvió porfirista y terminó como huertista, pero, bueno, ese es otro asunto, suele pasar con algunos intelectuales que se van aburguesando.
A ver, nada más esto.
‘Sabedlo, soberanos y vasallos, próceres y mendigos, nadie tendrá derecho a superfluo mientras alguien carezca de lo estricto’.
Eso es una forma de vida austera, sobria y teníamos eso, acuérdense de cómo los militares que defendieron a México durante la intervención francesa zurcían sus uniformes, actuaban con humildad. No olvidar que el poder es humildad, no fantochería, no prepotencia.
Y hay empresarios en México riquísimos y austeros, estamos hablando de arriba, y nosotros en general tenemos que buscar la austeridad, comprar lo que necesitamos, no consumir de manera enfermiza, si ya tenemos zapatos ¿para qué más? si ya se tiene la ropa indispensable, sólo eso; si se puede, tener un vehículo modesto para el traslado. ¿Por qué el lujo? Claro, somos libres, pero ya no es el tiempo en que como te veían, te trataban; ahora es al revés, ve uno a una persona así muy extravagante y hasta se aleja uno.
Sí a la austeridad republicana y esto, repito, tiene que ver también con el gobierno. La austeridad no es un asunto administrativo, es un asunto de principios, no puede haber gobierno rico con pueblo pobre.
Es muy interesante lo que planteas. A ver, ¿cuánto se va a destinar?, ya les dije, en términos generales, un promedio de 100 mil millones de pesos por mes.
Este mes van a ser 120 mil, vamos a procurar que mayo, junio y julio sea más, porque el modelo que estamos aplicando es inyectar recursos abajo para fortalecer el consumo, que la gente tenga capacidad de compra y esto va a llevar a que se ayude al comercio y se ayude a la industria. Ese es nuestro planteamiento, no es lo que manejaban los neoliberales.
¿Qué decían?
‘Si llueve fuerte arriba, gotea abajo’, es decir, había que darle a los arriba, porque salpicaba cuando llovía fuerte, o sea, permeaba para abajo, como si la riqueza fuese contagiosa. No, hay que entregar de abajo para arriba, de abajo hacia arriba a todos, procurar que todos se beneficien, pero empezando por los de abajo, porque eso al mismo tiempo, ayuda arriba. Si la gente tiene capacidad de compra, se va a mejorar el comercio y la industria.
Decían los Floren Magón: ‘Si el pobre sólo tiene como ajuar un petate, nunca va a haber progreso’. Entre más capacidad de compra tengan pobres, la mayoría de los mexicanos, más nos beneficiamos, Esto aplica en la economía, esto desde luego no se los enseñan en las universidades donde se formaron los que mal gobernaron México, pero entre más fortaleza en la capacidad de consumo más crecimiento económico y desde luego más bienestar, sin duda.
Estaba yo leyendo que ya hay un país en Europa que dice que van a cambiar los parámetros y que quieren hacer a un lado lo del famoso Producto Interno Bruto, el PIB, para medir y que van a agregar al crecimiento económico, material, el bienestar, incluso la felicidad de la gente, la felicidad del pueblo. En eso andamos nosotros, ese es nuestro modelo alternativo.
Estamos aplicando un modelo propio, a diferencia de lo que se hacía antes, de que imponían hasta el plan de desarrollo que se tenía que aplicar en México, ahora ya no, ahora es propio, es un modelo surgido de nuestra experiencia, de las necesidades de nuestro pueblo, de nuestros recursos y de la potencialidad que tiene México, que es mucha, para fortalecer su economía.
PREGUNTA: Buenos días, presidente. Hans Salazar, ZMG Noticias, Gurú Político y Zócalo Virtual.
A propósito de este tema que se está tocando para no desviar, precisamente The Economist lo pone a usted como de los mejores calificados a nivel mundial de los mandatarios ante esta pandemia.
Pero también quisiera yo en este marco preguntarle, comentarle que en esta etapa de la pandemia a pesar de que se están distribuyendo todos estos recursos, se están apoyando el empleo, todo lo que aquí se ha estado mencionando y que se intensifica en la tarde; sin embargo, hay gente que abusa de este tipo de situaciones.
¿En qué sentido?
Por ejemplo, están generando fraudes con el tema de las becas, están pidiendo datos a jóvenes engañándolos y pidiéndoles incluso dinero, también están distribuyendo, por ejemplo, cartas falsas cobre el tema de los préstamos. Ha habido una serie de denuncias, incluso en las propias redes sociales.
Aquí también le quiero comentar el tema del desvío, aquí también ya se ha tocado de o robo, desvío, de insumos médicos, aquí se han mencionado los tres mil 500 millones de pesos que se están… es mucho más, pero aquí ya parte de este dinero, pero no siempre llega.
Por ejemplo, aquí ya alguien más, una compañera ha mencionado el tema de que no llega siempre a los hospitales, a donde debe de llegar en este momento, más por la urgencia.
Yo aquí le preguntaría, la Unidad de Inteligencia Financiera en estos temas bien podría estar… ya anunció que está haciendo operativo al respecto. ¿Usted tiene información de resultados de este tipo de situaciones de fraudes?, porque hay mucho… hay gente o incluso delincuencia organizada para aplicar y al final de cuentas este tipo de recursos terminan siendo desviados o mal utilizados.
También quiero comentarle, en esta etapa de los abusos, también hay daños ambientales.
¿Usted tiene información respecto a estos dalos ambientales?
Aprovechándose del tema esta pandemia, por ejemplo, el Grupo Posadas está generando un daño ambiental, está destruyendo un santuario de tortugas en Tulum, ya hay más de 60 denuncias.
Todos estos temas están siendo aprovechados, porque el gobierno está tomando nota frente a la pandemia. No sé si usted me pueda responder o si pudiera eventualmente el director, el jefe de unidad de la UIF, el secretario del Medio Ambiente, presidente.
Y ahorita un segundo tema, por favor.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí para los dos temas.
Mañana van a informarles sobre lo de salud, sobre los equipos médicos, cómo se están distribuyendo y si hay información de desvíos. Yo no tengo muchos reportes de desvíos y le digo esto porque todos los días nos informamos de lo que pasa en el país, todos los días, de 6:00 a 7:00, además de delitos cometidos de otros hechos: robo de combustible, problemas que se presentan en las detenciones de presuntos delincuentes, protección civil, lo que pasó el fin de semana que estuvimos pendiente en Monterrey por las lluvias, todo, todo, diario estamos al tanto y no tenemos datos sobre esto.
Fue un cambio muy lamentable lo que sucedió con la pérdida de vida de las enfermeras en Coahuila, estuvimos también pendientes y lamentable, ya se detuvo a las personas responsables. Y miren, fue por robarles sus bienes personales y todo hace indicar que se trata de gente conocida de las enfermeras.
¿Por qué se hace esto?
Bueno, por la descomposición social, que todavía nos está afectando mucho. Pero estoy al tanto de todo lo que sucede en el país y, la verdad, tengo pocos reportes de desvíos de equipos médicos o de medicamentos.
Hace unos días detuvieron a una persona que se estaba robando un ventilador para atender enfermos de coronavirus y lo detuvo la Guardia Nacional, pero no hay más, o sea, no es un asunto generalizado; al contrario, lo que hay son testimonios de entrega de médicos, de enfermeras.
Leí un texto, que se los recomiendo, de una doctora o enfermera que está terminando su turno y le toca darle atención a una señora ya muy mal, afectada por el coronavirus. Hace la crónica de cómo la señora, inconsciente, cuando ella le toma la mano reacciona y siente un gran alivio.
Dice que cuando ya va, porque se le cumplía su turno, enrolla un trapo, una especie de toalla y la deja ahí como si fuese su mano y ella, la señora enferma la sigue agarrando el trapo ya en sus últimos momentos, pero son testimonios de mucho humanismo que conmueven. Eso también se está dando mucho.
Cuando se habla de que hay unos médicos que se amparan y todo, pues sí, existe seguramente, están en su derecho; pero también está lo otro, está la gente que lo entrega todo por salvar vidas.
No estoy cuestionando a los médicos que están para… estoy diciendo de que hay de todo y así como existe este hecho de que se querían robar un ventilador, así les puedo decir que hoy en la mañana ya nos informan de que la Asociación de Salud particular que vino aquí que se llama…
INTERLOCUTOR: Juntos por la Salud.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Juntos por la Salud. Ya empezó a distribuir equipo y material en los hospitales, ya empezaron a distribuir. Entonces, son más las cosas buenas, eso es lo que puedo decir, la actitud de la gente.
De todas maneras, mañana le vamos a pedir un informe a los funcionarios, servidores públicos de salud y también le voy a pedir a Víctor Manuel Toledo que nos informe sobre lo de Cancún, sobre lo de medio ambiente.
INTERLOCUTOR: Gracias, presidente.
El segundo tema es el preguntarle si se envió la nota diplomática con respecto al tema de Rápido y Furioso. Si es así, yo le preguntaría, presidente, en este tenor que usted ya ha mencionado aquí, le citaría lo que mencionó el doctor Bátiz en algún momento, no apenas, no es reciente, respecto a lo que dijo, él tocó el tema de que es traición a la patria.
Lo mencionó por el tema, ya sabe usted, particularmente un expresidente que si tuvo que ver con el tema de Rápido y Furioso, si se informa a través de estas notas diplomáticas qué es lo que va a ocurrir.
Le cito, dice: ‘Se impondrá la pena de prisión de cinco a 40 años y multa hasta de 50 mil pesos al mexicano que cometa traición a la patria en alguna de las siguientes formas:’
‘Uno, realice actos contra la independencia, soberanía o integridad de la nación mexicana con la finalidad de someterla a persona, grupo o gobierno extranjero.’ Esto viene de acuerdo a lo mencionado por el doctor en el Código Penal Federal.
Yo le preguntaría, si esto se llegará a configurar y obviamente hubiera una iniciativa popular al respecto que al final de cuentas podría estar configurando este tipo de delitos y procedencia.
A propósito de esto, medios independientes alternativos, de los que cada vez son más a través de las propias redes sociales, han sacado documentales para crear, para combatir el analfabetismo político que mucho usted menciona aquí, por ejemplo, el caso de Guerra Híbrida, ya es segunda parte, ya va para una tercera.
El día de ayer se presentó El Cártel de Calderón, en los medios también se difundió, en las redes sociales, no sé si usted ya ha tenido la oportunidad de verlos.
Y preguntarle, ¿este tipo de documentales de medios independientes, alternativos, usted estaría de acuerdo en que se le abriera las puertas en medios nacionales, por ejemplo, la televisión pública abierta para combatir este tipo de analfabetismo político?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, todo lo que sea informar, además es un derecho, el derecho a la información.
Y yo veo bien, que lo he mencionado en otras ocasiones, hay polémica y cuestionamientos, se ejerce la crítica y hay vida pública democrática, es muy bueno que esto esté sucediendo, todo lo que se pueda debatir, incluso hasta con noticias falsas y demás, que no duran, que no tienen efecto.
Hace unos días salió en el New York Times una nota sobre el ocultamiento de muertos, lo mismo que han sostenido algunos medios en México, nada más que ahora es el New York Times.
El New York Times es un periódico famoso, pero con poca ética, en este caso es evidente de que no hicieron un buen trabajo, que actuaron de manera tendenciosa, faltó ética.
No nos dejemos apantallar. Si actuamos con apego a la verdad y no mentimos, no robamos, no traicionamos al pueblo, no hay nada que temer, aunque se trate del New York Times.
Hay que auspiciar el debate.
Miren, la crisis del neoliberalismo, también ya lo hemos dicho aquí, es la crisis de los medios convencionales de comunicación, no sólo en México, en el mundo, aunque se trate del New York Times, del Washington Post, del Financial Times, del Wall Street Journal, hay crisis general, mejor dicho, hay decadencia porque la crisis puede ser económica o puede ser sanitaria, la decadencia tiene que ver con todos los campos de la vida pública, y eso es lo que se está padeciendo, es un derrumbe del modelo neoliberal, no sólo en lo económico, en lo político, en lo que tiene que ver con la comunicación.
Entonces, tenemos que buscar la forma de crear modelos alternativos y lo mejor es el garantizar las libertades y que con el método democrático se vaya regenerando la vida pública, con la participación de los ciudadanos.
Sale esa nota en el New York Times y como en cadena empiezan a retuitearla todos los conservadores de México o sus voceros, pero así, periodistas, intelectuales orgánicos, políticos corruptos, todos.
Yo creo que hasta sabían, esto lo podría informar el New York Times, porque yo creo que sabían que venía el reportaje, porque inmediatamente que aparece, lo que llaman nado sincronizado, se lanzan todos. Pero no hay que alarmarse, esto es normal, la verdad es que se está llevando a cabo una transformación y están muy molestos los conservadores.
Nunca se había dado una situación así, de que se terminara con privilegios, que se separara el poder económico del poder político, de que no se sometiera el gobierno a los grupos de intereses creados, que se decidiera acabar con la corrupción, con la impunidad.
Sí les pesa y les va a llevar tiempo acostumbrarse, aceptar la nueva realidad, pero poco a poco van a ir entendiendo de que no se puede poner, como lo he dicho muchas veces, vino nuevo en botellas viejas.
Es como si ahora, ante la crisis económica, recurriéramos a lo mismo, al rescate de las grandes empresas, a que no pague impuestos los de arriba, a aprovechar la crisis para robar más, que era lo que hacían.
Entonces, no les gusta, pero hay muchos, muchos, muchos mexicanos, millones de mexicanos de todas las clases sociales, incluso empresarios que están a favor del cambio, porque hay dos opciones, desde luego se puede matizar, pero como decía Ocampo ‘Los moderados no son más que conservadores más despiertos’.
Lo cierto es que estás a favor de la transformación o estás a favor del régimen de corrupción y de privilegios, desde luego hay matices, pero aquí sí es de definiciones. Entonces, eso es lo que está.
¿Por qué el enojo de Claudio X. González?
Bueno, es natural. Su papá fue, y lo digo porque es un asunto público, su papá fue asesor de Salinas, todavía hasta en el sexenio pasado fue el que recomendó a Peña que aumentara la gasolina, que aumentara el precio de la gasolina y le dijo: ‘Cuesta 10 pesos -empezando el gobierno- muy bien puede aumentar al doble, a 20 el litro’, y le hicieron caso, así terminó. Entonces, era muy influyente y ahora ya no es así.
Y fíjense que es una buena persona como ser humano, como ciudadano, coincido con él, me refiero al señor, porque le vamos al mismo equipo de béisbol, a los Cardenales de San Luis, pero no es un asunto personal, es otro tipo de cosas, son concepciones distintas. Entonces, por eso el enojo. Su hijo tiene una asociación que se llama: Juntos…
PREGUNTA: Mexicanos.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Mexicanos en Favor de la Corrupción, que está financiada su asociación por empresas, muchas de ellas no pagaban impuestos. ¿Cómo van a estar contentos? Están molestos porque ya se prohibió la condonación de impuestos, pero en fin, ese es otro asunto.
PREGUNTA: Presidente, ya nada más, ¿qué mecanismos estaría promoviendo para la apertura a la ciudadanía?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Hay que hablar con Jesús, aunque estamos buscando…
INTERLOCUTOR: (inaudible)
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, sería muy bueno hacer foros sobre lo que significa la situación actual en el país, hacer un análisis, una reflexión de lo que está pasando en México, cómo era nuestra sociedad, por qué cambió, que si realmente hubo un cambio de mentalidad en el pueblo y cómo va a ser la nueva convivencia en lo político, en los económico, en lo social, el nuevo modelo, en qué consiste, cuáles son los principios básicos. Es interesante, es un buen tema…
INTERLOCUTOR: Se tendría que hacer una convocatoria.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Una convocatoria, se puede hacer si ustedes lo consideran.
INTERLOCUTOR: Y cuáles son las propuestas, así, en lo general.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, sí, sí.
INTERLOCUTOR: ¿Y lo de Rápido y Furioso?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Hoy a las 12:00 del día va a informar Relaciones Exteriores sobre la nota diplomática por lo de Rápido y Furioso.
¿Por qué no lo hicieron el viernes?
Porque me informó el secretario de Relaciones que le solicitó a la Fiscalía General de la República información sobre este tema para no pedir algo al gobierno de Estados Unidos que ya hayan entregado y que esté en archivo y también saber qué ha hecho la fiscalía, antes la procuraduría, en este caso, conocer los antecedentes para tener todos los elementos.
Hay dos cosas:
Primero, lo que mencionó el expresidente Calderón, que él no estaba al tanto del operativo y que cuando se supo, porque la verdad fue un escándalo debido a que perdieron la vida con el uso de esas armas mexicanos y extranjeros, él dice que a partir del escándalo se actuó y se le pidió información al gobierno de Estados Unidos y que no había conocimiento, que el gobierno de México no participó con el gobierno de Estados Unidos.
Por es decidimos pedir información de manera directa. Y ese mismo día la periodista Dolia Estévez dio a conocer una información desclasificada, es decir, lo que ya puede utilizarse después de un tiempo, hay información confidencial, pero durante algún tiempo, ya cuando pasan algunos años, ya se desclasifica, es decir, ya se puede utilizar.
Y ella, con esa información, da a conocer que sí sabía el entonces procurador Medina Mora, que el procurador de Estados Unidos tenía comunicación con el procurador de México, Medina Mora. Eso es lo que aparece en la información desclasificada.
Si Medina Mora le informó, bueno, primero, saber sobre la veracidad del informe, y si es oficial, saber después si Medina Mora le informó al expresidente Calderón sobre el asunto o no. Entonces, eso es lo que se está pidiendo. Pero es grave, tanto por la pérdida de vidas humanas como por la violación fragrante a nuestra soberanía, que es lo que tenemos que también pensar hacia adelante.
Nunca más un gobierno extranjero puede intervenir y violar nuestro territorio, violar nuestra soberanía, no pueden entrar, de acuerdo a nuestro Constitución, personas armadas, no pueden invadirnos. Entonces, es muy grave esa intromisión.
Entonces, vamos hoy a pedir….
Sí, esto es. Lo de abajo, miren: ‘El agregado de la Agencia en Estados Unidos en la Ciudad de México ha informado al procurador Medina Mora sobre estos intentos de entrega controlada de armas de fuego -o sea, había información- y le ha subrayado la importancia de que sean asignadas tales unidades -o sea, que se va a encargar de parte de México a los que asigne para esta operación- con exámenes de confianza verificados’.
¿Esto a qué puede atribuirse?
A que ya habían llevado intentos y había filtraciones aquí. Y por eso lo que están pidiendo ahora, que el personal que se encarga del operativo por parte de México pase por exámenes de confianza verificados, porque imagínense… bueno, mejor así, imagínense.
Eso es lo que… Entonces hoy las 12:00 del día se va a informar.
PREGUNTA: Buenos días, señor presidente. Alberto Marroquín Espinosa, Es ahora AM y corresponsal de Frecuencia KA, Jaime Farías Informa desde Cancún y Reporte Querétaro.
Usted ha comentado los que son los altos mandos del gobierno federal y ha citado hasta el nivel del subdirector de área, pero históricamente hasta el nivel subdirector ha sido personal más técnico que a nivel gerencial. Y se lo digo porque realmente un subdirector y hasta un jefe de departamento el salario base más o menos está en ocho mil 900 pesos, salario base ya con compensación garantizada pues sí sube, puede subir hasta 25 mil, 30, 40, mil pesos ¿no?, pero este salario base ha estado congelado junto con la compensación poco más de 30 años.
No sí usted recuerda cuando usted trabajó en el Instituto Nacional del Consumidor que tenía un salario base más una compensación, pero en aquel momento esa compensación se les daba en efectivo, no se les daba en el cheque, en la nómina prácticamente, eso se implantó después y se incluyó ahora sí como compensación garantizada.
Considero que esa es como una injusticia salarial hacia ese grupo lo que son subdirectores y jefes de departamento que se les ha bajado salarios, se les ha quitado prestaciones y cuando se jubilen se jubilan con ocho mil 900 pesos los subdirectores, en el caso de los jefes de departamento es un poco menos ¿no?, incluso esos mandos tienen personal a su cargo que se pueden llegar a jubilar hasta con 28 mil pesos.
No sé si usted considere que eso es parte de lo que debería de ser una transformación en este nuevo gobierno, presidente
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, tenemos que buscar eso, que haya más equidad en toda la pirámide de trabajadores al servicio del Estado, porque hay diferencias marcadas, antes más, ahora menos, pero sigue habiendo.
Tiene que buscarse equidad de lo que gana el presidente, lo que gana un secretario, un subsecretario, un director, lo que mencionas, un subdirector, un jefe de departamento, que sea proporcional, que no sea tanta la diferencia entre un subdirector y el presidente, que se reduzca la diferencia.
Por eso, ahora con el plan de austeridad el sueldo que se va a recibir va a ser menos, pero proporcionalmente hablando, es decir, va a ser progresivo el descuento, la disminución, el presidente va a entregar más, y lo mismo el secretario, el subsecretario, y el subdirector prácticamente nada a pesar del plan de austeridad, muy poco.
Nosotros decidimos aquí desde que llegamos eso se aplicó el año pasado y estamos repitiéndolo ahora- que el que ganara menos de 10 mil al mes, o sea, netos, se le incrementara el sueldo considerando inflación más tres puntos arriba; de 10 a 15 mil, inflación más dos; de 15 a 20 mil, inflación más uno; y de 20 para adelante inflación. O sea, sí ya hemos aplicado eso y lo vamos a seguir aplicando para que haya recuperación del poder de compra o del poder adquisitivo del salario de los trabajadores al servicio del Estado.
Y otras cosas. Ahora con la pandemia, como estamos levantando todo el Sistema de Salud Pública, vamos a dejar mucho mejor, es mi compromiso, el Issste, va a mejorar mucho la atención médica y los medicamentos del Issste, porque era la institución más abandonada, más que el Seguro y más que la Secretaría de Salud.
Además, todo subrogado, ahí hicieron su agosto, negocios en todo, en compra de medicina, entregando servicios, pero, bueno, imagínense quiénes pasaron por ahí, debe de haber algunas excepciones, gente buena, pero la mayoría gente sin principios.
Entonces, acabaron con el Issste, lo dejaron endeudado, sin servicios médicos, sin instalaciones. Lo vamos a levantar, ese es un compromiso que tenemos.
Ya mañana, ¿no? Con ella terminamos.
PREGUNTA: Presidente, buenos días.
Yo quería preguntarle, primero que nada: ¿qué responde a los colegios de médicos que se sintieron agraviados por las declaraciones que hizo el pasado viernes?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: ¿Qué hice?
INTERLOCUTORA: Dijo que los médicos sólo atendían a los pacientes por el beneficio económico y el fin de semana varias asociaciones de diferentes especialidades de médicos lamentaron estas declaraciones. ¿Qué les responde?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, pero no. Si lo entendieron, así ofrezco disculpas, pero no fue eso, no. Hablé de -todo el tiempo lo hago- de cómo los médicos tienen una vocación humanista, imagínense, era médico Ernesto ‘Che’ Guevara, médico, el mejor presidente de América Latina Salvador Allende. ¡Cómo voy a hablar mal de los médicos! A mí me salvó la vida un grupo de médicos. No, es que todo lo están tergiversando, todo, todo, todo.
Por eso ahora, repito, estoy hablando hasta más despacio que de costumbre, no quiero hablar de corrido para que no vayan a utilizar algo, porque están así, me están viendo pero con microscopio, escudriñan todo lo que hago.
Entonces, no dije eso. Hablé de algunos médicos, porque también es una realidad que se mercantilizó la medicina, es parte del modelo neoliberal, si se robaban las medicinas, imagínense. Uno de los negocios más jugosos en el pasado era el de la compra de las medicinas, no solo eso, adulteraban los medicamentos.
Entonces lo que dije fue que había médicos que sólo les interesaba eso, el dinero, como todo, como en el gremio empresarial, como en el gremio periodístico, como en el gremio de los legisladores, de los políticos, de todo, ni modo que haya un gremio puro, no, siempre hay desgraciadamente, y no sólo en México en el mundo, quienes están dominados por la ambición, por el lucro, y a eso me referí de los médicos.
Y hay también, no sólo médicos, hospitales en donde lo primero es: ¿Qué tienes?, dame tu tarjeta’, aunque se vaya muriendo el paciente, y eso fue a lo que me referí.
Dije de un médico que pregunta:
-¿Qué tienes?
-No, me duele aquí.
-No, no, no, ¿qué tienes de recurso?
Y no es hablar al tanteo. ¿Cuántas operaciones se hacen sin necesidad?, ¿o no existe eso? desde luego no podemos generalizar, no podemos generalizar.
INTERLOCUTORA: Presidente, es que ellos dicen que este tipo de declaraciones no abonan al ambiente que hay de…
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No, sí abonan, ¿cómo no van a abonar?
INTERLOCUTORA: De violencia contra los médicos.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No, no, no, es distinto completamente, no, no, abona para que les dé vergüenza a los que hacen eso. Antes no se hablaba de ese tema, claro que no les gusta, algunos hasta les daban medallas al mérito.
¿Qué nos decían antes?
‘Estudia para que cuando seas grande seas como don fulano, un reverendo ladrón’, y se dedicaban a robar, a engañar, y no perdían ni siquiera su respetabilidad, eso ya no se puede. Les molesta, pues sí, pero…
Fíjate que ni sabía yo cuál era el motivo porque no tengo problema de conciencia, ni sabía. Ahora quién sabe que van a decir, no los médicos, sino los adversarios, pero está muy interesante todo lo que está sucediendo. Nada más no enojarnos, sino debatir, es que se deben de sentir mal porque eran los intocables, no se podía tocar al intocable y ahora es otra cosa, la gente está participando como nunca, escribiendo, manifestándose, mostrando su inteligencia.
Así como a los ingenieros les cuesta trabajo aceptar de que la gente puede hacer un camino sin ellos o a los arquitectos también les cuesta el que la gente, una familia puede hacer una casa sin ellos, así los periodistas o los columnistas, a los expertos les cuesta muchísimo aceptar que la gente tiene un instinto certero y que es más inteligente que nosotros, porque se despreciaba al pueblo, el pueblo no existía, todo eran los enjuagues arriba.
Comían los políticos con los dueños de los periódicos, los dueños de los medios de comunicación, las antesalas de las oficinas públicas llenas de los representantes de los grupos de intereses creados, al pueblo nunca se le daba oportunidad, no contaba, decían: ‘La política es asunto de los políticos’.
En el tiempo del neoliberalismo los técnicos se creían científicos, se elevó la técnica a rango supremo y ahí sí la economía asunto de los economistas, como si fuese algo tan complejo, inalcanzable. ¿Cómo le hace la gente para estirar su presupuesto?
Esos sí son buenos economistas, sobre todo las mujeres que reciben el salario y hacen milagros. ¿Qué economistas buenos pueden ser estos tecnócratas que si les faltaba dinero lo único que se les ocurría era pedir créditos y endeudar al país?, ¿qué buenos economistas pueden ser estos tecnócratas si en una crisis, en vez de bajarse los sueldos y de apretarse el cinturón, seguían manteniendo los privilegios y comprando aviones de lujo, y carros blindados y moverse rodeados de guardaespaldas?
Imagínense. ¡Qué vergüenza que en México el presidente era cuidado por ocho mil elementos del Estado Mayor Presidencial, ocho mil elementos para cuidar al presidente! De eso no se habla, lo veían muy bien.
¿Quién cuestionó cuando Calderón le dejó comprado el avión presidencial a Peña Nieto?, ¿dónde están los reportajes? Ahora por cualquier cosa, pero qué bien que estén en ese plan, para que vayan acostumbrándose.
¿Saben qué se hacía con la libertad de expresión?
Se negociaba. Por eso se tenían medios, para sacar prebendas, no se ejercía la libertad de expresión, de prensa, era letra muerta y era usada para sacar provecho particular.
Por eso qué bien que son opositores. Si ya también por eso quiero que regresemos a la normalidad, para que no estén nada más oponiéndose en las redes sociales, sino que se manifiesten en las calles, que les dé el sol, que se mojen.
Esa es la oposición, lo otro es muy cómodo nada más estar ahí conspirando desde el aparato.
Bueno, nos vemos mañana, mañana, mañana, mañana, tú vas.
---







Conferencia de prensa matutinaConferencia de prensa matutina



Sala de prensaSala de prensa



DocumentosDocumentos



GabineteGabinete



Semáforo de riesgo epidémico

			#gallery-1 {
				margin: auto;
			}
			#gallery-1 .gallery-item {
				float: left;
				margin-top: 10px;
				text-align: center;
				width: 100%;
			}
			#gallery-1 img {
				border: 2px solid #cfcfcf;
			}
			#gallery-1 .gallery-caption {
				margin-left: 0;
			}
			/* see gallery_shortcode() in wp-includes/media.php */
		





Enlaces de interés

Aprende en casa II
Atlas Nacional de Riesgos – Cenapred
Becas Benito Juárez
Becas para estudiantes
Ciudadanos Alertadores
Gobierno de México
INAPAM
Instituto de Salud para el Bienestar
Jóvenes Construyendo el Futuro
Liconsa
Pensión Adultos Mayores
Planeando juntos
Proequidad
Programa Nacional de Reconstrucción
Proyecto Refinería Dos Bocas
Responsabilidad Compartida – Infonavit
Sembrando Vida
SSA Nuevo coronavirus COVID-19
Trabajadoras del hogar – programa de afiliación al IMSS
Universidad de la Salud – CDMX













Close











Contacto Andrés Manuel López Obrador
Presidente de México
t. 5093 4900
t. 01800 080 1127
Puerta 8 Palacio Nacional, Plaza de la Constitución S/N, Colonia Centro, Ciudad de México, C.P. 06066
Aviso de privacidad













					Copyright © 2021				



					Developed by ThemeMakers


















/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","background_color":"white","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2F11-05-20-version-estenografica-de-la-conferencia-de-prensa-matutina-del-presidente-andres-manuel-lopez-obrador%2F","local_comments_commenting_as":"<fieldset><label for=\"email\">Email<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","display_comments":"0","fullsize_display":"0","background_color":"white","comment":"","post_comment":"Post Comment","loading_comments":"","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2F11-05-20-version-estenografica-de-la-conferencia-de-prensa-matutina-del-presidente-andres-manuel-lopez-obrador%2F"};
/* ]]> */






