


  







10.03.20 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador – Presidente de México

			var tmm_lang_no_events = "No events at this period!";
			
			var lang_january =  "January";
			var lang_february = "February";
			var lang_march =    "March";
			var lang_april =    "April";
			var lang_may =      "May";
			var lang_june =     "June";
			var lang_july =     "July";
			var lang_august =   "August";
			var lang_september = "September";
			var lang_october =  "October";
			var lang_november = "November";
			var lang_december = "December";

			var lang_sunday =   "Sunday";
			var lang_monday =   "Monday";
			var lang_tuesday =  "Tuesday";
			var lang_wednesday = "Wednesday";
			var lang_thursday = "Thursday";
			var lang_friday =   "Friday";
			var lang_saturday = "Saturday";

			var lang_sun = "Sun";
			var lang_mon = "Mon";
			var lang_tue = "Tue";
			var lang_wed = "Wed";
			var lang_thu = "Thu";
			var lang_fri = "Fri";
			var lang_sat = "Sat";

			var lang_today = "today";
			var lang_month = "month";
			var lang_week = "week";
			var lang_day = "day";
			var lang_time = "Time";
			var lang_place = "Place";
			var error_fetching_events = "There was an error while fetching events!";

			var events_time_format = "0";
			var events_date_format = 0;
		
#wpadminbar { display: none; }

						var is_single_page = true;//for breadcumbs definitions it theme.js
						var site_url = "https://presidente.gob.mx";
			var capcha_image_url = "https://presidente.gob.mx/wp-content/themes/diplomat/helper/capcha/image.php/";
			var template_directory = "https://presidente.gob.mx/wp-content/themes/diplomat/";
			var ajaxurl = "https://presidente.gob.mx/wp-admin/admin-ajax.php";
			var ajax_nonce = "f72e8039a7";
			var lang_enter_correctly = "Please enter correct";
			var lang_sended_succsessfully = "Your message has been sent successfully!";
			var lang_server_failed = "Server failed. Send later";
			var lang_any = "Any";
			var lang_home = "Home";
			var lang_attach_more_else = "You cant add more else attachments!";
			var lang_loading = "Loading ...";
			var lang_mail_sending = "Mail sending ...";
			var charcount = "3";
			var widget_advanced_search = "1";
			var menu_advanced_search = "1";
			var fixed_menu = "1";
			var appearing_speed = "50";
		





			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/presidente.gob.mx\/wp-includes\/js\/wp-emoji-release.min.js?ver=0f8a22554fdb4f1563c296282135734f"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}














/* <![CDATA[ */
var LS_Meta = {"v":"6.11.5","fixGSAP":"1"};
/* ]]> */






/* Run FooBox FREE (v2.7.16) */
var FOOBOX = window.FOOBOX = {
	ready: true,
	disableOthers: false,
	o: {wordpress: { enabled: true }, countMessage:'image %index of %total', excludes:'.fbx-link,.nofoobox,.nolightbox,a[href*="pinterest.com/pin/create/button/"]', affiliate : { enabled: false }},
	selectors: [
		".gallery", ".wp-block-gallery", ".wp-caption", ".wp-block-image", "a:has(img[class*=wp-image-])", ".foobox"
	],
	pre: function( $ ){
		// Custom JavaScript (Pre)
		
	},
	post: function( $ ){
		// Custom JavaScript (Post)
		
		// Custom Captions Code
		
	},
	custom: function( $ ){
		// Custom Extra JS
		
	}
};














body.custom-background { background-color: #ffffff; }







    var analyticsFileTypes = [''];
    var analyticsSnippet = 'disabled';
    var analyticsEventTracking = 'enabled';


	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-144351937-1', 'auto');
 
	ga('send', 'pageview');




  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-144481486-1');

!function(a){var e="https://s.go-mpulse.net/boomerang/",t="addEventListener";if("True"=="True")a.BOOMR_config=a.BOOMR_config||{},a.BOOMR_config.PageParams=a.BOOMR_config.PageParams||{},a.BOOMR_config.PageParams.pci=!0,e="https://s2.go-mpulse.net/boomerang/";if(window.BOOMR_API_key="U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",function(){function n(e){a.BOOMR_onload=e&&e.timeStamp||(new Date).getTime()}if(!a.BOOMR||!a.BOOMR.version&&!a.BOOMR.snippetExecuted){a.BOOMR=a.BOOMR||{},a.BOOMR.snippetExecuted=!0;var i,_,o,r=document.createElement("iframe");if(a[t])a[t]("load",n,!1);else if(a.attachEvent)a.attachEvent("onload",n);r.src="javascript:void(0)",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="width:0;height:0;border:0;display:none;",o=document.getElementsByTagName("script")[0],o.parentNode.insertBefore(r,o);try{_=r.contentWindow.document}catch(O){i=document.domain,r.src="javascript:var d=document.open();d.domain='"+i+"';void(0);",_=r.contentWindow.document}_.open()._l=function(){var a=this.createElement("script");if(i)this.domain=i;a.id="boomr-if-as",a.src=e+"U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",BOOMR_lstart=(new Date).getTime(),this.body.appendChild(a)},_.write("<bo"+'dy onload="document._l();">'),_.close()}}(),"".length>0)if(a&&"performance"in a&&a.performance&&"function"==typeof a.performance.setResourceTimingBufferSize)a.performance.setResourceTimingBufferSize();!function(){if(BOOMR=a.BOOMR||{},BOOMR.plugins=BOOMR.plugins||{},!BOOMR.plugins.AK){var e=""=="true"?1:0,t="",n="epsuwqqxg47ssya55yba-f-4839d8695-clientnsv4-s.akamaihd.net",i={"ak.v":"30","ak.cp":"959687","ak.ai":parseInt("615102",10),"ak.ol":"0","ak.cr":11,"ak.ipv":4,"ak.proto":"http/1.1","ak.rid":"1e9fd65d","ak.r":36140,"ak.a2":e,"ak.m":"dscb","ak.n":"essl","ak.bpcip":"35.229.75.0","ak.cport":46822,"ak.gh":"23.55.63.37","ak.quicv":"","ak.tlsv":"tls1.3","ak.0rtt":"","ak.csrc":"-","ak.acc":"reno","ak.t":"1612574210","ak.ak":"hOBiQwZUYzCg5VSAfCLimQ==xnP9rXVoLlt1ceul3WY1QbHWUVziR7o5JfX7rgwpI1/7NPvfpkYbuZqchzNGjW4H60Kmm9Llrpj1+CDQHnUAFAaMX1x46Wsd5sPwcI37UuNo6oN3urei6F8EVjN2zWXADG0drebwvhJ1msYWaXcehcoLXUTq+2mQILcUpoBveHty9dbB3atOn+qnG4Y1a/lh9Ld8bpx8qm1qeq3qvb858JGMYeYpwWvZGa9s9SbIoTzZnvMi1j/k44bcxDXRTaa3MJb27WrNIUu1N9XqGO/BFxhpSK48HcS6wK6qVaE+4kOsvPUE0nNV/AhD59J6do2VWwQ7Y1DtsIZxlgxwvDTK4Dh6QC6CV0kpSczk6ZsL6PFphyaW2Wrz64SLF7oimfdqDl5LqAGP1FRYjyR0LM/bshNzXJkIn2kn/8NZcmL+Qbs=","ak.pv":"11","ak.dpoabenc":""};if(""!==t)i["ak.ruds"]=t;var _={i:!1,av:function(e){var t="http.initiator";if(e&&(!e[t]||"spa_hard"===e[t]))i["ak.feo"]=void 0!==a.aFeoApplied?1:0,BOOMR.addVar(i)},rv:function(){var a=["ak.bpcip","ak.cport","ak.cr","ak.csrc","ak.gh","ak.ipv","ak.m","ak.n","ak.ol","ak.proto","ak.quicv","ak.tlsv","ak.0rtt","ak.r","ak.acc","ak.t"];BOOMR.removeVar(a)}};BOOMR.plugins.AK={akVars:i,akDNSPreFetchDomain:n,init:function(){if(!_.i){var a=BOOMR.subscribe;a("before_beacon",_.av,null,null),a("onbeacon",_.rv,null,null),_.i=!0}return this},is_complete:function(){return!0}}}}()}(window);


(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));





































Inicio
Sala de Prensa

Boletines
Transcripciones
Documentos
Fotogalería
Videos


Coronavirus COVID-19
Gabinete
Oficina de la Presidencia
Biografía
Contacto





Search













10.03.20 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador

Home Versión Estenográfica 10.03.20 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador 					









10.03.20 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador


2020, Año de Leona Vicario, Benemérita Madre de la Patria
 
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR:  Buenos días.
Bueno, pues como todos los martes vamos a informar sobre el Pulso de la Salud, cómo vamos en este propósito de mejorar los servicios de salud, sobre todo la atención médica para quienes no tienen seguridad social, los que no son derechohabientes del Seguro, del Issste, que es la población por lo general de más escasos recursos económicos, la población más pobre.
Entonces, estamos levantando todo el sistema de salud para que se garantice el derecho de todos los mexicanos a la atención médica, a los medicamentos gratuitos, el derecho a la salud para el pueblo.
Entonces, vamos a que el doctor Hugo López-Gatell nos informe de cómo vamos con este plan. Hemos puesto, se ha fijado como meta el día 1º de diciembre para ya poder informar que funciona bien el sistema de salud, que no hay desabasto de medicamentos, que no faltan los médicos, que están bien las instalaciones, que ya se basificando al personal de salud poco a poco, es decir, las cuatro líneas principales: abasto de medicina suficiente de manera gratuita, médicos, especialistas, enfermeras, mejoramiento de las instalaciones de salud y la regularización de los trabajadores del sector, porque hay más de 80 mil trabajando de manera eventual, como por contrato, y se van a ir basificando.
Entonces, vamos a que el doctor Hugo nos informe cómo vamos.




IMSS Bienestar, modelo para el rescate del sector salud. Conferencia presidente AMLO
El programa IMSS Bienestar será nuestro modelo para mejorar y ampliar el sistema de salud pública. Queremos reforzar el programa y extenderlo a todo el país. Desde hace 40 años esta iniciativa brinda atención médica y medicamentos gratuitos a la población sin seguridad social en comunidades rurales de 19 estados; actualmente atiende a 12.3 millones de personas. Informamos que está a disposición el curso en línea 'Todos contra la epidemia COVID-19' para la prevención y atención del coronavirus. Los interesados podrán inscribirse en la página https://climss.imss.gob.mx/. Actualmente solo hay siete casos registrados por importación y no derivados de transmisión.Más información: http://bit.ly/2xrIGOW
Publicado por Andrés Manuel López Obrador en Martes, 10 de marzo de 2020

HUGO LÓPEZ-GATELL RAMÍREZ, SUBSECRETARIO DE PREVENCIÓN Y PROMOCIÓN DE LA SALUD: Con gusto, presidente. Buenos días. Secretario, directores, directora.
10 de marzo, Pulso de la Salud. Voy a informar dos elementos concretos que tienen que ver con las cuatro líneas de trabajo que ya señala el presidente encaminadas a garantizar servicios de salud y medicamentos gratuitos, particularmente para las poblaciones marginadas, las poblaciones que han sido desfavorecidas y abandonadas por mucho tiempo.
Enseguida, con el permiso del presidente, le pasaré la palabra la doctora Gisela Lara, directora del programa IMSS-Bienestar, quien nos explicará detalles de este magnífico programa que ilustrarán los potenciales que tiene para reestructurar el sistema de salud y tener una mayor capacidad de resolución en las zonas precisamente que han estado marginadas.
En la primera diapositiva es el seguimiento de lo que hemos estado informando, los medicamentos oncológicos. Los medicamentos contra el cáncer en México fallaron porque falló la provisión de estos medicamentos, porque el proveedor privado, la empresa privada que ha sido monopólica en los últimos seis años, pero casi en los últimos 10, dejó de comprometerse y cumplir con la entrega.
Esta es una falla de la proveeduría privada y desde que vimos la primera manifestación de esta falla que fue a mitad del año pasado con el medicamento metotrexato; entramos con esta estrategia de compra internacional para lograr tener estos medicamentos.
Como hemos señalado en varias ocasiones, esto no ha sido fácil, porque también a nivel mundial existe una concentración de pocas compañías de los medicamentos oncológicos. Concretamente hemos explicado que las sustancias activas de una gran cantidad de los medicamentos oncológicos de las principales medicinas que se usan en la quimioterapia contra el cáncer los producen o los producían dos empresas, una en China y otra en India, y cuando falló la empresa en China hace aproximadamente dos años y medio, entonces todo se concentró en la empresa de India, que hace las sustancias activas para prácticamente todo el mundo.
Y lo que hemos logrado en México, hemos comprado 91 millones de pesos en medicamentos oncológicos, estos son las 21 claves o los 21 productos principales de las quimioterapias contra el cáncer.
Nuestro agradecimiento a la Secretaría de Marina, que a través de su división de Sanidad Naval nos ha permitido articular esta compra de los medicamentos, incluye el metotrexato, La vincristina, la ifosfamida, la ciclofosfamida y los medicamentos de principal consumo.
Destacamos aquí cuáles son los países en los que se han tenido estas adquisiciones, incluye Argentina, España, Francia, India y los Estados Unidos, y hemos logrado ya tener más de 500 mil piezas, que además nos han costado cinco por ciento menos de lo que se compraba en México.
Esto, consideramos que es notorio porque, aunque el ahorro no parece importante, en condiciones de una compra emergente en mercados internacionales concentrados, aun así tuvimos menos precio de lo que teníamos en la empresa en México, lo que llama la atención y habla de cuáles eran los sobreprecios que existían en México con esta empresa privada.
En la siguiente diapositiva dejamos en claro, lo hemos dicho muchas veces, pero pareciera que todavía hay gente que se confunde o se quiere confundir, que los medicamentos en México no pueden estar de un proveedor que no sea competente. Todos, todos los medicamentos que se adquieren fuera del país son sujetos a una verificación sanitaria que realiza Cofepris para garantizar la seguridad, la eficacia y la calidad; pero además quedan siempre sujetos a la farmacovigilancia, que es un proceso para estar alertando, monitoreando y alertando sobre efectos adversos que pudieran tener los distintos medicamentos.
En otro tema del coronavirus, como nos ha instruido el presidente, todas las tardes a las 7:00 de la noche informamos en este mismo lugar sobre la situación del coronavirus, ayer mismo ya explicábamos que tenemos hasta el momento solamente siete casos y estamos en la situación del escenario uno, donde sólo hay importación de casos, pero no ha habido transmisión comunitaria.
También hemos explicado que esto lo vigilamos a través de la detección temprana de casos, el aislamiento de los mismos y el estudio de contactos.
Y tenemos otro mecanismo del que hablamos periódicamente porque se hacen rondas semanales, hacemos un monitoreo de virus a través de la red de laboratorios estatales de salud pública, y casos que no llegan primariamente por ser sospechosos de coronavirus, sino de otras infecciones respiratorias, cuando no se encuentra una causa de virus o de algún otro agente infeccioso que explique el cuadro clínico, entonces se hace una búsqueda de coronavirus; hasta el momento, en las dos rondas que se han ejecutado hasta el momento, no se ha encontrado circulación de coronavirus en México.
El Instituto Mexicano del Seguro Social, como le caracteriza en su eficiencia y actividad, ha puesto en disposición para todo el sector salud y también para los proveedores privados que existen en el país este curso en línea, que nos permite informar y educar sobre el coronavirus y sobre las actividades que tienen que seguir, no solamente el sector salud, sino la sociedad.
En particular, aquí por la naturaleza del Seguro Social con los campos de trabajo, nos interesa que las empresas, las industrias tengan información científica de primera mano que les permita tomar decisiones prácticas para la prevención en los trabajadores y las trabajadoras.
La siguiente y última de este segmento, aquí son algunas capturas de pantalla que ilustran. Este es un curso muy amigable, muy bien estructurado, está basado en la mejor evidencia científica y en la información actualizada y se mantendrá actualizado según vaya avanzando el proceso de la epidemia y se mantengan… es muy importante que se mantengan las intervenciones de prevención en cada campo de trabajo y en cada espacio social.
Con el permiso del presidente, le doy la palabra a la doctora Gisela Lara Saldaña, coordinadora general de IMSS-Bienestar.
GISELA LARA SALDAÑA, TITULAR DE LA UNIDAD DEL PROGRAMA IMSS BIENESTAR: Con su permiso, señor presidente.
El programa IMSS-Bienestar es un programa del gobierno federal que tiene 40 años de experiencia y que ha dado resultados con un impacto en salud muy fuerte, sobre todo en poblaciones rurales e indígenas del país.
Desde sus inicios siempre ha tenido atención médica y medicamentos gratuitos, opera con recursos federales a través del PES, del Ramo 19. Está distribuido territorialmente en 19 entidades federativas a través de 20 representaciones del Instituto Mexicano del Seguro Social y estamos particularmente ubicados en lugares en las localidades más lejanas y más marginadas del país.
Damos la atención a través de hospitales, 80 hospitales rurales, a unidades médicas son tres mil 622 unidades rurales, brigadas de salud son 184, unidades médicas móviles son 140 y a través de 45 CAROS, que son Centros de Atención Rural Obstétrica, que son espacios atendidos por un médico y dos enfermeras las 24 horas del día para atender a mujeres con embarazos de alto riesgo que en un caso dado de no poder ser atendidas ahí, a través de un radio se hace un llamado al hospital más cercano para que una ambulancia aérea lo saque del lugar donde están hasta un hospital para evitar la muerte materna. Particularmente esto nos sucede con los coras, con los huicholes, con los tarahumaras, particularmente en la sierra de Durango.
Atendemos a 12.3 millones de mexicanos, de los cuales 4.5 viven en comunidades indígenas, aproximadamente un poco más de 20 mil médicos y enfermeras y paramédicos son los responsables de atender a estos 12.3 millones de mexicanos.
Y tenemos una red comunitaria muy bien organizada en todo nuestro ámbito, son un poco más de 315 mil personas que trabajan de manera voluntaria y que se encargan de hacer la vigilancia epidemiológica simplificada, eso quiere decir que visitan casa por casa, por cada voluntario en promedio tienen a su cargo a 13 familias que revisan sus cartillas de salud y eso hace que deriven a las unidades médicas para que los diferentes miembros de la familia se hagan las acciones correspondientes para evitar que se enfermen.
Ya les decía que atendemos a través de tres mil 600 unidades rurales de primer nivel, 80 hospitales en segundo nivel, los 45 CARO y los 324 equipos de salud itinerante, de las cuales les puedo decir que 140 unidades móviles, es un camión pequeño en donde va un consultorio, está un consultorio y va un médico, una enfermera y un promotor de Acción Comunitaria, que mientras el médico y la enfermera vacunan y dan consulta, el promotor de Acción Comunitaria da pláticas y organiza a la comunidad en temas relacionados con el saneamiento básico.
Lo mismo sucede con las brigadas. La diferencia con una brigada y una móvil es que se la brigada es una camioneta Pick Up, que va a localidades de menos de 500 habitantes, lugares mucho muy pequeñitos, y también está compuesto por un médico, una enfermera y un promotor.
Justo el día de ayer se firmó un convenio con el Insabi en donde se nos da presupuesto para pagar al personal de honorarios de las brigadas y de las móviles, lo que también nos permite abastecer de vacunas y de medicamentos a esas localidades pequeñas que existen bastante lejanas en el interior del país.
Les decía que la organización comunitaria es algo que distingue al programa IMSS-Bienestar. Tenemos voluntarios que tienen hasta 15, 20, 25 años de ser voluntarios, ellos son elegidos por asamblea comunal, son personas de mucho respeto en la comunidad, y de esos tenemos alrededor de 318 voluntarios entre los comités de salud, los voluntarios rurales, los voluntarios y las parteras y avales ciudadanos.
Déjenme decirles que los avales ciudadanos es un personaje también electo por la comunidad, que permite vigilar que la atención médica se dé en cada uno de los hospitales y de las unidades médicas rurales de manera oportuna y con un buen trato.
Una cosa que tenemos en el programa IMSS-Bienestar es que les damos, sobre todo en los hospitales, cursos de derechos humanos a nuestros residentes. Son médicos que van a hacer su último… su especialidad a nuestros hospitales y no conocen el ámbito rural. Lo primero que les damos es un curso de derechos humanos para que aprendan a tratar a las personas o las traten de manera correcta a las personas en el ámbito indígena.
También contamos con albergues en 70 de los 80 hospitales. Los albergues fueron diseñados inicialmente para atender a las mujeres de alto riesgo, pero con el tiempo también son utilizados para que sus familiares puedan hospedarse, tengan alimentación, un lugar dónde dormir, dónde alimentarse de manera gratuita, porque son personas que vienen de localidades en donde caminan cuatro o cinco, seis horas para llegar al segundo nivel de atención y no tienen para pagar un hotel, de hecho, no hay hoteles en los lugares donde tenemos los hospitales y el albergue les permite tener un lugar digno dónde dormir, dónde descansar y sobre todo dónde alimentarse.
Este año se está planeando construir los otros 10 albergues que nos faltan para tener en el 100 por ciento de nuestros 80 hospitales un albergue.
También contamos en todas las unidades, tanto de primero como de segundo nivel, los Centros de Atención Rural al Adolescente, nosotros le llamamos CARA. Se les da un enfoque educativo, integral, preventivo donde les atendemos a las adolescentes, si están embarazadas desde muy jóvenes el embarazo, el parto, puerperio, damos odontología, nutrición, pero también procuramos, hemos tenido una disminución bastante fuerte en el embarazo del adolescente, porque les damos pláticas para que tengan un proyecto de vida, las sensibilizamos para que estudien y aparte les damos pláticas relacionadas con métodos anticonceptivos, vacunación, prevención de adicciones, sobrepeso, obesidad, pero nos enfocamos particularmente en que tengan un proyecto de vida, que no estén esperando tener 13, 14 años para casarse, sino que estudien.
Déjenme decirles que muchos de los sicólogos, trabajadoras sociales que tenemos actualmente nuestros hospitales, son chicas y chicos CARO que fueron alumnos de algún modo de nuestros centros de adolescente y con el tiempo estudiaron y ahora son colaboradores del Instituto Mexicano en el programa IMSS-Bienestar.
A pesar de que no tenemos la estructura para dar el tercer nivel de atención, en el programa IMSS-Bienestar desde hace 23 años tenemos una estrategia a la que le llamamos Jornadas Quirúrgicas y en esta administración le hemos puesto el apellido Bienestar donde llevamos atención de tercer nivel de pediatría, de ginecología, de urología, de oftalmología, ortopedia y de cirugía reconstructiva.
Normalmente, en años anteriores se llevaban a cabo alrededor de 18, 19 jornadas quirúrgicas, el año pasado hicimos 31, este año están programadas 32 y se hace de acuerdo a un panorama epidemiológico y se distribuyen las jornadas quirúrgicas en el ámbito de los 80 hospitales en donde se les resuelve el problema de salud de las personas en el ámbito rural e indígena del tercer nivel de atención de manera gratuita.
Los médicos van del Siglo XXI, de La Raza, de las UMAES y durante una semana están en la localidad en donde el primer filtro… hay una muy buena coordinación, primero con las presidencias municipales y con los comisariados ejidales, en donde se hace una difusión.
El primer filtro es el primer nivel atención, el segundo filtro son los médicos familiares del segundo nivel de los hospitales nuestros y ya la atención es directamente con los especialistas del régimen ordinario que durante una semana están trabajando las 24 horas con nuestro personal de los hospitales dando respuesta a estos padecimientos de tercer nivel.
Les decía que al día de ayer se firmó un convenio justo para dar atención a las poblaciones más marginadas. En el convenio ampara un importe por mil 464 millones de pesos y la idea es precisamente llevar medicamentos, vacunación, vacunas, insumos, material de curación a las localidades más pequeñas donde no tenemos una unidad médica fija porque son localidades de 200, 300, 400 personas.
Entre la infraestructura que está planeada hacer este año, les debo decir que se van a sustituir dos hospitales en el estado de Coahuila, el hospital de Matamoros será sustituido; y el hospital de San Buenaventura; y será remodelado el de San Quintín y el de Huajuapan de León; y en próximos meses estamos trabajando para un convenio donde el hospital de Chilapa, Guerrero, pasa a que sea también parte del programa IMSS-Bienestar.
También decirles que el año pasado, a través de un convenio con el INPI, se logró abastecer de 20 ambulancias nuevas a 20 hospitales que tienen particularmente población indígena.
Gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Muy bien, pues este es el informe. Este programa es importantísimo, es el que nos está sirviendo de modelo para mejorar y ampliar todo el sistema de salud en comunidades rurales.
Este programa IMSS-Bienestar inició hace 40 años como IMSS-Coplamar, 42 años, en 1979, que se crearon unidades médicas para la atención básica, lo que llaman el primer nivel de atención, y hospitales en lugares estratégicos para el segundo nivel de atención, son 80 hospitales.
Este programa se salvó, resistió, porque lo siguió manejando el IMSS, lo único que sucedió es que cambió de nombre. Primero era IMSS-Coplamar, así surgió; luego, IMSS-Solidaridad, luego IMSS-Prospera, IMSS-Oportunidades, IMSS-Progresa… no, primero era Progresa y luego Oportunidades, luego Prospera y ahora Bienestar, IMSS-Bienestar.
Pero es muy importante, hay hospitales en donde se atiende a mujeres embarazadas. Imagínense lo que es la atención de partos en las zonas más pobres en México, bueno, el índice de mortalidad infantil y materna es muy bajo por los servicios que se dan en estos hospitales.
No sé si tengan algún dato de cuántos partos…
GISELA LARA SALDAÑA: Ciento nueve mil al año, sólo 28 mujeres fallecieron.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: El año pasado, 109 mil partos, 109 mil partos y fallecieron…
GISELA LARA SALDAÑA: Veintiocho mujeres.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Veintiocho mujeres.
GISELA LARA SALDAÑA: 0.2
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Es este modelo el que queremos reforzar, extender a todo el país, por eso le pedimos a la doctora que hiciera la exposición. Esto es básicamente.
Comentarles que, ante la crisis que se generó en los mercados financieros por lo del coronavirus, por la caída en el precio del petróleo, ahí vamos resistiendo. Ayer les comentaba que tenemos finanzas públicas sanas, eso nos ayuda mucho porque logramos blindarnos, no se gastó más de lo que se tenemos de ingresos, no se endeudó al país, por primera vez no creció la deuda pública; al contrario, poquito, pero bajó.
Creció el monto de las reservas en 10 mil millones de dólares. Para ser exactos, cuando llegamos al gobierno eran 173 mil millones de dólares y ahora son 184 mil millones de dólares, son 10 mil 500 millones de dólares de reservas adicionales.
Tenemos un fondo para estabilizar el presupuesto, en el caso de que tuviésemos problema de ingresos. Es un fondo de 150 mil millones de pesos. Le voy a pedir al secretario de Hacienda que les informe, a ver si es posible hoy, sobre la situación económica, financiera del país.
Resistió nuestro peso, porque estuvo complicado, está todavía complicado, ayer fue un mal día, se afectaron todas las bolsas del mundo, se cayó todo el sistema financiero, todas las monedas se depreciaron y la nuestra resistió, aguantó y yo espero que se vaya fortaleciendo el peso hacia adelante.
Tenemos condiciones para que podamos resistir esta situación de crisis derivada básicamente de los temores fundados e infundados acerca del coronavirus y de las diferencias que se están generando por la producción de petróleo entre Rusia y Arabia Saudita. Entonces, vamos a esperar y hoy les informa el secretario de Hacienda.
Por otro lado, decirles que ayer fue el movimiento o la protesta de huelga de las mujeres. No tengo información objetiva sobre cuántas mujeres pararon, niñas, mujeres, pero vamos a tener pronto ya un informe.
Lo interesante es que protestó y que no hubo violencia. Ayer fue un día sin violencia, inclusive hasta lo que tiene que ver con la violencia en general que desgraciadamente padecemos, ayer bajó en el país el número de homicidios y de otros delitos, eso sí lo tengo, eso sí se los puedo decir. Ayer -si ponemos- fueron 75 homicidios, el promedio es más alto, por cierto, ya vamos a informar. A ver, ahorita se los mostramos.
PREGUNTA: Sin embargo, el asunto era más simbólico, el asunto de ausentarse de cualquier actividad.
¿Eso cómo lo toma usted?, ¿qué balance puede hacer usted?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Que es bueno, o sea, que se proteste.
INTERLOCUTOR: Porque finalmente es la ausencia de mujeres por la situación de violencia.
¿Cómo lo ve usted?, cómo lo toma?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Muy bien, que se proteste, que participemos todos, que se ejerza el derecho de manifestación y de protesta, y que nosotros garanticemos el derecho a disentir, es nuestra obligación.
Bueno, esto es: 72 y en dos estados no hubo homicidio.
PREGUNTA: ¿Cuántas mujeres murieron el 8 de marzo?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No tengo el… A ver, sí, aquí está: 11 y 10 ayer. Esto lo llevamos diario. Aclarando, estamos hablando de mujeres en general
Y que sigan ayudando los medios. Por ejemplo, el Reforma daba servicio gratuito de información, no cobraba, ni antier ni ayer, que siga; y que las televisoras de paga también, cuando menos este mes.
Pero bueno, fue muy buena la jornada y sobre todo no hubo violencia porque no se gana nada con la violencia, no se puede enfrentar la violencia con la violencia, no se puede apagar el fuego con el fuego, no se puede enfrentar al mal con el mal, al mal hay que enfrentarlo haciendo el bien.
Y los movimientos que transforman son movimientos pacíficos, sobre todo en los últimos tiempos, que transforman de verdad, porque hay veces que hay violencia, hay revoluciones y no hay cambios. Sí se puede de manera pacífica, sin romper vidrios, sin agredir a nadie. Hay que seguir haciendo consciencia y se puede por la vía pacífica mejorar.
Nosotros llegamos aquí por esa vía, por la vía pacífica, apostaban a que no se iba a lograr, que iba a ser muy difícil que los que tenían el poder lo soltaran sin que se recurriera a las armas; además, había razón, porque las tres transformaciones de México, la Independencia, la Reforma, la Revolución, se hicieron con las armas, pero son otras circunstancias.
A nosotros nos llevó mucho tiempo ir pueblo por pueblo creando consciencia, porque esto no es nada más de teoría, de concepciones ideológicas, esto requiere de trabajo abajo. Yo cuando comencé como opositor, entre otras cosas, me subía yo a los camiones urbanos con mis volantes, porque había que hablarle a la gente, estaba yo en una parada con mis volantes y me subía y le pedía permiso al chofer y hablaba yo cinco minutos: Compañera, compañero, hay que luchar contra las injusticias, hay que acabar con la corrupción, tiene que haber democracia.
Iban se como iba en los camiones, ¿cómo se llama? Cada quien así y les llamaba la atención. Una de las cosas más importantes, algo que me llena de orgullo es que una ocasión saqué un aplauso de un camión, que eso no es fácil, hablando, pero me refiero al 88, al 89, 90. Entregaba yo el volante, me bajaba por la puerta de atrás a esperar al otro, me subía, mediodía así.
¿A cuántos me dirigía de manera directa?
Como a 300, 400 diario.
¿Por qué eso?
Porque si se convocaba a un acto en una comunidad, no iban por miedo; y teníamos cinco, 10 se quedaban en sus casas, claro, escuchando. Y las primeras que salían eran las mujeres a escuchar, de todas maneras, con el aparato de sonido, solo, como hablando en el desierto, pueblo por pueblo; en cambio, en el camión, ahí ni modo que se bajaran, no es como ahora, que se bajan del avión.
Pero ese es el trabajo que se tiene que ir haciendo y se puede hacer sin violencia, de manera pacífica, porque no se pueden imponer las cosas, tiene que haber trabajo de concientización.
Ayer fue un buen día en ese sentido y eso es lo que puedo comentarte sobre eso.
PREGUNTA: Esto que se generó en estos días, estas jornadas, con su reflexión que acaba de hacer, ¿tendrán algún impacto?, ¿usted cree en su gobierno algún cambio de enfoque respecto a cómo está usted y su gobierno abordando el tema de los feminicidios, de la violencia hacia las mujeres?, ¿habrá algún cambio de enfoque después de todo lo que hemos vivido estos días?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No, al contrario, vamos a reforzar la misma estrategia de atender las causas que originan la violencia, buscar vivir en una sociedad mejor, atender a los jóvenes, atender el campo, que no haya desempleo, que haya buenos salarios, que se evite la desintegración en las familias, que se fortalezcan valores.
Muy importante, ya la semana próxima, el martes quedamos de mostrarles la segunda etapa del programa dirigido a los jóvenes, el programa en contra de las adicciones, o sea, fuerte, directo, no subliminal, sino directo, como es la realidad, amarga realidad, esa historia, y así va a ser el lema, ese mundo, esas historias no tienen un final feliz y eso es lo que vamos a estar insistiendo y valores, fortalecimiento de valores.
Entonces, ¿cuál es la estrategia?
Seguir en lo mismo y también resistir los ataques, las lanzadas del conservadurismo, que son muy oportunistas, se encaraman, se montan el cualquier movimiento, como pasó ahora, que de repente se volvieron feministas.
Y aguantar porque, lo dije ayer, es un movimiento legítimo, muchas mujeres se manifestaron antier, ayer en la lucha por la igualdad. Esto viene desde que las mujeres obreras empezaron a luchar por la igualdad en salarios, en el tiempo en que trabajaban la jornada laboral, que era mucha la jornada laboral.
Por eso nuestra Revolución fue importante, porque se estableció salario mínimo, se redujo la jornada laboral, en el porfiriato eran 16 horas y no había día de descanso; y con la Revolución se logró lo de ocho horas; sin embargo, en el caso de las mujeres no fue así.
Pero así surge el movimiento, por eso es que se conmemora el Día Internacional de la Mujer, es una lucha social, por reivindicaciones sociales y también por libertades políticas, porque no se le permitía a la mujer votar, en el caso de México la mujer votó…
PREGUNTA: 1955
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: 1955. El derecho lo consiguieron en 1953, pero se hizo efectivo hasta el 55, o sea, después de que se le dio el derecho de votar a los peones, porque tampoco tenían derecho los peones de las haciendas, empezaron a votar después de la Revolución, pero en el caso de las mujeres a partir del 55.
Entonces, es un movimiento importantísimo, de reivindicaciones sociales. ¡Cómo vamos a estar en contra de eso! De ninguna manera, y menos la violencia, o sea, en contra de las mujeres, de niñas, de mujeres.
Pero el conservadurismo muy hipócrita se puso la máscara feminista y dice: ‘Vamos a tirar al gobierno’. No estoy inventando nada, no estoy hablando al tanteo, hay los testimonios y más la cuestión violenta. ¿De dónde sale eso? Entonces ir aclarando las cosas.
Esto que también, hablaba ayer, las transmisiones en vivo, cuándo los medios habían dado tanta cobertura, los movimientos opositores al régimen en los años anteriores no existían, nada, si sacaban una foto del Zócalo… ¿Saben? Afortunadamente no pudieron, porque lo llenábamos casi siempre, pero estaban esperando que no lo llenábamos y esa era la foto. Cuando lo llenábamos no había noticia y ahora las cosas son mejores.
Por eso digo, hay que seguirle, defendiendo estas causas y que sigan dando espacios en los medios para que se siga luchando por la igualdad y por la justicia.
PREGUNTA: Buenos días, presidente. Hans Salazar, de ZMG Noticias, Gurú Político y Zócalo Virtual.
Aprovechando la presencia de los funcionarios de salud y el tema ahorita de la mujer, el movimiento el día de ayer, el día de antier. Preguntar, aquí me llamó la atención de la encargada de Bienestar del IMSS, de los Centros de Atención Rural al Adolescente ya lo expuso muy puntualmente la doctora.
La pregunta sería… aprovechar el momento para poder hacer un programa. Ya hace unos días la jefatura de gobierno de la ciudad ha hecho un planteamiento, más bien una acción concreta, no un planteamiento nada más, sobre detectar la violencia intrafamiliar en los hogares directamente.
Es decir, lo que usted ha planteado, cómo está el tejido social de dañado en nuestro país por todo lo que se ha planteado aquí, que no voy a repetir por supuesto, pero que hay un daño real y que es a partir de ahí donde se generan los feminicidios, la violencia en general que estamos padeciendo en este país y que se debe atacar de raíz, como usted bien ha planteado.
¿Por qué no este tipo de esquemas como el que se ha presentado aquí, que se denomina CARA, de manera puntual?
Se hace, como en el gobierno de la ciudad, que ha planteado de ir casa por casa, de ir comunidad por comunidad, no lo sé, hacer un esquema muy puntual, en el tema de la salud y por supuesto porque tiene que ver con un asunto psicoemocional de las personas, de las mujeres y poder ir planteando este tipo de dinámicas para empezar a trabajar directamente con el DIF, con los gobiernos estatales por supuesto, hacer algo profundo.
Y en este sentido, y yo he leído por ejemplo en las redes sociales ahora, que esta efervescencia, y qué bueno que la haya, ojalá sea permanente, ojalá siga habiendo ese llamado al respeto hacia las mujeres, porque también hay mujeres que son sicólogas, trabajadoras sociales y que yo he visto que se manifiestan, decir: ‘Hagamos algo, vayamos a trabajar’
¿Por qué no hacer incluso un voluntariado de trabajo con las instituciones de salud?, de que quienes quieran ir a apoyar a las mujeres que están en ese… Porque lo que sí hay es muchas ganas de participar, de manifestarse. Ayer se manifestaron de una manera, yo creo que hay muchas formas de manifestarse y esta pudiera ser una de ellas, como una propuesta.
Y en este sentido, presidente, respetuosamente, ¿qué posibilidades hay…? Por ejemplo, y lo han manifestado movimientos, activistas, que se han dedicado años a esto, no de ayer, no de antier, no de la semana pasada, a que vayan en acompañamiento este tipo de políticas públicas y que se anuncien aquí, en las mañaneras, que se difunda realmente este trabajo también de la gente activa que quiere cooperar con este gobierno. Ese sería el planteamiento.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Mire, el martes –porque ya se tiene el diseño de lo que estás planteando en lo general- el martes lo van a presentar.
Es muy interesante la experiencia de los CARA. Son centros de atención a los adolescentes, funcionan en cada hospital, tienen cuatro propósitos, a ver si los recuerdo:
Uno, es procurar una buena alimentación, no a los productores chatarra, para decirlo con más claridad, es una orientación en ese sentido.
La otra vertiente del programa es no a la violencia, lo que estás planteando, lo tratan.
La tercera es no a las adicciones, ese es el tercero.
Y el cuarto es no a los embarazos no programados o tempranos.
Son los cuatro programas del CARA. Así es, ¿verdad, doctora?
¿Por qué no lo explica más? Pero ese es el modelo, y no sólo se hace en el hospital, sino se forman grupos de jóvenes.
GISELA LARA SALDAÑA: Sí, lo tenemos desde hace 22 años, es una estrategia que el final de cuentas primero fue propuesta para evitar los embarazos en los adolescentes, posteriormente le fuimos incrementando otros temas.
Y efectivamente, las cuatro vertientes son esas: no adicciones, no violencia intrafamiliar, particularmente evitar la violencia en el noviazgo, identificar algún problema familiar, los sicólogos apoyan, el otro es de algún modo evitar el bullying por la mala alimentación, a veces por la desnutrición, a veces por la obesidad.
Decirles que, por ejemplo, el año pasado pudimos evitar 37 mil embarazos en adolescentes menores de 19 años. No traigo la cifra, pero lo que sí recuerdo bien es que del 18 al 19, en el 19 logramos 37 mil embarazos menos.
Es una estrategia que primero fue diseñada para ponerla en los hospitales, posteriormente la hicimos y la tenemos en las tres mil 622 unidades de primer nivel.
En el primer nivel lo ayuda el médico pasante o la enfermera y en los hospitales sí tenemos una sicóloga específicamente para que platique con ellos. No nada más la sicóloga, la sicóloga es la que organiza, da las pláticas, pero también va la nutrióloga, la trabajadora social, el médico ginecólogo, el médico familiar, en un momento dado hasta cirujano. Si surgen preguntas o dudas entre los adolescentes, los especialistas acuden a la plática.
Y está dividido en dos grupos: de 10 a 14 años y de 15 a 19 para irlos, de algún modo, enseñándoles temas con mucho cuidado por la edad, y también procuramos hablar de todo lo que tiene que ver con infecciones de transmisión sexual para el uso correcto del condón; o sea, no les evitamos siquiera en tener vida sexual activa, pero que la tengan con protección y que evitemos el embarazo a temprana edad.
La autoestima la trabajamos mucho y sobre todo que tengan proyecto de vida.
INTERLOCUTOR: ¿Y qué tan viable…? Por ejemplo, doctora, es esto que usted ha explicado puntualmente, hay un programa, uno de los pilares de los programas del gobierno federal, de Jóvenes Construyendo el Futuro, ¿por qué no involucrarlos?
GISELA LARA SALDAÑA: Sí, lo…
INTERLOCUTOR: Bueno, sí, ya empezó, digo, pero ¿qué tan profundo si es que ya se inició?, ¿y qué alcances pudiera ser?
Me parece que pudiera ser una de las claves para combatir la violencia en la que vivimos, y todo este tipo de derivados que usted ha mencionado.
GISELA LARA SALDAÑA: Sí, sí tenemos jóvenes en el programa que están participando con nosotros en varias partes, algunos están en el archivo, algunos otros están participando en los CARA, algunos otros están en las unidades médicas rurales participando en apoyo a las enfermeras.
INTERLOCUTOR: ¿Qué cantidad de jóvenes aproximadamente?
GISELA LARA SALDAÑA: No le sé decir, no tengo el dato exacto, pero sí tenemos en Tamaulipas, le puedo decir que, en Tamaulipas, en Michoacán, en Durango, en Veracruz tenemos bastantes jóvenes dentro del programa.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Nada más el señor.
PREGUNTA: Dicen que este programa cuando usted acude y tiene 25 años; sin embargo, tenemos la esperanza que la 4T lo transforme, lo intensifique y aumente su cobertura, porque a la luz de los logros ha sido un fracaso, en materia de los 30 años ha sido fracaso total, porque la pauperización del tejido social expresamente, por ejemplo, en Tamaulipas que conocemos del caso, pues está desbordado el problema, súper desbordado el problema.
La gente a las 14, 19 años ya tiene dos tres hijos, es una desintegración familiar, las adicciones ni qué decir, todos los parámetros que dijo usted se han ido al alza.
Yo, mi súplica como habitante de esas latitudes y ciudadano mexicano, es que revisen bien el esquema, porque en los 30 años no nos sirvió para nada. Yo nunca había oído esto de CARAS ni nunca he visto a un joven haciendo concientización en la frontera.
Ese es el comentario, pero en realidad yo quería nada más de manera muy rápida mencionar que esta manera de manifestación del señor presidente con su posición democrática y de apertura y de tolerancia, se permite y que es muy justificado plenamente, nada más digo por lo que decía el compañero, de otras formas de manifestación en el futuro, adicionales o complementarias de atacar el problema, porque nos costó 43 mil millones de pesos esta manifestación en términos económicos.
Y hoy a la luz de una desaceleración económica mundial, un efecto económico del coronavirus, una baja de la tasa de interés para incentivar la inversión doméstica en inversión directa que genera fugas de capital.
Y, bueno, el decremento de los precios que ya señaló atinadamente el señor presidente, que gracias a la política pública conservadora de finanzas públicas podemos paliar, y gracias a la estructura de seguros de petróleos para la baja de los precios, pero no deja de ser un problema y adicional, al cero crecimiento económico, ya por dos años inevitable, a parecer y por factores externos que se han paliado, gracias a Dios con una política social a los de mero abajo; si no, sería catastrófico.
Sí ha sido previsor el gobierno y ha hecho lo que ha podido, hay que reconocerlo y agradecerlo, pero viene una situación no muy… Entonces, en el plano económico pensamos que había que acelerar alguna política que generara confianza en los inversionistas, en los productores y en los consumidores.
También, asimismo, que hubiera una reactivación del mercado interno, que no se ve un impulso fuerte a las Pymes, han venido… nos han dicho igual que otras administraciones, pero no se ve un efecto como dice el presidente, de un trabajo abajo, un trabajo de cobertura, abajo de concientización, creo que hace falta en este sentido.
Y los proyectos por región siguen abandonados, o sea, no hay un inventario de las 32 entidades federativas y las subsecuentes regiones que identifiquen proyectos detonadores de desarrollo y que se están auspiciando y promoviendo.
Asimismo, el financiamiento del desarrollo de la banca de desarrollo sigue siendo que está preparando el negociar la deuda del gobierno federal más no un impacto económico.
Esas son observaciones nada más que me permito hacer, y gracias, en el sentido de que hay redoblar, en ese sentido, porque no vienen tiempos muy fáciles.
Muchas gracias, señor presidente.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, mire, en el caso de salud, este programa de IMSS-Bienestar aplica en 19 estados, y tiene un alcance en beneficio de 12 millones de personas. En Tamaulipas son cuatro hospitales y 103 clínicas, pero no está en todo Tamaulipas, y precisamente lo que vamos ahora hacer es ampliarlos.
Acerca de lo que planteas en lo económico, hoy va a informarles el secretario de Hacienda, y en lo personal voy a pedirle al coordinador, jefe de la Oficina de Presidencia, que es el encargado de las acciones para el crecimiento económico, que platique contigo para que te explique qué se está haciendo en este terreno, porque él es el que está articulando todos los proyectos regionales y demás, pero que platique contigo, con Jesús nos ponemos de acuerdo para que te dé información.
A ver, Nuria…
PREGUNTA: Nada más es la pregunta, la segunda pregunta que quisiera hacer, he hecho una, ¿me permite una segunda?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí.
INTERLOCUTOR: Sí, aunque yo sé que hay molestia un poco de mis compañeros, pero…
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No, no, no, adelante, adelante. Además, si hay alguien -por ejemplo, esto también- que nunca ha preguntado o no le hemos dado la palabra, que le demos prioridad, ¿sí?, ¿de acuerdo? pero vamos a decir nuevos.
INTERLOCUTOR: Podríamos ser los viernes de nuevos o jueves de nuevos.
Bueno, segunda pregunta, presidente. En el gobierno anterior anunciaron el arranque de una obra al sur de la ciudad, que es el del hospital público del Issste en Tláhuac es donde se está… entiendo yo que se sigue en la construcción. Ahí fue una anunciado tal cual como una asociación público-privada que es incluso lo que usted ya ha mencionado aquí de cómo se llevaban a cabo.
Yo quisiera preguntar: ¿cuándo se va a inaugurar? En ese entonces pusieron una fecha, el 9 de marzo de este año.
Entiendo yo que por todo este tipo de situaciones que se han estado revisando, quisiera preguntar: ¿cuál es la situación de este hospital?, ¿cuándo se va a inaugurar?, ¿cuándo va a empezar a funcionar para los asistentes?
Podría yo dar números, pero no sé si más bien el director nos puede dar la numeraria, porque en ese momento se publicó cuánto había costado, más de dos mil millones de pesos fue el costo que habían anunciado, no sé si terminó siendo ese o está ahí una variante. ¿Cuántas camas?, ¿médicos?, toda esta situación en beneficio de la gente.
LUIS ANTONIO RAMÍREZ PINEDA, DIRECTOR GENERAL DEL INSTITUTO DE SEGURIDAD Y SERVICIOS SOCIALES DE LOS TRABAJADORES DEL ESTADO (ISSSTE): Sí, claro con mucho gusto. Muy buenos días a todos ustedes.
El hospital de Tláhuac es un proyecto efectivamente de asociación público-privada, es un proyecto bastante importante para el Issste, ya que es un hospital que va a tener 250 camas y esperamos nosotros este año más o menos como por agosto inaugurarlo. Va en un 80, 90 por ciento de construcción.
En este momento lo que estamos evaluando con el área médica es hacerlo con un hospital donde tengamos más especialidades para que podamos ahí desahogar el cúmulo de necesidades que tenemos para ir atendiendo a los pacientes.
Es un proyecto que va muy bien, así como también va muy bien el proyecto de Tepic, el proyecto de Villahermosa, Tabasco que son tres proyectos APP.
Entonces, para este año lo tenemos considerado arrancar, más o menos la idea es que entre julio y agosto arranquemos los preoperativos y con esto podamos nosotros más o menos como por noviembre, diciembre ya echarlo a andar.
INTERLOCUTOR: Director, ¿dice usted que se van a abrir en este año tres… bueno, dos más aparte de este que menciona, en este año por parte del Issste?
LUIS ANTONIO RAMÍREZ PINEDA: Son tres proyectos, que uno es sustitución en Villahermosa, Tabasco; otro es sustitución en Tepic, Nayarit; y este es un hospital completamente nuevo, que el objetivo principal es desahogar particularmente la zona sur del país donde tenemos la afluencia más importante de derechohabientes en la Ciudad de México.
En consecuencia, estamos convencidos que va a ser un hospital que nos va a ayudar; sin embargo, sí es importante tomar en cuenta que es un hospital que está lejos y eso no está haciendo ver que le dediquemos mucho al área de especialidades para que eso permita que podamos nosotros desahogar el flujo de necesidades que tenemos.
INTERLOCUTOR: ¿Contará con albergue, por ejemplo?
LUIS ANTONIO RAMÍREZ PINEDA: ¿Perdona?
INTERLOCUTOR: ¿Contará con algún albergue, algún espacio para los familiares que…?
LUIS ANTONIO RAMÍREZ PINEDA: No, donde tenemos contemplado un albergue es Villahermosa, Tabasco, y estamos viendo la posibilidad de tenerlo en Tepic, Nayarit; pero no, en Tláhuac no tiene albergue.
INTERLOCUTOR: Muchas gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: A ver, era Nuria.
PREGUNTA: Hola a todos y a todas, sobre todo, a todas. Soy Nuria Fernández, de La Caracola.
Y son dos preguntas. La primera es, en el mundo hoy son dos movimientos pacíficos los que están transformando, ayudando a transformar las cosas, uno de ellos es el movimiento ambientalista, que trata de transformar nuestra la relación con la naturaleza y con los planteamientos de una niña sueca a la cabeza, que es Greta Thunberg, están haciendo movilizaciones en todas las escuelas del planeta todos los viernes.
Y el otro movimiento es el movimiento de las mujeres, y yo quiero decir que este movimiento es un movimiento que sí parte de los elementos que decía Andrés en el sentido de la conquista de la jornada de ocho horas y la conquista del derecho al voto, pero el movimiento de mujeres actual tiene una profundidad mayor, porque es un movimiento que cuestiona las relaciones interpersonales.
Todas nosotras hemos sufrido en algún momento de violencia, yo he sido acosada, muchas mujeres han sufrido algún tipo de violencia, porque nosotros hoy estamos planteando que las relaciones, que el papel de la mujer en la familia, en la sociedad, en la relación de pareja se transforme, y eso es nuevo.
Entonces, eso está recorriendo el mundo, sólo hay que decir que en Chile salieron dos millones de personas para la marcha de mujeres, y Chile tiene 18 millones de habitantes, es decir, que salió el 20 por ciento de la población a manifestarse.
Y ayer, quizás no hay cifras, pero creo que el paro fue muy exitoso, y que al pasar el día, primero, podría ser importante después de la marcha, que si las encapuchadas y los petardos, pero al paso del día ya los feministas de última hora, los discursos de la derecha, todo eso dejó de importar.
Al paso del día fue claro que mujeres sencillas, mujeres trabajadoras, trabadoras del hogar, mujeres madres, abuelas, esas mujeres habían salido a la calle el día anterior y habían permanecido calladas, silenciosas, y haciendo que con su silencio se demostrara algo. Entonces, es muy importante lo que pasó ayer.
Y yo creo que el gobierno ha estado buscando respuestas. Propongo una. Así como se hizo con huachicol, así como se está haciendo con el Insabi y con tratar de que haya salud gratuita para todas y todos los mexicanos, que haya una propuesta del gobierno que podamos escuchar aquí, quizá basándonos también en la coordinación de Olga Sánchez Cordero, que ha dado respuestas tan importantes estos días, y que haya una respuesta conjunta, clara de algunos puntos, 10 puntos para combatir la violencia contra las mujeres.
Son acciones que tendrán que ver con reformas legales, que tendrán que ver con la actuación de ministerios públicos, que tendrán que ver con que se acabe la impunidad de los feminicidas y de los acosadores, que tendrán que ver con cambios en planes y programas de estudio para los derechos de las mujeres estén ahí.
Que tendrá que ver quizás incluso con una reforma constitucional que profundice lo que dice el artículo 4º de la Constitución, pero es necesario un plan para acabar con las violencias contra las mujeres, es decir, estamos esperando eso.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Muy bien. Ya se ha hecho una exposición sobre el plan en defensa de los derechos de las mujeres, lo hizo precisamente la Secretaría de Gobernación, la licenciada Olga Sánchez Cordero; pero si no está completo o no es suficiente o no está difundido, no se conoce, que de nuevo se presente y se actualice, que la doctora, que es la que coordina todas estas acciones en defensa de los derechos de las mujeres haga una presentación la semana que viene, si te parece.
PREGUNTA: Buenos días, señor presidente; buenos días señor secretario. Eduardo Esquivel Ancona, Análisis Económico, Grupo SDP.
Yo tengo dos preguntas, señor presidente. Una, la primera sería, la semana pasada el martes de la semana pasada el secretario de Hacienda dio cuatro acciones que está tomando su gobierno para el coronavirus y relanzar el crecimiento de la economía, todavía no se sabía esto de la baja del petróleo y todo.
Y entre esas cuatro acciones está un presupuesto, que tenga el presupuesto la secretaría, bueno, todos los encargados de acciones para la salud y atender los problemas que está causando en la salud de la población el coronavirus.
La segunda es una coordinación con el sector salud para ver qué materiales y qué necesita el sector salud para atender los casos de coronavirus.
La tercera era adelantar las licitaciones de la economía, las licitaciones de los proyectos de inversión, sobre todo en infraestructura.
Y la cuarta es una coordinación con los pares de otras naciones para que… porque no sólo es México donde están los problemas, sino está en otros países; y con la OMC… pero yo creo que es esto todo lo que ustedes necesitan, así como sector salud para atender el problema o necesitan más acciones de parte del gobierno para mejorar la atención y la prevención también de la enfermedad.
Esa sería la primera pregunta.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, se está trabajando en eso. Afortunadamente son siete casos hasta ahora, no tenemos que lamentar la pérdida de vidas y estamos atentos. Todos los días se va a informar, se va a seguir informando a las 7:00 de la noche.
No hay un problema de falta de presupuesto, tenemos recursos. Miren, para que nos quede claro, la prioridad es lo social. Así como alguien dijo: ‘La economía, tonto’, aquí ahora es: ‘Lo social, Andrés Manuel’, bienestar que antes se relegaba. Ahora lo más importante es el bienestar del pueblo, es lo más importante y en la atención preferente a los pobres, son los distintivos de este gobierno.
Entonces, en lo social no hay ningún problema, bueno, en general no hay problema de falta de presupuesto y en lo social menos. La Secretaría de Salud en todo el sector salud tiene un incremento real en los hechos del presupuesto de 40 mil millones y así la Secretaría de Bienestar, la Secretaría de Educación, todo lo social.
¿Qué es lo que sucede?
Que hay empujar al elefante, porque se puede tener el presupuesto, pero no se ejerce porque el gobierno no estaba hecho para atender las necesidades del pueblo, para preocuparse por el bienestar de la gente.
Entonces, estamos parando al elefante que nos dejaron, un elefante echado, reumático, mañoso, corrupto y eso lleva tiempo. Pero me están ayudando los servidores públicos que son de primera, muy comprometidos y me ayuda el pueblo a empujar al elefante para que camine; aunque es un cuerpo de avance lento, lo estamos empujando.
No hay falta de recursos para la compra de medicamentos ni para equipos. Mañana, no quisimos hacerlo hoy, mañana vamos a hablar de la rifa del avión y van a ver ustedes que todo ese recurso, alrededor de dos mil 500 millones para equipos, y para atención a enfermedades.
Y en el caso del coronavirus, ellos están trabajando profesionalmente, y todo lo que se llegue a necesitar, a requerir, ellos están atentos con ese propósito.
Hoy que les informe el secretario de Hacienda, también les va a dar a conocer de los planes para la reactivación pronta de la economía, lo que se está haciendo.
Ayer tuvimos ya la última reunión del sector energético para la definición de los proyectos que esperamos en la semana próxima ya darlos a conocer, va a significar una inversión importante para el sector energético. Entonces, estamos en eso.
Y hoy que está el secretario de Hacienda, pues pregúntele sobre estos temas.
INTERLOCUTOR: La segunda pregunta. Usted ha dado algunos datos de cómo está blindada la economía, ha dicho de las reservas del Banco de México, que ahorita se van a usar para las subastas, para la cobertura cambiaria y que quite presiones al tipo de cambio.
Por otro lado está también que la economía mexicana actualmente no está tan petrolizada, sólo el 15 por ciento del presupuesto de egresos dependen de los ingresos petroleros, inclusive se le bajó a los derechos compartidos a Pemex de 65 a 58; entonces, por ese concepto pues el presupuesto ya se tenía contemplado, menos presupuesto, menos de ese tipo de ingresos para el presupuesto.
Y también que no está como en el 2008, en el 2008 el presupuesto dependía del 44.3 del presupuesto de egresos, dependía de los ingresos petroleros.
Y en el sexenio de Calderón se dio un… se tiene contemplado que dio de subsidio al consumo de las gasolinas más de un billón de pesos que quiere decir mil millones de pesos, un millón de millones de pesos.
Cuántas escuelas, cuántos hospitales se podían haber construido con todo ese dinero y se hizo el quebranto de Pemex, ninguna empresa resiste eso. Entre los impuestos que le cobraban y los subsidios, obviamente que ninguna empresa puede resistir esto.
Y me viene a la cabeza otra cuestión de que es posible que con esta crisis de los bajos precios del petróleo pueda también bajar los precios de las gasolinas.
Y las importaciones de gasolina en el año pasado fueron de 14 mil millones de dólares. Entonces, sí es mucho y puede bajar el presupuesto para comprar gasolinas en el exterior y beneficiarse la población, pero a mí me queda… a mí las acciones que se están tomando para evaluar el crecimiento se me hacen insuficientes.
Yo propondría un pacto como de la Moncloa, no como el Pacto por México, sino diferente, que todos los actores económicos y sociales intervengan y se haga un plan como se hizo en España, que estén los industriales, que estén los líderes partidistas, que estén los líderes sindicales, hasta la opinión pública y hacer un plan que de veras se invierta en infraestructura, que la iniciativa privada necesita invertir más en infraestructura.
Y la otra es: desgraciadamente ayer no pude tomar la palabra que vino Ricardo Rodríguez, yo estoy proponiendo -no sé si lo acepten ustedes- que se haga de las rifas y de todo esto que se aumente el presupuesto del FAIS, porque ahí hay proyectos muy, muy puntuales para los municipios de más alta marginalidad.
Les cambia la vida, yo he constatado que una electrificación rural en pequeñas poblaciones les cambia la vida y les vuelve mayor bienestar. Entonces, mi pregunta es esa ¿se podría hacer esto en beneficio de la gente y tomarse más acciones para que haya crecimiento de la economía del país?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, se está trabajando en eso, tanto el secretario de Hacienda como todo el Gabinete Económico, los encargados del crecimiento de la economía, van a hacer el planteamiento, la presentación de este plan, de la segunda etapa del plan.
Acuérdense que ya hubo una etapa de proyectos de inversión con la iniciativa privada. Lo que tú planteas de la asociación de sector privado con sector público ya se está dando, y ahora viene esta segunda fase, que van a presentarse proyectos, fundamentalmente el sector energético; la primera fase fue sobre proyectos de infraestructura en comunicación, ahora viene lo relacionado con el sector energético.
Hoy les va a hablar de eso el secretario de Hacienda y la semana próxima espero ya que esté terminado el Programa Integral de Desarrollo para el crecimiento de la economía.
Bueno, acerca de lo del programa este que va destinado a los municipios…
INTERLOCUTOR: Marginados.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, tienen una inversión de alrededor de 75 mil millones de pesos este año los municipios.
Ahí lo que vamos a hacer de manera muy respetuosa porque los municipios son libres, de acuerdo al artículo 115 y además tenemos que respetar la soberanía de los estados…  A la Federación le corresponde normar el ejercicio de ese presupuesto, o sea, definir las normas de aplicación de ese programa, que es importante, les hablo de 75 mil millones de pesos.
¿Qué es lo que hemos notado?
Que se transfieren esos fondos y son utilizados para otras cosas, no para la infraestructura de los pueblos.
INTERLOCUTOR: Pero está normado que tiene…
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, pero muy general, es muy laxo, lo que queremos es puntualizar en qué se debe de utilizar el recurso.
Por ejemplo, nos reclaman mucho, además la gente lo sabe, pero incluso me dicen en la calle cuando voy a una gira a un estado, a un municipio, lo comenté en una ocasión: ‘Los baches, presidente, los baches, los caminos están destrozados los caminos’.
Sí saben que no nos corresponde a nosotros, que tiene que ver con los municipios o con el estado. A nosotros nos corresponde el mantenimiento de las carreteras federales, estamos destinando para eso 15 mil millones de pesos para mantener en buen estado las carreteras, vamos a llamarles, como se les dice, libres, las federales.
Entonces, lo que queremos es que ese fondo en particular se use con ese propósito, porque puede desviarse y utilizarse en gastos administrativos, para el pago de nómina, para la compra de vehículos y no para lo que hace falta: el agua potable, el drenaje, el mejoramiento de las calles, los caminos.
Entonces, es eso nada más.
INTERLOCUTOR: Sí, ya nada más, por último, ¿habría forma de rescatar la figura de Elvia Carrillo Puerto?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, porque… bueno, yo hablé de ella el domingo y hablé de todas las mujeres que han luchado para conseguir la igualdad.
Elvia Carrillo Puerto fue de las promotoras, precursoras en la lucha para que se garantizara el derecho del voto. Elvia Carrillo Puerto era hija de Felipe.
PREGUNTA: Hermana.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No, hija, según yo. Habría que verlo. La feminista... ¿Hermana? Entonces, sí. Elvia Carrillo Puerto, hablé de ella el domingo, de las que lucharon por conseguir el voto y otras más. Fíjate que tenía yo la idea de que era la hija.
La compañera.
PREGUNTA: Gracias, presidente.
El pasado 19 de febrero, cuando usted dio a conocer los detalles del rescate de los mineros de Pasta de Conchos, bueno provocó muchas inquietudes entre las viudas. Hace dos semanas concertamos una cita con ellas, vinieron una representación, 10 viudas de los mineros que están ahí enterrados y una hija de uno de ellos.
No sé si usted estaba enterado, presidente, ellas nunca han tenido un acompañamiento, ni estatal ni federal desgraciadamente, pero sí un acoso constante por parte de la empresa.
Nos denuncia a una Cristina Auerbach.
Entonces, a tal grado ha sido esta falta de acompañamiento, presidente, que aparte de que nos contaron cosas increíbles y lamentables -ya se publicó el video en nuestro canal- fíjese que, por ejemplo, el pasado mes de septiembre una de ellas tuvo una crisis emocional, fue a la mina, no la dejaron entrar porque como ahí están resguardado, ella más tarde se brincó desgraciadamente estaba en crisis, fue apresada, esposada, la encarcelaron, aparte la golpearon, entonces no han tenido ningún acompañamiento, presidente.
Esa sería una de mis primeras preguntas, si usted estaba enterado.
Y segundo, obviamente ellas, también no sé si usted sabe que Fox nunca las recibió, Calderón menos y Peña Nieto menos; entonces, ellas están pidiendo una reunión con usted. ¿Qué posibilidades habría?
Esas serían mis primeras preguntas.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, nada más que avancemos en el proyecto del rescate de los cuerpos.
Ya tenemos un primer diagnóstico, nos han ayudado expertos, ya lo explicó la secretaria del Trabajo, y cuando podamos nos vamos a reunir, cuando tengamos ya más trabajado el proyecto de ejecución para definir con ellas, con todos los familiares cómo se va a intervenir, explicarles y la situación también de la propiedad de la mina.
Ya nos entregaron la concesión, el Grupo México entregó la concesión con ese propósito. Y unirlos, porque también hay no división, sino que no hay comunicación entre todos, todas, entre los familiares y buscar la unidad y llegar a un acuerdo con ellos. Pero sí me voy a reunir con ellos.
INTERLOCUTORA: ¿Y la posibilidad de que hubiera un acompañamiento ya, desde ya?
Y aparte, ¿para cuándo sería este encuentro? Ellas están dispuestas a venir, incluso le digo que estuvieron aquí hace dos semanas.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, lo que queremos es que sean todas, o sea, buscar que sean de todas las mujeres, de todos los familiares de las víctimas de los mineros, y lo está viendo Luisa María, le voy a pedir que lo atienda.
INTERLOCUTORA: Mi segunda pregunta, presidente. Hay algunas dudas por parte de dos nombramientos que hubo a nivel federal de dos personas y uno a nivel local, son los hermanos Higuera, Gilberto y Alfredo Higuera.
Bueno, estos personajes se ligan muy cercanos a Genaro García Luna, incluso fueron subsecretarios en sus administraciones, directivos con ellos y también fueron secretarios de Seguridad en Sinaloa, curiosamente. Pero estos señores ahorita, uno de ellos, Alfredo, es director de la Seido, ahorita actualmente; y el hermano, Gilberto, hace dos semanas lo acaban de nombrar, lo ratificaron como fiscal general de Puebla, a petición del gobernador, bueno, a propuesta del gobernador en terna, Barbosa. Él fue un recomendado de García Luna al desaparecido Moreno Valle, se quedó con Gali y fue ratificado.
Mi pregunta sería si usted estaba enterado de esto. Y de ser así, ¿qué informe nos tiene? Bueno, ahorita ya me dijo que no, bueno, si se investigarían.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, lo que corresponde a nosotros. Yo di una instrucción que todos los vinculados al caso García Luna se les revisara su situación, se llevara a cabo una evaluación de en qué participaron, y que evitáramos nosotros tener en el gobierno federal servidores públicos con esas características, que no estuvieran con nosotros.
Entonces, le he pedido al secretario de Seguridad Pública actual que me haga una revisión de quiénes estuvieron y pueden estar con nosotros, porque se han quedado varios de las administraciones pasadas.
Que se tenga cuidado con eso, no cometer ninguna injusticia, sino ver quiénes estuvieron cerca y se presume que fueron cómplices, guardaron silencio o fueron subordinados, quiénes del gobierno actual, porque sí, no queremos nosotros afectar nuestro gobierno. No sólo es un asunto de imagen, no es un asunto sólo de forma, es de fondo.
Es que quien no tiene ideales, quien no tiene principios, quien no tiene convicciones, quien no es honesto no nos sirve, no lo queremos, o sea, lo digo respetuosamente, pero ya no, ya no.
Lo peor que puede haber es la impunidad. Imagínense que los encargados de garantizar la paz y la tranquilidad, la seguridad, el que no haya violencia, estén involucrados con las bandas de la delincuencia, no pues así ya no hay ninguna posibilidad, es sálvese el que pueda, pecho a tierra.
No, eso lo tenemos que cuidar, tiene que haber clara la separación, así como debe de existir la separación entre poder económico y poder político, esa frontera, que no esté subordinado el poder político al económico o el poder público, que esté al servicio del poder económico, y que el gobierno represente a todos.
Lo mismo, debe haber una frontera, delincuencia y autoridad. Ya cuando no hay límite, cuando no hay fronteras, pues no hay nada qué hacer, y ese era un problema porque hasta en el más alto nivel había contubernio; entonces, tenemos que cuidar y que no haya impunidad para nadie.
Una más, salud, una más. Sí, bueno ya, los dos.
PREGUNTA: Gracias, presidente. Esteban Durán, Grupo México Publica, diario; y Jalisco Publica, diario.
Presidente, sobre los hechos del domingo en el que usted ha habido personas violentas, se han metido ahí, usted mencionaba también que en el 2006 hubo un escenario en el que querían tirarlo de que hubiera usted llegado al poder, un pinochetazo, pues.
En este sentido, ¿no tendría usted consideración de detener estos grupos que están infiltrándose en estas marchas, en estas manifestaciones, y de esa manera evitar eso?, porque también podría haber derramamiento de sangre.
Creo que esto va a aumentando de violencia y si usted identifica, si ustedes identifican a estos grupos, pues creo que es tiempo de detener esta manifestación que podría afectar a su gobierno. Esa es una pregunta, si usted podría considerar eso.
Otra más, también, presidente, sobre los medicamentos, la falta de estos en el Issste, en el IMSS, etcétera. También podría ser que aquí en México se produzcan los medicamentos. Hay científicos, hay investigadores muy buenos aquí, y con ellos se podría también evitar la fuga de cerebros, que sirven en Estados Unidos, en Europa, etcétera, y que si aquí se aplica los ahorros que usted también ha estado… el combate a la corrupción, también podría de esa manera abastecer también a los mexicanos, y con eso elevaría usted este proyecto de salud para México.
Y, finalmente, hay una queja, presidente, en la que Alejandro de la Peña, compañero y colaborador nuestro, ha sido amenazado e intimidado por parte de Héctor Robles Peiro, quien es jefe de la Unidad de Evaluaciones en el IMSS y ex edil de Zapopan.
También una petición, de que a ver si podría evitarse esto, porque se ha estado denunciando a este exfuncionario o funcionario por la serie de situaciones que sucedió cuando este fue presidente de Zapopan.
Es todo.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Esto último, ahora mismo con Zoé que lo atienda, que platiquen ahora.
Hacer de lo del golpe de Estado, eso lo expresaron en el 2006. Ya lo mencioné, lo dijo Claudio X. González, o sea, después del fraude, dice: ’Nos escapamos, porque si hacía falta íbamos a hacer lo de 1973 en Chile’. Entonces son otras condiciones completamente distintas.
Ese conservadurismo no tiene el mismo peso que tenía entonces, tenían mucho control, iban los de las cámaras a hablar con los dueños de los medios de comunicación, ellos implementaron la guerra sucia, la financiaron.
Les comento que este señor Claudio X. González habló con el director de Televisa, con Emilio Azcárraga, que se resistía, en víspera de las elecciones del 2006 y le decía Emilio: ‘Es que vamos a perder credibilidad’ y este le contestaba: ‘No, eso cuando mucho va a tardar un mes y se recuperan’.
Y fíjense que no fue así, no por el haber participado en el 2006 en el fraude, sino por otras cosas. La credibilidad se pierde y si se van acumulando casos, llega el momento en que se no tiene credibilidad.
Llegó a tanto, que una semana antes de la elección comí con el dueño de Televisa y con los funcionarios principales de la empresa, y me dicen, les digo: Bueno, ¿por qué la actitud?, y me sacan un documento: ‘Por esto’, era un proyecto de decreto en donde yo iba a expropiar a Televisa si llegaba a la Presidencia.
Bien hecho, porque yo ni sabía de cuántas empresas tenía Televisa y ahí… incluso con mis palabras, o sea, fueron sacando mis palabras, no sé si mafia de poder o cosas así. Pero que el 1º de diciembre del 2006, al tomar posesión, iba yo a dar conocer la expropiación de Televisa.  Me acuerdo que me guardé el documento. Le dije: A ver, déjame… Lo tengo, el documento.
Bueno, eran otros tiempos, no existían las redes sociales, o sea, no tenían la influencia que tienen ahora, no había comunicación; ahora es distinto. Yo los veo desesperados, pero son otras cosas.
Además, lo dije antier o ayer, y lo repito, no hay necesidad de usar la violencia, ¿por qué golpe de Estado?, ¿por qué violencia?, si va a haber revocación de mandato.
¿Qué?, ¿no quieren esperar hasta el 22? Que conste que yo quería que fuese este año, cuando mucho el año próximo, pero los legisladores conservadores lo impidieron, porque se necesitan las dos terceras partes en la votación, porque es una reforma constitucional.
Entonces, si les apura mucho, mucho, mucho -eso sería una buena campaña- que planeen lo de la reforma a la Constitución que no sea el 22, que sea ya. Yo me comprometí a que el día 1º de diciembre dejaba establecidas las bases de la transformación.
Entonces, antes de que termine el año, 10, 15 de diciembre que se escoja un domingo, se puede hacer la reforma, ahí tienen ellos representación y no hay necesidad de la violencia.
PREGUNTA: ¿Le urge la consulta, presidente?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, o sea, sí hace falta para no caer en la violencia la consulta ciudadana, la vía democrática. Si no se puede este año, el próximo; y si no, que quede el 22, pero que actúen responsablemente.
Esa es una de tus preguntas y así la respondo.
Ah y también decirles que la gente también eso, nos está apoyando, porque luego aparecen encuestas cuchareadas del Reforma, El Financiero, El Universal, etcétera, etcétera, etcétera y no es así. Nada más es cosa de revisar qué decían las encuestas antes de la elección de 18, a ver…
PREGUNTA: (inaudible)
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, arriba, pero si íbamos con esa cantidad de votos que obtuvimos.
PREGUNTA: Era la tendencia hacia arriba y ahora es hacia abajo, presidente.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No, no, no, despacito, tranquilo, despacio, es que esos son temas interesantes.
Revísenlas cómo eran antes. El Reforma una ocasión hasta nos daban abajo o empate técnico.
Pero miren, no han hecho cuentas. Como dicen los abogados, aceptando sin conceder de que las encuetas estas que yo llamo cuchareadas sean reales, mínimo en promedio es 60 por ciento de aceptación. ¿No es así?
A ver, pero ¿cuánto?
PREGUNTA: Sesenta.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Entonces sí se acepta, bueno, 60 en promedio de las cuchareadas.
¿Cuánto es el 60 por ciento de los ciudadanos?
PREGUNTA: Cincuenta y cuatro millones.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: ¿Cuánto?
INTERLOCUTOR: Cincuenta y cuatro millones.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: El 60 por ciento de los ciudadanos.
INTERLOCUTOR: Cerca de 55 millones.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Cincuenta y cinco millones.
¿Cuántos millones votaron, cuántas personas votaron?
INTERLOCUTOR: Treinta.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Treinta, o sea, vamos de gane, o sea, todavía aguantamos.
Bueno, muchas gracias. Mañana. Muchas gracias, muchas gracias.
---







Conferencia de prensa matutinaConferencia de prensa matutina



Sala de prensaSala de prensa



DocumentosDocumentos



GabineteGabinete



Semáforo de riesgo epidémico

			#gallery-1 {
				margin: auto;
			}
			#gallery-1 .gallery-item {
				float: left;
				margin-top: 10px;
				text-align: center;
				width: 100%;
			}
			#gallery-1 img {
				border: 2px solid #cfcfcf;
			}
			#gallery-1 .gallery-caption {
				margin-left: 0;
			}
			/* see gallery_shortcode() in wp-includes/media.php */
		





Enlaces de interés

Aprende en casa II
Atlas Nacional de Riesgos – Cenapred
Becas Benito Juárez
Becas para estudiantes
Ciudadanos Alertadores
Gobierno de México
INAPAM
Instituto de Salud para el Bienestar
Jóvenes Construyendo el Futuro
Liconsa
Pensión Adultos Mayores
Planeando juntos
Proequidad
Programa Nacional de Reconstrucción
Proyecto Refinería Dos Bocas
Responsabilidad Compartida – Infonavit
Sembrando Vida
SSA Nuevo coronavirus COVID-19
Trabajadoras del hogar – programa de afiliación al IMSS
Universidad de la Salud – CDMX













Close











Contacto Andrés Manuel López Obrador
Presidente de México
t. 5093 4900
t. 01800 080 1127
Puerta 8 Palacio Nacional, Plaza de la Constitución S/N, Colonia Centro, Ciudad de México, C.P. 06066
Aviso de privacidad













					Copyright © 2021				



					Developed by ThemeMakers


















/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","background_color":"white","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2F10-03-20-version-estenografica-de-la-conferencia-de-prensa-matutina-del-presidente-andres-manuel-lopez-obrador%2F","local_comments_commenting_as":"<fieldset><label for=\"email\">Email<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","display_comments":"0","fullsize_display":"0","background_color":"white","comment":"","post_comment":"Post Comment","loading_comments":"","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2F10-03-20-version-estenografica-de-la-conferencia-de-prensa-matutina-del-presidente-andres-manuel-lopez-obrador%2F"};
/* ]]> */






