


  







22.01.21 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador – Presidente de México

			var tmm_lang_no_events = "No events at this period!";
			
			var lang_january =  "January";
			var lang_february = "February";
			var lang_march =    "March";
			var lang_april =    "April";
			var lang_may =      "May";
			var lang_june =     "June";
			var lang_july =     "July";
			var lang_august =   "August";
			var lang_september = "September";
			var lang_october =  "October";
			var lang_november = "November";
			var lang_december = "December";

			var lang_sunday =   "Sunday";
			var lang_monday =   "Monday";
			var lang_tuesday =  "Tuesday";
			var lang_wednesday = "Wednesday";
			var lang_thursday = "Thursday";
			var lang_friday =   "Friday";
			var lang_saturday = "Saturday";

			var lang_sun = "Sun";
			var lang_mon = "Mon";
			var lang_tue = "Tue";
			var lang_wed = "Wed";
			var lang_thu = "Thu";
			var lang_fri = "Fri";
			var lang_sat = "Sat";

			var lang_today = "today";
			var lang_month = "month";
			var lang_week = "week";
			var lang_day = "day";
			var lang_time = "Time";
			var lang_place = "Place";
			var error_fetching_events = "There was an error while fetching events!";

			var events_time_format = "0";
			var events_date_format = 0;
		
#wpadminbar { display: none; }

						var is_single_page = true;//for breadcumbs definitions it theme.js
						var site_url = "https://presidente.gob.mx";
			var capcha_image_url = "https://presidente.gob.mx/wp-content/themes/diplomat/helper/capcha/image.php/";
			var template_directory = "https://presidente.gob.mx/wp-content/themes/diplomat/";
			var ajaxurl = "https://presidente.gob.mx/wp-admin/admin-ajax.php";
			var ajax_nonce = "f72e8039a7";
			var lang_enter_correctly = "Please enter correct";
			var lang_sended_succsessfully = "Your message has been sent successfully!";
			var lang_server_failed = "Server failed. Send later";
			var lang_any = "Any";
			var lang_home = "Home";
			var lang_attach_more_else = "You cant add more else attachments!";
			var lang_loading = "Loading ...";
			var lang_mail_sending = "Mail sending ...";
			var charcount = "3";
			var widget_advanced_search = "1";
			var menu_advanced_search = "1";
			var fixed_menu = "1";
			var appearing_speed = "50";
		





			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/presidente.gob.mx\/wp-includes\/js\/wp-emoji-release.min.js?ver=0f8a22554fdb4f1563c296282135734f"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}














/* <![CDATA[ */
var LS_Meta = {"v":"6.11.5","fixGSAP":"1"};
/* ]]> */






/* Run FooBox FREE (v2.7.16) */
var FOOBOX = window.FOOBOX = {
	ready: true,
	disableOthers: false,
	o: {wordpress: { enabled: true }, countMessage:'image %index of %total', excludes:'.fbx-link,.nofoobox,.nolightbox,a[href*="pinterest.com/pin/create/button/"]', affiliate : { enabled: false }},
	selectors: [
		".gallery", ".wp-block-gallery", ".wp-caption", ".wp-block-image", "a:has(img[class*=wp-image-])", ".foobox"
	],
	pre: function( $ ){
		// Custom JavaScript (Pre)
		
	},
	post: function( $ ){
		// Custom JavaScript (Post)
		
		// Custom Captions Code
		
	},
	custom: function( $ ){
		// Custom Extra JS
		
	}
};














body.custom-background { background-color: #ffffff; }







    var analyticsFileTypes = [''];
    var analyticsSnippet = 'disabled';
    var analyticsEventTracking = 'enabled';


	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-144351937-1', 'auto');
 
	ga('send', 'pageview');




  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-144481486-1');

!function(a){var e="https://s.go-mpulse.net/boomerang/",t="addEventListener";if("True"=="True")a.BOOMR_config=a.BOOMR_config||{},a.BOOMR_config.PageParams=a.BOOMR_config.PageParams||{},a.BOOMR_config.PageParams.pci=!0,e="https://s2.go-mpulse.net/boomerang/";if(window.BOOMR_API_key="U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",function(){function n(e){a.BOOMR_onload=e&&e.timeStamp||(new Date).getTime()}if(!a.BOOMR||!a.BOOMR.version&&!a.BOOMR.snippetExecuted){a.BOOMR=a.BOOMR||{},a.BOOMR.snippetExecuted=!0;var i,_,o,r=document.createElement("iframe");if(a[t])a[t]("load",n,!1);else if(a.attachEvent)a.attachEvent("onload",n);r.src="javascript:void(0)",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="width:0;height:0;border:0;display:none;",o=document.getElementsByTagName("script")[0],o.parentNode.insertBefore(r,o);try{_=r.contentWindow.document}catch(O){i=document.domain,r.src="javascript:var d=document.open();d.domain='"+i+"';void(0);",_=r.contentWindow.document}_.open()._l=function(){var a=this.createElement("script");if(i)this.domain=i;a.id="boomr-if-as",a.src=e+"U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",BOOMR_lstart=(new Date).getTime(),this.body.appendChild(a)},_.write("<bo"+'dy onload="document._l();">'),_.close()}}(),"".length>0)if(a&&"performance"in a&&a.performance&&"function"==typeof a.performance.setResourceTimingBufferSize)a.performance.setResourceTimingBufferSize();!function(){if(BOOMR=a.BOOMR||{},BOOMR.plugins=BOOMR.plugins||{},!BOOMR.plugins.AK){var e=""=="true"?1:0,t="",n="epsuwqqxg47ssya55wpq-f-7c222f070-clientnsv4-s.akamaihd.net",i={"ak.v":"30","ak.cp":"959687","ak.ai":parseInt("615102",10),"ak.ol":"0","ak.cr":11,"ak.ipv":4,"ak.proto":"http/1.1","ak.rid":"1e9c27a5","ak.r":36140,"ak.a2":e,"ak.m":"dscb","ak.n":"essl","ak.bpcip":"35.229.75.0","ak.cport":46434,"ak.gh":"23.55.63.37","ak.quicv":"","ak.tlsv":"tls1.3","ak.0rtt":"","ak.csrc":"-","ak.acc":"reno","ak.t":"1612574111","ak.ak":"hOBiQwZUYzCg5VSAfCLimQ==IMTvi1kZgJF6lGR00qGKpfctgHJyyLqJOd7BFaiZBCCnTvyR3zGxZq6a1k92NXCNJxUwT2dfmfTOxE30oyhf2uvdHDgLroP7vwrx9RER78axjg4SVFa+NeVApzeXI/GLIEM91fXKJcGKwXNQqvwgzRV8TkqyVfg8q1UeazCBC8f2wyp/r9HHMZv5XR5+fOFFQAlibasVBBYMxkNmy/PRUcfSr8/zwRA3bIZZMDi1za0ecNrpVY0MCJQwoBTdWv2PmFVbplbqILiTbtqUuCdCgfwK6sv2J2N8dszr0Hur8Uxjv3fX1qrNtxTX6mhW12REq4wt+RjIq+LhzjoP52mB17Qg1my/sjSCptt365E4Sd3wlIypXbHJbcBXDFZUp4ghuUcbuJpsRyL8WJT0oVa9JMvtWcz8FYkMx+LIYqgtYTo=","ak.pv":"11","ak.dpoabenc":""};if(""!==t)i["ak.ruds"]=t;var _={i:!1,av:function(e){var t="http.initiator";if(e&&(!e[t]||"spa_hard"===e[t]))i["ak.feo"]=void 0!==a.aFeoApplied?1:0,BOOMR.addVar(i)},rv:function(){var a=["ak.bpcip","ak.cport","ak.cr","ak.csrc","ak.gh","ak.ipv","ak.m","ak.n","ak.ol","ak.proto","ak.quicv","ak.tlsv","ak.0rtt","ak.r","ak.acc","ak.t"];BOOMR.removeVar(a)}};BOOMR.plugins.AK={akVars:i,akDNSPreFetchDomain:n,init:function(){if(!_.i){var a=BOOMR.subscribe;a("before_beacon",_.av,null,null),a("onbeacon",_.rv,null,null),_.i=!0}return this},is_complete:function(){return!0}}}}()}(window);


(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));





































Inicio
Sala de Prensa

Boletines
Transcripciones
Documentos
Fotogalería
Videos


Coronavirus COVID-19
Gabinete
Oficina de la Presidencia
Biografía
Contacto





Search













22.01.21 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador

Home Versión Estenográfica 22.01.21 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador 					









22.01.21 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador


2021: Año de la Independencia
 
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Buenos días.
Vamos a informar sobre la distribución de las vacunas, sobre el avance que se tiene en la vacunación en hospitales COVID, tanto del sector público como del sector privado, y también informar sobre la vacunación a maestros en Campeche a partir de mañana. Vamos a presentar esos dos informes, cómo vamos en la vacunación general, en el plan de aplicar vacunas en hospitales donde están médicos, enfermeras, trabajadores de la salud, atendiendo, salvando vidas, cómo vamos protegiéndolos, qué avance se lleva en lo que corresponde al sector público, privado; y también sobre esta vacunación que se va a llevar a cabo a partir de mañana en Campeche para maestros.
El propósito no sólo es informarles a ustedes, como siempre lo hacemos, sino también nos ven muchos por el internet y por distintos medios, para que, en el caso de Campeche, todos los médicos tengan la información, los trabajadores de la educación.


 
Ese es un propósito principal o uno de los propósitos principales de estas conferencias, porque son muchos mexicanos los que están pendientes de la información que se transmite. Y eso ayuda mucho porque vamos a vacunar mañana en Calakmul, en Xpujil, que es la cabecera municipal de Calakmul, y estoy seguro que nos están viendo, nos están escuchando en Calakmul, que es uno de los municipios más apartados de Campeche, y nos importa mucho que allá llegue la información para que todos estén enterados, informados, de modo que vamos a informar.
Empezamos con la vacunación en general y luego lo de Campeche. Sobre la información en general de vacunación va a ser el doctor Hugo López-Gatell y sobre el plan de vacunación en Campeche el general Sandoval.
Entonces, vamos a escuchar a Hugo primero.
HUGO LÓPEZ-GATELL RAMÍREZ, SUBSECRETARIO DE PREVENCIÓN Y PROMOCIÓN DE LA SALUD: Con gusto presidente, gracias. Muy buenos días. Secretarios, muy buenos días; muy buenos días tengan todas y todos ustedes.
Vamos a presentar con gráficos en el informe técnico del 22, nos vamos directamente a la parte de vacunación. Esta es una actualización con respecto a lo que presentamos ayer por la tarde a las 19:00 horas en la conferencia vespertina.
Como comentamos todos los días, durante las horas posteriores a las 4:00 de la tarde siguen abiertas las unidades de vacunación, entonces tenemos el informe del corte de la noche. Y ayer habíamos anunciado 43 mil dosis, se completaron hasta 64 mil, 20 mil más fueron aplicadas durante la noche, 64 mil 797.
Aquí quiero destacar que, como se puede ver en la gráfica, tuvimos la fase de calibración desde el 24 de diciembre hasta el 12 de enero y posteriormente una cantidad mucho mayor de dosis en la medida en que tuvimos embarques más grandes. Las dosis acumuladas son 567 mil 379 y se puede ver también el cambio de velocidad de aplicación.
Ahora, aquí insistimos en que quede claro que el gobierno mexicano está listo para recibir y poner, y esto es inusual, la mayoría de los países enfrentan retos de organización, de logística, de participación, incluso a nivel comunitario o nivel local y esto a veces representa el elemento principal del reto de poder poner las vacunas inmediatamente. No es el caso de México, en México conforme recibimos vacunas estamos en capacidad de ponerlas la misma semana.
Esto es una ventaja importante. Recordarán que, al inicio de la preparación, en México y en el mundo existía la duda de si se necesitaba una red de ultracongelación como elemento indispensable para poder utilizar la vacuna de Pfizer.
Sin embargo, afortunadamente Pfizer llegó a esta innovación tecnológica relativamente simple, pero muy poderosa, que son unas cajas de ultracongelación, con el uso de hielo seco permiten tener la vacuna todavía en conservación de ultracongelación, y esto extiende la disponibilidad de la vacuna hasta los puntos casi cercanos a donde se aplica.
Una vez que se trasladan esas cajas con la modalidad que diseña las Fuerzas Armadas -el general Sandoval presentará hoy el caso de la distribución a Campeche, pero es exactamente lo que se ha estado utilizando- ya se desempaquetan estas vacunas de las cajas de ultracongelación y se ponen en las hileras convencionales, porque pasan a temperatura de refrigeración.
Y tenemos un tiempo de uso que es mayor a la velocidad a las que las ponemos; es decir, nosotros programamos para ponerlas en cuatro días, aunque en realidad podemos extendernos hasta seis días y todavía tenemos una buena conservación del producto.
Y también esto es importante, porque en la medida en que los países empecemos a recibir más vacunas, tendremos éxito; pero, si la vacuna se queda estacionada en ultracongeladores en algunos países, desde luego representa una pérdida de oportunidad para otros que sí estaríamos en posibilidad de ponerla.
Esta es una distribución general de las dosis aplicadas entre las distintas instituciones. Al momento, el sector privado tiene sólo uno por ciento porque arrancamos esta semana con el sector privado. Recordarán que los embarques previos habían sido enviados a los hospitales del sector público, pero esta semana ya se incorporaron una veintena de hospitales privados y en estos ya se está poniendo la vacuna, y vamos a en este embarque también a completar ese segmento.
Y estos son los esquemas de primera y segunda dosis, la segunda dosis se está poniendo y esta duración entre la primera y la segunda es de 21 días.
Aquí también recalcamos, hubo un poquito de confusión en algunos medios de comunicación a lo largo de la semana que comentaron que se había cancelado la segunda dosis. La confusión aparentemente fue a partir de un comunicado local en el hospital de Torreón; sin embargo, hemos aclarado, lo seguimos aclarando, no hay ninguna cancelación, es importante que se ponga la segunda dosis.
La Organización Mundial de la Salud ha recomendado que se podría, en caso necesario, extender ese periodo. Originalmente, en diciembre se habló de 28 días en vez de 21, y en la recomendación más reciente que emitieron a principios de enero, el 8 de enero, hablan de que podría extenderse hasta 42 días.
El Grupo Técnico Asesor de Vacunación de México está por darnos formalmente el comunicado, pero considera que esto es factible, ellos sugieren que podría ser hasta de 35 días el intervalo, lo que permite expandir, desde luego, la cobertura con primeras dosis, pero garantizando que haya la segunda dosis. Entonces, indiscutiblemente va a haber segunda dosis.
Hasta el momento, con las vacunas que llegaron estamos teniendo la posibilidad de poner la segunda dosis en 21 días y conforme se vayan llegando los calendarios se seguirá poniendo.
Como tenemos pendiente que nos resuelva Pfizer la atenta petición que le hizo el señor presidente de que logremos tener alguna dotación durante las tres semanas del intervalo en donde temporalmente se pospone la entrega, entonces ahí estaríamos viendo si necesitamos expandir a 35 días.
Si llega vacuna suficiente antes, no habría necesidad; si no llega en esas tres semanas, podríamos con toda tranquilidad y seguridad expandir a 35 días, y una vez que se restituyan los envíos convencionales, que será del 15 de febrero en adelante, ya volvemos al esquema de 21 días.
Por las entidades federativas, aquí se puede ver la distribución de lo que se completó ayer. Este 29 por ciento es del embarque de 219 mil 375 dosis que recientemente llegaron el martes próximo pasado y así es como se está distribuyendo en las entidades federativas.
Aquí tener presente que cuando decimos entidades federativas es físicamente las entidades federativas, pero este es un operativo del Gobierno de México y la diferencia entre los tiempos de aplicación no guarda relación alguna con la capacidad instalada local, tiene que ver con la distribución física de los hospitales, el personal, y cuáles son los elementos de este personal que se vacuna.
Ahora, quiero destacar también que, aunque se trata de un operativo del Gobierno de México, hemos tenido excelente actitud de cooperación de las 32 entidades y esto es muy positivo. En los sistemas de salud de los estados existe gente con mucho talento, mucha capacidad y, desde luego, una historia de trabajo en el programa de vacunación universal. Entonces, trabajamos de manera muy colegiada, muy conjunta y están incorporados los miembros del personal de salud de los sistemas locales.
Y para el paquete reciente, aquí lo sumamos a 241 mil 475 dosis, son las que llegaron el martes reciente y las que habíamos dejado a propósito, deliberadamente guardadas en el Incan, específicamente para proteger la segunda dosis, precisamente para proteger esa segunda dosis y que se pueda poner en tiempo y forma.
Suman 241 mil 475 y las distribuimos de esta manera: 130 mil 125 son primeras dosis y 91 mil 350 son las segundas dosis de quienes irán llegando a los 21 días desde que se pusieron la primera.
Se enviaron a Nuevo León seis mil 825, a Coahuila 15 mil 335 y se quedaron en la Ciudad de México 69 mil 190.
20 mil son para el personal educativo en Campeche, que es lo que explicará el general Sandoval, secretario de la Defensa Nacional, sobre cómo se distribuyeron. Ya están allá, en la península, pero va a haber una ronda de distribución local y se estará programando durante el fin de semana la llamada al personal educativo para que se pueda llegar a los planteles donde va a ser aplicada esta vacuna.
Aquí, desde luego, en el caso de Campeche, como es un operativo que entra a otro de los componentes, en este caso por el eje de priorización 3, que es las necesidades del control epidémico, en un sentido positivo que es lograr activar o restituir el funcionamiento educativo en la oportunidad de un estado que ha tenido muy baja transmisión.
Y desde luego, la cooperación ahí y el compromiso del gobernador Aysa, del secretario de Salud del estado, José Luis González, y de todo el equipo es formidable y nos da estas oportunidades.
Finalmente, los Eventos Supuestamente Atribuibles a Vacunación e Inmunización. Este es un término técnico acuñado por la Organización Panamericana de la Salud y se refiere a las reacciones secundarias. Aquí destacamos, para que haya total claridad al respecto, que estamos sumando una enorme cantidad de eventos que son en su mayoría los síntomas esperados de quien se pone una vacuna, esta o cualquier otra.
Para que tengan una idea clara de ello es, por ejemplo, dolor en el sitio donde se inyecta, que es la parte superior del brazo; puede haber mareo, puede haber a veces dolor de cabeza, puede haber náusea. Estos síntomas generalmente son del mismo día; algunos otros, como fiebre, pueden estar presentes incluso durante los primeros tres o cuatro días, y son parte de la respuesta inmune de cómo el organismo está precisamente reaccionando ante la vacuna en forma positiva, creando inmunidad.
No se requiere tampoco tener fiebre para que necesariamente sea una prueba de inmunidad, hay quien no tiene fiebre, la gran mayoría de personas, pero para que sepamos que esto existe.
Ahora, ¿por qué vigilamos estos eventos sabiendo que son parte de la reacción natural? Porque también interesa saber los casos excepcionales de personas que pudieran tener otro tipo de respuesta que pudiera ser más delicada.
Hasta el momento, afortunadamente sólo tuvimos un caso significativo que fue, lo anunciamos en su momento en tiempo real, que fue esta colega, nuestra doctora de Coahuila, que tuvo un problema mayor, estuvo hospitalizada, recibió tratamiento en Nuevo León, en el Seguro Social, y ya fue dada de alta y está en recuperación sin secuelas, esto es muy importante destacarlo, sin secuelas.
Y los otros eventos que están aquí sumados en estos 34 han sido distintas intensidades de algunas reacciones como alergia y también sólo quedan seis recientemente hospitalizados, todos los demás estuvieron un periodo de uno o dos días y están en sus casas ya sin secuela alguna.
Creo que esta es la última. Perfecto. Pues este es el informe, presidente.
LUIS CRESENCIO SANDOVAL GONZÁLEZ, SECRETARIO DE LA DEFENSA NACIONAL: Con su permiso, señor presidente.
Si ponen la lámina, por favor. Adelante.
Este es el plan para el traslado y distribución de las vacunas en el estado de Campeche para los maestros. Dentro de la planeación, a las 5:00 de la mañana del día sábado estaremos extrayendo las vacunas del Centro de Investigaciones Regionales en Mérida para poder iniciar el iniciar el movimiento a los cinco puntos de redistribución de vacunas, que serán Campeche, Champotón, Ciudad del Carmen, Escárcega y Xpujil.
De este punto se disgregan hacia los 81 centros de vacunación. Estos paquetes, igual que en las ocasiones anteriores, está integrado por vacunas, los insumos para la aplicación y brazaletes.
Dentro de la distribución de vacunas están los 81 centros de vacunación donde están las Brigadas Correcaminos, a las que se les entregarán los paquetes, las 17 rutas terrestres que se integraron para dar seguridad al movimiento de estas vacunas.
Las brigadas, igual que las ocasiones anteriores, están integradas por los dos servidores de la nación, dos promotores de programas sociales, cuatro elementos de Sedena, Semar y Guardia Nacional, un enfermero, un médico y dos voluntarios. Son las 81 brigadas que atienden estos centros de vacunación.
Las dosis que se van a distribuir, 12 mil 157, estas se tendrán dos días para aplicarse, sábado y domingo, a los maestros de nivel básico y el lunes iniciaremos la vacunación para maestros de nivel medio superior y superior. La vacunación dará inicio a las 10:00 de la mañana del día sábado.
Estas son las rutas, aquí está el de Mérida, vamos a Campeche, Champotón, Escárcega, Ciudad del Carmen y Xpujil, y de aquí se sale hacia los 81 puntos que se establecieron.
Aquí son los lugares donde están establecidos esos centros de vacunación, donde están las Brigadas Correcaminos. Estos puntos son, por ejemplo, aquí Calakmul, están en escuelas, en unidades médicas rurales, también por ejemplo en Calkiní, está también el Issste, en Campeche, son escuelas, también hay en el IMSS, en una de nuestras instalaciones.
Aquí en Campeche son 14 puntos, aquí vamos viendo todas.
En Candelaria, aquí tenemos tres puntos, una escuela y dos unidades médicas rurales.
En Ciudad del Carmen, aquí están las escuelas, la escuela Secundaria General Número 5, la Escuela Secundaria General Número 17, la Técnica Número 40, el Hospital Regional de Mamantel, el IMSS, la Unidad Médica Familiar, en el Hospital General de Zona en el IMSS, así están todos los puntos, son seis puntos allá en Ciudad del Carmen.
También en Champotón tenemos 14 puntos del IMSS, Issste, unidades médicas.
En Escárcega, ocho puntos -la que sigue, por favor- ocho puntos también escuelas, dos escuelas, una instalación del IMSS, una del Issste y cuatro unidades médicas rurales.
Palizada, dos, que son la Unidad de Medicina Familiar del IMSS y de la Unidad Médica Regional de Rivera Santa Cruz.
De esta manera, son los 81 puntos donde se llevará la vacuna y se entregará para su inicio a las 10:00 de la mañana del día sábado y, repito, será sábado y domingo en que se aplicarán estas 12 mil 157 dosis.
Es todo, señor presidente.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Bueno, como complemento a la información, en el caso de Campeche, como lo informó el general, son 81 centros de vacunación en todo el estado. Están bien identificados, son escuelas, unidades médicas rurales del IMSS-Bienestar, clínicas del Seguro Social del régimen ordinario.
Entonces, este listado con esta información va a permanecer en las redes para que todo el día de hoy se consulte y ya los maestros, los trabajadores de la educación de estas escuelas ya sepan dónde les queda más cerca el centro de vacunación.
Se aclara que estos centros de vacunación, que son 81 centros en Campeche, van a permanecer hasta el martes; sin embargo, mañana sábado y domingo corresponde a la educación básica pública, educación básica pública.
¿Qué es la educación básica o qué niveles de escolaridad comprende?
Es preescolar, primaria y secundaria. Básica pública, sábado y domingo.
Y lunes y martes es educación media superior, los colegios de bachilleres, educación media superior y superior, universidad pública.
Y también lunes y martes toda la educación privada, de escuelas privadas.
A ver, repito: sábado y domingo, educación pública de nivel básico, preescolar, primaria y secundaria en estos sitios; y lunes y martes, educación pública de nivel medio superior y superior en los mismos lugares de vacunación; y lunes y martes también todos los que trabajan, son maestros de escuelas privadas de Campeche, en los mismos sitios.
Que todos lleven su credencial, su identificación. Hay, desde luego, padrones, se va a buscar en el padrón, pero que además lleven una identificación.
Se va a repetir esta información hoy por la tarde-noche con Hugo y va a quedar la información en las redes.
No cambian los sitios de vacunación. Desde mañana hasta el martes y el propósito es vacunar a 20 mil maestros y trabajadores de la educación en Campeche.
Pedir a los maestros que asistan para que en 21 días se repita, ya queden con su vacunación completa, su segunda dosis y podamos comenzar con las clases presenciales en Campeche. No es que a partir de este fin de semana ya vamos a las clases, es hasta que tengan las dos dosis, ya estén protegidos. Entonces, pedirles que asistan, que nos ayuden, que participen.
Desde luego, siempre hemos contado con el apoyo del gobernador Aysa, de Campeche, y de todas las autoridades: presidentes municipales, comisariados ejidales, delegados o agentes municipales. Que ayuden para que avancemos, es por el bien de todos.
Antes de concluir sobre esta información, quiero adelantar que he dado instrucciones al secretario de Salud, al doctor Jorge Alcocer, para que hoy mismo se emita un comunicado estableciendo que cualquier empresa o gobierno local que quiera adquirir vacunas para aplicarlas en México tiene autorización, sólo que deben de anexar a la solicitud el contrato de adquisición de las vacunas, la cantidad y la farmacéutica.
PREGUNTA: (Inaudible).
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: A todos en general.
INTERLOCUTOR: Público y privado.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Público y privado, nada más los únicos requisitos es el contrato de que ya adquirieron la vacuna, cuándo va a llegar la vacuna y que sea de una farmacéutica autorizada, o sea, por ejemplo, Pfizer, AstraZeneca, las que ya están autorizadas, que se están aplicando en el mundo y que se han autorizado en México o están por autorizarse.
Y también en dónde las van a aplicar, esto último para que no haya duplicidades, porque existe un Plan Nacional de Vacunación, nosotros vamos a cumplir con el compromiso de vacunar a todos los mexicanos. Es universal y gratuita, ese es nuestro compromiso, y estamos aplicando ese plan y adquiriendo las vacunas; es más, ya se tienen los contratos, ya tenemos el presupuesto.
Y hemos decidido vacunar, primero, a los médicos, enfermeras de hospitales COVID.
Segundo grupo prioritario, adultos mayores. Queremos vacunar a los adultos mayores lo más pronto posible, tenerlos vacunados a todos antes de que termine marzo, en dos meses, para eso tenemos ya compromisos de envíos de dosis suficientes.
Y de ahí seguimos con quienes tienen menos de 60 años, con enfermedades crónicas y también con maestros en donde lo vaya permitiendo el semáforo, hasta vacunar a todos; pero hay un orden, es un plan de vacunación.
Por eso, nada más que nos digan a dónde van a aplicar, a quiénes van a aplicar las vacunas para que no haya duplicidades, tener orden.
¿Por qué estoy dando esta instrucción?
Porque no quiero que se malinterprete, que hay empresas que quieren comprar vacunas y no se les permite porque el gobierno ejerce un monopolio de la aplicación de las vacunas. No.
Lo mismo en el caso de los gobiernos estatales. ¿Quieren adquirir vacunas? Están en libertad para hacerlo. No quiero que se preste a la politiquería, esto es un asunto muy serio. Entonces, es mejor definir las reglas.
No va a haber retrasos en las autorizaciones, nada más lo único es la solicitud y anexo el contrato de compra. También para que no anden engañando diciendo: ‘Voy a comprar’ y resulta que no hay en los hechos nada real, que es pura demagogia.
Sí está claro, ¿verdad? Muy bien vamos.
PREGUNTA: Buenos días, presidente. Meme Yamel, de The México News y Sin Censura.
De este tema particularmente, algo que había detenido era que iba a haber alguna desorganización con que los gobiernos locales o empresas comenzaran con la vacunación y también el tema electoral, que no se usara la vacuna justamente por estas particularidades.
¿Cómo se va a evitar? ¿Va a haber algún tipo de sanción o algún tipo de control para evitar que esto se use electoralmente, particularmente en los gobiernos locales, municipales o incluso que veamos que algunas empresas quieran vender esto, la vacuna mucho más cara o sacar ese provecho? ¿Cómo se va a controlar esta parte?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No hay problema porque no es fácil conseguir la vacuna, desgraciadamente no alcanza la producción.
Nosotros estamos obteniendo la vacuna porque ya llevamos ocho meses en negociaciones y porque tenemos muy buenas relaciones con los gobiernos extranjeros y tiene mucha autoridad moral el Gobierno de México. Entonces, nos están ayudando las farmacéuticas, los gobiernos, pero no es fácil conseguir la vacuna.
He escuchado a quienes dicen: ‘Voy a comprar vacunas’. Pues no está tan fácil.
Entonces, es cuestión nada más de poner orden, saber a dónde las van a aplicar. Que una empresa quiere poner la vacuna para proteger a sus trabajadores, desde luego que sí, adelante, nada más saber qué empresa es y que aplique la vacuna a sus trabajadores. Ya con esa información nosotros, al momento que corresponda, si es que la pueden aplicar antes, pero yo lo dudo.
Y esto es muy interesante también, porque nosotros vamos con pasos de gigante vacunando, o sea, vamos a avanzar como lo estamos diciendo.
Les comentaba yo que cuando hablé con el CEO, el gerente global de Pfizer, reconoció que no hay en el mundo un ejemplo –claro, en estos primeros días- de aplicación de 150 mil dosis en un día como lo hicimos hace 10 días aquí, en un día se aplicaron 149 mil, casi 150 mil dosis.
Hay lugares donde tienen la vacuna, pero la tienen congelada. Nosotros tenemos capacidad de distribución, pues imagínense lo que hacen las Fuerzas Armadas que, en un día, moviendo aviones y helicópteros y en camiones, por carretera, en un día distribuimos toda la vacuna en todo el país por la logística que se está utilizando.
Y con las brigadas que se tienen, que apenas son mil, pero ya tenemos esperando tener más vacunas, tenemos mil brigadas, vamos a tener capacidad de vacunar a tres millones de mexicanos por semana cuando tengamos las vacunas.
Entonces, no hay ningún problema. No debe de haber desorden, no hay motivo para eso, y tampoco para uso politiquero, electoral de la vacuna. ¿Por qué razón? Porque además la gente ya está muy despierta, los mexicanos ya están muy conscientes, muy avispados, entonces todo mundo sabe.
Si nosotros decimos ‘no se puede’, imagínense el Reforma, lo que estaría diciendo: ‘Los empresarios quieren comprar la vacuna para ponerla a los trabajadores, pero el gobierno no se los permite’. No. En un asunto que tiene que ver con salvar vidas, con proteger a la gente. Y como ellos andan zopiloteando, pues tenemos que decir: hay permiso; para que no nos echen la culpa.
Cuentas claras y chocolate espeso.
INTERLOCUTORA: Y sobre la logística particularmente. Entendemos que los gobiernos y las empresas tendrán que asumir tanto la compra, como su propia logística.
¿Ellos, si los gobiernos estatales piden el apoyo del gobierno federal o de la Sedena lo tendrán?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, siempre y cuando sea a partir del plan nuestro de vacunación, lo que ya estamos llevando a cabo.
Pero si ellos quieren llevar a cabo un plan paralelo al plan nacional no hay ningún problema, sólo es que informen dónde van a vacunar y a quién van a vacunar, y si van a tener las vacunas; y si las vacunas son buenas, porque no pueden decir: ‘Ya conseguimos esta vacuna’ y si no se está aplicando en otras partes o no tiene la calidad suficiente, pues no se va a poner en riesgo a la gente.
INTERLOCUTORA: En un segundo tema, presidente, el desabasto de tanques de oxígeno ha preocupado mucho. El doctor Hugo López-Gatell ya habría pedido un quién es quién, que no se acapare esta participación, que no se acapare la compra ni mucho menos que se abuse.
Ya hemos visto un encarecimiento importante, hasta fraudes con los tanques de oxígeno y también con ciertos medicamentos. Y al respecto de eso, bueno, dos preguntas del mismo tema:
Uno, lo de las medicinas, si ya se avanzó con estos contratos de compra con la Organización de las Naciones Unidas. Teníamos entendido que sería en enero que se darían estos contratos.
Y, dos, en cuanto a los tanques, ¿se buscará comprar oxígeno con otras empresas?, ¿se ha visto la posibilidad en el extranjero?, ¿se va a hacer este quién es quién?, ¿cómo se va a controlar esta parte?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Se está adquiriendo oxígeno suficiente, ya hay un plan con ese propósito. Hoy en la tarde lo puede informar Hugo, y quiénes están adquiriendo el oxígeno.
Y también ya se adquirió la medicina que se necesita para la atención a enfermos COVID, hay suficiente, la anestesia que se aplica.
Y en el acuerdo con la ONU de compra de medicamentos ya también hay muy buenos resultados. El lunes voy a recibir a funcionarios de la ONU que me van a informar sobre las primeras licitaciones de compras ya de medicamentos en el extranjero a través de la ONU, y hemos avanzado mucho.
El lunes me informan y la semana próxima yo voy a aquí a pedirle a… El martes, que se informe de cómo vamos en la adquisición de los medicamentos para que no haya desabasto.
PREGUNTA: Gracias. Buen día. Dalila Escobar de A Tiempo.tv.
Preguntarle, también del tema de vacunas y en general también de salud. Saber si la iniciativa privada ha mostrado interés en participar en este Plan Nacional de Vacunación, si podrían participar y cómo sería.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Pues es lo que estoy diciendo. A ver, repito: si desean participar en el plan de vacunación, son bienvenidos y se les agradece de manera sincera.
¿Qué es lo que se tiene que hacer?
Enviar un oficio al secretario de Salud explicando que quieren participar en la vacunación, ayudando en este propósito que tenemos todos los mexicanos de prevenir frente al COVID; que ya han adquirido una cantidad de dosis -que van a especificar en el oficio- suficiente de la farmacéutica de que se trate y que van a aplicar estas vacunas, como ya dije, a sus trabajadores o la van a distribuir por los medios que ellos consideren.
INTERLOCUTORA: Pero yo me refería un tanto no a que ellos adquieran por su cuenta, sino ya en el plan que existe con la adquisición que tiene el propio gobierno, a eso me refería.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Ah, también hay esa posibilidad. Hay una fundación que se llama Beneficencia Pública. Si quieren aportar para el plan, para la adquisición de vacunas, pueden hacerlo a través de la Beneficencia Pública para vacunas, y ayudan a que se tengan las vacunas. De todas maneras, tenemos el presupuesto, pero se puede usar para otras necesidades de salud.
Entonces, esa es otra forma también de participar, de ayudar, de acuerdo con el Plan Nacional de Vacunación.
Pero como ha habido quienes plantean que nosotros no permitimos que se compren vacunas y se distribuyan y se apliquen, pues es mejor decir también: Hay permiso, no hay ninguna prohibición, el que quiera comprar las vacunas, sólo que nos presente el contrato de la compra y que la vacuna sea de calidad; y que nos diga, para ordenar, en dónde las van a aplicar para embonar, ensamblar con el plan nacional y ya no volver a vacunar a quienes ya estén vacunados. Esto, si sucede que estas empresas o los gobiernos estatales consigan la vacuna antes de que nosotros vacunemos.
De todas maneras, si en mayo, en junio, ellos consiguen la vacuna -en agosto- y quieren hacerlo, lo mismo, ya nosotros para entonces ya vamos a estar casi por terminar, porque lo que buscamos, repito, es que a finales de marzo estén todos los adultos mayores porque eso nos a permitir reducir la mortalidad por COVID en un 80 por ciento.
Entonces, vamos a que todos participen.
Lo mismo en el caso de los gobiernos estatales. ¿Que van a conseguir las vacunas? Adelante, y lo pueden hacer, nada más que comprueben que tienen el contrato, porque no es fácil también, no es… Imagínense, si fuese fácil adquirirlas, pues ya tendríamos nosotros, si tenemos el dinero disponible, ya tendríamos 20 millones y apenas hay un programa, estamos todos los días reafirmando que se cumplan los acuerdos que tenemos con las farmacéuticas.
Pero es que a lo mejor esto no se sabe, que no hay producción suficiente en el mundo, que está empezando, diría yo que hasta bastante rápido, porque en otros casos, con otras vacunas, descubrirlas lleva más tiempo; y luego la distribución, lo mismo.
Ahora vamos hasta a prisa, pero de todas maneras es una pandemia, esto está afectando a todo el mundo, a millones de seres humanos en todo el planeta, entonces la capacidad de producción pues no es suficiente.
INTERLOCUTORA: Y, por ejemplo, también lo preguntaba por la utilización de algunas instalaciones que pudieran ser, que a lo mejor tal vez, por ejemplo, en lugares como la Ciudad de México, en otros lugares, si el gobierno no tuviera espacio para que se pueda llevar a cabo la vacunación, si puede participar también de esa manera. Por eso le preguntaba, un poco como en conjunto con el gobierno federal.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, claro que sí, todo el apoyo, pero ahora tenemos problema.
Por ejemplo, en el caso de Campeche, están las escuelas, pero también las unidades médicas rurales del IMSS-Bienestar, hay 80 hospitales del IMSS-Bienestar y cada hospital que está ubicado de manera estratégica tiene a su alrededor 40, 50 unidades médicas rurales en comunidades pequeñas. Entonces, en estas unidades médicas rurales hay un médico, hay dos auxiliares de salud, enfermeras. Entonces, estos son los sitios de vacunación.
Nada más el IMSS-Bienestar tiene como tres mil 500 unidades médicas rurales, imagínense cuántas clínicas familiares tiene el Seguro, el Issste, los centros de salud, o sea, hay instalaciones suficientes.
De todas maneras, si faltaran, se recurre a empresas o donde estén los sitios para vacunar.
INTERLOCUTORA: Gracias.
En este mismo tema preguntar, bueno, se ha visto en los últimos días máximos en cifras de contagios y de fallecimientos. Si bien ya han explicado que en los reportes que se dan de diferencia de 24 horas no es que quiera decir que necesariamente los fallecimientos o los contagios se dieron en esas 24 horas, se confirman, pero se ha visto un incremento. Y preguntarle al doctor Hugo López-Gatell sobre este asunto.
¿Qué han observado ustedes en torno a las posibles causas de este incremento de casos y de fallecimientos que se ha dado después de que inició este año? Si puede ser que tenga que ver con fiestas, con vacaciones. ¿Qué es lo que pudiera estar detonando estas cantidades que se han dado exponencialmente, que han preocupado al país?
HUGO LÓPEZ-GATELL RAMÍREZ: Con gusto. Gracias por la pregunta.
Ha preocupado no sólo al país, sigue preocupando a todo el mundo. Cuando vemos las curvas epidémicas de los distintos países de todo el mundo, en particular en este momento en la región europea, tenemos varios países que tienen un incremento vertical, una línea vertical de ascenso en la cantidad de casos.
Línea vertical, para referencia general, me refiero a que cuando uno pone en estas graficas en las curvas epidémicas el aumento de casos día por día se va viendo que aumentan de una manera sumamente acelerada.
En nuestro país -quizá podemos, si son tan amables, poner la curva epidémica de casos estimados, que es el punto de partida- podemos ver cómo tuvimos hasta el momento dos ciclos epidémicos: el primero, que empezó en febrero, el 28 de febrero, y llegó a un punto máximo, máximo en que cada semana teníamos más casos comparadas con la semana previa, hasta la semana 39 de 2020. La semana 39 es la última semana del mes de julio y eso… Esa exactamente. Si me prestan un micrófono.
Para referencia general de cualquiera que no haya visto todavía una curva epidémica, una curva epidémica es la representación de la suma de casos de una enfermedad de interés, en este caso COVID-19 por el tiempo, a lo largo del tiempo.
Entonces, aquí están identificadas las semanas del año. Empieza en la primera semana del 2020 del año pasado y esta curva termina en la semana 1 de 2021. En este momento estamos en la semana 3 de 2021. Y aquí se ve que al inicio del año no teníamos casos de COVID-19 en México y después llegamos hasta la semana 11, 10, de hecho, donde ya tuvimos el primer caso.
Y en esta gráfica se pueden ver aquí los distintos números, que es el número de casos, para esta gráfica son casos estimados, es las personas que han sido confirmadas con infección por el virus SARS-CoV-2 y que tienen los síntomas más las personas que tienen los síntomas, y aunque todavía no han sido confirmadas o incluso pudieran no haber sido nunca confirmadas por laboratorio, las agregamos a aquellas personas que determinamos tienen COVID porque están relacionadas con alguien que tiene COVID en los últimos 15 días.
Entonces, cuando se ve esta gráfica estilo montaña que va subiendo, lo que quiere decir es que hay más casos y más casos y más casos en una semana comparada con la semana anterior. Todo esto yo sé que ustedes lo saben, pero por si alguien está por primera vez viendo estas curvas epidémicas.
Y llegamos a este punto máximo, que es la semana 29. Perdón, dije 39 hace rato, es 29, es la última semana del mes de julio, y a partir de agosto, el 3 de agosto, empezamos a tener menos casos durante el mes de agosto y menos casos durante el mes de septiembre.
Cuando llegamos a la semana 40 del año, 40, empezamos a tener un aumento en el número de casos.
Habíamos dicho desde el mes de marzo, cuando empezó la epidemia, dos cosas:
Preparémonos para una epidemia larga, todo el tiempo tuvimos la perspectiva de una epidemia larga en México y en el mundo. Ya se puede ver que esto es así, la epidemia sigue activa en todo el mundo.
Y, dos, en caso concreto de México y todos los países del hemisferio norte, cuando llegara el otoño, que empieza precisamente en octubre, empezaríamos a tener un aumento en el número de casos.
Esta predicción se basa en el conocimiento técnico, científico de cómo se comportan las infecciones respiratorias que durante otoño e invierno empiezan a aumentar los contagios. Ocurrió tal como se esperaba.
Aquí un pequeño elemento. Interesantemente en todo el hemisferio norte la influenza, que pensamos que se iba a sumar al COVID-19 no se presentó; de hecho, tenemos cifras mínimas de influenza en México y en el mundo, en particular en el hemisferio norte.
Entonces, empezó a subir, a subir, a subir y en este momento está en esta fase de incremento en México, de modo que tenemos un primer ciclo epidémico, no había llegado a una reducción absoluta, como lo hemos comentado todos los días cuando empezó a volver a subir.
Cada estado de nuestro país, cada entidad federativa, los estados y la Ciudad de México, como mostramos el martes reciente y lo mostramos todos los martes, tiene un comportamiento diferente, algunas suben una vez, bajan, vuelven a subir, otras suben varias veces y bajan, otras suben y se mantienen estables.
Entonces, regresando a su pregunta: ¿qué lo explica? No hay una sola razón, no hay una sola razón.
En general, dado que el contagio es por la vía respiratoria, aunque también puede ser por objetos inertes o las manos, ‘achú’, doy la mano, paso el virus, la otra persona se talla los ojos y le contagio o se talla la nariz y la boca, dado que ese es el mecanismo, en general si hay más personas conviviendo estrechamente con otras y no se mantienen a dos metros de distancia, hay mayor probabilidad de contagio; si estamos en un espacio físico cerrado y, por ejemplo, el transporte público, la proximidad entre personas hace inviable que haya esta distancia.
Entonces, el uso de cubrebocas ayuda a impedir esos contagios desde la persona que lo emite, porque tiene cubrebocas que le refrena. Si estamos a esta distancia, el cubrebocas no es en ese sentido el elemento principal, sino el elemento principal es la distancia, el lavado de manos, etcétera.
Por eso es que en todo el mundo las medidas de salud pública son las mismas, las mismas que tenemos en México son las mismas que hay en Estados Unidos, en Alemania, en Francia, en Italia, en España, en el Reino Unido, en Australia, en Nueva Zelanda, son las mismas, porque hasta que llegó la vacuna no existía un mecanismo de protección específica.
Y ahorita, el elemento fundamental de la prevención es la vacunación contra el virus SARS-CoV-2 y tenemos que tener consciencia, como lo ha dicho varias veces el secretario Alcocer, que la vacunación va a llevar un tiempo hasta que se esté poniendo, y mientras tanto todos los países debemos seguir con las mismas medidas de protección.
INTERLOCUTORA: ¿Vamos a seguir viendo, entonces, cifras en ascenso hasta que no se logre este proceso?
HUGO LÓPEZ-GATELL RAMÍREZ: Hasta el momento está ocurriendo y las predicciones generales, tampoco tiene mucho sentido, se puede ver precisamente por esta variación. Varios países europeos tuvieron un pico, este es el pico epidémico, un ascenso durante el mes de abril y mayo, y después bajó, y todos estábamos muy contentos de que ya tenían una transmisión mínima, y llegó el otoño y volvieron a tener.
Hay países que han tenido tres curvas epidémicas, algunos hasta cuatro curvas epidémicas, como pasa con nuestras entidades federativas. Entonces, no hay una predicción general, la epidemia sigue activa y hay que monitorearla todos los días. Gracias.
INTERLOCUTORA: Presidente, ya nada más en un segundo tema, sin ánimo de hablar del proceso electoral que está actualmente ni tampoco de candidatos, ni partidos ni nada, pero sí por la cuestión del precedente que se sienta, le habíamos planteado en algún momento el tema de que buscaba una segunda reelección en el caso de alcaldes en Coahuila. El Tribunal Electoral local había dado luz verde y el Tribunal Electoral del Poder Judicial de la Federación pues lo echó para atrás.
Preguntar precisamente este asunto, de que se siente este tipo de precedentes. O como lo que sucedió también en Baja California hace tiempo. Si esto de alguna manera… Y sin tocar de cuestión electoral, pero sí por la cuestión del precedente que se sienta, supongo que se ve como algo favorable, pero ¿cómo de alguna pudiera presentarse si en los tribunales locales se le da luz verde a este tipo de solicitudes?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Pues no voy a opinar sobre el tema, porque andan los del INE con ganas de censurarme, quieren que no haya mañaneras o que esté limitada mi participación, que solamente hable yo de algunos temas, que yo no hable de la democracia, imagínense.
La democracia es sinónimo de libertad, entonces no quieren que yo hable de eso. Entonces, vamos a esperar a ver qué resuelve el tribunal electoral. Yo lo que creo es de que se debe de hablar de la democracia, de las elecciones, que sean limpias, que sean libres, que no haya compra de votos, que no se utilice el presupuesto para favorecer a ningún partido, a ningún candidato, que no se repartan despensas, frijol con gorgojo para adquirir los votos, que no se obligue a nadie a votar por un candidato, por un partido, que no se rellenen las urnas, que no se embaracen las urnas, como era antes, que no se falsifiquen las actas, que no haya fraude electoral en pocas palabras.
Entonces, eso es lo que yo quiero seguir diciendo, eso es lo que quiero seguir diciendo, no que voten por tal partido o por tal candidato, no, eso sería inmoral, es antidemocrático.
Lo que quiero seguir transmitiendo es que todos debemos de ser guardianes de la democracia y que todos tenemos que procurar que las elecciones sean limpias y libres.
Eso es lo que no quieren los del INE.
INTERLOCUTORA: ¿Ya está promoviendo…?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, sí, ya presentamos un recurso de inconformidad al tribunal, porque es una censura abierta, descarada, además es un atentado a la libertad, pero a ver qué resuelve el tribunal.
Quedó pendiente la compañera.
INTERLOCUTORA: (Inaudible).
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, sí, sí, hablamos de todo pues, pero quiero que se termine este tema, que el tribunal resuelva sobre qué podemos decir y qué no podemos decir. Ojalá en su resolución, si van a sostener la censura, que especifiquen qué no puedo decir para que yo tenga aquí una tarjeta: ‘Esto no puedes decirlo, no puedes decir que las elecciones sean limpias, no puedes decir que debe evitarse el fraude electoral’.
Yo no sé por qué le tienen miedo a la democracia. Quién sabe qué estarán pensando, en qué andan pensando porque, si no se infringe la ley, si no se llama a votar, si no se hace propaganda a favor de un partido desde el gobierno, pues no hay ningún impedimento, ningún delito.
Que porque la Constitución establece en el artículo 41. Eso tiene que ver con la propaganda, pero esto no es propaganda, esto es informar al pueblo, es garantizar el derecho a la información y ejercer la libertad que tenemos todos.
Y no debe de haber censura. Ahora resulta que el INE va a censurar, esa no es su función. Pero, en fin, vamos a esperar a ver qué resulta.
La compañera.
PREGUNTA: Gracias, presidente. Reyna Haydeé Ramírez, reportera independiente y para Pie de Página.
Bueno, ahora que llegó el nuevo presidente en Estados Unidos, sobre el protocolo de protección a migrantes, ya hablamos en diciembre, se hablaba de esto, que una ONG había hecho un estudio para exhibir las condiciones en que estaban.
También un grupo de reporteros de Pie de Página hizo un recorrido por algunos centros donde están estos migrantes centroamericanos para constatar las condiciones deplorables, inhumanas en que se encuentran, presidente.
Entonces, preguntarle: ahora que el presidente Biden ha cancelado este protocolo, ¿qué va a pasar en el caso de México?, ¿qué se va a hacer con estas personas?, ¿con este programa de Quédate en México?, ¿cómo va a garantizar usted las condiciones en que están ellos?
O si va a pedir… No sé si recuerde usted que antes del presidente Trump las personas que solicitaban asilo en Estados Unidos se quedaban en Estados Unidos a la espera.
Si usted pediría al nuevo presidente que se retomara como se hacía antes ¿o cómo va a garantizar usted que estas personas que ya están en México tengan buenas condiciones?, porque en el caso de Matamoros, por ejemplo, presidente, hay alrededor de tres mil personas en un campamento hacinados y sufriendo condiciones terribles, impronunciables, ya apareció incluso un muerto, viven en carpas, no tienen acceso a la salud, sólo las organizaciones no gubernamentales, solidarias, que vienen de Estados Unidos u otros lugares, les llevan alimento, les llevan medicamentos, pero sus condiciones son inhumanas.
Entonces, no era parte del proyecto que se tenía del Quédate en México ¿y cómo lo va a resolver usted.?
Y si se presentaría un informe también sobre este programa, sobre lo que se ha hecho en estos dos años, la cancillería o quien esté a cargo de este programa para ver qué es lo que han hecho y por qué se derivó en tantas condiciones tan inhumanas para estas personas.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Bueno, vamos a informar sobre nuestra política migratoria, le voy a pedir al secretario de Relaciones Exteriores que informe, porque yo tengo otros datos.
Yo respeto tu punto de vista, pero no lo comparto. Nosotros hemos procurado atender bien a los migrantes y se han respetado los derechos humanos, incluso hemos invertido para que se mantengan los refugios, los albergues. Hemos estado atendiendo a los migrantes y hemos cuidado que no sean afectados sus derechos humanos, nada que ver con lo que sucedía antes, que los secuestraban y los desaparecían, hemos estado pendientes y los hemos protegido.
Por eso vamos a esperar el informe.
INTERLOCUTORA: ¿Cuándo sería?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: La semana próxima. Porque es muy importante para nosotros informar, no sólo porque nos lo estás preguntando y además es tu derecho, y existen dudas. A nosotros nos ayuda mucho informar porque hay no sólo medios de información en contra nuestra, o sea, que les molesta la transformación, que quisieran que regresara el régimen de corrupción y de privilegios, no sólo es eso, también muchas organizaciones no gubernamentales que vivían del presupuesto.
Fíjense la paradoja, organizaciones no gubernamentales que recibían dinero del presupuesto público, y también organizaciones vinculadas con grupos políticos, tanto de México como del extranjero. Entonces, ya cambiaron las cosas.
Es como esto del general Cienfuegos. Se consideraba infalible a la DEA, incluso mucha información filtrada por ellos mismos a periodistas de México. Por eso, cuando la fiscalía decide el no ejercicio de la acción penal, no pues hasta simpatizantes de nosotros, que nos tienen confianza, dudaron, porque durante años se afianzó el criterio de que los de afuera eran la encarnación de la justicia y los de adentro la encarnación de la corrupción y de la impunidad y de todo; nada más que se les olvidó que hubo un cambio y todavía están bajo los efectos de lo que era el régimen autoritario, corrupto. Todavía tengo que mandar telegramas avisándoles, ya no son…
INTERLOCUTORA: (Inaudible)
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Espérame. De que hay un cambio.
Ayer hablaba yo de un señor Vigil, exagente de la DEA, inmediatamente dicen: ‘No les vamos a volver a mandar a nadie, porque ustedes los sueltan’. Seguramente el señor no conocía el expediente, no esperaban que íbamos a dar a conocer el expediente, no contaban con eso.
Entonces, ahora yo quiero escuchar la opinión del señor Vigil, si ya leyó el expediente, que me diga si actuó bien la DEA. Yo no voy a ir a ningún organismo internacional, pero sí, con todo respeto, creo que ese organismo, esa agencia, debería de hacer una investigación en su interior y aclarar qué fue lo que pasó, quién fabricó este expediente, quién dio la orden de aplicarlo, o sea, porque está de por medio la credibilidad.
Bueno, regresando, cierro el paréntesis, es lo mismo. Nosotros estamos obligados a informar sobre la situación de los migrantes y los hemos cuidado y los hemos protegido,
Y vamos aquí a informar de cómo está la situación de los migrantes que están en México y, además de informar, también esperar la aplicación de las nuevas políticas migratorias del gobierno de Estados Unidos.
INTERLOCUTORA: Sí, nada más, dos, puntualizar, presidente, que yo entiendo que las ONG, sé en lo yo he sido reportera, he visto que algunas han vivido, vivían del presupuesto y que no necesariamente eran los mejores.
Pero en el caso particular hubo una investigación de Pie de Página, de los reporteros Rodrigo Soberanes y el fotógrafo Dulio Rodríguez, que fueron a estos centros y constataron lo que yo le estoy diciendo. No es una opinión mía, es un trabajo periodístico que hizo Pie de Página y que es la lamentable ver cómo las condiciones, cómo… No sé qué dependencia usted haya encargado esto, pero las condiciones de estas personas de verdad son inhumanas. Y no es lo que se ofreció en el programa y por eso lo estoy planteando.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Vamos a informar, vamos a informar. Y es muy bueno este diálogo porque ayuda a que, por ejemplo, si este grupo que hizo la investigación tiene razón, aquí mismo lo vamos a reconocer; y si no tienen razón, también vamos a decir: No fue así, no es así.
O sea, tú estás hablando, por ejemplo, de tres mil migrantes en Matamoros, vamos a ver cuántos son, dónde están, o sea, que nos informen, pero que no pase mucho tiempo.
O sea, a ver si se puede hacer la semana próxima como el miércoles.
INTERLOCUTORA: Le preguntaba si iba a pedir a Biden que se retomara el proceso que existía antes con los migrantes que pedían asilo o va a usted a seguir ayudando, bueno, con este programa de quédate en casa con los que están ahorita en la frontera.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Vamos a esperar a ver qué política se aplica. Él hizo un compromiso de apoyar a los migrantes, entiendo que tiene que haber un plan y tiene que definirse un procedimiento.
A lo que tú te refieres es que anteriormente se pedía asilo y se quedaban allá, y el gobierno de Estados Unidos argumentaba que como se tenía que seguir un juicio para ver si era viable el asilo, ya no asistían a audiencias y ya se internaban en Estados Unidos.
Entonces, por eso deciden: A ver, el procedimiento se lleva a cabo, pero esperas, no en Estados Unidos, sino en México, en Guatemala, en Honduras o en El Salvador. Eso es lo que tienen ellos que definir, o sea, si van a mantener el procedimiento de que el que solicita asilo estando allá se queda. Eso es todo, pero vamos a ver qué.
INTERLOCUTORA: Nada más faltaría ver lo que va a pasar con los que ya están aquí en México.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: También, también y cuántos son, dónde están. A nosotros lo que nos importa es que, si están en nuestro territorio, cualquier persona tiene que ser protegida.
INTERLOCUTORA: Pues sí.
Presidente, en un segundo tema, presidente, nada más para precisar, lo del general Cienfuegos, sobre el expediente, en las últimas semanas y en lo que yo he tratado de leer ahí.
Por ahí salió un documento de que el general Cienfuegos era empleado del Gobierno de México. ¿Es así? La pregunta es si él es asesor del Gobierno de México, si hay un contrato y si se le está pagando, si continúa siendo asesor.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No es cierto, no es cierto. De acuerdo a los ordenamientos legales de la Secretaría de la Defensa, los exsecretarios pasan a formar parte de un equipo de asesoría del secretario de la Defensa en turno, creo que así, ¿verdad, general? Entonces, eso está desde hace mucho tiempo.
INTERLOCUTORA: Entonces, es verdad, sí fue, en su momento de la detección, él era asesor.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí.
INTERLOCUTORA: ¿Él es asesor todavía?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Él forma parte de todos los que fueron secretarios de la Defensa y que forman parte de un consejo asesor del secretario de la Defensa. Si el secretario de la Defensa lo considera, los puede consultar, inclusive pueden reunirse en determinado tiempo, pero esto tiene que ver con la institución.
Entonces, los que están molestos porque se descubrió que hay mucha ineficiencia en el manejo de estos asuntos pues ahora están inventando cosas, pero eso está en el reglamento. ¿Está establecido?
LUIS CRESENCIO SANDOVAL GONZÁLEZ: Sí, así es, señor.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: A ver, ¿por qué no lo explicas?
LUIS CRESENCIO SANDOVAL GONZÁLEZ: Sí, dentro de nuestras leyes y reglamentos que tenemos en la institución se establece que los secretarios de Defensa, ellos pasan a conformar o a ser parte del grupo de asesores del secretario en turno.
No quiere decir que se tenga que consultar siempre y que estén en la secretaría, sino, como lo cita el señor presidente, en caso de que se requiera, en caso de que el secretario en turno quiera comentar con ellos algo o pedir su opinión sobre alguna circunstancia que se esté presentando en el país, se puede uno reunir.
Los secretarios o exsecretarios ganan igual que todos los retirados, toda nuestra gente que cumple con su tiempo de servicio de acuerdo al grado y a la edad, se van al retiro y siguen percibiendo su sueldo como retirado, es decir, siguen ganando dentro de lo que es el erario federal.
Pero el único o los únicos que se convierten o tienen esa característica de designarse como asesores son los exsecretarios, que a la fecha tenemos a tres, cuatro exsecretarios que aún viven, y eso es hasta que fallecen.
INTERLOCUTORA: Y sobre este caso que hay del general, ¿no es un impedimento para que continúe en esta labor como asesor?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No, de ninguna manera, porque el expediente -ya ha quedado demostrado- lo fabricaron. Esto les molesta mucho a nuestros adversarios, pero es la realidad. La verdad nos hará libres.
INTERLOCUTORA: Pero lo que hizo la PGR fue algo fast track, así como la palabra que usted utilizó el otro día, fue una investigación muy rápida.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, es que no hace falta.
¿Ya leíste el expediente?
INTERLOCUTORA: He leído parte, sí.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Léelo y vas a ver y me dices si hay ahí elementos que prueben que el general es responsable de los delitos que le fabricaron. O sea, es muy importante que se lea el expediente.
INTERLOCUTORA: Hay una llamada, presidente, ahí, mencionan una conversación. Si no es él, ¿a quién se refieren entonces? Es una llamada, en la Sedena. ¿Quién es ese personaje a que se refiere la DEA?, ¿quién es esa…?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Pues hay que preguntarles a ellos, porque al final fue como un timo de un miembro de esa organización delictiva de más bajo nivel a los de arriba. Lean el expediente.
INTERLOCUTORA: ¿Eso no amerita una investigación, presidente? O sea, ¿usted descarta corrupción de la Sedena o en estos cuerpos?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Pues en el caso…
INTERLOCUTORA: ¿Y no ameritaría una investigación real sobre estos hechos?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No, no, no. Es un expediente plagado de inconsistencias, fue fabricado. Solamente porque durante el régimen de corrupción y de privilegios la fama del gobierno de México se fue al suelo y estos aprovecharon para convertirse en jueces aun no teniendo elementos.
Todavía nos cuesta trabajo. Lo hacen mejor los investigadores nuestros, pero imagínense. ¿Cómo se va a aceptar que una agencia internacional…? Salen hasta en las películas, en las series. Es increíble, pues así es, ni modo que vamos a inventar delitos.
Ah, nada más porque se trata de la DEA; ah, porque si no, si no, se van a enojar los periodistas con nosotros.
INTERLOCUTORA: No, presidente, lo que pasa es que el Ejército ha tenido un… Bueno, hoy es preocupante que tiene muchísima participación en lo social, como yo ya le he comentado, o sea, sus acciones están muy cerca de los ciudadanos y ellos tienen una instrucción militar que prácticamente es para… pues es muy precisa, muy específica para…
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Pero esa es tu visión y yo la respeto. Yo lo que creo que las Fuerzas Armadas son instituciones fundamentales del Estado mexicano. Y el Ejército…
INTERLOCUTORA: Además, la corrupción, la corrupción ha permeado en todas las corporaciones policiacas, presidente.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: En todo, no, no, pero en todo el gobierno, en todo el gobierno, en todo el régimen, era un régimen corrupto, de pies a cabeza.
INTERLOCUTORA: Entonces, ¿por qué no investigar cualquier duda?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Se están investigando cada… En donde se presentan denuncias, se investiga. No hay impunidad, no existe impunidad, no hay corrupción.
INTERLOCUTORA: El ejercicio de la no acción penal…
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Mira, pañuelito blanco.
INTERLOCUTORA: Presidente, pero la fiscalía dictó un ejercicio, no ejercicio de la acción penal. En algún momento usted mencionaba que dictar el no ejercicio de la acción penal era darle carpetazo a los casos que se estaban investigando, usted lo había mencionado.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: ¿Pues cómo se va a mantener un expediente que fue fabricado, que afecta, primero, a un mexicano, sea quien sea? Afecta a una institución, afecta el prestigio del Gobierno de México, afecta a nuestro país. Eso no se le permite a nadie, eso era antes, que hacían lo que les daba la gana y se violaba la soberanía; ahora no, esto cambió.
INTERLOCUTORA: Presidente, ¿es verdad que la UIF no logró entregar un reporte de los bienes del general antes de que la fiscalía cerrara el expediente?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Está investigado todo en este caso y va a haber mucho más tiempo para que se sigan aclarando las cosas.
Hemos dicho que si la DEA tiene información adicional, que la presente, y quien sea; pero, la verdad, hay más defensores de la DEA de los que yo imaginaba.
INTERLOCUTORA: No.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, hay que defender la verdad.
INTERLOCUTORA: Puede haber, pero yo no soy uno de ellos.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Hay que defender la verdad.
INTERLOCUTORA: Exacto, hay que defender la verdad.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, la verdad es la que nos hace libres y no irnos por versiones no comprobables.
Yo estuve años de opositor y denuncié más que nadie, presenté denuncia de traición a la patria contra Salinas, contra Zedillo, contra Fox, contra Calderón, contra Peña, contra todos, pero con pruebas.
INTERLOCUTORA: El punto no es la DEA, presidente, es la fiscalía, que en un par de… en cuántas semanas hizo la investigación y, por ejemplo, en el caso de desaparecidos sólo tiene 35 sentencias; o sea, hizo una investigación fast track.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No, es que ¿para qué se iba a requerir más tiempo, si el expediente que enviaron no tenía sustento? No tenía ningún sustento, eran fotografías o son fotografías de pantallas.
Es que algún día vamos a pasar aquí… Bueno, la verdad, está en las redes sociales y ahí se puede. Pero es de lo más incipiente que puede haber, incipiente. Esto, o demuestra ineficiencia, motivos políticos, venganza o mala fe.
INTERLOCUTORA: También que se investigue.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: La DEA tiene que explicar quién hizo el expediente, quién lo fabricó, por qué lo dan a conocer y por qué detienen al general 10 antes de la elección cuando la investigación supuestamente la inician en 2013. Eso es interesante.
Pero por el bien de la misma agencia, en vez de estar molestos, deberían de estar haciendo una autocrítica para reformarse, lo digo con todo respeto, porque lo que está de por medio es la credibilidad. Si no se tiene autoridad moral, no se puede tener autoridad política.
Yo sí considero que es muy grave para cualquier institución en el mundo que se mienta y que se fabriquen delitos. Es un asunto ético. Y esto aplica para todos los países, es un asunto universal.
Entonces, ya, que ellos expliquen y que todos los mexicanos podamos leer el expediente.
Por eso cuando me dijeron… Yo ni había escuchado nunca la palaba ‘testar’, la escuché hace como cuatro o cinco días por primera vez.
INTERLOCUTORA: Y así está todo el expediente, testado, así todo.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, el de la fiscalía, entonces sí, porque ellos tienen que cuidar por el debido proceso.
Pero yo di la instrucción, conociendo a la oposición conservadora, reaccionaria, todavía el día que aquí di la instrucción de que se diera a conocer el expediente le hablé al secretario de Relaciones Exteriores, que si ya habían terminado de copiarlo para subirlo a la red, y pasaba el tiempo y yo sabía lo que iban a esgrimir los conservadores corruptos y sus voceros, de que no entregábamos el expediente.
Entonces, ya al final, le estoy hablando: A ver publíquese ya. Me dice el secretario de Relaciones: ‘Ya está, ya lo fotocopiamos, pero no lo podemos subir porque hay la opinión de que tenemos que testar los nombres’. No -le dije- imagínate el Reforma y los paladines y las paladinas de la libertad, de la radio y de la televisión, imagínense; o sea, si nosotros borramos… ¿Qué hubiese dicho…? ¿cómo se llama ese señor que es italiano-estadounidense-mexicano?
HUGO LÓPEZ-GATELL RAMÍREZ: Buscaglia.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Buscaglia, sí. ‘Es una farsa, ¡qué barbaridad!’ Y le dije a Marcelo: No, sin testar, completito y cuida que esté como lo enviaron. Bueno, fíjense, sale el expediente, creo que en la tarde-noche o al día siguiente la fiscalía lo da a conocer, pero testado, porque ellos tienen que… Ah, estos mismos, haciéndose omisos, occisos, ya no hablan del expediente de nosotros, el que dimos a conocer, sino del de la fiscalía, y ponían todos los tachones de los nombres en las redes.
No, son muy deshonestos, además de corruptos, son muy deshonestos intelectualmente, pero bueno, así son estas cosas.
INTERLOCUTORA: Presidente, ya nada más una cuestión sobre el acceso. Usted, ahora que ha estado hablando de los organismos autónomos, usted mencionaba que están en proceso de plantear un proyecto para que desaparezcan algunos.
Y en el caso del INAI, usted mencionaba que cómo iba a… Explicaba cómo iba a ser la entrega de documentos o de peticiones del gobierno a los periodistas, por ejemplo, o a la gente que pidiera información.
Bueno, usted dijo que iba a ser así, como fast track, algo rápido y yo solicité tres documentos, uno a la SEP, otro le solicité a Relaciones Exteriores y otro se lo solicité a la Secretaría de Seguridad Pública. Son documentos que han venido a exponer aquí y no me los han querido dar, que porque no son públicos.
Entonces, usted puede ser diferente, presidente, pero sus funcionarios no son diferentes.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No, te los va a entregar, el lunes te los entregan los tres.
Por eso es muy bueno tener este diálogo, por eso está mal que quieran censurarnos los del INE si aquí tenemos posibilidad de atender muchas cosas.
El lunes te entregan los documentos.
INTERLOCUTORA: La última, nada más decirle que si ya vio que en Arizona están aplicando la vacuna sin bajarse del carro. ¿Qué opina de eso? Si no podría ser aquí una medida para más rápido.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Pues cada quien tiene su plan, lo importante es que se avance en la vacunación, no sólo en México, en el mundo, para que ya no siga sufriendo la gente, no haya tanto dolor y fallecimientos, porque es muy lamentable lo que está pasando, o sea, duele mucho.
Entonces, vamos a ponernos de acuerdo, como siempre. Hay muy buena relación con el gobierno de Estados Unidos, muy buena relación.
Nada más decirte de lo de la transparencia. Hoy estábamos viendo lo de uno de estos reclusorios, el de Papantla, no está todavía entregado, siete mil millones de pesos se llevaron por reclusorio. Pero a lo que voy es que está resguardada la información por 15 años.
INTERLOCUTORA: Usted puede desbloquearla.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Claro que la vamos a desbloquear, pero lo que quiero decirte: ¿qué hizo el instituto de la transparencia?
Fue una especie de organismo… No lo voy a decir, pero que se hacían de la vista gorda pues.
INTERLOCUTORA: Eso también es verdad, presidente. En Sonora, bueno yo el que conozco es de Sonora y son afines y hacen lo que dice la gobernadora o el gobernante en turno y además tienen exceso de gastos.
O sea, de verdad es un insulto a la gente, porque sí, no hacen lo que tienen que hacer y lo hacen conforme le dicten los funcionarios públicos.
Sonora, por ejemplo, cada semana se reúne un grupo del gobierno para decir qué contestar y qué no contestar, o sea, cómo bloquear la información.
Tiene razón, quizá que necesite una reestructuración, pero ¿así como desaparecerlo? Sí, quíteles la alberca, los edificios, los carros del año, los guaruras, los choferes, o sea, tienen de todo.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Lo podemos hacer si hay voluntad.
INTERLOCUTORA: Pero no la transparencia, presidente, ya se ganó en eso.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Con transparencia, no, con transparencia. Es que garantizar la transparencia no significa tener un aparato para eso. Incluso esos aparatos los crearon para simular, o sea, son organismos alcahuetes, se oye fuerte lo que estoy diciendo, pero podría decir: paleros. Entonces, ya acabar con la simulación.
INTERLOCUTORA: Pero usted puede ser diferente, pero los funcionarios no.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No, pero lo vamos a dejar, lo vamos a dejar establecido por ley, pero no tenemos por qué estar pagando por un organismo que simula, que sirve para esconder prácticas corruptas, porque para eso sirven, no podemos estar destinando mil millones de pesos al año y que los consejeros de ese organismo ganen 300 mil pesos mensuales y se den la gran vida, que es dinero del presupuesto, que es dinero del pueblo.
Y nada más porque lo que crearon esos organismos para simular, que forman parte de la banda de saqueadores, nada más porque a ellos no les gusta nos vamos a quedar callados. No, vamos a debatirlo. Esto es la transformación.
Entonces, ¿cómo es posible que se paguen por ocho penales 16 mil millones de pesos al año a razón de tres mil 500 pesos por recluso diario? ¿En dónde suceden estas cosas? ¿Y dónde estaba el instituto de la transparencia? ¿Qué hacían?
Entonces, si el gobierno está haciendo un ejercicio de transparencia todos los días, ¿por qué no todos hacemos lo mismo?
INTERLOCUTORA: Pero ¿cuál sería el contrapeso del Estado?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: El Poder Legislativo.
INTERLOCUTORA: Pero eso es contrapeso de usted, del Legislativo, del Judicial y del Ejecutivo, pero ¿del Estado en su conjunto?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Del Estado en su conjunto.
INTERLOCUTORA: El INAI ha logrado… Ahí se han logrado muchos trabajos periodísticos que han logrado esclarecer muchas…
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No, yo no conozco nada, discúlpame, o sea, tenemos otros datos, o sea, nada; al contrario, ellos fueron los que ocultaron lo de Odebrecht, lo de la transa esa de Odebrecht, ellos ocultaron la lista de las grandes corporaciones que fueron beneficiadas con condonaciones de impuestos.
Ahora, dígame, ¿dónde está el aporte? A ver, que me digan qué asunto han resuelto.
INTERLOCUTORA: Pues más bien el trabajo ha sido de muchos periodistas que han logrado sacar información.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, pero eso lo pueden seguir sacando y más, mucho más, sin necesidad de que nos cueste tanto. Y así, organismo por organismo.
¿Para qué?
Imagínense si resolvemos que, en vez de mil millones, mejore el sistema y que haya una auténtica transparencia, que todo el ciudadano que solicite información se le entregue rápido, en 72 horas, y que en vez de mil millones lo podamos resolver con 300 y nos ahorremos 700 millones.
¿Por qué?
Porque ya no vamos a tener esos sueldos de 300 mil y asesores y toda una estructura administrativa costosísima, onerosa, esos organigramas. Entonces, ahorramos.
¿Por qué no tuvimos que solicitar créditos ahora con la crisis?
Por la austeridad.
¿Saben cuánto nos ahorramos con lo de los fideicomisos, que tampoco querían?
Setenta y cinco mil millones de pesos. Pero de ahí salió para dar los créditos a las pequeñas empresas, de ahí sale para los apoyos a la gente, sin endeudarnos, sin aumentar impuestos, sin gasolinazos. Entonces, tenemos que ahorrar sin desaparecer la función. El Estado está obligado a informar y a actuar con transparencia.
Pero el Poder Legislativo, la Cámara de Diputados aprueba el presupuesto, es facultad exclusiva, y tienen la Auditoría Superior de la Federación, ahí está, hay que ver cuántos miembros están ahí, cuántos contadores públicos.
INTERLOCUTORA: La Auditoría también a veces es comparsa, presidente.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, por eso, que funcione, y es un poder independiente.
Luego está la fiscalía la Fiscalía Anticorrupción.
INTERLOCUTORA: Que tampoco en Sonora no sirve para nada.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Por eso, vamos a que funcione.
Luego está la Secretaría de la Función Pública del Ejecutivo para lo mismo.
INTERLOCUTORA: Que también, presidente, está cuestionada.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Más el INAI ¿no? Cuatro es mucho. El gobierno estaba ensimismado y sigue estando, todo el presupuesto se queda en el mismo gobierno y no le llega al pueblo.
Y además hacer esta reforma administrativa no implica despedir a trabajadores, no, los trabajadores se reacomodan en otras áreas.
Yo les comentaba que desaparece la coordinación de Presidencia donde estaba nuestro amigo Alfonso Romo, que nos ayudó mucho y que lo respetamos mucho, y esa coordinación venía desde la época de Salinas y la tenía Córdoba Montoya; ya desaparece, pero hay trabajadores que vienen desde entonces, trabajadores de base, oficinistas. No los podemos despedir, tienen 25, 27 años, entonces ¿qué se hace?, van a pasar a la Secretaría de Economía, a otras áreas, a ayudar en lo mismo, sin despedirlos. Pero si nos ahorramos arriba recursos, eso es todo. Y ya vamos a seguir hablando.
Me tengo que ir porque ya no hay avión presidencial. El lunes, el lunes, el lunes, ahí está, bueno, quedan. Lety, apúntalos.
---







Conferencia de prensa matutinaConferencia de prensa matutina



Sala de prensaSala de prensa



DocumentosDocumentos



GabineteGabinete



Semáforo de riesgo epidémico

			#gallery-1 {
				margin: auto;
			}
			#gallery-1 .gallery-item {
				float: left;
				margin-top: 10px;
				text-align: center;
				width: 100%;
			}
			#gallery-1 img {
				border: 2px solid #cfcfcf;
			}
			#gallery-1 .gallery-caption {
				margin-left: 0;
			}
			/* see gallery_shortcode() in wp-includes/media.php */
		





Enlaces de interés

Aprende en casa II
Atlas Nacional de Riesgos – Cenapred
Becas Benito Juárez
Becas para estudiantes
Ciudadanos Alertadores
Gobierno de México
INAPAM
Instituto de Salud para el Bienestar
Jóvenes Construyendo el Futuro
Liconsa
Pensión Adultos Mayores
Planeando juntos
Proequidad
Programa Nacional de Reconstrucción
Proyecto Refinería Dos Bocas
Responsabilidad Compartida – Infonavit
Sembrando Vida
SSA Nuevo coronavirus COVID-19
Trabajadoras del hogar – programa de afiliación al IMSS
Universidad de la Salud – CDMX













Close











Contacto Andrés Manuel López Obrador
Presidente de México
t. 5093 4900
t. 01800 080 1127
Puerta 8 Palacio Nacional, Plaza de la Constitución S/N, Colonia Centro, Ciudad de México, C.P. 06066
Aviso de privacidad













					Copyright © 2021				



					Developed by ThemeMakers


















/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","background_color":"white","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2F22-01-21-version-estenografica-de-la-conferencia-de-prensa-matutina-del-presidente-andres-manuel-lopez-obrador%2F","local_comments_commenting_as":"<fieldset><label for=\"email\">Email<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","display_comments":"0","fullsize_display":"0","background_color":"white","comment":"","post_comment":"Post Comment","loading_comments":"","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2F22-01-21-version-estenografica-de-la-conferencia-de-prensa-matutina-del-presidente-andres-manuel-lopez-obrador%2F"};
/* ]]> */






