


  







23.12.18 Versión estenográfica de la presentación del Plan de Desarrollo del Istmo de Tehuantepec – Presidente de México

			var tmm_lang_no_events = "No events at this period!";
			
			var lang_january =  "January";
			var lang_february = "February";
			var lang_march =    "March";
			var lang_april =    "April";
			var lang_may =      "May";
			var lang_june =     "June";
			var lang_july =     "July";
			var lang_august =   "August";
			var lang_september = "September";
			var lang_october =  "October";
			var lang_november = "November";
			var lang_december = "December";

			var lang_sunday =   "Sunday";
			var lang_monday =   "Monday";
			var lang_tuesday =  "Tuesday";
			var lang_wednesday = "Wednesday";
			var lang_thursday = "Thursday";
			var lang_friday =   "Friday";
			var lang_saturday = "Saturday";

			var lang_sun = "Sun";
			var lang_mon = "Mon";
			var lang_tue = "Tue";
			var lang_wed = "Wed";
			var lang_thu = "Thu";
			var lang_fri = "Fri";
			var lang_sat = "Sat";

			var lang_today = "today";
			var lang_month = "month";
			var lang_week = "week";
			var lang_day = "day";
			var lang_time = "Time";
			var lang_place = "Place";
			var error_fetching_events = "There was an error while fetching events!";

			var events_time_format = "0";
			var events_date_format = 0;
		
#wpadminbar { display: none; }

						var is_single_page = true;//for breadcumbs definitions it theme.js
						var site_url = "https://presidente.gob.mx";
			var capcha_image_url = "https://presidente.gob.mx/wp-content/themes/diplomat/helper/capcha/image.php/";
			var template_directory = "https://presidente.gob.mx/wp-content/themes/diplomat/";
			var ajaxurl = "https://presidente.gob.mx/wp-admin/admin-ajax.php";
			var ajax_nonce = "f72e8039a7";
			var lang_enter_correctly = "Please enter correct";
			var lang_sended_succsessfully = "Your message has been sent successfully!";
			var lang_server_failed = "Server failed. Send later";
			var lang_any = "Any";
			var lang_home = "Home";
			var lang_attach_more_else = "You cant add more else attachments!";
			var lang_loading = "Loading ...";
			var lang_mail_sending = "Mail sending ...";
			var charcount = "3";
			var widget_advanced_search = "1";
			var menu_advanced_search = "1";
			var fixed_menu = "1";
			var appearing_speed = "50";
		





			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/presidente.gob.mx\/wp-includes\/js\/wp-emoji-release.min.js?ver=0f8a22554fdb4f1563c296282135734f"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}














/* <![CDATA[ */
var LS_Meta = {"v":"6.11.5","fixGSAP":"1"};
/* ]]> */






/* Run FooBox FREE (v2.7.16) */
var FOOBOX = window.FOOBOX = {
	ready: true,
	disableOthers: false,
	o: {wordpress: { enabled: true }, countMessage:'image %index of %total', excludes:'.fbx-link,.nofoobox,.nolightbox,a[href*="pinterest.com/pin/create/button/"]', affiliate : { enabled: false }},
	selectors: [
		".gallery", ".wp-block-gallery", ".wp-caption", ".wp-block-image", "a:has(img[class*=wp-image-])", ".foobox"
	],
	pre: function( $ ){
		// Custom JavaScript (Pre)
		
	},
	post: function( $ ){
		// Custom JavaScript (Post)
		
		// Custom Captions Code
		
	},
	custom: function( $ ){
		// Custom Extra JS
		
	}
};














body.custom-background { background-color: #ffffff; }







    var analyticsFileTypes = [''];
    var analyticsSnippet = 'disabled';
    var analyticsEventTracking = 'enabled';


	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-144351937-1', 'auto');
 
	ga('send', 'pageview');




  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-144481486-1');

!function(a){var e="https://s.go-mpulse.net/boomerang/",t="addEventListener";if("True"=="True")a.BOOMR_config=a.BOOMR_config||{},a.BOOMR_config.PageParams=a.BOOMR_config.PageParams||{},a.BOOMR_config.PageParams.pci=!0,e="https://s2.go-mpulse.net/boomerang/";if(window.BOOMR_API_key="U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",function(){function n(e){a.BOOMR_onload=e&&e.timeStamp||(new Date).getTime()}if(!a.BOOMR||!a.BOOMR.version&&!a.BOOMR.snippetExecuted){a.BOOMR=a.BOOMR||{},a.BOOMR.snippetExecuted=!0;var i,_,o,r=document.createElement("iframe");if(a[t])a[t]("load",n,!1);else if(a.attachEvent)a.attachEvent("onload",n);r.src="javascript:void(0)",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="width:0;height:0;border:0;display:none;",o=document.getElementsByTagName("script")[0],o.parentNode.insertBefore(r,o);try{_=r.contentWindow.document}catch(O){i=document.domain,r.src="javascript:var d=document.open();d.domain='"+i+"';void(0);",_=r.contentWindow.document}_.open()._l=function(){var a=this.createElement("script");if(i)this.domain=i;a.id="boomr-if-as",a.src=e+"U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",BOOMR_lstart=(new Date).getTime(),this.body.appendChild(a)},_.write("<bo"+'dy onload="document._l();">'),_.close()}}(),"".length>0)if(a&&"performance"in a&&a.performance&&"function"==typeof a.performance.setResourceTimingBufferSize)a.performance.setResourceTimingBufferSize();!function(){if(BOOMR=a.BOOMR||{},BOOMR.plugins=BOOMR.plugins||{},!BOOMR.plugins.AK){var e=""=="true"?1:0,t="",n="epsuwqqxg47ssya55wuq-f-566509228-clientnsv4-s.akamaihd.net",i={"ak.v":"30","ak.cp":"959687","ak.ai":parseInt("615102",10),"ak.ol":"0","ak.cr":11,"ak.ipv":4,"ak.proto":"http/1.1","ak.rid":"1e9ca279","ak.r":36140,"ak.a2":e,"ak.m":"dscb","ak.n":"essl","ak.bpcip":"35.229.75.0","ak.cport":46474,"ak.gh":"23.55.63.37","ak.quicv":"","ak.tlsv":"tls1.3","ak.0rtt":"","ak.csrc":"-","ak.acc":"reno","ak.t":"1612574121","ak.ak":"hOBiQwZUYzCg5VSAfCLimQ==aidwvF+LQYkFsGgA2FRSWddpOdyLcmke4BaPPO0GEO2LEVO+wz2VziooNGRjUqKu06ultmBXqp+A5efUbmE/CgRuoDfkwN4o/wA3wrOJN9W5Jb+AkYUCBtS4VrJdrrO62oSOoBO+KQFjknPRo46QppBphwYru8ogTiSRx9KOhc9FvbTob38hnYuAZQLMWwfZYoHdpo+qw0ShKM01b7pK8G55yw1qNDCspSQVRvqt6Crh8wQZisOEJuKHeKxmT+3CSN1pJMz3r6PbS9Ydd7qpLVE/OofCZAk/uE5iOSqkJk9KcX6pZBrgAQiXYTCG2fgRaSMjoDlbaddFIceipbZ4OEpjOk/B/6eiMlm40CJ5K06FkJRnrpG7NDE4rfniepjh/xpjGfEM3CkfQ6ICGDejTG/JK9ZlcLajKpomEoVyx6E=","ak.pv":"11","ak.dpoabenc":""};if(""!==t)i["ak.ruds"]=t;var _={i:!1,av:function(e){var t="http.initiator";if(e&&(!e[t]||"spa_hard"===e[t]))i["ak.feo"]=void 0!==a.aFeoApplied?1:0,BOOMR.addVar(i)},rv:function(){var a=["ak.bpcip","ak.cport","ak.cr","ak.csrc","ak.gh","ak.ipv","ak.m","ak.n","ak.ol","ak.proto","ak.quicv","ak.tlsv","ak.0rtt","ak.r","ak.acc","ak.t"];BOOMR.removeVar(a)}};BOOMR.plugins.AK={akVars:i,akDNSPreFetchDomain:n,init:function(){if(!_.i){var a=BOOMR.subscribe;a("before_beacon",_.av,null,null),a("onbeacon",_.rv,null,null),_.i=!0}return this},is_complete:function(){return!0}}}}()}(window);


(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));





































Inicio
Sala de Prensa

Boletines
Transcripciones
Documentos
Fotogalería
Videos


Coronavirus COVID-19
Gabinete
Oficina de la Presidencia
Biografía
Contacto





Search













23.12.18 Versión estenográfica de la presentación del Plan de Desarrollo del Istmo de Tehuantepec

Home Versión Estenográfica 23.12.18 Versión estenográfica de la presentación del Plan de Desarrollo del Istmo de Tehuantepec 					









23.12.18 Versión estenográfica de la presentación del Plan de Desarrollo del Istmo de Tehuantepec


VE-040-2018 Versión estenográfica.Salina Cruz, Oaxaca, 23 de diciembre de 2018. Plan de Desarrollo del Istmo de Tehuantepec.

MODERADOR: Señoras y señores, escuchemos el mensaje del señor presidente de los Estados Unidos Mexicanos, el licenciado Andrés Manuel López Obrador.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Amigas, amigos del Istmo, de los pueblos de esta importante región de nuestro país.
Estos pueblos con tanta historia, con tanta cultura, también, como aquí se ha dicho, con mucho potencial económico. Pero con la paradoja de ser una región rica con pueblo pobre por el olvido, la desatención de años, décadas, de siglos.
Por eso me da gusto estar con ustedes, con los habitantes de esta región, de todas las culturas, con los trabajadores, con las autoridades de los municipios del Istmo, presidentes municipales, legisladores.
Me da gusto que esté aquí el padre Solalinde, los dirigentes sociales, servidores públicos del estado, de la federación, todos juntos.
Estamos buscando impulsar el desarrollo del Istmo. Hay lo mero principal: hay voluntad política para transformar esta región. Se pueden tener proyectos, inclusive, recursos, pero si no hay voluntad política, no se hacen las cosas.
Yo vengo a decirles que vamos a impulsar el desarrollo del Istmo, ahora sí como lo vengo diciendo: Me canso ganso. Va porque va.
Y lo vamos a hacer entre todos. Y me van a ayudar para hacerlo rápido, porque yo no me voy a reelegir, yo soy partidario del sufragio efectivo y la no reelección. Y sólo tengo seis años, incluso, ya en la nueva reforma constitucional ya me mocharon dos meses.
Por eso, tenemos apenas el tiempo para consolidar esa obra, que es parte de la historia, como aquí se ha dicho. Siempre se ha pensado que se puede utilizar esta región, que es la más angosta del territorio nacional para unir los océanos. Es un antiguo ideal y está lleno de historia y de conflictos políticos.
Cuando la intervención, cuando los conservadores se oponían al cambio, el presidente Juárez tuvo que plantear la posibilidad de un tratado con Estados Unidos para defender a México de la invasión francesa, de la intervención militar. Y estuvo a punto de firmarse el Acuerdo McLane-Ocampo, el Senado de Estados Unidos lo rechazó y no se llevó a cabo. Fue también como una bendición el que no se haya logrado ese acuerdo.
Que hay que verlo en las circunstancias en que se presentaron los hechos. Había la necesidad de defender la soberanía, nos querían volver a convertir en colonia y esto obligó al presidente Juárez a tomar esa decisión, que, repito, afortunadamente no se convirtió en realidad, no fructificó.
Luego, otro presidente oaxaqueño, Porfirio Díaz, insistió mucho en este proyecto, pero bastante puede reprocharse a Porfirio Díaz el que canceló las libertades, su autoritarismo. Hay muchas cosas qué cuestionarle.
Pero también se tiene que reconocer que, durante su largo mandato, se construyeron más de 20 mil kilómetros de vías férreas, se comunicó todo el país; se hicieron los principales puertos de México: el Puerto de Veracruz se hizo durante el gobierno de Porfirio Díaz, este Puerto de Salina Cruz, el Puerto de Coatzacoalcos; por cierto, los tres puertos los construyó la misma empresa, que era como su empresa favorita, la empresa de (inaudible), un inglés, y se hicieron bien los puertos.
Y ese mismo empresario inglés fue el que construyó la vía del ferrocarril del Istmo desde entonces, porque se tenía la idea que Salina Cruz le compitiera, no sólo a lo que después fue el Canal de Panamá, sino a Veracruz.
Pero en ese entonces el desarrollo del Pacífico no era el actual. No existía China como potencia económica, comercial. China se convirtió hace relativamente poco en la fábrica del mundo. Eso no existía en ese entonces.
Y Porfirio insistió mucho en abrir esta vía comercial entre los océanos. Se construyó el Canal de Panamá.
Fíjense toda la repercusión política que tienen estos proyectos, que para hacer el Canal de Panamá lo cierto es que se constituyó un país, porque Panamá pertenecía a Colombia, y como se decidió que era estratégico hacer el canal, no sólo se hizo el canal, sino se creó un país.
Esto es asunto de la geopolítica y no me quiero meter en esos menesteres. Pero sí, a partir de ahí se quedó en el abandono este proyecto.
Ahora de nuevo, luego de varios intentos, queremos reactivar este antiguo proyecto con algunos criterios básicos:
Primero, respetar la opinión de las comunidades y de los pueblos del Istmo. No hacer nada sin consulta de los pueblos. Pero estoy seguro, percibo que la gente va a apoyar este proyecto.
Segundo. Que se tiene que cuidar el medio ambiente, no causar daños ecológicos.
Y tercero, que sea para beneficio de la población del Istmo de Tehuantepec.
El proyecto consiste en que ya iniciemos, desde el año próximo, dentro de unos días, porque hoy, a más tardar la semana próxima, se aprueba el presupuesto del 2019.
Y les informo que ya en ese presupuesto que presentamos a la Cámara de Diputados, ya se contemplan inversiones para este proyecto del Istmo de Tehuantepec.
Ya se van a autorizar para comenzar cerca de mil millones de pesos para rehabilitar la vía, solo 2019, cerca de mil millones de pesos; se va a continuar con el proceso de ampliación de la carretera de Salina Cruz a Coatzacoalcos, el tramo de Acayucan-Matías Romero, 250 millones de pesos.
Hay ya disponibles un fideicomiso de alrededor de tres mil millones de pesos para la ampliación y modernización del puerto de Salina Cruz y de Coatzacoalcos.
Y ya se tienen recursos, también, en el presupuesto para la rehabilitación tanto de la refinería de Salina Cruz, como de la refinería de Minatitlán.
Puedo decirles que ya están considerados más de ocho mil millones de pesos para el año próximo para este proyecto de desarrollo del Istmo de Tehuantepec.
Todo esto va a significar empleos, bienestar para la gente, porque va a haber ocupación, va a haber trabajo, y ese es el propósito.
El Plan de Desarrollo Nacional que estamos impulsando consiste en crear cortinas de desarrollo de sur a norte del país. Por eso el Tren Maya; por eso la siembra de un millón de hectáreas de árboles maderables y frutales en el sur sureste; por eso la rehabilitación de las refinerías y la construcción de la nueva refinería en Dos Bocas, Paraíso, Tabasco; por eso este proyecto, que es otra cortina.
¿Para qué? Para que el mexicano, mujer u hombre pueda trabajar donde nació, donde están sus familiares, sus costumbres, sus culturas; que la migración sea optativa, no obligatoria. Que haya desarrollo, haya trabajo, haya bienestar en las comunidades, en los pueblos de origen.
Por eso es muy importante este proyecto del Istmo. No van a faltar los recursos. Hablaba de una inversión, que no gasto, inicial de ocho mil millones. Y cada año, durante todo el sexenio, va a tener recursos este proyecto estratégico.
Y quiero adelantarles, y va a depender de los ejecutores de las obras, y todos vamos a estar pendiente, evaluando, dándole seguimiento, viendo el avance físico, el avance financiero, los responsables van a tener que trabajar 16 horas diarias para avanzar rápido, con el apoyo de todos nosotros.
Y, una vez que tengamos la vía de ferrocarril, la nueva vía del ferrocarril, con los nuevos trazos, aquí está Alejandro, que es el responsable de este proyecto, tenemos la vía, tenemos los trenes de carga y también va a haber tren de pasajeros, y la ampliación de los puertos.
¿Qué les pido? Ustedes, miren, el secretario de Marina, el almirante Ojeda, nació en Xalapa, Veracruz. Pero saben dónde se crio. En Salina Cruz. Es paisano, y le estoy pidiendo que también la Secretaría de Marina ayude en este proyecto.
Entonces, tenemos las vías, los trenes, ya los puertos; tenemos ampliada la carretera, los cerca de 300 kilómetros de Salina Cruz a Coatzacoalcos, y ya teniendo esa infraestructura básica, que yo calculo dos años para tenerla, al tercer año, Zona Libre en el Istmo.
Dos años para hacer la infraestructura y, a partir de los dos años, teniendo ya modernizados los puertos, la vía de ferrocarril, a lo mejor ya el nuevo gasoducto, utilizando el derecho de vía que ya se tiene, modernizadas las dos refinerías, Minatitlán y Salina Cruz, entonces, repito, Zona Libre.
¿Qué significa esto? Que vamos a bajar el IVA a la mitad y vamos a bajar el Impuesto Sobre la Renta, también, a la mitad.
Apoyos fiscales para que haya inversión y haya trabajo. Y todo este proyecto, a diferencia de otros, por razones estratégicas de soberanía, porque no queremos nosotros meternos en pleitos de potencias; no queremos nosotros meternos en las patas de los caballos.
México es un país independiente, soberano, libre, que siempre va a mantener sus principios de no intervención y autodeterminación de los pueblos, defendiendo su soberanía.
Por eso en este proyecto, a diferencia de otros, no vamos a tener inversión extranjera de potencias, va a ser inversión nacional.
Y convoco a los empresarios de México para que hagamos una mezcla de recursos, inversión pública, inversión nacional para el desarrollo del Istmo de Tehuantepec.
Voy a seguir visitando los pueblos del Istmo. Esto es parte de un plan de desarrollo integral. Van a mejorar las cosas.
Ya pronto, muy pronto, la gente más humilde, la gente más pobre del istmo y del país va a empezar a recibir los beneficios, porque vamos a atender a todos, vamos a escuchar a todos, vamos a respetar a todos. Pero le vamos a dar preferencia a la gente humilde. Por el bien de todos, primero los pobres, primero la gente que más lo necesita.
Vienen apoyos para adultos mayores, que van a recibir el doble de pensión; todos los discapacitados pobres, sobre todo, niñas y niños, también su pensión mensual.
Vamos a entregar 10 millones de becas para estudiantes de todos los niveles de escolaridad en el país, para los que estudian primaria, todos los que estudian preparatoria, todos, los que estudian en Colegios de Bachilleres, en escuelas técnicas, su beca mensual, y los que estudien a nivel superior, de familias de escasos recursos, dos mil 400 pesos mensuales de beca para que terminen la universidad, la escuela.
Los jóvenes van a ser contratados para que trabajen como aprendices en comercios, en empresas y se vayan capacitando para el trabajo, ya no va a haber ninis, como se les decía, de manera despectiva; ninis, que ni estudian ni trabajan, ya no. Todos los jóvenes van a tener oportunidad de estudio y de trabajo.
Y vamos a mejorar mucho la educación, ya estamos cumpliendo. Y lo vamos a hacer con los padres de familia y con los maestros.
Por eso se va a cancelar la mal llamada reforma educativa, se va a dejar ya de humillar al magisterio para que, de común acuerdo, impulsemos la educación, se mejore la calidad de la enseñanza.
Lo mismo en materia de salud, que funcionen los centros de salud, las unidades médicas del Seguro Social, el sistema hospitalario; que haya medicinas que no hay en los centros de salud, en los hospitales.
Todo eso es parte del plan de desarrollo y también la atención a los afectados por los sismos, ya les puedo también anunciar que se aprobaron 10 mil millones de pesos para continuar con la reconstrucción por los daños causados por los sismos.
Vamos adelante. Se van a llevar a cabo, entre todos, repito, la Cuarta Transformación de la vida pública del país, en unidad. Lo dije ayer, lo repito ahora, ya como dicen los jóvenes, ya chole con los pleitos. Ya. Vamos a unirnos todos. Y vamos a actuar con responsabilidad política, con urbanidad política. Lo más importante, como aquí lo dijo el gobernador de Oaxaca, es el interés general. Lo más importante es Oaxaca. La patria es primero. Todos juntos.
Yo quiero terminar, porque llevo tres días visitando Oaxaca, quiero terminar mi intervención agradeciéndole al gobernador Alejandro Murat por su apoyo.
Yo sé que no es fácil lograr la reconciliación, pero cuando hay un interés superior, cuando está de por medio el interés del pueblo, el interés de la nación, se logra siempre la unidad, la reconciliación.
Me dio mucho gusto estar aquí, con ustedes.
¡Que viva Salina Cruz!¡Que vivan los pueblos del Istmo!¡Que vivan las culturas de Oaxaca!¡Que viva Oaxaca!¡Que viva Juárez!¡Viva México!¡Viva México!¡Viva México!
---00---

































Conferencia de prensa matutinaConferencia de prensa matutina



Sala de prensaSala de prensa



DocumentosDocumentos



GabineteGabinete



Semáforo de riesgo epidémico

			#gallery-1 {
				margin: auto;
			}
			#gallery-1 .gallery-item {
				float: left;
				margin-top: 10px;
				text-align: center;
				width: 100%;
			}
			#gallery-1 img {
				border: 2px solid #cfcfcf;
			}
			#gallery-1 .gallery-caption {
				margin-left: 0;
			}
			/* see gallery_shortcode() in wp-includes/media.php */
		





Enlaces de interés

Aprende en casa II
Atlas Nacional de Riesgos – Cenapred
Becas Benito Juárez
Becas para estudiantes
Ciudadanos Alertadores
Gobierno de México
INAPAM
Instituto de Salud para el Bienestar
Jóvenes Construyendo el Futuro
Liconsa
Pensión Adultos Mayores
Planeando juntos
Proequidad
Programa Nacional de Reconstrucción
Proyecto Refinería Dos Bocas
Responsabilidad Compartida – Infonavit
Sembrando Vida
SSA Nuevo coronavirus COVID-19
Trabajadoras del hogar – programa de afiliación al IMSS
Universidad de la Salud – CDMX













Close











Contacto Andrés Manuel López Obrador
Presidente de México
t. 5093 4900
t. 01800 080 1127
Puerta 8 Palacio Nacional, Plaza de la Constitución S/N, Colonia Centro, Ciudad de México, C.P. 06066
Aviso de privacidad













					Copyright © 2021				



					Developed by ThemeMakers


















/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","background_color":"white","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2Fversion-estenografica-de-la-presentacion-del-plan-de-desarrollo-del-istmo-de-tehuantepec%2F","local_comments_commenting_as":"<fieldset><label for=\"email\">Email<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","display_comments":"0","fullsize_display":"0","background_color":"white","comment":"","post_comment":"Post Comment","loading_comments":"","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2Fversion-estenografica-de-la-presentacion-del-plan-de-desarrollo-del-istmo-de-tehuantepec%2F"};
/* ]]> */






