


  







22.12.18 Versión estenográfica de la presentación del Programa de Pavimentación de Caminos a Cabeceras Municipales – Presidente de México

			var tmm_lang_no_events = "No events at this period!";
			
			var lang_january =  "January";
			var lang_february = "February";
			var lang_march =    "March";
			var lang_april =    "April";
			var lang_may =      "May";
			var lang_june =     "June";
			var lang_july =     "July";
			var lang_august =   "August";
			var lang_september = "September";
			var lang_october =  "October";
			var lang_november = "November";
			var lang_december = "December";

			var lang_sunday =   "Sunday";
			var lang_monday =   "Monday";
			var lang_tuesday =  "Tuesday";
			var lang_wednesday = "Wednesday";
			var lang_thursday = "Thursday";
			var lang_friday =   "Friday";
			var lang_saturday = "Saturday";

			var lang_sun = "Sun";
			var lang_mon = "Mon";
			var lang_tue = "Tue";
			var lang_wed = "Wed";
			var lang_thu = "Thu";
			var lang_fri = "Fri";
			var lang_sat = "Sat";

			var lang_today = "today";
			var lang_month = "month";
			var lang_week = "week";
			var lang_day = "day";
			var lang_time = "Time";
			var lang_place = "Place";
			var error_fetching_events = "There was an error while fetching events!";

			var events_time_format = "0";
			var events_date_format = 0;
		
#wpadminbar { display: none; }

						var is_single_page = true;//for breadcumbs definitions it theme.js
						var site_url = "https://presidente.gob.mx";
			var capcha_image_url = "https://presidente.gob.mx/wp-content/themes/diplomat/helper/capcha/image.php/";
			var template_directory = "https://presidente.gob.mx/wp-content/themes/diplomat/";
			var ajaxurl = "https://presidente.gob.mx/wp-admin/admin-ajax.php";
			var ajax_nonce = "f72e8039a7";
			var lang_enter_correctly = "Please enter correct";
			var lang_sended_succsessfully = "Your message has been sent successfully!";
			var lang_server_failed = "Server failed. Send later";
			var lang_any = "Any";
			var lang_home = "Home";
			var lang_attach_more_else = "You cant add more else attachments!";
			var lang_loading = "Loading ...";
			var lang_mail_sending = "Mail sending ...";
			var charcount = "3";
			var widget_advanced_search = "1";
			var menu_advanced_search = "1";
			var fixed_menu = "1";
			var appearing_speed = "50";
		





			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/presidente.gob.mx\/wp-includes\/js\/wp-emoji-release.min.js?ver=0f8a22554fdb4f1563c296282135734f"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}














/* <![CDATA[ */
var LS_Meta = {"v":"6.11.5","fixGSAP":"1"};
/* ]]> */






/* Run FooBox FREE (v2.7.16) */
var FOOBOX = window.FOOBOX = {
	ready: true,
	disableOthers: false,
	o: {wordpress: { enabled: true }, countMessage:'image %index of %total', excludes:'.fbx-link,.nofoobox,.nolightbox,a[href*="pinterest.com/pin/create/button/"]', affiliate : { enabled: false }},
	selectors: [
		".gallery", ".wp-block-gallery", ".wp-caption", ".wp-block-image", "a:has(img[class*=wp-image-])", ".foobox"
	],
	pre: function( $ ){
		// Custom JavaScript (Pre)
		
	},
	post: function( $ ){
		// Custom JavaScript (Post)
		
		// Custom Captions Code
		
	},
	custom: function( $ ){
		// Custom Extra JS
		
	}
};














body.custom-background { background-color: #ffffff; }







    var analyticsFileTypes = [''];
    var analyticsSnippet = 'disabled';
    var analyticsEventTracking = 'enabled';


	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-144351937-1', 'auto');
 
	ga('send', 'pageview');




  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-144481486-1');

!function(a){var e="https://s.go-mpulse.net/boomerang/",t="addEventListener";if("True"=="True")a.BOOMR_config=a.BOOMR_config||{},a.BOOMR_config.PageParams=a.BOOMR_config.PageParams||{},a.BOOMR_config.PageParams.pci=!0,e="https://s2.go-mpulse.net/boomerang/";if(window.BOOMR_API_key="U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",function(){function n(e){a.BOOMR_onload=e&&e.timeStamp||(new Date).getTime()}if(!a.BOOMR||!a.BOOMR.version&&!a.BOOMR.snippetExecuted){a.BOOMR=a.BOOMR||{},a.BOOMR.snippetExecuted=!0;var i,_,o,r=document.createElement("iframe");if(a[t])a[t]("load",n,!1);else if(a.attachEvent)a.attachEvent("onload",n);r.src="javascript:void(0)",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="width:0;height:0;border:0;display:none;",o=document.getElementsByTagName("script")[0],o.parentNode.insertBefore(r,o);try{_=r.contentWindow.document}catch(O){i=document.domain,r.src="javascript:var d=document.open();d.domain='"+i+"';void(0);",_=r.contentWindow.document}_.open()._l=function(){var a=this.createElement("script");if(i)this.domain=i;a.id="boomr-if-as",a.src=e+"U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",BOOMR_lstart=(new Date).getTime(),this.body.appendChild(a)},_.write("<bo"+'dy onload="document._l();">'),_.close()}}(),"".length>0)if(a&&"performance"in a&&a.performance&&"function"==typeof a.performance.setResourceTimingBufferSize)a.performance.setResourceTimingBufferSize();!function(){if(BOOMR=a.BOOMR||{},BOOMR.plugins=BOOMR.plugins||{},!BOOMR.plugins.AK){var e=""=="true"?1:0,t="",n="epsuwqqxg47ssya55sxq-f-73b763c72-clientnsv4-s.akamaihd.net",i={"ak.v":"30","ak.cp":"959687","ak.ai":parseInt("615102",10),"ak.ol":"0","ak.cr":11,"ak.ipv":4,"ak.proto":"http/1.1","ak.rid":"1e934dd9","ak.r":36140,"ak.a2":e,"ak.m":"dscb","ak.n":"essl","ak.bpcip":"35.229.75.0","ak.cport":45576,"ak.gh":"23.55.63.37","ak.quicv":"","ak.tlsv":"tls1.3","ak.0rtt":"","ak.csrc":"-","ak.acc":"reno","ak.t":"1612573871","ak.ak":"hOBiQwZUYzCg5VSAfCLimQ==+fRT3jcZKCeHVW5GAMdpzQ8GKx/W+SAZrQV8+LyduKqPInsHBJJiY+NqX1XaZkQYvJmQUCDNJTnRhBUCfdBxmFOV8vnuODks9kA54PszBzk64Vqqz7YUfSAptIb2GEdXuFweBa5isPTV022XW7i7GwWr/014JLbVvrrEHyVGA8SsOlz87sxdZ+F2g0Jfx6SPa0LHROO2IQiZyiUAabn42eUGdPE5hpheVXLZrjIFaQsCcM2bNvQ2K05wuJ4C+Xw+DD5zhfwFBqgrb7raXdezTzB+fm/+0XxZGh/no9/Xmuqh6rrybciohHNhOuEKwwxM/tvsk11xr4nVNBCfUi8bl3VVRfRtIrs40QQWh4rApguPwa6FcW4NiWJkDPUU7YpNr8oh1iHs/JhaoA7pnlGAxk33/mpZT+6pKiKb8TfRo1Y=","ak.pv":"11","ak.dpoabenc":""};if(""!==t)i["ak.ruds"]=t;var _={i:!1,av:function(e){var t="http.initiator";if(e&&(!e[t]||"spa_hard"===e[t]))i["ak.feo"]=void 0!==a.aFeoApplied?1:0,BOOMR.addVar(i)},rv:function(){var a=["ak.bpcip","ak.cport","ak.cr","ak.csrc","ak.gh","ak.ipv","ak.m","ak.n","ak.ol","ak.proto","ak.quicv","ak.tlsv","ak.0rtt","ak.r","ak.acc","ak.t"];BOOMR.removeVar(a)}};BOOMR.plugins.AK={akVars:i,akDNSPreFetchDomain:n,init:function(){if(!_.i){var a=BOOMR.subscribe;a("before_beacon",_.av,null,null),a("onbeacon",_.rv,null,null),_.i=!0}return this},is_complete:function(){return!0}}}}()}(window);


(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));





































Inicio
Sala de Prensa

Boletines
Transcripciones
Documentos
Fotogalería
Videos


Coronavirus COVID-19
Gabinete
Oficina de la Presidencia
Biografía
Contacto





Search













22.12.18 Versión estenográfica de la presentación del Programa de Pavimentación de Caminos a Cabeceras Municipales

Home Versión Estenográfica 22.12.18 Versión estenográfica de la presentación del Programa de Pavimentación de Caminos a Cabeceras Municipales 					









22.12.18 Versión estenográfica de la presentación del Programa de Pavimentación de Caminos a Cabeceras Municipales


VE-038-2008 San Juan Evangelista Analco, Oaxaca Versión estenográfica Presentación del Programa de Pavimentación de Caminos a Cabeceras Municipales 22 de diciembre de 2018 

 





MODERADOR: Se procede enseguida a la firma simbólica del Convenio de Coordinación en Materia de Reasignación de Recursos que celebran, por una parte, el Ejecutivo federal, por conducto de la Secretaría de Comunicaciones y Transportes, a la que en adelante se le denominará SCT, representada por su titular, el ingeniero Javier Jiménez Espriú, y el municipio de San Juan Evangelista Analco, representado por el ciudadano Antonio Pérez Manzano, en su carácter de presidente.
Suscribe, como testigo de honor, el presidente constitucional de los Estados Unidos Mexicanos, licenciado Andrés Manuel López Obrador.
(FIRMA DE CONVENIO)
MODERADOR: Antes de proceder a la entrega de cheques, vamos a escuchar el mensaje del ciudadano presidente de los Estados Unidos Mexicanos, licenciado Andrés Manuel López Obrador.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Amigas y amigos de Analco; de comunidades, de pueblos de esta sierra norte, de esta sierra Juárez, de Oaxaca.
Me da, la verdad, mucho gusto estar aquí con ustedes en este importante acto.
Iniciamos un programa que hemos venido concibiendo desde hace años, porque, como se sabe, llevamos muchos años en esta lucha y siempre hemos estado recorriendo los pueblos a ras de tierra, visitando todos los municipios de México.
Tengo la dicha enorme de conocer los 570 municipios de Oaxaca y los he visitado, en algunos casos, más de una vez, como conozco todos los municipios de México. Por eso sé de la importancia de este programa. 
Les cuento que, de los 570 municipios de Oaxaca, menos de 300 tienen camino pavimentado a sus cabeceras municipales. Más de 200, cerca de 300 no tienen camino pavimentado a sus cabeceras municipales.
Esto no es igual en otros estados. Oaxaca es el estado que tiene menos caminos pavimentados a las cabeceras municipales del país.
Por eso decidimos dar solución a esta demanda sentida de ustedes. Pero lo hacemos en condiciones, también, muy favorables, porque ustedes tienen cosas muy valiosas, tienen un tesoro, que es su organización social comunitaria, su cultura.
Ayer lo dije, y siempre lo repito, el pueblo de Oaxaca es de los pueblos con más cultura en el mundo. Y, por eso, por esas costumbres, por las tradiciones que vienen de lejos, tienen una organización social y política ejemplar, extraordinaria. Una auténtica, verdadera democracia.
El mecanismo que tienen, el método de elección de sus autoridades. De cómo no andan ahí presumiendo, los que pueden resultar autoridad, no hacen campaña, no andan pelando los dientes. Es más, si alguien muestra eso, es probable que lo cepillen, que no salga. Eso no se sabe en el país, de cómo se elige en los pueblos de Oaxaca.
Y lo decía también ayer, no se sabe que no cobran las autoridades, que es un servicio. 
Y lo que aquí Adelfo señaló, que también mencioné el día de ayer, en Oaxaca, todo lo que se dé en un pueblo de Oaxaca está hecho con tequio, con la participación de la gente. No es el gobierno, es el pueblo el que hace las obras.
Por eso se tiene otra virtud que surge de esa cultura, la virtud de la honestidad. En estos pueblos no hay ladrones. Eso es una gran ventaja, porque el principal problema que estamos enfrentando en el país es la corrupción, es el cáncer que está destruyendo al país y es lo que vamos a cortar de tajo. Se va a acabar la corrupción. Me canso ganso. 
Pero aquí hay la virtud de la honestidad. Por eso, este programa estoy seguro de que va a tener éxito, en todos los sentidos.
Miren, los fondos ya no van a bajar por las dependencias gubernamentales. 
¿Qué pasaba? Se aprobaba algo, como ahora que está a punto de aprobarse el presupuesto para el año próximo y se le asignaba a una secretaría y ahí venia el recurso, y a veces no llegaba; o, si iban a hacer el camino, se hacía el compromiso con una empresa contratista que tenía que dar un moche. Y cuando hacían la obra, mal hecha, que sólo aguantaba entrega. Y el camino de pavimento, como aquí también se mencionó, en las primeras lluvias, volvía a ser de terracería. Eso ya no va a ser así.
Ahora se aprueba en la Cámara de Diputados, porque les pedimos a los legisladores, va a haber en el presupuesto para el año próximo ya una cláusula, en donde se van a poder entregar de manera directa los recursos federales a los municipios de usos y costumbres de Oaxaca, directamente.
Se les va a entregar ese apoyo y ustedes van a poder administrar esos fondos. Estoy seguro de que van a rendir, se va a hacer bien la obra. Les estamos pidiendo, sugiriendo, pero eso lo deciden ustedes.
Queremos que no sea con contratistas. No queremos que sea lo mismo. Queremos que se administre de manera directa.
¿Para qué? Para que el dinero quede en la misma comunidad, en los mismos pueblos y que haya trabajo. Porque cuando es contratista, muchos traen hasta a los trabajadores de afuera, ni siquiera le dan trabajo a la gente de los pueblos. Que lo hagan ustedes ¿Es muy difícil? No.
Que también eso lo manejaban bastante, ayer lo recordaba. Hace como 10 años empecé a ver esto de los caminos y le decían a la gente que no podían construir ustedes los caminos porque no tenían capacidad técnica, como si fuese una gran ciencia hacer un camino.
¿Quiénes son los que hacen hasta los rascacielos en Nueva York? Los trabajadores de Oaxaca, los mejores trabajadores de la construcción que hay en Estados Unidos y en el mundo.
¿No van a poder hacer un camino? Ni que fuera la gran cosa. A lo mejor se va a necesitar de alguna asesoría técnica, pero aquí también hay ingenieros, hay arquitectos. No, maestros albañiles, que me quito el sombrero.
Por eso, que se haga aquí el camino que procuren también, ahí lo deciden entre todos. Pero que sí procuren que sea de concreto, no de emulsión asfáltica.
¿Por qué de concreto así, como está la cancha? Porque dura más, puede ser que cueste un poco más. Y eso es relativo, porque si hay honestidad, puede salir lo mismo y dura más. Se hace bien. Se requiere menos mantenimiento, siempre y cuando se hagan buenos taludes, buenas alcantarillas.
Lo que se tiene que hacer para que el camino dure. Pero si se hace así de concreto hay una ventaja que se da más trabajo; es decir, se da empleo y se beneficia mucha gente.
Cuando se usa mucha maquinaria se desplaza mano de obra; cuando se hace un camino con revolvedora, hay más trabajo para la gente. Y, ¿qué queremos? Que haya trabajo para la gente, para que como aquí dijo el ingeniero Jiménez Espriú, no tengan la necesidad de emigrar, que el que quiera irse se vaya por gusto, no por necesidad. Que puedan trabajar y ser felices donde nacieron, donde están sus familias, donde están sus culturas. No queremos ya migración forzosa, queremos migración optativa, que la gente decida libremente. Y, por eso, es importante que haya trabajo en los pueblos.
Vamos a impulsar mucho este programa. Se va a reactivar la economía. Se benefician los comerciantes. Se benefician trabajadores. Y, en el efecto multiplicador, desde luego, que se beneficia la comunidad. Pero yo agregaría, también nos beneficiamos nosotros, los gobernantes.
¿Saben por qué? Porque me quitan un poco de carga. Porque me ayudan a gobernar. Tengo el problema, tenemos el problema de que dejaron un gobierno que es como un toro viejo y reumático, de avance lento. Imagínense para bajar los beneficios, es una maraña de burocracia.
Entonces, si bajamos los recursos a ustedes y se manejan bien esos recursos, me ayudan a gobernar. Esto es la democracia: gobierno del pueblo, para el pueblo y con el pueblo.
Me da gusto, repito, estar con ustedes aquí. Yo voy a seguir visitando las comunidades, los pueblos. Voy a regresar periódicamente, cada determinado tiempo, para hacer la evaluación de los programas. De cómo vamos, porque no sólo son los caminos, hay muchas otras acciones.
Vamos a apoyar a las empresas comunitarias empresas comunitarias para seguir reforestando y utilizando racionalmente el bosque, porque en eso ustedes han dado un ejemplo a nivel nacional, a nivel mundial y vienen programas sociales.
Se acuerdan que hicimos el compromiso también, se va a cumplir, de que va a aumentar la pensión a los adultos mayores al doble desde enero, ya no son mil 200 pesos cada dos meses, van a ser mil 270 pesos mensuales para todos los adultos mayores.
Y becas para todos los estudiantes. Nada más para que lo sepan, son 10 millones de becas para estudiantes del país y la preferencia para estudiantes pobres, estudiantes indígenas, van a tener becas en el nivel básico; todos los que estudien preparatoria, Colegio de Bachilleres, técnicas, su beca mensual. Todos, desde enero.
Y los que estudian la universidad, el nivel superior, becas, dos mil 400 pesos mensuales. 
Los jóvenes que no tengan trabajo, van a ser contratados como aprendices y se les va a pagar un sueldo mientras se capacitan, de tres mil 600 pesos mensuales.
Y vamos a mejorar el sistema de salud para que no falten los médicos, que haya medicinas en los centros de salud, en los hospitales.
Es todo un programa de apoyo a la gente más olvidada, marginada, pobre del país. Lo vengo diciendo desde hace muchos años y así va a ser, vamos a atender a todos, vamos a escuchar a todos, vamos a respetar a todos, pero la preferencia la van a tener los humildes. Por el bien de todos, primero los pobres. 
Quiero terminar agradeciéndoles por su confianza, nos vamos a seguir encontrando. Quiero decirles que ya no es el tiempo de pleitos, de divisiones. Ya tenemos que unirnos, la patria es primero. Nada de pleitos, nada de divisiones. Vamos a ver hacia adelante.
Incluso, ya lo dije desde el primer día, en mi toma de posesión, hay dos caminos: Si vamos a juzgar, vamos a empezar con los de arriba. Ya hagamos a un lado la hipocresía de estar agarrando nada más chivos expiatorios. Vamos con los de arriba, los expresidentes, desde Salinas hasta Peña.
Pero ¿qué opino yo? Ya saben que me gusta polemizar, que mi pecho no es bodega y que siempre digo lo que pienso.
¿Cuál es mi postura? Que veamos para adelante y que nosotros demos el ejemplo de que nunca más va a haber corrupción e impunidad en el país. Que no nos quedemos en lo espectacular.
¿Qué hacían antes? Entraba un nuevo presidente y metía a la cárcel a uno, a dos, a tres, para engañar de que ahora sí va a haber cambios, que se iba a acabar la corrupción. Y, al poco tiempo, lo mismo, resultaban peores. 
Ya no. Yo no necesito ganar legitimidad engañando a la gente. Nosotros vamos a seguirnos ganando el respaldo, la legitimidad del pueblo, actuando con honestidad; acabando, desterrando la corrupción de México. Ese es mi compromiso y lo vamos a cumplir.
Por eso la unidad, nada de estarnos peleando. Tenemos que llevar a cabo entre todos, desde abajo, de manera pacífica, sin violencia, la Cuarta Transformación de la vida pública del país. 
Les recuerdo, ha habido tres: La Independencia, que encabezaron dos curas, buenos, rebeldes, Hidalgo y Morelos; la Reforma la encabezó un serrano, paisano de ustedes, el mejor presidente que ha habido en la historia de México, Benito Juárez García.
La Tercera Transformación, la Revolución de 1910, donde también participaron unos oaxaqueños extraordinarios, los hermanos Flores Magón, precursores de la Revolución.
Tres transformaciones: Independencia, Reforma, Revolución. Y nosotros vamos a llevar a cabo la Cuarta Transformación de la vida pública de México.
Y a eso les convoco: a la unidad, para que juntos saquemos adelante a nuestro querido México. Van a ver que las cosas van a mejorar. Es todo un desafío, es un reto. 
Hay quienes dicen que no vamos a poder. Yo soy hombre de convicciones y soy perseverante, soy terco.
Y de que se va a lograr la transformación, se va a lograr la transformación del país. Y los que están apostando a que va a seguir más de lo mismo o que no vamos a poder, se van a quedar con las ganas de vernos fracasar.
Vamos a seguir adelante. Me dio mucho gusto estar aquí, con ustedes. Le agradezco mucho al ingeniero Javier Jiménez Espriú, porque me está ayudando a iniciar este importante programa.
Estamos empezando. Están ya contemplados cerca de dos mil 500 millones para el año próximo para estos caminos; dos mil 500 millones, como unos 50 millones para empezar por camino, por comunidad, para empezar el año próximo. 
Pero vamos por tramo y cada año hasta llegar a los 14 mil millones que se requieren para decir: ‘Todos los caminos de Oaxaca a las cabeceras municipales están construidos, es decir, la obra se ha terminado, misión cumplida’.
A eso es a lo que les invito entre todos que logremos este propósito. Yo voy a procurar que no falten esos recursos.
¿De dónde salen estos recursos? También eso es importante. Que ya no hay corrupción y de que ya no hay lujos. Ya se fue el avión presidencial. Ni siquiera llegué a conocerlo, ni por zalamería. Lo que di instrucciones, ya vámonos, que se vaya a venta. Allá está ya en California, para que se venda, y se van a vender todos los aviones, todos los helicópteros que se utilizaban para el traslado de los altos funcionarios públicos.
Y ya no hay los sueldos que había hasta de 600 mil pesos mensuales. Eso se acabó. Por eso hay algunos que no están conformes, pero no puede haber gobierno rico con pueblo pobre. Tienen que ir entendiendo poco a poco.
Lo que decía Juárez. Qué decía: ‘Que el funcionario tenía que aprender a vivir en la justa medianía’. Así tienen que actuar los servidores públicos. Y, también, les digo, ya no hay las pensiones millonarias a los expresidentes. Y ya no existe el Estado Mayor Presidencial.
¿Saben cuántos elementos tenía el Estado Mayor para cuidar al presidente? Ocho mil elementos. Se terminó eso. ¿Quién me cuida a mí? Me cuida el pueblo. Y el que lucha por la justicia no tiene nada que temer.
Por eso los ahorros y por eso va a alcanzar para financiar las obras en beneficio de los pueblos, y van a mejorar las condiciones de vida y de trabajo en todo el país. 
Vamos a ser un país más justo, más igualitario; un país en donde se va a llevar a la práctica ese principio universal del amor al prójimo, verdadera fraternidad, verdadera solidaridad, como la que practican ustedes desde hace siglos en sus comunidades.
Muchas gracias amigas y amigos.
¡Qué viva la Sierra Juárez!
¡Qué vivan los pueblos indígenas de Oaxaca!
¡Qué vivan las culturas de México!
¡Qué viva Benito Juárez!
¡Viva México! 
¡Viva México!
¡Viva México!
- - - 0 - - -







Conferencia de prensa matutinaConferencia de prensa matutina



Sala de prensaSala de prensa



DocumentosDocumentos



GabineteGabinete



Semáforo de riesgo epidémico

			#gallery-1 {
				margin: auto;
			}
			#gallery-1 .gallery-item {
				float: left;
				margin-top: 10px;
				text-align: center;
				width: 100%;
			}
			#gallery-1 img {
				border: 2px solid #cfcfcf;
			}
			#gallery-1 .gallery-caption {
				margin-left: 0;
			}
			/* see gallery_shortcode() in wp-includes/media.php */
		





Enlaces de interés

Aprende en casa II
Atlas Nacional de Riesgos – Cenapred
Becas Benito Juárez
Becas para estudiantes
Ciudadanos Alertadores
Gobierno de México
INAPAM
Instituto de Salud para el Bienestar
Jóvenes Construyendo el Futuro
Liconsa
Pensión Adultos Mayores
Planeando juntos
Proequidad
Programa Nacional de Reconstrucción
Proyecto Refinería Dos Bocas
Responsabilidad Compartida – Infonavit
Sembrando Vida
SSA Nuevo coronavirus COVID-19
Trabajadoras del hogar – programa de afiliación al IMSS
Universidad de la Salud – CDMX













Close











Contacto Andrés Manuel López Obrador
Presidente de México
t. 5093 4900
t. 01800 080 1127
Puerta 8 Palacio Nacional, Plaza de la Constitución S/N, Colonia Centro, Ciudad de México, C.P. 06066
Aviso de privacidad













					Copyright © 2021				



					Developed by ThemeMakers


















/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","background_color":"white","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2Fversion-estenografica-de-la-presentacion-del-programa-de-pavimentacion-de-caminos-a-cabeceras-municipales%2F","local_comments_commenting_as":"<fieldset><label for=\"email\">Email<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","display_comments":"0","fullsize_display":"0","background_color":"white","comment":"","post_comment":"Post Comment","loading_comments":"","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2Fversion-estenografica-de-la-presentacion-del-programa-de-pavimentacion-de-caminos-a-cabeceras-municipales%2F"};
/* ]]> */






