


  







17.12.18 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador – Presidente de México

			var tmm_lang_no_events = "No events at this period!";
			
			var lang_january =  "January";
			var lang_february = "February";
			var lang_march =    "March";
			var lang_april =    "April";
			var lang_may =      "May";
			var lang_june =     "June";
			var lang_july =     "July";
			var lang_august =   "August";
			var lang_september = "September";
			var lang_october =  "October";
			var lang_november = "November";
			var lang_december = "December";

			var lang_sunday =   "Sunday";
			var lang_monday =   "Monday";
			var lang_tuesday =  "Tuesday";
			var lang_wednesday = "Wednesday";
			var lang_thursday = "Thursday";
			var lang_friday =   "Friday";
			var lang_saturday = "Saturday";

			var lang_sun = "Sun";
			var lang_mon = "Mon";
			var lang_tue = "Tue";
			var lang_wed = "Wed";
			var lang_thu = "Thu";
			var lang_fri = "Fri";
			var lang_sat = "Sat";

			var lang_today = "today";
			var lang_month = "month";
			var lang_week = "week";
			var lang_day = "day";
			var lang_time = "Time";
			var lang_place = "Place";
			var error_fetching_events = "There was an error while fetching events!";

			var events_time_format = "0";
			var events_date_format = 0;
		
#wpadminbar { display: none; }

						var is_single_page = true;//for breadcumbs definitions it theme.js
						var site_url = "https://presidente.gob.mx";
			var capcha_image_url = "https://presidente.gob.mx/wp-content/themes/diplomat/helper/capcha/image.php/";
			var template_directory = "https://presidente.gob.mx/wp-content/themes/diplomat/";
			var ajaxurl = "https://presidente.gob.mx/wp-admin/admin-ajax.php";
			var ajax_nonce = "f72e8039a7";
			var lang_enter_correctly = "Please enter correct";
			var lang_sended_succsessfully = "Your message has been sent successfully!";
			var lang_server_failed = "Server failed. Send later";
			var lang_any = "Any";
			var lang_home = "Home";
			var lang_attach_more_else = "You cant add more else attachments!";
			var lang_loading = "Loading ...";
			var lang_mail_sending = "Mail sending ...";
			var charcount = "3";
			var widget_advanced_search = "1";
			var menu_advanced_search = "1";
			var fixed_menu = "1";
			var appearing_speed = "50";
		





			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/presidente.gob.mx\/wp-includes\/js\/wp-emoji-release.min.js?ver=0f8a22554fdb4f1563c296282135734f"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}














/* <![CDATA[ */
var LS_Meta = {"v":"6.11.5","fixGSAP":"1"};
/* ]]> */






/* Run FooBox FREE (v2.7.16) */
var FOOBOX = window.FOOBOX = {
	ready: true,
	disableOthers: false,
	o: {wordpress: { enabled: true }, countMessage:'image %index of %total', excludes:'.fbx-link,.nofoobox,.nolightbox,a[href*="pinterest.com/pin/create/button/"]', affiliate : { enabled: false }},
	selectors: [
		".gallery", ".wp-block-gallery", ".wp-caption", ".wp-block-image", "a:has(img[class*=wp-image-])", ".foobox"
	],
	pre: function( $ ){
		// Custom JavaScript (Pre)
		
	},
	post: function( $ ){
		// Custom JavaScript (Post)
		
		// Custom Captions Code
		
	},
	custom: function( $ ){
		// Custom Extra JS
		
	}
};














body.custom-background { background-color: #ffffff; }







    var analyticsFileTypes = [''];
    var analyticsSnippet = 'disabled';
    var analyticsEventTracking = 'enabled';


	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-144351937-1', 'auto');
 
	ga('send', 'pageview');




  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-144481486-1');

!function(a){var e="https://s.go-mpulse.net/boomerang/",t="addEventListener";if("True"=="True")a.BOOMR_config=a.BOOMR_config||{},a.BOOMR_config.PageParams=a.BOOMR_config.PageParams||{},a.BOOMR_config.PageParams.pci=!0,e="https://s2.go-mpulse.net/boomerang/";if(window.BOOMR_API_key="U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",function(){function n(e){a.BOOMR_onload=e&&e.timeStamp||(new Date).getTime()}if(!a.BOOMR||!a.BOOMR.version&&!a.BOOMR.snippetExecuted){a.BOOMR=a.BOOMR||{},a.BOOMR.snippetExecuted=!0;var i,_,o,r=document.createElement("iframe");if(a[t])a[t]("load",n,!1);else if(a.attachEvent)a.attachEvent("onload",n);r.src="javascript:void(0)",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="width:0;height:0;border:0;display:none;",o=document.getElementsByTagName("script")[0],o.parentNode.insertBefore(r,o);try{_=r.contentWindow.document}catch(O){i=document.domain,r.src="javascript:var d=document.open();d.domain='"+i+"';void(0);",_=r.contentWindow.document}_.open()._l=function(){var a=this.createElement("script");if(i)this.domain=i;a.id="boomr-if-as",a.src=e+"U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",BOOMR_lstart=(new Date).getTime(),this.body.appendChild(a)},_.write("<bo"+'dy onload="document._l();">'),_.close()}}(),"".length>0)if(a&&"performance"in a&&a.performance&&"function"==typeof a.performance.setResourceTimingBufferSize)a.performance.setResourceTimingBufferSize();!function(){if(BOOMR=a.BOOMR||{},BOOMR.plugins=BOOMR.plugins||{},!BOOMR.plugins.AK){var e=""=="true"?1:0,t="",n="epsuwqqxg47ssya55x7q-f-86d7e4081-clientnsv4-s.akamaihd.net",i={"ak.v":"30","ak.cp":"959687","ak.ai":parseInt("615102",10),"ak.ol":"0","ak.cr":11,"ak.ipv":4,"ak.proto":"http/1.1","ak.rid":"1e9fb8a4","ak.r":36140,"ak.a2":e,"ak.m":"dscb","ak.n":"essl","ak.bpcip":"35.229.75.0","ak.cport":46808,"ak.gh":"23.55.63.37","ak.quicv":"","ak.tlsv":"tls1.3","ak.0rtt":"","ak.csrc":"-","ak.acc":"reno","ak.t":"1612574207","ak.ak":"hOBiQwZUYzCg5VSAfCLimQ==thXTzVYhz0T4eo/x/L2cxdnhabctd+W/dSwnVidtdcJwhgBHt+/d73KK9pD40geoa9WBV+cO96czT7JUnkB5nfz02MO+i7z7b9I/iFbPXaKqBy2jToIwkwnkn+41oOeM+0/3A70fF0u+hAYNOgGwbgD5TjL51UlCuDRGWoH0fKoRLQJks/jx3XFIqOKBaKiEh6c/XtdqCi0/ZPv7TiH5rxkGal88xYEw/1NsEAPKbjTY49+kMq6GxGKCf7zC1ksBJ58k/1w7W3yfNyPJKVZ/Louq7rXDJXqC+0QuqyOT5TBNnfn9lSPY+DjFaxqVw6neZrno9mYEhaxtVK9Q1rqofkU75bhs6LHHR1Ctu9Gwhmqga49fbPPTSfyIvu1xnI3E6eL+4Uq2cCat98pvfp1GFo4fHvOkuZkkJ6/BUEp9BfU=","ak.pv":"11","ak.dpoabenc":""};if(""!==t)i["ak.ruds"]=t;var _={i:!1,av:function(e){var t="http.initiator";if(e&&(!e[t]||"spa_hard"===e[t]))i["ak.feo"]=void 0!==a.aFeoApplied?1:0,BOOMR.addVar(i)},rv:function(){var a=["ak.bpcip","ak.cport","ak.cr","ak.csrc","ak.gh","ak.ipv","ak.m","ak.n","ak.ol","ak.proto","ak.quicv","ak.tlsv","ak.0rtt","ak.r","ak.acc","ak.t"];BOOMR.removeVar(a)}};BOOMR.plugins.AK={akVars:i,akDNSPreFetchDomain:n,init:function(){if(!_.i){var a=BOOMR.subscribe;a("before_beacon",_.av,null,null),a("onbeacon",_.rv,null,null),_.i=!0}return this},is_complete:function(){return!0}}}}()}(window);


(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));





































Inicio
Sala de Prensa

Boletines
Transcripciones
Documentos
Fotogalería
Videos


Coronavirus COVID-19
Gabinete
Oficina de la Presidencia
Biografía
Contacto





Search













17.12.18 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador

Home Versión Estenográfica 17.12.18 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador 					









17.12.18 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador


PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Buenos días.Estamos iniciando la semana. Terminamos la reunión del Gabinete de Seguridad y, además, iniciamos la semana con buenos resultados por la manera en que se recibió el presupuesto que se entregó el sábado por la tarde a la Cámara de Diputados.Los especialistas en finanzas públicas están aprobando este presupuesto porque está equilibrado, es un presupuesto responsable. Se van a tener los ingresos suficientes para financiar los gastos sin endeudar al país, sin aumentar impuestos, sin crear impuestos nuevos, sin gasolinazos. Y, al mismo tiempo, con el combate a la corrupción y con la austeridad vamos a contar con presupuesto, con recursos, para cumplir todos los compromisos que hicimos en la campaña.Se está contemplando presupuesto para la extracción de petróleo, para mejorar las refinerías, para construir una nueva refinería, para producir más energía eléctrica, para iniciar la construcción del Tren Maya, para financiar el proyecto del Istmo de Tehuantepec, para la siembra de un millón de árboles frutales, maderables y crear, este año, alrededor de 200 mil empleos.Sólo con este proyecto se contemplan recursos para créditos a la palabra, en beneficio de agricultores, de ganaderos, de artesanos; de pequeños, medianos empresarios, pequeños, medianos comerciantes.Se están contemplando recursos para otorgar alrededor de 10 millones de becas para estudiantes de nivel básico, de nivel medio superior, de nivel superior.Se está contemplando presupuesto para iniciar la operación de 100 nuevas universidades públicas, se está contemplando presupuesto para mejorar el sistema de salud. Hay presupuesto para atender a los damnificados de los sismos.Hay presupuesto para mejorar la situación de falta de servicios en colonias pobres, colonias populares del país. Hay presupuesto para darle mantenimiento a las carreteras, se van a conservar las carreteras. En fin.Fue buena la propuesta y ahora falta que la Cámara de Diputados apruebe el presupuesto para que podamos ya iniciar los trabajos con los recursos del 2019. Ya se están elaborando proyectos de licitación de obras, ya se está trabajando en proyectos para concursar obras públicas importantes. Y vamos muy bien.En materia de seguridad. Estamos ya finalizando el sistema de información básico, ya podemos decir que contamos con un sistema de información apegado a la realidad, que no había. Había un sistema estadístico, daban información cada 10, cada 15 días. Ahora ya tenemos información diaria de lo que sucede en el país de todos los delitos que se cometen.Hoy, vamos a tener una reunión con todos los integrantes de las coordinaciones territoriales de seguridad pública; todos los que participan en las coordinaciones territoriales.Si ustedes recuerdan, estamos trabajando a partir de coordinaciones territoriales. El objetivo es tener 266 coordinaciones territoriales en todo el país por la falta de elementos. Porque todavía vamos a convocar, vamos a reclutar nuevos elementos. Vamos a empezar con 20 mil nuevos elementos, que se van a convocar para la Guardia Nacional, todo esto a partir de que se apruebe la modificación que estamos solicitando al Congreso, la modificación a la Constitución, pero, en total, serían 50 mil nuevos elementos en cuatro años.Empezaríamos con 20 mil, porque actualmente no tenemos el número de elementos suficientes. Por eso, de las 266 coordinaciones, que es el plan, estamos trabajando en 155 coordinaciones.Hoy, nos reunimos representantes de la Secretaría de la Defensa, de la Secretaría de Marina, de la Fiscalía General, de la Secretaría de Seguridad Pública, de la Secretaría de Gobernación, de las coordinaciones, del gobierno federal en los estados.Es una especie de taller de encuentro, entre todos, para informar sobre el plan, que no haya ninguna duda, y que cada vez se internalice más el plan; que todos sepamos cuál es la nueva estrategia para garantizar la paz y la tranquilidad en el país.Todo esto es lo que se está haciendo. En esta semana vamos a estar aquí, como siempre, de lunes a viernes, y el fin de semana vamos a ir a Oaxaca, viernes, sábado y domingo. Así comenzamos.Y ahora sí, estoy a las órdenes.PREGUNTA: Buenos día, señor. Arlette Carreño, de Canal 14.La UNAM emitió un comunicado respecto al presupuesto de egresos en donde mostraba su preocupación por el recorte del seis por ciento. Y ellos mencionan, a través de un comunicado de prensa, que verían sus tareas en riesgo de docencia y difusión de cultura, ¿qué respondería ante esto de la UNAM?PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Hay que ver de qué se trata. No tengo conocimiento sobre el comunicado de la UNAM. Lo que sí puedo decirles, en general, es que se va a hacer más con menos.¿Por qué? Se acaba la corrupción, se acaba el derroche. Va a rendir más el presupuesto. Eso es lo único que puedo decir.PREGUNTA: Buenos días. Agustín Velasco, de Uno TV.Fue una promesa de campaña esto de que iba a haber más presupuesto para las universidades, y en su programa de cero rechazados, que, por cierto, en el plan educativo no se contempla darles más presupuesto, y ahora con este recorte de seis por ciento, ¿se está echando para atrás o es un paso atrás en esta promesa de campaña?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Es que no es cierto.PREGUNTA: Y en el tema de hidrocarburos, hoy se reúne con el director de Pemex para afinar el tema del robo de combustible. Nos puede adelantar algo al respecto, por favor. Gracias.PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Es que no es cierto que se reduzca el presupuesto, no. Sólo en becas son 10 mil millones de pesos adicionales para estudiantes de nivel superior. Hagan la cuenta, son 300 mil jóvenes de familias de escasos recursos económicos que van a recibir dos mil 400 pesos mensuales, alrededor de 10 mil millones. Eso no existía.También, mil millones para universidades públicas, para las nuevas universidades públicas. Van a haber muchos más recursos que antes y, aclaro, tiene que rendir más el presupuesto porque deben de terminarse lujos, tiene que haber austeridad republicana.En cuanto a lo del robo de combustibles. En efecto, nos reunimos ahora y pronto les vamos a dar a conocer todo el plan para enfrentar el problema del robo de combustible, que es un problema grave, porque se roban entre 60 y 80 mil millones de pesos al año de combustible. Y no sólo es el huachicol, hay indicios de que el robo se da al interior de Pemex, de refinerías y de los centros de abasto de combustibles.Entonces, estamos ya afinando el plan para cortar de tajo con el robo de combustibles.PREGUNTA: Gracias, presidente. Buenos días. Sara Pablo, de Radio Fórmula. Preguntarle si, en efecto, el salario mínimo va a quedar en 102 pesos, como se adelanta en la prensa.Y, por otro lado, preguntarle, ayer en lo del Tren Maya decía que se va a dar un apoyo a las empresas que construyan por tramos. ¿Cómo sería este apoyo? ¿Serían sólo facilidades fiscales o sería una cantidad de dinero, un porcentaje? Si nos pudiera ampliar este tema. Gracias.PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: A la 1 de la tarde, hoy, se va a dar a conocer cuál es el monto del aumento al nuevo salario mínimo, para eso es la reunión de la 1 de la tarde. Quiero esperar, porque es una comisión la que tiene por ley que dar a conocer este incremento.Va a ser público. Yo voy a estar a la 1 de la tarde con ustedes y se da a conocer cuánto es el incremento al salario mínimo, el salario mínimo que va a regir el año próximo, ya en unos días más.Acerca del Tren Maya, cuando hablo de subvención estamos pensando en convocar a licitaciones por tramos. Son siete grandes tramos del Tren Maya. Hay cuatro tramos que ya se tiene totalmente despejado el derecho de vía, de Palenque a Cancún, por el Golfo. Esto es Palenque, Escárcega, Campeche, Mérida, Cancún.Ese trazo ya está liberado en cuanto a derecho de vía, porque son alrededor de 950 kilómetros ese trazo y como 750 son del antiguo tren del sureste, es una vía pública. Ahí son cuatro tramos.El propósito es terminar los proyectos de estos cuatro tramos para lanzar las licitaciones y definir las bases. Por ejemplo, cuánto para construir las vías, porque se requieren vías nuevas, porque vamos a tener trenes con desplazamientos de 160 kilómetros por hora para turismo, trenes de pasajeros¨, para la movilidad de la gente que vive en el Sureste y tren de carga, o sea, son tres modalidades.Entonces, vamos a tener el costo de la vía, el costo del material rodante, lo que tiene que ver con estaciones y la definición del cobro del pasaje.Entonces, cuando hablo de subvención es apoyar a las empresas que resulten ganadoras con una subvención, a cambio de que el pasaje de la gente sea menor al costo comercial. Que lo que se pague por el flete, por la carga y el transporte de turistas se rija por los precios del mercado. Pero, el precio del pasaje, que sea accesible, bajo, para los que van a utilizar el tren. Esa es la subvención.Un porcentaje por kilómetro, si se quiere ver así o por tramo. Si son alrededor de 950 kilómetros, cuatro tramos es un promedio de 200, 250 kilómetros por tramo para empresa. Es la construcción que la misma empresa adquiera el material rodante, los trenes; las estaciones sí las administra el gobierno, las estaciones para el desarrollo de las nuevas ciudades, y de ahí poder financiar obras en beneficio de la gente.Pero ya en su momento todo esto se va a especificar. Lo que sí puedo decirles es que es una mezcla de recursos. Como lo hemos venido planteando, va a haber un capital semilla, que es la inversión pública.Este año, el año que viene, seis mil millones de pesos, que es la inversión pública, pero se requiere de inversión privada de dos, tres veces más. Entonces, la inversión pública se va a utilizar para estimular la inversión privada.PREGUNTA: (inaudible).PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Mañana se les va a exponer, porque vamos a Hidalgo, al Mexe, que se va a abrir. Es una escuela de maestros, una normal, que se cerró y se va a abrir. Y así como esa escuela, cien más. Mañana se presenta el plan, están invitados, a las cinco de la tarde, en Francisco I. Madero, Hidalgo, en El Mexe.PREGUNTA: Gracias. Presidente, buenos días. Jorge Monroy, del Economista. Quisiera preguntarle sobre dos temas.El primero, que tiene que ver con el asunto del salario mínimo. Si este plan que se va a anunciar hoy por la tarde ya tuvo un blindaje para evitar que suba la inflación, cómo fue este procedimiento para llegar a este acuerdo con los empresarios.Y, segundo, presidente, en el tema de su plan de salud, el expresidente Vicente Fox dijo que no está de acuerdo, que no le gusta la forma como se abordó el tema del Seguro Popular y que quiere un debate público con usted sobre este tema.Preguntarle, sobre este tema también, si este plan para que todos los ciudadanos accedan al Seguro y al Issste, cuál sería la ventaja, digamos, para los empresarios para que sigan aportando las cuotas a estos dos organismos. Gracias.PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Lo primero que me preguntas es acerca del salario.Miren, la instrucción que se le dio a la secretaria del Trabajo, Luisa María Alcalde, es de que se conciliara, que se buscara un acuerdo con los trabajadores, sus representantes y con los empresarios, pero que, además, se consultara al Banco de México.Tengo información que se procedió de esa manera, que lo que hoy se dará a conocer es fruto de un acuerdo, de una conciliación. Acerca del sistema de salud, es para mejorar la atención médica, porque está muy mal el sistema de salud pública. Es sabido por todos, se padece, es muy malo el sistema de salud. No hay buena atención médica, no hay medicamentos, mucha corrupción, hasta en la compra de los medicamentos.Entonces, lo que se está haciendo es iniciando un sistema de salud nuevo que garantice calidad en el servicio y que no falten los medicamentos.Hay quienes no están de acuerdo, pero deberían de estar avergonzados de lo que hicieron, de heredar un sistema de salud que no atiende, que no garantiza el derecho de los mexicanos a la salud, como lo establece el artículo 4º. Eso es lo que puedo comentar.PREGUNTA: Buenos días, señor. Nadia Sanders, de mexico.comPreguntarle sobre esto que comenta del huachicoleo y el robo que se da desde las mismas plataformas de Pemex o desde las mismas instalaciones de Pemex, preguntarle si también tiene que ver con los gobiernos locales, como se ha sabido que funcionarios de seguridad pública en Puebla y tal han tenido que ver con las redes de robo de combustible.En qué puntos tienen identificado esto y cómo actuarán. Si no prevé esto algún problema con el sindicato, no lo sé.Y, por otro lado, además del robo de combustible, cuáles son los otros delitos a los que el crimen organizado se está apoderando en las economías locales.PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Básicamente estamos atendiendo lo del robo de combustible. Yo espero que para la semana próxima a más tardar se les presente ya el plan general, cuál es la situación actual.Aunque ya empezaron a cambiar las cosas en estos días, porque ya se está actuando, pero todavía vamos a enfrentar por completo el problema del robo de combustibles.La semana próxima les hacemos ya la presentación, el plan. Hay ya medidas que vamos a tomar en todo sentido: coordinación, mando único, atención, no sólo al robo de combustibles, de ductos, no solo a la ordeña de ductos, sino también, en refinerías, en centros de distribución. Todo esto en paralelo a la modificación que se está haciendo a la ley, que está en el Congreso, para que se considere delito grave el robo de combustibles.Entonces, yo voy a ampliarles esta información. Ofrezco, no solo informarles la semana próxima, sino que vengan aquí, frente a ustedes, porque ustedes representan a los ciudadanos, son los medios para que los ciudadanos se informen.Van a venir aquí todos los miembros del gabinete, responsables de enfrentar este problema, que no es menor, que les hablo de 60, 80 mil millones de pesos de robo en general por año.Ya se nombró a un coordinador, eso sí se los puedo adelantar. Y estamos trabajando de manera coordinada todas las dependencias del gobierno. Ofrezco que la semana próxima se presenta el plan y estarán aquí, con ustedes, todos los secretarios.PREGUNTA: Buenos días, presidente, Shaila Rosagel, reportera de Sin Embargo.A través de los años ha sido una demanda de la comunidad científica el incrementar el dinero que se destina para la investigación a 1 por ciento del PIB. En esta ocasión se disminuyó 12.8 por ciento el presupuesto del Conacyt, es el cuarto recorte consecutivo al Conacyt.Le quiero preguntar si este recorte en qué rubros va a impactar, si es en las becas de postgrado, si es en proyectos de investigación y si usted tiene previsto, en algún momento de su administración, incrementar la inversión en la ciencia.PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No se afectan becas de investigadores de Conacyt. Van a tener garantizadas sus becas sin ningún problema. Incluso, van a poderse contratar nuevos becarios en el Conacyt. No hay ningún problema.Y va a incrementarse, también, la inversión en ciencia, en tecnología, en innovación. Yo nada más les recuerdo que se van a hacer obras que requieren de mucha investigación. La refinería que se va a construir, un porcentaje considerable es para investigación, es para el Instituto Mexicano del Petróleo, que es investigación.Entonces, no va a haber disminución en el presupuesto de ciencia y de tecnología.PREGUNTA: (inaudible).PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Es que, lo que se está haciendo, en algunos casos, es evitando el gasto superfluo. Es que había mucho derroche para todo.Nada más en los sueldos hay quienes están molestos. Pero ya no va a haber las pensiones a los expresidentes. Tenían como 80 elementos a su servicio, y un expresidente si hasta ahora, hasta diciembre, gana el doble de lo que yo voy a recibir, por eso, están molestos. Pero no es conmigo, es con la ley. Que se serenen, que se tranquilicen.Entonces, es acabar con los gastos superfluos, ya terminar con los abusos. El presupuesto tiene que ir a la gente, le tenemos que dar atención a los ciudadanos. No nos vamos a ensimismar, ni modo que todo el presupuesto se quede en el mismo gobierno.Eso no. Si no, no tendríamos para apoyar a la gente humilde, a la gente pobre, que van a recibir muchos años, como nunca.A ver, de manera respetuosa, cariñosa, fraterna, les pido que hagan un análisis sobre lo que se va a destinar a los pobres y que me digan si en alguna ocasión los pobres de México habían recibido tanto, como van a recibir en el 2019.Entonces, estamos cumpliendo. Dije en la campaña: Atender a todos, escuchar a todos, respetar a todos, pero darle atención especial a los humildes. Por el bien de todos, primero los pobres.Entonces, se inconforman porque ganaban hasta 600 mil pesos mensuales y ahora nadie puede ganar más de 108 mil pesos mensuales, que es lo que yo voy a recibir, netos.Entonces, sí, pero por qué no ven que por esta política mucha gente va a tener posibilidad de alimentarse, que sus hijos vayan a la escuela, que tengan medicinas para curarse. Porque ahora anda la gente con la receta en la mano, pidiendo que les den para comprar su medicina.Eso no. Se acabó el derroche, la desigualdad, la corrupción. Es una especie de enajenación. Se creen merecerlo todo, todavía hasta van a los templos, van a las iglesias los domingos y olvidan los mandamientos. Y dónde queda el amor al prójimo.Por eso, tenemos que hacer, todos, un esfuerzo y estar pensando de que se está atendiendo lo fundamental. Los gobiernos de los estados están recibiendo participaciones con incrementos, con mayores recursos. ¿Dónde está el ajuste? En las dependencias del gobierno federal, del Ejecutivo. En todo hay un ajuste. Y todavía les digo: no nos dio tiempo de hacer una revisión todavía más minuciosa. Pero como vamos a hacer una evaluación cada tres meses del avance físico y financiero del presupuesto, ahí, yo estoy seguro de que vamos a liberar más fondos para el desarrollo, porque va a haber ahorros.Porque era un derroche en todo: en número de funcionarios, en los sueldos, en la contratación de asesores, de despachos para hacer proyectos, contratación de sistemas de comunicación, oficinas en el extranjero, viáticos al por mayor, viajes en avión privado. Imagínese cuánto costaba mantener los aviones para el traslado de los altos funcionarios públicos en helicóptero.¿Cuánto nos va a salir a nosotros de pasaje en aviones comerciales? Ya vamos a poder comparar pronto, muchos ahorros y, todo eso, para el bienestar de los ciudadanos. Ese es el cambio que se está dando ahora. Tres más. Por acá y luego acá.ENRIQUE LEGORRETA: Gracias, presidente. Enrique Legorreta, de Quinto Poder.Preguntarle. Hablando de este tema de presupuesto, ya señala de los ahorros, la IP señala que el presupuesto para 2019 está basado en el asistencialismo y, también, preguntarle su opinión respecto a esto.Y preguntarle en estos ya casi 20 días de gobierno, cómo está la situación de seguridad referente a como lo recibió a partir del 1º de diciembre al país en esta materia. Muchas gracias.PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Es la visión de cada quien, yo lo respeto ese punto de vista.El gobierno tiene como función atender a los ciudadanos y, repito, darle atención especial a los más necesitados, a los más pobres. Lo dije en mi toma de posesión. Se me hace muy hipócrita decir que el gobierno no apoye a los pobres y aplaudir cuando el gobierno rescata a las instituciones financieras en quiebra.Quieren Estado para beneficio de las minorías y no quieren el Estado de Bienestar, no quieren el Estado en beneficio de la gente. Pero ese es un enfoque, eso ya no tiene nada que ver con lo nuestro. Se tienen que ir acostumbrando a la nueva realidad.¿Cómo vamos en materia de seguridad? Creo que vamos avanzando. Son muchos los problemas, pero yo considero que pronto vamos a tener ya muy buenos resultados y vamos a ir serenando al país, porque ahora el objetivo principal es la seguridad pública, que no lo era.Parece increíble, pero no les importaba darle seguridad al ciudadano. Eran operativos para enfrentar al crimen organizado, que forma parte de la seguridad; pero lo fundamental es que no asesinen a ciudadanos, a personas, a seres humanos, que no secuestren, que no roben en las casas-habitación, que no roben en el transporte público, y eso no estaba atendido.Y no estaba atendido porque ni siquiera había elementos, efectivos, para atender el problema de la inseguridad y de la violencia, sólo las policías estatales y municipales. A nivel federal, 20 mil efectivos de la Policía Federal, para todo el país, porque se utilizaba al Ejército, se utilizaba a la Marina para operativos especiales, no para garantizar la seguridad en el territorio donde vive la gente, que es lo que estamos ahora implementando.PREGUNTA: Buenos días. Alejandro Madrigal, de Univisión.Preguntarle sobre este sistema de información que está dando a conocer. Existía el Secretariado Ejecutivo del Sistema Nacional de Seguridad Pública, que se encargaba, justamente, de dar el conteo de los homicidios registrados en el país y los delitos. ¿Qué es lo que va a pasar con ese tema y hablar de este sistema, el nuevo sistema que está proponiendo?Por otro lado, el hoy el gobierno de la capital está anunciando que se entregarán 600 becas únicamente por día para los estudiantes de preparatoria. Por cinco días son tres mil 500, en una preparatoria de la UNAM hay cinco mil estudiantes.Los números no cuadran con el discurso, presidente ¿Qué se va a hacer, entonces, porque estamos hablando de que es mucho mayor la cantidad de estudiantes?PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Le voy a decir de manera muy breve y clara: todos estudiantes de nivel medio superior del país, todos los estudiantes del nivel medio superior del país de escuelas públicas, que son alrededor de cuatro millones, todos, van a recibir, a partir de enero, una beca mensual de 800 pesos. ¿Está claro? Todos, es universal. Y qué era lo segundo.PREGUNTA: (Inaudible).PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Existía un sistema de información, existe, pero no nos daba información de las últimas 24 horas. Se iba acumulando y era un sistema confiable, pero con información disponible en 10 o en 15 días. Y nosotros estamos terminando ya un sistema de información diario y que nos señale no sólo en qué estados se cometen los homicidios, sino en qué región, en qué coordinación para poder actuar. Ese es el diseño de la nueva información.PREGUNTA: Muchas gracias, señor presidente. Buenos días. Eric Martin, de Bloomberg News.En el plan de presupuesto notamos que en los proyectos prioritarios gastarán, para este año que viene, 250 mil millones de pesos, lo cual es menos de lo proyectado por algunos analistas financieros. Una pregunta es si van a ampliar a ese gasto en estos programas en los próximos años.Y, por otro lado, del tema del aeropuerto y la oferta para los tenedores de bonos, qué va a pasar con los bonos, ya que el gobierno indicó anoche que la oferta realizada va a ser la última oferta que hace. Y están, de alguna manera, evaluando la posibilidad, debido a estos candados financieros o estas obligaciones, seguir con la obra de Texcoco en lugar que lo que ha señalado en el pasado sobre la cancelación o sobre el abandono de ese proyecto. Gracias.PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: El presupuesto contempla todos los compromisos que hicimos en campaña. Si quieren, se los repaso. No está de más.Aumenta al doble la pensión a los adultos mayores. Van a recibir, en vez de 600 pesos mensuales, van a recibir mil 274 pesos mensuales, el doble, y es universal. Hasta ahora no se le entregaba a quienes tenían una pensión del Issste o del Seguro. Ahora van a recibir este apoyo todos los adultos mayores.Esto significa una inversión, está en el presupuesto, de 100 mil millones de pesos, este programa. Se van a entregar un millón de becas para personas con discapacidad, un millón de becas. Están contemplados como 12 mil millones de pesos para esto.Para Jóvenes Construyendo el Futuro, se contempla un millón 200 mil jóvenes que se van a contratar en el primer año. Son 45 mil millones de pesos. Les hablaba yo de las 300 mil becas para nivel superior, son como 10, 12 mil millones.Las becas de Prospera que ahora pasan a formar parte de la Secretaría de Educación significan una inversión como de 20 mil millones para familias pobres. Ya hablé de las becas para preparatoria, son cuatro millones, y sí son como 15, 20 mil millones de pesos.En materia de salud. Solo adicional este año, para garantizar la atención médica y medicamentos gratuitos, son 50 mil millones de pesos, adicional al presupuesto de salud y al presupuesto del Issste y del Seguro, 50 mil millones de pesos adicionales.Estamos en el terreno de lo social. Aquí habría que agregar que, en créditos a la palabra, son cuatro mil millones en microcréditos para pequeños, medianos empresarios. Tres mil millones; el apoyo a productores del campo, tanto en precios de garantía como en apoyos para que siembren, son 20 mil millones.La canasta básica de alimentos para la gente pobre, de 40 alimentos que se van a distribuir a precios muy bajos, alrededor de ocho mil millones. En fin. Estamos hablando como de 300 mil millones en estos programas.Ahí habría que agregar el Tren Maya, el Transístmico, Pemex, las refinerías.Calculo que los proyectos prioritarios van a significar una inversión de alrededor de 450 mil millones de pesos. Pero eso ya está en el presupuesto, lo pueden ustedes ahí constatar, y yo les voy a ir aclarando poco a poco.Lo importante, repito, es que toda esta inversión, que va a ayudar mucho a mejorar las condiciones de vida, de trabajo. Imagínense, un millón 200 mil jóvenes desempleados que van a tener trabajo ya, o cuatro millones de jóvenes que no recibían ningún apoyo, que estaban estudiando en las preparatorias, o que están estudiando en las preparatorias que van a empezar a recibir este apoyo.Entonces, va a sentirse y, al mismo tiempo, se están apoyando las actividades para la creación de empleos. Me faltó, por ejemplo, el de árboles maderables y frutales son, para este año, 17 mil millones de pesos, casi 200 mil empleos permanentes en el campo.Sí vamos a crecer y sí va a haber bienestar. Estoy muy contento con el presupuesto.Y hoy vi un periódico, El Financiero, que es un periódico especializado. Yo veo todos los periódicos. Escucho los programas de radio. Me doy tiempo, también, para ver los noticieros de televisión. Ayer vi el juego América-Cruz Azul. Felicidades al América y ánimo Cruz Azul, ánimo. Son tiempos para los perseverantes. Dos-cero. No lo han solicitado, pero sí vinieran, con gusto. Esta oficina, este Palacio, es de todos los mexicanos.También ganó El Canelo. Fue muy interesante porque mandó un video diciendo que me felicitaba y me llegó el video unas horas antes de la pelea. Y dije: si lo felicito, si gana, van a decir que por qué me esperé a felicitarlo hasta que ganara. Y me animé y lo felicité antes.Y qué creen. Ganó El Canelo. Y me dio mucho gusto, cada vez que hay eventos deportivos.Entonces, les decía, cierro el paréntesis, estoy informado.Hoy en la mañana, antes de estar aquí con ustedes, vi el periódico, vi los periódicos y en El Financiero viene la información de que los analistas, especialistas en finanzas públicas celebran o ven bien, con buenos ojos, el presupuesto que se presentó a la Cámara de Diputados.Muchísimas gracias. Muchas gracias. Nos vemos al rato.

- - 0 - - -








Conferencia de prensa matutinaConferencia de prensa matutina



Sala de prensaSala de prensa



DocumentosDocumentos



GabineteGabinete



Semáforo de riesgo epidémico

			#gallery-1 {
				margin: auto;
			}
			#gallery-1 .gallery-item {
				float: left;
				margin-top: 10px;
				text-align: center;
				width: 100%;
			}
			#gallery-1 img {
				border: 2px solid #cfcfcf;
			}
			#gallery-1 .gallery-caption {
				margin-left: 0;
			}
			/* see gallery_shortcode() in wp-includes/media.php */
		





Enlaces de interés

Aprende en casa II
Atlas Nacional de Riesgos – Cenapred
Becas Benito Juárez
Becas para estudiantes
Ciudadanos Alertadores
Gobierno de México
INAPAM
Instituto de Salud para el Bienestar
Jóvenes Construyendo el Futuro
Liconsa
Pensión Adultos Mayores
Planeando juntos
Proequidad
Programa Nacional de Reconstrucción
Proyecto Refinería Dos Bocas
Responsabilidad Compartida – Infonavit
Sembrando Vida
SSA Nuevo coronavirus COVID-19
Trabajadoras del hogar – programa de afiliación al IMSS
Universidad de la Salud – CDMX













Close











Contacto Andrés Manuel López Obrador
Presidente de México
t. 5093 4900
t. 01800 080 1127
Puerta 8 Palacio Nacional, Plaza de la Constitución S/N, Colonia Centro, Ciudad de México, C.P. 06066
Aviso de privacidad













					Copyright © 2021				



					Developed by ThemeMakers


















/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","background_color":"white","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2Fversion-estenografica-de-la-conferencia-de-prensa-matutina-del-presidente-andres-manuel-lopez-obrador-5%2F","local_comments_commenting_as":"<fieldset><label for=\"email\">Email<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","display_comments":"0","fullsize_display":"0","background_color":"white","comment":"","post_comment":"Post Comment","loading_comments":"","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2Fversion-estenografica-de-la-conferencia-de-prensa-matutina-del-presidente-andres-manuel-lopez-obrador-5%2F"};
/* ]]> */






