


  







26.12.18 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador – Presidente de México

			var tmm_lang_no_events = "No events at this period!";
			
			var lang_january =  "January";
			var lang_february = "February";
			var lang_march =    "March";
			var lang_april =    "April";
			var lang_may =      "May";
			var lang_june =     "June";
			var lang_july =     "July";
			var lang_august =   "August";
			var lang_september = "September";
			var lang_october =  "October";
			var lang_november = "November";
			var lang_december = "December";

			var lang_sunday =   "Sunday";
			var lang_monday =   "Monday";
			var lang_tuesday =  "Tuesday";
			var lang_wednesday = "Wednesday";
			var lang_thursday = "Thursday";
			var lang_friday =   "Friday";
			var lang_saturday = "Saturday";

			var lang_sun = "Sun";
			var lang_mon = "Mon";
			var lang_tue = "Tue";
			var lang_wed = "Wed";
			var lang_thu = "Thu";
			var lang_fri = "Fri";
			var lang_sat = "Sat";

			var lang_today = "today";
			var lang_month = "month";
			var lang_week = "week";
			var lang_day = "day";
			var lang_time = "Time";
			var lang_place = "Place";
			var error_fetching_events = "There was an error while fetching events!";

			var events_time_format = "0";
			var events_date_format = 0;
		
#wpadminbar { display: none; }

						var is_single_page = true;//for breadcumbs definitions it theme.js
						var site_url = "https://presidente.gob.mx";
			var capcha_image_url = "https://presidente.gob.mx/wp-content/themes/diplomat/helper/capcha/image.php/";
			var template_directory = "https://presidente.gob.mx/wp-content/themes/diplomat/";
			var ajaxurl = "https://presidente.gob.mx/wp-admin/admin-ajax.php";
			var ajax_nonce = "f72e8039a7";
			var lang_enter_correctly = "Please enter correct";
			var lang_sended_succsessfully = "Your message has been sent successfully!";
			var lang_server_failed = "Server failed. Send later";
			var lang_any = "Any";
			var lang_home = "Home";
			var lang_attach_more_else = "You cant add more else attachments!";
			var lang_loading = "Loading ...";
			var lang_mail_sending = "Mail sending ...";
			var charcount = "3";
			var widget_advanced_search = "1";
			var menu_advanced_search = "1";
			var fixed_menu = "1";
			var appearing_speed = "50";
		





			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/presidente.gob.mx\/wp-includes\/js\/wp-emoji-release.min.js?ver=0f8a22554fdb4f1563c296282135734f"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}














/* <![CDATA[ */
var LS_Meta = {"v":"6.11.5","fixGSAP":"1"};
/* ]]> */






/* Run FooBox FREE (v2.7.16) */
var FOOBOX = window.FOOBOX = {
	ready: true,
	disableOthers: false,
	o: {wordpress: { enabled: true }, countMessage:'image %index of %total', excludes:'.fbx-link,.nofoobox,.nolightbox,a[href*="pinterest.com/pin/create/button/"]', affiliate : { enabled: false }},
	selectors: [
		".gallery", ".wp-block-gallery", ".wp-caption", ".wp-block-image", "a:has(img[class*=wp-image-])", ".foobox"
	],
	pre: function( $ ){
		// Custom JavaScript (Pre)
		
	},
	post: function( $ ){
		// Custom JavaScript (Post)
		
		// Custom Captions Code
		
	},
	custom: function( $ ){
		// Custom Extra JS
		
	}
};














body.custom-background { background-color: #ffffff; }







    var analyticsFileTypes = [''];
    var analyticsSnippet = 'disabled';
    var analyticsEventTracking = 'enabled';


	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-144351937-1', 'auto');
 
	ga('send', 'pageview');




  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-144481486-1');

!function(a){var e="https://s.go-mpulse.net/boomerang/",t="addEventListener";if("True"=="True")a.BOOMR_config=a.BOOMR_config||{},a.BOOMR_config.PageParams=a.BOOMR_config.PageParams||{},a.BOOMR_config.PageParams.pci=!0,e="https://s2.go-mpulse.net/boomerang/";if(window.BOOMR_API_key="U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",function(){function n(e){a.BOOMR_onload=e&&e.timeStamp||(new Date).getTime()}if(!a.BOOMR||!a.BOOMR.version&&!a.BOOMR.snippetExecuted){a.BOOMR=a.BOOMR||{},a.BOOMR.snippetExecuted=!0;var i,_,o,r=document.createElement("iframe");if(a[t])a[t]("load",n,!1);else if(a.attachEvent)a.attachEvent("onload",n);r.src="javascript:void(0)",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="width:0;height:0;border:0;display:none;",o=document.getElementsByTagName("script")[0],o.parentNode.insertBefore(r,o);try{_=r.contentWindow.document}catch(O){i=document.domain,r.src="javascript:var d=document.open();d.domain='"+i+"';void(0);",_=r.contentWindow.document}_.open()._l=function(){var a=this.createElement("script");if(i)this.domain=i;a.id="boomr-if-as",a.src=e+"U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",BOOMR_lstart=(new Date).getTime(),this.body.appendChild(a)},_.write("<bo"+'dy onload="document._l();">'),_.close()}}(),"".length>0)if(a&&"performance"in a&&a.performance&&"function"==typeof a.performance.setResourceTimingBufferSize)a.performance.setResourceTimingBufferSize();!function(){if(BOOMR=a.BOOMR||{},BOOMR.plugins=BOOMR.plugins||{},!BOOMR.plugins.AK){var e=""=="true"?1:0,t="",n="epsuwqqxg47vcya55wja-f-34b9ecd33-clientnsv4-s.akamaihd.net",i={"ak.v":"30","ak.cp":"959687","ak.ai":parseInt("615102",10),"ak.ol":"0","ak.cr":11,"ak.ipv":4,"ak.proto":"http/1.1","ak.rid":"12915891","ak.r":36140,"ak.a2":e,"ak.m":"dscb","ak.n":"essl","ak.bpcip":"35.229.75.0","ak.cport":51034,"ak.gh":"23.55.63.77","ak.quicv":"","ak.tlsv":"tls1.3","ak.0rtt":"","ak.csrc":"-","ak.acc":"reno","ak.t":"1612574098","ak.ak":"hOBiQwZUYzCg5VSAfCLimQ==WBWmHvXBVHDgQIVFkvigeK8JUDGMy6tjb/wCABkhM839AzzylYOAfNC2SGg5QHslLw3YpwcMo0/r09VhnvSqKfK2djpFoFl15emgWszjC8QhsI9kj7yHUOHWJ/SRtnyoY1uto/+THCD561KIhi/2txsIaZw02fDLVfJ62pYC5shPS28DUFz48yP4mauN+dlJJ5pVpGvCFl23Jz1WardLlv7Pj/lY3Az+M8zBntIvYljP3CpIJobDNZVyU2AvKmos1lb5dOf5R1PAm9Gr7A9qp1rMsG1b6/ZMlwyseD2kFiqtS0OYMP4ovYW12RM16RAN5uXfEvfgZJCI3MCeEUi7WDFhUcSA7fhZa8JYGQxucHXWlvcbgi4trj7ilLlmXfTxvjuJh8+bu2G+R0zTKRpcgJYKY2fFLvs+snB3CO9jNQE=","ak.pv":"11","ak.dpoabenc":""};if(""!==t)i["ak.ruds"]=t;var _={i:!1,av:function(e){var t="http.initiator";if(e&&(!e[t]||"spa_hard"===e[t]))i["ak.feo"]=void 0!==a.aFeoApplied?1:0,BOOMR.addVar(i)},rv:function(){var a=["ak.bpcip","ak.cport","ak.cr","ak.csrc","ak.gh","ak.ipv","ak.m","ak.n","ak.ol","ak.proto","ak.quicv","ak.tlsv","ak.0rtt","ak.r","ak.acc","ak.t"];BOOMR.removeVar(a)}};BOOMR.plugins.AK={akVars:i,akDNSPreFetchDomain:n,init:function(){if(!_.i){var a=BOOMR.subscribe;a("before_beacon",_.av,null,null),a("onbeacon",_.rv,null,null),_.i=!0}return this},is_complete:function(){return!0}}}}()}(window);


(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));





































Inicio
Sala de Prensa

Boletines
Transcripciones
Documentos
Fotogalería
Videos


Coronavirus COVID-19
Gabinete
Oficina de la Presidencia
Biografía
Contacto





Search













26.12.18 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador

Home Versión Estenográfica 26.12.18 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador 					









26.12.18 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador


VE-043-2018
Versión estenográfica
Miércoles 26 de diciembre, 2018
Conferencia de prensa ofrecida por el presidente de los Estados Unidos Mexicanos, Andrés Manuel López Obrador 

PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Muy buenos días.
El día de hoy, antes que ningún otro asunto, vamos a informar sobre el lamentable caso del desplome del helicóptero de Puebla en el que perdieron la vida cinco personas, entre ellos la exgobernadora, actual gobernadora de Puebla, exgobernadora de Puebla; su esposo, exgobernador de Puebla; así como dos pilotos de este helicóptero y un acompañante.
Es muy lamentable este hecho. En su momento expresamos nuestras condolencias a familiares, a los amigos. En lo personal, lo hice en el momento que recibí la información, lo hice público. También tuve la oportunidad de hablar por teléfono con el papá del exgobernador Moreno Valle y expresé mis condolencias y, al mismo tiempo, hice el compromiso de llevar a cabo una investigación a fondo y no ocultar absolutamente nada sobre las causas de esta tragedia.
Hemos actuado desde ayer para buscar que una organización internacional, especializada, se haga cargo de la investigación y que pueda emitir un dictamen sobre las causas que originaron el desplome del helicóptero.
Ayer que se empezó a hacer esta gestión se vio con una agencia de Estados Unidos especializada en el análisis de estos accidentes y en dictaminar las causas. Pero como es sabido, hay una situación de paro en el gobierno de Estados Unidos y contestaron que están esperando que esto se decida, se resuelva, para que puedan venir y participar en la solicitud que les estamos haciendo.
La Secretaría de Comunicaciones y Transportes va a informarles ahora a ustedes sobre esto en particular. Yo lo que quiero dejar de manifiesto es que hay, de parte del gobierno, el compromiso, la disposición, de que se conozca toda la verdad. 
No vamos a ocultar absolutamente nada. Tenemos que saber qué fue lo originó este accidente, esta tragedia. Vamos a presentar en su momento toda la información.
Y, repito, para que no haya ninguna sospecha, el gobierno de la República recurrirá a una instancia independiente, del extranjero, de reconocido prestigio, para que presente un dictamen, que vamos a dar a conocer al pueblo de México en su momento. No se va a ocultar absolutamente nada.
También decirles que se ha estado actuando en colaboración con las autoridades de Puebla desde los primeros minutos en que se dio a conocer lo del desplome del helicóptero.
Hay una acción coordinada. El procurador de la República ha estado en comunicación permanente con las autoridades de Puebla. También es importante que se sepa que está acordonada la zona donde se desplomó, donde cayó el helicóptero, está a cargo del Ejército y así se va a mantener hasta que lleguen expertos, peritos y hagan la valoración que corresponde.
Vamos a darle la palabra, si les parece, al subsecretario de Comunicaciones y Transportes para que nos explique en qué consistirá este peritaje y cómo se está llevando a cabo esta gestión.
Esto es lo que puedo comentar.
SUBSECRETARIO CARLOS MORÁN MOGUEL: Con su permiso, señor presidente. Buenos días a todas y a todos.
Como es de su conocimiento, el día de ayer a los medios les informamos que había iniciado la investigación por parte de la Comisión Investigadora de Accidentes de la Dirección General de Aeronáutica Civil. Esta investigación inició a las 12 del día, una vez que la Secretaría de Marina terminó de hacer su investigación, su gestión, y naturalmente nos orientamos desde el principio a la identificación de las partes que son esenciales, que pueden contener información sobre los sucesos acaecidos.
Pudimos obtener la unidad de adquisición de datos. Esta unidad de adquisición de datos contiene información detallada de los movimientos de la aeronave y de las principales condiciones de operación de la misma, de tal suerte que esperamos poder recuperar información, tanto de la conducta de la aeronave, como de los motores, porque también obtuvimos información, también obtuvimos componentes que pueden ser enviados directamente a los fabricantes, a los laboratorios de los fabricantes.
Cabe aclarar que nos acompañaron en este proceso, ya es un proceso internacional de investigación, porque está presente, por parte del fabricante del helicóptero, de Augusta, está presente un experto. Y también por parte de Pratt & Whitney tenemos que es el fabricante de los motores, tenemos otro experto in situ.
Como lo ha comentado a ustedes el señor presidente, nos ha dado instrucciones de hacer de esto una investigación totalmente transparente. Y se ha solicitado el apoyo del National Transportation Safety Board de los Estados Unidos, que es el Consejo de Seguridad del Transporte, una institución muy reputada, independiente del propio gobierno americano.
Lamentablemente, por el cierre de gobierno no nos han podido dar respuesta. Nos informaron que estarían en la mejor disposición –naturalmente- de apoyarnos, pero que por el momento no podía viajar ninguno de sus peritos especialistas.
Dado que los motores también son fabricados en Canadá, también existe en Canadá una institución con alto prestigio, que es el Consejo de Seguridad del Canadá al que estamos contactando, y del que esperamos tener noticias el día de hoy, para ver qué técnico nos puede acompañar en la realización de las investigaciones.
En acción a esto, estamos viendo si es posible contar con peritos, también europeos, de tal suerte que haya certeza absoluta sobre lo que haya ocurrido o, al menos, tener información completa que no dé lugar a especulaciones ni a dudas por parte de absolutamente nadie.
La investigación va en curso. Tardarán naturalmente en obtenerse los resultados, enviarse a los laboratorios, en que sean analizados los registros de que se disponga, toda vez que el accidente fue un accidente donde hubo altas temperaturas. No se cuenta en esa aeronave, con lo que se llama una caja negra blindada y contra incendios. Sin embargo, por lo que pudimos observar, es posible extraer información en las condiciones en las que se encuentra ahorita esa caja. Habrá que verla, habría que ver con los peritos expertos si nos puede proporcionar información y a qué velocidad podría hacerlo un laboratorio especializado.
Eso sería lo que informaría, señor presidente. 
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Muy bien. Esa es la información en lo general y contestamos sus preguntas. Empezamos por acá. 
PREGUNTA: Sebastián Barragán, de Aristegui Noticias. Presidente, buenos días. 
¿Por qué no fue ayer al sepelio de Estado que se realizó en Puebla? Y si ya tienen un cronograma sobre en qué fecha, más o menos, va a terminar la investigación. Gracias. 
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Estuvimos presentes siempre, el gobierno de la República, estuvo la secretaria de Gobernación, Olga Sánchez Cordero, estuvo el secretario de Seguridad Pública, Alfonso Durazo; Alejandro Gertz Manero, el ingeniero Jiménez Espriú, todo el equipo ha estado en Puebla.
Consideramos que eso era lo más conveniente, pero como también no me gusta andarme por las ramas y estoy acostumbrado a llamar al pan, pan y al vino, vino, había ayer un ambiente que crearon ex profeso los conservadores de siempre, no todos, pero una minoría que actúa de manera muy mezquina; la derecha, los conservadores, además de la hipocresía y de caracterizarse por ser muy corruptos, también son mezquinos.
Aquí no quiero generalizar, no quiero hablar de todos los conservadores, de todos los de la derecha, pero sí hay un grupo muy mezquino que, en redes sociales, ayer, empezaron a hablar de la responsabilidad del gobierno que represento, a crear un ambiente de ese tipo.
Y por eso también hubo expresiones de protestas en el acto que se hizo en Puebla y también expresiones en contra de la secretaria de Gobierno.
Entonces, para no hacerles el juego a estos provocadores mezquinos, decidí actuar de manera prudente, no caer en ninguna provocación. Y esperar al día de hoy para informarles sobre todo esto.
PREGUNTA: (Inaudible).
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No sé. Vamos a esperar a ver cómo se van dando las cosas para actuar, más bien, para ir en el momento adecuado, porque ya estamos actuando.
Yo les puedo decir que estaba en la casa de ustedes, sentándome a la mesa, cuando recibí el informe y de inmediato, no sólo di instrucciones de que se actuara, sino subí un mensaje al Face, al Twitter, para que el gobierno en su conjunto actuara.
Ya, una vez que, desgraciadamente, se confirmó que en efecto se había producido esta tragedia, entonces ya puse otro texto para expresar, como lo dije, mi pésame a los familiares y hacer el compromiso de llevar a cabo la investigación y actuar.
Acerca del tiempo que nos va a llevar la investigación, vamos a procurar que sea lo más pronto posible, pero son cuestiones técnicas y va a va a depender de la agencia que acepte realizar el dictamen y de otra serie de condiciones como, por ejemplo, este paro que hay en el gobierno de Estados Unidos.
Se va también a procurar que no sea sólo en Estados Unidos, como aquí lo mencionó el ingeniero, que se vea la posibilidad de un dictamen en Canadá, en un país europeo. Pero sí nos importa mucho el que se aclare para que no quede ninguna duda.
PREGUNTA: Qué tal, buenos días a todos. Isabel González, de Grupo Imagen.
Me gustaría saber sobre este mismo caso de Puebla.
Hasta este momento, ¿cuáles son las líneas de investigación que tiene contemplada la Procuraduría General de la República?, ¿cuáles son de manera detallada estas líneas que se están siguiendo?
¿Se sabe ya de manera específica a qué venían la gobernadora Érika Alonso y su esposo Rafael Moreno Valle a la Ciudad de México?
Y me gustaría insistir en esta cuestión que usted señaló, presidente, de este movimiento en las redes sociales. ¿Qué le dice el presidente de México a todas estas personas que han participado en la teoría de la conspiración, en donde prácticamente se culpa, justamente, al gobierno de la República o de manera muy, muy sugerente se dice que hay una responsabilidad en esta tragedia?
Gracias por su respuesta.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Acerca de lo último, decir que nosotros no somos represores. Nosotros luchamos por un cambio por la vía pacífica y que vamos a lograr ese cambio por el camino de la concordia. Nunca, jamás actuaríamos en contra de nadie. Jamás. Por cuestiones de principios, de ideales.
Esto, repito, tiene que ver con nuestros adversarios y no con todos. Son grupos neofascistas que están muy enojados por el triunfo de nuestro movimiento y tratan de mancharnos, tratan de afectarnos.
No lo van a lograr, al contrario. Por eso abordo esto con toda transparencia. No lo van a lograr, porque la mayoría de los mexicanos está muy consciente de lo que está sucediendo y no es susceptible de manipulación. Ya eso se terminó.
El cambio consiste, precisamente, en que cambió la mentalidad del pueblo de México. 
Ellos pueden implementar este tipo de campañas sucias en redes sociales, en medios, pero no prosperan. Y además ayudan también a exhibirlos, a mostrarlos como son, repito, mezquinos.
Por eso, vamos a seguir hablando el tiempo que sea sobre este tema.
PREGUNTA: (inaudible).
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No. No tiene nada que ver con lo que nosotros estamos haciendo, con nuestros ideales, con nuestros principios, con nuestras convicciones, con nuestro humanismo. Nosotros no le deseamos mal a nadie. Siempre he insistido que tengo adversarios, no enemigos.
Entonces, acerca de la investigación, me gustaría que Alejandro Gertz… No sé si quieras explicar cómo va la investigación.
ALEJANDRO GERTZ MANERO: En respuesta a su pregunta, hay dos premisas fundamentales para una investigación de este tipo.
Primero. La más absoluta transparencia. Por esa razón, desde que nosotros fuimos comunicados de este evento nos pusimos en contacto con las autoridades del estado de Puebla, tanto con el secretario general de Gobierno, como el secretario de Seguridad, como el encargado de la Fiscalía, para que trabajáramos juntos en la integración de esta carpeta de investigación.
Lo vamos a seguir haciendo, vamos a seguir con ellos y vamos a darles toda la oportunidad de coadyuvancia a todas las personas vinculadas con todos los accidentados y las víctimas en este asunto. Todos va a tener el acceso de la coadyuvancia que la ley señala para que esta investigación sea absolutamente transparente.
Y le hemos pedido al gobierno del estado de Puebla que nos acompañe en todo este procedimiento. Esa es la primera parte.
La segunda. Esto es un asunto de carácter pericial fundamentalmente. En este momento estamos recabando todos los datos técnicos, todas las informaciones profesionales, que ya el señor subsecretario de Comunicaciones señaló. Y vamos a seguir construyendo una investigación de carácter pericial, técnica, transparente y abierta a todos los medios.
No va a haber ni habrá ninguna duda al respecto y vamos a estar informando a todos y, además, vamos a trabajar, otra vez, con la coadyuvancia del gobierno del estado y con la coadyuvancia que tienen derecho las víctimas, en este caso todas las víctimas, las cinco personas que fallecieron. 
Ese es el proyecto de investigación del Ministerio Público federal.
PREGUNTA: (Inaudible).  
ALEJANDRO GERTZ MANERO: Las técnicas de investigación tienen que ir a partir de los momentos en que tenemos los primeros indicios, esos indicios nos indican, en este momento, con todas las diligencias que se han levantado, que nuestra técnica de investigación tiene que estar sujeta a los diversos peritajes.
Como estos peritajes, ya lo dijo el señor presidente, no van a ser nada más mexicanos, sino lo vamos a abrir a todas las agencias y a todas las informaciones que tengamos de carácter internacional, tanto de la fábrica que produce esos helicópteros, como de las turbinas, como de las instituciones que están capacitadas a nivel mundial, para dar dictámenes técnicos sobre un accidente de esta naturaleza. Muchas gracias a todos.
PREGUNTA: Señor presidente, Rosa Elena Soto, de Acustik Noticias. Buenos días.
Preguntarle si luego de este accidente usted ha cambiado su agenda para realizar viajes, para tomar provisiones por alguna línea de investigación que se siga.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No. Vamos a continuar igual. Yo espero, deseo que al final se aclare cuál fue la causa de esta tragedia, eso es lo que importa. No adelantar juicios, esperar a que se haga un trabajo de investigación serio, con absoluta libertad, técnico, independiente y poder aclarar todo.
Pero no voy a modificar ningún tipo de procedimiento. El que nada debe, nada teme, y el que lucha por la justicia no tiene nada que temer.
PREGUNTA: Buenos días, presidente. Dos cuestiones:
La primera, ¿qué tanto van a esperar a esta agencia de Estados Unidos? Digo, porque quiero entender que hay ciertas pruebas que no pueden esperar tanto tiempo para tener un resolutivo. Si van a llamar ya a la agencia de Canadá o a los peritos de Europa, ¿cuál es este plazo de tiempo que están pensando tomar?
Y, la segunda, si ha tenido algún tipo de comunicación con Miguel Barbosa y ha tenido, no sé, tiene algún tipo de indicio para el excandidato en el futuro
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Ahora que estuvimos analizando el caso, recibiendo más información, quiero decirles que yo he estado pendiente. Desde los primeros momentos he estado conduciendo, coordinando, toda la acción y dando instrucciones. 
Por ejemplo, lo primero que expresé es que no se ocultara nada de información, que se informara constantemente. Y, también, di la instrucción de que se abriera la investigación para que instancias internacionales emitieran el dictamen. Di la instrucción al secretario de Seguridad Pública y a la secretaria de Gobernación. Siempre he estado.
Ahora en la mañana que se reúne todo lo que se tiene de información, todas las evidencias, que opinan todos, les comparto que hay una visión, un criterio. Los que son especialistas, quienes trabajan en la aviación saben que estos dictámenes llevan tiempo y, por lo general, la población desconoce que se requiere de tiempo para tener un dictamen.
Entonces, lo que acordamos hoy es informar todos los días si es necesario, en lo general, pero no adelantar técnicamente nada hasta tener los dictámenes.
Estar informando en lo general de todo lo que se está haciendo, pero esperar a que los especialistas resuelvan para que no vayan a salir por ahí técnicos, especialistas que saben de esto a decir: ‘No pueden ustedes ya dictaminar nada, dar una opinión, porque no hay elementos’.
Y es cierto, todavía no se pueden tener elementos firmes y no caer, no queremos caer en charlatanerías, queremos ser serios en todo esto. Además, no tenemos por qué apresurarnos a nada, ni ocultar absolutamente nada.
Acerca de lo otro, la pregunta que me hace tiene que ver con la política y yo no quiero que ahora se hable de ese tema, creo que no es el momento, no es el tiempo. Yo no lo estoy haciendo.
PREGUNTA: (inaudible) Preguntarle si no es el momento de hablar de política, pero (inaudible) si habrá algún apoyo especial de la federación para Puebla; es decir, en materia de seguridad en las siguientes horas.
Y me queda claro que no va hablar de política, pero si ya ha habido una comunicación de parte de la titular de Gobernación con el presidente o con los diputados de allá en torno a lo que ocurrirá en las siguientes horas con el nombramiento ya de un gobernador interino y, aparte, todo este camino largo que viene donde se tiene que convocar de nueva cuenta a comicios.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí. Eso se tiene que hacer, es un procedimiento legal, hay una notificación en estos casos que se hace al Congreso. El Congreso, por mayoría simple, elige a un gobernador interino, que tiene un plazo de tres meses hasta cinco, para convocar a elecciones. Ese es el procedimiento constitucional y eso es lo que se va a llevar a cabo. Pero, hasta ahí me quedo.
PREGUNTA: Gracias. Buenos días. Nayeli Roldán de Animal Político.
Preguntarle respecto a este tema justo de Puebla, si se está considerando un ajuste presupuestal, digamos, sobre los recursos que iba a recibir el INE o que va a recibir el INE, que tiene un recorte de 950 millones de pesos, y que ya había advertido que les sería difícil organizar los comicios del próximo año, y ahora tendría que ayudar justamente en el proceso electoral de Puebla ¿Se estaría pensando en un reajuste?
Luego, también, por otra parte, ¿cuándo les avisarían qué organismos internacionales estarían participando en estos peritajes? Habían mencionado que de Canadá o de Europa, ¿cuándo sabrían si lo harían?
Y, la última, a qué grupos en específico se refiere cuando menciona que son neofascistas, ¿han identificado quiénes son, de qué se trata esto?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No, porque actúan en el anonimato, por lo general en redes sociales o con robots. Eso es muy común en redes sociales. No tarda un investigador ya informa sobre eso, sino es que ya lo hicieron.
Pero tienen esa intención de calumniar bajo la vieja consigna de que la calumnia, cuando no mancha, tizna, pero no van ni a manchar ni a tiznar.
Acerca de lo del presupuesto del INE, eso ya está autorizado. Son elecciones locales las que se van a celebrar. Puede haber apoyo del INE, pero considero que, en la nueva etapa de austeridad, manejando bien el presupuesto, les va a alcanzar, a todos les va a alcanzar.
Pero me preguntaste otra cosa.
PREGUNTA: (Inaudible). 
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Tan luego tengamos información, como todos los días estamos reunidos, tan luego tengamos información sobre esto se les va a informar a ustedes, se les va a notificar a ustedes. 
PREGUNTA: (Inaudible) …nos reportó que no se habían encontrado explosivos en la nave siniestrada, ¿podemos descartar, entonces, la posibilidad de algún atentado contra esta aeronave?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Hay ciertos elementos de una revisión técnica que hizo la Secretaría de Marina, pero no queremos adelantar nada. Vamos a esperar el resultado.
Es un asunto muy serio, es una tragedia y queremos, por el bien de todos, principalmente de los familiares de las víctimas, actuar con mucha seriedad y que se tenga un dictamen serio, responsable, creíble, que no deje motivos a dudas.
Esto es parte también de un nuevo gobierno, de cómo actúa un nuevo gobierno en estos casos.
Entonces, queremos esperarnos, no adelantarnos. Sí hay indicios, análisis técnicos que se tienen que hacer en estos casos. Pero, de ninguna manera se pueden dar como evidencias definitorias para darle salida a un asunto de esta magnitud.
PREGUNTA: Buenos días, presidente. Shaila Rosagel de Sin Embargo. 
Sobre este tema de los bots que se movilizaron este 24 y el 25, ya hay análisis de las redes y un estudio que indican que es el PRI el que ha estado movilizando esta tendencia en opinión en su contra, además de viejos adversar9ios suyos, ¿qué les responde?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Que ya dejen de hacer el ridículo. Lo peor que se puede hacer en política es el ridículo. Que sean más responsables y menos ridículos. Eso es lo que les puedo decir.
¿Cómo se atreven? Imagínense en un país que ha cambiado tanto, más de lo que se supone, porque ha habido un cambio de mentalidad, que es lo más difícil de conseguir. Puede haber revoluciones y la gente sigue pensando lo mismo.
Lo que hubo en estos tiempos, lo que se está llevando a cabo en estos tiempos, el proceso actual tiene que ver con un cambio de mentalidad. Y es tan importante que, cuando cambia la mentalidad de un pueblo, cambia todo.
Entonces, los que están anclados en el pasado, en las prácticas del viejo régimen, los que se quedaron en el almanaque no entienden que existe una nueva realidad.
¿Cómo se atreven a llevar a cabo una campaña de manipulación si ahora hay millones de especialistas en todo lo que tiene que ver con el manejo de la información? Cada ciudadano es un comunicador, cada ciudadano es un medio de comunicación. Ese es el gran cambio.
Entonces, echan a andar una campaña sucia, de mala fe y se les revierte, porque el pueblo de México ha despertado. 
Entonces, ojalá y todo esto sirva para que poco a poco se vaya entendiendo que ya es una situación completamente distinta.
Yo no tengo ni siquiera que defenderme. Me están defendiendo millones de mexicanos. Lo hago, porque es un tiempo importante el hablar con ustedes, el que la comunicación sea cada vez más amplia, que se garantice el derecho a la información.
Estas reflexiones ayudan mucho en la formación política, en seguir avanzando, en crear conciencia en los ciudadanos. Por eso me meto a tratar el asunto, porque es una enseñanza, es pedagogía política, es muy importante y así va a ser siempre.
Mañana vamos a tratar un asunto verdaderamente importante para el país. Mañana y pasado mañana otro, y así siempre vamos a estar dando a conocer asuntos que se ocultaban, que esa es otra característica de los nuevos tiempos. La política es asunto de todos, no es asunto de unos cuantos.
Vamos a informar a la gente, porque es gobierno del pueblo, para el pueblo y con el pueblo. Lo dije en la plaza: yo no sería nada sin el apoyo de los ciudadanos y para mantener siempre ese apoyo requiero no fallar y estar informando a los ciudadanos de todo, hablándoles con la verdad. Y eso es lo que voy a hacer siempre, esa es la clave. Entonces vamos a continuar con este asunto.
Acerca de los que echaron a andar esa campaña ayer, que ya se está sabiendo, ahí también se los dejo de tarea, hay que seguir viendo quienes son para ver si se va limpiando de estas lacras un medio de comunicación tan extraordinario, como las redes sociales. A ver si va mejorando la información, que ya de por sí, aun cuando tiene este tipo de cosas, es importantísimo el que tengamos acceso todos a las redes sociales y que podamos interactuar. Muy bien.
PREGUNTA: Qué tal, presidente. Hugo Vela de ADN 40.
La zona donde ocurrió el desplome es un lugar donde hay huachicoleo. Preguntarle si esto también es parte de la línea de investigación.
Y nos puede detallar también, ¿que habló con el papá de Rafael Moreno Valle al momento de expresarle sus condolencias?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No podemos decir nada acerca de causas porque no tenemos –insisto- todos los elementos. Hay que esperar a tener el dictamen.
Lo que hablé con el papá de Rafael fue el expresarle mi pésame y que lo transmitiera a todos sus familiares. Es una situación muy lamentable, muy difícil para cualquier familia, que pierde un ser querido. Son momentos de mucho dolor, de mucha tristeza. Entonces, eso fue lo que expresé.
No lo he podido hacer con los familiares de la gobernadora porque no ha habido la posibilidad, pero ya lo expresé también públicamente. 
Cada vez que hay un deceso, una tragedia, la pérdida de vidas humanas, de amigos, conocidos, de ciudadanos, siempre procuro transmitir mi pésame. No lo hago en todos los casos porque no podría.
Pero es muy doloroso el que un ser humano pierda la vida. En este caso, cinco personas, es muy lamentable. Muy doloroso para sus familiares, y por eso nuestro afecto, nuestro cariño, nuestra solidaridad sincera a familiares y a los amigos.
PREGUNTA: Buenos, días, presidente, secretario, subsecretario. Alejandro Lelo de Larrea, del Diario Basta y Grupo Cantón. 
Preguntarle concretamente, presidente, si me permite aquí contextualizar la pregunta, sobre una serie de casos de avionazos y accidentes que no han quedado nunca aclarados o que, por lo menos ante la opinión política, ante la opinión pública, sus conclusiones fueron inquirir.
Me refiero a 1969, el caso de Carlos Madrazo Becerra, que sé que en lo personal le dolió. Vámonos al 86, 87, con el caso del exgobernador de Yucatán, Carlos Loret de Mola. Un poco más adelante, 89, el caso de Manuel Clouthier. Nos vamos hacia el 2005, el caso del gobernador de Colima, Gustavo Vázquez. El caso de Ramón Martín Huerta, secretario de Seguridad Pública; luego Juan Camilo Mouriño, en el que también iba Santiago Vasconcelos, que fue subprocurador contra la delincuencia organizada; luego el caso de Blake y llegamos a este caso.
La pregunta concreta es, ¿no teme que su gobierno pase a la historia con unas conclusiones como la de todos esos casos que le mencioné?
La segunda pregunta, también concreta, sería: En el caso de los neofascistas, si dice que son neofascistas, ¿por qué también nos dice que no están identificados, que son anónimos? Si son fascistas yo creo que sí los tiene identificados, ¿no?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No. Es por la conducta más que nada, porque así actúan los que odian, los que actúan con fanatismo, los que no se limitan en nada, que no tienen escrúpulos morales.
Entonces, esa es la característica, más que nada el odio. Entonces, eso fue lo que se expresó ayer, que no en todos los casos son personas, por eso hablo de minorías. Son algunas personas que echan a andar instrumentos que se tienen en medios de comunicación. Eso es lo que puedo comentar.
Afortunadamente es minoría y, cada vez que lo hacen, quedan al descubierto, al desnudo, como en este caso; o sea, los mismos medios, ya hablé, la misma gente se hace cargo de aclararlo.
Acerca de los accidentes o atentados, que no se puede generalizar en ningún sentido, ni en otro, siempre va a quedar una duda. 
En lo que a nosotros corresponde, siempre vamos a actuar de manera consecuente, siempre vamos a decir la verdad.
No mentir, no robar, no traicionar al pueblo. Esos son nuestros principios. 
Lo demás no podríamos evitar que siempre exista la suspicacia, la duda. Es una sociedad plural la nuestra, no aspiramos a un pensamiento único, eso tiene que ver con las dictaduras, no con la democracia.
PREGUNTA: Buenos días, señor presidente. Carlos Montesinos, de La Hoguera.
Justamente hablando de este tema de las redes sociales, también hubo figuras afines a su gobierno, a su movimiento, que se apresuraron a señalar al Partido Acción Nacional, después de la tragedia, tomando como ejemplos los casos que ya mencionaba Alejandro de Blake Mora y Juan Camilo Mouriño.
¿Qué mensaje les podría mandar a ellos, dado que estos comentarios también han contribuido al encono social y a la confrontación en redes sociales?
Muchas gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR:  Que todo mundo se serene, que todo mundo se tranquilice, que actuemos con responsabilidad, en general, de todas las facciones, de todos los grupos, de todos los partidos, de todas las clases, de todas las corrientes de pensamiento.
Hay que serenarnos, portarnos bien, todos a portarnos bien. Todos a portarnos bien, eso es lo que me gustaría que quedara de manifiesto. 
Y que cero odios, nada de odios, amor al prójimo, más en estas épocas y, siempre, amor al prójimo. 
Y algo que es importante: Sólo siendo buenos podemos ser felices. El que se porta mal puede ser que sea feliz por un tiempo, transitoriamente; es una felicidad efímera. La verdadera felicidad es estar bien con uno mismo, con nuestra conciencia y con el prójimo.
Entonces, todos a portarnos a bien, todos a portarnos bien ¿Cuál es lo contrario? Es todos a portarnos mal. No. Todos a portarnos bien.
PREGUNTA: Buenos días, presidente. Antonio López del diario La Razón.
Ayer también fue criticada la ceremonia luctuosa por ciudadanos en redes sociales, quienes lamentan que se le llame tragedia nacional, cuando dos políticos mueren, siendo que todos los días fallecen miles de ciudadanos y no sólo por accidente, sino por asesinatos.
En esa materia, insistir en cómo va este sistema de información para saber cuántas personas son asesinadas a nivel nacional. Cuando dio su primera conferencia, ya como presidente de la República, nos señaló que tardaría una semana o dos semanas. Preguntarle si al 1º de enero de 2019 ya va a tener información al respecto. Eso, por una parte.
Por la otra, si me permite preguntarle a la secretaria de Gobernación, ayer la presidenta nacional de Morena declaró a La Razón que estas calumnias son tontas y absurdas en contra de Morena.
Preguntarle a la secretaria, ¿cómo se siente?, ¿cómo se sintió ante este primer enfrentamiento con la sociedad enardecida quienes estuvieron gritando ‘asesinos’, al gobierno de la República? Gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: ¿Cuál fue la primera?
PREGUNTA: Sobre este sistema.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: De información. Ya empezamos mañana a darles información sobre eso. Eso es lo que acontece.
Lo otro, yo quiero expresar mi orgullo por la actuación de la secretaria de Gobernación, la licenciada Olga Sánchez Cordero. Es una mujer con principios y con arrojo, que nos representó el día de ayer y recibió estas manifestaciones de protesta, que tampoco creo que hayan sido muchas. No tengo toda la información, pero ella les va a decir. Desde luego, injustificadas y tiene todo nuestro apoyo, todo nuestro respaldo.
Hoy en la reunión que tuvimos de seguridad, destaqué eso, agradeciéndole que haya actuado en nombre de todo el gobierno de la República con mucha responsabilidad, con mucho decoro y con aplomo que se requiere también en todo momento.
La política tiene que ver con tres cosas: con cabeza, con corazón y con carácter. Entonces, vamos a dejarle a ella que dé su punto de vista, sin, es una sugerencia respetuosa, sin ahondar mucho en esto, porque lo que queremos es buscar soluciones en armonía, la reconciliación, la paz, el amor, pero como lo estás solicitando, que la licenciada se exprese.
Y si les parece, con la intervención de la licenciada terminamos y mañana nos vemos aquí.
SECRETARIA OLGA SÁNCHEZ CORDERO: Gracias, presidente.
El día de ayer fui a representar al gobierno de la República y al presidente constitucional de los Estados Unidos Mexicanos a esta ceremonia luctuosa, en la que, por cierto, estaba la clase política, estaban los gobernadores, había senadores, presidentes de partidos políticos.
Obviamente, estaba también su familia y había unos cuantos, unas cuantas personas manifestándose con algunas manifestaciones, yo diría no apropiadas. Pero, primero, íbamos a un duelo. Yo quería trasmitir que, precisamente, estábamos en un momento de duelo, y respetar ese momento de duelo.
Y también era su derecho a manifestarse en la forma en que ellos quisieron manifestarse.
Por mi parte, y lo ha dicho el señor presidente, íbamos con la transparencia y la conciencia tranquila, y esto fue lo que manifestamos con temple, con toda la propiedad del caso.
Entonces, creo yo que, en lo que a mí, a mi persona toca, de verdad, independientemente de este pequeño grupo, fui recibida con hasta afecto, diría yo, yo también manifesté mi afecto.
Y quiero también compartirles que di cuenta al presidente de la República, en la mañana del 24, precisamente, de una entrevista que tuve el viernes pasado con la gobernadora.
Ella me buscó para tener una entrevista conmigo, incluso, me dijo, si no se puede esta semana, la semana que entra, y yo le contesté: ‘No, mejor que sea esta semana, porque la semana que entra es un poco complicada en razón de la Navidad, el Año Nuevo’. En fin, le dije, mejor nos vemos esta semana. Nos vimos el viernes pasado y también estuvimos en comunicación el fin de semana. 
Entonces, por lo que toca al gobierno de la República, fui a presentar las condolencias, nuestro más sentido pésame a la familia y, desde luego, al estado de Puebla, al gobierno de Puebla y al pueblo del estado de Puebla, a eso se debió mi presencia.
Y estoy muy honrada de que el señor presidente de la República me haya enviado a esta tarea.
Muchas gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Muchas gracias. Mañana nos vemos.
- - - 0 - - -

https://www.youtube.com/watch?v=burGCF_JzDc








Conferencia de prensa matutinaConferencia de prensa matutina



Sala de prensaSala de prensa



DocumentosDocumentos



GabineteGabinete



Semáforo de riesgo epidémico

			#gallery-1 {
				margin: auto;
			}
			#gallery-1 .gallery-item {
				float: left;
				margin-top: 10px;
				text-align: center;
				width: 100%;
			}
			#gallery-1 img {
				border: 2px solid #cfcfcf;
			}
			#gallery-1 .gallery-caption {
				margin-left: 0;
			}
			/* see gallery_shortcode() in wp-includes/media.php */
		





Enlaces de interés

Aprende en casa II
Atlas Nacional de Riesgos – Cenapred
Becas Benito Juárez
Becas para estudiantes
Ciudadanos Alertadores
Gobierno de México
INAPAM
Instituto de Salud para el Bienestar
Jóvenes Construyendo el Futuro
Liconsa
Pensión Adultos Mayores
Planeando juntos
Proequidad
Programa Nacional de Reconstrucción
Proyecto Refinería Dos Bocas
Responsabilidad Compartida – Infonavit
Sembrando Vida
SSA Nuevo coronavirus COVID-19
Trabajadoras del hogar – programa de afiliación al IMSS
Universidad de la Salud – CDMX













Close











Contacto Andrés Manuel López Obrador
Presidente de México
t. 5093 4900
t. 01800 080 1127
Puerta 8 Palacio Nacional, Plaza de la Constitución S/N, Colonia Centro, Ciudad de México, C.P. 06066
Aviso de privacidad













					Copyright © 2021				



					Developed by ThemeMakers


















/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","background_color":"white","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2Fversion-estenografica-de-la-conferencia-de-prensa-matutina-del-presidente-andres-manuel-lopez-obrador-11%2F","local_comments_commenting_as":"<fieldset><label for=\"email\">Email<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","display_comments":"0","fullsize_display":"0","background_color":"white","comment":"","post_comment":"Post Comment","loading_comments":"","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2Fversion-estenografica-de-la-conferencia-de-prensa-matutina-del-presidente-andres-manuel-lopez-obrador-11%2F"};
/* ]]> */






