


  







16.08.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador – Presidente de México

			var tmm_lang_no_events = "No events at this period!";
			
			var lang_january =  "January";
			var lang_february = "February";
			var lang_march =    "March";
			var lang_april =    "April";
			var lang_may =      "May";
			var lang_june =     "June";
			var lang_july =     "July";
			var lang_august =   "August";
			var lang_september = "September";
			var lang_october =  "October";
			var lang_november = "November";
			var lang_december = "December";

			var lang_sunday =   "Sunday";
			var lang_monday =   "Monday";
			var lang_tuesday =  "Tuesday";
			var lang_wednesday = "Wednesday";
			var lang_thursday = "Thursday";
			var lang_friday =   "Friday";
			var lang_saturday = "Saturday";

			var lang_sun = "Sun";
			var lang_mon = "Mon";
			var lang_tue = "Tue";
			var lang_wed = "Wed";
			var lang_thu = "Thu";
			var lang_fri = "Fri";
			var lang_sat = "Sat";

			var lang_today = "today";
			var lang_month = "month";
			var lang_week = "week";
			var lang_day = "day";
			var lang_time = "Time";
			var lang_place = "Place";
			var error_fetching_events = "There was an error while fetching events!";

			var events_time_format = "0";
			var events_date_format = 0;
		
#wpadminbar { display: none; }

						var is_single_page = true;//for breadcumbs definitions it theme.js
						var site_url = "https://presidente.gob.mx";
			var capcha_image_url = "https://presidente.gob.mx/wp-content/themes/diplomat/helper/capcha/image.php/";
			var template_directory = "https://presidente.gob.mx/wp-content/themes/diplomat/";
			var ajaxurl = "https://presidente.gob.mx/wp-admin/admin-ajax.php";
			var ajax_nonce = "f72e8039a7";
			var lang_enter_correctly = "Please enter correct";
			var lang_sended_succsessfully = "Your message has been sent successfully!";
			var lang_server_failed = "Server failed. Send later";
			var lang_any = "Any";
			var lang_home = "Home";
			var lang_attach_more_else = "You cant add more else attachments!";
			var lang_loading = "Loading ...";
			var lang_mail_sending = "Mail sending ...";
			var charcount = "3";
			var widget_advanced_search = "1";
			var menu_advanced_search = "1";
			var fixed_menu = "1";
			var appearing_speed = "50";
		





			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/presidente.gob.mx\/wp-includes\/js\/wp-emoji-release.min.js?ver=0f8a22554fdb4f1563c296282135734f"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}














/* <![CDATA[ */
var LS_Meta = {"v":"6.11.5","fixGSAP":"1"};
/* ]]> */






/* Run FooBox FREE (v2.7.16) */
var FOOBOX = window.FOOBOX = {
	ready: true,
	disableOthers: false,
	o: {wordpress: { enabled: true }, countMessage:'image %index of %total', excludes:'.fbx-link,.nofoobox,.nolightbox,a[href*="pinterest.com/pin/create/button/"]', affiliate : { enabled: false }},
	selectors: [
		".gallery", ".wp-block-gallery", ".wp-caption", ".wp-block-image", "a:has(img[class*=wp-image-])", ".foobox"
	],
	pre: function( $ ){
		// Custom JavaScript (Pre)
		
	},
	post: function( $ ){
		// Custom JavaScript (Post)
		
		// Custom Captions Code
		
	},
	custom: function( $ ){
		// Custom Extra JS
		
	}
};














body.custom-background { background-color: #ffffff; }







    var analyticsFileTypes = [''];
    var analyticsSnippet = 'disabled';
    var analyticsEventTracking = 'enabled';


	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-144351937-1', 'auto');
 
	ga('send', 'pageview');




  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-144481486-1');

!function(a){var e="https://s.go-mpulse.net/boomerang/",t="addEventListener";if("True"=="True")a.BOOMR_config=a.BOOMR_config||{},a.BOOMR_config.PageParams=a.BOOMR_config.PageParams||{},a.BOOMR_config.PageParams.pci=!0,e="https://s2.go-mpulse.net/boomerang/";if(window.BOOMR_API_key="U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",function(){function n(e){a.BOOMR_onload=e&&e.timeStamp||(new Date).getTime()}if(!a.BOOMR||!a.BOOMR.version&&!a.BOOMR.snippetExecuted){a.BOOMR=a.BOOMR||{},a.BOOMR.snippetExecuted=!0;var i,_,o,r=document.createElement("iframe");if(a[t])a[t]("load",n,!1);else if(a.attachEvent)a.attachEvent("onload",n);r.src="javascript:void(0)",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="width:0;height:0;border:0;display:none;",o=document.getElementsByTagName("script")[0],o.parentNode.insertBefore(r,o);try{_=r.contentWindow.document}catch(O){i=document.domain,r.src="javascript:var d=document.open();d.domain='"+i+"';void(0);",_=r.contentWindow.document}_.open()._l=function(){var a=this.createElement("script");if(i)this.domain=i;a.id="boomr-if-as",a.src=e+"U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",BOOMR_lstart=(new Date).getTime(),this.body.appendChild(a)},_.write("<bo"+'dy onload="document._l();">'),_.close()}}(),"".length>0)if(a&&"performance"in a&&a.performance&&"function"==typeof a.performance.setResourceTimingBufferSize)a.performance.setResourceTimingBufferSize();!function(){if(BOOMR=a.BOOMR||{},BOOMR.plugins=BOOMR.plugins||{},!BOOMR.plugins.AK){var e=""=="true"?1:0,t="",n="epsuwqqxg47vcya55wcq-f-f08cc0e8a-clientnsv4-s.akamaihd.net",i={"ak.v":"30","ak.cp":"959687","ak.ai":parseInt("615102",10),"ak.ol":"0","ak.cr":11,"ak.ipv":4,"ak.proto":"http/1.1","ak.rid":"129100bb","ak.r":36140,"ak.a2":e,"ak.m":"dscb","ak.n":"essl","ak.bpcip":"35.229.75.0","ak.cport":50990,"ak.gh":"23.55.63.77","ak.quicv":"","ak.tlsv":"tls1.3","ak.0rtt":"","ak.csrc":"-","ak.acc":"reno","ak.t":"1612574085","ak.ak":"hOBiQwZUYzCg5VSAfCLimQ==37ug35B+HfB+QDEAH/kcflGukGajbdy6e+WZBA/NHhmKLdx3aPIyxW9QaG0Noq8rzExI7zNOyqZBPKkPSfO2rGWuMvEHM07JjI4+/397wCEdETdQZnUbY0p+YkKHd41IKHBSWCqGaBaM0O77T3/tMuv3A8sE9X4AyMbdftvu5T6upjEvo/PbtNLLGHCEGdeE22+f5Iey4H/I7AW6z35usAlCIVFrJq5t2GL1t6Pk9ISFPujhNP7N0uOHeJz/GMikEuq4Rg2DzlcgWw7ewiOfuEFEqV3Q5Re/U4r8Kd7sXwYqWuZlR1tr43V8dPOr6+6YhQlXzZJTVzDRThgIMVmfEfab4HR9X+Mv/+4u5sUyPNTzqzFmIUxYQqWlJsXdN4J3bF2+OhmGmiZT1P+U1OHcfKag1bcSAbrfohpfZXUgwmE=","ak.pv":"11","ak.dpoabenc":""};if(""!==t)i["ak.ruds"]=t;var _={i:!1,av:function(e){var t="http.initiator";if(e&&(!e[t]||"spa_hard"===e[t]))i["ak.feo"]=void 0!==a.aFeoApplied?1:0,BOOMR.addVar(i)},rv:function(){var a=["ak.bpcip","ak.cport","ak.cr","ak.csrc","ak.gh","ak.ipv","ak.m","ak.n","ak.ol","ak.proto","ak.quicv","ak.tlsv","ak.0rtt","ak.r","ak.acc","ak.t"];BOOMR.removeVar(a)}};BOOMR.plugins.AK={akVars:i,akDNSPreFetchDomain:n,init:function(){if(!_.i){var a=BOOMR.subscribe;a("before_beacon",_.av,null,null),a("onbeacon",_.rv,null,null),_.i=!0}return this},is_complete:function(){return!0}}}}()}(window);


(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));





































Inicio
Sala de Prensa

Boletines
Transcripciones
Documentos
Fotogalería
Videos


Coronavirus COVID-19
Gabinete
Oficina de la Presidencia
Biografía
Contacto





Search













16.08.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador

Home Versión Estenográfica 16.08.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador 					









16.08.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador


2019, Año del Caudillo del Sur, Emiliano Zapata
 
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Muy buenos días.
Pues terminamos la semana. Vamos a estar de nuevo en Oaxaca, vamos a Huautla el día de hoy, es la Sierra Mazateca, la sierra que yo llamaría de los Flores Magón, porque ahí nacieron los precursores del movimiento revolucionario, incluso sus padres son de esa sierra; también Huautla, además de su cultura, es la tierra de María Sabina. Y vamos hoy allá.
Mañana a Villa Alta, también en Oaxaca, y el domingo lo mismo, vamos a Miahuatlán de Porfirio Díaz y regresamos el domingo por la noche.
En la gira de visita a hospitales que es muy importante, llevamos ya casi la mitad de los 80 hospitales del IMSS-Bienestar visitados. Estamos tomando nota, haciendo un inventario hospital por hospital viendo el funcionamiento también de las unidades médicas rurales.




No solo hay que conocer la realidad, hay que transformarla. Conferencia de prensa matutina.
Hoy definimos las tres prioridades de la política de desarrollo del Gobierno de México: bienestar del pueblo, recuperación del sector energético y seguridad pública. Mantenemos nuestro compromiso con las víctimas de la violencia y de búsqueda de los jóvenes de Ayotzinapa. Estos objetivos incluyen la optimización de los sectores educativo y de la salud. El presupuesto 2020 tiene que elaborarse con base en los ingresos a la Hacienda pública, cortando de tajo la corrupción y a partir de un ejercicio austero. El próximo año continuarán todos los 'Programas Integrales de Bienestar'; pronto transparentaremos los padrones.
Publicado por Andrés Manuel López Obrador en Viernes, 16 de agosto de 2019

Aprovechamos para revisar el funcionamiento, la atención que prestan centros de salud, hospitales de la Secretaría de Salud, porque tenemos el propósito de levantar el sistema de salud pública, quedó muy mal y estamos atendiendo cuatro demandas básicas: el que no falten los medicamentos, el que no falten los médicos, las enfermeras, el que mejore la infraestructura de salud, porque hay centros de salud, hospitales saturados y hay también construcciones en proceso, obras no terminadas.
Y también estamos iniciando un programa para regularizar la situación de más de 80 mil trabajadores eventuales del sector salud. Entonces, ese es el propósito de estas giras.
Yo espero terminar en el mes de octubre todo este recorrido. Al mismo tiempo estamos tomando decisiones, ya se constituyó el Instituto de la Salud para el Bienestar, tiene sus áreas operativas y ya también definimos aumentar el presupuesto en salud en un monto de 40 mil millones de pesos, adicional a lo que tienen autorizado para este año, lo que se aprobó en el presupuesto federal, van a haber 40 mil millones adicionales. Entonces, ese es el motivo de esta gira.
Y nos estamos también preparando, estoy escribiendo ya el informe para el día 1º de septiembre, ya tengo hecho el primer borrador y se está terminando con todos los anexos que se tienen que entregar a la Cámara de Diputados el día 1º. Recordamos que a las 11 de la mañana hacemos un informe aquí con ustedes, y por la tarde la secretaria de Gobernación, la licenciada Olga Sánchez Cordero entrega formalmente el documento.
También estamos trabajando el proyecto de presupuesto para el año próximo. Por ley lo tenemos que presentar el día 8 de septiembre y ya se está informando a todas las secretarías cuánto es el techo financiero disponible, la Secretaría de Hacienda está haciendo este ejercicio. De modo que se está trabajando.
Al mismo tiempo, se siguen sentando las bases para la transformación del país. Y en general son buenos los resultados, vamos bien en lo económico, vamos bien, requetebién en los programas de Bienestar, la gente está contenta porque están llegando apoyos como nunca.
Estamos avanzando en garantizar la paz y la tranquilidad, ha sido lo más difícil, lo más complejo, pero tenemos confianza porque trabajamos todos los días en ese propósito y cuando se actúa con perseverancia se logran los propósitos.
Las relaciones internacionales son buenas con todos los países, con todos los pueblos del mundo. Tenemos muy buenas relaciones. Y eso es lo que puedo decirles en general.
PREGUNTA: Buenos días, señor presidente. Carlos Montesinos, de La Hoguera.
Dos temas. Primero sobre el caso de Rosario Robles, si tiene información sobre si ya se están investigando a las universidades que habrían estado implicadas en estos desvíos que realizó la exsecretaria.
Y segundo, algún comentario sobre la información que se da a conocer ayer que el juez que vinculó a proceso a Rosario es sobrino de Dolores Padierna y René Bejarano.
Un segundo tema. Aquí en la Ciudad de México hay una controversia debido a que la Plaza Oasis Coyoacán abrió un casino siendo que está en la proximidad de una escuela, lo que va en contra de la normatividad.
La jefa de gobierno Claudia Sheinbaum ya dijo que ese casino no debió de haber abierto, pero ya está operando y el alcalde Manuel Negrete se deslindó de las responsabilidades diciendo que los permisos para estos centros los da o el gobierno local o la Secretaría de Gobernación.
Entonces, si sabría algo al respecto y si estaría considerando alguna revisión a la normatividad de juegos y casinos que lleva la Secretaría de Gobernación.
Muchas gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Mire, lo primero tiene que ver con la investigación abierta de la Fiscalía General, ellos van a decidir hasta dónde llegan, es una institución independiente, autónoma. No tengo más información al respecto.
Acerca de lo del juez. Lo mismo, pertenece al Poder Judicial, no tiene que ver con el Poder Ejecutivo. Y no quiero opinar porque no quiero entrometerme en este tema que está en manos de autoridades.
Tengo confianza en que se va aplicar la ley sin consigna de perjudicar a nadie y buscando que, en efecto, se haga justicia. No veo yo que a estas alturas, en un ambiente nuevo, alguien quiera retorcer la ley o cometer una injusticia.
La opinión pública está muy pendiente, lo que antes se llamaba la fuerza de la opinión pública. Cuando se derrotó la última vez a Santa Anna, casi no fueron las armas las que lo que vencieron, fue la fuerza de la opinión pública, ya no lo quería nadie y la gente quería el cambio, y estamos hablando de mediados del siglo XIX.
Lo mismo sucedió cuando la caída de Porfirio Díaz, los últimos meses de 1911, nada más fue una batalla, la de Ciudad Juárez, -claro, muy importante- pero ya antes incluso de esa batalla había movilizaciones en la Ciudad de México en contra del gobierno, ya no lo querían, la gente quería el cambio, la fuerza, de nuevo, de la opinión pública.
Entonces, ahora hay algo parecido, hay una opinión pública, una voluntad colectiva dispuesta a no permitir ninguna ilegalidad, ningún atropello, ninguna injusticia, estamos viviendo una época excepcional.
Entonces, eso por lo que tiene que ver con la justicia, hay que esperar a ver qué resulta. Y reitero, es la fiscalía que tiene que decidir.
¿Tu otra pregunta?
INTERLOCUTOR: Lo del casino de Plaza Oasis.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Eso hay que revisarlo. Pienso que tiene posibilidad de participar la Secretaría de Gobernación y desde luego el gobierno de la ciudad. Si se está violando la norma hay que poner orden, aun cuando se haya dado el permiso en las anteriores administraciones, en los anteriores gobiernos.
Todavía si fuese una escuela se podría considerar, pero un casino no; o sea, no está prohibido, pero sí hay una normatividad que hay que cumplir. Nosotros no vamos a estar otorgando permisos para casinos y para bares y para -como se dice coloquialmente ahora- antros; no queremos ni siquiera construir cárceles, lo que queremos es hacer escuelas, centros de salud, hospitales, que haya bienestar.
PREGUNTA: Presidente, buenos días.
Ayer el Banco de México redujo sus tasas de interés. La pregunta es ¿qué significa esto para su gobierno en medio de una crisis financiera mundial?, ¿esto le beneficia o cómo lee usted esta reducción?
Gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Demuestra que está bien la economía mexicana, hay un entorno difícil o no favorable. No me gusta -como era antes- echarle la culpa a factores externos, porque creo que lo más importante es lo que se logra en cuanto a consolidar la economía nacional, la economía en lo interno, de eso depende mucho las crisis; sí pueden ser mundiales, puede haber problemas en todos lados, incluso efectos que perjudican a países; si hay una crisis en un país puede tener repercusiones en otros, pero depende mucho de cómo esté cada país en lo económico.
Entonces, afortunadamente nosotros estamos bien, tenemos suficientes reservas, no tenemos problemas de inflación, no tenemos depreciación de nuestra moneda. Y ante los pronósticos o proyecciones que se hacen de que la economía mundial puede entrar en recesión, problemas en Europa, menor crecimiento en China, los problemas de aranceles o guerra comercial entre China, Estados Unidos, todo esto, incluso lo que está pasando en Argentina podría tener algún efecto en México, pero pensamos que estamos nosotros bien, tenemos ventajas.
Ya mencioné que es muy importante tener control en inflación, que no se deprecie nuestra moneda, que siga llegando la inversión extranjera, que siga creciendo -como está pasando- el comercio exterior, inclusive que tengamos el apoyo de nuestros paisanos migrantes que están enviando muchos recursos como nunca a sus familiares. Todo eso mantiene bien la economía y en ese marco el Banco de México, que es autónomo decidió bajar la tasa de interés.
Esto es importante porque de esta manera estimula el crecimiento, al bajar la tasa de interés hay más estímulos para invertir, para apoyarse con crédito, es más rentable para la actividad productiva, tasas de interés más bajas.
Y se puede hacer esto porque hay estabilidad. Si bajan las tasas y no hay confianza en la economía de México se podrían generar desajustes, pero bajaron las tasas, no pasó nada; al contrario, hasta se mejoró el peso ayer.
No sé cómo esté ahora, pero no se depreció; al contrario, se mejoró el peso, fue de las monedas que el día de ayer salieron adelante en el mundo. Entonces, creo que es buena la decisión.
Respeto la decisión del Banco de México, son autónomos, nosotros no nos metemos en esas decisiones, cada quien con lo que tiene encomendado, cada quien con su función.
INTERLOCUTOR: La segunda pregunta. ¿Nos podría adelantar un poco sobre el proyecto de presupuesto del próximo año?
En San Lázaro se habla de que habrá un aumento en los egresos de 500 mil millones de pesos y que también van a desaparecer varios programas, como el de Pueblos Mágicos, como el de Prospera, como el de las estancias infantiles.
¿Qué información nos puede adelantar, presidente?
Gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Pues todavía estamos trabajando, pero ya está definida la política de desarrollo, ya se conocen cuáles son las prioridades, son tres las fundamentales:
El bienestar del pueblo, esa es la primera, lo que nunca había estado en la agenda, porque anteriormente eran las llamadas reformas estructurales; entonces, lo primero es el bienestar del pueblo, todo lo que podamos hacer para que la gente tenga apoyos y mejore su situación económica, social, mejorar las condiciones de vida y de trabajo del pueblo.
De modo que se van a mantener todos los programas de Bienestar que se iniciaron: apoyo a adultos mayores, a personas con discapacidad, 10 millones de becas, salud, educación, todo lo que tiene que ver con el rescate al campo, con el apoyo a los productores, la atención a los pobres es una prioridad.
La otra prioridad es el rescate de Pemex, del sector energético. Vamos a seguir invirtiendo en Pemex, en la Comisión Federal de Electricidad, porque son empresas fundamentales de la nación. Había el propósito de desaparecerlas, de arruinarlas, ahora las vamos a apuntalar, a consolidar a las dos empresas; es decir, se va a producir más petróleo, se va extraer más petróleo, más gasolinas y se va a generar más electricidad. Eso es lo segundo.
Y lo tercero es la seguridad pública, que no falten recursos para la Guardia Nacional.
Y hay otras prioridades, pero estoy hablando de tres básicas, tenemos otras prioridades; por ejemplo, no vamos a dejar de apoyar a la subsecretaría de Derechos Humanos para la búsqueda de los jóvenes de Ayotzinapa, no vamos a dejar de apoyar a las víctimas de la violencia, tenemos que resolver el problema lamentable y grave de los 26 mil cuerpos que no han sido identificados, que permanecen en Semefo y en sitios no adecuados, se está trabajando en un programa especial para eso.
Si me dicen: ‘A ver, ¿qué es lo que más le importa?’. Eso.
PREGUNTA: ¿Qué es lo no que no, presidente?, ¿qué es lo que no estaría dentro de las más importantes?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Los lujos en el gobierno, eso no importa, que tengan los altos servidores públicos camionetas último modelo o aviones o helicópteros. Eso ya se acabó, ya no es un asunto importante.
Ahora hasta en Japón están vendiendo un avión presidencial, nada más que -con todo respeto- no es igual al avión presidencial que estamos vendiendo, este es machuchón, no lo tiene ni Trump, con todo respeto. Ya estamos en eso, nada más que por las características de la convocatoria, de la subasta, hay que ser cauteloso, prudente, no se puede dar a conocer todavía todo el proceso, lo está conduciendo la ONU, pero vamos muy bien.
PREGUNTA: Buenos días, presidente.
En junio de este año usted anunció el refinanciamiento de Pemex por ocho mil millones de dólares.
En ese sentido, presidente, quisiera saber si usted está informado de que, en Pemex -o el director le ha informado- que el 25 por ciento del personal de la paraestatal es de procedencia extranjera -y no tengo en contra nada de los extranjeros- estas personas tienen altísimos sueldos y prestaciones.
Si usted está empeñado en rescatar a una petrolera que la dejaron en huesos, prácticamente, ¿qué va a hacer con ese personal?, porque esos puestos deberían ser ocupados por mexicanos que están calificados y que además aquí sobran, presidente.
¿Qué opinión le merece?
Si me contesta y después le hago una pregunta siguiente.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Bueno, no tengo esa información, no creo que el 25 por ciento del personal de Pemex, porque estamos hablando de miles de trabajadores.
INTERLOCUTOR: Son de confianza.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Ah, de confianza. Tampoco, la dirección de Pemex está en manos de profesionales mexicanos. Yo no he firmado ningún nombramiento, no podría hacerlo, además, para extranjeros en Pemex.
Puede ser que…
INTERLOCUTOR: Se quedaron en la llegada de Enrique Peña Nieto con las migas de que obviamente Pemex dejaría de ser de México.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Pero no hay eso. Puede ser que existan algunos extranjeros trabajando en lo que es Pemex Internacional, puede ser en lo que tiene que ver con la compra, venta de petróleo, las oficinas que tiene Pemex en el extranjero para este propósito, pero no creo que exista estos extranjeros en Pemex. De todas maneras, yo voy a hacer la investigación y aquí te voy a contestar.
INTERLOCUTOR: Y la siguiente pregunta. Algunos sofistas financieros en México se alegran cuando dicen que México ya no es apto para invertir y tampoco que la economía mexicana crecerá, pero, bueno, esas sus opiniones.
En ese sentido, presidente, las calificadoras British, GP Morgan, RBS, UBS y Citigroup están entre los bancos y corredurías demandadas por inversores en el Reino Unido; la demanda asciende a más de mil millones de libras esterlinas, es decir, mil 240 millones de dólares.
La demanda fue interpuesta ante el Tribunal de Apelaciones de la Competencia, CAT por sus siglas en inglés, según la firma de abogados estadounidenses Scott + Scott apenas este pasado 29 de julio.
En ese sentido, presidente, ¿México no está en la posición de levantar la voz en forma legal cuando estas calificadoras pues obviamente nos dan malas notas, y ya no solamente se quede en retórica?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Es un tema importante que se está presentando, hay un debate internacional y sí hay denuncias de más de un país o en más de un país a las calificadoras.
Nosotros no vamos a meternos en esas querellas, no vamos nosotros a demandar a las calificadoras, tenemos que aceptar las reglas del mundo financiero, cuando no está uno de acuerdo puede uno externarlo, no es retórica. Yo les aseguro que puede ser igual o más eficaz una denuncia de mal comportamiento o de falta de profesionalismo aquí vertida aquí en la mañanera que una denuncia jurídica o legal, porque todas las instituciones en México, en el mundo deben de actuar con ética.
Entonces, cuando no tienen elementos para bajar la calificación a una empresa, a un país y se hace evidente, les afecta, es un asunto de prestigio.
Esto que hicieron, por ejemplo, que sabían que se estaba endeudando a Pemex como nunca en los últimos cuatro años, va creciendo la deuda iba cayendo la producción de petróleo y, sin embargo, le aumentan la calificación a Pemex.
Llegamos nosotros a corregir -que por cierto ya se estabilizó la caída, ya estamos produciendo un poco más de lo que se producía cuando nos dejaron el gobierno y una tendencia a la baja- apenas llegamos y empiezan a hablar de que iban a bajar la calificación.
Entonces, es muy injusto, pero no podemos nosotros meternos en denunciarlos legalmente. Yo espero que ellos se han más cuidadosos en sus análisis, más profesionales, más objetivos, que hagan a un lado la carga ideológica que siempre hay en la derecha y en la izquierda, siempre existe eso, pero en estos casos se tiene que actuar con profesionalismo.
Nosotros estamos pagando a las calificadoras como 250, 300 millones de dólares al año, a tres, podríamos tener dos, que es lo que se pide en el mundo de las finanzas, no tres; sin embargo, decidimos mantener las tres y se paga un servicio. A lo mejor eso no se sabía y es bueno que se conozca.
INTERLOCUTOR: ¿Por qué decidir tener tres y no dos?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Porque no queremos que se piense de que tomamos represalias, porque intentan bajar la calificación. No, son libres y somos respetuosos.
Es lo mismo lo del Banco de México, respetuosos por completo. Ayer vi el informe del Banco de México y hasta opinan más de la cuenta, hasta se quieren meter en el manejo de la política económica, que nos corresponde a nosotros, haciendo recomendaciones de otro tipo; pero es mejor que usen a plenitud las libertas, su autonomía, que tengan la arrogancia de sentirse libres, a que vayan a decir que nos estamos nosotros metiendo. Estamos cuidando mucho todo eso.
PREGUNTA: Presidente constitucional de los Estados Unidos Mexicanos. Carlos Pozos, reportero de la revista Petróleo y Energía. Muy buenos días.
Mi primera pregunta. El líder de Morena en la Cámara de Diputados, Mario Delgado, propone recortar el superávit presupuestario del 2020 para aliviar la presión fiscal del 0.5 por ciento al 1.3 por ciento, lo que daría una disminución de la deuda de la nación en relación al PIB. Esa es mi pregunta.
Y ayer me quedó una, si en el próximo presupuesto se pudiera contemplar una partida para poder dignificar el salario de las maestras y los maestros mexicanos. Esa sería mi primera pregunta, señor presidente.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No quiero adelantar todavía cómo se está elaborando el presupuesto para el año próximo, ya hablé de los objetivos, ahí se incluye la educación, la salud y todo lo que tiene que ver con el bienestar.
Acerca de la propuesta del dirigente de los legisladores, en este caso de los diputados, se escucha, se toma en cuenta, nada más que pues eso le corresponde a la Secretaría de Hacienda y son muy buenos los encargados de Hacienda, es muy buen secretario de Hacienda, Arturo Herrera, y ellos van a hacernos la propuesta y se va a entregar a la Cámara de Diputados.
Es importante que todos sepamos que el Ejecutivo presenta el proyecto de Ley de Ingresos y de presupuesto al Congreso.
Hay tiempos, en este caso es el 8 de septiembre, es el presupuesto que va ejercerse el año próximo, el presupuesto que estamos ejerciendo se autorizó en diciembre, cuando hay años electorales se tiene más tiempo para presentar, cuando es fin de un sexenio para presentar el presupuesto, por eso fue hasta diciembre el año pasado se aprobó; ahora no, ahora tiene que estar aprobado en noviembre, por eso se presenta el día 8 de septiembre.
Es el Ejecutivo el que presenta tanto a la Ley de Ingresos como la del presupuesto. En el caso del presupuesto los poderes autónomos, por ejemplo el Poder Judicial presenta su presupuesto al Ejecutivo, mejor dicho, envía el presupuesto, nosotros no lo podemos tocar, y lo mismo el Poder Legislativo. Y lo que hacemos es que lo integramos y se manda al Congreso.
En lo que tiene que ver con Ley de Ingresos actúan las dos Cámaras, la Cámara de Diputados y la Cámara de Senadores, y lo que tiene que ver con presupuesto es facultad exclusiva de la Cámara de Diputados, la aprobación del presupuesto. Ese es el procedimiento.
Entonces, nosotros definimos los criterios de política económica que acompañan a la Ley de Ingresos y al presupuesto, hace la presentación el secretario de Hacienda y ya queda en manos del Legislativo.
La Cámara de Diputados puede llevar a cabo cambios en la aprobación del presupuesto y ellos libremente tienen que decidir. Ese es el procedimiento.
Entonces, escuchamos opiniones de todos, de especialistas, desde luego gobernadores, presidentes municipales, inclusive hasta secretarios del Ejecutivo quieren tener presupuesto suficiente
El asunto es que el presupuesto tiene que elaborarse considerando cuántos ingresos se van a obtener, cuánto va a ingresar a la hacienda pública, porque no se puede gastar más de lo que ingresa.
Y tenemos el compromiso también de no aumentar impuestos, de que no haya impuestos nuevos, de no aumentar en términos reales los precios de combustibles, de gas, de diésel, de energía eléctrica.
Y tenemos el compromiso de no aumentar la deuda pública, de mantener la deuda pública en los mismos montos este año y el que viene. Eso sí se los puedo adelantar, no hay aumento de la deuda pública.
Y vamos a procurar que no aumente la deuda pública, porque ha aumentado mucho, en términos cuantitativos. Vamos a recordarlo: cuando terminó el presidente Fox la deuda era de 1.7 billones; el presidente Calderón la dejó en 5.2 billones, más de 200 por ciento; y el presidente Peña la dejó en 10 billones.
Este año nada más para pagar servicio de la deuda se están destinando 600 mil millones de pesos; entonces, ya no se puede seguir aumentando la deuda, no se debe.
Entonces, ¿cómo financiar el presupuesto si no aumenta la deuda, si no aumentan los impuestos?, cortando de tajo con la corrupción y con austeridad republicana, esto mientras logramos que haya un mayor crecimiento económico, porque eso significa generar más riqueza y poder distribuir el ingreso, porque no se puede repartir riqueza si no se produce, tiene que haber riqueza para poder distribuirse. Entonces, ese es nuestro planteamiento, que haya más crecimiento.
Estamos ahora logrando que haya también crecimiento con bienestar, crecimiento con equidad, crecimiento con desarrollo social; en pocas palabras, que no sólo sea crecimiento, que sea desarrollo, porque progreso, crecimiento, progreso sin justicia es retroceso; es que se pueda generar más riqueza y que haya una distribución justa, equitativa del ingreso o de la riqueza.
INTERLOCUTOR: Presidente México, mi segunda pregunta. Que me desmienta o me confirme si su administración está tomando 120 mil millones de pesos del Fondo de Estabilización de Ingresos del Presupuesto, el FEIP, para nivelar ingresos.
El FEIP tiene una base de 296 mil 313.7 millones de pesos y el FEIP se creó para compensar la caída internacional del precio del petróleo. No es un fondo contracíclico.
¿Me podría…?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Eso lo está viendo Hacienda.
Hay un fondo del petróleo que no se va a utilizar, porque cuando estaba la campaña de insistir en bajar la calificación de Pemex hubo hasta la propuesta de que se usara ese fondo para supuestamente tranquilizar los mercados y todas las críticas.
Yo fui de la opinión de que no se usara, o sea, de que podíamos tomar otras decisiones, otras medidas, lo que hicimos, bajarle los costos fiscales a Pemex y más austeridad, pero no se usó ese fondo.
PREGUNTA: Presidente, buenos días. Misael Zavala, del periódico El Universal.
Hoy llevamos una entrevista con Juan Manuel Portal, ex titular de la Auditoría Superior del Federación, quien revela que una reunión con el entonces presidente Enrique Peña Nieto del 2017 le advirtió de las contrataciones regulares que se hicieron en Sedesol y en Sedatu que ahora tienen a Rosario Robles en proceso y en prisión.
Usted el fin de semana en sus recorridos por Durango, por Zacatecas y Coahuila repitió esta frase sobre que todos los negocios jugosos que se hacían al amparo del poder tienen el visto bueno o tenían el visto bueno del presidente.
¿Usted cree que con esta afirmación haya motivos suficientes para que al menos el ex presidente Peña Nieto tenga que enfrentar la justicia o al menos declarar ante un juez?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Pues es la investigación que está llevando a cabo la Fiscalía General.
Yo lo que he venido sosteniendo, porque había mucha hipocresía, se culpaba siempre a los de abajo y se decía que el presidente no estaba enterado, que lo engañaban, que el presidente tenía buenas intenciones, pero sus funcionarios no le ayudaban, lo cierto es que el presidente de México tiene toda la información.
INTERLOCUTOR: ¿Enrique Peña Nieto sabía entonces de estas situaciones?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Todos los presidentes.
INTERLOCUTOR: ¿Pero en este caso, digamos, de Rosario Robles y de los desvíos en la Sedatu y Sedesol?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Todos los presidentes saben lo que sucede, además es un sistema político presidencialista.
Esto lo he venido sosteniendo para que se entienda que estamos limpiando de arriba para abajo, estamos limpiando de corrupción al gobierno de arriba para abajo, como se barren las escaleras, porque la corrupción no se da de Huejutla o de Huautla a Palacio, aquí donde estamos, o a la Ciudad de México, es de aquí para abajo. Entonces, si arriba se actúa con honestidad permea el ejemplo, y ayuda a que no haya corrupción. Eso es lo que yo planteo.
Ahora, acerca de enjuiciar a los expresidentes. Mi propuesta fue que se pensara en un punto final y que sólo si la gente lo solicitaba, lo pedía, que se hiciera una consulta reformando el artículo 35 de la Constitución -que por cierto está en proceso de reforma- y que sean los mexicanos los que decidan, pero irnos a preguntar a la gente si quiere enjuiciar a Salinas, a Zedillo, a Fox, a Calderón y a Peña Nieto, si se considera que se debe hacer esa consulta para revisar las cosas desde arriba.
Esto es fácil de que se exprese, estábamos hablando hace un momento de la fuerza de la opinión pública, la gente está muy politizada, si empiezan a ver manifestaciones en ese sentido, si lo empiezan a expresar articulistas, manifiestos, en las redes sociales, entonces, se convocaría a esa consulta, porque el pueblo manda, el pueblo decide.
No sabemos también si resulten responsables, pero se trata de preguntarle a la gente si quieren que se abran los procesos y que la autoridad competente investigue.
Yo adelanto que estaría en contra de que se abran procesos, pero no puedo evitar si así lo quiere la gente que se haga la pregunta. Y lo mío sería un voto nada más, claro que lo voy a razonar.
¿Por qué no quiero que se abran esos procesos?
Porque considero que tenemos que poner un punto final y comenzar una etapa nueva sin corrupción, sin impunidad, pero no anclarnos en el pasado y meternos a un proceso de confrontación que nos va a distraer cuando menos de nuestro objetivo que es transformar a México.
También aclaro, eso aplica para los que se fueron, no para nosotros. En el caso nuestro estoy esperando que inicien de nuevo los trabajos en el Senado y en la Cámara de Diputados, porque quiero que se apruebe la desaparición del fuero al presidente, porque vendría… incluso aceptando de que se decida a favor que pierda el grupo, me incluyo, que puedo perder de que haya punto final y gane la gente que quiera que se abran los procesos, yo respeto a todos, o sea, soy muy respetuoso de eso.
Bueno, al ganar de todas maneras se tendría que ver si se puede llevar a cabo el juicio legal porque -no olvidemos- durante siglo y medio en la Constitución hasta ahora al presidente sólo se le puede juzgar por traición a la patria.
Entonces, eso hay que quitarlo, hay que terminar con ese fuero para que se pueda juzgar al presidente, como a cualquier otro ciudadano y que se pueda juzgar al presidente en funciones.
Miren, una vez, cuando se dio el cambio de Porfirio Díaz por Manuel González, la única vez que Porfirio compartió el poder, -porque había llegado con la bandera de la no reelección se le termina el periodo, era de cuatro años y ni modo que se iba a reelegir- eso le llevó un tiempo, ir quitando, reformando la ley para hacer la reelección, primero por un periodo y luego indefinida. Pero preparó el terreno, iban a decirle que era indispensable, se cayó en lo que se conoce como ‘el necesariato’.
Pero entrando, después de que derroca al gobierno de Sebastián Lerdo de Tejada, pues no podía quedarse cuatro años, entonces pone, impulsa -es el primer tapado, porque había otros- y al final él decide y destapa a Manuel González, su compadre.
Y se queda Manuel González cuatro años, pero Porfirio quería regresar, y Manuel González estaba queriendo quedarse. Entonces se generaron movimientos de todo tipo, protestas, acusando a Manuel González. Se hablaba de que el que movía todo eso era Porfirio.
Hay una anécdota muy buena porque Manuel González quiso cambiar la moneda por níquel y hubo protestas, represión y todo. Y ya cuando estaba muy desgastado fue a verlo Porfirio, vino a verlo aquí al Palacio y le dijo: ‘Compadre, yo no tengo nada que ver con lo que está pasando’. Y dicen que Manuel González, -que le faltaba un brazo, como Obregón- empezó a jalar los cajones atrás del escritorio.
‘¿Qué haces compadre?’
‘Ando buscando al tonto que te lo crea’.
Pero sale, y de todas maneras se desata una campaña en contra de Manuel González acusándolo de corrupción, y lo llevan a juicio a la Cámara de Diputados y le abren un expediente al expresidente, porque había oposición, hasta que tiene que declarar de que estaba a favor del regreso de Porfirio y es sometido, y el principio por el que habían luchado de la no reelección la hacen a un lado.
Entonces, cuando ya está domado Manuel González en el Congreso resuelven que no podía juzgarse al presidente, porque la Constitución establecía -la de 1857- que el presidente solo podía ser juzgado por traición a la patria. Ese es el único antecedente que existe de juicio a un expresidente.
Entonces, todo eso se tiene que tomar en cuenta, todo eso, y que sean las autoridades, primer el pueblo en la consulta y luego las autoridades las que tienen que decidir si existe materia, si hay elementos. Ahora, lo mejor de todo es prevenir.
Sí es importante castigar, pero lo mejor de todo es evitar que abusos de poder, actos de corrupción se cometan en el futuro.
Por eso pienso que lo mejor es la condena al régimen, porque no sólo son los hombres, las mujeres, es un régimen, en este caso es una política diseñada para saquear, para robar, un estilo, una forma de gobierno, en donde no importaba el pueblo, en donde, incluso en la mentalidad de muchos lo fundamental era lo material, no los principios, no los ideales, no la honestidad; el que llegaba a un cargo y no robaba era un tonto.
Todo eso es lo que queremos cambiar y se puede, sin escándalos, sin circo, sin chivos expiatorios, sin estar tratando de ganar popularidad con esas medidas.
Lo mejor es que entre todos participemos para acabar con la corrupción en México, eso va a ser extraordinario, el que podamos decir cero corrupción, cero impunidad, entre todos, y vamos avanzando muy bien en ese sentido.
INTERLOCUTOR: Presidente, finalmente. Un juez ayer ordena suspender indefinidamente la construcción del aeropuerto de Santa Lucía, ya van varios amparos que se interponen por esta situación y parecería que la obra va a retrasarse y no se construirá en el 2022.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Ya lo estamos viendo. La verdad es un sabotaje legal para que no se vaya a malinterpretar, pero es increíble, más de 80 amparos.
¿Cuántos amparos se presentaron cuando querían hacer el negocio jugosísimo de construir en el Lago de Texcoco el aeropuerto?
PREGUNTA: Le tocaba a Morena ¿no?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: ¿Mande?
INTERLOCUTOR: Le tocaba a Morena presentarlos en aquella época.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Pero no procedía. No creo que hayan presentado amparos, no había ese ánimo, ahora se puso de moda, ya es como deporte nacional el presentar amparos en contra de todas las obras que estamos haciendo.
Yo espero que esto se resuelva pronto, estamos pidiendo al Poder Judicial que, de conformidad con la ley, resuelva, porque son tácticas dilatorias, chicanadas, para que no se haga o demorar la obra. Entonces, yo espero que esto se resuelva pronto.
Y un llamado también ya a los que no pudieron hacer el negocio entre comillas, que le bajen -¿como es que se dice ahora?- una rayita cuando menos, están muy alterados. El dinero no es la vida, el dinero es el papá o la mamá del Diablo.
PREGUNTA: ¿Cuánto tiempo, presidente, podría usted podría usted estimar que podrían retrasar el inicio de las obras?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Es que se está trabajando en los proyectos, no se lleva a cabo nada en el terreno, pero en gabinete se está haciendo planeación.
INTERLOCUTORA: ¿Cuánto podría retrasarlo, presidente?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Nada, nada; porque si no, mañana va a aparecer: ‘Reconoce AMLO que se va a retrasar seis meses el aeropuerto’.
No, es más ni siquiera lo debería de formular de esa manera mi respuesta.
Podría decir: Vamos a tener un mes antes de lo previsto terminado el aeropuerto de Santa Lucía.
INTERLOCUTORA: ¿No les afecta entonces que…?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No, no, no.
Miren, estamos avanzando, es que no trabajamos ocho horas diarias, trabajamos 16 horas diarias, y sábado y domingo.
Se fracturó el tobillo el secretario de la Defensa y voy a tener que ordenarle por escrito que se quede reposando, pero no quiere y así están trabajando todos.
Entonces, es hacer en seis años 12, no son seis años, van a ser 12 en seis, porque no son ocho horas, es más. Entonces, vamos a terminar el aeropuerto.
Ayer me reuní con las empresas que ganaron las licitaciones para construir la refinería de Dos Bocas. Les pedí que cumplan, con toda franqueza les dije que era mala la experiencia que se tenía con algunas empresas nacionales y extranjeras que obtenían un contrato y no actuaban con responsabilidad, que nosotros no pedíamos sobornos y que no había corrupción, y que le pedíamos a ellos que actuaran con etiqueta y con responsabilidad.
Nada de que se retrasa la obra, nada de que se estimó en ocho mil millones de pesos y va a costar 16 mil. Les puse el ejemplo del Tren Toluca-Ciudad de México, estimaron 30 mil y va a costar 90 mil, y miren cuánto tiempo para terminarlo; y les puse el ejemplo de Odebrecht, de cómo una empresa puede acabar con un gobierno, Odebrecht tiene en la cárcel a presidentes y enjuiciados a muchos servidores públicos, una empresa, por sobornos, por corrupción.
De eso hablé ayer con las empresas, al mismo tiempo que les di la seguridad de que nosotros no les íbamos a quedar mal, que no iban a cobrar cada seis meses, cada año, sino que conforme fueran avanzando íbamos a establecer un mecanismo administrativo para que no les faltaran los recursos.
Y estoy hablando mucho de que debe de haber negocios y que debe de haber utilidad, pero razonable, como pasa en cualquier país del mundo, que las empresas tienen una utilidad, esto es legal y es legítimo; lo que pasa es que con la corrupción que imperaba en México no era esa utilidad lo que buscaban, era el robo, el atraco por completo, el influyentismo llevaba a excesos, a corrupción. Entonces, hablamos de esto.
Pero viendo lo de la refinería con lo de Santa Lucía, fíjense, llevamos ocho meses en el gobierno, estamos por cumplir nueve meses y ya se está trabajando en Dos Bocas, nueve meses.
¿Por qué?
Por lo mismo, porque estamos dedicados de tiempo completo. Rocío Nahle, que es la encargada de la rehabilitación de las refinerías y de la construcción de la nueva refinería, está allá, está en la obra, ya las oficinas de la Secretaría de Energía están en Villahermosa; y si ustedes van a Dos Bocas, se está trabajando y en muy poco tiempo se tiene ya la preparación del terreno, hay dragas haciendo el relleno, ya hay actividad.
Estas empresas ya se están trasladando a Dos Bocas, eso lo estamos haciendo también con el Tren Maya, ya se licitó el estudio para la ingeniería básica, se otorgó a una empresa, también esa empresa con esa empresa voy a hablar, claro que es apenas para el estudio de ingeniería básica, pero luego lo mismo con todas.
Y yo voy a estar pendiente como supervisor de obra, cada vez que pueda voy a estar allá en las obras.
Si nos cumplen le vamos a hacer gran reconocimiento a las empresas nacionales y extranjeras, si no cumplen entonces vamos a decir la verdad y se va a escuchar en todo el mundo.
Esa es la ventaja de no hacer componendas, de ser libre, de que el trato sea legal, de que no haya dinero de por medio, de que no haya sobornos. Cuando una empresa soborna a una autoridad, la autoridad ya no puede decir nada, le tapan la boca al funcionario.
Entonces, yo espero que sigamos así y que se cumplan las obras o que se realicen las obras en tiempo, en forma. Y Santa Lucía va.
Es molesto si acaso, tampoco mucho, porque no vayan a pensar que me mortifican o me molestan. No, ya llevo muchos años en esto, no tengo la piel tan delgadita, imagínense cuántas cosas han dicho de mí; entonces, no pasa nada.
Y además cuando uno lucha por una causa justa resiste uno. No sucede nada, absolutamente. Ustedes dos.
PREGUNTA: Buenos días, señor presidente. Urbano Barrera, del diario Ovaciones.
Quería formularle varias preguntas muy breves.
Ayer se vivió aquí un ambiente de fiesta, se empezó a pagar la deuda histórica a los deportistas y se les entregó ya recursos o se les van a entregar recursos de la venta vía subasta de la mansión del empresario mexicano-chino Zhenli Ye Gon.
Yo le quisiera preguntar qué información tiene usted del saqueo se hizo a esa mansión, se llevaron lingotes de oro, se llevaron jarrones, se llevaron pinturas, diamantes Tiffany.
¿Quién se los llevó? ¿Qué información tiene usted?
Pero sobre todo, las naves industriales que están en el Estado de México se subastaron, se licitaron.
¿Qué empresa farmacéutica las ganó, se las quedó?, para ver si no hay políticos detrás de eso. Esa es la primera.
La segunda. Ahora que usted habla de que ya se están entregando todos los programas sociales y que se está entregando de manera directa el recurso, los empresarios están pidiendo que se pongan candados en las tarjetas, que sean vales, que exista un mecanismo para que parte del dinero pueda entrar a la economía formal, se recupere el IVA y se reactive, a su vez la economía no se vaya el dinero al comercio informal.
¿Estaría usted dispuesto a que haya candados siempre y cuando sea para recuperar el IVA?
Y la tercera es nada más, aunado a lo que dijo Carlos. Nosotros en Ovaciones publicamos el pasado martes, Alberto Montoya en su columna, lo de la relación familiar del juez y Dolores Padierna. Nada más una precisión: ¿usted se pronunciaría porque se excuse el juez?, sin entrar más allá al tema y a la… nada más se excusara para evitar lo del posible conflicto de intereses.
Gracias, señor presidente.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Mejor no me meto en eso.
¿Ustedes qué opinan?
A ver, ¿me meto?
INTERLOCUTOR: Sí, claro que sí.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No, eso no. De veras, tenemos que ir consolidando este sistema de impartición de justicia a partir de la autonomía, es que es muy importante que ya no se meta el presidente.
Puedo opinar de otras cosas, sólo que sea una cuestión muy grave, muy grave, muy grave. Por ejemplo, esto de los abusos en cuanto a amparos o cuando se trata de amparos a personas que han cometidos delitos, bueno, de sangre; entonces, a lo mejor y hasta eso ni debería yo de meterme tanto. Pero cuidar el que haya autonomía, que haya independencia real, equilibrio e independencia de poderes, que es importante.
PREGUNTA: Pero, entonces, ¿en el caso de Robles es un tema más de justicia?, ¿no es un tema de venganzas?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Yo no creo que sea un asunto de venganza. Y yo repruebo eso, no debe de haber venganzas, no se debe de utilizar la ley ni las instituciones con ese propósito, nunca más fabricar delitos.
No se va a olvidar de cómo se dedicaban a fabricar delitos, había ministerios públicos, metían el papel en la máquina y a darle todo el Código Penal, sacaban el papel y: ‘Fírmale, pero fírmale’. Eso no, nunca más, fabricar delito a nadie.
Esto que hicieron con los maestros para someterlos, para que se impusiera la mal llamada reforma educativa acusándolos de lavado de dinero a los maestros. Una vergüenza eso.
Entonces, hasta ahí, pero no juzgar, no meternos a más. Y dejarle también a la gente, hablábamos de la opinión pública, la gente tiene un instinto certero, sabe cuándo es justicia o cuándo es venganza.
Entonces, es lo que puedo contestar, pero decía otra cosa, hablabas de…
INTERLOCUTOR: Del saqueo a la residencia de Zhenli.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Ya se aclaró hasta donde nos corresponde que una parte de ese dinero fue a la Secretaría de Salud, otra parte a la Procuraduría y otra parte al Poder Judicial.
La casa a la que haces mención o las naves se vendieron al gobierno del Estado de México.
Por eso es extraño cómo de repente aparece un abogado presentando un amparo para que no vendiéramos la casa que dejaron, si vendieron la casa o las instalaciones que tenía esta persona al gobierno del Estado de México.
Entonces, lo que dejaron fue la casa, así la encontramos y afortunadamente se vendió. Y me gustó mucho que ayer los mismos deportistas le dieron una ovación, aplaudieron a Bremer, que compró la casa.
Yo les informé que se invitó a 10 empresarios y fundaciones, los mandamos a invitar para que participaran también con el propósito de que no fuese a quedar la casa sin cliente, es decir, que se declarara desierta la subasta, porque también se iba a decir que era un fracaso, cosas por el estilo.
De todas maneras, nosotros íbamos a respaldar a los deportistas, pero es mucho mejor lo que pasó, este señor participó, participaron otros, pero él fue el que entregó la mejor oferta.
Yo quería hasta más, pero no se pudo, porque es como el avión presidencial, imagínense, el que lo compre se va a rayar, además, poder presumir que era el avión presidencial de México, no es cualquier cosa.
Pero muy buena la actitud de Bremer, muy buena y muy reconocida.
INTERLOCUTOR: La tercera, señor, de establecer candados al dinero de las ayudas sociales.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, mire, yo espero que se avance más en la entrega de las tarjetas, que procuremos no usar efectivo, que no se pague con efectivo, o sea, que no sea a través de intermediarios y que no se use efectivo.
Para eso se está perfeccionando el censo, que lo vamos a transparentar, o sea, todo el pueblo de México va a saber quiénes reciben los apoyos para que todos vigilemos que nunca más vuelva a haber fraude utilizando padrones, listados falsificados como pasaba. Entonces, vamos a transparentar todos los padrones de Bienestar, de apoyos.
Y estoy apurando mucho lo del internet, porque esto nos va a ayudar a tener oficinas, sucursales del Banco del Bienestar en 10 mil puntos, 10 mil centros integradores de servicio. Entonces, teniendo el internet con tarjeta se va a poder llevar a cabo operaciones, y esto va a ayudar mucho.
Acerca de lo del IVA. No se puede cobrar IVA en alimentos, en medicamentos, eso no va a modificarse, va a seguir estando igual. El dinero que reciba la gente lo va a utilizar en lo que considere, no va a haber ninguna limitación.
Ayer -y esto es muy importante- se les entrega a los deportistas o empezó a entregarse a los deportistas todo lo de un año, no es que cada mes se le entregue lo que le corresponde. No, el deportista es responsable, como todos los ciudadanos, tienen disciplina, ellos van a saber administrar, no son menores de edad.
Pero así todos los ciudadanos. Esto que les decía yo que a los investigadores -y estoy procurando que cambie- que les dan compensaciones, reconocimientos, pero les dan un vale para que compren una computadora, casi hasta les dicen de qué marca y en qué tienda.
¿Por qué no mejor se lo dan dinero?
¿Cómo un estudiante o un becario de nivel postgrado que está estudiando maestría, doctorado, postdoctorado no va a saber manejar sus recursos? ¿Por qué se los tenemos nosotros que administrar?, ¿por qué ese regateo?
Lo mismo en el caso de muchas compensaciones o prestaciones, ¿por qué no va al salario?
Lo que tiene que ver con uniformes, lo que tiene que ver con despensas, ¿que no eso se suma y se le entrega al trabajador?
¿Por qué el gobierno va a comprar mil, dos mil millones de pesos en despensas y luego distribuirla?
En el caso, por ejemplo, de la ropa, hay la mala experiencia de que hasta los líderes sindicales participan y hacen la solicitud de ropa para los trabajadores a la medida, pero no es que sean las tallas adecuadas, sino que: ‘Queremos que el pantalón lleve una raya así’, porque ya tienen al proveedor, al que va a hacer el pantalón como lo están pidiendo.
Entonces, todo eso para evitar corrupción; si le toca ropa al trabajador ¿cuánto es el estimado?, se le entrega, se incorpora al salario.
Ahí viene un asunto que plantea Hacienda, que si es mayor el salario, si aumenta por las prestaciones tiene que pagar más impuestos, pero hay que pensarlo, no descartar esa posibilidad y explorarlo.
Y esto yo creo que lo verían bien los trabajadores que no les administren sus fondos, sino que cada persona responsablemente sea la encargada de manejar su dinero.
PREGUNTA: Presidente, buenos días. Alberto Betancourt, de Radio UNAM.
Quisiera hacerle dos preguntas sobre la relación México-Estados Unidos. Quisiera enmarcarlas en el marco del reciente aniversario del natalicio de Henry David Thoreau, un escritor y naturalista estadounidense que fue a la cárcel por negarse a pagar impuestos para la guerra contra México. Él es el autor de un texto muy celebre, muy importante para la historia binacional, La desobediencia civil, en donde plantea la resistencia pacífica, que también ha sido utilizada en nuestro país.
La primera pregunta que quiero hacerle es en relación a la tragedia ocurrida en El Paso, Texas. La ciudad de El Paso, Texas, tiene casi un 85 por ciento de población mexicana o de origen mexicano, y yo creo que es una ciudad emblemática de la buena convivencia entre los mexicanos y los estadounidenses.
Lo que ocurrió es una tragedia que tiene consternado al mundo entero y creo yo que es muy importante que la sociedad y el gobierno mexicano hagamos un buen análisis de lo que hizo posible que ocurriera algo así para que no vuelva ocurrir.
Y yo pienso que uno de los ingredientes que formaron parte de esa tragedia, sin lugar a dudas es la conformación de un discurso de odio, de un discurso de racismo, de denostación de los mexicanos, de construcción permanente de estereotipo del migrante como una persona peligrosa.
En ese contexto yo quería preguntarle, en el entendido de que estoy hablando de un amplio rango de funcionarios estadounidenses, desde el presidente Donald Trump, hasta el más humilde funcionario de la administración pública de los Estados Unidos, si no considera usted que sería importante mandar un mensaje de solidaridad con todos aquellos que están luchando contra el racismo, la xenofobia y el supremacismo en los Estados Unidos.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí lo he hecho ya, lo acabo de hacer antier en Oaxaca y me he estado pronunciando en ese sentido contra crímenes de odio, en contra del racismo, de la xenofobia, esto es reprobable, abominable, desde luego que no podemos permitirlo, aceptarlo; incluso la Secretaría de Relaciones Exteriores en coordinación con la fiscalía están pidiendo participar en el juicio para castigar al responsable de estos hechos criminales.
Y el propósito no sólo es el castigo a la persona, sino que no se toleren hechos de esta naturaleza. Entonces, he hablado que se explore, he dado instrucciones hasta la posibilidad de solicitar la extradición de esta persona.
Nuestra Constitución no permite la pena de muerte, nosotros por convicción no queremos que haya pena de muerte, no existe tampoco la cadena perpetua; pero sí, por tratarse de un crimen como el que se llevó a cabo con premeditación, con todos los agravantes, son muchos años de cárcel en México, se pueden acumular muchos años de cárcel, más de 50 años de cárcel.
Entonces, no descartamos, estamos muy pendientes de lo que van a hacer en Estados Unidos, y vamos a que no quede impune y que sea ejemplar el castigo, entre otras cosas, porque además de lo inhumano, irracional debe de servir de ejemplo de que eso debe de ser descartado de la conducta de cualquier ser humano. Esos actos irracionales de odio exacerbado, eso no le conviene ni Estados Unidos ni a ningún país, eso es algo inaceptable.
INTERLOCUTORA: ¿Está satisfecho con la respuesta de la carta con Estados Unidos y si (Inaudible)…?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Falta todavía. Y no queremos adelantar nada, estamos siendo muy respetuosos, primero, de las leyes de Estados Unidos, queremos ver cómo se aplica la ley en este caso, vamos a darle seguimiento a este proceso.
Y lo internacional y los acuerdos que tenemos firmados de extradición, sí podemos nosotros sí nos lo permite la ley, solicitar la extradición, pero no lo vamos a dejar de hacer.
Nosotros vamos a estar atentos, le vamos a dar seguimiento a este caso.
PREGUNTA: Presidente si entendí bien, entonces sí está usted de acuerdo en la importancia que tiene el solicitar que no se siga promoviendo el estereotipo del migrante como una persona peligrosa.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, desde luego; y el que el que siembra vientos, cosecha tempestades, el que promueve este tipo de campañas, de acciones ocasiona el que se den estas cosas.
No son del todo nuevo también, siempre ha habido discriminación, racismo, siempre, desde hace mucho tiempo. Vasconcelos escribe en Ulises criollo -es un relato de su vida- y describe como de niño vivió en la frontera, Piedras Negras, ahí trabajaba el papá; ahí vivió, y estudiaba en una escuela del lado estadounidense y el pleito de los niños, él lo describe, estadounidenses y mexicanos, las ofensas de cómo los niños de Estados Unidos acusaban a los niños mexicanos por lo que llamaban ‘la masacre azteca’ cuando la separación de Texas y la intervención estadounidense.
Y cómo los niños mexicanos, como Vasconcelos, respondían, hablando de que en México había cultura desde mucho antes que en Estados Unidos y cómo se agarraban a golpes, y se insultaban. Es una parte. Siempre ha existido eso, quienes han vivido en la frontera lo saben mejor.
Y en la frontera, muy contrario a lo que se piensa, hay un sentimiento también muy nacionalista, quizá porque ellos han padecido más la discriminación, a veces encuentra uno más nacionalismo en el norte que en el centro o el sur del país, porque hay quienes han llegado a decir que en el norte se ve con muy buenos ojos a los vecinos. No.
Y también se ha logrado una convivencia en armonía, tantos años, por ejemplo, El Paso y Juárez. El Paso es una de las ciudades más antiguas de Estados Unidos, estaba desde antes de la guerra de intervención, ya existía El Paso, desde la época colonial ya existía El Paso, muy pocas ciudades de Estados Unidos, El Paso, Laredo, eran de las ciudades, Brownsville no tanto, Houston son ciudades relativamente nuevas, que se hicieron después de la invasión, después del zarpazo, todas estas ciudades. Pero El Paso y Laredo son ciudades muy antiguas.
En el caso de Laredo hay una anécdota extraordinaria, cuando la guerra del 47, que nos invaden y aquí izan la bandera estadounidense, son los tiempos más tristes de la historia de México, y se llegan los acuerdos para que se corra la frontera, que estaba en el norte, en el río Nueces al río Bravo.
Entonces, Laredo, que era de México, se queda de aquél lado del río, y entonces la gente dice: ‘No, queremos seguir siendo mexicanos’, y entonces, se hace una consulta y la mayoría decide seguir siendo mexicanos. Entonces, el gobierno estadounidense desconoce esa decisión y como se impone el río como frontera, familias de Laredo se pasan de este lado del río y fundan Nuevo Laredo, dicen que se trajeron hasta sus muertos, porque querían seguir siendo mexicanos.
En ese entonces es que escribe el texto…
INTERLOCUTOR: Henry David Thoreau
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Thoreau, sí, sobre La desobediencia civil, porque él se niega a pagar impuestos que se iban a utilizar para invadir a México, para la guerra con México.
Es un gran texto también de lectura obligada para todos, ese es el fundamento de la desobediencia civil, de lo que después también se llamó la no violencia. Prefiere ir a la cárcel y no pagar impuestos para que sus impuestos no sean utilizados en pagar soldados para invadir a México.
En ese entonces es que se escribe ese texto que es clásico, extraordinario. Por eso es importante la lectura, muy importante.
INTERLOCUTOR: Mi segunda pregunta, presidente.
Por lo pronto me parecería muy bien que en las ediciones del Fondo de Cultura Económica se editara ese texto, creo que merece una amplia difusión.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí. Además, es un texto breve, o sea, ¿qué serán?, son 50 cuartillas, pero magistral, ahí sí ofrezco disculpa con todo respeto a las redes sociales, ahí sí eso… a las benditas redes sociales.
INTERLOCUTOR: Presidente, mi segunda pregunta y en ese mismo espíritu, el texto de La desobediencia civil dice que: ‘uno no debe hacerse cómplice de actos inmorales’.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Por eso lo hace.
INTERLOCUTOR: Que esa es la obligación que uno tiene. Y yo me temo que en el momento en el que el presidente Trump amenazó a nuestro país con imponerle aranceles y forzar al gobierno mexicano a modificar su política migratoria, presionó muy fuertemente para hacer un acto inmoral.
Yo me imagino que lo ocurrió en esa coyuntura -es un poco mi deseo- es que hubo una concesión y no una coincidencia.
Pero la pregunta que yo me hago es: ¿QUÉ está pensando el gobierno de la República para evitar que se repitan esas condiciones de vulnerabilidad?
Desde mi punto de vista, el Tratado de Libre Comercio ha propiciado la dependencia de nuestro país y si queremos tener mayor margen de soberanía y libertad, no en lo inmediato, pero sí en el mediano y en el largo plazo tenemos que quitarnos esa camisa de fuerza del Tratado de Libre Comercio. Pienso que un gobierno progresista tiene la obligación de replantearse ese tratado.
Quería preguntarle su opinión al respecto.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Yo creo que es importante mantener nuestra independencia, nuestra soberanía. Y para eso tenemos que pensar en ser autosuficientes, no depender del extranjero o no depender tanto del extranjero, porque también vivimos en un mundo globalizado, no podemos convertirnos en una isla.
Sin embargo, sí se pasó de un extremo a otro, de una economía completamente cerrada a una economía abierta y nos volvimos dependientes, compramos maíz, frijol, arroz, trigo, leche, carne de res, carne de cerdo, gasolinas.
Esto que hicieron con el petróleo fue una barbaridad, yo estoy esperando, la verdad, todavía las disculpas de intelectuales, de expertos, de comunicadores, que se dedicaron a alentar esa política de desmantelamiento de la industria eléctrica, de la industria petrolera, la apuesta a que podíamos comprar todo en el extranjero, que para qué producíamos alimentos o para qué hacíamos una refinería o dos si podíamos comprar las gasolinas afuera. Imagínense lo grave de la situación, de 800 mil barriles de gasolinas que consumimos, sólo se produce un poco más de 200 mil, encontramos las refinerías produciendo el 30 por ciento de su capacidad, al 30 por ciento de su capacidad; estamos ya en el 38, pero de todas maneras estamos comprando alrededor de 500 mil barriles diarios de gasolinas, una dependencia completa. Entonces, hay que pensar en ser autosuficientes.
Y también en actuar con prudencia, pero al mismo tiempo con firmeza, defendiendo nuestra soberanía. Nosotros no vamos nunca a convertirnos o nunca vamos a aceptar ser colonia o protectorado de ningún gobierno extranjero. México es un país libre, un país independiente.
En este asunto de los aranceles se logró -y creo que fue conveniente- un acuerdo y no sacrificamos principios. Si no se hubiese llegado a ese acuerdo, nosotros íbamos a responder igual, pero sabíamos que eso no era conveniente ni para Estados Unidos ni para México. Afortunadamente se logró un entendimiento político y salieron las cosas, están saliendo las cosas bien en la relación con Estados Unidos.
Y tenemos nada más que andar con cuidado porque allá hay elecciones, pues hay partidos y posturas políticas; entonces, es sabio también el apegarnos a principios de política exterior, de no intervención y de autodeterminación de los pueblos. Pero sí es una relación que debemos de cuidar mucho hasta por razones de geopolítica, porque si se tratara de Brasil o de España o de cualquier otro país, sería distinto.
Nosotros tenemos una vecindad de tres mil 180 kilómetros con Estados Unidos; entonces, lo que queremos es exaltar más que nada la relación de amistad y de lazos culturales.
Hay algo que es muy importante: ya son 36 millones de mexicanos que viven y trabajan en Estados Unidos, 36 millones, una comunidad muy grande, más del 10 por ciento de la población de Estados Unidos, y la cultura mexicana no desaparece, es muy fuerte.
Cuando hablo de 36 millones, estoy hablando de quienes son hijos de mexicanos y de los que nacieron en México, pero los hijos de mexicanos estadounidenses que son hijos de mexicanos siguen manteniendo la cultura de sus padres, de sus abuelos.
Entonces, tenemos que mantener esa relación, cuidar mucho esa relación y hasta ahora no hemos tenido problemas mayores a la relación política.
Este tema, que es grave, muy grave, lo de El Paso, por eso lo vamos a tratar de manera especial.
Una más.
PREGUNTA: Buenos días, presidente. Rafael Herrera, corresponsal de Sin Censura, con Vicente Serrano.
Señor presidente, algunos personajes de la política como Gerardo Fernández Noroña han señalado la necesidad de una oposición seria, pero pareciera que los adversarios de usted se empeñan en lo superfluo y en lo frívolo, que si su salud, que si la longaniza, que si sus zapatos, que si las chanclas de su esposa, etcétera.
¿Cuál es la opinión de esta oposición tóxica?, se lo digo con todo respeto, ¿termina siendo más difícil gobernar el no tener una oposición sólida, presidente?
Lo digo con todo respeto para esa oposición en general, pero dan pena ajena, el nivel de debate es muy bajo. Es más, por ejemplo, el director del periódico Excélsior escribió en Twitter que usted es responsable de lo mal que le va a la oposición; según él, a gobierno malo, oposición mala.
¿Qué piensa de esta opinión, presidente?
Y si me permite, hablando sobre el tema de los comunicadores y lo que pasó en El Paso, Texas, algunos columnistas que han tomado la masacre de El Paso, Texas, y el discurso racista de Trump para buscar equipararlo a la situación política mexicana.
Escriben sus críticas a los fifís que pueden llevar a uno de los seguidores a desatar la violencia, digo, con todo respeto llama mucho la atención eso.
¿Qué piensa de estos personajes que lo equiparan con Trump por estos mensajes racistas de odio? ¿Qué piensa de este golpeteo de columnistas y comunicadores, presidente?
Muchas gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Mire, yo la verdad le agradezco mucho a los opositores porque se han portado bien. No es poca cosa llevar a cabo una transformación y hacerlo sin violencia, de manera pacífica.
Entonces, vamos muy bien, no ha pasado nada; sí, hay cuestionamientos, hay críticas, es natural, pero no hemos tenido problemas mayores. Se está avanzando mucho en acabar con la corrupción. Imagínense, si no pagaban impuestos los de mero arriba y ahora tienen que pagar y no pasa nada, tomamos esa decisión y no pasa nada.
Los mismos medios, si formalmente, formalmente se entregaron el año pasado 10 mil millones para publicidad y ahora van a ser cuatro, y no pasa nada. Y así muchas cosas. Los contratos, las compras, todo esto que se está arreglando, se está haciendo con muy poca oposición, casi nada.
Por eso es muy importante lo de las redes, las benditas redes sociales. Aunque inventen cosas y demás, se aclara, no hay problema, porque ya hay muchas fuentes de información, muchas, no había tantas anteriormente, y sólo los medios convencionales y eran intocables, no se podía tocar a los intocables, todavía se recienten cuando uno dice algo, porque estaban acostumbrados a que nadie les replicaba.
¿Se acuerdan lo que eran las réplicas?
Era un pedacito ahí en el periódico para la réplica y eso no todos tenían. Se mandaba la carta -si querían la publicaban- y cuando la publicaban la publicaban una semana, 10 días después e incluso ahí mismo donde estaba la réplica venía otra acusación, otro ataque. Ahora no, no.
Yo estoy muy contento con lo que está pasando. El otro día -y ahora lo vuelvo a hacer- un aplauso para los opositores, para los adversarios, se han portado muy bien.
No ha habido problema, no han llamado a la violencia, por ejemplo, calumnian, pero no tanto.
PREGUNTA: ¿Para usted es más fácil gobernar con esta oposición irresponsable o con una oposición seria, presidente?
A mí me gustaría saber su opinión.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Es que es muy difícil eso, además estamos en un tiempo de reacomodo, esto se tiene que ir dando poco a poco, no hay receta, o sea, no está fácil, porque estamos en el terreno de lo inédito.
¿Cómo era antes?
Desde los tiempos de mayor control en los medios era el boletín; por ejemplo, los cuestionamientos a nosotros que estábamos en la oposición, eran prácticamente los mismos en los distintos periódicos, o sea, se puede probar, el mismo texto se difundía en todos los medios. Eso ya no existe, es distinto, o la consigna de los periódicos sobre algún tema, algún personaje.
Yo no sé si les platicaba el caso de la radio, que es de las campeonas de la libertad, pero una vez me invitaron a una entrevista de radio -ya se los platiqué- y empezamos con la entrevista. El conductor estaba feliz, porque también eso, no es culpa de los periodistas, sino de los que mandan en los medios, son muy pocos los directivos de medios o dueños de medios que respetan la independencia de los periodistas, ya sea conductores de noticias, por lo general se meten.
En este caso me estaba entrevistando, él contento, joven, haciendo la entrevista, y empezaron a entrar llamadas, preguntas y todo. Entonces, de repente: ‘nos vamos a un corte y regresamos’, y en el corte la llamada telefónica del dueño.
Entonces, viene el conductor conmigo y me dice: ‘Ya no vamos a poder continuar’, y toda la gente escuchando y esperando, tampoco muchos, pero digo. ‘No puedo discúlpeme, no puedo seguir’.
Porque le dijeron: ‘Si sigues te vas’.
INTERLOCUTOR: ¿En dónde fue?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Aquí.
PREGUNTA: ¿Qué medio?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Hagan la investigación. En aquellos tiempos -lo voy a decir, ya no es igual- es un sistema de radio de El Sol de México.
Pero no, no sólo esto, aquí nos podemos pasar, nos podríamos pasar hablando sobre ese tema durante mucho tiempo.
Entonces, imagínense ahora no es nada. Aplauso. Nada, que la longaniza y que los zapatos, no, no, no pasa nada. Que vamos a cerrar las escuelas privadas, no, nada, nada, nada absolutamente. Ahora es distinto. Hay una actitud muy respetuosa, diferentes.
Hay quienes, ahora cuando lo de la longaniza, se fueron de bruces muchos porque son dos cosas las que pasan cuando nos cuestiona: una, que no creen que seamos distintos, o sea, eso los… no, no, no, es igual, porque acuérdense de la campaña aquella del conservadurismo, todos son iguales, meter a todos en el mismo costal, por eso tuve que decir: soy ‘peje’, pero no lagarto, porque era igualar a todos. Eso fue una campaña, era una campaña en ese sentido del conservadurismo bien dirigida. Ese es un asunto, es decir: ‘Es igual, son iguales’, no somos iguales, es eso.
Y lo otro es la carga ideológica, entonces, el coraje, eso obnubila, lleva a que pierda objetividad. Entonces, ven lo de la longaniza: ‘Ah, claro, pícale también la longaniza’, y se equivocan, pero es por las dos cosas, entre otras cuestiones.
Bueno, les muestro el papelito. Ya es tarde, es que tengo ir, vamos a Huautla, vamos por carretera, son cinco horas.
Nos vemos, adiós, adiós.
---







Conferencia de prensa matutinaConferencia de prensa matutina



Sala de prensaSala de prensa



DocumentosDocumentos



GabineteGabinete



Semáforo de riesgo epidémico

			#gallery-1 {
				margin: auto;
			}
			#gallery-1 .gallery-item {
				float: left;
				margin-top: 10px;
				text-align: center;
				width: 100%;
			}
			#gallery-1 img {
				border: 2px solid #cfcfcf;
			}
			#gallery-1 .gallery-caption {
				margin-left: 0;
			}
			/* see gallery_shortcode() in wp-includes/media.php */
		





Enlaces de interés

Aprende en casa II
Atlas Nacional de Riesgos – Cenapred
Becas Benito Juárez
Becas para estudiantes
Ciudadanos Alertadores
Gobierno de México
INAPAM
Instituto de Salud para el Bienestar
Jóvenes Construyendo el Futuro
Liconsa
Pensión Adultos Mayores
Planeando juntos
Proequidad
Programa Nacional de Reconstrucción
Proyecto Refinería Dos Bocas
Responsabilidad Compartida – Infonavit
Sembrando Vida
SSA Nuevo coronavirus COVID-19
Trabajadoras del hogar – programa de afiliación al IMSS
Universidad de la Salud – CDMX













Close











Contacto Andrés Manuel López Obrador
Presidente de México
t. 5093 4900
t. 01800 080 1127
Puerta 8 Palacio Nacional, Plaza de la Constitución S/N, Colonia Centro, Ciudad de México, C.P. 06066
Aviso de privacidad













					Copyright © 2021				



					Developed by ThemeMakers


















/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","background_color":"white","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2F16-08-19-version-estenografica-de-la-conferencia-de-prensa-matutina-del-presidente-andres-manuel-lopez-obrador%2F","local_comments_commenting_as":"<fieldset><label for=\"email\">Email<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","display_comments":"0","fullsize_display":"0","background_color":"white","comment":"","post_comment":"Post Comment","loading_comments":"","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2F16-08-19-version-estenografica-de-la-conferencia-de-prensa-matutina-del-presidente-andres-manuel-lopez-obrador%2F"};
/* ]]> */






