


  







24.12.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador – Presidente de México

			var tmm_lang_no_events = "No events at this period!";
			
			var lang_january =  "January";
			var lang_february = "February";
			var lang_march =    "March";
			var lang_april =    "April";
			var lang_may =      "May";
			var lang_june =     "June";
			var lang_july =     "July";
			var lang_august =   "August";
			var lang_september = "September";
			var lang_october =  "October";
			var lang_november = "November";
			var lang_december = "December";

			var lang_sunday =   "Sunday";
			var lang_monday =   "Monday";
			var lang_tuesday =  "Tuesday";
			var lang_wednesday = "Wednesday";
			var lang_thursday = "Thursday";
			var lang_friday =   "Friday";
			var lang_saturday = "Saturday";

			var lang_sun = "Sun";
			var lang_mon = "Mon";
			var lang_tue = "Tue";
			var lang_wed = "Wed";
			var lang_thu = "Thu";
			var lang_fri = "Fri";
			var lang_sat = "Sat";

			var lang_today = "today";
			var lang_month = "month";
			var lang_week = "week";
			var lang_day = "day";
			var lang_time = "Time";
			var lang_place = "Place";
			var error_fetching_events = "There was an error while fetching events!";

			var events_time_format = "0";
			var events_date_format = 0;
		
#wpadminbar { display: none; }

						var is_single_page = true;//for breadcumbs definitions it theme.js
						var site_url = "https://presidente.gob.mx";
			var capcha_image_url = "https://presidente.gob.mx/wp-content/themes/diplomat/helper/capcha/image.php/";
			var template_directory = "https://presidente.gob.mx/wp-content/themes/diplomat/";
			var ajaxurl = "https://presidente.gob.mx/wp-admin/admin-ajax.php";
			var ajax_nonce = "f72e8039a7";
			var lang_enter_correctly = "Please enter correct";
			var lang_sended_succsessfully = "Your message has been sent successfully!";
			var lang_server_failed = "Server failed. Send later";
			var lang_any = "Any";
			var lang_home = "Home";
			var lang_attach_more_else = "You cant add more else attachments!";
			var lang_loading = "Loading ...";
			var lang_mail_sending = "Mail sending ...";
			var charcount = "3";
			var widget_advanced_search = "1";
			var menu_advanced_search = "1";
			var fixed_menu = "1";
			var appearing_speed = "50";
		





			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/presidente.gob.mx\/wp-includes\/js\/wp-emoji-release.min.js?ver=0f8a22554fdb4f1563c296282135734f"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}














/* <![CDATA[ */
var LS_Meta = {"v":"6.11.5","fixGSAP":"1"};
/* ]]> */






/* Run FooBox FREE (v2.7.16) */
var FOOBOX = window.FOOBOX = {
	ready: true,
	disableOthers: false,
	o: {wordpress: { enabled: true }, countMessage:'image %index of %total', excludes:'.fbx-link,.nofoobox,.nolightbox,a[href*="pinterest.com/pin/create/button/"]', affiliate : { enabled: false }},
	selectors: [
		".gallery", ".wp-block-gallery", ".wp-caption", ".wp-block-image", "a:has(img[class*=wp-image-])", ".foobox"
	],
	pre: function( $ ){
		// Custom JavaScript (Pre)
		
	},
	post: function( $ ){
		// Custom JavaScript (Post)
		
		// Custom Captions Code
		
	},
	custom: function( $ ){
		// Custom Extra JS
		
	}
};














body.custom-background { background-color: #ffffff; }







    var analyticsFileTypes = [''];
    var analyticsSnippet = 'disabled';
    var analyticsEventTracking = 'enabled';


	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-144351937-1', 'auto');
 
	ga('send', 'pageview');




  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-144481486-1');

!function(a){var e="https://s.go-mpulse.net/boomerang/",t="addEventListener";if("True"=="True")a.BOOMR_config=a.BOOMR_config||{},a.BOOMR_config.PageParams=a.BOOMR_config.PageParams||{},a.BOOMR_config.PageParams.pci=!0,e="https://s2.go-mpulse.net/boomerang/";if(window.BOOMR_API_key="U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",function(){function n(e){a.BOOMR_onload=e&&e.timeStamp||(new Date).getTime()}if(!a.BOOMR||!a.BOOMR.version&&!a.BOOMR.snippetExecuted){a.BOOMR=a.BOOMR||{},a.BOOMR.snippetExecuted=!0;var i,_,o,r=document.createElement("iframe");if(a[t])a[t]("load",n,!1);else if(a.attachEvent)a.attachEvent("onload",n);r.src="javascript:void(0)",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="width:0;height:0;border:0;display:none;",o=document.getElementsByTagName("script")[0],o.parentNode.insertBefore(r,o);try{_=r.contentWindow.document}catch(O){i=document.domain,r.src="javascript:var d=document.open();d.domain='"+i+"';void(0);",_=r.contentWindow.document}_.open()._l=function(){var a=this.createElement("script");if(i)this.domain=i;a.id="boomr-if-as",a.src=e+"U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",BOOMR_lstart=(new Date).getTime(),this.body.appendChild(a)},_.write("<bo"+'dy onload="document._l();">'),_.close()}}(),"".length>0)if(a&&"performance"in a&&a.performance&&"function"==typeof a.performance.setResourceTimingBufferSize)a.performance.setResourceTimingBufferSize();!function(){if(BOOMR=a.BOOMR||{},BOOMR.plugins=BOOMR.plugins||{},!BOOMR.plugins.AK){var e=""=="true"?1:0,t="",n="epsuwqqxg47ssya55vva-f-e22a470ce-clientnsv4-s.akamaihd.net",i={"ak.v":"30","ak.cp":"959687","ak.ai":parseInt("615102",10),"ak.ol":"0","ak.cr":11,"ak.ipv":4,"ak.proto":"http/1.1","ak.rid":"1e9a2383","ak.r":36140,"ak.a2":e,"ak.m":"dscb","ak.n":"essl","ak.bpcip":"35.229.75.0","ak.cport":46254,"ak.gh":"23.55.63.37","ak.quicv":"","ak.tlsv":"tls1.3","ak.0rtt":"","ak.csrc":"-","ak.acc":"reno","ak.t":"1612574058","ak.ak":"hOBiQwZUYzCg5VSAfCLimQ==yZ2ynF3Zba7Z4MfNJc2SsuHcbD58BGjW/ENeS/8V7QqsELyFhGBlDqsR0n3KUJ2JMM4cDLOkRoqn6jI5a3S8Q7fkQDQWogcI+c2swBw5EQ5hgpvQ2t3ws46PNigzOouyiia+JpoxUOzI6h45MXYd88fI0N+6MvHBTzK5t85jR7wQVxmKPf8rBtQqT+R1dz8aZE7Ycn1TzLApcAOPOa92qf7kI6FO1V4iUqKhr2DcARR7rRyOkQQTJxP7CTWyYA8i88QR7WPgRS917v5q/JlxPtFKvCQ0Oz5W6gyY1QjEILbt67Ws5YyH0KbIYwYVlu9SzWycNlPr4teTVeojueuWsj6spff26jPlU+CyQHCllKTwSTSOByjtNISYKFlFhBMgo6Y/KdYkVI5tZEBh2yVKk5gw1kaUyUoBp1jowEK+91E=","ak.pv":"11","ak.dpoabenc":""};if(""!==t)i["ak.ruds"]=t;var _={i:!1,av:function(e){var t="http.initiator";if(e&&(!e[t]||"spa_hard"===e[t]))i["ak.feo"]=void 0!==a.aFeoApplied?1:0,BOOMR.addVar(i)},rv:function(){var a=["ak.bpcip","ak.cport","ak.cr","ak.csrc","ak.gh","ak.ipv","ak.m","ak.n","ak.ol","ak.proto","ak.quicv","ak.tlsv","ak.0rtt","ak.r","ak.acc","ak.t"];BOOMR.removeVar(a)}};BOOMR.plugins.AK={akVars:i,akDNSPreFetchDomain:n,init:function(){if(!_.i){var a=BOOMR.subscribe;a("before_beacon",_.av,null,null),a("onbeacon",_.rv,null,null),_.i=!0}return this},is_complete:function(){return!0}}}}()}(window);


(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));





































Inicio
Sala de Prensa

Boletines
Transcripciones
Documentos
Fotogalería
Videos


Coronavirus COVID-19
Gabinete
Oficina de la Presidencia
Biografía
Contacto





Search













24.12.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador

Home Versión Estenográfica 24.12.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador 					









24.12.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador


2019, Año del Caudillo del Sur, Emiliano Zapata
 
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR:  Buenos días.
Muchas felicidades a todas, a todos los mexicanos, a todas las familias, a todos los compatriotas. Que este día por la noche sea un día de amor, de conciliación, de encuentro, de reconciliación, que sea algo bello, de alegría, de felicidad. A todos les deseamos eso.
Que sea también un día para la solidaridad, la fraternidad con los que sufren, con los enfermos, con los familiares que están padeciendo por la pérdida de sus familiares cercanos, por los que están enfermos, desaparecidos, los humildes, los pobres, los que están en situación de abandono, niñas, niños, mujeres, huérfanos. A todos, a todos, nuestra solidaridad, nuestro abrazo fraterno. Que se pasen bien el día de hoy, la noche de hoy.
Nosotros vamos a procurar seguir trabajando para garantizar la felicidad del pueblo. Esa es la función principal del gobierno, que se logre la felicidad. A veces no es posible, duele mucho cuando hay desgracias, cuando hay pérdidas de vida, cuando hay tristeza, pero bueno; no dejar de luchar por la felicidad de todos los mexicanos.


Quedamos en ver algunas cosas para hoy, quedamos en ver… No sé si tienen la información sobre las concesiones. Si les parece, vemos nada más las gráficas, o no sé cómo lo presentaron.
Esto tiene que ver con la nueva política de protección del medio ambiente. Les decía yo que se optó por no permitir las semillas de maíz transgénico, se decidió también no explotar hidrocarburos con el método del fracking; se está cuidando el manejo racional del uso del agua y estamos actuando con mucha responsabilidad en cuanto a la entrega de concesiones para la explotación minera.
Una de las características del periodo neoliberal fue que se otorgaron concesiones mineras, como nunca. Este es el número de concesiones entregadas por sexenio; pero esto no dice mucho, lo que dice más es la superficie. A ver si tienen la lámina de la superficie.
Debemos de partir que nuestro territorio tiene 200 millones de hectáreas, 200 millones de hectáreas. Y miren, sólo en un sexenio 35.5 millones de hectáreas, en un sexenio se entregó todo lo que se enajenó de suelo patrio durante el porfiriato, que fueron como 30 millones de hectáreas mediante las compañías deslindadoras.
Entonces, aquí también la pregunta es: ¿para qué tanta superficie?, porque llegó a ser de 90 millones, 40 por ciento del territorio nacional. ¿Cuándo se termina de explorar y de explotar tanta superficie?
Hay bastante, en este caso, de especulación, de tener los títulos de concesión para especular en el mercado financiero.
Entonces, no estamos cancelando las concesiones. Sencillamente, ya detener la entrega de concesiones, porque con lo que hay concesionado alcanza para millones de años.
¿Qué sucedía también?
Que hasta hace cuatro años no se pagaba impuestos por extracción de minerales. Desde el gobierno de Salinas se canceló el pago de impuestos por la extracción de minerales y hace cuatro años se estableció el pago de impuestos por la extracción de minerales y también por mantener las concesiones.
Se usaba como práctica la condonación de los impuestos al final, y por eso se mantenían las concesiones.
¿Qué ha pasado en este año?
Han regresado muchas concesiones, porque como ya no hay condonación de impuestos… Entonces, informar sobre esto aclarando que no se trata de cerrar ninguna mina; porque si son trabajadas las minas con responsabilidad, con cuidado al medio ambiente, si se les paga bien a los trabajadores mineros, si pagan los impuestos, pues es una fuente de trabajo.
No se puede decir que ya no va a haber minería en el país, se cancela toda la actividad minera, pero tenemos que hacerlo con responsabilidad, que es lo que se está ordenando actualmente.
Quedó pendiente, Shaila Leticia, de El Imparcial, La Crónica, La Frontera; Luis Méndez Pérez, Luis, de Notimex; Urbano Barrera, de Ovaciones; y José del Carmen Hernández Ramírez, de Es Cuanto. Quedaron los cuatro. Vamos a empezar.
PREGUNTA: Gracias, presidente, buenos días. Shaila Rosagel, de Grupo Healy.
Presidente, ¿cuál es el balance en el tema de la descentralización?, ya que es uno de los 11 compromisos que está en proceso de cumplirse.
¿Cuáles han sido, digamos, las principales trabas que ha tenido o dificultades para darse la descentralización de las secretarías? ¿Y para cuándo considera usted que van a estar todas las dependencias en los estados?
Sería mi primera pregunta.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Nos ha llevado tiempo, vamos muy lentos en el propósito de descentralizar el gobierno federal, pero se va a cumplir ese compromiso.
Se está avanzando en todo lo relacionado con el sector energético, básicamente la Secretaría de Energía ya está operando en Tabasco, pero no así Pemex, que tiene que trasladarse a Ciudad del Carmen, Campeche; la Comisión Federal de Electricidad, a Tuxtla Gutiérrez; Cultura, que también está ya trabajando en Tlaxcala, no completa la secretaría. Esto va a irse dando poco a poco, pero vamos muy atrasados. Turismo, ya hay oficinas en Chetumal, en Quintana Roo, pero nos falta.
Como fue el inicio del gobierno, pues hacía falta establecer los programas, pero ya los tenemos establecidos, ya se tienen que ir las secretarías. Desde luego tiene que ser con acuerdos, sin despedir a trabajadores, sin obligar a los trabajadores a que se trasladen; básicamente los secretarios, secretarias y el personal de confianza que ya deben de estar atendiendo en los distintos estados del país.
Qué bien que recuerdas eso, porque ese un compromiso pendiente. No hemos podido avanzar, pero vamos a seguir insistiendo.
INTERLOCUTORA: ¿Tiene alguna fecha, presidente?, ¿será el año que entra o va a tardar más?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Yo pienso que ya el año próximo, a finales, ya vamos a tener mucho avance. Podría decir que más de la mitad de las secretarías.
INTERLOCUTORA: Gracias, presidente.
En una segunda pregunta, sobre el río Sonora. Ayer se nos informó que el río Sonora aún no ha sido remediado por el derrame de los 40 mil metros cúbicos de agosto de 2014 y que hay varios contaminantes en el río que pueden afectar a la salud. El secretario Toledo anunció en su visita a Hermosillo que habrá un foro científico allá en Sonora.
Yo le quiero preguntar si usted sabe qué científicos se van a convocar a este foro, si habrá científicos del extranjero, especializados en el tema de contaminación del agua. ¿De dónde van a ser los científicos?, si tiene información.
Y sobre el hospital, nada más precisar. Ayer el secretario de Salud dijo que lo que hay en obra negra del UVEAS no estaba pensado para un hospital.
Solamente precisar si se va a construir de cero un nuevo hospital, si será en ese mismo terreno. ¿Qué es lo que le han comentado?
Gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Ya ayer se informó sobre esto. Nosotros nos hacemos responsables de darle atención a este caso, tomando en cuenta, primero, la salud, cuidar la salud de las personas.
Se están haciendo ya análisis sobre la calidad del agua, esto lo está haciendo la Secretaría de Salud.
Ayer se informó también, se autoriza que se rehabilite, que se contrate personal, que se mejore la atención en el hospital de Ures.
Y van a haber estos encuentros y, desde luego, es la participación de todos los académicos. Víctor Manuel Toledo habló de la importancia de que participen académicos, científicos. Van a estar convocados, ya hay un plan para eso y nosotros nos hacemos cargo. Y vamos a estar evaluando aquí periódicamente sobre el avance.
INTERLOCUTORA: Sólo lo del hospital, el hospital, el centro comunitario es algo, digamos, como pequeño, como dos consultorios; y está el otro, que está en obra negra, a donde sería el UVEAS. ¿Se va a rehabilitar ese?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No, el mismo hospital actual que no tiene ahora médicos, que está abandonado, se va a rehabilitar, se va a ampliar, se va a mejorar con equipo y personal.
La instalación que se decía que había entregado el Grupo México para un hospital no fue así, no está hecha esa instalación en lo que lleva de construcción para ser un hospital y se había entregado a la Guardia Nacional; ya se devolvió a la empresa, o sea, no se va a usar ese espacio.
Muy bien. Entonces, vamos con Luis de Notimex.
PREGUNTA: Gracias, presidente, buenos días. Luis Méndez, de Notimex.
Yo le tengo dos preguntas, presidente. La primera es: el domingo cuando usted regresaba de Colima, una joven se le acercó y le expuso el asesinato de su padre, el coronel Fluviel González, que fue asesinado en Acapulco. Usted le prometió que revisaría su caso.
Si tiene algún tipo de información respecto a este asesinato del coronel, por favor.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, fue una situación muy lamentable. Un coronel del Ejército, médico retirado que trabajaba en el Seguro Social fue asaltado en Acapulco. Tengo la información de que se defendió y lo asesinaron.
Y fue muy fuerte para mí porque me encontré a su hija en el aeropuerto, que ella iba con su mamá a Acapulco, son de Tabasco. Y además de consolarla y de expresarle mi pésame, le dije que iba yo a ver que se le ayudara.
La Secretaría de la Defensa tiene un programa de apoyo a víctimas de violencia a los soldados, oficiales. Y hablé ayer mismo con el general Sandoval y ya se les ayudó, se les trasladó el cuerpo a Tabasco en un avión de la Secretaría de la Defensa y se les está apoyando en todo lo que se puede. Eso es lo que puedo comentar.
Hoy me informó el general secretario sobre esta situación.
INTERLOCUTOR: Presidente, la segunda pregunta que le quisiera hacer es: ¿cuál es el reporte que tiene usted respecto al acecho que hay en la embajada mexicana en Bolivia?, ¿cuál es el reporte que le da la Secretaría de Relaciones Exteriores? Si se garantiza la vida y seguridad de los ciudadanos y del personal diplomático.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Había esta situación, que era violatoria al derecho internacional, al derecho de asilo, a las convenciones que hay para proteger al personal de la embajada y a quienes habitan en las embajadas.
Hay todo un protocolo. Había demasiada seguridad en el caso de la Embajada de México en Bolivia. Hubo un comunicado de la Secretaría de Relaciones Exteriores expresando nuestra inconformidad y tengo noticias de que aminoró considerablemente esta situación de vigilancia extrema en nuestra embajada en Bolivia.  Ese es el informe que tengo.
Pero sí se presentó esta protesta pública por esta situación.
INTERLOCUTOR: ¿Esto sería una especie de presión al gobierno mexicano para que haya un reconocimiento por parte de su gobierno al actual gobierno en Bolivia o a quien detenta la autoridad en Bolivia, presidente?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No quiero yo expresar una opinión sobre esto, corresponde a la Secretaría de Relaciones Exteriores hacerlo en su momento.
Estamos en espera de que se aclaren muchas cosas, queremos ver si se va a convocar a elecciones, quién va a participar en las elecciones, tanto en la organización, si van a poder participar todas las fuerzas políticas, si se va a restablecer el orden legal en Bolivia, todo esto en el marco de nuestra política de no intervención y autodeterminación de los pueblos, pero estando pendiente de lo que está sucediendo, más en lo que tiene que ver con nuestra representación diplomática.
INTERLOCUTOR: Sólo era una duda de la exposición que nos hizo de las mineras, si pudiéramos verla.
Me queda una duda del total de concesiones mineras que se han dado, pero abajo había una nota metodológica que señalaba que sólo es el 10 por ciento del territorio. Entonces, si pudiera ayudarnos a aclarar, o por lo menos a mí esa duda, presidente.
En esa nota metodológica se señala que es el 10.6 por ciento del territorio, pero en la anterior…  Perdón, ahí dice 21.3 millones de hectáreas y en la pasada señalaba 116.
¿Son las vigentes solamente esas?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Es que se han ido entregando concesiones, es decir, devolviendo concesiones. Una cosa son las autorizadas, las entregadas y otras son las que en realidad existen.  Así es ¿no?
JESÚS RAMÍREZ CUEVAS, COORDINADOR GENERAL DE COMUNICACIÓN SOCIAL Y VOCERO DE LA PRESIDENCIA: Sí, las vigentes son 21 millones.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Vigentes, pero ¿el otorgamiento?
JESÚS RAMÍREZ CUEVAS: Son 117 millones.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí.
JESÚS RAMÍREZ CUEVAS: Veintiún millones son las que están actualmente siendo explotadas.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Eso, vigentes, vigentes.
INTERLOCUTOR: ¿Le han regresado alguna concesión?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, sí, bastante.
INTERLOCUTOR: ¿Qué empresas, presidente?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: ¿Mande?
INTERLOCUTOR: ¿Qué empresas le han regresado?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No puedo precisar qué empresas, pero es que tenían muchísimo.
Nada más dice superficie… Ah, bueno, está la cancelada, 117. Esto es lo otorgado por sexenio.
Esto es lo que se cancela de manera voluntaria y esto es lo vigente, 21 millones, que es el 10 por ciento del territorio nacional, por eso se habla de 10.6, pero el otorgamiento llegó a ser en la suma de más del 50 por ciento del territorio.
Muchos ejidatarios, comuneros, pequeños propietarios no sabían y siguen sin saber que ya el subsuelo de sus tierras estaba concesionado; en Sonora, la mitad del territorio, en Oaxaca. Fue una fiebre de concesiones mineras.
Es como la fiebre de baldíos que se llevó a cabo durante el porfiriato. En ese entonces los terrenos baldíos o nacionales se entregaron, se crearon empresas para la colonización, y supuestamente estas empresas, vinculadas al régimen medían la superficie; en el caso, por ejemplo, de Chihuahua, se llamaban compañías deslindadoras, estoy tratando de recordar y habían 20, 30 compañías predilectas.
Entonces, si deslindaban un millón de hectáreas, se quedaban con la tercera parte de lo deslindando; si era un millón, se quedaban con 333 mil hectáreas como pago. Entonces, el resto podía venderlo el gobierno ¿a qué precio? a muy bajo precio para los allegados al régimen, a veces a las mismas compañías deslindadoras.
Un potentado político y terrateniente, y comerciante y dueño de embarcaciones, don Policarpo Valenzuela en Tabasco llegó a tener así 700 mil hectáreas y Tabasco tiene dos millones 400 mil hectáreas, o sea, que tenía como el 30 por ciento de Tabasco.
Y en el caso de Chihuahua, Terrazas tenía también millones de hectáreas; por eso se decía que Terrazas no era de Chihuahua, Chihuahua era de Terrazas. Y estamos hablando del estado más grande de México en territorio, Chihuahua tiene 25 millones de hectáreas y luego es Sonora.
Pero esto era una fiebre que empezó con Salinas, porque no sólo se entregó la superficie susceptible de explotación minera, sino fue cuando se entrega, por ejemplo, la mina de Cananea, que se vende a quienes son ahora los dueños.
Y así se venden todas las minas que eran del sector público, de la nación, como se entregaron todos los bancos y ya toda la historia que sabemos.
Como se entregaron los ferrocarriles que fue muy triste lo de los ferrocarriles porque, imagínense, se empezaron a construir los ferrocarriles desde la época del presidente Juárez, el primer ferrocarril que se inauguró fue el de la Ciudad de México a Veracruz, 600 kilómetros, lo inauguró el presidente Sebastián Lerdo de Tejada; y luego con Porfirio Díaz se hicieron más de 20 mil kilómetros de vías férreas, se comunicó todo el país, se dieron concesiones para que empresas extranjeras construyeran los ferrocarriles, había un estímulo de parte del gobierno para las compañías que construían ferrocarriles, se llamaba subvención, por cada kilómetro que construían el gobierno les daba un porcentaje de apoyo, un subsidio.
Entonces, por eso se comunicó todo el país, 20 mil kilómetros, imagínense, de vías férreas. Por eso la Revolución se hizo a caballo y a ferrocarril, porque México estaba comunicado completamente.
Luego de la Revolución se siguieron construyendo líneas férreas. Llegan los neoliberales, en este periodo que finalizó en esta noche oscura y larga, y acaban con los ferrocarriles en un abrir y cerrar de ojos, y ya nada más hay ferrocarriles de carga, ya los de pasajeros pues sólo El Chepe, que va de Chihuahua a Los Mochis; y El Tequila, que no sé si está todavía, turístico.
Aprovecho para recomendar el viaje en El Chepe, para los que tengan posibilidad de hacerlo, porque es extraordinario ese recorrido por las barrancas de Chihuahua, la Barranca del Cobre y por la sierra, pero es lo único que quedó.
Nunca en la historia de México se había llevado a cabo un saqueo como el que se consumó en 36 años del periodo neoliberal; y decían que nos iba a traer beneficios y no fue así; en este periodo, además de la pobreza y de la corrupción, se desató la inseguridad y la violencia, que fue lo más dramático, lo más doloroso de todo. Por eso ya no queremos la misma política económica.
Y no es un asunto ideológico o no sólo es un asunto ideológico, político es de juicio práctico, no funcionó. Por eso hablamos de que neoliberalismo es neoporfirismo, porque esto ya se aplicó durante el porfiriato y fracasó, bueno, produjo la Revolución.
Afortunadamente los mexicanos decidieron a favor de un cambio y lo estamos logrando de manera pacífica.  En otros lugares en donde mantienen la misma política hay una situación de ingobernabilidad, ayer hablábamos de mucha inconformidad ya con el moldeo neoliberal.
¿Qué se tiene que hacer?
Optar por otra cosa. Es que esto no puede funcionar y no puede producir paz y tranquilidad, porque significa beneficios sólo para una minoría a costa del sufrimiento de la mayoría del pueblo. Eso fue el porfiriato y por eso fracasó.
Y hay todavía insensatos que hablan de que fue bueno el gobierno de Porfirio Díaz. Si hubiese sido bueno no hubiese habido Revolución, es sencillo, pero es un asunto del pensamiento conservador. Es algo parecido a lo que ahora estamos viviendo, que hay nostalgia por la política neoliberal, pero ¿cómo vamos a seguir con algo que nos llevó al fracaso?
Afortunadamente, vamos a sacar adelante al país con lo que nos dejaron, porque, así como se concentró la riqueza en el porfiriato, luego con la Revolución, pues hay una distribución de riqueza, se entrega la tierra a los campesinos que estaba concentrada, se recupera el petróleo, se recuperan las minas y se tenía mucho, el Estado administraba muchos bienes de la nación.
Empiezan con esta política a pegarle a todo lo que era de la nación, a saquear, a privatizar, a trasladar bienes del pueblo y de la nación a particulares 36 años. Hablaba yo de los ferrocarriles de las minas, avanzaron en el petróleo, avanzaron en la industria eléctrica, los puertos, los aeropuertos, bueno, los bancos, dejaron un banquito que la gente ni sabe que existía, se llamaba Bansefi, fue el único que dejaron, que ahora ya se va a convertir en un bancote, porque va a ser el Banco del Bienestar.
Pero todo. Imagínense cuánto tenemos que pagar por seguros, porque no hay una aseguradora pública, no existe, todo se privatizó.
Sin embargo, a pesar de que, repito, fue el saqueo más grande de la historia, mucho más que lo que se llevaron durante el periodo colonial, de lo que se llevaron a Europa y España en particular en tres siglos, porque sólo en minería, hablando del tema, cinco años de producción minera es el equivalente a los tres siglos de explotación minera durante la Colonia. Por eso hablo de que no hay precedente de lo obtenido. Y miren la pobreza de nuestro pueblo, el salario, la monstruosa desigualdad económica, social.
Bueno, afortunadamente para bien del pueblo como se da este cambio y decidimos parar el saqueo, aquí está: cero concesiones y en el caso del petróleo ninguna concesión, ningún contrato más.
Con lo que nos dejaron, como era tanto y no alcanzaron a llevárselo todo, con lo que nos dejaron vamos a sacar a México, a nuestro querido país adelante, y vamos a sacar de la pobreza a nuestro pueblo. Ese es el desafío, ese es el gran reto, porque era mucho lo que había y es también considerable lo que dejaron.
En el caso del petróleo les alcanzó para entregar sólo el 20 por ciento del potencial petrolero. Ahora que fui a los campos petroleros de tierra y de aguas someras… Imagínense, vamos al campo Cantarell, que llegó a ser uno de los campos más importantes del mundo, con una producción de dos millones 200 mil barriles diarios de petróleo, ahora ese campo produce 200 mil barriles, porque va en declinación, 200 mil.
Pero las instalaciones se quedaron para la separación de petróleo crudo y del gas en el mar, a 80 kilómetros de la costa, en aguas someras, son instalaciones como si se tratara de un parque industrial en tierra, puede uno caminar un kilómetro en instalaciones que están en el mar, un kilómetro de plataformas. Entonces, toda esa infraestructura es importantísima para en esta nueva etapa sacar adelante la industria petrolera.
La terminal marítima de Dos Bocas, todo lo que significa esa infraestructura, por ahí salen al extranjero un millón 100 mil barriles diarios de petróleo, está la infraestructura.
Bueno, no hubiésemos podido avanzar en la construcción de la refinería de Dos Bocas como lo estamos haciendo, en un año -que ya estamos por terminar el relleno de hacer el terraplén, las bases donde se va a construir- si no se hubiese con el terreno que existía, que era de Petróleos Mexicanos. Por eso es que vamos a poder salir adelante.
Ahora que fuimos a visitar las plantas eléctricas, que fuimos a las centrales eléctricas, lo mismo. Se cuenta con terreno, hay gasoductos, el gas es fundamental para la generación de energía eléctrica y además, en el caso de la industria petrolera y de la industria eléctrica, el personal los trabajadores, los técnicos de primer orden, de lo mejor que hay.
Entonces, sí me anima a decir: No va a haber apagones, no vamos a tener problemas de apagones y no va a aumentar el precio de la luz y hasta podríamos -si nos va bien, si nos sigue yendo bien- reducir, pero no me atrevo ahora a afirmarlo, pero sí aseguro que no va a haber aumentos, como también aseguro por lo que ya estoy viendo y por este año de gobierno que no vamos a aumentar la deuda pública en términos reales, ya este año no aumentó y no va a aumentar en el sexenio. Eso me atrevo también a decirlo.
Y me atrevo a decir que no le va a faltar dinero, apoyo, ayuda a la gente pobre, a la gente humilde. Vamos a salir bien.
Bueno, ya fue mucha exposición.
Urbano Barrera, Ovaciones.
PREGUNTA: Buenos días, señor presidente. Urbano Barrera, del diario Ovaciones.
Yo quisiera preguntarle un tema que ya se está haciendo un poquito añejo. Hicimos una pequeña investigación, es acerca del avión presidencial. Usted sabe que ya se cumplió un año, ya vamos para el mes 13 que se están pagando 60 mil dólares de interés mensual, algo así como 419 millones al año.
Y después de que hicimos una investigación, nos llamó mucho la atención lo que dijo aquí el ingeniero Slim el día 27 de agosto, cuando se concretó lo de la liberación de los gasoductos y después lo repitió el 18 de noviembre, cuando se le entregó el premio nacional.
En 15 palabras él dice, cito: ‘México es un país donde se puede tener tasas de ocho por ciento en cetes’. A mí me llamó mucho la atención esa declaración, porque después ya vimos que era una clase de economía.
Esto lo respaldó el 5 de diciembre, el pasado 5 de diciembre el ingeniero Alfonso Romo y también dice: ‘México es un paraíso visto desde fuera’.
Entonces, con estas declaraciones nos pusimos a investigar y encontramos que el pueblo, como usted dice, entendido, quien tiene pocos ingresos, quien tiene más ingresos, está adquiriendo cetes directos vía Nacional Financiera, la Secretaría de Hacienda, cetes directos que cuestan, usted sabe, un cete cuesta 10 pesos, y se venden paquetitos de 10 cetes en 100 pesos, o sea, que el pueblo puede empezar a invertir de manera horizontal desde 100 pesos, pueden ser hasta los menores, los niños, los estudiantes y todo.
Vimos que el pueblo está comprando cetes directos para pagar los contratos que se quedaron pendientes por la obra que no se concluyó en el aeropuerto de Texcoco; o sea, el pueblo está invirtiendo, el gobierno está recibiendo dinero, se está pagando y se está haciendo un buen negocio, no se está contratando deuda pública y se están dando rendimientos que van del 4.2 al ocho por ciento, lo que decía el ingeniero Slim.
La pregunta es esta, señor presidente: ¿Usted convocaría al pueblo de México para que invirtiera comprando cetes directos y que ganara un rendimiento del ocho por ciento?
Sería algo así como lo que hizo el presidente Lázaro Cárdenas. Si usted recuerda, en el libro este de Las raíces del nacionalismo petrolero, de Lorenzo Meyer, donde el presidente Lázaro Cárdenas, el general Lázaro Cárdenas del Río convoca por la ley del 18 de marzo a que el pueblo lo ayude. Usted ha dicho que el pueblo siempre ha salido en su defensa.
¿Usted convocaría al pueblo de México a que empiece a invertir en un bono especial que le dé del 4.2 al ocho por ciento para que el avión presidencial se pueda adquirir?
Que el gobierno no lo pierda, que la base financiera sea el pueblo, que ese avión presidencial se utilice como un proyecto rentable donde el gobierno no adquiera deuda pública y que ese avión pueda ser algo así como un museo itinerante que esté viajando México-Cancún, México-Monterrey, pensando a futuro México-Tren Maya, México- El Istmo.
Podría haber un sentimiento de nacionalismo, podría haber un sentimiento tal vez hasta de morbo por viajar en el avión presidencial.
Y aprovechando este instrumento financiero… O sea, no se trata de que se done dinero, ni que la deuda se le cargue al pueblo, sino de que el pueblo invierta, compre bonos.
Estaba viendo que apenas el 5 de diciembre la Secretaría de Hacienda, aquí está la publicación, que la Secretaría de Hacienda emite convocatorias para que se compren cetes directos, que son muy baratos, que cualquier podría comprar.
Si se toma en cuenta que 30 millones de mexicanos votaron por usted, señor presidente, con que esos 30 millones invirtieran 100 pesos tendrían tres mil millones, si invierten 200 pesos tendrían seis mil y si invierten 300 pesos tendrían nueve mil, dinero suficiente para pagar el avión, conservarlo, no estar endeudados, pero además se invitaría al pueblo para que de manera horizontal invirtiera.
Este modelo está muy probado, lo hizo el ingeniero Carlos Slim con Telmex, usted recordará que él vendía acciones de Teléfonos de México, y entonces le daríamos fin a este problema del avión presidencial.
Como le digo, no se trata de que la señora, doña Amalia entregue sus joyas, de que el ingeniero Cuauhtémoc, ¿se acuerda que donó su alcancía?, de que el ingeniero Heberto Castillo dio dos pesos, de que todos daban. Aquí no se trata de donar, sino se trata de que el pueblo invierta, que tenga un rendimiento, de que el gobierno no se endeude, de que el avión sea autofinanciable, de que no se esté pagando ya más intereses y de que salve este problema.
La pregunta es: ¿Usted estaría dispuesto a que se emitiera ese bono especial y que usted convocara al pueblo de México para que de forma inmediata se pagara esto? En dos meses yo creo que estaría recaudado este dinero. Esa es la primera pregunta.
La segunda es muy rápida. Hay una tradición de que a fin de año se indulta a reos. ¿Usted tiene pensado para este fin de año lanzar un primer paquete de indultos, de personas que pudieran quedar en libertad de aquí al 31 de diciembre?
Gracias, señor presidente.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Mire, se está vendiendo el avión presidencial y 72 aeronaves, y se está haciendo con el acompañamiento de la ONU para que sea totalmente transparente.
Ha llevado tiempo lo del avión presidencial porque se trata de un avión muy grande, costoso, no es fácil conseguir clientes. Estamos hablando de un avión especial que hizo Boeing, se adaptó para 80 pasajeros cuando un avión comercial con esas características puede trasladar a 240 pasajeros, es un avión muy grande que se debe de usar para viajes largos, viajes de en promedio cinco horas.
Estuvo mal en todo sentido la compra de ese avión, porque no era recomendable volar ese avión en distancias cortas. Imagínense el gasto de levantar un avión para ir a Mérida o para ir a Oaxaca.
Ha llevado tiempo el que se venda el avión. Se está siguiendo todo el protocolo en estos casos. Por eso yo no he hablado aquí, lo hago ahora porque tú lo estás planteando, como no me lo han preguntado, afortunadamente no he tenido que hablar; y no voy a decir mucho, porque son procedimientos que se siguen, se lanzan las convocatorias, se hacen las propuestas, se han hecho propuestas, hay posibles compradores, se somete el avión a una revisión minuciosa por completo. En ese proceso está.
Lo cierto es que era innecesario la compra de ese avión; además de ostentoso, estaba sobrado, no debió gastarse en eso, pero se sentían como faraones, pequeños faraones.
Un avión muy grande, de mucho lujo, que no debió comprarse, además de ser, repito, ineficaz técnicamente, que los viajes de cinco horas pues sólo a Tijuana y, sin embargo, se usó en viajes cortos, muchos viajes cortos; además, ofensivo. ¡Cómo se va a tener un avión así! ¿En qué cabeza cabe, habiendo tanta pobreza?
¿Saben cómo le pusieron al avión?
José María Morelos y Pavón. A lo mejor no sabían que había dicho Morelos en los Sentimientos a la nación, que recomendaba que se moderara la indigencia y la opulencia, que se procurara la igualdad. Decía Morelos: ‘Que se eleve el salario del peón, que se eduque al hijo del campesino igual que al hijo del más rico hacendado’; decía Morelos: ‘Qué haya tribunales que protejan al débil de los abusos que comete el fuerte’. Eso era Morelos. Y así le pusieron al avión.
Entonces, claro que nos vamos a deshacer del avión y vamos a ahorrar. Y no sólo ese avión, porque compraron también al mismo tiempo seis jets de mil millones de pesos cada uno, seis helicópteros igual, de mil millones de pesos cada uno. Entonces, todo eso.
Lo que pasa, lleva tiempo, son procesos lentos y estoy todos los días sobre estos temas.
Yo he viajado todo este año por el país, no he tenido ningún problema afortunadamente en avión de línea, aviones de línea y en carretera, y he visitado todas las regiones de México, muchos kilómetros sin ese tipo de aviones.
Los únicos que tienen aviones, helicópteros y están autorizados son los secretarios de Marina y de la Defensa, porque esos tienen que llegar antes que yo si hay un problema grave. Más les vale que lleguen primero.
INTERLOCUTOR: ¿Pero no contempla convocar en este o en otro problema?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No, no, es que no hace falta. Esa es mi respuesta. Ya el pueblo nos está ayudando mucho.
Miren. ¿Quién paga más impuestos?
El pueblo raso, inclusive revisen quién paga más Impuesto Sobre la Renta y se van a encontrar que son los trabajadores. Nos están ayudando con eso mucho.
Si todos cumplen con su responsabilidad de contribuir y el gobierno maneja con honradez el presupuesto, vamos a tener una sociedad mejor. Ese es el propósito.
INTERLOCUTOR: ¿Y los indultos, señor presidente?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Es muy probable. Estamos haciendo ya trámites con ese propósito, queremos que los que están injustamente en la cárcel puedan salir.
INTERLOCUTOR: ¿Antes del 31?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Si podemos, sí; antes de que finalice el año.
Pero también hay que hacer trámites, hay que hacer caminar al elefante, pero en eso estamos, empujando al elefante.
PREGUNTA: ¿Sería el caso de Mario Villanueva, presidente?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, entre otros, queremos que salga gente mayor, enfermos, mujeres, indígenas, queremos hacer eso.
Incluso ese es el propósito de la Ley de Amnistía y de otros procedimientos que estamos utilizando, porque la Ley de Amnistía tiene que ver con el fuero federal, pero también en los estados estamos promoviendo lo mismo, convenciendo a autoridades locales con ese propósito.
PREGUNTA: ¿En el caso de Mario Villanueva es indulto o prisión domiciliaria?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Básicamente es que se mantenga en su domicilio, aunque tenga carácter de preso, como un arraigo domiciliario, por cuestiones de salud.
PREGUNTA: ¿Da tiempo para que sea antes de que acabe el año?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: En eso estamos. Es que ya se había avanzado y hubo un amparo de la fiscalía, y tenemos que ser respetuosos de los procedimientos legales y eso llevó a que se demorara el proceso, pero lo está viendo la licenciada Olga Sánchez Cordero.
Y aprovecho para también recordarle. Por eso son buenas las conferencias, entre otras cosas, me sirve porque la mayoría de los servidores públicos están pendientes y toman nota, y me ayudan mucho a que estemos recordando…
Muy bien. Vamos con José del Carmen Hernández.
PREGUNTA: Gracias, presidente. José Hernández, de Es Cuanto.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Perdón.
INTERLOCUTOR: Sí, José del Carmen Hernández Ramírez.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, José del Carmen Hernández Ramírez.
INTERLOCUTOR: Antes que nada, desearle una feliz Navidad, presidente.
La directora general de Conagua, la doctora Blanca Jiménez Cisneros el pasado 28 de noviembre ordenó la suspensión de la construcción de la presa La Maroma, está ubicada en San Luis Potosí. Esta presa se espera que lleve agua a Matehuala y a 20 localidades más.
Esta decisión fue tomada por encontrar inconsistencias entre lo construido y lo licitado, ya que no van con los principios del gobierno de la 4T, evitando la simulación.
La investigación que realizamos nos indica que son tres empresas las presuntas responsables de construir esta presa y son: Construcciones y Edificaciones Tangamanga S.A. de C.V., Desarrollo Habitacional S.A. de C.V., Coedessa S.A. de C.V.
Cabe destacar que los 209 millones que cuesta esta presa les han dado 100 millones de pesos y sólo han construido un 20 a 30 por ciento de la presa y en menor capacidad de lo licitado.
Presidente, ¿qué opina de esta suspensión a la presa?
Y si habrá denuncias a estas empresas, multas, sanción. ¿Qué plan se tiene para resolver este problema en un futuro?
Y enseguida le hago una segunda pregunta.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Si Blanca Jiménez, la directora de Conagua, resolvió suspender esta obra, si fue así, yo la respaldo, porque ella es una muy buena técnica y es una mujer recta, honesta. Ayer estuvimos juntos en la inauguración del Túnel Emisor Oriente. Ella es una servidora pública de primer orden.
Sí hay que revisar la obra, porque hace falta el agua en Matehuala, estoy consciente de eso, he ido en dos ocasiones en este año a esa región de Matehuala y hace falta el agua. Ha habido conflictos con ejidatarios que, por la obtención del agua, básicamente por el acueducto para llevar el agua a Matehuala, pero vamos a ver de qué se trata y vamos a resolverlo.
INTERLOCUTOR: Gracias, presidente. Mi segunda pregunta es:
En su primera conferencia de prensa que ofreció a nuestro país el expresidente Evo Morales mencionó que sus dos delitos como presidente y que concluyó en un golpe de Estado fueron: el primero, ser de origen indígena; y el segundo, que existen en el mundo grupos que ostentan poder económico, que no aceptan que se saque al pueblo de la pobreza y quieren tener el poder total sobre sus recursos naturales.
Presidente, uno de los pilares fundamentales de su Plan Nacional de Desarrollo es la dimensión social. Y a un poco más de un año de su gobierno le pregunto: ¿Cree que todos los gobiernos de América Latina deberían implementar políticas con una dimensión social real y no simulada, sin que esto se signifique caer o alentar el populismo, sino todo lo contrario, que la principal función sea erradicar la corrupción?
Gracias, presidente, es cuánto.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Muy bien. Pues eso es lo que se debe de replantear en todos los países del mundo, pero no se pueden aplicar recetas, no se pueden llevar experiencias, extrapolar experiencias de un país a otro.
Uno de los fracasos del modelo neoliberal o lo que llevó a fracaso del modelo neoliberal, entre otras cosas, era el que se imponía la misma política en todos lados, las llamadas reformas estructurales: Reforma Fiscal, Reforma Educativa, Reforma Energética, Reforma Laboral, para todo el mundo cuando cada país tiene sus propias características, su idiosincrasia, sus problemas y era la misma receta para todos, y no sólo en el caso de América Latina, sino también para Europa, para Asia, para África. Eso no puede seguir predominando, cada país tiene que tener su plan de desarrollo.
Nosotros llegamos al extremo que en 30 años no se elaboró un plan de desarrollo propio, se gobernó con recetas enviadas desde el extranjero, las llamadas reformas estructurales, que no eran sólo para México, sino para todo el mundo: Reforma Fiscal, Reforma Energética, la misma política a tabla rasa. Entonces, yo creo que una de las cosas que se tienen que revisar es eso, que cada país resuelva de acuerdo a sus problemas, a sus necesidades y defina su política.
Por ejemplo, en el caso de nosotros, Reforma Energética, Reforma Fiscal, Reforma Educativa, Reforma Laboral. ¿Por qué esa agenda?, ¿por qué no en la agenda nacional primero desterrar la corrupción?
¿Cuál es el principal problema de México o era?
Ese, debió estar en el primer lugar de la agenda. Y ya dijimos aquí hace unos días que ni siquiera se mencionaba la palabra ‘corrupción’ en el discurso oficial, no van a encontrar la palabra ‘corrupción’ en el discurso oficial en el periodo neoliberal, no hay.
Bueno, al grado que 25 años, durante 25 años no era delito grave la corrupción, y la gente ni siquiera lo sabía, habían modificado el código penal durante el gobierno de Salinas para que no se considerara delito grave la corrupción, y así estuvimos 25 años.
Y era tanta la simulación que hasta se estaba creando, se estableció el instituto anticorrupción y la fiscalía anticorrupción, cuando por ley no era delito grave.
Entonces, para nosotros en la agenda es acabar con la corrupción.
Lo segundo, austeridad republicana.
Lo tercero, bienestar para el pueblo.
Cuatro, producción y empleo.
Cinco, paz y tranquilidad.
Esa es la agenda.
Reforma Fiscal, Reforma Energética, Reforma Laboral. ¿Qué es eso?  Era ajustar el marco jurídico para facilitar el saqueo.
¿Qué era lo principal?
Hacer negocios al amparo del poder público y de manera específica transferir, trasladar bienes públicos a particulares. A eso se dedicaron y para poder hacer eso necesitaban un aparato burocrático oneroso, pagarles bien a los altos funcionarios públicos. Es el maiceo que se usaba en la época de Porfirio Díaz.
Por eso los sueldos de 700 mil pesos mensuales, porque así los servidores públicos se quedaban callados, eran cómplices. ¿Quién iba a hacer una denuncia? Se podía tener el Instituto de Transparencia, el Instituto Anticorrupción, la Comisión de Derechos Humanos, la Comisión Reguladora de Energía, etcétera, etcétera, etcétera, ¿y de qué servía todo eso? Como les pagaban bien, imagínense.
Ah, el instituto electoral, el Tribunal Electoral. Ahora estaba yo viendo que nueva credencial de elector, que va a tener más seguridad, ¿cuánto cuesta eso?, ¿y los sueldos? ¿y hubo democracia en el periodo neoliberal?, o sea, del 83 a noviembre del año pasado ¿hubo democracia?, ¿no hubo fraudes?, ¿cuánto costaron el INE y el tribunal?
Entonces, era la simulación e inclusive una nueva concepción teórica. Se hablaba mucho de las nuevas políticas públicas, maestrías, doctorados, seminarios sobre las nuevas políticas públicas, y al final pura simulación para llevar a cabo el saqueo.
Fíjense que, con José del Carmen, que pertenece al medio Es Cuánto, así vamos a terminar, es cuanto.
Muchas felicidades a ustedes, a ustedes.
PREGUNTA: Presidente, en el caso de Genaro García Luna, si nos puede detallar de qué dependencias fue que se desviaron los dos mil millones de pesos, fueron casi tres mil millones de pesos. Si nos puede detallar de qué dependencias y las etapas.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Ya Santiago Nieto informó. Básicamente Gobernación, fue de la Secretaría de Gobernación.
INTERLOCUTORA: Pero dijo que eran otras dependencias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Vamos a pedirle que él les informe para que tengan ustedes toda la información.
INTERLOCUTOR: ¿Se podría reunir con Santiago?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Creo que no. Es que su trabajo requiere de cierto cuidado, pero sí podría informarles, que Jesús se haga cargo de esto.
Les deseo lo mejor a todos ustedes, a sus familias y que la pasen muy bien ustedes.
INTERLOCUTOR: (Inaudible)
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Bueno, hablamos… Ah, mañana no vamos a estar, es una buena noticia, nos rayamos. El 26 sí, 26 y 27, y hasta ahí.
INTERLOCUTOR: ¿Va a estar en la Ciudad de México?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: El 26.
INTERLOCUTOR: ¿Se queda aquí?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, en la Ciudad de México.
---







Conferencia de prensa matutinaConferencia de prensa matutina



Sala de prensaSala de prensa



DocumentosDocumentos



GabineteGabinete



Semáforo de riesgo epidémico

			#gallery-1 {
				margin: auto;
			}
			#gallery-1 .gallery-item {
				float: left;
				margin-top: 10px;
				text-align: center;
				width: 100%;
			}
			#gallery-1 img {
				border: 2px solid #cfcfcf;
			}
			#gallery-1 .gallery-caption {
				margin-left: 0;
			}
			/* see gallery_shortcode() in wp-includes/media.php */
		





Enlaces de interés

Aprende en casa II
Atlas Nacional de Riesgos – Cenapred
Becas Benito Juárez
Becas para estudiantes
Ciudadanos Alertadores
Gobierno de México
INAPAM
Instituto de Salud para el Bienestar
Jóvenes Construyendo el Futuro
Liconsa
Pensión Adultos Mayores
Planeando juntos
Proequidad
Programa Nacional de Reconstrucción
Proyecto Refinería Dos Bocas
Responsabilidad Compartida – Infonavit
Sembrando Vida
SSA Nuevo coronavirus COVID-19
Trabajadoras del hogar – programa de afiliación al IMSS
Universidad de la Salud – CDMX













Close











Contacto Andrés Manuel López Obrador
Presidente de México
t. 5093 4900
t. 01800 080 1127
Puerta 8 Palacio Nacional, Plaza de la Constitución S/N, Colonia Centro, Ciudad de México, C.P. 06066
Aviso de privacidad













					Copyright © 2021				



					Developed by ThemeMakers


















/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","background_color":"white","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2F24-12-19-version-estenografica-de-la-conferencia-de-prensa-matutina-del-presidente-andres-manuel-lopez-obrador%2F","local_comments_commenting_as":"<fieldset><label for=\"email\">Email<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","display_comments":"0","fullsize_display":"0","background_color":"white","comment":"","post_comment":"Post Comment","loading_comments":"","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2F24-12-19-version-estenografica-de-la-conferencia-de-prensa-matutina-del-presidente-andres-manuel-lopez-obrador%2F"};
/* ]]> */






