


  







14.12.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador – Presidente de México

			var tmm_lang_no_events = "No events at this period!";
			
			var lang_january =  "January";
			var lang_february = "February";
			var lang_march =    "March";
			var lang_april =    "April";
			var lang_may =      "May";
			var lang_june =     "June";
			var lang_july =     "July";
			var lang_august =   "August";
			var lang_september = "September";
			var lang_october =  "October";
			var lang_november = "November";
			var lang_december = "December";

			var lang_sunday =   "Sunday";
			var lang_monday =   "Monday";
			var lang_tuesday =  "Tuesday";
			var lang_wednesday = "Wednesday";
			var lang_thursday = "Thursday";
			var lang_friday =   "Friday";
			var lang_saturday = "Saturday";

			var lang_sun = "Sun";
			var lang_mon = "Mon";
			var lang_tue = "Tue";
			var lang_wed = "Wed";
			var lang_thu = "Thu";
			var lang_fri = "Fri";
			var lang_sat = "Sat";

			var lang_today = "today";
			var lang_month = "month";
			var lang_week = "week";
			var lang_day = "day";
			var lang_time = "Time";
			var lang_place = "Place";
			var error_fetching_events = "There was an error while fetching events!";

			var events_time_format = "0";
			var events_date_format = 0;
		
#wpadminbar { display: none; }

						var is_single_page = true;//for breadcumbs definitions it theme.js
						var site_url = "https://presidente.gob.mx";
			var capcha_image_url = "https://presidente.gob.mx/wp-content/themes/diplomat/helper/capcha/image.php/";
			var template_directory = "https://presidente.gob.mx/wp-content/themes/diplomat/";
			var ajaxurl = "https://presidente.gob.mx/wp-admin/admin-ajax.php";
			var ajax_nonce = "f72e8039a7";
			var lang_enter_correctly = "Please enter correct";
			var lang_sended_succsessfully = "Your message has been sent successfully!";
			var lang_server_failed = "Server failed. Send later";
			var lang_any = "Any";
			var lang_home = "Home";
			var lang_attach_more_else = "You cant add more else attachments!";
			var lang_loading = "Loading ...";
			var lang_mail_sending = "Mail sending ...";
			var charcount = "3";
			var widget_advanced_search = "1";
			var menu_advanced_search = "1";
			var fixed_menu = "1";
			var appearing_speed = "50";
		





			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/presidente.gob.mx\/wp-includes\/js\/wp-emoji-release.min.js?ver=0f8a22554fdb4f1563c296282135734f"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}














/* <![CDATA[ */
var LS_Meta = {"v":"6.11.5","fixGSAP":"1"};
/* ]]> */






/* Run FooBox FREE (v2.7.16) */
var FOOBOX = window.FOOBOX = {
	ready: true,
	disableOthers: false,
	o: {wordpress: { enabled: true }, countMessage:'image %index of %total', excludes:'.fbx-link,.nofoobox,.nolightbox,a[href*="pinterest.com/pin/create/button/"]', affiliate : { enabled: false }},
	selectors: [
		".gallery", ".wp-block-gallery", ".wp-caption", ".wp-block-image", "a:has(img[class*=wp-image-])", ".foobox"
	],
	pre: function( $ ){
		// Custom JavaScript (Pre)
		
	},
	post: function( $ ){
		// Custom JavaScript (Post)
		
		// Custom Captions Code
		
	},
	custom: function( $ ){
		// Custom Extra JS
		
	}
};














body.custom-background { background-color: #ffffff; }







    var analyticsFileTypes = [''];
    var analyticsSnippet = 'disabled';
    var analyticsEventTracking = 'enabled';


	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-144351937-1', 'auto');
 
	ga('send', 'pageview');




  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-144481486-1');

!function(a){var e="https://s.go-mpulse.net/boomerang/",t="addEventListener";if("True"=="True")a.BOOMR_config=a.BOOMR_config||{},a.BOOMR_config.PageParams=a.BOOMR_config.PageParams||{},a.BOOMR_config.PageParams.pci=!0,e="https://s2.go-mpulse.net/boomerang/";if(window.BOOMR_API_key="U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",function(){function n(e){a.BOOMR_onload=e&&e.timeStamp||(new Date).getTime()}if(!a.BOOMR||!a.BOOMR.version&&!a.BOOMR.snippetExecuted){a.BOOMR=a.BOOMR||{},a.BOOMR.snippetExecuted=!0;var i,_,o,r=document.createElement("iframe");if(a[t])a[t]("load",n,!1);else if(a.attachEvent)a.attachEvent("onload",n);r.src="javascript:void(0)",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="width:0;height:0;border:0;display:none;",o=document.getElementsByTagName("script")[0],o.parentNode.insertBefore(r,o);try{_=r.contentWindow.document}catch(O){i=document.domain,r.src="javascript:var d=document.open();d.domain='"+i+"';void(0);",_=r.contentWindow.document}_.open()._l=function(){var a=this.createElement("script");if(i)this.domain=i;a.id="boomr-if-as",a.src=e+"U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",BOOMR_lstart=(new Date).getTime(),this.body.appendChild(a)},_.write("<bo"+'dy onload="document._l();">'),_.close()}}(),"".length>0)if(a&&"performance"in a&&a.performance&&"function"==typeof a.performance.setResourceTimingBufferSize)a.performance.setResourceTimingBufferSize();!function(){if(BOOMR=a.BOOMR||{},BOOMR.plugins=BOOMR.plugins||{},!BOOMR.plugins.AK){var e=""=="true"?1:0,t="",n="epsuwqqxg47ssya55vna-f-1f598edcb-clientnsv4-s.akamaihd.net",i={"ak.v":"30","ak.cp":"959687","ak.ai":parseInt("615102",10),"ak.ol":"0","ak.cr":12,"ak.ipv":4,"ak.proto":"http/1.1","ak.rid":"1e998be3","ak.r":36140,"ak.a2":e,"ak.m":"dscb","ak.n":"essl","ak.bpcip":"35.229.75.0","ak.cport":46194,"ak.gh":"23.55.63.37","ak.quicv":"","ak.tlsv":"tls1.3","ak.0rtt":"","ak.csrc":"-","ak.acc":"reno","ak.t":"1612574042","ak.ak":"hOBiQwZUYzCg5VSAfCLimQ==FCo69kgirbfJnFWtRnle907uZKIEUkdOZ+24b/xjHbLTFZR4ZXlE/w6EetNpJzPmjokAc9iCeaw4COGnYL8HA7hsA9pTwrcJoUxDllS5SMRkg7vRH85cqvVUydAiyFY1hJE27ihC2evwEonfAzqkRRqXEryxD4XUK9bE52uIlYHAvkJUZMsTkFLvrn50Im6P8OYWZLSPldekM66uR5HO7u3kFgEYo6hvGjdOMEHmvDfPZHb05w2DHtw6WUI4/3WfQnyO8FIm2wmqwDKlg6lfLrwoAiw/iweXa829Rm9KPSOPCFAZfX8yJaGZ+0VnzCxrPpN6bhai+9tNzMAyUANHW5wy81zySJyLv8JK0h+Zl7MCq2X9POVsQi+4nfmthfUey1DUftxER0WEn9AV+Z24Z9CGlh7Uwc6V/KE/bfHNdyc=","ak.pv":"11","ak.dpoabenc":""};if(""!==t)i["ak.ruds"]=t;var _={i:!1,av:function(e){var t="http.initiator";if(e&&(!e[t]||"spa_hard"===e[t]))i["ak.feo"]=void 0!==a.aFeoApplied?1:0,BOOMR.addVar(i)},rv:function(){var a=["ak.bpcip","ak.cport","ak.cr","ak.csrc","ak.gh","ak.ipv","ak.m","ak.n","ak.ol","ak.proto","ak.quicv","ak.tlsv","ak.0rtt","ak.r","ak.acc","ak.t"];BOOMR.removeVar(a)}};BOOMR.plugins.AK={akVars:i,akDNSPreFetchDomain:n,init:function(){if(!_.i){var a=BOOMR.subscribe;a("before_beacon",_.av,null,null),a("onbeacon",_.rv,null,null),_.i=!0}return this},is_complete:function(){return!0}}}}()}(window);


(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));





































Inicio
Sala de Prensa

Boletines
Transcripciones
Documentos
Fotogalería
Videos


Coronavirus COVID-19
Gabinete
Oficina de la Presidencia
Biografía
Contacto





Search













14.12.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador

Home Versión Estenográfica 14.12.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador 					









14.12.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador


Descarga audioDownload
PALACIO NACIONAL, 14 de diciembre de 2018
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Buenos días. ¿Cómo están? Terminamos la semana.Vamos hoy a Mérida, a Yucatán. Vamos a reunirnos con 8 gobernadores para firmar un convenio y mejorar el sistema de salud pública en estos 8 estados.Desde luego, es un plan general, que incluye a las 32 entidades federativas del país; es decir, es para todo México el mejorar el sistema de salud pública. Pero vamos a hacerlo paulatinamente para hacerlo bien, que realmente haya un cambio por la situación tan lamentable en que se encuentra el sistema de salud pública en la actualidad.Vamos a trabajar, primero, con 8 estados, se van a federalizar los servicios de salud en 8 estados; cada seis meses se van a incorporar 8 estados más. De modo que este año es para 16 estados, el año próximo otros 16 y en dos años vamos a tener un nuevo sistema de salud pública.El convenio significa que los estados trasladan los servicios de salud a la federación. Se va a hacer cargo la federación de todo el sistema de salud. Se integra todo el sistema de salud.Uno de los problemas actuales es la fragmentación, la desintegración del sistema de salud. Se los comentaba en una ocasión, tienen responsabilidad los estados, el gobierno federal y, en el gobierno federal, la Secretaría de Salud, el ISSSTE y el Seguro Social. Y ahora lo que queremos es integrar los sistemas de salud y comenzar dando atención especial a la población que no tiene seguridad social, a los que no son derechohabientes. Estamos hablando de más de la mitad de la población que no tiene seguridad social y coincide que es la población más pobre.Entonces, se va a garantizar atención de primer nivel en centros de salud, en unidades médicas del Seguro Social; atención de segundo nivel, es decir, hospitalaria, en clínicas de la Secretaría de Salud de los gobiernos estatales. Y en las clínicas del ISSSTE y del Seguro se van a atender emergencias, independientemente si son o no son derechohabientes. Y esta red de atención va a incluir el que podamos trasladar pacientes a los institutos de salud del país.Todo esto se está haciendo en acuerdo con los gobiernos estatales. Estoy llamando a la participación. Sé que vamos a contar con ellos. A los médicos, a enfermeras, a todo el personal del sector salud, porque ellos han estado cumpliendo con su responsabilidad y muchos, no pocos, lo están haciendo como trabajadores eventuales, por contrato, que es algo que también se va a regularizar paulatinamente, porque estamos hablando de alrededor de 80 mil trabajadores eventuales.Hay quienes trabajan por honorarios, por contrato, desde hace 20 años. Vamos a regularizar la situación de estos trabajadores poco a poco, de acuerdo con la disponibilidad de recursos. Pero la idea es mejorar el sistema de salud.Hay un fondo de salud de 90 mil millones de pesos, que se va a emplear con este propósito. Para estos primeros 8 estados va a haber una inversión adicional de cerca de 25 mil millones de pesos.A los seis meses, a mitad del año próximo, van a entrar 8 estados más y se les va a destinar una cantidad similar. Mientras estamos trabajando en el plan modelo, en 8 estados de sureste, se va a continuar dando el servicio como siempre en el resto del país, pero estamos conscientes de que no se está dando un buen servicio de salud. Por eso esta intervención.Quería informarles para que se sepa que vamos a atender este problema que le preocupa mucho a la gente. Nada más les doy el dato. Cuando se hizo la última consulta sobre los programas prioritarios, el programa que obtuvo más votación fue el de mejorar los servicios de salud.Le ganó, incluso, al programa de Pensión para Adultos Mayores, que siempre era el programa mejor evaluado, el que tiene más aceptación en la población a nivel nacional. Ahora, por la situación en que están los servicios de salud, la gente desea, está demandando que se mejoren los servicios de salud.El propósito es que haya atención médica, medicamentos gratuitos. Es muy triste lo que está sucediendo en centros de salud con los enfermos, hospitales; la gente no tiene para comprar la medicina, no hay abasto de medicamentos. Y tenemos que resolver esto.No podemos hablar de derechos humanos si no garantizamos el derecho a la salud, el derecho a la vida. Por eso, vamos a atender este asunto. Ese es el propósito del encuentro del día de hoy, en Mérida, Yucatán.Hacemos una gira por el sureste, empezamos en Mérida. Vamos a estar, también, en Ciudad del Carmen, Campeche, para presentar el plan de producción de petróleo. Y vamos a estar, el domingo inicia la construcción del Tren Maya, en Palenque, Chiapas. Ese es el programa, eso es lo que puedo yo informarles. Y ahora les escucho a ustedes. Empezamos.PREGUNTA: Buen día, señor presidente. Carlos Montesinos, de La Hoguera.Sobre el programa de salud, dos cuestiones. Primero: con esta implementación, con esta federalización significa el final ya del Seguro Popular, al que usted ha criticado en el pasado.Y segundo: hace unos días el gobernador Enrique Alfaro, de Jalisco, entregó el avión que era usado por el mandatario estatal a los servicios de salud del estado, para que fuera utilizado como ambulancia aérea, ¿usted considera una medida así para la flotilla presidencial que usted, también, va a vender? Gracias.PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí. En el primer caso, sobre el sistema de salud actual, el llamado Seguro Popular, es evidente que no ha funcionado, que ni es seguro, ni es popular. Y va a ser sustituido por un sistema de salud pública que garantice la atención médica de calidad y medicamentos gratuitos. Es un nuevo plan de salud.Pero esta sustitución se va a ir dando poco a poco. Es un proceso, los que tienen este Seguro Popular, aun no siendo atendidos como merecen, van a seguir incorporados al programa; es decir, no se quedan sin atención médica. Continúa el programa hasta que entre en funciones el nuevo plan de salud.Acerca de utilizar los helicópteros o aviones de ambulancia, ya lo hemos dicho, son los únicos aviones y helicópteros que van a quedar en el gobierno, los que se utilicen para la seguridad pública, los que se utilicen para ambulancias.En el caso de salud, y los que tengan que ver con la atención de desastres, todo lo que signifique apoyar a afectados por inundaciones, en el caso de temblores, de terremotos, para eso se va a utilizar la flotilla de aviones y de helicópteros.Pregunta: Gracias. Buenos días, presidente. Horacio Jiménez, de El Universal. Me gustaría hacerle tres preguntas.Su opinión sobre este acuerdo o este decreto que publicó el mandatario de Chiapas, Manuel Velasco, en el que se aprueba16 años de escolta para él y su familia.En segunda, también me gustaría preguntarle, su opinión sobre estos diplomáticos que se están quejando que les redujeron el sueldo y no les está alcanzando para tener una vida decorosa en los países en los que están destacados.Y, también, en este nuevo sistema de salud que usted está planteando, también entrarían los esquemas de Pemex y de las Fuerzas Armadas para ingresar a este nuevo sistema, y cómo se llamaría este nuevo sistema de salud que usted está planteando. Gracias.PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No tengo información sobre lo de Chiapas. Es un asunto del estado. Creo que, de ser cierto, es un exceso, que no debe de permitirse. Sin embargo, eso corresponde al gobierno de Chiapas, al gobierno libre y soberano de Chiapas. Mi opinión, en lo personal, es que no debe de haber privilegios, que se tiene que acabar con los tratos especiales a los funcionarios.Acerca de los sueldos. Es una ley que se aprobó en la Cámara de Diputados, la aprobó el Poder Legislativo y hay que respetarla. Y, también, yo sostengo que debe haber austeridad republicana. No puede haber gobierno rico con pueblo pobre. No es posible que, habiendo tantas necesidades, los altos funcionaros públicos ganen tanto. Y, si no les alcanza, con todo respeto, el que gana 80, 100 mil pesos mensuales, habrá otros que sí quieran trabajar por ese sueldo, que no es poco.Ya lo hemos dicho aquí, los que tienen maestría, doctorados, hasta eméritos en las universidades ganan 80, 100 mil pesos, los académicos de más alto rango. Y no hay comparación, porque el servicio público es eso, es tener la oportunidad de servir.De todas maneras, yo respeto estos puntos de vista, a veces dicen que, es que de esa manera se evita la corrupción. Pues no. No es un argumento de peso. O que se perderían talentos. Hay mucha gente talentosa que no está ganando esos sueldos. Pero somos libres, qué bueno que se está ventilando todo este asunto. A mí me importa mucho el que podamos otorgar 300 mil becas a estudiantes pobres de universidades de dos mil 400 pesos mensuales, por beca.Entonces, como los sueldos tan elevados. De dónde va a salir el dinero para las becas. Del ajuste que estamos haciendo al presupuesto. Eso es lo que se debe de ir entendiendo poco a poco, no. Me preguntaste otra cosa.PREGUNTA: Perdón, lo de Pemex y fuerzas armadas.PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, van a incluirse. Pero de manera solidaria, sobre todo, en casos de emergencia, ahí la atención es universal, la atención a la salud. Para que sigan, estas instituciones, dándole atención a sus derechohabientes.El sistema nuevo va a incluir en lo básico, a quienes no tienen Seguridad Social y vamos, también, a mejorar los servicios del ISSSTE, del Seguro.Es muy bueno el sistema de salud de las Fuerzas Armadas, va a mejorar el sistema de salud en Pemex. Estamos trabajando en eso.Pero lo que más ahora nos preocupa es la gente que no tiene seguridad social. No quiere decir que los que tienen seguridad social tengan resuelto el problema. Por ejemplo, hay muchos que se inscriben en el seguro, los afilian, los inscriben al seguro los empresarios.Por ejemplo, en la industria de la construcción, y terminan las obras y ya se quedan sin la seguridad social. Eso suele pasar. Entonces, a los que tienen seguridad social temporal, vamos a decir, transitorio, garantizarles que van a tener atención médica siempre, buena, de calidad y gratuita. Que no haya problema para nadie.Vamos a ver. Puede ser, salud y bienestar. La palabra bienestar va a ser el distintivo del nuevo gobierno. ¿Qué es bienestar? Es, como su nombre lo indica, estar bien.Es que ahora ya, vamos, empezamos, siempre empezamos con las mujeres, ahora empezamos con dos compañeros.PREGUNTA: Hola, buenos días. Isabel González, de Grupo Imagen. Para preguntarle cómo ha sido en estas ya dos semanas el trabajo de los empleados de confianza los días sábado, esto es si esta medida ya se implementó, durante la campaña lo había señalado.Y preguntarle, también, presidente, si va a acudir el próximo domingo a entregar al triunfador de la Liga MX el trofeo de este partido clásico capitalino en este sentido.Y si nos pudiera adelantar cómo van a estar prácticamente dos semanas últimas del año en términos de la agenda del presidente. ¿Tomará descanso, no tomará descanso? Y cuáles son las giras que vienen. Gracias.PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Están participando todos los servidores públicos de confianza, como se les conoce, todos los días. Hoy, claro que es día de labores, pero desde antes de las seis de la mañana, estaba en la reunión la Secretaria de Gobernación, el secretario de Seguridad Pública, el secretario de la Defensa, el secretario de Marina, ahí llevo cuatro; el secretario de Turismo, cinco; el secretario de Comunicaciones y Transportes, seis; el secretario de Relaciones Exteriores, siete. No quiero que se me escape ninguno. Esos siete, más subsecretarios, hoy por la mañana que vimos varios temas desde muy temprano.Mañana me acompañan los que tienen que ver con el sector energético. Hoy el secretario de Salud, el director del ISSSTE, el director del Seguro; mañana los del sector energético; el domingo va Comunicaciones, va Turismo y otros funcionarios. Estamos trabajando todos los días.No calentó mucho el juego de ayer, cero a cero. Hay que esperar el domingo, pero no voy a poder estar. Voy a estar regresando de Chiapas. Deseo que la gente se siga divirtiendo y que gane el mejor para el domingo. Es un clásico. Tuvieron oportunidades los dos. Hubo un portero que hizo una buena atajada, pero eso ya es otra cosa.¿Qué vamos a hacer en diciembre? Vamos a seguir trabajando para ustedes. Decirles que vamos a estar aquí hasta el 24, en la mañana, el 25 no. Y a finales de diciembre, el domingo 30 no vamos a tener actividad, el 31 sí asisto a la toma de protesta del gobernador de Tabasco.El día 1º no va a haber actividad, así, pública. Yo tengo que estar pendiente siempre. Y el 2 ya estamos aquí de nuevo.PREGUNTA: Buenos días. Nadia Sanders, de Mexico.comSeñor, me llama la atención que va a iniciar el proyecto del Tren Maya este fin de semana y preguntarle si ya hicieron las consultas a las comunidades indígenas que, por Constitución, se tienen que hacer.Y conocer si ya hay un dictamen de impacto ambiental, ya que es una zona selvática, obviamente ¿Cómo se puede consultar este dictamen de impacto ambiental?, ¿cuáles serían las labores de mitigación?En materia de salud, el programa que presenta es, cierto, una de las demandas más importantes los servicios de salud, ¿exactamente sólo va a requerir de un convenio con gobiernos estatales o va a requerir de reformas?, ¿de qué leyes?, ¿de qué tipo de leyes?, ¿de qué ordenamientos y de qué nivel?¿Se van a destinar, el gobierno federal va a manejar los recursos con los que hoy cuentan los estados para prestar los servicios de salud?PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Acerca del tren. Ya se tienen los estudios. Nada más aclararles que es sobre la vía que ya existe. Comenzamos en Palenque, Tenosique, Escárcega. Ese tramo se construyó desde el Gobierno de Miguel Alemán, poco antes, o sea, ya existe.Se acuerdan de este tren que tiene un nombre, por ahí pasa, el tren de carga. Nada más que ahora esa vía, ese derecho de vía se va a utilizar para el Tren Maya.Acerca del Programa de Salud. Sí, los recursos. Es que es una vía en funciones, no se va a tirar un solo árbol. Es en el terraplén donde está la vía que se va a construir, básicamente.Los recursos que reciben ahora estos estados se van federalizar, ese es el convenio, para integrar todo el sistema de salud. Y sí se van a necesitar cambios a las leyes. Se tiene que llevar a cabo una reforma constitucional, se tiene que reformar el artículo 4º de la Constitución y leyes secundarias. Pero eso lo vamos a hacer en el nuevo periodo de sesiones, o sea, para el año próximo, porque urge intervenir ya el Sistema de Salud.Y con el convenio, como es un acuerdo de las partes, no tenemos ningún problema legal para empezar ya con el plan.PREGUNTA: (Inaudible).PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, ya se hizo la consulta general y, si hace falta, se hacen todas las consultas. Les digo, la gente quiere que se lleven a cabo estas obras.PREGUNTA: (inaudible).PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No. Se va a licitar lo que se requiera. Ahora es por administración, lo que inicia es Fonatur, pero se van a lanzar las licitaciones.PREGUNTA: Buenos días, presidente.Daniel Blancas, de Crónica.Usted ha dicho que la corrupción, en el tema de la corrupción la voluntad y el ejemplo cuentan. Pero en el sistema de salud es mucho el recurso que se maneja. Usted ya de entrada está hablando de 115 mil millones de pesos, me imagino que en todo el sistema a nivel nacional hay más dinero.Pero, cuál son los mecanismos o los instrumentos que el gobierno federal implementará para evitar que la corrupción se filtre en este nuevo sistema, porque ya hay indicios que en anteriores administraciones la salud era de los más golpeados en el tema de la corrupción. Esa es una pregunta.Y la segunda. También, usted ha sido en otras ocasiones cauto respecto a la población, ha atemperado los ánimos, lo hizo desde 2006, cuando los ánimos estaban muy caldeados. Ahora han empezado las protestas fuertes, principalmente, contra el Poder Judicial, ayer hubo botellazos, digamos, los ánimos calientes, ¿cuál es el mensaje que usted le da al pueblo para, en todo caso, mantener la calma respecto a las protestas hacia el Poder Judicial?PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: En el primer caso, hemos planteado, es el compromiso de no permitir la corrupción. Cero corrupción, cero impunidad.Uno de los problemas del sistema de salud es, precisamente, el de la corrupción. Les comentaba yo que hay presupuesto suficiente para las medicinas, como 90 mil millones de pesos para compra de medicamentos y de equipos y, sin embargo, no hay medicamentos en los centros de salud, en los hospitales. O existe un cuadro básico y hay medicamentos que se requieren y que la gente no puede tener si hay una enfermedad grave, porque no está en el llamado cuadro básico.Quiero decirles que el objetivo es que ya no exista cuadro básico, que todos los medicamentos se puedan aportar a los enfermos. Todos los medicamentos. Queremos eliminar lo del cuadro básico.Estoy consciente de que hay medicamentos que no están en el cuadro básico, que son muy caros, pero se van a adquirir.¿Por qué nos va a alcanzar el presupuesto? Porque no va a haber corrupción. Es que actualmente hacían su agosto los que vendían los medicamentos, hasta políticos se dedicaban a vender medicamentos por influyentismo. Entonces, se compraban muy caros los medicamentos, por eso no alcanzaba. Y otro tipo de corrupción, como el entregar, aparentemente, los medicamentos en almacenes y no entregarlos, ingresarlos de papel. Entonces, todo eso se va a eliminar.Yo voy a estar pendiente. El secretario de Salud es incorruptible, es una gente honesta, no sólo es un científico, un especialista, Premio Nacional de Ciencia, Jorge Alcocer, sino es una gente honesta, y va a estar la Función Pública pendiente en todas las adquisiciones.Vamos a pedir también la intervención de la oficina de transparencia de la ONU en compras consolidadas de medicamentos, de equipo. Y, si no hay condiciones en el país para el abasto de medicamentos, se va a abrir la licitación para que empresas internacionales abastezcan de medicamentos el sistema de salud, porque lo que nos importa es que no falten los medicamentos.También, ya está por terminarse el proceso de elección del nuevo fiscal general y va acompañado de dos fiscalías. Se elige en el Senado, a una propuesta que se hace de una terna. Después de una selección de 10, se va a elegir al fiscal general. Y el fiscal general va a nombrar a dos fiscales: al fiscal electoral y al fiscal anticorrupción. Y el propósito es eso, evitar la corrupción.Acerca de las protestas. Yo sostengo lo que he dicho siempre: nada por la fuerza. No a la violencia. Que podamos tener diferencias y dirimirlas de manera pacífica con respeto a nuestros adversarios, con respeto a todos los seres humanos. Que no se agreda a nadie, que no se humille a nadie. Que podamos debatir, eso sí, de forma respetuosa.Coincido contigo en lo que estas plateando. A mí no me gustan esas protestas violentas. Nosotros siempre hemos protestado de manera pacífica y somos partidarios de la no violencia. No es ese el camino.Este diferendo que hay sobre los sueldos, hay instancias. Y que sean estas instancias las que resuelvan lo que corresponde. PREGUNTA: Buenos días. Nancy Rodríguez, del sitio Oro Sólido enredes.Retomando lo del tema de salud, señor presidente, cómo va a enfrentar su gobierno al cártel de la comida chatarra en las escuelas. Se ha intentado en otras administraciones deshacerse de ellos y siguen vendiendo refrescos, papitas y, bueno, esto ha provocado diabetes infantil, hipertensión infantil y obesidad en los niños mexicanos . ¿Cómo va a ser su gobierno, señor presidente? Gracias.PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Estos son temas que vamos a ventilar, que vamos a tratar entre todos los mexicanos. No vamos a ocultar nada y vamos a facilitar el diálogo y el debate sobre estos temas.Nosotros tenemos que cuidar la salud de los mexicanos y, de manera especial, la salud de los niños. Tenemos un problema grave de diabetes en el país y de enfermedades que tienen que ver, entre otras cosas, con los malos hábitos de alimentación. Entonces, todo esto se tiene que atender.Yo les recuerdo que fui electo con el apoyo de los ciudadanos. Me debo nada más al pueblo; es el soberano que respeto. Es mi amo el pueblo de México.Entonces, todo lo que afecte la salud, se va a corregir. Desde luego, lo tenemos que hacer, escuchando a todos, sin imposiciones. Pero que entre todos decidamos qué es lo más conveniente, en cuanto a esto.BERTHA ALICIA GALINDO: Buenos días, señor presidente. Bertha Alicia Galindo, de Alcanzandoelcomcimiento.com.Presidente, yo quiero preguntarle un poquito en ese tema, la parte del cáncer, la diabetes está aumentando, y con este plan de salud, cómo va a emplear a los científicos, porque hay muchísimo conocimiento, que se podría aplicar para disminuir este problema.Y, en este caso, también, ya en lo del presupuesto no sé si sea momento de hablarlo, pero qué pasaría con el presupuesto de ciencia, porque ya se habla, dentro de lo que se ha filtrado de cómo viene el presupuesto, pero no se habla mucho de lo ciencia, y si se van a jalar los recursos del ramo 38, finalmente.PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: La salud va a tener presupuesto suficiente. Va a tener más presupuesto la Secretaría de Salud, por esto que les estoy comentando. Nada más, va a haber un aumento de 50 mil millones adicional a lo que se autorizó el año pasado de este fondo que se va a utilizar; el Seguro, lo mismo, va a tener más presupuesto, y el ISSSTE, en general.Para la ciencia, igual. No vamos a dejar de invertir en todo lo que tiene que ver con innovación, con investigación científica y tecnológica, y vincular, desde luego, la investigación a las necesidades de la gente, en este caso, de la salud. Los centros de investigación van a tener todo nuestro apoyo.Estamos haciendo un reordenamiento del presupuesto. En algunos casos va a parecer que se reduce, pero es porque se está quitando todo aquello que no es básico, prioritario, indispensable. Se está quitando lo superfluo, lo que se usaba para otras cosas, para otros fines, y se está dando atención especial a lo verdaderamente prioritario. Tres, porque es viernes hoy.PREGUNTA: Señor presidente, buenos días. Miguel Arzate, del Sistema Público de Radiodifusión Canal 14.Preguntarle, señor presidente, si nos podría platicar un poco más de estas plazas eventuales, cuántas serían, cuántos trabajadores tendrán que regularizarse, porque en otras dependencias del gobierno también hay muchos trabajadores que están preocupados por esta situación, que llevan muchos años trabajando sin regularizarse. Gracias.PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Vamos a llevar a cabo este plan paulatino. No podríamos basificar a todos los eventuales, a los que están por honorarios. No tendríamos presupuesto para eso.Entonces, en el caso de la salud, que les decía, se calcula que son alrededor de 80 mil; que hay que empezar por hacer los censos, tener una sola información, una sola nómina; ir homologando también sueldos, porque hay muchas diferencias, o sea, es un proceso de regularización, que nos va a llevar tiempo.Vamos a atender esto en Salud. Pero igual sucede en el caso, en efecto, en la educación. Por ejemplo, maestros federales, maestros estatales y, en Pemex, trabajadores de planta, trabajadores transitorios.Entonces, tenemos que ir poco a poco hacia la regularización, pero lo tenemos que hacer con un plan y de acuerdo a las posibilidades económicas.Yo creo que vamos a poder fortalecer todo lo relacionado con la educación, con la salud, con el bienestar, porque va a haber crecimiento económico, entre más crecimiento económico tengamos significa más ingresos, más recaudación.Entonces, eso nos va a permitir disponer de más recursos, ahora son muy limitados los recursos del presupuesto, es bastante el presupuesto, son más de cinco billones 500 mil millones, pero todo está comprometido.Les decía yo, para pago de servicio de deuda, 600 mil millones; la transferencia a estados y municipios como un billón, 200 mil millones; en pensiones y jubilaciones, 800 mil millones; servicios personales, donde está la nómina, un billón 300 mil.Entonces, eso no puede dejarse de contemplar en el presupuesto. Entonces, lo que queda es una cantidad menor. Por ejemplo, si hablamos de un presupuesto de cinco billones, 500 mil, el gasto de inversión es de alrededor de 600 mil millones, como el 10 por ciento del presupuesto general.Entonces, estamos haciendo una reingeniería en el presupuesto para utilizar mejor lo que se tiene, de lo que se dispone. Y yo estoy seguro de que nos va alcanzar el presupuesto, no vamos a tener problema este año.Y el año próximo, estoy pensando que vamos a tener crecimiento económico y va a aumentar la recaudación. También vamos a corregir mucho la evasión fiscal. Imagínense cuánto se fuga por las facturas falsas, cuánta evasión, cuánta corrupción en las aduanas, cuánto significa la pérdida por el robo de combustible, de 50, 70 mil millones.Entonces, si tapamos todos esos hoyos, nos va a rendir el presupuesto. Pero, además, obras que costaban mil millones y las cobraban en dos mil o tres mil, por el tiempo que se llevaban, por las ampliaciones en los presupuestos, estimaban una obra en una cantidad y costaba, terminaba costando dos, tres veces más.Entonces, si corregimos todo eso, vamos a liberar muchos fondos para el desarrollo. Estoy optimista, creo que nos va a alcanzar.Ya mañana se presenta el presupuesto a las 5:00 de la tarde a la Cámara de Diputados y van contemplados los recursos para los programas que ofrecimos en la campaña, todos, vamos a cumplir todos los compromisos que hicimos en la campaña.KRISHNA CORONA: Buenos días. Krishna Corona, Agencia Informativa de Educación.Me gustaría si nos pudiera hacer un esbozo de la reingeniería financiera que implicará la construcción de 100 universidades y el Plan de Becas Benito Juárez que anunciaron.PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Bueno, las 100 universidades se están ya iniciando en las regiones más apartadas del país, van a tener todas las disciplinas, también son universidades que van a tener carreras acordes con la vocación de las regiones.Van a ser gratuitas, se va a recibir a todos los jóvenes de esas regiones, tienen ya un presupuesto estimado de inicio de mil millones de pesos, ya en el presupuesto, tienen considerado mil millones.Ya de las 100 hay más de 50 que tienen terrenos donados por ejidatarios, por comuneros, por pequeños propietarios.El martes próximo les invito, porque, sí, creo que el martes, vamos a ir a Hidalgo, vamos a iniciar el plan de las 100 universidades en lo que fue El Mexe, porque se va a reabrir El Mexe, fue un compromiso.O sea, el martes inicia, próximo, voy a Hidalgo, y ahí se presenta el plan de las 100 universidades. Es una escuela normal la de El Mexe.PREGUNTA: Buenos días, presidente. Karla Contreras, de Canal 11.Ante este anuncio de austeridad republicana, en cuánto será necesario adelgazar el presupuesto en las dependencias federales, y de ser así, que tenga el dato, cuáles serían las dependencias donde se ha detectado que hay un exceso de personal y que tendría que haber un recorte.Y, también, no sé si este programa que se está anunciando para el sector salud se podría aplicar, también, en el sector educativo, que el Estado asuma esta responsabilidad en las entidades donde haya una mayor afectación.Y, por otro lado, ayer sostuvo una reunión con su gabinete. Si nos pudiera enumerar alguna de las instrucciones que les dio en el arranque de este Gobierno.Y, finalmente, su opinión de su asistencia ayer al informe de labores del ministro presidente. Cómo queda la relación entre el Ejecutivo y el Poder Judicial. Muchas gracias.PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Es buena la relación con los poderes. Existe polémica, hay puntos de vista diferentes en esto de los sueldos, pero se mantiene el compromiso, es nuestra convicción de respetar la independencia de los poderes, no tengo ningún problema de conciencia en ese sentido, porque creo que es necesario el que haya división, equilibrio de los poderes, que ya no exista el poder de los poderes, porque así ha sido casi siempre, tres poderes: el Legislativo, el Judicial, el Ejecutivo, pero el poder de los poderes el Ejecutivo, los otros dos poderes subordinados.Sólo en la época de la República Restaurada es que hubo división y equilibrio de poderes, y fueron 10 años, luego el Porfiriato, como hasta los tiempos actuales le daban la razón al presidente antes de que abriera la boca, eran poderes subordinados.Entonces, estamos en una etapa nueva y si trabajamos de manera conjunta, en forma respetuosa, va a ser un gran cambio, algo nunca visto, de llegar al extremo de que el presidente de la Corte tenía una red, un teléfono donde recibía llamadas del presidente de la República, siendo un poder autónomo, independiente, eso se acabó.Entonces, es un proceso muy importante el que estamos viviendo y es buena la relación, por eso asistí el día de ayer, desde luego, no podemos coincidir en todo, pero podemos dirimir nuestras diferencias con urbanidad política y con respeto, que eso es lo que vamos a hacer.La reunión de ayer con los miembros del Gabinete fue para seguir trabajando de manera coordinada, en conjunto, vamos bastante bien, se está integrando o terminando de integrar el equipo, con gente muy buena y sentimos que van a salir bien las cosas. Una más.PREGUNTA: Con el recorte en el gobierno federal, presidente, las principales dependencias.PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Ah, casi en todas, en ajustes, sobre todo en lo que tiene que ver con estructuras administrativas duplicadas en oficinas no necesarias.Por ejemplo, ya no va a haber oficinas en el extranjero, oficinas del gobierno. Había un programa, que se llama ProMéxico, o se llamaba ProMéxico, tenía 60 oficinas en 60 ciudades del mundo, y otras dependencias que también tenían oficinas en el extranjero. Ahora nada más van a estar, desde luego, las embajadas y los consulados. Y todo el gobierno está haciendo un esfuerzo. Consideramos que la austeridad no es un asunto administrativo, lo he dicho siempre, es un asunto de principios.Ayer, la licenciada Olga Sánchez Cordero, por ejemplo, presentó su informe. 30 por ciento menos en gastos de estructura y de mantenimiento y operación de la Secretaría de Gobernación.Bueno, el ejemplo que hay que destacarlo. Hubo un tiempo en que se cuestionaba mucho a los diputados, a los senadores, todavía, pero eran clientes, diputados y senadores, el Poder Legislativo. Yo nunca vi eso tan apegado a la realidad, porque se olvidaba lo que hacían los de mero arriba; o sea, no me gusta lo de los chivos expiatorios, no lo tolero.Eso de que no se hable de los machuchones, que no pierdan ni siquiera su respetabilidad, y se le cargue la mano a los de más abajo. Pero qué podemos destacar ahora de las Cámaras como algo bueno.Saben cuánto es la disminución del presupuesto en la Cámara de Senadores, en la Cámara de Diputados. 20 por ciento en términos reales, eso es algo extraordinario, lo tengo que reconocer, más que ellos no lo dicen, deberían de estarlo informando.Cuánto fue el presupuesto autorizado para la Cámara de Senadores y a la Cámara de Diputados en 2018 y cuánto va a ser ahora y es una disminución importante y todos están haciendo un esfuerzo, todos están haciendo un esfuerzo de austeridad.Esto fue un avance, porque parecía que el gobierno estaba ensimismado y que más presupuesto, más presupuesto para sueldos elevados, para oficinas de lujo, todavía hay oficinas en Paseo de la Reforma, hay oficinas para atender a los pobres de lujo.Cuándo va a llegar… pobre una gente indígena, un indígena, una gente humilde, una oficina y ahí están los servidores públicos para atender la pobreza o la salud, edificios lujosísimos, ahí se va todo el dinero, por eso no hay para las medicinas en los hospitales.Entonces, todo esto va a terminar. Uno más. A ver, ella.MICHELLE MEJÍA: Presidente, buenos días. Michelle Mejía de Multimedios.Preguntarle sobre este conflicto en la Universidad de la Ciudad de México. Ayer en entrevista el rector dijo que un grupo de profesores con fines políticos quieren tomar la universidad y, además, quieren descarrilar el proyecto académico de esta casa de estudios que usted creó.Y, por otra parte, también, su opinión sobre este conflicto, también, en la máxima casa de estudios, esto que se viene dando desde septiembre, hay ahorita, también, un conflicto en la Prepa 2. Ya durante el periodo de transición usted tuvo un acercamiento con el rector.Pero cómo intervenir desde el gobierno, obviamente, sin afectar la autonomía de estas dos casas de estudio. Gracias.PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Estando pendientes, apoyando a las autoridades universitarias y respetando la autonomía. Yo creo que, en los centros de estudio de nivel superior, en las universidades, hay mucho talento, hay mucha inteligencia y se llega a acuerdos siempre, no hace falta el tutelaje externo.Yo he venido observando lo del conflicto en la UNAM, y siento que se ha estado manejando bien por parte de las autoridades universitarias. Y, también, los jóvenes, se acuerdan de que se pensó que los jóvenes iban a levantarse en contra de las autoridades universitarias por estos lamentables hechos de porrismo, muchos apostaron a eso.Y los jóvenes sí participaron, protestaron, pero no se dejaron acarrear que por otros que tienen intereses de otro tipo. Entonces, hay mucha madurez, hay mucha responsabilidad en la universidad.Yo recuero que el conflicto pasado de la Universidad de la Ciudad de México, que estaba muy difícil, los mismos muchachos con los estudiantes encontraron la salida, ellos eligieron a un rector, al filósofo Enrique Dussel, extraordinario filósofo, uno de los mejores filósofos de México y del mundo, un hombre mayor, y él llegó a la universidad por consenso, o sea, los jóvenes y los maestros apoyaron a Enrique; hizo una muy buena labor.Entonces, qué les recomendaría, con todo respeto, ahora. Que busquen a Enrique, que lo consulten, que lo tomen en cuenta, es una gente de primera y así hay otros maestros de mucho respeto para los alumnos y para todos.PREGUNTA: (Inaudible)PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No creo, mire, ya la gente despertó por completo, el pueblo de México está muy avispado, están más informados de lo que imaginamos, más conscientes, politizados, de verás, es un fenómeno, nunca en la historia del país había existido tanta gente consciente como ahora en el país, es una bendición esto, estamos hablando de millones de mexicanos conscientes, es un revés para los que pensaban que el pueblo era tonto, tonto es el que piensa que el pueblo es tonto, la gente está muy a la altura de las circunstancias, bueno, conmigo.Ya expliqué lo que pasó el día 1º, este joven que se acerca y me dice: ‘No tienes derecho a fallar’, y eso me lo repiten, y yo creo que no le genera mucha duda a mi comportamiento, pero de todas maneras están ahí pendientes, que no nos vayamos a desviar, que se resistan todas las tentaciones del poder, porque el poder es una tentación, atonta a los inteligentes y a los tontos los vuelve locos, cuando no hay principios, cuando no hay ideales y la gente sabe eso, está pendiente de todo, más en las universidades.Lo de la reforma educativa, los maestros, ellos mismos se capacitan, están actuando de manera consciente, siempre lo han hecho. Es cosa de hacer una convocatoria generosa, un llamado generoso a que todos hagamos lo que nos corresponde para lograr la transformación del país y la gente está a la altura de las circunstancias.Ese es un buen momento para México, es un cambio importantísimo, un cambio de mentalidad, que es lo más difícil de conseguir. Muchas veces hay revoluciones y la gente sigue pensando igual.Ahora, de manera pacífica se produjo un cambio de mentalidad y cuando cambia la mentalidad del pueblo, cambia todo. Eso es lo más importante. Por eso, no debemos de preocuparnos. Hay problemas, pero tenemos como elementos bueno este cambio de mentalidad de los ciudadanos. Muchas gracias. Nos vemos el lunes, muchas gracias.

- - 0- - -








Conferencia de prensa matutinaConferencia de prensa matutina



Sala de prensaSala de prensa



DocumentosDocumentos



GabineteGabinete



Semáforo de riesgo epidémico

			#gallery-1 {
				margin: auto;
			}
			#gallery-1 .gallery-item {
				float: left;
				margin-top: 10px;
				text-align: center;
				width: 100%;
			}
			#gallery-1 img {
				border: 2px solid #cfcfcf;
			}
			#gallery-1 .gallery-caption {
				margin-left: 0;
			}
			/* see gallery_shortcode() in wp-includes/media.php */
		





Enlaces de interés

Aprende en casa II
Atlas Nacional de Riesgos – Cenapred
Becas Benito Juárez
Becas para estudiantes
Ciudadanos Alertadores
Gobierno de México
INAPAM
Instituto de Salud para el Bienestar
Jóvenes Construyendo el Futuro
Liconsa
Pensión Adultos Mayores
Planeando juntos
Proequidad
Programa Nacional de Reconstrucción
Proyecto Refinería Dos Bocas
Responsabilidad Compartida – Infonavit
Sembrando Vida
SSA Nuevo coronavirus COVID-19
Trabajadoras del hogar – programa de afiliación al IMSS
Universidad de la Salud – CDMX













Close











Contacto Andrés Manuel López Obrador
Presidente de México
t. 5093 4900
t. 01800 080 1127
Puerta 8 Palacio Nacional, Plaza de la Constitución S/N, Colonia Centro, Ciudad de México, C.P. 06066
Aviso de privacidad













					Copyright © 2021				



					Developed by ThemeMakers


















/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","background_color":"white","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2Fversion-estenografica-de-la-conferencia-de-prensa-matutina-del-presidente-andres-manuel-lopez-obrador-4%2F","local_comments_commenting_as":"<fieldset><label for=\"email\">Email<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","display_comments":"0","fullsize_display":"0","background_color":"white","comment":"","post_comment":"Post Comment","loading_comments":"","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2Fversion-estenografica-de-la-conferencia-de-prensa-matutina-del-presidente-andres-manuel-lopez-obrador-4%2F"};
/* ]]> */






