


  









15.05.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador – Presidente de México

			var tmm_lang_no_events = "No events at this period!";
			
			var lang_january =  "January";
			var lang_february = "February";
			var lang_march =    "March";
			var lang_april =    "April";
			var lang_may =      "May";
			var lang_june =     "June";
			var lang_july =     "July";
			var lang_august =   "August";
			var lang_september = "September";
			var lang_october =  "October";
			var lang_november = "November";
			var lang_december = "December";

			var lang_sunday =   "Sunday";
			var lang_monday =   "Monday";
			var lang_tuesday =  "Tuesday";
			var lang_wednesday = "Wednesday";
			var lang_thursday = "Thursday";
			var lang_friday =   "Friday";
			var lang_saturday = "Saturday";

			var lang_sun = "Sun";
			var lang_mon = "Mon";
			var lang_tue = "Tue";
			var lang_wed = "Wed";
			var lang_thu = "Thu";
			var lang_fri = "Fri";
			var lang_sat = "Sat";

			var lang_today = "today";
			var lang_month = "month";
			var lang_week = "week";
			var lang_day = "day";
			var lang_time = "Time";
			var lang_place = "Place";
			var error_fetching_events = "There was an error while fetching events!";

			var events_time_format = "0";
			var events_date_format = 0;
		
#wpadminbar { display: none; }

						var is_single_page = true;//for breadcumbs definitions it theme.js
						var site_url = "https://presidente.gob.mx";
			var capcha_image_url = "https://presidente.gob.mx/wp-content/themes/diplomat/helper/capcha/image.php/";
			var template_directory = "https://presidente.gob.mx/wp-content/themes/diplomat/";
			var ajaxurl = "https://presidente.gob.mx/wp-admin/admin-ajax.php";
			var ajax_nonce = "f72e8039a7";
			var lang_enter_correctly = "Please enter correct";
			var lang_sended_succsessfully = "Your message has been sent successfully!";
			var lang_server_failed = "Server failed. Send later";
			var lang_any = "Any";
			var lang_home = "Home";
			var lang_attach_more_else = "You cant add more else attachments!";
			var lang_loading = "Loading ...";
			var lang_mail_sending = "Mail sending ...";
			var charcount = "3";
			var widget_advanced_search = "1";
			var menu_advanced_search = "1";
			var fixed_menu = "1";
			var appearing_speed = "50";
		





			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/presidente.gob.mx\/wp-includes\/js\/wp-emoji-release.min.js?ver=0f8a22554fdb4f1563c296282135734f"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}














/* <![CDATA[ */
var LS_Meta = {"v":"6.11.5","fixGSAP":"1"};
/* ]]> */






/* Run FooBox FREE (v2.7.16) */
var FOOBOX = window.FOOBOX = {
	ready: true,
	disableOthers: false,
	o: {wordpress: { enabled: true }, countMessage:'image %index of %total', excludes:'.fbx-link,.nofoobox,.nolightbox,a[href*="pinterest.com/pin/create/button/"]', affiliate : { enabled: false }},
	selectors: [
		".gallery", ".wp-block-gallery", ".wp-caption", ".wp-block-image", "a:has(img[class*=wp-image-])", ".foobox"
	],
	pre: function( $ ){
		// Custom JavaScript (Pre)
		
	},
	post: function( $ ){
		// Custom JavaScript (Post)
		
		// Custom Captions Code
		
	},
	custom: function( $ ){
		// Custom Extra JS
		
	}
};














body.custom-background { background-color: #ffffff; }







    var analyticsFileTypes = [''];
    var analyticsSnippet = 'disabled';
    var analyticsEventTracking = 'enabled';


	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-144351937-1', 'auto');
 
	ga('send', 'pageview');




  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-144481486-1');

!function(a){var e="https://s.go-mpulse.net/boomerang/",t="addEventListener";if("True"=="True")a.BOOMR_config=a.BOOMR_config||{},a.BOOMR_config.PageParams=a.BOOMR_config.PageParams||{},a.BOOMR_config.PageParams.pci=!0,e="https://s2.go-mpulse.net/boomerang/";if(window.BOOMR_API_key="U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",function(){function n(e){a.BOOMR_onload=e&&e.timeStamp||(new Date).getTime()}if(!a.BOOMR||!a.BOOMR.version&&!a.BOOMR.snippetExecuted){a.BOOMR=a.BOOMR||{},a.BOOMR.snippetExecuted=!0;var i,_,o,r=document.createElement("iframe");if(a[t])a[t]("load",n,!1);else if(a.attachEvent)a.attachEvent("onload",n);r.src="javascript:void(0)",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="width:0;height:0;border:0;display:none;",o=document.getElementsByTagName("script")[0],o.parentNode.insertBefore(r,o);try{_=r.contentWindow.document}catch(O){i=document.domain,r.src="javascript:var d=document.open();d.domain='"+i+"';void(0);",_=r.contentWindow.document}_.open()._l=function(){var a=this.createElement("script");if(i)this.domain=i;a.id="boomr-if-as",a.src=e+"U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",BOOMR_lstart=(new Date).getTime(),this.body.appendChild(a)},_.write("<bo"+'dy onload="document._l();">'),_.close()}}(),"".length>0)if(a&&"performance"in a&&a.performance&&"function"==typeof a.performance.setResourceTimingBufferSize)a.performance.setResourceTimingBufferSize();!function(){if(BOOMR=a.BOOMR||{},BOOMR.plugins=BOOMR.plugins||{},!BOOMR.plugins.AK){var e=""=="true"?1:0,t="",n="epsuwqqxg47ssya55uda-f-87f038a1f-clientnsv4-s.akamaihd.net",i={"ak.v":"30","ak.cp":"959687","ak.ai":parseInt("615102",10),"ak.ol":"0","ak.cr":11,"ak.ipv":4,"ak.proto":"http/1.1","ak.rid":"1e96944c","ak.r":36140,"ak.a2":e,"ak.m":"dscb","ak.n":"essl","ak.bpcip":"35.229.75.0","ak.cport":45882,"ak.gh":"23.55.63.37","ak.quicv":"","ak.tlsv":"tls1.3","ak.0rtt":"","ak.csrc":"-","ak.acc":"reno","ak.t":"1612573958","ak.ak":"hOBiQwZUYzCg5VSAfCLimQ==sPwkfP3Bm2nNcR5hC/iqymjfTAnARGQR6o63j4gyIK/OQmIvgZBtRHWzNS2N0roz4S5xwohNbeiU5Rgy1y3O6k/kabpDTwwqRXO9326pu9Mq+Se+xAgjdr+A2TJ0xF0BHCGS6ZgiDxnTJaMchQ6c84cPtfnF2QffiqAh5qEM3tg6iIDAo0dyJM4PXU15tyKP7ljbnUFM/8O39sbgH1jcNai+AUxJPvbKJrTU7crbGyawQNRMZtUzJlpxdKMSR+gHc97RXJuEitPjqKJR6vTbzHZrIN2eBXjTUUvlir/3YkOaInxYzCYgl+Z/CSH3AxzTEowvA7QTzyV8uoRsGpMuewnxWjNa1McTZ2XE6DzyUDbCYu8vEdxMMzL40lwg25MojprBN89JdXAC0IXERAaxKpcka9o2gCsMOeW9s8W92dM=","ak.pv":"11","ak.dpoabenc":""};if(""!==t)i["ak.ruds"]=t;var _={i:!1,av:function(e){var t="http.initiator";if(e&&(!e[t]||"spa_hard"===e[t]))i["ak.feo"]=void 0!==a.aFeoApplied?1:0,BOOMR.addVar(i)},rv:function(){var a=["ak.bpcip","ak.cport","ak.cr","ak.csrc","ak.gh","ak.ipv","ak.m","ak.n","ak.ol","ak.proto","ak.quicv","ak.tlsv","ak.0rtt","ak.r","ak.acc","ak.t"];BOOMR.removeVar(a)}};BOOMR.plugins.AK={akVars:i,akDNSPreFetchDomain:n,init:function(){if(!_.i){var a=BOOMR.subscribe;a("before_beacon",_.av,null,null),a("onbeacon",_.rv,null,null),_.i=!0}return this},is_complete:function(){return!0}}}}()}(window);


(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));





































Inicio
Sala de Prensa

Boletines
Transcripciones
Documentos
Fotogalería
Videos


Coronavirus COVID-19
Gabinete
Oficina de la Presidencia
Biografía
Contacto





Search













15.05.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador

Home Versión Estenográfica 15.05.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador 					









15.05.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador


2019, Año del Caudillo del Sur, Emiliano Zapata
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Buenos días, maestras, maestros.
El día de hoy nos da mucho gusto contar con la presencia de maestras, de maestros que representan a todos los educadores de México. Hoy, este día 15 de mayo, Día del Maestro, nos da mucho gusto que estén aquí con nosotros.
Esta conferencia, este encuentro que hacemos todos los días, tiene ahora el propósito de ser una ceremonia para entregar reconocimientos a la labor que ustedes desempeñan. Todos los mexicanos recordamos con mucho cariño a nuestras maestras, a nuestros maestros y se hizo el compromiso de no continuar con la misma política educativa que ofendía al magisterio.


Ya afortunadamente se logró la cancelación de la mal llamada reforma educativa hasta el día de ayer, además de la aprobación en el Senado; en la Cámara de Diputados federal ya se había aprobado en 18 legislaturas estatales, es decir, ya nada más falta que hoy haga la declaratoria la Comisión Permanente del Congreso y hoy mismo se va a promulgar y a publicar en el Diario Oficial la nueva Reforma Educativa que tiene otros propósitos, sobre todo el que ya no se ofenda a los maestros de México, que se les respete y que todo lo que se haga para mejorar la calidad de la educación se haga de común acuerdo con las maestras y los maestros de México.
Eso es lo que yo puedo comentar como una introducción general, pero les hablaba de que es una ceremonia y hay un programa que va ahora a iniciar.
De antemano muchas gracias y felicidades.
MODERADOR: Acto seguido, procederemos con la entrega de la Condecoración ‘Maestro Altamirano’ y el Reconocimiento ‘Othón Salazar Ramírez’.
Reciben este galardón:
María del Rosario Garza Trinidad.
Ramona Ofelia Rivera Huitrón.
Raymundo Tarín Ruiz.
Teresa de Jesús Acosta Aguilar.
Carmen Margarita Siller Ruiz.
Graciela Oliva Gómez.
Adolfo Díaz Gómez.
Mario Alberto Villanueva Rivas.
Héctor Gómez Hernández.
María Imelda Monsiváis Chávez.
Martha Alicia Alcázar Moreno.
Juan Flores Pacheco.
María Pedraza Montiel.
Daniel Sahagún Bañuelos.
Remigio Galíndez Aguilar.
Víctor Manuel Pérez López.
María Eugenia Guadalupe Padilla Marín.
María Alejandra Contreras Medina.
María Cristina Moreno Moreno.
Jaime Aurelio Antonio García.
José Baltazar Méndez.
Arturo Santana Sandoval.
Eliezer Colli Uc.
Ignacio Amador Escoto.
María del Carmen Quilantán Albarado.
María del Rosario Kautzman Dimas.
María Amelia Yepiz Murrieta.
Raúl León Pérez.
Rogelio Cinta García.
Darío Santacruz Méndez.
María del Carmen Rivera Pérez.
María Cristina del Socorro Mejía Vera.
Gloria Acuña Villalpando.
Se hace una entrega especial al maestro Salomón Maximiliano Emeterio, en representación de los maestros indígenas.
El reconocimiento de nuestro aplauso para todos los maestros galardonados.
A continuación, se llevará a cabo la fotografía oficial con el señor presidente.
Tiene la palabra el secretario de Educación Pública, Esteban Moctezuma Barragán.
ESTEBAN MOCTEZUMA BARRAGÁN, SECRETARIO DE EDUCACIÓN PÚBLICA:
Muy buenos días a todas y a todos.
Señor presidente de la República, licenciado Andrés Manuel López Obrador.
Señora secretaria de Gobernación, Olga Sánchez Cordero.
Queridas maestras y maestros aquí presentes y que nos están viendo o escuchando en todo el país.
Muchas felicidades.
El magisterio nacional tiene mucho que celebrar hoy. Con la inminente abrogación de la Reforma Educativa, con la aprobación de la iniciativa de reforma constitucional que envió el señor presidente de la República el 12 de diciembre pasado, se ha logrado un triunfo fundamental para las maestras y maestros de la República, y por ende para todo el país.
Hoy se empieza a consolidar un nuevo rumbo, el de la revalorización de las maestras y maestros de México, como acaba de decir el señor presidente.
Y todos debemos de festejar con ellas y ellos porque:
Primero. Cuentan con un presidente que cumple con su palaba. Abrogó la Reforma Educativa con la creación de una nueva legislación que se conoce como un gran acuerdo educativo, porque participó mucha gente, pero en particular muchísimas maestras y maestros en su elaboración.
Se elimina totalmente el texto constitucional previo y se abrogan las leyes secundarias que lastimaron a nuestro magisterio.
Segundo. Porque el enfoque punitivo en la relación con los maestros ahora se transforma en un reconocimiento a nuestras maestras y maestros como verdaderos agentes de cambio que merecen todo el aprecio y reconocimiento de nuestra sociedad.
Tercero. Porque nace un nuevo derecho, un nuevo derecho para el magisterio con el objeto de responder a sus demandas de mayor y mejor preparación, actualización y capacitación.
Y cuarto. Porque coloca a la educación normal en la primera fila de atención del sistema educativo nacional, como siempre debió haber sido.
Este es un primer gran paso para la transformación educativa que dará origen a la nueva escuela mexicana. Estamos viviendo y construyendo un momento histórico para la educación pública en México, la Cuarta Transformación, en donde la educación tiene muchísimo que aportar.
En el Acuerdo Educativo Nacional los derechos del magisterio quedan perfectamente protegidos.
El presidente de la República ha sostenido siempre que nunca más una reforma educativa sin la participación de las maestras y de los maestros. Fue una oferta que hoy ya es realidad.
Nunca en la historia de la educación pública una iniciativa presidencial se había visto tan nutrida por las aportaciones de todos los interesados, especialmente maestras y maestros, como sucedió antes y después de presentar al Congreso.
Educar no solo es transmitir información, es alimentar a nuestras niñas y niños, a nuestros jóvenes el interés por conocer y transformar nuestra realidad nacional con un pensamiento crítico y abrazar los derechos humanos, la igualdad sustantiva, la cultura de paz, la honestidad y la mejora continua. Todo esto como valores que son el eje para una mejor vida de todos los mexicanos.
Le educación es tarea de todos. Por ello, en la nueva escuela mexicana, por primera vez, y así lo dice el texto constitucional que fue aprobado, las madres y padres de familia son corresponsables de la educación y tienen que ayudar a las maestras y a los maestros en esta tarea.
Maestras y maestros de México:
La nueva escuela mexicana será posible gracias a ustedes, quienes con su labor en el aula día con día engrandecen a México al dotarlo de futuro.
Gracias a ustedes, que en los foros de consulta y en parlamento abierto nutrieron con su experiencia y conocimiento la propuesta educativa presidencial.
Hoy se entregaron dos reconocimientos: la Medalla ‘Ignacio Manuel Altamirano’, quien fue un gran escritor y educador mexicano del siglo XIX, de origen indígena, y es un reconocimiento que otorga el gobierno federal a quienes han prestado 40 años o más de servicio efectivo docente.
También hoy, se crea el Reconocimiento ‘Othón Salazar Ramírez’, quien fue un maestro sindicalista y revolucionario mexicano nacido en Guerrero, profesor normalista en la Escuela Nacional de Maestros; también ingresó a la Normal Superior y se especializó en ciencias sociales para la enseñanza del civismo, que por cierto es una materia que va a tener mucha fuerza para la constitución moral de nuestro país en los planes educativos.
Fue muy activo dirigente de maestras y maestros durante los años 50 y 60 del siglo pasado, convirtiéndose en la gran figura del magisterio, del movimiento magisterial; falleció en Tlapa, Guerrero en 2008.
Maestras y maestros.
Felicidades. Hoy es un gran día para todas y todos ustedes, para México. Y por eso es que procederemos ahora a la cancelación del timbre conmemorativo del Día del Maestro, en donde queda explícito este 15 de mayo en nuestros timbres postales que el Día del Maestro lo celebra toda la nación.
Muchas felicidades.
MODERADOR: Agradeciendo esta intervención, invitamos al licenciado Andrés Manuel López Obrador, presidente de México, a llevar a cabo la cancelación del timbre postal por el día del Maestro.
Le acompañan Olga Sánchez Cordero, secretaria de Gobernación; Esteban Moctezuma Barragán, secretario de Educación Pública; y María Emilia Alejandra Janetti, directora de Correos de México.
En representación de los condecorados, solicitamos al profesor Salomón Maximiliano Emeterio hacer uso de la palabra.
SALOMÓN MAXIMILIANO EMETERIO: Señor licenciado Andrés Manuel López Obrador, presidente de los Estados Unidos Mexicanos; señor Esteban Moctezuma Barragán, secretario de Educación Pública; señora Olga Sánchez Cordero, secretaria de Gobernación, y demás personalidades que nos acompañan en este evento tan especial.
Hermanos y hermanas:
Muy buenos días.
Gracias por encontrarnos en esta casa de todos los mexicanos.
Agradezco la invitación que nos ha hecho el señor presidente con motivo del Día del Maestro. Pido al creador y dador de vida para que, con este gobierno que encabeza el licenciado Andrés Manuel López Obrador, nos vaya bien, y le pido también al creador y dador de vida para que le dé la suficiente inteligencia, la perseverancia y se haga realidad la transformación que tanto necesita nuestro país.
Gracias, señor presidente, por este reconocimiento que recibo a nombre propio, a nombre de mis compañeros maestros de educación indígena y del magisterio oaxaqueño en general, y a nombre del magisterio nacional.
Es un gran honor estar cerca de usted porque los indígenas hemos visto a nuestros gobernantes sólo a través de los medios de comunicación. Esta invitación que nos ha hecho a estar cerca de usted significa en las palabras y en los hechos gobernar para todos los mexicanos.
Durante más 36 años estuve frente a mis alumnos para inculcarles el amor y respeto por su lengua y su cultura originaria, por el servicio y la responsabilidad para su comunidad, por el amor y la entrega por esta patria. Porque sabía que tarde o temprano llegaría a este Palacio Nacional un gobernante que nos reconocería como parte de este México.
El verdadero maestro debe saber que tiene una vocación de vida, por eso no debemos perder la esperanza en los hombres y mujeres del mañana, y en mucho nos ayudará la actual Reforma Educativa. Y para que beneficie a todos los mexicanos debe significar corresponsabilidad para toda la sociedad mexicana y sus gobernantes.
La Reforma Educativa que su gobierno ha impulsado la asumimos los maestros, los padres de familia y todos los mexicanos que durante muchos años luchamos por el reconocimiento a la labor docente y por el respeto a nuestros derechos laborales.
La Reforma Educativa que usted ha impulsado reconoce a la educación bilingüe e intercultural que merecen nuestros niños indígenas del país. Hoy las cosas han cambiado porque sabemos que conoce usted la realidad de nuestras comunidades y pueblos indígenas y sus aspiraciones educativas.
Las comunidades y pueblos indígenas hoy creemos en sus palabras y en sus hechos, pues sabemos que su gobierno hoy nos reconoce como sujetos de derecho público, reclamo histórico de todos los pueblos originarios.
Hoy que tiene usted la oportunidad de dirigir los destinos de nuestro México, queremos los maestros y maestras pedirle que siga cumpliendo con sus compromisos. Esperamos que impulse la reforma constitucional para el reconocimiento de la cultura y derechos de nuestros pueblos indígenas.
Hoy el magisterio nacional se suma a su Cuarta Transformación.
Estamos y estaremos siempre con usted, señor presidente.
Muchas gracias.
MODERADOR: A continuación, escucharemos el mensaje del licenciado Andrés Manuel López Obrador, presidente de México.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Maestras, maestros:
Me da mucho gusto el participar en esta ceremonia de reconocimiento a la labor de ustedes y de todos los maestros de México. No podría hacerse un cambio, una mejora en materia educativa sin la participación de los maestros.
En eso consistió, entre otras cosas el error de la mala llamada reforma educativa, el imponer algo que no fue consultado con los maestros y no fue consultado con los maestros ni fue consultado con el pueblo de México, porque esta reforma como otras, conocidas como reformas estructurales se impusieron desde el extranjero, la Reforma Fiscal, la Reforma Laboral, la Reforma Energética, la Reforma Educativa.
Se definieron afuera del país con otros propósitos.
En el caso de la educación era claro, evidente, que se buscaba desde el inicio del periodo neoliberal la privatización de la educación y se avanzó en ese propósito de manera silenciosa, se hicieron cambios a la Constitución.
Desde finales de los 80, principio de los 90, se hizo la primera reforma al artículo tercero para limitar la gratuidad de la educación sólo al nivel básico y dejar al mercado la educación media superior y la educación superior, con el propósito de que estudiara el que tuviese para pagar colegiaturas. Ese era el diseño original afectar la educación pública.
Nosotros siempre hemos sostenido que la educación no es un privilegio, es un derecho del pueblo y que el Estado está obligado a garantizar la educación pública, gratuita, de calidad en todos los niveles escolares. Y eso es lo que ahora se aprobó con la nueva Reforma Educativa.
Se elimina ese sesgo privatizador, contrario al propósito de que la educación sea pública, y se establece con claridad de la Constitución el derecho a la gratuidad de la educación en todos los niveles.
Por eso es muy importante este día que se va a proclamar y se va a publicar en el Diario Oficial un nuevo ordenamiento, esta reforma constitucional, y pronto se van a aprobar las leyes secundarias, las leyes reglamentarias.
Nosotros, como lo dije al principio, siempre vamos a respetar a las maestras, a los maestros de México. Nunca se va a ofender a los maestros, como se hizo de echar a andar una campaña de desprestigio a la labor de los maestros, algo que no había sucedido en nuestro país.
Nos habían enseñado siempre a respetar a nuestras maestras, a nuestros maestros. De repente, en los últimos tiempos se llevó a cabo una campaña para culpar a los maestros del atraso educativo, cuando todos sabemos que las deficiencias en la educación obedecen a una serie de circunstancias y sobre todo a la situación económica y social de nuestro pueblo, a las condiciones en que van los niños a la escuela, porque hay mucha pobreza desgraciadamente en nuestro país. Y no es eso culpa de los maestros. Al contrario, los maestros en condiciones muy difíciles han cumplido con su responsabilidad.
Y les digo esto porque tengo el orgullo de conocer todos los municipios de México, que los he visitado más de una vez, conozco los 570 municipios de Oaxaca y me consta que en las comunidades más apartadas ahí están los maestros, cumpliendo con su responsabilidad. Por eso nunca estuve de acuerdo con la campaña de desprestigio al magisterio.
Además, todos les debemos mucho a nuestras maestras, a nuestros maestros. Yo lo he escrito y lo he contado muchas veces, yo estoy aquí por un maestro que fue el que me abrió mi mente para ocuparme de las ciencias sociales, para desarrollar mi vocación en favor de los demás, un maestro de civismo, que todavía vive y que recuerdo con mucho cariño.
Los maestros son fundamentales para la formación de los buenos ciudadanos.
Por eso, muchas gracias maestras, maestros. Y este palacio siempre va a estar abierto a las maestras, a los maestros de México. Muchas gracias y felicidades.
MODERADOR: Agradeciendo la presencia y atención de las maestras y maestros, damos paso a las preguntas de los medios.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Va a ser muy breve ahora, porque el tema son las maestras y los maestros.
Adelante.
PREGUNTA: Gracias, señor presidente. Arturo Páramo, de Grupo Imagen. Felicidades, maestros.
Señor, se ha publicado en los últimos días también acerca del tema de los libros de texto gratuito. Por ahí hay versiones que dicen que se empezó tarde la impresión de los libros. Nada más para checar.
Si usted o el secretario nos pudieran comentar en qué momento están, si de verdad están retrasados, si va a haber libros de texto gratuito a tiempo para todos los niños de todas las escuelas del país.
Y si las licitaciones, la impresión, la distribución, va en tiempo y forma.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Yo les adelanto que sí hubo algunas demoras porque estamos evitando la corrupción en todo, estamos cuidando las compras, que no se permita la corrupción. Es un proceso de revisión general que se está haciendo en todo el gobierno. Cero corrupción, cero impunidad.
Y esto llevó a una demora en las licitaciones, sobre todo en lo que tiene que ver con el papel, pero ya se superó esa situación y Esteban les puede explicar sobre los libros.
ESTEBAN MOCTEZUMA BARRAGÁN: En este momento tenemos alrededor de 20 millones de libros ya concluidos, se requieren 176 millones para entregar el primer día del calendario escolar, el próximo ciclo escolar empezará el 26 del próximo agosto.
Estamos pensando que a fines de este mes tendremos alrededor de otros 80 millones de libros, 15 días después otros 55 y después llegaremos a la meta total. Y se requieren alrededor de tres semanas para su distribución.
De manera que, aunque sí hubo un retraso, porque cambió totalmente la forma de adquisición, estamos redoblando esfuerzos y se va a trabajar en varios turnos para cumplirle a nuestras niñas, niños, maestras y maestros.
Quiero decir que, tan sólo de las últimas licitaciones que se han hecho, todavía faltan algunas más. El ahorro representa alrededor hasta el momento de 175 millones de pesos y faltan todavía casi otro tanto.
De manera que eso explica en buena medida la importancia del cambio en el sistema de adquisiciones para proteger las finanzas públicas y para fortalecer la lucha contra la corrupción y la honestidad en todo el gobierno federal.
INTERLOCUTOR: ¿Sí se entregarán a tiempo los libros?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, eso es lo que acaba de decir el secretario y vamos a ayudar para lograrlo todo el gobierno.
INTERLOCUTOR: Perdón, cuando habla de que se van a trabajar varios turnos, es decir, en la impresión, en la distribución, no se va a descansar hasta lograr que el primer día todos tengan libros de texto.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Así es.
INTERLOCUTOR: ¿Niños y maestros?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Así es y todo el gobierno va a apoyar con ese propósito.
PREGUNTA: Señor presidente, con relación a las zonas rurales y en El Mexe o la Isidro Burgos, quería preguntarle al señor secretario si en las leyes secundarias está el compromiso de acceso a las plazas de los mentores, por ejemplo, de la Isidro Burgos de Ayotzinapa, por un lado; y si al Mexe se le podrá restituir en tiempo y forma. Eso para el señor secretario.
Y para usted, señor presidente. Ayer en Quintana Roo se da realmente un golpe a la autonomía de un municipio, cuando el Ejecutivo estatal, aunque usted es respetuoso de los tres poderes, establece un mando único en detrimento del municipio de Playa del Carmen de Solidaridad y se nombra al frente de esta tarea a un secretario de seguridad pública que fue indiciado en el estado de Morelos, como el señor Capela.
Esos son los dos temas, señor presidente y señor secretario.
ESTEBAN MOCTEZUMA BARRAGÁN: Como ordenó el señor presidente, la reapertura de El Mexe ya es un hecho, se está trabajando en todo el tema de infraestructura y en el tema, obviamente, de sus planes y programas.
De hecho, nos va a ayudar el hecho de refundarlo como una especie de piloto de cómo debe de ser la educación normal del futuro, cómo debemos de fortalecer la formación magisterial en las normales y vamos a aprovechar este esfuerzo para que sea una especie de programa piloto.
Y en la reforma que envió el señor presidente al Congreso, queda claramente establecido que todo lo que significa plazas, todo lo que significan nómina, va a ser a través de mecanismos transparentes, equitativos y públicos, que es precisamente lo que va a determinar la ley secundaria que va a sustituir a la Ley del Servicio Profesional Docente.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Acerca de lo de Quintana Roo.
Es una decisión, como tú lo acabas de mencionar, del gobierno local. De todas maneras, como están haciendo este señalamiento, vamos nosotros a investigar y a hacer lo que nos corresponde. Si se trata de una persona de malos antecedentes, pues no debe de ocupar ese cargo, además del que pueda violarse en el caso la autonomía del gobierno municipal, el 115 de la Constitución.
Pero eso tendríamos que revisarlo y te vamos a dar respuesta.
PREGUNTA: Gracias, señor presidente. Sandra Aguilera, de Grupo Larsa Comunicaciones.
Actualmente, aún con la publicación de la nueva Reforma Educativa hay maestros que ganan mucho más que el presidente de la República y otros que ganan cuatro mil pesos.
¿Cuál será el esquema para que los salarios sean equitativos en el magisterio nacional?
Gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No hay ningún maestro que gane más que el presidente.
Qué bueno que me haces esa pregunta, porque si no, no se entendería bien en qué consistió la campaña a la que he hecho referencia de desprestigio al magisterio.
En una ocasión, en un periódico muy famoso, en ocho columnas, apareció que un maestro de Oaxaca ganaba 600 mil pesos mensuales. A ese grado llegó la infamia de desprestigiar a los maestros, porque si hablo de una campaña de desprestigio, así en abstracto, no se entendería; se pensaría que sí se dijo que los maestros cobraban sin trabajar y que había comercio de plazas, y otras cosas.
No, pero también se aseguraron estas cosas, se calumnió a los maestros.
No hay eso. El maestro gana un salario modesto, tenemos que hacer nosotros un esfuerzo para mejorar los salarios de los maestros y de todos los trabajadores.
Pero no es cierto que haya un maestro que gane más que el presidente.
Yo estoy ganando la mitad de lo que ganaba el presidente Peña, estoy ganando 108 mil pesos mensuales. Y hay una ley, el artículo 127 de la Constitución que establece que nadie puede ganar que el presidente y se está cumpliendo, incluso, hay una controversia que está por resolverse en el Poder Judicial sobre este tema, pero estoy absolutamente seguro que no hay ningún maestro que gane más que el presidente.
INTERLOCUTORA: Presidente, ¿y cómo hará para que sea equitativo para todos los salarios para los maestros?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Tenemos que buscar la justicia laboral. El propósito del ajuste que hicimos arriba fue eso, bajarle a los de arriba para aumentar el sueldo de los abajo. Eso es justicia laboral.
En eso estamos, es un proceso. Ya puedo decir con satisfacción que aumentó el salario mínimo, como no había sucedido en los últimos 36 años, aumentó en 16 por ciento; y en la frontera, al doble. Y también los salarios contractuales, los que se pactan con las empresas aumentaron porque se había deteriorado mucho el salario en el periodo neoliberal, el salario mínimo perdió en 36 años más del 70 por ciento de su poder adquisitivo.
Entonces, tenemos que iniciar un proceso de recuperación del poder de compra del salario, pero tiene que ser gradual, no lo podemos lograr de la noche a la mañana, pero sí vamos a ir mejorando los salarios.
Una cosa sí les puedo decir, nunca más el salario va a aumentar por abajo de la inflación, la regla es inflación cuando menos más dos puntos. Para empezar y en la medida que se vaya recuperando la economía vamos a ir aumentando más el salario.
PREGUNTA: Buenos días, presidente, buenos días a los presentes.
Marco Antonio Olvera, de Radio Latino California.
Presidente, en México hay 68 grupos étnicos, es decir, 11 millones de mexicanos. Dentro de los libros que se van a entregar en días venideros, esos van a ser bilingües, de acuerdo a la lengua que ellos hablan.
¿Cuál es el plan del gobierno para atender a esos mexicanos que viven en un submundo de la pobreza? Prueba de ello son los rarámuris que están muriendo de hambre y se están suicidando. ¿Cuál es el plan de esa gente que merece justicia social, presidente?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Vamos a revisar los contenidos educativos, eso es parte de la nueva reforma.
Si tú puedes explicar sobre eso, por favor.
ESTEBAN MOCTEZUMA BARRAGÁN: Sí, señor.
El señor presidente siempre ha dicho que, por el bien de todos, primero los pobres.
Dentro de los principios que se establecen en la iniciativa de reforma constitucional está la equidad, esto quiere decir que vamos a tener que trabajar más en las zonas marginadas del país, pero particularmente en las escuelas multigrado y en la educación indígena.
En términos de educación indígena hay un deficiente programa de formación de maestros que hablen la lengua indígena de la comunidad donde trabajan, por lo cual vamos a iniciar un programa de formación en lenguas indígenas para que esto se fortalezca.
Y además otro de los temas importantes es que antes los contenidos eran homogéneos para todo el país, independientemente de la realidad que vivía cada grupo de mexicanos.
Y en la reforma viene precisamente que se va a incluir contenidos regionales y locales, lo que va a significar que los propios pueblos indígenas van a poder incluir en los contenidos de sus libros de texto en lenguas no sólo la lengua, sino también todo lo que es su cultura, usos y costumbres y el respeto que todos le debemos a esas manifestaciones.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Yo creo que ese es un cambio importante la reforma, que se contempla a México como un mosaico cultural y se toma en cuenta a todas las culturas. Esto va a llevar a que se fortalezca la educación indígena y que los contenidos, como lo ha expresado Esteban, tengan que ver con la realidad de cada cultura de México y con las características de cada región.
En efecto, son alrededor de 60 culturas o etnias. Esa es nuestra gran riqueza, esa pluralidad, esa diversidad cultural que va a tomarse en cuenta, es parte de la reforma nueva a la Constitución, no hacer las cosas uniformes, sino considerar las peculiaridades culturales de todas las regiones del país.
Ya sabemos que existe el Sistema de Educación Indígena desde hace mucho tiempo. Maestros bilingües, maestros que trabajan en comunidades indígenas. Ese sistema se va a fortalecer, se va a consolidar y los planes de estudios van a considerar esa realidad.
Es un proceso, porque ya estaban hechos los contenidos de los libros, pero como parte de la reforma ahora tiene que haber una revisión de los contenidos tomando en consideración estos aspectos.
PREGUNTA: Buenos días. Rocío Méndez, Noticias MVS.
Podrían informarlos qué avances tienen de la negociación salarial con los profesores, ¿ya hubo algún acuerdo?, ¿ya tiene algún anuncio que darles a los maestros del país?
Y, asimismo, presidente de la República, ¿podría darles un mensaje a los profesores de la Coordinadora Nacional de Trabajadores de la Educación que el día de hoy van a marchar?, porque insisten en que no han sido resueltas sus demandas en la nueva Reforma Educativa.
Gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Tienen todo nuestro respeto y nuestra admiración los maestros. Respetamos a todas las corrientes del pensamiento, a todas las organizaciones, sean de la CNTE, del SNTE, procuramos llevar muy buenas relaciones con los maestros y con sus representantes.
Estoy formulándoles a través del secretario de Educación, tanto a la CNTE como a los dirigentes del SNTE, una invitación para reunirnos la semana próxima, los estoy invitando aquí, a Palacio Nacional. Van a estar con nosotros.
Es la invitación que hemos hecho, ya hay fecha, el lunes por la tarde, primero la CNTE y luego el SNTE. No tenemos nada que ocultar, debemos de dialogar y ponernos de acuerdo.
Yo siento que fue un avance importante el que se haya aprobado esta reforma constitucional, pero al mismo tiempo también respetamos las discrepancias, el derecho a disentir. Esto lo digo porque estamos aquí además frente a maestras y a maestros.
En la dictadura no se permite la discrepancia, sólo se puede protestar con los dientes apretados. En la democracia se expresan libremente todas las opiniones, es el derecho de manifestación, no hay pensamiento único, son libertades plenas y nosotros estamos construyendo en México una auténtica democracia, no una dictadura.
Por eso no nos extraña que haya cuestionamientos, que haya críticas; al contrario, eso demuestra que es una sociedad viva, que no hay inmovilismo, que estamos en un proceso de cambio verdadero, de transformación. Y eso es lo que está pasando en el país.
Una más porque…
PREGUNTA: ¿Se dará a conocer el incremento salarial?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Creo que sí, eso Esteban lo ve con Hacienda, no lo puedo señalar ahora, me van a informar más tarde, y ya después se da a conocer.
INTERLOCUTOR: Acerca de la contaminación, presidente.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Está atendiendo este problema el gobierno de la ciudad. Claudia Sheinbaum, la jefa de Gobierno, es además de sus convicciones y de ser una mujer honesta, es muy inteligente y conocedora de este tema en particular.
Es buena administradora pública, pero además su especialidad como profesional, como científica, es lo que tiene que ver con el medio ambiente. Cuando fui jefe de Gobierno de la ciudad ella fue la secretaria del Medio Ambiente.
Y en aquel tiempo, no es para presumir ni para enojar a mis adversarios, pero en aquel tiempo cuando fui jefe de Gobierno sólo en un día hubo contingencia ambiental. Sí hay una situación muy lamentable en la ciudad, hay problema, pero la jefa de Gobierno es experta, es especialista y estoy seguro que pronto va a resolverse este asunto.
PREGUNTA: (Inaudible) que ha dicho la CAMe, porque si bien Claudia Sheinbaum es experta en la CAMe depende justamente del gobierno federal.
¿Están pensando cambiar la norma como pasó en la administración pasada??
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Estamos haciéndole caso, estamos escuchando las recomendaciones de Claudia y le tenemos toda la confianza.
Es lo que puedo comentar.
Y nos vemos mañana.
PREGUNTA: ¿Las escuelas?, las escuelas, por ejemplo, aprovechando que está el secretario.
¿Cuál es la indicación si esto se agrava?, ¿qué tienen que hacer los maestros? Eso es muy importante, no solamente para la Ciudad de México, sino para todo el país, ¿por qué?, porque el problema de la contaminación…
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Ya se está atendiendo, se ha informado al respecto.
ESTEBAN MOCTEZUMA BARRAGÁN: Hay un protocolo en cuanto a los límites aceptables para que haya clases o no. En este momento se está monitoreando permanentemente para anunciar el día de hoy si mañana hay clases o no.
Lo que también queremos asegurar es que las maestras y los maestros saben qué hacer con niñas y niños y jóvenes en las escuelas.
En las escuelas están bien resguardados, están en interiores, no salen a exteriores, no salen a recreo, de manera que también muchas veces en la escuela están muy bien protegidos. Y en su casa, si los padres trabajan, tienen también posibilidades de salir al exterior. Entonces, estamos generando conciencia de que si se suspenden las clases, lo que se busca que es que permanezcan dentro de interiores las niñas y niños.
PREGUNTA: ¿Cuándo ven lo de las clases?
ESTEBAN MOCTEZUMA BARRAGÁN: El día de hoy a las 3 de la tarde.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Bueno, mañana seguimos, si no, ya no tendríamos tema para mañana, vamos a administrarnos. Poco a poco, despacito, poco a poquito.
Muchas gracias.







Conferencia de prensa matutinaConferencia de prensa matutina



Sala de prensaSala de prensa



DocumentosDocumentos



GabineteGabinete



Semáforo de riesgo epidémico

			#gallery-1 {
				margin: auto;
			}
			#gallery-1 .gallery-item {
				float: left;
				margin-top: 10px;
				text-align: center;
				width: 100%;
			}
			#gallery-1 img {
				border: 2px solid #cfcfcf;
			}
			#gallery-1 .gallery-caption {
				margin-left: 0;
			}
			/* see gallery_shortcode() in wp-includes/media.php */
		





Enlaces de interés

Aprende en casa II
Atlas Nacional de Riesgos – Cenapred
Becas Benito Juárez
Becas para estudiantes
Ciudadanos Alertadores
Gobierno de México
INAPAM
Instituto de Salud para el Bienestar
Jóvenes Construyendo el Futuro
Liconsa
Pensión Adultos Mayores
Planeando juntos
Proequidad
Programa Nacional de Reconstrucción
Proyecto Refinería Dos Bocas
Responsabilidad Compartida – Infonavit
Sembrando Vida
SSA Nuevo coronavirus COVID-19
Trabajadoras del hogar – programa de afiliación al IMSS
Universidad de la Salud – CDMX













Close











Contacto Andrés Manuel López Obrador
Presidente de México
t. 5093 4900
t. 01800 080 1127
Puerta 8 Palacio Nacional, Plaza de la Constitución S/N, Colonia Centro, Ciudad de México, C.P. 06066
Aviso de privacidad













					Copyright © 2021				



					Developed by ThemeMakers


















/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","background_color":"white","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2F15-05-19-version-estenografica-de-la-conferencia-de-prensa-matutina-del-presidente-andres-manuel-lopez-obrador%2F","local_comments_commenting_as":"<fieldset><label for=\"email\">Email<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","display_comments":"0","fullsize_display":"0","background_color":"white","comment":"","post_comment":"Post Comment","loading_comments":"","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2F15-05-19-version-estenografica-de-la-conferencia-de-prensa-matutina-del-presidente-andres-manuel-lopez-obrador%2F"};
/* ]]> */






