


  







04.02.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador – Presidente de México

			var tmm_lang_no_events = "No events at this period!";
			
			var lang_january =  "January";
			var lang_february = "February";
			var lang_march =    "March";
			var lang_april =    "April";
			var lang_may =      "May";
			var lang_june =     "June";
			var lang_july =     "July";
			var lang_august =   "August";
			var lang_september = "September";
			var lang_october =  "October";
			var lang_november = "November";
			var lang_december = "December";

			var lang_sunday =   "Sunday";
			var lang_monday =   "Monday";
			var lang_tuesday =  "Tuesday";
			var lang_wednesday = "Wednesday";
			var lang_thursday = "Thursday";
			var lang_friday =   "Friday";
			var lang_saturday = "Saturday";

			var lang_sun = "Sun";
			var lang_mon = "Mon";
			var lang_tue = "Tue";
			var lang_wed = "Wed";
			var lang_thu = "Thu";
			var lang_fri = "Fri";
			var lang_sat = "Sat";

			var lang_today = "today";
			var lang_month = "month";
			var lang_week = "week";
			var lang_day = "day";
			var lang_time = "Time";
			var lang_place = "Place";
			var error_fetching_events = "There was an error while fetching events!";

			var events_time_format = "0";
			var events_date_format = 0;
		
#wpadminbar { display: none; }

						var is_single_page = true;//for breadcumbs definitions it theme.js
						var site_url = "https://presidente.gob.mx";
			var capcha_image_url = "https://presidente.gob.mx/wp-content/themes/diplomat/helper/capcha/image.php/";
			var template_directory = "https://presidente.gob.mx/wp-content/themes/diplomat/";
			var ajaxurl = "https://presidente.gob.mx/wp-admin/admin-ajax.php";
			var ajax_nonce = "f72e8039a7";
			var lang_enter_correctly = "Please enter correct";
			var lang_sended_succsessfully = "Your message has been sent successfully!";
			var lang_server_failed = "Server failed. Send later";
			var lang_any = "Any";
			var lang_home = "Home";
			var lang_attach_more_else = "You cant add more else attachments!";
			var lang_loading = "Loading ...";
			var lang_mail_sending = "Mail sending ...";
			var charcount = "3";
			var widget_advanced_search = "1";
			var menu_advanced_search = "1";
			var fixed_menu = "1";
			var appearing_speed = "50";
		





			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/presidente.gob.mx\/wp-includes\/js\/wp-emoji-release.min.js?ver=0f8a22554fdb4f1563c296282135734f"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}














/* <![CDATA[ */
var LS_Meta = {"v":"6.11.5","fixGSAP":"1"};
/* ]]> */






/* Run FooBox FREE (v2.7.16) */
var FOOBOX = window.FOOBOX = {
	ready: true,
	disableOthers: false,
	o: {wordpress: { enabled: true }, countMessage:'image %index of %total', excludes:'.fbx-link,.nofoobox,.nolightbox,a[href*="pinterest.com/pin/create/button/"]', affiliate : { enabled: false }},
	selectors: [
		".gallery", ".wp-block-gallery", ".wp-caption", ".wp-block-image", "a:has(img[class*=wp-image-])", ".foobox"
	],
	pre: function( $ ){
		// Custom JavaScript (Pre)
		
	},
	post: function( $ ){
		// Custom JavaScript (Post)
		
		// Custom Captions Code
		
	},
	custom: function( $ ){
		// Custom Extra JS
		
	}
};














body.custom-background { background-color: #ffffff; }







    var analyticsFileTypes = [''];
    var analyticsSnippet = 'disabled';
    var analyticsEventTracking = 'enabled';


	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-144351937-1', 'auto');
 
	ga('send', 'pageview');




  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-144481486-1');

!function(a){var e="https://s.go-mpulse.net/boomerang/",t="addEventListener";if("True"=="True")a.BOOMR_config=a.BOOMR_config||{},a.BOOMR_config.PageParams=a.BOOMR_config.PageParams||{},a.BOOMR_config.PageParams.pci=!0,e="https://s2.go-mpulse.net/boomerang/";if(window.BOOMR_API_key="U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",function(){function n(e){a.BOOMR_onload=e&&e.timeStamp||(new Date).getTime()}if(!a.BOOMR||!a.BOOMR.version&&!a.BOOMR.snippetExecuted){a.BOOMR=a.BOOMR||{},a.BOOMR.snippetExecuted=!0;var i,_,o,r=document.createElement("iframe");if(a[t])a[t]("load",n,!1);else if(a.attachEvent)a.attachEvent("onload",n);r.src="javascript:void(0)",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="width:0;height:0;border:0;display:none;",o=document.getElementsByTagName("script")[0],o.parentNode.insertBefore(r,o);try{_=r.contentWindow.document}catch(O){i=document.domain,r.src="javascript:var d=document.open();d.domain='"+i+"';void(0);",_=r.contentWindow.document}_.open()._l=function(){var a=this.createElement("script");if(i)this.domain=i;a.id="boomr-if-as",a.src=e+"U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",BOOMR_lstart=(new Date).getTime(),this.body.appendChild(a)},_.write("<bo"+'dy onload="document._l();">'),_.close()}}(),"".length>0)if(a&&"performance"in a&&a.performance&&"function"==typeof a.performance.setResourceTimingBufferSize)a.performance.setResourceTimingBufferSize();!function(){if(BOOMR=a.BOOMR||{},BOOMR.plugins=BOOMR.plugins||{},!BOOMR.plugins.AK){var e=""=="true"?1:0,t="",n="epsuwqqxg47vcya55w7q-f-0b6128e72-clientnsv4-s.akamaihd.net",i={"ak.v":"30","ak.cp":"959687","ak.ai":parseInt("615102",10),"ak.ol":"0","ak.cr":12,"ak.ipv":4,"ak.proto":"http/1.1","ak.rid":"12930bd0","ak.r":36140,"ak.a2":e,"ak.m":"dscb","ak.n":"essl","ak.bpcip":"35.229.75.0","ak.cport":51216,"ak.gh":"23.55.63.77","ak.quicv":"","ak.tlsv":"tls1.3","ak.0rtt":"","ak.csrc":"-","ak.acc":"reno","ak.t":"1612574143","ak.ak":"hOBiQwZUYzCg5VSAfCLimQ==/PYWDHRvuD0rX80qtFQkwEe4yiLtxBIe/U5D5mUSxc0Y5cPeX3nomP63x5thvXVSWlegd6cDfPIQMdQGDSBNv4kV8zdjaomT4HyHZEaNliWvVx0TYblf/k5pTkps4QCwzVIdjbeKq8yOKQZUFeYVxiB+efFfVrLki5uBXqp+7Mp9u+KQxI4AryPRATtuKAP6CsCogvuu2w0u4X9Ubz8uKpH6MAOz3RwG0tLrElapL2puhTaJuhQK8y0q+khPkATjjbUQiHSS/ror4iaCXXGQt8bL8W6RWgBasd23hqTzIhVNTDfow6sBRG6IY6sZs+ZPM31u1RFlEMNrVF+EtpG0jVIE525CJ+KfVwrvrDwk1MtW4zT+SQ8zU3HuipiyFL/Oto+QMuGUIdQHG0yXPP4lOxVwbk4LSykWPqCq39y+6ng=","ak.pv":"11","ak.dpoabenc":""};if(""!==t)i["ak.ruds"]=t;var _={i:!1,av:function(e){var t="http.initiator";if(e&&(!e[t]||"spa_hard"===e[t]))i["ak.feo"]=void 0!==a.aFeoApplied?1:0,BOOMR.addVar(i)},rv:function(){var a=["ak.bpcip","ak.cport","ak.cr","ak.csrc","ak.gh","ak.ipv","ak.m","ak.n","ak.ol","ak.proto","ak.quicv","ak.tlsv","ak.0rtt","ak.r","ak.acc","ak.t"];BOOMR.removeVar(a)}};BOOMR.plugins.AK={akVars:i,akDNSPreFetchDomain:n,init:function(){if(!_.i){var a=BOOMR.subscribe;a("before_beacon",_.av,null,null),a("onbeacon",_.rv,null,null),_.i=!0}return this},is_complete:function(){return!0}}}}()}(window);


(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));





































Inicio
Sala de Prensa

Boletines
Transcripciones
Documentos
Fotogalería
Videos


Coronavirus COVID-19
Gabinete
Oficina de la Presidencia
Biografía
Contacto





Search













04.02.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador

Home Versión Estenográfica 04.02.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador 					









04.02.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador


2019, Año del Caudillo del Sur, Emiliano Zapata
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Buenos días.
Vamos a informar el día de hoy sobre la estrategia que se está aplicando para ayudar en la búsqueda de desaparecidos.
Esto es muy doloroso, también lamentable.



Estrategia de búsqueda de personas desaparecidas. Conferencia presidente AMLOHoy informamos sobre la estrategia que implementaremos durante todo el gobierno para la búsqueda de personas desaparecidas. A los familiares de las víctimas expresamos nuestro pesar por su sufrimiento y el compromiso de hacer lo humanamente posible para ayudarlos.Con la participación de las familias de las víctimas trabajaremos en la localización e identificación de personas desaparecidas; en la prevención, investigación y sanción de estos delitos para la reparación del daño.Posted by Andrés Manuel López Obrador on Monday, February 4, 2019


Van ustedes a escuchar cuál es la realidad, el estado actual de este lamentable asunto y lo que vamos a llevar a cabo, lo que ya se está haciendo y va a ser el plan durante todo el gobierno.
El compromiso de nunca más utilizar la fuerza, declarar la guerra para enfrentar problemas de inseguridad que surgieron por la desatención al pueblo, por el modelo económico llamado neoliberal o neoporfirismo, que se aplicó en beneficio de una minoría rapaz.
Ese es el problema de fondo, eso fue lo que desató la inseguridad y la violencia, y nunca más usar la fuerza para resolver problemas sociales.
La paz y la tranquilidad son frutos de la justicia.
Vamos a escuchar a Alejandro Encinas, que va a exponer sobre este plan.
ALEJANDRO ENCINAS RODRÍGUEZ: Con su autorización, señor presidente.
Muy buenos días tengan todas y todos ustedes.
Lo que vamos a presentar el día de hoy es el resultado de una muy larga serie de consultas, que desde el periodo de transición hemos venido realizando con colectivos que atienden a las víctimas, con familiares de las víctimas y atendiendo también las recomendaciones de las agencias internacionales, en particular la Oficina de la Alta Comisionada para los Derechos Humanos de la Organización de Naciones Unidas.
Por supuesto, este es un plan que tendrá que irse instrumentando para enfrentar uno de los problemas más lacerantes que vive nuestra sociedad, que es el de la desaparición forzada, ya sea por agentes del Estado o por particulares, y del cual hemos heredado quizá uno de los signos más ominosos del régimen anterior.
Se estima que actualmente existen 40 mil personas desaparecidas, más de mil 100 fosas clandestinas, alrededor de 26 mil cuerpos sin identificar en los servicios forenses, y eso da cuenta de la magnitud de la crisis humanitaria y de violación a los derechos humanos que estamos enfrentando y que debemos superar en nuestro país.
Ha habido avances, sin lugar a dudas, en la elaboración de leyes, pero lamentablemente en su implementación no solamente no se ha cumplido con los objetivos que se han planteado en ellas, sino que se ha caído en una profunda simulación.
Y por eso el acuerdo que hemos alcanzado con muchas organizaciones, a las cuales seguiremos consultando, al igual que las familias de las víctimas, es avanzar en la implementación real de la Ley general en materia de desaparición forzada de personas, desaparición cometida por particulares y crear el Sistema Nacional de Búsqueda.
El objetivo fundamental son 11 puntos que iré desglosando en las sucesivas intervenciones. El objetivo fundamental de este plan de implementación de la ley es diseñar, con la participación de las familias de las víctimas, y lo quiero subrayar, con la participación de las familias de las víctimas, las bases generales, las políticas públicas y procedimientos en los órdenes de gobierno para la búsqueda, localización e identificación de personas desaparecidas y no localizadas, así como prevenir, como uno de los retos fundamentales, prevenir, investigar y sancionar a los responsables de estos delitos.
La verdadera reparación del daño en estos casos es la aplicación de la justicia y el castigo a los responsables.
Como ustedes saben, el Sistema Nacional de Búsqueda está integrado por 42 personas, representantes de distintas instituciones. Y ahí es donde empieza la simulación que se hizo en el gobierno anterior donde, a dos semanas de terminar su gestión, se instaló el Sistema Nacional de Búsqueda y se presentó un Plan Nacional de Búsqueda que no fue consultado con nadie, pero de los 42 integrantes, 24 no están constituidos, pues son las comisiones estatales de búsqueda que en esta fecha no se habían integrado.
De modo tal de que ahora sí queremos dar paso a una verdadera integración del sistema, porque esto requiere una coordinación muy estrecha con las entidades federativas, con sus fiscalías, porque la tarea de la búsqueda, la identificación y la aplicación de la justicia no solo corresponde al gobierno federal, sino es que es hacer una suma de esfuerzos efectiva.
Nosotros esperamos que quede plenamente instalado el sistema en el mes de marzo y daremos los pasos subsecuentes para que esto suceda.
En primer lugar, el nombramiento del nuevo titular de la Comisión Nacional de Búsqueda, la cual ya se emitió la convocatoria en días pasados, los días de hoy, mañana y el miércoles estaré llevando en audiencias públicas las entrevistas a los 11 aspirantes, las 11 hombres y mujeres que han decidido participar en este proceso.
Y el viernes de esta semana tendremos ya definida a la persona que encabezará esta Comisión Nacional de Búsqueda, que tendrá como su responsabilidad fundamental el establecimiento de un programa nacional consensado con las víctimas, la participación, el diseño (inaudible) del Programa Nacional de Exhumaciones e Identificación Forense y las acciones de búsqueda, verdad y justicia para las víctimas.
Un reto fundamental va a ser la necesaria conformación de las comisiones locales.
A la fecha, tenemos solamente ocho comisiones integradas; una de estas ya en esta administración.
Tenemos otras cuatro donde ya existe el decreto de legislación que permite su conformación, pero no se ha nombrado al responsable; tenemos ya el compromiso del gobierno del estado de Veracruz para que los próximos días esto suceda y aumentar a nueve las entidades donde se ha conformado.
Pero lamentablemente en 20 entidades, a más de un año de haberse publicado la ley general, no han tomado ni medidas legislativas ni la integración correspondiente de las comisiones estatales, con lo cual urge y hacemos un llamado respetuoso a los estados de la República para que a la brevedad posible cumplan con esta disposición de ley.
Para fortalecer estos trabajos vamos a dotar de recursos suficientes, o si no suficientes, sí importantes para que cumpla puntualmente sus trabajos la Comisión Nacional de Búsqueda y el sistema en su conjunto.
Hay que señalar -y esta es otra parte de la simulación- que en el año 2018 se asignaron 468 millones 946 mil pesos a la Comisión Nacional de Búsqueda, pero solamente ejerció seis millones de pesos, es decir, ese presupuesto solamente estuvo en el papel, lo cual ha llevado no solamente a la falta de desarrollo de las capacidades técnicas, institucionales para la búsqueda, a las limitaciones tecnológicas para hacerlo, limitaciones en recursos humanos y el retraso lamentable en la implementación de la ley.
Para este año se han asignado 400 millones de pesos que se ejercerán plenamente por parte de la Comisión Nacional de Búsqueda.
Y estamos trabajando con la Secretaría de Seguridad y Protección Ciudadana para que desde del Sistema Nacional de Seguridad podamos utilizar los recursos del Fondo de Apoyo a la Seguridad Pública en los estados, que cuenta con una cifra de siete mil 500 millones de pesos para desarrollar las capacidades en materia de identificación forense, la atención fundamentalmente a todos los cuerpos que tenemos sin identificar, pero también a las acciones de búsqueda, de exhumación, identificación, contando con un sistema único de información.
Para ello, hemos venido elaborando, también en coordinación con las organizaciones internacionales y con las organizaciones de las víctimas, los protocolos fundamentales para desarrollar estas tareas, desde el protocolo homologado de investigación de los delitos vinculados con la desaparición forzada, como los protocolos homologados para la búsqueda, la exhumación, la identificación y desarrollar un enfoque diferenciado que nos permita atacar de mejor manera las tareas de búsqueda en todo el territorio del país, que lamentablemente se ha convertido ya en una enorme fosa clandestina nuestro territorio.
Dentro de las novedades, lo que queremos impulsar para favorecer las tareas de carácter preventivo y no dedicarnos solamente a la búsqueda de personas desaparecidas, que ya tiene muchos años, vamos a dar prioridad a la búsqueda en vida.
Esto nos va a permitir, por supuesto, no sólo recuperar a personas que todavía pudieran estar en condición de vida frente a actos de desaparición forzada, sino también enfrentar problemas vinculados con la trata de personas.
Más aún, con este tipo de acciones que ya se han venido desarrollando se ha acreditado que efectivamente pueden tenerse resultados ante una respuesta oportuna del Estado y de las distintas instituciones públicas.
Un tema adicional es el tratamiento a las personas migrantes, particularmente con las rutas -que están plenamente identificadas- donde están las situaciones de riesgo de la población migrante de nuestro país.
Esto forma parte de la nueva política migratoria en México, en donde se estima que entre el ocho y el 10 por ciento de las personas desaparecidas son migrantes, particularmente provenientes del Triángulo Norte de Centroamérica.
Para ello se diseñarán protocolos de actuación junto con las instituciones responsables de la seguridad pública para atender, en particular, las rutas donde se presentan con mayor incidencia estos delitos, destacando, por supuesto, la ruta que va de Chiapas, cruza por Oaxaca y posteriormente el estado de Veracruz y Tamaulipas, lo cual no significa que en otros lugares no se presenten situaciones de riesgo.
 
Habrá que reformular de manera importante los trabajos de la Comisión Ejecutiva de Atención a Víctimas para hacer efectiva la capacidad de respuesta de esta comisión en la atención de las víctimas, no solamente revisando el mecanismo de protección a defensores de derechos humanos y de periodistas, sino también las tareas de acompañamiento permanente en las búsquedas de campo, agilizando los procesos de registro de acceso a los fondos emergentes y junto con ello fortalecer la consolidación de las comisiones ejecutivas en los estados en donde nos faltan 12 entidades en donde puedan establecerse.
Parte nodal de esta estrategia es la conformación de un Instituto Nacional de Identificación Forense que permita crear un sistema nacional de coordinación con todos los servicios forenses en el país.
Para ello van muy avanzados los trabajos con el Comité Internacional de la Cruz Roja y con la Escuela Nacional de Antropología, con las distintas agencias de Naciones Unidas, con el equipo argentino de antropología forense y esperemos (inaudible) la implementación total, pero en marzo esperamos poner en consideración del sistema la discusión de la creación de este instituto, en donde el diseño corresponderá a la secretaria de Gobernación y estableceremos mecanismos extraordinarios para responder al contexto en que se enfrenta esta situación, desarrollando las capacidades técnicas que tanta falta nos hace, como es la creación de un Sistema Único de Información Tecnológica e Informática.
No estamos pensando en la adquisición de equipos, equipos hay de manera suficiente, pero sí de coordinar la información que se tiene respecto a la desaparición forzada en hospitales, en centros de atención psiquiátrica, en el Sistema DIF, en los centros de salud y atención de adicciones, en los centros de detención y reclusorios, en todo el sistema penitenciario, los servicios médicos forenses, el Registro Nacional de Personas Fallecidas, los albergues públicos y privados, los panteones o lugares donde se depositan restos mortales.
El fortalecer el trabajo de identificación, incluidas las estaciones migratorias, las terminales de autotransporte y todos aquellos registros que nos permitan tener un solo banco de datos, con lo cual tendremos certeza, no solamente de la magnitud del problema, sino cómo enfrentarlo de manera más eficiente.
Para ello, vamos a contar con asistencia técnica nacional e internacional.
En particular, tenemos ya acuerdos con la Oficina de la Alta Comisionada de Naciones Unidas para el Desarrollo, con ACNUDH, con el Comité Internacional de la Cruz Roja, con la agencia de cooperación alemana, con la Comisión Interamericana de los Derechos Humanos y todas aquellas instituciones con las que hemos venido platicando, particularmente con la comunidad europea, en la Unión Europea, que está en muy buena disposición de, no solamente transmitir experiencias, ayudar a la formación de capacitación técnica del personal responsable de la búsqueda, identificación, sino también con recursos para desarrollar estas tareas.
Y un aspecto adicional, finalmente, es todo aquello que tiene que ver con la aplicación de la justicia y de la ley.
Por supuesto que se tiene que continuar con la conformación de las comisiones locales, y en particular con las fiscalías especializadas en los estados, que independientemente de su margen de autonomía, deben establecer mecanismos integrales de reacción e intercambio de información para tener una respuesta más eficaz.
Al mismo tiempo habrá que revisar la tipificación del delito y sus aplicaciones, lo cual implica atender la Convención Internacional para la Protección de todas las Personas Desaparecidas, establecer en la ley con mucha claridad, y esto es muy importante, la plena responsabilidad de los delitos de desaparición forzada de los superiores jerárquicos, de quienes dan las órdenes en caso de agencias del Estado para cometer este tipo de delitos.
Y, finalmente, un aspecto en el que ha insistido mucho el señor presidente de la República, el establecer en la ley beneficios por colaboración eficaz o los mecanismos de protección a testigos de toda la población, a las personas que proporcionen la información para el esclarecimiento de estos hechos.
Como lo ha señalado el presidente Andrés Manuel López Obrador, nunca más una guerra para combatir delitos que lleven a esta situación de tragedia nacional y de violación de los derechos humanos.
Ya he dado cuenta de los saldos lamentables que hemos heredado y evidentemente vamos a proceder atendiendo no solamente las recomendaciones o denuncias que existan en el ámbito nacional, sino también todas aquellas sentencias que se deriven en materia de derechos humanos contra autoridades mexicanas, ya sean las emitidas por el Sistema Interamericano de Derechos Humanos, como los de la Corte Interamericana; ya sea de la Corte Penal Internacional, porque nadie que haya vulnerado la vida, la tranquilidad de una familia debe quedar impune.
Y sea quien sea el responsable va a ser castigado por la comisión de estos delitos.
Es cuanto, señor presidente.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Ese es el tema. Desde luego, nos acompaña la secretaria de Gobernación.
El informe lo ha presentado Alejandro Encinas, subsecretario de Gobernación.
Les comenté en un principio que la Secretaría de Gobernación tiene ya una función muy distinta a lo que era la antigua Secretaría de Gobernación. Ahora son las relaciones políticas con los poderes y, de menara especial, la protección y defensa de los derechos humanos.
Si les parece antes de tratar otros temas, por qué no abrimos la sesión de preguntas y respuestas con este tema, lo cerramos y tratamos lo general para que todo lo que tenga que ver con este plan pueda ser aclarado por Alejandro, y luego ya entramos a lo que es información general.
Entonces a comparecer.
PREGUNTA: Señor subsecretario. Nadia Sanders, de México.com
Preguntarle: Este subejercicio que reporta de la Comisión Nacional de Búsqueda del ejercicio anterior, se debe en parte al poco margen de tiempo me imagino que ejercieron.
Mi pregunta es: Estos 400 millones de pesos que están asignados este año, ¿serán suficientes para la creación del (inaudible)?, ¿y cuáles serían las principales complejidades técnicas?, dado que también hay 20 mil cuerpos, si mal no recuerdo o miles de cuerpos sin reclamar, más que nada, sin reclamar.
¿Qué pasa con eso, cómo se explican estos cuerpos que no han sido identificados, pero que no coinciden con las personas desaparecidas?
ALEJANDRO ENCINAS RODRÍGUEZ: En primer lugar, no se trató de un subejercicio, sino que nunca se liberaron los recursos para el desarrollo de la comisión.
En segundo lugar, evidentemente, 400 millones de pesos son insuficientes para el desarrollo del Sistema Nacional Forense y del Instituto, por eso estamos hablando de la necesidad de apoyarnos en el Fideicomiso de Apoyo a la Seguridad Pública en los estados, en donde hay siete mil 500 millones de pesos, con los cuales sería suficiente iniciar este proceso de construcción de todo el sistema forense, en donde efectivamente, como señalas, hay 26 mil cuerpos sin identificar, algunos no reclamados, pero por la ausencia de información clara y precisa.
PREGUNTA: Hola. Alberto Rodríguez, de SDP Noticias.
Acaba de decir que es ‘caiga quien caiga’, ¿esto va a implicar también secretarios de Estado, gobernadores, mandatarios de administraciones pasadas y líderes de bandas de narcotráfico?
ALEJANDRO ENCINAS RODRÍGUEZ: Sí.
PREGUNTA: Qué tal, buenos días. Daniela Pastrana, de Pie de Página.
Quería saber quién estaría a cargo del instituto forense y cómo se haría para que funcione, o sea, cómo sería como el criterio para que funcionen estas áreas forenses, cómo lo están pensando; más o menos en qué tiempos, cómo sería esa logística.
ALEJANDRO ENCINAS RODRÍGUEZ: Primero tendría que estar el Instituto para que alguien lo dirija, y por supuesto tenemos que hacer un diseño que nos permita no solamente contar con los instrumentos institucionales para que éste se pueda desarrollar, no en el ámbito del gobierno federal, sino en todo el Sistema Nacional Forense en los estados de la República, y por supuesto que será personal plenamente calificado.
Afortunadamente en nuestro país se están desarrollando ya las licenciaturas y otras especialidades en medicina forense, medicina legal, que seguramente con el apoyo, con la experiencia del Comité Internacional de la Cruz Roja y otras organizaciones, vamos a poder contar con personal especializado muy competente.
INTERLOCUTORA: Señor subsecretario, pero más o menos en cuánto tiempo, porque ahorita no hay suficientes peritos.
ALEJANDRO ENCINAS RODRÍGUEZ: Yo creo que ya hay. Bueno, la primera generación de medicina legal de la UNAM salió con 15 egresados, con los cuales hemos tenido ya contactos directamente, pero también en la Fiscalía General de la República, en la policía científica, la gente que ha venido haciendo el acompañamiento ya en las tareas de búsqueda y exhumación hay gente muy calificada para ello.
PREGUNTA: Buenos días. Marcela Turati, colaboradora de la revista Proceso y Quinto Elemento Lab.
Vi en una de sus láminas que decía que van a reconocer la competencia del Comité Especializado de la ONU para Desapariciones, ¿es cierto?, o sea, ¿las familias van a poder meter sus casos individuales?
La otra pregunta, porque eso no lo desarrolló, la otra pregunta es: ¿cómo van a prevenir las desapariciones?
Sabemos que las Fuerzas Armadas, la Marina, el Ejército, son algunos de los cuerpos que tienen casos, tenemos el caso de la familia Alvarado, que le ha tocado, los de Nuevo Laredo, los marinos, son los que les han tocado ya a ustedes en este sexenio.
¿Qué se va a hacer si estos cuerpos tienen en el ADN muchas veces la desaparición? Usted sabe, desde la Guerra Sucia, si en ese momento y nunca se ha juzgado, no se ha acabado con la impunidad, ¿qué va a pasar?, ¿cómo se va a prevenir para que esto no se vuelva a repetir?
ALEJANDRO ENCINAS RODRÍGUEZ: En primer lugar, en el caso de la segunda pregunta, cumpliendo con las instrucciones que nos ha dado el presidente de la República, a todos los miembros del gabinete, y particularmente a las Fuerzas Armadas, a los cuerpos de seguridad para que éstos se apeguen plenamente al respecto de los derechos humanos.
Y estamos convencidos de que debe haber un cambio profundo en este comportamiento de los distintos agentes del Estado y tendrán que apegarse plenamente a cumplir los derechos humanos y a evitar cualquier acto de violencia que signifique desaparición forzada, ejecución extrajudicial o tortura.
Esta va a ser una disciplina muy estricta que seguiremos en todo el gobierno federal.
INTERLOCUTORA: ¿Se van a investigar los delitos del pasado?
ALEJANDRO ENCINAS RODRÍGUEZ: Estamos ya trabajando algunas resoluciones, la Guerra Sucia, que siguen pendientes. Tenemos solicitudes de esclarecimiento de hechos desde 1968. En fin, se seguirá trabajando, pero se dará prioridad a las labores preventivas para que esto no siga sucediendo.
Y respecto a las competencias de la Comisión para el Seguimiento de la Desaparición Forzada de Naciones Unidas, hay que recordar que yo el 10 de diciembre me reuní con los representantes de la Comisión y, por supuesto, vamos a atender y a asumir las resoluciones del Comité de Desapariciones, vamos a reconocer.
INTERLOCUTORA: ¿Se van a poder llevar casos individuales?
ALEJANDRO ENCINAS RODRÍGUEZ: Sí.
PREGUNTA: Buenos días, subsecretario. Rocío Méndez, Noticias MVS.
¿Qué diagnóstico recibió la Secretaría de Gobernación en sí, el Gobierno de México?
Porque tenemos entendido que hay un montón de causas que explican la desaparición de personas, la ausencia de personas en México, ya ha sido más explícito, como lo hizo con nuestra compañera de Proceso en el caso concreto de desaparición forzada, pero se entiende que en el perfilado de las personas que hoy no están en sus hogares o con sus familias hay muchas menores de edad que aparentemente sí hay un comercio detrás, un interés específico más allá del interés político de desaparecer personas.
Si usted pudiera aclararnos quiénes son las principales víctimas de la desaparición, a partir de los datos que ha obtenido.
Y también en ese tenor la desaparición forzada cómo se piensa vigilar, impedir, porque tenemos entendido que no nada más es una orden jerárquica ante ejercicios de poder, sino también hay mucha complicidad y eso lo explica perfectamente la desaparición de migrantes.
¿Cómo impedir que la complicidad no nada más se dé desde arriba, sino abajo, con la intervención de la compra de complicidades?
Gracias, subsecretario.
ALEJANDRO ENCINAS RODRÍGUEZ: Haciéndome cargo de las limitaciones que tienen los datos estadísticos y las cifras que hemos recibido, evidentemente, la mayor parte de las personas desaparecidas son jóvenes entre los 17 y los 29 años de edad, particularmente jóvenes de escasos recursos.
Por supuesto que hay un número significativo de mujeres que están vinculadas –lamentablemente- al delito de trata de personas y tenemos desaparición infantil de manera creciente. La violencia contra los niños ha crecido de manera significativa en los últimos años y habrá un programa especial que estamos trabajando con el Sistema Nacional de Protección de Niñas, Niños y Adolescentes.
Que estamos trabajando también con la Comisión de Atención a Niños Migrantes, acompañados o no, y por supuesto que tendrá -como está llevándose a cabo ya de manera muy firme- la depuración del Instituto Nacional de Migración para evitar esta complicidad con la delincuencia organizada, donde efectivamente esos vínculos alentaron la desaparición de migrantes y el tráfico de personas.
PREGUNTA:  Buenos días, subsecretario. Agustín Velasco, de Uno Tv.
Sobre estos datos que tienen ya en el diagnóstico que hacen en la Secretaría de Gobernación, quisiera saber si tienen algún estimado de en cuántas de estas 40 mil desapariciones que se tienen contabilizadas hasta ahora, participaron agentes del Estado, cuántas otras tienen que ver con asuntos de crimen organizado y otros factores que tengan en este diagnóstico.
Por favor.
ALEJANDRO ENCINAS RODRÍGUEZ: El dato se presentó incluso en el último informe del Ejecutivo federal anterior respecto a la existencia de 349 denuncias, si mal no recuerdo, en las que están involucrados distintos agentes del Estado y en especial policías municipales, policías estatales e inclusive la Policía Federal.
Por supuesto que, de estos, en la menor parte de estos casos corresponden a las Fuerzas Armadas, pero sí, son los que están hasta ahora registrados y todos están siendo atendidos
PREGUNTA: Gracias, buenos días, subsecretario. Atlante Muñoz, Canal Once.
Hay miles de cuerpos sin identificar, incluso hay más de 10 años algunos de ellos ahí: ¿Cómo establecer una estrategia para poder identificar rápidamente esos cuerpos?  Y si dentro de esta línea de 40 mil desparecidos, también podría vincularse esta relación, y cómo en un momento dado agilizar todo este trámite.
¿Cuáles serían los estados también en donde se presentan más el número de cuerpos sin identificar?
Gracias.
ALEJANDRO ENCINAS RODRÍGUEZ: Por supuesto que el proceso de identificación requiere contar con elementos en las bases de datos referentes que nos permitan identificar el cuerpo que se encuentre.
Lamentablemente no existen las capacidades institucionales para gozar, contar, con información fidedigna.
Pongo un ejemplo.
El último ejercicio que hizo el gobierno anterior fue intentar identificar a muchas de las personas que se encuentran en los servicios forenses, cruzando la base de datos del Instituto Nacional Electoral, lo cual no es una tarea sencilla, simple y sencillamente porque la huella dactilar que toma el Instituto Nacional Electoral no coincide necesariamente con una huella en frío, es el término técnico que utilizan los médicos forenses, al mismo tiempo de que hay distintas modalidades de tomar la huella, ya sea en firme o rodada, etcétera, lo cual genera una enorme complejidad.
De esos cuatro mil 500 cruces, donde supuestamente se habían identificado a las personas, solamente pudieron corroborarse alrededor de 350. Y de esos 350, los propios familiares han cuestionado la identificación.
No es un asunto sencillo. Los sistemas más desarrollados pueden ayudar, contando con toda la información, entre 15 días y un mes para desarrollar una identificación eficiente, aunque el promedio internacional puede llevarse entre uno y tres meses, lo cual va a implicar una carga de trabajo enorme.
Y por eso hay que ir a enfrentar el problema de raíz, para que se pueda revertir esto, no de inmediato, hay que ser objetivos y no crear una falsa expectativa, sino en la medida que se desarrollan las capacidades institucionales, evaluaremos nuestra capacidad de respuesta.
PREGUNTA: (Inaudible)
ALEJANDRO ENCINAS RODRÍGUEZ: Es que son disímbolos, en la mayor parte hay un estándar y se concentra fundamentalmente en las grandes ciudades: el caso de Tijuana, de Guadalajara, en el caso de las ciudades veracruzanas, en las grandes ciudades es donde se concentra fundamentalmente este problema.
PREGUNTA:  Gracias, subsecretario. Stephanie Ochoa, de ADN 40.
Yo quisiera saber: Ante estas dificultades del procesamiento de la información, cuánto dinero se espera destinar a la compra de tecnologías para poder mejorar estos datos y el banco que se espera tener de datos a nivel nacional.
Y, en su caso, ¿se recurriría a los servicios de organizaciones internacionales o será su papel de observador únicamente?
Gracias.
ALEJANDRO ENCINAS RODRÍGUEZ: Por supuesto que hemos solicitado y contaremos con el apoyo de los organismos internacionales en esta tarea.
El monto de la inversión va a ser muy disímbolo, porque hay entidades que efectivamente han desarrollado bien sus capacidades en el sistema forense, particularmente, estados como Coahuila, Nuevo León, la Ciudad de México en particular. Hay otros que van a tener que hacer sus propias inversiones, toda vez que son recursos que se canalizarán en los estados de la República.
En lo que corresponde al gobierno federal, por supuesto que nosotros fortaleceremos la construcción de este Instituto Nacional Forense, y la Fiscalía General de la República deberá de fortalecer la Policía Científica y todos los que son los bancos de ADN e identificación de cuerpos.
Allá atrás.
PREGUNTA: Buenos días, César Huerta de la revista Polemón.
En estos casos hemos visto o bueno en los gobiernos anteriores, que fueron las familias quienes localizaron en muchos de los casos los cuerpos e hicieron búsquedas.
¿Ustedes tienen contempladas a las familias para ayudarlas a buscar a los desaparecidos para que, por ejemplo, las rastreadoras tengan seguridad y tengan el apoyo del Gobierno de México para poder hacer estas búsquedas?
ALEJANDRO ENCINAS RODRÍGUEZ: Por supuesto que vamos a apoyar a las familias, hay que asumir que ellas han desarrollado un trabajo de búsqueda muy importante.
Pero quiero señalar lo siguiente: El Estado asumirá su responsabilidad y si bien acompañaremos a las familias en su búsqueda, esta es una responsabilidad que tiene que asumir el Estado mexicano.
Y, por supuesto, establecemos los protocolos de acompañamiento a los familiares de las víctimas para actuar de manera común.
Ustedes vieron la semana pasada, estuvimos en el estado de Guerrero con la Cuarta Caravana Nacional de Búsqueda, en donde hubo un acompañamiento donde participó la secretaria de Gobernación, la Fiscalía General de la República, estuvo el Ministerio Público, estuvo los peritos forenses, estuvo la secretaria de Salud, eso lo queremos hacer: Respetar el legítimo derecho de los familiares a buscar a sus hermanos, padres, esposas, etcétera, pero asumiendo esto como una responsabilidad del Estado.
PREGUNTA: Qué tal, bueno días, Ignacio de Alba.
La pregunta sería: ¿qué van a hacer con el caso de los mil 500 cuerpos que fueron incinerados en Jalisco por el instituto jalisciense?
ALEJANDRO ENCINAS RODRÍGUEZ: Identificar a los responsables, porque la ley establece con toda claridad que no puedes incinerar que no haya sido plenamente identificado. Eso le corresponde al gobierno del estado, por cierto.
Por favor.
PREGUNTA: Buenos días. Francisco Nieto de El Heraldo de México.
Preguntarle sobre las comisiones de la verdad, en este plano vimos que se hablara de ella ¿está desechada esta posibilidad o es parte de otro plan?
Preguntarle: ¿qué van a hacer con los gobernadores?, ¿cómo se puede hacer para que ellos colaboren, depende mucho de ellos para que también haya resultados?
Gracias.
ALEJANDDRO ENCINAS RODRÍGUEZ: Yo he encontrado hasta ahora una buena respuesta por parte de los gobernadores, con distintas intensidades en algunos casos. Pero estoy seguro de que vamos a encontrar puntos de entendimiento y de colaboración.
Y la otra. Hay que señalar que la secretaria de Gobernación en los próximos días instalará una mesa de reconciliación y diálogo, en donde establecemos bases para establecer, si no necesariamente una comisión de la verdad, un mecanismo que nos permita encontrar los procesos de pacificación y reconciliación en el país.
PREGUNTA: Buenos días, señor subsecretario. Urbano Barrera del diario Ovaciones.
Usted dice que México es una enorme fosa clandestina.
ALEJANDRO ENCINAS RODRÍGUEZ: Así es.
INTERLOCUTOR: Y que hay mil 100 fosas clandestinas exploradas.
ALEJANDRO ENCINAS RODRÍGUEZ: Registradas, sin explorar.
INTERLOCUTOR: Bueno, sin explorar, por los reportes que tienen de las familias, posibles víctimas: ¿cuántas fosas calculan ustedes que están sin explorar y que no pueden llegar a ellas por problemas técnicos o de dinero?
ALEJANDRO ENCINAS RODRÍGUEZ: El dato es un referente, viene básicamente de la Comisión Nacional de Derechos Humanos, pero evidentemente el número de fosas puede ser mucho mayor.
Hay que poner el ejemplo de la semana pasada en Guerrero, donde no tenemos registradas fosas clandestinas ahí, se encontraron tres, una con un cadáver cada una y esto lamentablemente se va replicar en otras entidades de la República.
INTERLOCUTOR: (inaudible).
ALEJANDRO ENCINAS RODRÍGUEZ: No quisiera especular, simple y sencillamente señalar el fenómeno y el problema que estamos enfrentando.
La compañera.
PREGUNTA: Buenos días, soy Frida Guerrera.
Me agrada y qué bueno que lo estén viendo el tema de los desaparecidos, pero en algún momento se ha contemplado presentar un plan igual para el tema del feminicidio. Finalmente, las desapariciones de mujeres, de niñas, son la antesala del feminicidio.
ALEJANDRO ENCINAS RODRÍGUEZ: Sí. Se va a dar a conocer.
Por lo pronto, se está trabajando en el seguimiento de este fenómeno, tanto del homicidio para mujeres como los crímenes de odio, y por supuesto que se presentará el programa que ya se está elaborando en la Secretaría de Gobernación, probablemente la próxima semana.
INTERLOCUTORA: Para esto va a haber reunión, sabemos que se han reunido con ciertos grupos, con ciertos colectivos, pero el resto de las familias que no están siendo acompañadas por colectivos o por activistas, ¿también van a ser recibidas, de qué forma las van a recibir?
ALEJANDRO ENCINAS RODRÍGUEZ: Por supuesto que sí. Va a haber mecanismos de audiencia, de consulta.
Y quiero decirlo, aprovecho la oportunidad para decirlo con toda claridad: Nosotros no asumimos que hay víctimas de primera y de segunda, o que hay colectivos de primera o de segunda. Vamos a atender a todas en las mismas condiciones de igualdad.
Ahora sí que la última y nos vamos.
PREGUNTA: Buenos días subsecretario.
Eduardo García, de Infosel y Sentido Común.
Una pregunta fácil: ¿Cuáles son las principales causas que ustedes han encontrado de estas desapariciones? Tienen algunos porcentajes: crimen organizado, violencia del Estado. En fin.
ALEJANDRO ENCINAS RODRÍGUEZ: La absoluta mayoría de las desapariciones son cometidas por particulares vinculados a la delincuencia organizada y se registran justamente en las zonas de mayor marginación y pobreza, y las zonas de trasiego en las rutas de la droga, y otro tipo de delitos, como la trata de personas, la extorsión y otros fenómenos delictivos en el país.
Muchísimas gracias.
PREGUNTA: (inaudible).
ALEJANDRO ENCINAS RODRÍGUEZ: No lo recuerdo con precisión, la absoluta mayoría son hombres, pero les voy a dar el dato en particular.
Muchas gracias, señor presidente.
Me comenta que reitere lo de la Cuarta Caravana Nacional de Búsqueda, quiere decir que ya en el periodo de transición nosotros hicimos un acompañamiento antes de llegar al gobierno cuando se realizó esta en el estado de Michoacán.
Hoy, bueno lo hemos hecho la semana pasada con el apoyo de diversas instituciones, creo que es una de las mecánicas más representativas de lo que se puede hacer, un involucramiento de la autoridad, acompañando a los familiares de las víctimas, y ya estaremos, próximamente estaré en el estado de San Luis Potosí en otra labor de búsqueda con familiares, e iremos ahí comentando cómo se van desarrollando este tipo de actividades.
PREGUNTA: (inaudible).
ALEJANDRO ENCINAS RODRÍGUEZ: Yo creo que el reclamo que se presentó el sábado es de suma importancia. La búsqueda en vida implica tener la capacidad de reacción inmediata de la autoridad y no solamente emitir una alerta Ámber de desaparición, y se requieren reformas de carácter legal para no estar (inaudible) en este circuito del tiempo que tiene que pasar para declarar que una persona está desaparecida o no localizada.
Y lo fundamental es la capacidad de respuesta en el territorio, de ahí la importancia de que en estos procesos ayuden las fiscalías y las autoridades estatales y municipales.
Muchas gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Muy bien.
Ahora abrimos la sesión de preguntas y respuestas en lo general, si les parece, ya con poco tiempo porque este tema que se acaba de abordar es muy importante, y queremos que se difunda lo que se está llevando a cabo, lo que se está haciendo.
Y también que se subraye que se trata de un saldo doloroso, terrible de la política económica neoliberal.
Porque esto no surge de la nada, no es que de repente los mexicanos decidieron portarse mal o, como algunos llegaron a plantear, que éramos malos los mexicanos por naturaleza, que nos gustaba la violencia.
Llegaron a poner ejemplos absurdos sobre prácticas que supuestamente se llevaban a cabo en la época prehispánica. Cuando nuestro pueblo es pacífico, no es violento.
Esto es producto de la política de saqueo, del abandono a la gente. Nunca se había ahondado tanto la desigualdad en México como en el periodo neoliberal, al grado de que hay más desigualdad ahora que cuando Morelos proclamó que se aboliera, que se moderara la indigencia y la opulencia.
Y se puede probar, es el periodo de más desigualdad que ha habido en la historia de México y el periodo de más corrupción en la historia de México, de más saqueo; ni siquiera comparado con lo que fue el saqueo colonial de tres siglos de dominación española, lo que se llevó acabo en los últimos 36 años. Por eso estos resultados.
A veces se quieren omitir las causas. Pero hay que puntualizarlo, hay que subrayarlo: Esta es la consecuencia de una política fracasada, inhumana, corrupta, que ya no puede volver a imponerse en nuestro país.
PREGUNTA: Buenos días, presidente. Shaila Rosagel, corresponsal de Grupo Healy, El Imparcial, La Crónica y Frontera.
Presidente, este sábado pasado un juez federal dictó la libertad provisional del exgobernador Guillermo Padrés Elías, su abogado dice que fue preso por motivos políticos; la gobernadora Claudia Pavlovich ha mostrado su desacuerdo.
Me gustaría saber qué opinión le merece este hecho y si usted considera justa esta decisión del juez.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Yo respeto la decisión del Poder Judicial y lo que queda de manifiesto en este caso es que el nuevo gobierno no actúa por consigna; es decir, no se le obliga a ningún juez que se castigue a nadie. Nosotros somos respetuosos de la independencia del Poder Judicial.
No hay persecución política, no se usa al gobierno para perseguir a opositores, como era costumbre que fabricaban delitos a adversarios…
Los que caían de la gracia de los gobernantes eran perseguidos, aunque pertenecieran al mismo régimen. Eso se terminó.
Nosotros no tenemos fobia contra nadie, ni vamos a utilizar la ley para tomar represalias.
PREGUNTA:  Gracias, señor presidente. Esteban Durán, de Vanguardia en Veracruz.
Mencionó que ya hay detenidos y que nos iban a dar los nombres sobre quiénes están participando en el robo de Pemex. Hasta el momento no ha habido alguna respuesta.
Otra pregunta es que hubo recortes para actividades científicas y tecnológicas, que eso está muy, muy lamentable y que personal altamente calificado será despedido, que no será recontratado.
¿Qué opinión tiene al respecto?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí hay detenidos y hay investigaciones, pero eso corresponde a la Fiscalía General. Nosotros no nos metemos en eso.
Se presentan las denuncias, es nuestra responsabilidad, y es la fiscalía la que se hace cargo de llevar estos juicios.
Acerca del despido de profesionales: No, no existe ese propósito. Estamos ya terminando de limpiar el gobierno de quienes no eran necesarios porque su labor no ayudaba a la gente, o sea, que no tenían una función social, sobre todo los altos funcionarios públicos.
Había muchos funcionarios públicos contratados. Eso sí ya no son empleados, trabajadores del gobierno, se redujeron las áreas del gobierno, hay austeridad republicana. Pero eso es lo que hay básicamente.
PREGUNTA: Buenos días, presidente. Carlos Pozos, Líderes Mexicanos y Petróleo y Energía.
Presidente de México:
En el marco de la promulgación de nuestra Constitución de 1917: ¿atenta la autonomía de división de los tres Poderes, que marca la misma en su artículo 49, la terna que usted envió al Senado a ocupar la vacante de ministro en la Suprema Corte de Justicia, al ser todas públicamente afines exmilitantes a su partido político?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR:  Es una facultad del Ejecutivo enviar la terna y cumplo con la ley.
No existe, en el supuesto que se fuesen militantes de mi partido, en el supuesto, como dicen los abogados, aceptando sin conceder, no hay un impedimento para que el miembro de un partido político pueda ser postulado para ocupar un cargo. No existe.
Propuse tres mujeres que tienen mérito propio, las tres: Celia Maya lleva años siendo magistrada del Tribunal Superior de Justicia en Querétaro, trabajando en el Poder Judicial del estado de Querétaro.
Jazmín, la abogada Jazmín, es también miembro del Tribunal Administrativo en la Ciudad de México, y Loreta, maestra durante mucho tiempo en la Universidad Iberoamericana, responsable de la carrera de Derechos Humanos. Las tres con muy buen nivel.
Y el Senado, los senadores por dos terceras partes tienen que elegir a una de las tres, si así lo consideran.
Si no se logra la elección hay un procedimiento, me piden que envíe otra terna. Creo que en tres ocasiones y ya después si no decide el senado, ya el titular del Ejecutivo ya hace la propuesta única.
Entonces estamos cumpliendo con los procedimientos legales.
INTERLOCUTOR: Presidente México.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Nada más aquí aclaro también algo que es importante: La ministra que pasa a retiro es obviamente una mujer, entonces quisimos que quien sustituya a la ministra sea otra mujer, por eso tres mujeres en la terna.
PREGUNTA: Presidente de México: Solicitar con todo respeto convoque usted al licenciado Manuel Bartlett, director de la Comisión Federal de Electricidad, para que nos explique respecto a los apagones y cortes de energía eléctrica en todo el país, a partir del segundo semestre por la saturación de líneas eléctricas de alta tensión.
Esta información la tendremos nosotros en nuestro portal de Petróleo y Energía.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: De lo que sucedió antes o que piensan ustedes va a pasar.
INTERLOCUTOR: Va a pasar.
Tenemos información.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No. Voy a pedirle al licenciado Bartlett que les informe sobre el plan de energía eléctrica.
Es muy interesante, que les explique cuál es el nuevo plan, la nueva política de manejo de la Comisión Federal de Electricidad.
Pero yo les puedo adelantar que no existe ningún problema. Hay energía eléctrica de más.
Y es interesante, hasta me causa risa, con todo respeto, no es a usted, sino que estos corruptos tecnócratas, neoliberales cuando iban a privatizar la industria eléctrica empezaron a manejar que nos íbamos a quedar sin luz; que no íbamos a poder tener capacidad para satisfacer la demanda de energía eléctrica.
Luego entonces, había que abrir el mercado. Utilizaron una ley secundaria para empezar a entregar contratos a empresas privadas.
Desde 1989 reformaron una ley secundaria para privatizar la industria eléctrica, así comenzó la privatización.
En ese entonces éramos autosuficientes, la Comisión Federal de Electricidad producía toda la energía eléctrica que consumíamos y había planes para el desarrollo de la industria eléctrica nacional, que un gran presidente Adolfo López Mateos había nacionalizado.
¿Qué sucedió? Empezaron a hablar de que nos íbamos a quedar sin luz y que había que abrir el mercado.
Ahora compramos la mitad de la energía eléctrica que consumimos a empresas privadas y se les compra la energía eléctrica a precios muy caros, porque se les da, aunque parezca increíble, subsidio a las empresas particulares, así se hicieron los contratos. Esto del subsidio a las empresas no sucede en ningún país del mundo.
Entonces, ahora hay una nueva política, porque queremos fortalecer la Comisión Federal de Electricidad que, como Pemex, se dejó en el abandono para hacer estas empresas a un lado y dejar todo el mercado al sector privado, con costos elevadísimos.
No olvidemos que es más cara la gasolina en México que en Estados Unidos. No olvidemos que es más cara la energía eléctrica en México que en Estados Unidos.
Entonces, ahora como ya empezó la nueva política, escucho esto. Por eso va a estar muy interesante que venga con ustedes, ante ustedes, el director de la Comisión Federal de Electricidad para que les explique en qué consiste la nueva política.
Fíjense hasta donde se llegó, porque todo esto tiene que ver con corrupción. Se llegó a que una empresa, de estas que le vende energía eléctrica a la Comisión Federal de Electricidad, contrató a un expresidente como miembro de su consejo de administración, un presidente de la República, que pasa a ser, cuando termina, consejero de una empresa extranjera que le vende energía eléctrica a la Comisión Federal de Electricidad.
PREGUNTA: (inaudible).
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Es que ya ustedes quieren todo, y qué van a investigar. Yo nada más les digo que yo voy a terminar y no voy a ser consejero de ninguna empresa extranjera.
Esa es la pregunta. Pero es muy interesante el tema, mucho muy interesante, porque no sólo fue a este expresidente, quienes estaban en la Secretaría de Energía terminaban y se iban a trabajar a las empresas que les habían entregado contratos o subsidio, contratos con subsidio.
¿Cómo se le llama a esto? Conflicto de intereses, coyotaje, corrupción.
PREGUNTA: (inaudible).
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: En una semana, ¿les parece? Sí, el plan para fortalecer la Comisión Federal de Electricidad.
PREGUNTA: Buenos días. De la Agenda Informativa de Educación de México, Televisión Educativa.
Sobre los programas sociales, si nos puede comentar cómo va el censo, ¿cuáles son los pendientes?, y ¿dónde podemos consultar el listado de los 91 municipios que hasta el momento se han beneficiado? Por favor.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí.
Llevamos un censo realizado para beneficiarios de los programas sociales que alcanza a 24 millones de personas.
Ya terminamos el censo en Chiapas, en Oaxaca, en Guerrero, son los estados en donde ya se concluyó el censo. Y ya comenzó la dispersión de todos los apoyos.
Nos cuesta trabajo, yo se los explicaba, porque hace falta infraestructura, no hay conectividad en todo el país y no hay sucursales de bancos en todo el país, ni siquiera en todas las cabeceras municipales.
Entonces, estamos batallando con eso, porque no queremos entregar dinero en efectivo, todo va a ser por tarjeta y personalizado, de la Tesorería de la Federación al beneficiario, para que no haya corrupción.
Los padrones se van a hacer públicos, se van a transparentar para que todos los mexicanos sepan a quién se está apoyando, a quién se les está entregando una beca, un crédito; un apoyo por ser adulto mayor, por ser una persona con discapacidad. Todo se va a transparentar. Estamos en ese proceso.
INTERLOCUTORA: (inaudible).
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Donde se empezó a aplicar el programa se ha avanzado.
Yo les voy a informar sobre eso. Voy a pedirle a quienes están trabajando en estos municipios, que son los municipios por donde pasan los ductos y se llevó a cabo un programa integral, a eso te refieres ¿verdad?
INTERLOCUTORA: Si podemos consultar específicamente qué municipios son los que están.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, con Jesús, hoy mismo. Él tiene toda la información.
PREGUNTA: Presidente, usted en la transición dijo que no se iba a utilizar el fracking como método de extracción de petróleo. Sin embargo, en la partida presupuestal de 2019 de Pemex hay una cantidad de unos seis mil millones dedicado a eso en dos partidas específicamente y la secretaria Rocío Nahle hace una semana habló del tema y dijo que sí se va a usar con una tecnología muy desarrollada.
Entonces, yo quería saber ¿cuál es su posición y cómo podemos explicar esta partida presupuestal para 2019?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No al fracking, no al fracking. Ese es el compromiso.
A lo mejor por la inercia se estableció el uso de esa tecnología para la extracción del petróleo o gas.
Pero no se va a usar, es un compromiso. Somos ambientalistas, de verdad, auténticos.
PREGUNTA: Buenos días, presidente. Mariana León, del periódico El Financiero.
Preguntarle sobre este mecanismo que anuncian hoy por parte de la Secretaría de Gobernación.
¿Qué mensaje le da a las miles de familias que tienen todavía a uno de sus seres queridos desaparecidos? Comparado, contrastado con la capacidad que dejaron los antiguos gobiernos para encontrar estos cuerpos, a estos familiares.
¿Qué capacidad real podrían tener? y ¿qué mensaje les da a las familias que están esperanzadas y tienen la expectativa de que haya resultados pronto, al menos al final de su administración?
También preguntarle, en días pasados, el jueves había dicho sobre este caso de la empresa Modelo, que ustedes habían tenido una intervención para que no se hiciera el regreso del ISR, cuando este caso ya estaba en la Suprema Corte de Justicia, fue una cita que usted dio en uno de los eventos que tuvo.
Y preguntarle: ¿cuál fue exactamente esta intervención que usted habría tenido en la Suprema Corte de Justicia? Gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: A las víctimas, familiares de víctimas, siempre nuestro pesar por su sufrimiento y nuestro compromiso de hacer todo lo que esté a nuestro alcance, todo.
Dije una vez, y a algunos no les pareció, pero lo repito ahora: Todo lo que humanamente sea posible para saber de los desaparecidos y ayudar a los familiares.
Estamos hablando de más de un millón de víctimas de violencia, ese fue el saldo, desde que se declaró la guerra absurda para enfrentar la violencia; más de un millón de víctimas, familiares y los que perdieron la vida.
Entonces, vamos a hacer todo lo que esté de nuestra parte, todo lo que humanamente sea posible. No van a faltar recursos y lo más importante de todo, además de la voluntad que tenemos, a cargo de este asunto tan lamentable está uno de los mejores servidores públicos que tiene la nación, Alejandro Encinas. Eso es lo que podemos dar en garantía.
Acerca de cómo se evitó que en la Corte se fallara para que se les devolvieran los impuestos a los exdueños de la empresa Modelo, pues sí intervenimos.
El consejero jurídico de Presidencia, de manera muy respetuosa, con la directora del SAT, que es una espléndida abogada, una muy buena abogada, además de ser una muy buena profesional, es una mujer honesta, Margarita Ríos.
Se habló con los ministros de manera respetuosa. Una cosa es ordenarles, otra cosa es presentar, como lo puede hacer cualquier persona, cualquier interesado, argumentos, que se escuche a las partes antes de que se emita una resolución.
Ya existía un proyecto, un ministro había elaborado el proyecto para que se pagara, para que se devolviera el Impuesto Sobre la Renta. Ya estaba el proyecto y otros ministros votaron en contra.
Ahora se dice: ‘Es que era un caso’, sí, pero dejaba el precedente y ya con una resolución así, se venían en cascadas otros asuntos.
Pero esto también no es un caso aislado, era una práctica que ojalá se erradique. No todos, desde luego, no quiero generalizar.
En este caso la empresa Modelo emitió un boletín diciendo que ellos no habían dejado de cumplir con sus responsabilidades fiscales y dijeron la verdad. Estamos hablando de una empresa responsable, no quiero generalizar.
Pero había la mala costumbre que los llamados grandes contribuyentes no pagaban impuesto o cuando los pagaban se les devolvía.
Eso ya no puede seguir sucediendo. No es posible que todos los ciudadanos paguemos impuestos. La gente más humilde paga impuesto, porque cuando compra una mercancía va incluido un impuesto, ahí va el IVA.
El trabajador paga impuesto, ustedes pagan impuestos, los médicos, los abogados pagan impuestos; los que tienen un despacho pagan impuestos, los empresarios pagan impuestos, comerciantes pagan impuestos. Todos, Impuesto Sobre la Renta.
¿Cómo es posible que los que tienen más ingresos no paguen o que se les devuelva?
Yo recuerdo casos en donde devolvían impuestos sin llegar siquiera a una resolución de la Corte, porque este caso fue la última instancia.
Conozco asuntos de abogados muy famosos, muy influyentes, de otros tiempos, que ahora no están tan contentos con nosotros, que negociaban y obtenían para sus clientes devolución de impuestos de 10, 12 mil millones de pesos.
¿Y saben qué pasaba entonces? Se le descontaba de las participaciones a los gobiernos estatales, lo que gobierno federal devolvía de impuestos a los influyentes, a los machuchones, con sus abogados traficantes de influencia, porque ni siquiera son buenos abogados, tienen agarraderas. Tenían a su servicio a funcionarios de la procuraduría y mucha influencia en el Poder Judicial.
Todo eso se acabó. Y el juez, magistrado, ministro que proteja a un delincuente de cuello blanco, que solape un acto de corrupción, cuando menos va a ser denunciado, cuando menos.
Nada de que me voy a quedar callado. Una cosa es el respeto a otro Poder y otra cosa es que, sabiendo que hubo una transa, me quede yo callado, porque no voy a ser cómplice.
El pueblo se cansa de tanta pinche transa, para que quede claro.
Muchas gracias. Adiós, adiós.
+++++







Conferencia de prensa matutinaConferencia de prensa matutina



Sala de prensaSala de prensa



DocumentosDocumentos



GabineteGabinete



Semáforo de riesgo epidémico

			#gallery-1 {
				margin: auto;
			}
			#gallery-1 .gallery-item {
				float: left;
				margin-top: 10px;
				text-align: center;
				width: 100%;
			}
			#gallery-1 img {
				border: 2px solid #cfcfcf;
			}
			#gallery-1 .gallery-caption {
				margin-left: 0;
			}
			/* see gallery_shortcode() in wp-includes/media.php */
		





Enlaces de interés

Aprende en casa II
Atlas Nacional de Riesgos – Cenapred
Becas Benito Juárez
Becas para estudiantes
Ciudadanos Alertadores
Gobierno de México
INAPAM
Instituto de Salud para el Bienestar
Jóvenes Construyendo el Futuro
Liconsa
Pensión Adultos Mayores
Planeando juntos
Proequidad
Programa Nacional de Reconstrucción
Proyecto Refinería Dos Bocas
Responsabilidad Compartida – Infonavit
Sembrando Vida
SSA Nuevo coronavirus COVID-19
Trabajadoras del hogar – programa de afiliación al IMSS
Universidad de la Salud – CDMX













Close











Contacto Andrés Manuel López Obrador
Presidente de México
t. 5093 4900
t. 01800 080 1127
Puerta 8 Palacio Nacional, Plaza de la Constitución S/N, Colonia Centro, Ciudad de México, C.P. 06066
Aviso de privacidad













					Copyright © 2021				



					Developed by ThemeMakers


















/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","background_color":"white","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2Fversion-estenografica-de-la-conferencia-de-prensa-matutina-del-presidente-andres-manuel-lopez-obrador-37%2F","local_comments_commenting_as":"<fieldset><label for=\"email\">Email<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","display_comments":"0","fullsize_display":"0","background_color":"white","comment":"","post_comment":"Post Comment","loading_comments":"","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2Fversion-estenografica-de-la-conferencia-de-prensa-matutina-del-presidente-andres-manuel-lopez-obrador-37%2F"};
/* ]]> */






