


  







12.01.19 Versión estenográfica de la firma del decreto para declarar 2019, Año del Caudillo del Sur, Emiliano Zapata Salazar – Presidente de México

			var tmm_lang_no_events = "No events at this period!";
			
			var lang_january =  "January";
			var lang_february = "February";
			var lang_march =    "March";
			var lang_april =    "April";
			var lang_may =      "May";
			var lang_june =     "June";
			var lang_july =     "July";
			var lang_august =   "August";
			var lang_september = "September";
			var lang_october =  "October";
			var lang_november = "November";
			var lang_december = "December";

			var lang_sunday =   "Sunday";
			var lang_monday =   "Monday";
			var lang_tuesday =  "Tuesday";
			var lang_wednesday = "Wednesday";
			var lang_thursday = "Thursday";
			var lang_friday =   "Friday";
			var lang_saturday = "Saturday";

			var lang_sun = "Sun";
			var lang_mon = "Mon";
			var lang_tue = "Tue";
			var lang_wed = "Wed";
			var lang_thu = "Thu";
			var lang_fri = "Fri";
			var lang_sat = "Sat";

			var lang_today = "today";
			var lang_month = "month";
			var lang_week = "week";
			var lang_day = "day";
			var lang_time = "Time";
			var lang_place = "Place";
			var error_fetching_events = "There was an error while fetching events!";

			var events_time_format = "0";
			var events_date_format = 0;
		
#wpadminbar { display: none; }

						var is_single_page = true;//for breadcumbs definitions it theme.js
						var site_url = "https://presidente.gob.mx";
			var capcha_image_url = "https://presidente.gob.mx/wp-content/themes/diplomat/helper/capcha/image.php/";
			var template_directory = "https://presidente.gob.mx/wp-content/themes/diplomat/";
			var ajaxurl = "https://presidente.gob.mx/wp-admin/admin-ajax.php";
			var ajax_nonce = "f72e8039a7";
			var lang_enter_correctly = "Please enter correct";
			var lang_sended_succsessfully = "Your message has been sent successfully!";
			var lang_server_failed = "Server failed. Send later";
			var lang_any = "Any";
			var lang_home = "Home";
			var lang_attach_more_else = "You cant add more else attachments!";
			var lang_loading = "Loading ...";
			var lang_mail_sending = "Mail sending ...";
			var charcount = "3";
			var widget_advanced_search = "1";
			var menu_advanced_search = "1";
			var fixed_menu = "1";
			var appearing_speed = "50";
		





			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/presidente.gob.mx\/wp-includes\/js\/wp-emoji-release.min.js?ver=0f8a22554fdb4f1563c296282135734f"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}














/* <![CDATA[ */
var LS_Meta = {"v":"6.11.5","fixGSAP":"1"};
/* ]]> */






/* Run FooBox FREE (v2.7.16) */
var FOOBOX = window.FOOBOX = {
	ready: true,
	disableOthers: false,
	o: {wordpress: { enabled: true }, countMessage:'image %index of %total', excludes:'.fbx-link,.nofoobox,.nolightbox,a[href*="pinterest.com/pin/create/button/"]', affiliate : { enabled: false }},
	selectors: [
		".gallery", ".wp-block-gallery", ".wp-caption", ".wp-block-image", "a:has(img[class*=wp-image-])", ".foobox"
	],
	pre: function( $ ){
		// Custom JavaScript (Pre)
		
	},
	post: function( $ ){
		// Custom JavaScript (Post)
		
		// Custom Captions Code
		
	},
	custom: function( $ ){
		// Custom Extra JS
		
	}
};














body.custom-background { background-color: #ffffff; }







    var analyticsFileTypes = [''];
    var analyticsSnippet = 'disabled';
    var analyticsEventTracking = 'enabled';


	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-144351937-1', 'auto');
 
	ga('send', 'pageview');




  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-144481486-1');

!function(a){var e="https://s.go-mpulse.net/boomerang/",t="addEventListener";if("True"=="True")a.BOOMR_config=a.BOOMR_config||{},a.BOOMR_config.PageParams=a.BOOMR_config.PageParams||{},a.BOOMR_config.PageParams.pci=!0,e="https://s2.go-mpulse.net/boomerang/";if(window.BOOMR_API_key="U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",function(){function n(e){a.BOOMR_onload=e&&e.timeStamp||(new Date).getTime()}if(!a.BOOMR||!a.BOOMR.version&&!a.BOOMR.snippetExecuted){a.BOOMR=a.BOOMR||{},a.BOOMR.snippetExecuted=!0;var i,_,o,r=document.createElement("iframe");if(a[t])a[t]("load",n,!1);else if(a.attachEvent)a.attachEvent("onload",n);r.src="javascript:void(0)",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="width:0;height:0;border:0;display:none;",o=document.getElementsByTagName("script")[0],o.parentNode.insertBefore(r,o);try{_=r.contentWindow.document}catch(O){i=document.domain,r.src="javascript:var d=document.open();d.domain='"+i+"';void(0);",_=r.contentWindow.document}_.open()._l=function(){var a=this.createElement("script");if(i)this.domain=i;a.id="boomr-if-as",a.src=e+"U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",BOOMR_lstart=(new Date).getTime(),this.body.appendChild(a)},_.write("<bo"+'dy onload="document._l();">'),_.close()}}(),"".length>0)if(a&&"performance"in a&&a.performance&&"function"==typeof a.performance.setResourceTimingBufferSize)a.performance.setResourceTimingBufferSize();!function(){if(BOOMR=a.BOOMR||{},BOOMR.plugins=BOOMR.plugins||{},!BOOMR.plugins.AK){var e=""=="true"?1:0,t="",n="epsuwqqxg47ssya55yya-f-357a2d075-clientnsv4-s.akamaihd.net",i={"ak.v":"30","ak.cp":"959687","ak.ai":parseInt("615102",10),"ak.ol":"0","ak.cr":11,"ak.ipv":4,"ak.proto":"http/1.1","ak.rid":"1ea1a66b","ak.r":36140,"ak.a2":e,"ak.m":"dscb","ak.n":"essl","ak.bpcip":"35.229.75.0","ak.cport":47002,"ak.gh":"23.55.63.37","ak.quicv":"","ak.tlsv":"tls1.3","ak.0rtt":"","ak.csrc":"-","ak.acc":"reno","ak.t":"1612574256","ak.ak":"hOBiQwZUYzCg5VSAfCLimQ==S9+2z6lq65IEbPMkz1YeoTKdEAaO6KdX/DctgFdXfhTTgtJgTT7N9cIdxeG3a3XzSaLfqSi2y4ghWs5TrkFZW7BxoPyHJBfWRW4r/R042oua/yPmxOeNULIGYK7qnP1W2rFHBkjBa3/PdkY47b1P3gceNAFlagPes+0jyTSpyZOTHk8xBjnt0m9sTGflxx7e72kDmlXdOmU7aL72PHIdKdQMBwF5zxsmZ/lr7gFp/wSkxAiKuTXk0amRex27zLptsrxr6blTaeBPxILIc9gvMGeQCF+MG6kFKQfVnoJvgWmFerc1/L0NVdok+2PnVqapcZ/RmnNKi8jBJspe1Rs/iYsj7G8WQoIbs88Z7EsPO0BsavME98NA3KRu84hXwTReYN5je9BVtj/bMK2bQlqtrFSEcxNOpA7gbUibKsXJ1fk=","ak.pv":"11","ak.dpoabenc":""};if(""!==t)i["ak.ruds"]=t;var _={i:!1,av:function(e){var t="http.initiator";if(e&&(!e[t]||"spa_hard"===e[t]))i["ak.feo"]=void 0!==a.aFeoApplied?1:0,BOOMR.addVar(i)},rv:function(){var a=["ak.bpcip","ak.cport","ak.cr","ak.csrc","ak.gh","ak.ipv","ak.m","ak.n","ak.ol","ak.proto","ak.quicv","ak.tlsv","ak.0rtt","ak.r","ak.acc","ak.t"];BOOMR.removeVar(a)}};BOOMR.plugins.AK={akVars:i,akDNSPreFetchDomain:n,init:function(){if(!_.i){var a=BOOMR.subscribe;a("before_beacon",_.av,null,null),a("onbeacon",_.rv,null,null),_.i=!0}return this},is_complete:function(){return!0}}}}()}(window);


(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));





































Inicio
Sala de Prensa

Boletines
Transcripciones
Documentos
Fotogalería
Videos


Coronavirus COVID-19
Gabinete
Oficina de la Presidencia
Biografía
Contacto





Search













12.01.19 Versión estenográfica de la firma del decreto para declarar 2019, Año del Caudillo del Sur, Emiliano Zapata Salazar

Home Versión Estenográfica 12.01.19 Versión estenográfica de la firma del decreto para declarar 2019, Año del Caudillo del Sur, Emiliano Zapata Salazar 					









12.01.19 Versión estenográfica de la firma del decreto para declarar 2019, Año del Caudillo del Sur, Emiliano Zapata Salazar


2019, Año del Caudillo del Sur, Emiliano Zapata
VE-066-2019
Versión estenográfica
Ayala, Morelos, 12 de enero de 2019
2019, Año del Caudillo del Sur, Emiliano Zapata Salazar
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Amigas, amigos de Ayala, del estado de Morelos, me da mucho gusto estar de nuevo con ustedes.
Celebro el que nos acompañe la familia de Emiliano Zapata, todos los integrantes, miembros de la familia de Emilia Zapata; nietos, bisnietos que están aquí presentes, y que me da mucho gusto que estén unidos, como debemos de estar todas las familias en México, en unidad. Como debe estar todo nuestro pueblo en estos tiempos, en estas circunstancias especiales.
Muchas gracias a las autoridades de Morelos, de los tres Poderes.
Al ciudadano gobernador Cuauhtémoc Blanco; a integrantes de las organizaciones sociales de la sociedad civil, a todos los que participan en este acto.
Creo que es de justicia este acuerdo que el año en que estamos, 2019, que se cumplen 100 años del asesinato de Emiliano Zapata, se dedique en homenaje a Emiliano Zapata Salazar.



Firma presidente AMLO declaratoria del Año del Caudillo del Sur, Emiliano Zapata SalazarEn Ayala, Morelos, firmamos el decreto para declarar el 2019 Año del Caudillo del Sur, Emiliano Zapata Salazar, en homenaje a su vida, obra, valores y legado.En su centenario luctuoso, toda la papelería de la administración federal tendrá impreso su nombre y se llevarán a cabo diversas actividades artístico-culturales para recordarlo.Como se repite en la consigna: ¡Zapata vive!Posted by Andrés Manuel López Obrador on Saturday, January 12, 2019


Como aquí se ha expresado, va a haber un programa todo este año para recordar a Emiliano Zapata. Toda la papelería oficial del gobierno va a llevar el nombre y se va a recordar al Caudillo del Sur.
Podríamos hablar mucho sobre la vida ejemplar de Emiliano Zapata. Cada quien tiene su interpretación, porque, afortunadamente, su pensamiento y su acción caló hondo, y como se grita todavía, como se repite en una consigna: Zapata vive.
Como son eternos todos los luchadores sociales, todos los que en las distintas épocas de nuestra historia han luchado y han ofrendado hasta su vida por la justicia, por la democracia, por la libertad, por la defensa de nuestra soberanía.
Yo tengo mi interpretación sobre dos cosas que considero importantes rescatar: una, la importancia de la justicia, el que no haya abusos.
Morelos decía y de ahí viene también el proceder de Zapata, decía Morelos: ‘Que haya tribunales que protejan al débil de los abusos que comete el fuerte’, es un principio, un criterio.
¿Por qué fue el movimiento revolucionario y, en especial, el movimiento zapatista iniciado aquí, en Ayala? Por los abusos que cometían los fuertes, los hacendados.
Aquí, en Ayala, en Anenecuilco, los dueños de la Hacienda ‘El Hospital’ que, por la prepotencia a su cercanía, su influyentismo en el porfiriato invadían cada vez más las tierras de Anenecuilco. Hasta que las autoridades tradicionales, cansados de tantos trámites, convocaron en Anenecuilco a una asamblea. Iban a Cuernavaca y como el gobernador era un empleado de los hacendados, los escritos que llevaban pidiendo justicia el gobernador se los remitía a los hacendados.
En una ocasión, el dueño de la Hacienda ‘El Hospital’ le contestó al gobernador de manera ofensiva diciendo: ‘Dígales a los de Anenecuilco que, si quieren sembrar, que siembren en maceta’.
Todo esto pasaba en ese entonces y por eso esa asamblea fuera de lo normal, porque la costumbre era que se tocara la campana para convocar a las asambleas. En esa ocasión se hizo de boca en boca, en sigilo, para que se tomará una decisión muy profunda, una decisión trascendente.
Se reunieron los representantes mayores. Le dijeron al pueblo: ‘Ya no podemos. Necesitamos sangre nueva, necesitamos otra directiva, con jóvenes’. Y ahí, en esa asamblea, se eligió a un joven como representante del pueblo, a Emiliano Zapata, que hablaba poco.
Lo único que dijo fue: ‘¿Me van a apoyar?’, le respondieron en la asamblea: ‘Sí, nada más fájate los pantalones’.
¿Qué hizo Zapata? Fue una vez, dos veces, a hacer gestiones. Presentó sus escritos, se dio cuenta que así no se iba a lograr nada y organizó a los campesinos y decidieron quitar las cercas y rescatar la tierra que les correspondía.
Y ahí comenzó el movimiento revolucionario, para restituir las tierras que las haciendas les habían arrebatado a los pueblos de Morelos y a los pueblos de todo México.
Esa es una enseñanza mayor: No al abuso, no a la prepotencia; sí a la justicia, sí a la justicia.
La otra lección importante que recojo de la historia de Emiliano Zapata es que un gobernante tiene que contar con el apoyo del pueblo. Si se divorcia un gobernante del pueblo, no hace nada, no vale nada más cuando se surge de un movimiento transformador. Esto es lo que sucedió con un hombre bueno que tenía buenas intenciones, Francisco I. Madero, que enfrentó con mucha valentía al Porfiriato; llamó al pueblo a tomar las armas para derrocar a la dictadura porfirista y él quería la libertad y quería la democracia. Tenía muy buenas intenciones. Se triunfa en la Revolución y llevaba buena amistad al inicio con el general Zapata.
Lo ideal hubiese sido la alianza para que los cambios democráticos de Madero se apoyaran en el pueblo, pero no fue posible esto. Los distanciaron, hubo ruptura y no se llegó a este acuerdo.
¿Qué sucedió? Que Madero se quedó en el aire, sin apoyo popular, y fue presa fácil de los porfiristas, de los chacales que lo asesinaron de manera cobarde, también.
Esa es otra enseñanza: no divorciarnos del pueblo; gobierno del pueblo, para el pueblo y con el pueblo. Esto es lo que vamos a hacer ahora que iniciamos la Cuarta Transformación de la vida pública de nuestro país, apoyarnos siempre en la gente, que no haya divorcio entre pueblo y gobierno.
Así vamos a enfrentar los grandes y graves problemas nacionales, porque como ustedes comprenderán nos dejaron un país muy complicado.
El gobierno que se fue, el viejo régimen, no estaban los del gobierno hechos para servir al pueblo. Era un gobierno que servía de facilitador para el saqueo, para el robo.
Por eso, ahora tenemos que llevar a cabo los cambios que se necesitan. Tenemos que hacer el ajuste necesario en el gobierno, que ya no se permita la corrupción, que no haya saqueo, que no haya impunidad. Y todo lo que se tenga del presupuesto se entregue, se destine al bienestar de nuestro pueblo.
Pero esto que se dice fácil, no lo es del todo, porque necesitamos ir creando las condiciones, llevando a cabo los cambios. Por ejemplo, ya se está haciendo un Censo del Bienestar, se están visitando las casas.
¿Para qué? Para que la gente, sobre todo los pobres, estén registrados, apuntados, y que millones de pobres de México tengan una tarjeta y con esa tarjeta, si es adulto mayor, va a ir, si está en posibilidades de hacerlo, de manera personal, con esa tarjeta a una institución bancaria, a una sucursal bancaria, a lo que va a ser el Banco del Bienestar, que va a tener sucursales en todos los pueblos, y con esa tarjeta va a sacar su pensión el adulto mayor.
¿Y de cuánto va a ser esa pensión? Del doble de lo que recibía anteriormente. Ahora van a ser dos mil 550 pesos cada dos meses para todos los adultos mayores de México, incluye jubilados, pensionados del Issste, del Seguro.
Nada más este programa va a significar destinar 100 mil millones de pesos del presupuesto este año para todos los adultos mayores.
Con ese mismo censo que se está levantando, todos los discapacitados pobres, sobre todo niñas y niños, van a tener también su pensión, cada dos meses dos mil 550 pesos.
De manera directa los jóvenes van a ser contratados, que se escuche bien y que se oiga lejos: no va a quedar un joven sin trabajo, porque todos los jóvenes de 18 a 29 años van a ser contratados, los van a ayudar los dueños de empresas, de comercios, los van a ayudar los que tienen sus talleres.
Si ven que un familiar joven no tiene empleo y que anda nada más en la calle y que puede caer en la tentación de tomar el camino de las conductas antisociales: ‘A ver, vente’. Que le diga el maestro mecánico o el maestro electricista, o el maestro carpintero: ‘Vente aquí, te voy a inscribir en el programa. Yo voy a ser tu tutor, te voy a enseñar, vas a estar aquí y mientras estés aquí, de aprendiz, vas a recibir tres mil 600 pesos mensuales’. Todos los jóvenes.
¿Cuánto está autorizado para ese programa este año? 44 mil millones de pesos. Y si hace falta más, vamos a conseguir, que no le falte presupuesto, porque los jóvenes van a tener garantizado el derecho al trabajo y el derecho al estudio.
Lo mismo en cuanto a las becas. Van a tener becas los estudiantes de familias de escasos recursos económicos, los que estudian en el nivel básico.
Me da mucho gusto, satisfacción, decirles que todos los estudiantes de preparatoria, todos, que estudian en el nivel medio superior, en bachilleres, en escuelas técnicas, todos, mil 600 pesos cada dos meses, van a recibir esta beca.
Y 300 mil estudiantes de nivel superior, que están en las universidades, de familias de escasos recursos, de familias pobres, dos mil 400 pesos mensuales.
Vamos a entregar más de 10 millones de becas a estudiantes de familias pobres, lo que nunca se había hecho en el país.
Pero quiero subrayar que estos apoyos, y lo mismo en el campo, los campesinos, ejidatarios, comuneros, pequeños propietarios, con su tarjeta van a estar recibiendo de manera directa su apoyo.
Todos estos programas van a entregarse sin intermediarios, que se escuche bien. Por eso me está llevando, nos está llevando un poco de tiempo levantar los censos y tener bien referenciados a todos los beneficiarios, porque no quiero intermediarios: ‘No, es que yo soy de la organización independiente Francisco Villa o soy de la Antorcha Mundial y entrégame a mí el dinero y yo lo voy a entregar a la gente’.
Eso se acabó, ya no. Va a ser directo, porque el problema es que se echó a perder por completo el gobierno y todo lo que pasa, así, que va de oficina en oficina, cuando llega, llega ya con moche y muchas veces no llega nada a la gente.
Por eso vamos a brincarnos en algunas cosas toda la estructura burocrática, administrativa y va a ser desde la Tesorería de la Secretaría de Hacienda al ciudadano, al necesitado, a la gente con su tarjeta de manera, repito, de manera directa.
Todo lo que se consiga, se ahorre por no permitir la corrupción, va a bajar de esa manera a la gente. Es como un enfermo, nada más que aquí es al contrario. Cómo es que les llaman desgraciadamente a los enfermos cuando los tienen que estar atendiendo, los canalizan, que ya lo dejan ahí preparado en la vena para estarle metiendo los medicamentos.
Vamos a crear un sistema de canalización para estarle metiendo vitaminas al pueblo cada vez que se requiera. Ese es el sistema que estamos creando, lleva algún tiempo, pero va a funcionar y todo lo que ahorremos, repito, va a ir bajando de esa forma.
Van a haber otras cosas que se tengan que hacer con los procedimientos tradicionales, pero lo que quiero es que alrededor de 400, 500 mil millones de pesos lleguen directo a los ciudadanos cada año, para todos.
Mi propósito es que todos los pobres reciban cuando menos una ayuda, que en todas las casas pobres se reciba un apoyo. Ese es el propósito.
Todo lo que se va a ahorrar ahora que estamos enfrentando lo del huachicoleo.
¿Saben cuánto se robaban? 65 mil millones de pesos al año. Nada más para que tengan una idea, se robaban un promedio de 800 pipas diarias, 800 pipas diarias, porque mantenían, aunque estuviesen ordeñando los ductos, en Pemex mantenían abiertos todos los ductos y se fue creando un sistema paralelo de distribución de gasolina robada, y todo esto hasta contabilizado por Hacienda, por Pemex. Eso no lo podemos permitir por ningún motivo, se acaba el huachicol arriba y abajo.
No está fácil, les decía. Hay resistencia porque nos quieren boicotear, que no enfrentemos este flagelo, este robo. Abrimos los ductos y nos dejan o no pueden porque cada vez hay más vigilancia y va a haber más vigilancia, porque nos está apoyando el Ejército, la Marina, la Policía Federal y nos está apoyando el pueblo.
¿Saben qué hacen? Abrimos el ducto mayor de Tuxpan-Azcapotzalco, que desgraciadamente este modelo llamado neoliberal nos llevó a la ruina y ya dependemos de la compra de gasolina en el extranjero, lo que nunca había pasado.
Consumimos 800 mil barriles diarios de gasolinas, y como no se construyeron nuevas refinerías, desde hace 40 años no se construye una nueva refinería, sólo producimos 200 mil barriles; tenemos que comprar 600 mil barriles diarios.
Esa gasolina entra fundamentalmente por Tuxpan, ahí hay un ducto hacia Azcapotzalco, ese lo tenían abierto.
Hay, en la Torre de Pemex, todo un piso de monitores, donde se aprecia cómo fluye la gasolina y desde ahí se sabe cuándo se pierde presión y cuando hay una toma clandestina.
Y, repito, en vez de cerrarle, mantenían abierta la toma de los ductos y hasta que llenaban todas sus instalaciones los huachicoleros, entonces ya se cerraba el ducto, ya se decía: Hay fugas y hay que atenderlas.
Decidimos controlar eso con vigilancia, pero van tres días que nos boicotean; tres días, que nos dejan que haya conducción de gasolina en el ducto de Tuxpan-Azcapotzalco y como a las 10 de la noche, boquetes al ducto. Toda una labor de sabotaje.
Ayer lo hicieron de nuevo a las 11 de la noche, pero ya estamos reforzando toda esa acción de vigilancia y rápido reparamos el ducto y se volvió a cargar, y ya estamos abasteciendo.
Afortunadamente no tenemos problema de desabasto de gasolina, hay gasolina suficiente. Es un problema de distribución, para evitar el robo de combustibles.
No nos vamos a cansar, a ver quién se cansa primero. Pero me canso ganso de que vamos a poner orden.
Imagínense si evitamos que se roben esos 65 mil millones, pues hay más presupuesto.
¿De quién es el presupuesto? Es del pueblo, por eso no podemos decir: ‘A mí que me importa’, o actuar con indolencia. No.
Todos evitar aceptar el robo, la corrupción, eso se acabó. Ahora hay que poner por delante la honestidad como forma de vida y como forma de gobierno, y se va a dar el ejemplo desde arriba.
El presidente de la República no va a tolerar nunca la corrupción de nadie; se acaba la impunidad.
Por eso me da mucho gusto estar aquí, con ustedes, decirles que vamos a atender todas las demandas, las peticiones, todo lo que ustedes quieren que se atienda.
Nada más explicarles que es un proceso, que ahí vamos, pero que siempre el propósito va a ser que haya justicia, que la justicia se convierta en una realidad, vamos hacia allá.
Y por eso retomo el planteamiento de la termoeléctrica. Lo retomo no para decidir aquí, les pido que me den un mes, y voy a decir por qué. Sería muy irresponsable tomar una decisión así, demagógica; no se puede así. Tenemos que actuar con responsabilidad.
¿Qué decíamos hace un momento? Que el presupuesto es dinero del pueblo.
Esa obra, que no se debió realizar, como aquí se mencionó, pero que se hizo por los intereses que dominaban anteriormente, esa obra resulta que costó formalmente, aunque realmente haya costado menos, alrededor de 20 mil millones de pesos del presupuesto público que, repito, es dinero de todos; 20 mil millones.
Entonces, ¿qué tenemos que hacer? Valorar lo que significa esa inversión, ¿la dejamos ahí tirada? Eso es lo que, déjenme que yo lo analice, que no solo consulta, sino opciones.
Por ejemplo, porque no es de una empresa particular, es de la Comisión Federal de Electricidad, que es una empresa del pueblo, que ya no se va a privatizar
Entonces, esa obra es de todos. Entonces, ¿por qué no llegar a un acuerdo?
Por ejemplo, estoy pensando en voz alta, en un mes voy a dar mi punto de vista en definitivo, pero adelanto algo, ¿por qué no se cuida antes que nada el medio el medio ambiente?
Es decir, se cuida el agua, que eso está por encima de cualquier interés material. Porque el agua es vida, sí, pero buscamos una forma de que no haya afectación a la naturaleza, afectación al agua.
Y que en el caso de que se resolviera que operara, que Ayala y todo Morelos pagara la mitad de la tarifa de energía eléctrica, por ejemplo, o Ayala, donde está la termoeléctrica nada y que los excedentes se comercialicen a bajo precio en Morelos, pero no dejar una obra así. De todas formas, ofrezco que en un mes doy la respuesta.
Y les digo una cosa, como no tengo problema de conciencia, porque siempre luché en contra de la corrupción, del periodo neoliberal, les voy a decir lo que en justicia conviene al pueblo; voy hablarles con la verdad, voy a regresar aquí en un mes a decirles cuál es mi propuesta sobre esto, en un sentido o en otro. Y aquí se va a decidir para que, como lo mencionó el nieto de Emiliano Zapata, ya no se esté en suspenso, ya, de una vez, va o no va, y lo va a decidir el pueblo. Eso sí se los puedo garantizar.
Pero quiero traer propuestas para que la gente de manera democrática resuelva, no la decisión ni de un gobernante por encumbrado que esté o de una minoría. No. La decisión de todo el pueblo. Para eso es la democracia, es el mejor método para resolver las diferencias.
Vamos en un mes a volvernos a encontrarnos aquí. Yo les traigo una propuesta y se somete a consideración del pueblo, que sea el pueblo el que decida. Y ahí vamos todos a acatar la voluntad de los ciudadanos.
Me dio mucho gusto estar aquí con ustedes, aquí, en Ayala.
¿Ya ven que se puede gobernar entre todos? No es algo imposible.
Y vamos a seguir siempre recordando a Emiliano Zapata. Desde luego que voy a estar muchas veces en Morelos. Voy a estar en Ayala, repito, dentro de un mes, y luego voy a seguir visitando Morelos, tengo que estar el día 10 de abril, voy a estar aquí, en Morelos, ya sea en Ayala, en Cuautla, en Chinameca, pero voy a regresar aquí, a Morelos, y vamos a estar así informando de cara al pueblo.
Muchas gracias, amigas y amigos.
¡Que viva Emiliano Zapata Salazar!
¡Que viva México! ¡Viva México!
¡Viva México! ¡Viva México!
+++++







Conferencia de prensa matutinaConferencia de prensa matutina



Sala de prensaSala de prensa



DocumentosDocumentos



GabineteGabinete



Semáforo de riesgo epidémico

			#gallery-1 {
				margin: auto;
			}
			#gallery-1 .gallery-item {
				float: left;
				margin-top: 10px;
				text-align: center;
				width: 100%;
			}
			#gallery-1 img {
				border: 2px solid #cfcfcf;
			}
			#gallery-1 .gallery-caption {
				margin-left: 0;
			}
			/* see gallery_shortcode() in wp-includes/media.php */
		





Enlaces de interés

Aprende en casa II
Atlas Nacional de Riesgos – Cenapred
Becas Benito Juárez
Becas para estudiantes
Ciudadanos Alertadores
Gobierno de México
INAPAM
Instituto de Salud para el Bienestar
Jóvenes Construyendo el Futuro
Liconsa
Pensión Adultos Mayores
Planeando juntos
Proequidad
Programa Nacional de Reconstrucción
Proyecto Refinería Dos Bocas
Responsabilidad Compartida – Infonavit
Sembrando Vida
SSA Nuevo coronavirus COVID-19
Trabajadoras del hogar – programa de afiliación al IMSS
Universidad de la Salud – CDMX













Close











Contacto Andrés Manuel López Obrador
Presidente de México
t. 5093 4900
t. 01800 080 1127
Puerta 8 Palacio Nacional, Plaza de la Constitución S/N, Colonia Centro, Ciudad de México, C.P. 06066
Aviso de privacidad













					Copyright © 2021				



					Developed by ThemeMakers


















/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","background_color":"white","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2Fversion-estenografica-de-la-firma-del-decreto-para-declarar-2019-ano-del-caudillo-del-sur-emiliano-zapata-salazar%2F","local_comments_commenting_as":"<fieldset><label for=\"email\">Email<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","display_comments":"0","fullsize_display":"0","background_color":"white","comment":"","post_comment":"Post Comment","loading_comments":"","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2Fversion-estenografica-de-la-firma-del-decreto-para-declarar-2019-ano-del-caudillo-del-sur-emiliano-zapata-salazar%2F"};
/* ]]> */






