


  







04.01.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador – Presidente de México

			var tmm_lang_no_events = "No events at this period!";
			
			var lang_january =  "January";
			var lang_february = "February";
			var lang_march =    "March";
			var lang_april =    "April";
			var lang_may =      "May";
			var lang_june =     "June";
			var lang_july =     "July";
			var lang_august =   "August";
			var lang_september = "September";
			var lang_october =  "October";
			var lang_november = "November";
			var lang_december = "December";

			var lang_sunday =   "Sunday";
			var lang_monday =   "Monday";
			var lang_tuesday =  "Tuesday";
			var lang_wednesday = "Wednesday";
			var lang_thursday = "Thursday";
			var lang_friday =   "Friday";
			var lang_saturday = "Saturday";

			var lang_sun = "Sun";
			var lang_mon = "Mon";
			var lang_tue = "Tue";
			var lang_wed = "Wed";
			var lang_thu = "Thu";
			var lang_fri = "Fri";
			var lang_sat = "Sat";

			var lang_today = "today";
			var lang_month = "month";
			var lang_week = "week";
			var lang_day = "day";
			var lang_time = "Time";
			var lang_place = "Place";
			var error_fetching_events = "There was an error while fetching events!";

			var events_time_format = "0";
			var events_date_format = 0;
		
#wpadminbar { display: none; }

						var is_single_page = true;//for breadcumbs definitions it theme.js
						var site_url = "https://presidente.gob.mx";
			var capcha_image_url = "https://presidente.gob.mx/wp-content/themes/diplomat/helper/capcha/image.php/";
			var template_directory = "https://presidente.gob.mx/wp-content/themes/diplomat/";
			var ajaxurl = "https://presidente.gob.mx/wp-admin/admin-ajax.php";
			var ajax_nonce = "f72e8039a7";
			var lang_enter_correctly = "Please enter correct";
			var lang_sended_succsessfully = "Your message has been sent successfully!";
			var lang_server_failed = "Server failed. Send later";
			var lang_any = "Any";
			var lang_home = "Home";
			var lang_attach_more_else = "You cant add more else attachments!";
			var lang_loading = "Loading ...";
			var lang_mail_sending = "Mail sending ...";
			var charcount = "3";
			var widget_advanced_search = "1";
			var menu_advanced_search = "1";
			var fixed_menu = "1";
			var appearing_speed = "50";
		





			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/presidente.gob.mx\/wp-includes\/js\/wp-emoji-release.min.js?ver=0f8a22554fdb4f1563c296282135734f"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}














/* <![CDATA[ */
var LS_Meta = {"v":"6.11.5","fixGSAP":"1"};
/* ]]> */






/* Run FooBox FREE (v2.7.16) */
var FOOBOX = window.FOOBOX = {
	ready: true,
	disableOthers: false,
	o: {wordpress: { enabled: true }, countMessage:'image %index of %total', excludes:'.fbx-link,.nofoobox,.nolightbox,a[href*="pinterest.com/pin/create/button/"]', affiliate : { enabled: false }},
	selectors: [
		".gallery", ".wp-block-gallery", ".wp-caption", ".wp-block-image", "a:has(img[class*=wp-image-])", ".foobox"
	],
	pre: function( $ ){
		// Custom JavaScript (Pre)
		
	},
	post: function( $ ){
		// Custom JavaScript (Post)
		
		// Custom Captions Code
		
	},
	custom: function( $ ){
		// Custom Extra JS
		
	}
};














body.custom-background { background-color: #ffffff; }







    var analyticsFileTypes = [''];
    var analyticsSnippet = 'disabled';
    var analyticsEventTracking = 'enabled';


	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-144351937-1', 'auto');
 
	ga('send', 'pageview');




  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-144481486-1');

!function(a){var e="https://s.go-mpulse.net/boomerang/",t="addEventListener";if("True"=="True")a.BOOMR_config=a.BOOMR_config||{},a.BOOMR_config.PageParams=a.BOOMR_config.PageParams||{},a.BOOMR_config.PageParams.pci=!0,e="https://s2.go-mpulse.net/boomerang/";if(window.BOOMR_API_key="U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",function(){function n(e){a.BOOMR_onload=e&&e.timeStamp||(new Date).getTime()}if(!a.BOOMR||!a.BOOMR.version&&!a.BOOMR.snippetExecuted){a.BOOMR=a.BOOMR||{},a.BOOMR.snippetExecuted=!0;var i,_,o,r=document.createElement("iframe");if(a[t])a[t]("load",n,!1);else if(a.attachEvent)a.attachEvent("onload",n);r.src="javascript:void(0)",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="width:0;height:0;border:0;display:none;",o=document.getElementsByTagName("script")[0],o.parentNode.insertBefore(r,o);try{_=r.contentWindow.document}catch(O){i=document.domain,r.src="javascript:var d=document.open();d.domain='"+i+"';void(0);",_=r.contentWindow.document}_.open()._l=function(){var a=this.createElement("script");if(i)this.domain=i;a.id="boomr-if-as",a.src=e+"U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",BOOMR_lstart=(new Date).getTime(),this.body.appendChild(a)},_.write("<bo"+'dy onload="document._l();">'),_.close()}}(),"".length>0)if(a&&"performance"in a&&a.performance&&"function"==typeof a.performance.setResourceTimingBufferSize)a.performance.setResourceTimingBufferSize();!function(){if(BOOMR=a.BOOMR||{},BOOMR.plugins=BOOMR.plugins||{},!BOOMR.plugins.AK){var e=""=="true"?1:0,t="",n="epsuwqqxg47ssya55vta-f-ed11631f6-clientnsv4-s.akamaihd.net",i={"ak.v":"30","ak.cp":"959687","ak.ai":parseInt("615102",10),"ak.ol":"0","ak.cr":11,"ak.ipv":4,"ak.proto":"http/1.1","ak.rid":"1e9a0405","ak.r":36140,"ak.a2":e,"ak.m":"dscb","ak.n":"essl","ak.bpcip":"35.229.75.0","ak.cport":46238,"ak.gh":"23.55.63.37","ak.quicv":"","ak.tlsv":"tls1.3","ak.0rtt":"","ak.csrc":"-","ak.acc":"reno","ak.t":"1612574054","ak.ak":"hOBiQwZUYzCg5VSAfCLimQ==87jpk6Fqw8YVN408FU/Gbkacz52quvfr9HEnWCjpyc3RLy6SD0Yb5FhBpS/L9xU8FjS5BUW5TNlFoqGvZ9wxjmsWIKgMaBCOKmF7J8B/QSkWXRMHDcawSEIeNsnGD33GcySpWg2YfSqpIr15z8OGq1XNP1Ep603UZydQd3Dmk80akiyPIM6O7Ry6bJtApIf05IlpErLCnIteNW9SFox3TXs+0lc/ySTVpRh9yKM7IheOOIz0zd06RNrDtnbTyGPTUb57FvptAbM1SXB0OtLLgYdZ6xEHq6xqMjFKB00lbqmvKkHTbcAVZ1MzkQGRfz47xDrBFcDIExYPI3K7I8w1z02lLc2FeRxKUCgM1gk4K9H/RojShjROOuF4FQKGQEyb54Vdft7zeRcJ7Wo8+DUfbBbluvehFZ9PPD7WOsZ8e20=","ak.pv":"11","ak.dpoabenc":""};if(""!==t)i["ak.ruds"]=t;var _={i:!1,av:function(e){var t="http.initiator";if(e&&(!e[t]||"spa_hard"===e[t]))i["ak.feo"]=void 0!==a.aFeoApplied?1:0,BOOMR.addVar(i)},rv:function(){var a=["ak.bpcip","ak.cport","ak.cr","ak.csrc","ak.gh","ak.ipv","ak.m","ak.n","ak.ol","ak.proto","ak.quicv","ak.tlsv","ak.0rtt","ak.r","ak.acc","ak.t"];BOOMR.removeVar(a)}};BOOMR.plugins.AK={akVars:i,akDNSPreFetchDomain:n,init:function(){if(!_.i){var a=BOOMR.subscribe;a("before_beacon",_.av,null,null),a("onbeacon",_.rv,null,null),_.i=!0}return this},is_complete:function(){return!0}}}}()}(window);


(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));





































Inicio
Sala de Prensa

Boletines
Transcripciones
Documentos
Fotogalería
Videos


Coronavirus COVID-19
Gabinete
Oficina de la Presidencia
Biografía
Contacto





Search













04.01.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador

Home Versión Estenográfica 04.01.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador 					









04.01.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador


VE-052
Versión estenográfica
Palacio Nacional, 04 de enero de 2019
Conferencia de prensa encabezada por el presidente de los Estados Unidos Mexicanos, Andrés Manuel López Obrador
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Buenos días.
De acuerdo a lo que dijimos ayer, ya presenté mi declaración de bienes. Este es el registro que se presentó en la Secretaría de la Función Pública, ya se puede consultar la manifestación de bienes en la página que tiene la secretaría para estos propósitos. Son mis bienes y los de mi esposa. 
Esta es la tarjeta que tenía para recibir mi pago cuando no estaba en el gobierno. Como saben no tengo tarjeta de crédito, no tengo cuenta de cheques desde hace muchos años, nunca he tenido. Ahora que estoy en el gobierno me van a pagar con esta tarjeta. 






DECLARACIÓN PATRIMONIAL DEL PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADORDescarga Aquí
No tengo bienes más que la quinta de Palenque, que ya está escriturada a nombre de mis hijos. Yo tengo el derecho al usufructo hasta que deje de existir, ese es el acuerdo y está en la escritura pública esa quinta, que son 12 mil metros cuadrados; pertenece a mis cuatro hijos.
Nunca me ha interesado el dinero, lucho por ideales, por principios. Aunque también aclaro, para no ofender a nadie, que no todo el que tiene es malvado. Hay muchos ciudadanos que han acumulado fortuna, bienes de manera legal, con su esfuerzo, con su trabajo, que merecen respeto.
Nada más aclaro que nunca he tenido como objetivo acumular bienes materiales. Pienso que la felicidad no es acumular bienes materiales, la verdadera felicidad es estar bien con uno mismo, estar bien con nuestra conciencia y estar bien con el prójimo y doy gracias a la vida que me ha dado tanto.
Eso es lo que quería informarles. Ya está la declaración y lo mismo van a hacer todos los servidores públicos del gobierno.
Muy bien.
PREGUNTA: Buenos días Misael Zavala, de El Universal.
Yo quisiera preguntarle, presidente, ayer el Banco de México, Banxico, se amparó ante la Ley de Remuneraciones de los servidores públicos, argumentando autonomía del Banco de México.
Usted en varias ocasiones ha dicho que va a respetar esta autonomía del Banxico, pero ellos también afirman que están bajo la constitucionalidad, se van a regir por la Constitución, por así decirlo, quisiera saber su opinión, ¿se va a respetar esta autonomía del Banco de México, incluso con sus salarios, incluso con los salarios de los empleados del Banxico?
Gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Esto ya no es un asunto que dependa de nosotros, no es conmigo, es con la ley. La Constitución establece que ningún funcionario puede ganar más que el presidente de la República.
El artículo 127 de la Constitución, y aplica para todos, hay la excepción cuando se trata de especialistas en ciertas materias o quienes realizan un trabajo específico que requiere especialidad, que implica un conocimiento especial, riesgos.
Pero en ese caso no puede tampoco superar el sueldo de un funcionario más del 50 por ciento de lo que gana el presidente de la República, es decir, si yo gano 108 mil pesos mensuales, un especialista, alguien que tenga este matiz, esta característica podría ganar 150, 160 mil, no más, eso es lo que establece la Constitución.
Entonces, si se amparan, que además es un derecho que tienen, no sólo los servidores públicos, sino todos los ciudadanos, si recurren al amparo de la justicia, son las autoridades competentes las que van a resolver y nosotros somos respetuosos de las decisiones que tome, en este caso, el Poder Judicial, que es al que compete resolver, en definitiva.
Entonces, no vamos nosotros a imponer nada, es aplicar la legalidad existente.
PREGUNTA: Buenos días, presidente. Yanet Ponce, de Milenio. 
Preguntarle, en Morelos hay una confusión respecto a la seguridad, el gobernador dice que es la Guardia Nacional quien está oficialmente tomando las riendas de la seguridad en varios municipios del estado.
A través de Twitter, el área de comunicación dice que en realidad es el Ejército, hay quienes dicen que sigue siendo autoridades locales, ¿quién en realidad está a cargo de la seguridad de Morelos, presidente? y ¿cómo estarán colaborando con el gobierno federal?
Y en un segundo tema, hay un grupo de 40 trabajadores de distintas áreas del gobierno federal manifestándose en estos momentos aquí, dentro de Palacio Nacional, dicen que desde que entró la nueva administración no se les ha permitido trabajar, dicen que no están siendo despedidos, pero temen serlo, bajo el pretexto o el argumento de que no están laborando. Sin embargo, no se les permite realizar ninguna función.
Preguntarle si usted está enterado, si es está alguna modalidad que se está aplicando en algunos funcionarios, que se está pensando, quizá, despedir. Muchas gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Por tratarse de un tema de justicia, contesto primero lo de los trabajadores. 
Insisto, todo el ajuste administrativo tiene que ver con el personal de confianza de los altos niveles de la burocracia. Trabajadores de base, sindicalizados, no deben de ser removidos.
Y en el caso que se haya cometido una injusticia, se va a reparar. Hay la instrucción en todas las áreas para revisar casos en donde no haya ninguna justificación. Si no los han removido de sus cargos, no tienen nada que temer, no va a pasar nada.
Lo que se sucede es que se están dando reacomodos. Aquí, en Palacio, eran muy pocos los que trabajaban, porque todos estaban en Los Pinos, o sea, la Presidencia estaba allá, esto estaba solo, estaba convertido en un museo, que además es bellísimo. Ya quedamos que un día les voy a enseñar todos los salones, todos los espacios, esto está lleno de historia, de cultura. Pero hasta espantaban, no había nadie, no llegaban desde hace algún tiempo.
Entonces a eso puede deberse esto que me estás comentando. De todas maneras, yo lo voy a revisar. 
Lo otro, le voy a pedir al Secretario de Seguridad, Alfonso Durazo, que les informe sobre lo de Morelos, para que se tenga una versión adecuada. 
SECRETARIO ALFONSO DURAZO MONTAÑO: Gracias, señor presidente.
Estas iniciativas en el estado de Morelos son por parte del gobierno del estado, que están haciendo una revisión sobre la regularidad con la que operan los cuerpos de seguridad municipales.
La Secretaría de la Defensa tiene la responsabilidad de verificar el uso adecuado de la licencia de portación de armas y es sólo en ese sentido que hay una colaboración de las autoridades federales.
Gracias. 
PREGUNTA: (Inaudible).
SECRETARIO ALFONSO DURAZO MONTAÑO: Cada quien, en su ámbito de competencia, hay una presencia importante del gobierno federal, de la policía federal, por supuesto; del Ejército, un número importante, que no viene al caso precisar en este momento, y están en una colaboración muy importante con las autoridades.
Muy bien, gracias, presidente.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Nada más preguntarle si ya subieron la información, a partir de hoy, en el portal.
SECRETARIO ALFONSO DURAZO MONTAÑO: Sí, ya está.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, ayer hicimos el compromiso que se iba a dar a conocer la información sobre delitos, básicamente tres delitos: homicidios, robo de vehículos y robo de combustibles. Ya también se puede consultar, diariamente van a tener esa información.
Aquí está. Esta es la información que nosotros revisamos en la mañana, o sea, más temprano, y la van a tener ustedes, por ejemplo, lo que pasó ayer en homicidios.
Deja el de homicidios, 83 es nuestra información; ahora, robo de vehículo, ahí está lo de ayer, diario; ahora, huachicol.
Miren, esto es muy importante. Voy a aprovechar, les voy a dar el dato exacto, porque esto es histórico, lo de ayer en robo de combustible. Sí, pero en pipas, 36 pipas, esto no se había presentado, tenía mucho tiempo.
Acuérdense de que hace 25 días, a ver si ponen la gráfica. Esa barra indica más de mil pipas robadas. No queremos cantar victoria, echar las campanas al vuelo, pero sí nos está dando resultado la decisión que se tomó y vienen otras cosas para controlar esto que era un robo descarado a la vista de las autoridades.
Bueno, diariamente van a tener esta información para que se lleve un seguimiento.
PREGUNTA: Gracias, Arturo Páramo, de Imagen, señor presidente.
Respecto al asunto de la declaración patrimonial, ayer y hoy también hizo hincapié en que los funcionarios de su administración tienen que hacerla, no solo presentarla, sino hacerla pública y había funcionarios que aún ayer platicábamos con algunos y tenían sus excusas para no hacerlo, tal vez válidas, no válidas, eran muy personales.
¿Usted ya contactó a todos los funcionarios de su gabinete al menos para exigirles que presenten esta declaración? Y, ¿habría excepciones de parte de usted hacia alguno de ellos?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Lo van a hacer todos y es un asunto más que nada de cuidado o de puntos de vista sobre seguridad, todo esto que siempre se ha argumentado, que tiene una parte de justificación.
Sin embargo, la regla de oro de la democracia de nuestro tiempo es la transparencia, es la regla de oro.
Y todos van a presentar su declaración de bienes y se va a hacer pública. Todos sin excepción. Y lo van a hacer por convicción porque los que fueron convocados para trabajar en el gobierno son gentes honestas.
Puede darse el caso, por qué no, de que tengan bienes, pero ese dinero, esos bienes materiales son fruto del trabajo honrado. Entonces, no hay por qué ocultar lo que se tiene.
PREGUNTA: Alberto Rodríguez, de SDP Noticias. 
En el caso de Alfonso Romo, la última vez que se le contó el dinero tenía dos mil 400 millones de dólares, luego vendió muchos negocios, ahorita no sabemos exactamente en cuánto va, pero él es una persona muy acaudalada.
¿No sería hasta peligroso para su esposa, para su familia que se diera a conocer cuánto dinero tiene?
Y, por otro lado, del rancho que tiene usted, por muchos años mucha gente en redes sociales, la opinocracia decía que usted no se sabía de qué vivía, aunque usted decía que tenía sus libros. Este rancho era parte de su ingreso, me imagino.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No. Para aclarar, para empezar, no es un rancho.
PREGUNTA: (inaudible).
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Tampoco, porque rancho y finca están a un paso de ser hacienda, entonces, no soy hacendado, como decía Zapata: ‘No fui a la revolución para hacerme hacendado’, cuando le ofrecieron un rancho. 
Es una quinta, son 12 mil metros. Ahí vivían mis padres, en Palenque.
PREGUNTA: (Inaudible).
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No genera nada. Tengo árboles sembrados, pero es para autoconsumo, o sea, son árboles frutales, maderables y llegan a posarse a las copas de los grandes árboles, porque tengo ceibas, tengo cedros, tengo caoba, tengo macuilí, guayacán, árboles flor, llegan a posarse aves bellísimas, ahí es mi lugar, las guacamayas. Esa la casa donde vivimos y ya la entregué a mis hijos, a mis cuatro hijos, eso es lo que tengo. 
Entonces, algunos dicen, mis adversarios, no es tu caso, tú lo estás preguntando, porque sí, en efecto, se habla mucho del rancho, pero no, es una quinta lo que tengo. 
Y lo de Alfonso, pues es de dominio público que él es un empresario que siempre se ha dedicado a hacer negocios lícitos, que es totalmente legal lo que posee y yo estoy seguro que tampoco va a tener problema de dar a conocer sus bienes.
Tenemos que garantizar a todos los ciudadanos la seguridad, nadie puede ser privado de su libertad, nadie puede ser secuestrado en el país. Es nuestro trabajo garantizar la paz, la tranquilidad, ni servidores públicos, ni ciudadanos, todos tienen que tener protección de la autoridad. 
PREGUNTA: Gracias. buenos días. Stephanie Ochoa, presidente, de ADN 40.
Más allá de la honestidad que tengan los funcionarios de su gobierno sí hay un tema de seguridad que los preocupa, en el sentido de poder dar a conocer toda su información y que en una realidad como es la que se vive en México puedan sufrir algún secuestro, algún robo. ¿Habría excepciones en casos especiales? Esto, por un lado.
Y, por otro, recientemente en los días anteriores fue encontrada la niña Camila en Valle de Chalco, que fue asesinada y también fue violada, ¿cuándo podremos conocer los datos de los feminicidios diarios en esta base de datos que van a estar dando a conocer todos los días? Gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Vamos a tener toda la información, también disponible, sobre estos crímenes lamentables y vamos a poder informarles.
Igual, de la misma manera, voy a pedir que en estos casos se agregue también toda la información que tengamos.
No van a haber excepciones para lo de la declaración de bienes.
PREGUNTA: Sigue la polémica por la Guardia Nacional, preguntarle en específico si al momento ya ha habido jóvenes que hayan mostrado interés en participar en esta nueva corporación, si ya se tiene un número.
Y, por otro lado, qué va a pasar, si ya está iniciando este proceso, si los jóvenes se interesan y a la mera hora no se aprueba la Guardia Nacional, ¿no sería crear una falsa expectativa de empleo?
Y, finalmente, no sé si le va a pedir algo a los Reyes Magos.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Que si le voy a pedir algo a los Reyes Magos. Sí. Allá, en la casa se dice que hasta la primaria se cree en los Reyes Magos y en Santa, y ya en la secundaria no.
Pero, ¿qué le pido a los Reyes Magos? Que tengamos paz y tranquilidad en el país, que haya felicidad, que nadie se enferme, que haya salud, que haya amor. Eso es lo que le pido a los Reyes Magos.
Y lo otro que me preguntaste. 
PREGUNTA: (Inaudible).
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, sí, muchos jóvenes que tienen confianza en el nuevo gobierno, que desean participar como elementos de la Guardia Nacional, si se reforma la Constitución y quieren ayudar en un trabajo digno, honesto, un trabajo necesario, importante en estos momentos, además, un trabajo que va a tener una buena remuneración, que va a tener seguridad social, servicios médicos, prestaciones. Entonces, sí estoy seguro que hay buena aceptación.
Yo les comento, ya lo hice, pero les recuerdo que todos los jóvenes de México van a tener garantizado el derecho al trabajo y al estudio, todos, porque está por iniciar el programa de aprendices de formación de jóvenes, de capacitación a los jóvenes. Para iniciar son 44 mil millones de pesos que se van a invertir en la contratación de jóvenes que van a trabajar como aprendices.
Estamos hablando de un programa que va a tener una meta de dos millones 300 mil jóvenes que van a ser contratados, que se les va a pagar tres mil 600 pesos mensuales. No va a quedar un joven sin empleo.
Y en el caso de la guardia es un ingreso mayor, desde luego, porque es un trabajo; acá estamos hablando de capacitación para el trabajo, esa es la formación.
Entonces, va a haber muchas oportunidades de trabajo.
Yo creo que va a faltar fuerza de trabajo porque se van a llevar a cabo muchas acciones, se van a iniciar muchos proyectos productivos. 
Imagínense cuánta mano de obra se requiere para construir de concreto 300 caminos para comunicar a 300 cabeceras municipales de Oaxaca, 300 caminos. Ya empezamos con 50, no con maquinaria, sino con uso intensivo de mano de obra, con revolvedoras.
¿Cuántos empleos? Sembrando vida ya inició, van a ser 200 mil empleos en el campo en este año. Entonces, va a haber mucho trabajo: la construcción de la refinería, el desarrollo del istmo, el Tren Maya; construir mil 500 kilómetros de vías, estaciones, toda la infraestructura que se requiere. Entonces, sí va a haber trabajo.
PREGUNTA: (inaudible).
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Todavía. Es que se acaba de convocar, cuando tengamos ya información nosotros vamos a decirles. 
Van a ingresar, ya lo expliqué, por la Secretaría de Marina y por la Secretaría de la Defensa. En el caso de la Secretaría de Marina para policías navales y en el caso de la Secretaría de la Defensa como policías militares.
PREGUNTA: Buenos días, presidente. 
Preguntarle primero, sobre el tema de huachicoleo, y será esta la razón por la que algunas entidades han presentado falta de abastecimiento de combustible, tanto en Michoacán como en Querétaro, ya se ha replicado en varios estados. Entonces, si ya tiene la explicación sobre cuál es la causa. Eso en primer lugar.
En segundo lugar, el Congreso ya está aprobando un periodo extraordinario para aprobarle o para aprobar ya la reforma para crear la Guardia Nacional, ¿qué opinión tiene al respecto ante la oposición, de los partidos de oposición y también de las organizaciones sociales, como Seguridad Sin Guerra, que aseguran todavía que esta es una reforma que militariza la seguridad?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: El problema de desabasto en algunas partes muy localizadas, más que lo relacionado con la distribución ilegal de las gasolinas a los expendios, tiene que ver también con el cambio que se dio para trasladar combustible por pipas más que el uso de ductos.
Entonces, como se están dando estos cambios puede ser que haya en algunos puntos desabasto, pero se está atendiendo y pido a los ciudadanos la comprensión y el apoyo, porque necesitamos resolver este problema entre todos. Estamos procurando que se resuelva pronto. 
Ayer estuve en Morelia, ahí al principio hubo escasez en 90 gasolinerías o gasolineras, en 70 para ser exactos, y ya hay normalidad, o sea, se está volviendo a la normalidad. 
Lo de Querétaro pasó también en algunas gasolinerías del Estado de México, pero estamos resolviendo, estamos atentos a todo esto. 
La convocatoria a la población es para que ayude y que comprenda que si se están dando estos casos es transitorio porque hay un reacomodo, vamos a decir.
PREGUNTA: (Inaudible).
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Bueno, eso sí, que nos ayuden, que no compren combustible robado. Eso lo dije desde el principio, lo reitero, que nos ayuden todos a no comprar nada robado, en este caso, combustibles.
A los ciudadanos, a las empresas, porque se daba el caso de que las empresas constructoras se abastecían de gasolina o de diésel robado, hay casos que se conocen, que son casi de dominio público.
Entonces, pedirles a todos que ya nadie compre gasolina o combustible robado, que todos nos portemos bien, que todos ayudemos, y esto tiene que ver, repito, también con la labor que debemos hacer entre familiares, amigos. La democracia es asunto de todos, no es nada más de un gobernante o de un gobierno, o de un puñado de servidores públicos, no, es asunto de todos.
Esto va a cambiar, está cambiando con el apoyo de la gente. 
Si yo sintiera protestas por lo que estamos haciendo, de los ciudadanos, pensaría que no se cuenta con el apoyo, con el respaldo de la gente, pero es al contrario, la gente está apoyando, ve bien todo esto que estamos haciendo para acabar con la corrupción, acabar con esa vergüenza nacional, que es la corrupción. Entonces, sí están ayudando los ciudadanos.
Yo también le pido a los ciudadanos que se informen sobre el propósito de la Guardia Nacional, para que no haya manipulación, a lo mejor no es la palabra adecuada porque ya el pueblo está muy despierto muy avispado. 
Ya al pueblo de México no se le manipula, ya pasó, si es que hubo ese tiempo, ya es otra cosa. Pero de todas maneras es importante tener información, porque si no se cae en el maniqueísmo, es decir, militarismo y no tienen los elementos.
Hoy precisamente, el secretario de la Defensa hablaba que ellos están dispuestos y seguramente se va a hacer la convocatoria en su momento a mostrar cómo funciona el Ejército y lo mismo manifestó el secretario de Marina, el almirante Ojeda.
Quieren que la población conozca cuáles son los procedimientos que utilizan el Ejército, la Marina, que se transparente todo lo relacionado a la preparación para evitar violación, violaciones a derechos humanos, que se conozca esa parte.
Yo siempre he sostenido que el soldado es pueblo uniformado, conozco a los familiares de los integrantes de las Fuerzas Armadas, conozco sus pueblos, entonces no debe de haber diferencia.
Además, lo he dicho en otras ocasiones, y lo repito, el Ejército mexicano es un ejército surgido de la Revolución, es un ejército popular, es un ejército leal a la autoridad civil.
Los generales, jefes del Ejército, en la Marina no forman parte de la oligarquía, para que quede esto claro, y cuando han actuado y ha habido excesos es porque se los ha ordenado siempre la autoridad civil, pero yo nunca voy a ordenar que se reprima al pueblo, nunca le voy a dar esa orden ni al Ejército ni a la Marina. Entonces, que se dé el debate pero que veamos las cosas con objetividad.
¿Por qué lo de la Guardia Nacional? Porque tenemos sólo 20 mil efectivos para enfrentar el problema de la inseguridad y de la violencia, 20 mil efectivos. De acuerdo a la Constitución sólo podemos disponer de 20 mil efectivos. No es posible garantizar la paz, la tranquilidad sin los elementos necesarios.
No vamos nosotros a seguir con la estrategia fallida de los operativos, que como no hay presencia territorial, como no hay policías en las colonias, en los pueblos, en los municipios; hay municipios que tienen ocho, 10 policías, una patrulla que a veces funciona, a veces no.
Entonces, si no tenemos las coordinaciones territoriales no se avanza. No es decir: ‘A ver, con lo que tenemos vamos a operativos especiales’, como lo venían haciendo. Eso no daba ningún resultado.
Entonces, necesitamos los elementos, necesitamos las 266 coordinaciones y que en cada coordinación haya de fijo cuando menos 400 elementos, y que se esté vigilando el territorio. Ese es el propósito que tiene lo de la Guardia Nacional. 
Y no es violar derechos humanos, es utilizar la fuerza con moderación, o sea, un uso moderado de la fuerza de acuerdo a protocolos. Ese es el propósito.
Pero explicarlo y por razones ahora de tipo político, que yo entiendo y, además, son legítimas, los partidos que en el pasado aplaudieron la represión, las masacres, ahora resulta que les preocupa lo de la creación de la Guardia Nacional, es un doble discurso. 
Entonces, que tenga la gente confianza que nosotros vamos a garantizar la paz, la tranquilidad sin el uso de la violencia.
PREGUNTA: Gracias, presidente. Enrique Legorreta, de Quinto Poder. 
Preguntarle en ese sentido, ayer mencionaba en el evento del IMSS que ya ellos se van a mudar a Michoacán, ¿ya hay hasta este momento alguna confirmación de alguna dependencia que ya esté lista para mudarse?
Y, por otro lado, en este tema de seguridad y la Guardia Nacional, menciona que los partidos políticos usan un doble discurso, ayer el PAN lanza un comunicado donde aceptan que fracasó la estrategia de seguridad durante el gobierno del presidente Calderón y del presidente Peña nieto, inclusive señalan que va por el camino su estrategia de seguridad, ¿qué opinión tiene al respecto?
Gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Ya vamos de gane, porque ya reconocieron que su estrategia es fallida.
Y en cuanto a lo nuestro, estamos empezando, todavía es temprano, pero qué bueno que ya aceptaron que actuaron de manera irresponsable. Vale más tarde de nunca.
Nosotros siempre dijimos que era una estrategia fallida, que le pegaron un garrotazo a lo tonto al avispero para legitimarse después de la elección del 2006 y causó mucho dolor esa estrategia y todo esto que estamos padeciendo ahora.
Pero qué bueno que ya hay autocrítica y que se inicia una etapa nueva. 
En cuanto a lo nuestro, vamos a estar pendientes para no cometer excesos, respetar derechos humanos, conseguir la paz con justicia. Eso es lo que se está procurando.
PREGUNTA: Quisiera saber si podría compartir algunos datos en cuanto al robo de combustibles, si nos puede compartir algunos datos; si ya hay algunos funcionarios o trabajadores, empleados de Pemex que estuvieran ya bajo juicio, consignados, por lo menos bajo juicio por este delito.
Y en el caso de los salarios, también preguntarle si estos amparos que están ya interponiendo la mayoría de los organismos autónomos, como CNDH, como INE, ¿no van a frenar finalmente esta intención de que todos los servidores públicos tengan un salario austero acorde a la realidad? Porque finalmente la ley está detenida por la corte, el Poder Judicial no quiere aceptarla, tampoco los organismos autónomos, como Banxico. 
¿Qué hacer?, ¿esto va a detener la ley y parte de su programa?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Ya están abiertas investigaciones, en el caso de robo de combustible.
No quiero en este caso ser preciso, dar nombres porque, además, de conformidad con los procedimientos legales, son presuntos responsables y no puedo dar a conocer detalles sobre estos casos, pero sí están abiertas las investigaciones de varios casos, y van a continuarse las investigaciones y los procesos que ya se iniciaron y se van a abrir otros.
Sí, yo creo que se va a resolver bien, no creo que el faro de la ley, que es el Poder Judicial, se vaya a atrever a violar la Constitución, no lo creo.
Entonces, hay que esperar los resultados y, además, qué bueno que se ejercen estos derechos, el derecho al amparo y que se abra el debate sobre estos temas y que el que sienta que está siendo afectado que acuda a la autoridad competente en busca de amparo.
Es un tema interesante. En el caso del Ejecutivo nadie va a violar la Constitución. En el caso del Poder Ejecutivo, los organismos autónomos, ellos van a decidir lo que tengan que hacer, los otros poderes igual.
Yo quiero destacar que el Poder Legislativo ha actuado con austeridad, el Poder Legislativo, o sea, la reducción del gasto en el Senado y en la Cámara de Diputados fue muy importante. Están cambiando las cosas.
¿Qué se hacía antes como parte de la simulación? Los de mero arriba, machuchones, eran intocables y se dedicaban al saqueo, tenían secuestrado al gobierno y todavía se daban el lujo de culpar al Poder Legislativo, a la llamada clase política, de los males del país que, desde luego, tenían responsabilidad, pero no dejaban de ser sus empleados de los de mero arriba y se puso de moda el desprestigio de las instituciones, desprestigio sobre todo del Poder Legislativo. Que los diputados, que los senadores cobraban sin trabajar; que sólo recibían consignas, que gastaban mucho.
Un poco como lo del viene-viene, que querían los conservadores que pagaran impuestos; o sea, ‘ese es el grave problema’, decían de manera hipócrita, ‘que los informales no pagan impuestos’, los que acomodan los carros, los que se buscan la vida como pueden, sobre todo en épocas de crisis.
Cuando los de mero arriba, que tenían los grandes ingresos, los llamados grandes contribuyentes, siempre conseguían condonación de pagos de impuestos, o sea, siempre el doble discurso.
Entonces, ahora con la austeridad, ¿qué se está demostrando? Que las cosas están cambiando. No quiero defender a otro poder, además, ellos lo pueden hacer, pero es un hecho que en la Cámara de Diputados y en la Cámara de Senadores se redujeron los gastos en 25 por ciento, y eso no sucedía, no pasaba eso.
Entonces, cuando los legisladores iban a aprobar que no tuvieran atención médica privada, ellos aprobaban el presupuesto y aprobaban de cinco a seis mil millones de pesos para atención médica privada, porque ellos se beneficiaban. Ahora no, eso hay que reconocerlo.
Lo de la caja de ahorro especial. Si un diputado o un senador cobraba 200 mil pesos, ahorraba 20 mil y con dinero del presupuesto, dinero del pueblo se le daba otros 20 mil y ahorraba 40 mil a los tres años, a los seis años, cuando terminaba se llevaba todo ese dinero.
¿Cuánto costaba mantener esa caja de ahorro también? Cinco, seis mil millones de pesos al año. Ya no existe. 
Entonces, sí van cambiando las cosas, pero de todas maneras vivimos, y ese es otro cambio, en un auténtico estado de Derecho. Ya no es un estado de chueco, es un estado de derecho.
Entonces, el que esté inconforme va a una autoridad y exige que sea atendido y que se imparta justicia.
Y no nos vamos nosotros a enojar, ni va a haber pleitos, y nada de odios, o sea, nada de rencores, actuar con malas entrañas.
Una más. La compañera.
Es viernes, además. 
PREGUNTA: Gracias, señor presidente. Buenos días, Shaila Rosagel, de Sin Embargo. 
Señor presidente, César Duarte inició el año en el extranjero, gozando de la impunidad que le dio el gobierno pasado. Se ha dicho que ya se pidió su extradición, pero no hemos sabido nada más. 
¿Sigue en pie su compromiso, lo va a traer a México a rendir cuentas?
Por otro lado, una segunda pregunta, presidente, usted presentó un documento de sólo dos cuartillas de declaración patrimonial y decidió no incorporar los bienes de su pareja, ni de sus dependientes económicos, a pesar de que el formato lo permite.
Explíquenos un poco. 
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No, está completo, está mi esposa y mi dependiente económico, que es Jesús Ernesto, que tiene ahí sus playeras de un equipo de futbol, pero eso no se manifestó. 
Muy bien. 
Pero sí está lo de mi esposa, está lo mío, lo que me pide la ley.
PREGUNTA: (Inaudible).
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Ahora mismo.
PREGUNTA: (Inaudible).
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Son de mi esposa. La casa donde vivo es de mi esposa, está a nombre de ella, los vehículos están a nombre de ella. Yo no tengo vehículo a mi nombre.
No tengo, ya les dije, cuentas de cheque, no tengo tarjetas de crédito. Pero no ahora, indaguen, es buena la investigación, porque los bancos tienen ahí los antecedentes de todos, ya llevo muchos años sin tener tarjeta de crédito.
Miren lo que traigo, porque si no, no nos vamos a entender. Esta es mi cartera. La vez pasada la cuidé porque sí tenía yo.
Esto, muchos saben, ¿saben por qué es esto? Esto es un de paisano, los paisanos tienen la creencia que esto es de buena suerte. Pero no sólo son dólares, también ahorita van a ver pesos.
PREGUNTA: (Inaudible).
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Toda la información, si no viene, ahora se pone.  
Pero miren, también, está dobladito.
PREGUNTA: (Inaudible).
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí. Esposas y dependientes de la familia, es el caso.
Lo de César Duarte, se están siguiendo los trámites. Todo lo que está en proceso se continua.
Ya lo hecho dicho varias veces, nosotros no somos tapadera de nadie, así de sencillo.
Si hay investigaciones en curso, se continúa, estos procedimientos de extradición la procuraduría los tiene que mantener y darle seguimiento.
PREGUNTA: (inaudible).
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, ahora mismo. A ver, ¿no está Alejandro aquí? A ver, de una vez se los entrego ahorita, o sea, lo que pasa es que tengo aquí, la fecha son dos meses.
¿No tienes tu folder? El folder completo, ¿tienes copia? Pues de una vez aquí lo entregamos.
Esperamos, pero es importante.
PREGUNTA: (Inaudible) …de esta violencia en contra de representantes de Morena. Rocío Méndez, de Noticias MVS, gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Que es muy lamentable lo que está sucediendo, estamos atentos e investigando, lo está pasando por los asesinatos en Oaxaca a dirigentes de nuestro movimiento. 
Se está viendo este asunto de manera muy responsable, sin ser alarmistas, con responsabilidad.
Si no lo tienes… ¿Ya está? Venga.
Esto es lo bueno de los encuentros con ustedes, porque así se aclara todo y es cuentas claras y chocolate espeso…
Aquí está todo. Y se los entrego aquí. 
Está lo mío, lo de Beatriz, lo de mi familia, completo. 
Le voy a anexar la firma de recibido, las tarjetas.
Nos vemos mañana.
Los que nos vemos al rato allá, en Reynosa; y mañana en Ciudad Juárez, y el domingo en Tijuana; y el lunes, sí, aquí, de nuevo.
--00--







Conferencia de prensa matutinaConferencia de prensa matutina



Sala de prensaSala de prensa



DocumentosDocumentos



GabineteGabinete



Semáforo de riesgo epidémico

			#gallery-1 {
				margin: auto;
			}
			#gallery-1 .gallery-item {
				float: left;
				margin-top: 10px;
				text-align: center;
				width: 100%;
			}
			#gallery-1 img {
				border: 2px solid #cfcfcf;
			}
			#gallery-1 .gallery-caption {
				margin-left: 0;
			}
			/* see gallery_shortcode() in wp-includes/media.php */
		





Enlaces de interés

Aprende en casa II
Atlas Nacional de Riesgos – Cenapred
Becas Benito Juárez
Becas para estudiantes
Ciudadanos Alertadores
Gobierno de México
INAPAM
Instituto de Salud para el Bienestar
Jóvenes Construyendo el Futuro
Liconsa
Pensión Adultos Mayores
Planeando juntos
Proequidad
Programa Nacional de Reconstrucción
Proyecto Refinería Dos Bocas
Responsabilidad Compartida – Infonavit
Sembrando Vida
SSA Nuevo coronavirus COVID-19
Trabajadoras del hogar – programa de afiliación al IMSS
Universidad de la Salud – CDMX













Close











Contacto Andrés Manuel López Obrador
Presidente de México
t. 5093 4900
t. 01800 080 1127
Puerta 8 Palacio Nacional, Plaza de la Constitución S/N, Colonia Centro, Ciudad de México, C.P. 06066
Aviso de privacidad













					Copyright © 2021				



					Developed by ThemeMakers


















/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","background_color":"white","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2Fversion-estenografica-de-la-conferencia-de-prensa-matutina-del-presidente-andres-manuel-lopez-obrador-16%2F","local_comments_commenting_as":"<fieldset><label for=\"email\">Email<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","display_comments":"0","fullsize_display":"0","background_color":"white","comment":"","post_comment":"Post Comment","loading_comments":"","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2Fversion-estenografica-de-la-conferencia-de-prensa-matutina-del-presidente-andres-manuel-lopez-obrador-16%2F"};
/* ]]> */






