


  







29.08.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador – Presidente de México

			var tmm_lang_no_events = "No events at this period!";
			
			var lang_january =  "January";
			var lang_february = "February";
			var lang_march =    "March";
			var lang_april =    "April";
			var lang_may =      "May";
			var lang_june =     "June";
			var lang_july =     "July";
			var lang_august =   "August";
			var lang_september = "September";
			var lang_october =  "October";
			var lang_november = "November";
			var lang_december = "December";

			var lang_sunday =   "Sunday";
			var lang_monday =   "Monday";
			var lang_tuesday =  "Tuesday";
			var lang_wednesday = "Wednesday";
			var lang_thursday = "Thursday";
			var lang_friday =   "Friday";
			var lang_saturday = "Saturday";

			var lang_sun = "Sun";
			var lang_mon = "Mon";
			var lang_tue = "Tue";
			var lang_wed = "Wed";
			var lang_thu = "Thu";
			var lang_fri = "Fri";
			var lang_sat = "Sat";

			var lang_today = "today";
			var lang_month = "month";
			var lang_week = "week";
			var lang_day = "day";
			var lang_time = "Time";
			var lang_place = "Place";
			var error_fetching_events = "There was an error while fetching events!";

			var events_time_format = "0";
			var events_date_format = 0;
		
#wpadminbar { display: none; }

						var is_single_page = true;//for breadcumbs definitions it theme.js
						var site_url = "https://presidente.gob.mx";
			var capcha_image_url = "https://presidente.gob.mx/wp-content/themes/diplomat/helper/capcha/image.php/";
			var template_directory = "https://presidente.gob.mx/wp-content/themes/diplomat/";
			var ajaxurl = "https://presidente.gob.mx/wp-admin/admin-ajax.php";
			var ajax_nonce = "f72e8039a7";
			var lang_enter_correctly = "Please enter correct";
			var lang_sended_succsessfully = "Your message has been sent successfully!";
			var lang_server_failed = "Server failed. Send later";
			var lang_any = "Any";
			var lang_home = "Home";
			var lang_attach_more_else = "You cant add more else attachments!";
			var lang_loading = "Loading ...";
			var lang_mail_sending = "Mail sending ...";
			var charcount = "3";
			var widget_advanced_search = "1";
			var menu_advanced_search = "1";
			var fixed_menu = "1";
			var appearing_speed = "50";
		





			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/presidente.gob.mx\/wp-includes\/js\/wp-emoji-release.min.js?ver=0f8a22554fdb4f1563c296282135734f"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}














/* <![CDATA[ */
var LS_Meta = {"v":"6.11.5","fixGSAP":"1"};
/* ]]> */






/* Run FooBox FREE (v2.7.16) */
var FOOBOX = window.FOOBOX = {
	ready: true,
	disableOthers: false,
	o: {wordpress: { enabled: true }, countMessage:'image %index of %total', excludes:'.fbx-link,.nofoobox,.nolightbox,a[href*="pinterest.com/pin/create/button/"]', affiliate : { enabled: false }},
	selectors: [
		".gallery", ".wp-block-gallery", ".wp-caption", ".wp-block-image", "a:has(img[class*=wp-image-])", ".foobox"
	],
	pre: function( $ ){
		// Custom JavaScript (Pre)
		
	},
	post: function( $ ){
		// Custom JavaScript (Post)
		
		// Custom Captions Code
		
	},
	custom: function( $ ){
		// Custom Extra JS
		
	}
};














body.custom-background { background-color: #ffffff; }







    var analyticsFileTypes = [''];
    var analyticsSnippet = 'disabled';
    var analyticsEventTracking = 'enabled';


	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-144351937-1', 'auto');
 
	ga('send', 'pageview');




  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-144481486-1');

!function(a){var e="https://s.go-mpulse.net/boomerang/",t="addEventListener";if("True"=="True")a.BOOMR_config=a.BOOMR_config||{},a.BOOMR_config.PageParams=a.BOOMR_config.PageParams||{},a.BOOMR_config.PageParams.pci=!0,e="https://s2.go-mpulse.net/boomerang/";if(window.BOOMR_API_key="U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",function(){function n(e){a.BOOMR_onload=e&&e.timeStamp||(new Date).getTime()}if(!a.BOOMR||!a.BOOMR.version&&!a.BOOMR.snippetExecuted){a.BOOMR=a.BOOMR||{},a.BOOMR.snippetExecuted=!0;var i,_,o,r=document.createElement("iframe");if(a[t])a[t]("load",n,!1);else if(a.attachEvent)a.attachEvent("onload",n);r.src="javascript:void(0)",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="width:0;height:0;border:0;display:none;",o=document.getElementsByTagName("script")[0],o.parentNode.insertBefore(r,o);try{_=r.contentWindow.document}catch(O){i=document.domain,r.src="javascript:var d=document.open();d.domain='"+i+"';void(0);",_=r.contentWindow.document}_.open()._l=function(){var a=this.createElement("script");if(i)this.domain=i;a.id="boomr-if-as",a.src=e+"U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",BOOMR_lstart=(new Date).getTime(),this.body.appendChild(a)},_.write("<bo"+'dy onload="document._l();">'),_.close()}}(),"".length>0)if(a&&"performance"in a&&a.performance&&"function"==typeof a.performance.setResourceTimingBufferSize)a.performance.setResourceTimingBufferSize();!function(){if(BOOMR=a.BOOMR||{},BOOMR.plugins=BOOMR.plugins||{},!BOOMR.plugins.AK){var e=""=="true"?1:0,t="",n="epsuwqqxg47scya55t4q-f-dccbf800e-clientnsv4-s.akamaihd.net",i={"ak.v":"30","ak.cp":"959687","ak.ai":parseInt("615102",10),"ak.ol":"0","ak.cr":11,"ak.ipv":4,"ak.proto":"http/1.1","ak.rid":"42ec0c01","ak.r":36140,"ak.a2":e,"ak.m":"dscb","ak.n":"essl","ak.bpcip":"35.229.75.0","ak.cport":59466,"ak.gh":"23.55.63.29","ak.quicv":"","ak.tlsv":"tls1.3","ak.0rtt":"","ak.csrc":"-","ak.acc":"reno","ak.t":"1612573945","ak.ak":"hOBiQwZUYzCg5VSAfCLimQ==xYTwS1ItJ50pXeECQARYfbfGLPw3j3ljeF8QxcdvkxkTcDa0OHfJHnQRkEGzrhCxn9R5sWuHG7ClIIcGIKVjIVrYzoWtbi98nAjf8i3zN5Xot72g/6CPGzGs+mbx4Ux64YrB1F+KmD+XXPWnrc+zAaSadQkF5U2+kJpHECIL+hXbwVsvol5K6hD6P8ILnPtRtpKtIWNceUdaP36vOgr+B/3zOmw/TpzfqlkX1lXxH/op3js/hvGRpbHYCvbBGfhEqgYk1brv6rB+cdO51uL1yGyKaIm+XGf9aLtaSdpRSZ5erJtSWs8dtBQmkVjzq+w1oEL/FRyWa0sEwLpNMshjXFFGyuc76BRLxe3Y/dr88uup/Ga77u/4upDe/5RrO8GrlCG7AqNNNJi7yzwBWwm+Ya8nimcxf8ykZEeCgEu4Dnk=","ak.pv":"11","ak.dpoabenc":""};if(""!==t)i["ak.ruds"]=t;var _={i:!1,av:function(e){var t="http.initiator";if(e&&(!e[t]||"spa_hard"===e[t]))i["ak.feo"]=void 0!==a.aFeoApplied?1:0,BOOMR.addVar(i)},rv:function(){var a=["ak.bpcip","ak.cport","ak.cr","ak.csrc","ak.gh","ak.ipv","ak.m","ak.n","ak.ol","ak.proto","ak.quicv","ak.tlsv","ak.0rtt","ak.r","ak.acc","ak.t"];BOOMR.removeVar(a)}};BOOMR.plugins.AK={akVars:i,akDNSPreFetchDomain:n,init:function(){if(!_.i){var a=BOOMR.subscribe;a("before_beacon",_.av,null,null),a("onbeacon",_.rv,null,null),_.i=!0}return this},is_complete:function(){return!0}}}}()}(window);


(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));





































Inicio
Sala de Prensa

Boletines
Transcripciones
Documentos
Fotogalería
Videos


Coronavirus COVID-19
Gabinete
Oficina de la Presidencia
Biografía
Contacto





Search













29.08.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador

Home Versión Estenográfica 29.08.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador 					









29.08.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador


2019, Año del Caudillo del Sur, Emiliano Zapata
 
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Buenos días.
Ya les vamos a avisar para que de esa manera no esperen tanto y puedan descansar más. Vamos a dejar la sesión de hoy para preguntas y respuestas, no hay exposición de ningún tema, nada más nos ordenamos.
A ver, Isabel y luego tú, los dos.
PREGUNTA: Buenos días, señor presidente. Isabel Arvide.
Oiga, si quitamos esa frase de que encontró un mugrero y todas las referencias a la corrupción que ya lo tenemos muy en claro, ¿cuál sería, en estos meses desde que llegó a la Presidencia, el impedimento más grande que ha tenido?, algo que le haya atado las manos para poder gobernar como usted lo planeó todos estos años que fue candidato, algo que lo limite, que no sea ni la corrupción ni el mugrero.
 




Sin amor al pueblo no se puede llevar a cabo el oficio de la política. Conferencia de prensa.
Sin amor al pueblo no se puede llevar a cabo el oficio de la política. Conferencia de prensa.
Publicado por Andrés Manuel López Obrador en Jueves, 29 de agosto de 2019

PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Bueno, un problema grave es el de la inseguridad y el de la violencia. Eso es lo que más me preocupa y ocupa en este tiempo porque -como lo he dicho en otras ocasiones- se dejó crecer, se atendió mal; en el mejor de los casos, no se aplicó una estrategia correcta, se pensó que se podía resolver el problema solo con el uso de la fuerza.
Ese es un error garrafal y tiene que ver mucho con la mentalidad conservadora. Todavía hay quienes piensan que se puede resolver el problema sólo con policías, soldados y marinos, y con mano dura y con leyes severas y con cárceles, y olvidan que la violencia se desata por los problemas sociales, por la desintegración de las familias, por la falta de oportunidades de trabajo, por el abandono al campo, por la migración, porque nos ayuda mucho el que vayan a llegar 35 mil millones de remesas de nuestros paisanos que se fueron a buscar la vida a Estados Unidos, pero todo esto produjo mucha desintegración familiar, se abandonó a los jóvenes.
Entonces, eso causó un daño social y echó a perder a muchos que fueron tentados y tomaron el camino de las conductas antisociales, y se dedicaron a la actividad delictiva y al mismo tiempo se deshumanizaron, albergaron odio, rencor, producto del abandono, de la frustración y esos son los delincuentes actuales. Ese es un problema.
INTERLOCUTORA: ¿Con la realidad hemos topado? Diría alguno, señor…
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí.
¿Qué estamos haciendo?
Pues estamos atendiendo las causas, porque siempre se habló de que eso no era opción o que sí funcionaba, pero que llevaba tiempo y nunca se atendía; entonces, se recurría a acciones de fuerza. Entonces, hay un cambio completo, la política que estamos llevando a cabo.
Y cuando se hablaba también del uso de la fuerza en la mayoría de las veces era retórica, era demagogia.
INTERLOCUTORA: Como lo que dijo Felipe Calderón ayer, señor, de que debería dejar de dar dinero a los jóvenes para darlo a la policía.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Por ejemplo. Ahí hay una diferencia, yo no estoy de acuerdo con eso y eso nos hace completamente distintos.
INTERLOCUTORA: Afortunadamente.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí.
Yo sí creo que se tiene que atender a los jóvenes, que es fundamental; y que el error de él y de los otros gobernantes del periodo neoliberal fue darles la espalda a los jóvenes. Lo único que hicieron fue etiquetarlos, llamarles ninis, que ni estudian ni trabajan, una calificación, un señalamiento despectivo.
Eso nos hace distintos, eso es el conservadurismo exactamente, eso lo pinta, lo dibuja muy bien, esa es la mentalidad conservadora. Sí, nada más que los que estamos ahora en el gobierno no aceptamos esa mentalidad; y nosotros pensamos que los seres humanos no son malos por naturaleza, sino que son las circunstancias los que llevan a que tomen el camino de las conductas antisociales.
Entonces, estamos atendiendo las causas, estamos atendiendo el origen del problema. Y por eso el que haya bienestar, el que haya trabajo, el que se atienda a los jóvenes, el que se dé buenos ejemplos desde el gobierno, el no robar, el no traicionar al pueblo, el actuar con honestidad. Eso es lo que nos distingue.
Pero es increíble que luego de lo que sucedió, luego de que Calderón -sin elementos suficientes, sin un diagnóstico de lo que estaba sucediendo- declara la guerra y convierte al país en un cementerio, y hay razias y desapariciones, y masacres. Todavía, después de todo ese saldo funesto, está pensando en lo mismo, es increíble. Pero no sólo es Calderón, en abono a él, es toda una corriente de pensamiento, es el apostar al uso de la fuerza.
Nosotros pensamos que la paz y la tranquilidad son frutos de la justicia, es una concepción distinta, es un nuevo paradigma. Entonces, nos va a llevar a lo mejor tiempo, pero vamos a resolver el problema, vamos a atender el principal problema que es el de la inseguridad y el de la violencia y a ese me ocupo.
Lo demás -como lo estás diciendo y seguramente lo has pensado y reflexionado más- no es problema. La corrupción la vamos a erradicar, la prepotencia lo mismo, la impunidad también. Va a haber desarrollo, estoy satisfecho con todo eso, bienestar.
Me preocupa la herencia de inseguridad y de violencia que tenemos que enfrentar y que tenemos que entregar lo más pronto posible buenas cuentas.
INTERLOCUTORA: ¿Contento con lo que están haciendo los militares, señor?, ¿contento con lo que están haciendo en ese sentido?, ¿con que no disparen, con que sean más agredidos que ellos agredir, ellos responder?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Es que podemos mostrar cómo los militares están actuando con muchísimo respeto a los derechos humanos, es una actitud ejemplar, me están ayudando mucho.
Si me preguntan después, del pueblo de México qué sector me apoya más en el proceso de transformación del país, diría sin duda: las Fuerzas Armadas. Y vamos avanzando y vamos a salir bien.
INTERLOCUTORA: ¿Buen secretario?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Es bueno el secretario y muy bien también el secretario de Marina, el almirante Ojeda, los dos, Luis Cresencio y el almirante Ojeda, Rafael Ojeda.
PREGUNTA: Gracias, presidente. José Sobrevilla, de Noreste Veracruz, en alianza informativa con Frecuencia Informativa Escrita, de Michoacán.
Queremos preguntarle: De acuerdo con una investigación periodística, durante la gubernatura de Lázaro Cárdenas Batel, la constructora Odebrecht hizo la construcción de la presa ‘Francisco J. Múgica’, en Tierra Caliente. Esto fue entre 2008 y 2010.
Ya durante el gobierno de Leonel Godoy le fueron entregados 433 mil dólares a través de la banca privada de Andorra.
Después vino una serie de cantidades en dólares entregadas que beneficiaron a varias personas, incluso Leonel Godoy, al asumir la gubernatura, otorgó a Odebrecht una ampliación de contrato, del contrato original, con 601 mil millones de pesos y autorizó obras adicionales. Esta presa se construyó con 86 por ciento de fondos estatales y 14 federales.
Sin embargo, uno de los beneficiados de estos sobornos de Odebrecht, en Michoacán, fue Gabriel Mendoza Jiménez, quien en su momento fue director general de la Comisión para el Desarrollo Económico y Social, y actualmente es secretario técnico del Consejo Nacional de Seguridad, según hizo oficial -me parece que en diciembre- Alfonso Durazo.
La pregunta es: ¿Descuidos como este podrían meter ruido a su discurso sobre el combate a la impunidad y la corrupción? ¿Qué mensaje le mandaría a los michoacanos?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Bueno, pues si hay investigaciones en curso sobre este asunto se tienen que atender y a nosotros nos corresponde también revisar si hay investigaciones en contra de estos funcionarios públicos, para eso es la Secretaría de la Función Pública; ya nosotros tomamos nota de lo que nos estás mencionando.
Las empresas, en el caso incluso de Odebrecht, tenían contratos -esta empresa en particular- con varios gobiernos en México y América Latina. Era una empresa en su momento famosa, estaba de moda, hubo contratos en Veracruz, contrato en Michoacán y en otras partes.
Lo que hay que ver es si actuaron con legalidad o si hubo corrupción, eso es lo que se tiene que revisar, si hay denuncias por corrupción sobre estos asuntos. Esta empresa era tan famosa, tan famosa, que llegó a realizar un consejo de administración, su consejo de administración se hizo en Los Pinos, en ese entonces era presidente, bueno, ya no voy a decir quién, investíguenlo, pero ya, porque si no va a parecer que es un asunto de fijación personal.
Pero lo que quiero decir es que era muy solicitada, hay documentos en donde se le pedía a autoridades de Brasil que esta empresa participara en México o esta empresa pedía que vinieran funcionarios de Brasil, estaba de moda esta empresa.
Pero lo que hay que ver es si lo que hicieron estuvo mal; porque tienen una planta, por ejemplo, de polietileno en Coatzacoalcos, que está funcionando, que no hay denuncia en contra de la empresa o al menos no se ha ventilado nada, aun cuando se acusó de que Pemex les entregó y les sigue entregando por el contrato materia prima, condiciones especiales a Odebrecht. Hay que ver eso.
INTERLOCUTOR: Presidente, gracias por su respuesta.
Y una segunda y última pregunta, que es del interés también de los veracruzanos.
El próximo 30, o sea, mañana, usted visitará Veracruz por onceava ocasión y estará en Atzalan y Papantla. Sin embargo, pese a que el Tajín está inscrito en la lista de Patrimonio Mundial de la Unesco, en días pasados el gobierno del estado de Veracruz autorizó la entrada de maquinaria pesada en terrenos aledaños que generó daños a la estructura de la zona arqueológica.
El INAH asegura que tiene interpuestas 30 demandas penales contra quien resulte responsable.
Al respecto, los veracruzanos quisiéramos saber lo que opina el presidente de estos hechos, ya que el gobernador del estado no se ha manifestado al respecto.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Yo creo que debe de castigarse a quienes afectan zonas arqueológicas, es un patrimonio cultural, histórico de primer orden que debemos cuidar.
Ahora, precisamente voy mañana allá, vamos a visitar esa zona y la gente me va a informar sobre este tema.
INTERLOCUTOR: Gracias, presidente.
PREGUNTA: Buenos días, presidente.
Los múltiples amparos que se han interpuesto para que se construya el aeropuerto de Santa Lucía, así como la refinería Dos Bocas y probablemente lo del Tren Maya han sido interpuestas por jueces que representan grupos fácticos, económicos y políticos que ya están perdiendo el México que les correspondía, según ellos.
A través del artículo 105 constitucional -y que seguramente tendrá desahogo en la segunda sala de la Suprema Corte de Justicia de la Nación- se quitarán o echarán por debajo esos amparos.
¿Cuándo o qué días su gobierno ya empezará ese trámite para que obviamente empiecen esas obras, que detonarán, obviamente, empleos y el desarrollo de este país, presidente?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Estamos ya tramitando que se resuelva en definitiva lo de los amparos, porque en efecto necesitamos trabajar en Santa Lucía para tener a tiempo el nuevo aeropuerto. Yo espero que en unos días más el Poder Judicial resuelva sobre estos asuntos.
Esta es la información que tengo y que se va a resolver pronto, se va a aplicar el principio de justicia pronta y expedita, porque se requiere, es un asunto de interés nacional, necesitamos construir ese aeropuerto.
Y hay -como lo hemos estado diciendo y se puede constatar- una especie de sabotaje legal, la promoción de amparos masivos, ya no sé ni cuantos, yo hablaba de 40, luego me dijeron que 80, luego más de 100 amparos para impedir que avancemos.
Esto también tiene que ver con el conservadurismo, así actúan, desgastan incluso un derecho que es fundamental para el ejercicio de las libertades: el amparo.
Pero no les importa porque el propósito es que fracasemos, que nos vaya mal, están obnubilados, fuera de quicio y no se dan cuenta que con esa actitud afectan el desarrollo del país; pero, además, al final de cuentas no van a lograr su propósito, porque nosotros vamos a seguir defendiendo todo lo que consideremos bueno para el desarrollo de México y somos perseverantes, no vamos a hacernos a un lado, no vamos a dar ni un paso atrás, ni siquiera para tomar impulso.
Además, hasta nos estimula cuando hay estos actos irracionales. Como decía Ponciano Arriaga: ‘Entre más me golpean, más digno me siento’; es decir, vamos a seguir adelante. Entonces, estamos esperando que resuelva el Poder Judicial.
Porque lo que quisieran también estos conservadores, que son además de corruptos muy –con todo respeto- torpes, lo que quisieran es que cayéramos en una provocación y que nos lanzáramos en contra del Poder Judicial para poder decir: ‘Ya ven, ahí está el autoritarismo’.
No, no, no. Nosotros llegamos aquí para construir una auténtica democracia, no una dictadura, no tenemos nosotros afanes autoritarios. Nada por la fuerza, todo por la razón y el derecho. Y es muy fuerte el uso de la razón, es un arma muy poderosa, muy poderosa, es lo que he dicho en otras ocasiones, como la fuerza de la opinión pública, o sea, no se avanza si no se tiene razón, si no hay argumentos. Si lo que quieren es continuar con el régimen de corrupción, de injusticias, de privilegios, pues la gente no apoya eso, les va mal.
No es para presumir, pero la mayoría de la gente está respaldando al gobierno, la mayoría, porque la gente estaba harta de la corrupción, de la prepotencia, del doble discurso, de la hipocresía, del control casi absoluto de los medios de información.
Ahora, imagínense, es un timbre de orgullo saber que se desató como nunca la crítica en los medios, es algo excepcional lo que estamos viviendo, nunca se había cuestionado tanto al gobierno y también nunca se había tenido tanta defensa de los ciudadanos en redes sociales, en todos lados.
Es interesante, estamos viviendo tiempos interesantes. Dicen que los asiáticos, cuando nacen los niños, así como nosotros decimos: ‘Que lo bendiga el creador’, ellos dicen: ‘Que vivan tiempos interesantes’. Nosotros estamos viviendo -no nos podemos quejar- un tiempo muy interesante.
INTERLOCUTOR: Y una segunda pregunta, presidente, si me lo permite.
La 4T está combatiendo la corrupción, está obviamente quitando el huachicoleo en el gas, en el petróleo, las gasolinas y demás.
Sin embargo, todavía falta algo importante, presidente: hay personal que trabaja todavía en la administración actual y que prestó sus servicios durante las administraciones pasadas.
Le voy a poner un ejemplo: en Nacional Financiera trabaja el señor Arturo Fernández, que estuvo con el equipo de Enrique Peña Nieto a través de José Antonio Meade; y también está Salvador Musalem, subdirector de comunicación de Nacional Financiera.
Esos señores siguen reportando todo lo que pasa en Nacional Financiera al señor Eduardo del Río, quien fue secretario particular de José Antonio Meade y también coordinador de campaña del excandidato a la presidencia de la República, así como también a la senadora priista Vanessa Rubio, quienes han estado distribuyendo información en los medios de comunicación en contra de la 4T y del trabajo que viene realizando Eugenio Nájera, director de Nafin.
¿Qué va a pasar con ese personal, presidente?, que también son un obstáculo para que el elefante reumático, al que usted llama, pues funcione; porque esa gente sigue siendo un obstáculo y obviamente tiene derecho al trabajo, pero no tiene derecho a obstaculizar el desarrollo del país y mucho menos seguir golpeteando un proyecto de gobierno, que además lo apoyaron más de 30 millones de mexicanos el pasado 1º de julio.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Bueno, eso lo tienen que ver los responsables de las áreas.
Mi recomendación es que, si cumplen, si son profesionales, si son honestos, pues deben de continuar; si están maleados, si no trabajan, si son deshonestos, pues no se tiene por qué tener a esos servidores públicos, pero va a depender de cada representante de área, secretaría o entidad de la administración pública. Eso lo están viendo los responsables de las secretarías. Lo que nosotros queremos es que no haya corrupción, no haya influyentismo.
Acerca de que se filtra información, yo no lo veo tan delicado, porque el que nada debe, nada teme. Hay veces que tenemos reuniones y se cuida de que no estén grabando, pero la verdad no nos debe de importar, porque todo lo que decimos debe ser de dominio público, la vida pública tiene que ser cada vez más pública.
Hace unos días, en una de las salas de la oficina se encontró una cámara sofisticada, de esas pequeñitas, nos estaban grabando en la sala.
PREGUNTA: ¿Y para qué?, ¿en dónde?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Aquí, en Palacio.
PREGUNTA: ¿En su despacho?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No, en mi despacho no, pero en una de las salas donde hay reuniones de grupos.
¿Y qué logran con eso, si lo que hablamos es completamente legal, transparente, no hay nada que puedan utilizar en contra nuestra?
Entonces, que los funcionarios dan información a nuestros adversarios, pues ¿qué van a decir? Nada. Por ejemplo, lo de la longaniza, por poner un ejemplo, o esto de que se pagaba aquí 200 mil pesos para las preguntas, cosas por el estilo. No tienen ningún efecto, nada, ya cambió esto, la vida pública cada vez más pública.
INTERLOCUTOR: Pero se pueden investigar…
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No, no, no, nada, o sea, nunca hemos presentado una denuncia de ese tipo, no lo vamos a hacer. Tampoco…
PREGUNTA: ¿Ni se va a iniciar un procedimiento de este tipo?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No, ¿para qué se mete uno en eso? Entonces ya, pues se quita y ya, adelante. Son prácticas del antiguo régimen.
Imagínense investigar de dónde viene eso; o sea, estoy haciendo ahora mi informe, no tengo tiempo como para ocuparme de eso. No, quítenla y para adelante, vamos a seguir en este asunto.
PREGUNTA: Muy buenos días. Cinthya Alvarado, de Portal Revolución Chiapas.
Señor presidente, buenos días.
La guerra contra el narcotráfico del expresidente Calderón dejó también lastimadas a muchas familias militares, hay cientos de militares que son presos, tienen más de ocho o 10 años que sin sentencia todavía están presos con procesos turbios, en algunas ocasiones les evitaron que sus abogados civiles entraran a audiencias y los defendieran, están esparcidos en cárceles civiles en toda la República, ellos no pueden revisar en ocasiones sus expedientes, porque están concentrados los expedientes aquí en Campo Número 1.
Ellos están solicitando que sean trasladados nuevamente al Campo Número 1 para poder continuar su defensa.
Usted recibió, bueno, la Oficina de Atención Ciudadana recibió una carta de propia mano del teniente Iván Cabrera Reyes. No ha tenido ningún avance. Él le está explicando cuáles son las fallas procesales en el caso de él.
Pero en todos estos casos, señor presidente, hay una invención de crímenes que hasta la fecha no los han podido sentenciar, porque no hay realmente nada concreto que los incrimine.
Mi pregunta es, señor presidente: ¿Usted daría instrucciones para que estos militares sean trasladados al Campo Militar Número 1 y que sean estudiados sus casos por un ombudsman que pueda revisar realmente que estas personas, por hacer su trabajo, por servir a la nación fueron incriminados con el crimen organizado de una manera muy turbia?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Yo lo que puedo hacer y es mi compromiso, es pedirle al general secretario Luis Cresencio Sandoval que atienda este asunto y él va a darle atención especial.
Le tengo toda la confianza, es un hombre recto, íntegro, justo, honesto. Ahora mismo vamos a buscar la forma para que él se entreviste con quienes ustedes lo consideren y de acuerdo a la normatividad de la Secretaría de la Defensa, de acuerdo a la ley, se actúe, pero van a ser atendidos.
INTERLOCUTORA: Muchas gracias.
Señor presidente, también la frontera sur sufre varios problemas, uno de esos problemas es la cuestión migratoria.
El pasado 21 de agosto, el miércoles pasado, su servidora estuvo ahí en la estación Siglo XXI, fue el primer bloqueo que realizaron los migrantes intercontinentales de África, la mayoría son de África, se pusieron en medio de las calles, no querían dejar pasar, ni salir ni entrar al Instituto de Migración.
La Guardia Nacional y la Policía Federal actuaron con suma responsabilidad, hablando con ellos bastante tiempo, hasta que ya no fue posible, más que los tuvieron que desalojar.
Esta semana que ha estado pasando, señor presidente, ha sido de confrontación diaria en ese sitio. Por un lado, los migrantes están cansados de estar esperando por dos meses, casi tres meses, a que les den un documento para que puedan transitar. Si no va a ser posible darles ese documento, entonces sería muy bueno que se les deportara.
Por otro lado, la presencia de la Guardia Nacional se ve muy desgastada en ese sentido, porque prácticamente tienen que contener los embates, la desesperación de estas personas migrantes y se está generando un conflicto un tanto estéril y está dejando mal a la Guardia Nacional.
Y también en lo personal yo tuve ataques de los mismos migrantes porque yo defendí a la Guardia Nacional, y les pedí a ellos que respetaran las leyes mexicanas, que respetaran, que guardaran calma, pero están muy desesperados.
Entonces, la situación migratoria… yo escuché unas grabaciones, las tengo en mi poder, de gente de Nicaragua que están organizando una segunda caravana masiva, están organizando desde Nicaragua, Honduras, El Salvador, Guatemala.
Ellos están diciendo que vienen con mucha fuerza y ellos saben que en Tapachula y en toda la zona sur hay muchos migrantes que están esperando que vengan más para subir en caravana. Ese es el propósito de ellos, están diciendo que no importa que esté la Guardia Nacional.
Están movidos por cierta gente que los está motivando para que suban, para que entren y para que sigan causando conflicto, que en lo personal considero, señor presidente, es también un buscapiés, es un atropello, pero también están queriendo estorbar el trabajo de usted, el trabajo de este nuevo régimen.
Por otro lado, en la frontera sur también se crea mayor inseguridad derivada de los migrantes, no solamente de ellos, sino que es todo un caldo de cultivo; pero también se suma, señor presidente, que no hay circulante, a que no hay industria, no hay trabajo, la gente está sufriendo mucho.
En lo personal me toca entrevistar a gente que está su economía muy desgastada y ellos consideran que cuando se anuncia que el gobierno mexicano está ayudando a los migrantes, dicen: ‘¿Pero por qué están ayudando a los migrantes?, ¿por qué no nos están ayudando a nosotros?’, no les ha llegado del todo la ayuda.
Entonces, considero que se está descuidando un poco. Tal vez, los gobiernos locales no están siendo sensibles a la gente más necesitada en esa área, a pesar de que los programas sociales se están dispersando.
Pero también quiero comentarle, señor presidente, que todo esto también tiene… se complica porque en el caso de Tapachula hay mucha corrupción, está documentada. Actualmente el presidente municipal, ÓscarGurría Penagos está privatizando prácticamente el servicio de la basura, rentó 30 camiones de basura a un costo de cuatro millones 500 mil pesos al mes. Con ese dinero podría comprar dos veces los mismos camiones o el doble en dos años.
La sociedad se le pronunció que los comprara, que no los rentara, no escuchó a la sociedad, es un gobierno que se ha cerrado, que no escucha. Actualmente está dejando con sus planes fuera del trabajo a tricicleros, a gente que recolecta la basura por años en Tapachula, más de 700 familias muy pobres que se dedican a eso, les está cerrando el paso; y está diciendo que quiere limpiar a Tapachula, pero no está incluyendo a la gente más pobre, contradiciendo lo que usted dice, que primero los pobres.
También está atacando a la gente que no tiene locales para vender. Tapachula ha crecido muchísimo y solamente tiene dos mercados formales que ya están a reventar. Entonces, la gente que no tiene empleos pues se dedica a vender por años.
Esta gente que está vendiendo en las calles le está solicitando al presidente una reubicación y le está diciendo: ‘Queremos pagar’. Es más, ellos pagan cuotas y tienen sus comprobantes, pero ¿qué hizo el señor presidente?, les echó la policía, les levantó órdenes de aprehensión, lo mismo a los tricicleros.
El pasado 26 de julio estuve presente en una manifestación de padres de familia que solicitaban en Puerto Madero que no se lleve a cabo la construcción, que no se continúe la construcción de una gasolinería, que está a espaldas de una escuela, la escuela Cleofas Martínez Vargas, y que está a 10 metros de la playa, totalmente contradiciendo las normas que dicen que no puede haber una gasolinería a 150 metros mínimo de un lugar en donde hay población masiva, y tampoco puede estar cerca de una afluente, de un río, de una cuenca, y menos del mar.
Está protegiendo, señor presidente, Gurría Penagos está protegiendo a los dueños de esa empresa en contra de la voluntad de los padres de familia, en contra de la transparencia, no está dando informes, los golpearon, se los llevaron detenidos, estuvieron más de 36 horas detenidos. La situación se complica, la situación migrante, la pobreza, pero también la mala administración.
Mi pregunta, señor presidente. En Tapachula están llevando a cabo un movimiento de revocación de mandato, porque la gente está desesperada que no encuentran en este presidente una Cuarta Transformación.
¿Cuál sería el mecanismo para fortalecer las demandas sociales y limpiar los ayuntamientos?, porque en muchos están siendo totalmente anacrónicos, están yendo a lo contrario de la Cuarta Transformación.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Miren, nosotros estamos atendiendo, primero, las demandas sociales. Una prioridad, la principal es el bienestar de la gente.
En el caso de Chiapas hay inversión para programas de bienestar como nunca se había visto en la historia. Se está ayudando mucho.
Acabo de estar en la frontera, estuve en Benemérito de las Américas en la frontera con Guatemala y pude constatar que se están aplicando los programas de Sembrando Vida, la atención a los jóvenes, los adultos mayores están recibiendo su apoyo, las personas con discapacidad, en fin. Hay una atención especial a la gente humilde, a la gente pobre en Chiapas y se están dando oportunidades de trabajo.
El dato que tengo: sólo en el programa Sembrando Vida son 200 mil hectáreas en Chiapas que se están sembrando de árboles maderables y frutales, y 80 mil empleos permanentes.
Esto nunca había sucedido.
En el tema migratorio estamos procurando no violar derechos humanos; desde luego que hay muchas provocaciones, pero tenemos nosotros que evitar caer en provocaciones.
Y decirle a la gente, no sólo de nuestro país, a nuestros hermanos centroamericanos, que no se dejen manipular, que no se dejen engañar por traficantes de personas, porque hay toda una red que se dedica a esto, se les conoce coloquialmente como ‘polleros’, que hacen su agosto, que cobran cantidades considerables por trasladar a migrantes, y son los que organizan estas caravanas, no es que surjan de manera espontánea, es una red que existe.
Bueno, todos estos que cobran, que trafican con la necesidad de trabajo, de bienestar, de seguridad de los migrantes, pues están cometiendo un delito y si continúan con esas actitudes, pues van a ser sancionados, ya lo estamos haciendo en el caso de México; y sin violar derechos humanos estamos cuidando que no haya anarquía, desorden.
Y no vamos a ceder, porque esto que ha estado sucediendo últimamente en Tapachula tiene como propósito el que se obligue a las autoridades mexicanas a dar certificados para que sean admitidos los migrantes en Estados Unidos, eso no lo podemos hacer, no nos corresponde. Entonces, esas protestas no van a tener ningún resultado.
Que no se dejen los migrantes engañar, repito, manipular por estos señores que se dedican a sacar dinero engañando, enganchando a gente que necesita de trabajo.
Estamos en el caso de Chiapas, también ayudando en Centroamérica, para que haya empleo y para que la gente no se vea obligada a emigrar.
PREGUNTA: Buenos días, presidente. Alberto Rodríguez, de SDP Noticias.
Su opinión sobre el nuevo recorte que ha hecho el Banco de México sobre la expectativa de crecimiento del PIB para este año y para el año que entra.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Somos respetuosos de lo que hace el Banco de México.
Nosotros estamos bien y de buenas, no les gusta a los tecnócratas que yo me exprese de esta manera. Me interesa mucho la economía popular, lo que más me importa es que la gente tenga para satisfacer sus necesidades básicas, eso es lo que más importa.
A los tecnócratas, a los neoliberales, les obsesionan las cifras, los datos. Les obsesiona, por ejemplo, el dato de crecimiento económico y a mí no me dice mucho eso, porque puede ser que una empresa o dos o tres, o cinco o 10 o un grupo de empresas o de bancos tengan muchas ganancias, pero que ese dinero no beneficia a la gente, que incluso que ni siquiera se quede en México. Entonces, eso es lo que miden, el crecimiento en el dinero que se va a acumulando.
Entonces, a mí me importa que el crecimiento vaya acompañado del bienestar, que se distribuya el ingreso, la riqueza. Entonces, me da mucho gusto… son concepciones distintas, es un poco lo que hablamos ahora del tema de inseguridad, cómo tenemos visiones opuestas, a mí me importante mucho saber que la gente tiene para ir a comprar a la tienda sus alimentos.
Lo que decía yo de…
INTERLOCUTOR:  Pero la…
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Deja que termine. Lo que decía yo de que en las matanzas de reses en los rastros que todavía hay, en el campo, el carnicero vendía una res o mataba el domingo y se le dificultaba vender toda la carne; ahora están sacrificando dos animales a la semana y se acaba la carne. Esto pasa en el campo, en Chiapas, en Tabasco, en Campeche, en Veracruz.
¿Por qué?
Porque felizmente se están dando dos cosas que ayudan mucho.
Están creciendo los volúmenes de remesa, lo que están enviando nuestros paisanos como nunca este año. A ver, que me digan los expertos si no es cierto.  Gracias a eso, imagínense lo que son 35 mil millones de dólares.
Les voy a poner un ejemplo para que se entienda la importancia que tiene la economía popular, la economía de la gente, no sólo lo que pasa arriba.
Le agradezco mucho al sector privado de México, porque están invirtiendo y están creando empleos, y están trabajando de manera coordinada con nosotros. Acabamos de resolver el problema de los gasoductos.
Pero ¿saben cuánto fue lo que se comprometieron a invertir este año?
Treinta mil millones de dólares. Y las remesas son 35 mil millones de dólares, para ubicarnos.
Y no es lo mismo decir: Vamos a aumentar la inversión en 30 mil millones, que 35 mil millones de remesas. Tiene un efecto distinto, porque una inversión de 30 mil millones significa destinar recursos para la administración, para los insumos, utilidades. Lo de las remesas es dinero todo para la gente de manera directa.
Entonces, eso ha ayudado mucho y esto se complementa con toda la inversión que va destinada a los programas sociales, al bienestar.
Estos dos elementos, más el trabajo que lleva a cabo la gente, su economía de autoconsumo, su siembra para tener su maíz. Estoy recorriendo el país, ha pegado la sequía, pero afortunadamente hay regiones en donde se dio bien la milpa, es decir, que va a haber mucha producción. El maíz es la base de la alimentación, cuando no hay maíz se padece mucho en el campo.
Entonces, es la agricultura de autoconsumo, las artesanías, la actividad pesquera para el autoconsumo, todo eso es la economía popular. En eso estamos muy bien y es lo que más me importa, es lo que más me preocupa y ocupa.
Entonces, si el Banco de México, los expertos o las calificadoras -porque tienen otros parámetros- dicen que va mal la economía, pues los tengo que respetar, sencillamente son visiones diferentes. Yo ya no quiero nada con el neoliberalismo porque resultó ese modelo un rotundo fracaso.
Entonces, estamos en el periodo posneoliberalismo, posneoliberal, y estamos creando -para decirlo así como ellos lo presumen- un nuevo paradigma. Por eso también estoy escribiendo un libro que ya no se va a llamar Economía moral, porque hay un libro que se escribió con ese título, pero va a ser así: La moral y la economía, porque es una forma distinta, diferente de medir el bienestar, de concebir cómo lograr una sociedad mejor.
INTERLOCUTOR: Una segunda pregunta. Una de las crisis institucionales más grandes que hay en este país es Veracruz, en este conflicto que se da entre el gobierno local y la fiscalía independiente, ya son varios desencuentros los que ha habido en este estado.
¿El gobierno federal puede hacer algo y está dispuesto a hacer algo para destrabar este conflicto, aunque esto signifique la salida de alguna de las dos partes?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Nosotros tenemos que ser respetuosos de lo que haga los gobiernos estatales, las fiscalías estatales y la fiscalía federal.
Lo que sí es un hecho es que hay un problema en Veracruz heredado por las autoridades anteriores, y no sólo por las autoridades locales, también por las autoridades federales, porque en el Congreso se aprobaron reformas que llevaron a que estas instituciones que son fundamentales como las fiscalías las nombrara o a los representantes los nombrara el gobernador en turno y son inamovibles; pero no sólo eso, les dan 10 años y a veces hasta más.
Los gobernadores, no todos desde luego, pusieron en estas instituciones gentes de su confianza.
PREGUNTA: Incluso el abogado personal
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, entonces fue un abuso. Y esto sucedió en el caso de fiscalías y en el caso de los fiscales anticorrupción. Una burla. Imagínense, el gobernador nombrando al fiscal anticorrupción y por 10 años.
Todo esto desde luego que genera conflictos, ha generado problemas, se tiene que ir resolviendo. Y el planteamiento nuestro es que trátese de quien se trate si hay contubernio con la delincuencia, se tiene que castigar.
PREGUNTA: ¿La FGR va a investigar a Jorge Winckler?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Yo creo que sí.
Pienso que la fiscalía debe de hacer una investigación a fondo en el caso de Veracruz y en todos los casos, en todos los casos.
INTERLOCUTOR: Tiene más de 20 casos ese fiscal.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí y que no se archiven las denuncias.
Miren, hay dos cosas que se tienen que combatir: Una es la delincuencia, las conductas ilícitas, lo que tiene que ver con la actuación del crimen organizado, se tiene que enfrentar.
Pero otra, igual de importante, para no permitirlo, para castigarlo, es el contubernio, yo les diría que eso es todavía peor, el que la delincuencia tenga el apoyo, el respaldo, de la autoridad, porque si no hay frontera, si no hay una línea divisoria entre delincuencia y autoridad no se avanza.
Son cosas elementales. Es como el combate al consumo de la droga, tenemos que hacer un gran esfuerzo para bajar el consumo, si no, no terminamos de resolver el problema; y esto es atender a los jóvenes, darle más importancia a la integración de la familia, fortalecer valores, mucha difusión en medios sobre el daño que ocasionan las drogas, estar en una campaña permanente.
Ahí, lo hemos planteado varias veces, nos falta todavía, nos falta tener más información, la campaña debe de desplegarse con todo en eso.
Pero lo mismo en separar a la autoridad de la delincuencia. Nada de que el gobernador, el presidente municipal, el fiscal, el ministerio público, el jefe de la policía, está metido con la delincuencia o que tienen el apoyo de legisladores o de altos funcionarios públicos. Cero influyentismo, cero impunidad,
Por eso en estos casos y en otros investigar a fondo, y si hubo involucramiento o las llamadas omisiones: ministerios públicos, jueces, denunciarlo. Ahí nada de tolerancia, eso debe de quedar muy claro, porque son muchos los daños.
Esto de Coatzacoalcos es un crimen dolorosísimo, algo horrendo, inhumano, algo que entristece, nos degrada como sociedad, como gobierno, como país. Esto no se puede permitir y buscar la forma de que esto no se repita por todos los medios.
PREGUNTA: Señor presidente. Jaime Hernández, de Bajo Palabra.
Los jubilados y pensionados del IMSS y del Issste de todo el país solicitan su intervención o su apoyo: Uno, para pedirle la cancelación del UMA; y dos, que se nivelen sus jubilaciones y prestaciones conforme al tabulador de salarios mínimos.
¿Qué opinión le merece esta petición?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Es una demanda que tienen el que sus pensiones se midan, se establezcan a partir del salario mínimo. Se está viendo eso.
Tiene que ver con la disponibilidad de recursos, que tengan ellos la seguridad de que todo lo que signifique hacer justicia se va a analizar y que el presupuesto va a tener -antes que ningún otro destino- el propósito de ayudar a la gente, a los más necesitados. Pero lo estamos analizando, lo estamos viendo.
PREGUNTA: Sí, buenos días, señor presidente.
Demian Duarte, de Pasión por los Negocios, Política, Rock and Roll, Proyecto Puente de Hermosillo, Sonora.
Primero que nada, decirle que es usted muy bienvenido a nuestro estado ahora que nos va a visitar el lunes.
Plantearle, usted sabe muchos temas en Sonora y uno en particular se relaciona con el anuncio muy positivo que se hizo el pasado martes respecto al tema de los gasoductos. En Sonora tenemos dos de esos ocho gasoductos, ambos gasoductos tienen problemas.
Uno en particular es el gasoducto Sonora, como le conocemos, que pasa, precisamente, desde el norte hasta el sur del estado que conecta con Sinaloa.
En Loma de Buaún la tribu yaqui -o una facción de la tribu yaqui, debería de decirlo- se ha opuesto a la operación y construcción de este gasoducto en específico.
Preguntarle si hay una manera de que usted, como lo planteó, intervenga precisamente para resolver este problema en específico.
Y además el otro gasoducto, el de Grupo Carso, también tiene problemas por el derecho de vía con algunos ejidatarios.
Preguntarle si hay posibilidades de que la Presidencia intervenga para resolver ambos.
Y si me permite hacerla una segunda pregunta.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, estamos interviniendo, la Secretaría de Gobernación, la licenciada Olga Sánchez Cordero está atendiendo este asunto; y vamos a seguir ayudando para destrabar estos conflictos y que podamos liberar los ductos.
Esto nos ayuda. Antes a lo mejor se podía pensar: ‘Se está entregando el país, están haciendo su agosto, están haciendo negocio, están lucrando las empresas, el gobierno no nos representa y es una gran injusticia lo que se está cometiendo; luego entonces, yo bloqueo, yo me opongo, yo me defiendo de distintas maneras’.
Un poco guardadas las proporciones lo que pasaba con el huachicol, de que: ‘¿Por qué no voy yo a ir a una zanja en donde hay una toma clandestina si ahí está la gasolina y la recojo y de eso vivo?, porque no tengo otra opción y además los del gobierno se roban todo’.
Eso ya no pasa, los del gobierno no se roban el dinero y hay trabajo. Ya no hay una justificación para cometer un ilícito.
Es lo mismo en el caso de los ductos; es decir, ahora resulta que si se detiene la construcción de los ductos, pues pierde el pueblo, porque es la Comisión Federal de Electricidad, no es la empresa, y ahora la Comisión Federal de Electricidad es de la nación -porque llegó el momento en que ya no era de la nación, estaba tomada al servicio de intereses particulares- es de la nación, es de todos.
Es lo que pasa con la planta termoeléctrica en Morelos. Yo lamento mucho de que se haya hecho el gasoducto y la planta; es más, de estos gasoductos, si yo hubiese estado en la Presidencia a lo mejor no se hubiesen contratado o no se hubiesen contratado así.
Pero llegamos y ya tenemos que resolver el problema, ni modo de decir: Lo hicieron otros y ahí que queden los tubos con la inversión, con las demandas en contra del gobierno, con el desprestigio para el gobierno por no cumplir contratos, aunque los hayan hecho las pasadas administraciones y no en las mejores condiciones para el país. Entonces, tenemos que actuar.
En el caso de Morelos, esa planta que podemos operar -si se permite conectarla, faltan 100 metros- lo que produciría esa planta de energía es lo que se consume de energía en todo Morelos y es una inversión de más de 20 mil millones de pesos.
Entonces, yo sé que no se consultó a la gente, que se impusieron las cosas, que se dieron los contratos a las empresas, pero ya existe la planta y es de la Comisión Federal de Electricidad, es del pueblo de México.
Y al final de cuentas ¿qué es lo que se va a ganar si nos ayudamos todos?
A que no paguemos más por la luz. Ese es mi compromiso, pero necesito apoyo, porque si no ayudamos todos, entonces no vamos a poder enfrentar la crisis económica.
Si se ayuda, y lo están haciendo campesinos y hay arreglos, y donde no se pagaron las indemnizaciones, hay que pagarlas, pero hay casos también en donde ya se pagaron, y quieren que se vuelvan a pagar o de repente hay líderes que viven de la extorsión, esto también hay que plantearlo así.
Entonces, ¿a quién se afecta?, al pueblo.
Entonces, que no nos digan que es un movimiento popular el que afecta al pueblo. Todo esto se tiene que ir entendiendo, ya cambiaron las cosas. Si el que está de secretario de Comunicaciones, el ingeniero Jiménez Espriú, estuviese sacando provecho personal de su cargo, dando contratos a sus amigos, a sus allegados por moches, por sobornos, y se estuviese enriqueciendo, entonces, a lo mejor habría la justificación de decir: ‘Ah, yo hago lo mismo’, pero no.
El ingeniero Jiménez Espriú, de Comunicaciones, está actuando con honestidad, y el presidente lo mismo; y el que no esté actuando con honestidad se va, se puede ir a la cárcel, porque la corrupción es delito grave, pero todos tenemos que portarnos bien para poder salir adelante.
Entonces, sí vamos a ir a Sonora.
INTERLOCUTOR: Señor presidente otro tema.
Usted ha dicho y ha planteado que la cultura y la educación son temas igual de importantes o incluso más que el tema del deporte, que ha estado muy en auge y en boga en estos días.
Sonora, que es mi estado, es normalmente fuente y origen de muchos artistas, de mucho talento. Le quiero plantear dos cosas en particular sobre Sonora:
Hay una escuela preparatoria, en particular, que se llama o conocemos Cedart, Jesús Eduardo Pierson, que tiene 40 años operando en Sonora. Es una escuela de excelencia de donde sale mucho talento, el asunto es que no tiene instalaciones propias, no tiene infraestructura, está anexa a lo que es la Casa de la Cultura de Hermosillo.
Preguntarle si existe la posibilidad de que el INBA -porque depende del INBA en particular-  tome cartas en ese asunto en específico, porque tiene más de 37 generaciones que han egresado de ahí de jóvenes muy talentosos y que simplemente no tienen las condiciones para operar de manera adecuada. Preguntarle si hay manera de que se intervenga en ese asunto en particular
Y el segundo. Hay una científica sonorense que se llama Gloria Elena León Paz, ella creó un sistema para ver literalmente el ADN. Ella lo ha querido traer para aportarlo como su aportación en lo personal para identificación de problemas de salud en el pueblo en general, en el pueblo de México.
Ella me pidió que se lo planteara de esta manera, se lo plantee también al secretario de Salud, que si existe la posibilidad de entrar en contacto y que su creación científica pueda aportarse aquí para beneficio de la nación.
Muchas gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: En los dos casos le voy a pedir aquí a Jesús que te ponga en comunicación con la secretaria de Cultura para el primer planteamiento; y con la directora de Conacyt para lo segundo y que platiquen.
Me tengo que ir. Les invito, porque vamos a tener un encuentro con los jóvenes talentos que participaron en la Olimpiada del Conocimiento, vamos a tener con ellos un encuentro.
Miguel ¿vas a estar mañana? ¿No vas estar? ¿No vas a estar aquí mañana?, ¿Sí?, porque estabas pidiendo la palabra, entonces, mañana te toca.
¿Tú también vas a estar mañana?
PREGUNTA: No.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: ¿De dónde vienes?
INTERLOCUTORA: Minneapolis, Minnesota, La Nueva Joya Radio. 
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: A ver.
INTERLOCUTORA: Buenos días, señor presidente. Muchísimas gracias.
Felicitaciones, todos son famosos, de verdad, porque ha tenido un impulso extraordinario este tipo de conferencias, señor presidente.
Soy María Elizabeth Bello Caro, vengo de La Nueva Joya Radio, y el saludo también del presidente, el señor Leo Álvarez.
En primer lugar, le dije a mi auditorio, yo soy de Perote, Veracruz, pero ya tengo 12 años viviendo en Minneapolis, Minnesota, que es la frontera casi con Canadá.
El mensaje que me dieron, porque allá hay veracruzanos, hay de Michoacán, hay de Chiapas, de todo lo que es el país, y les comenté, incluso, los centroamericanos nos han dicho esto: ‘Felicidades por su presidente, quisiéramos uno igual, como el que tienen ahora’.
Le quiero decir que a nivel internacional la imagen que tiene ahora México de verdad nos da orgullo, licenciado Andrés Manuel López Obrador, nos da orgullo porque seis años anteriores, la verdad, nos pisoteaban por la imagen; ahora de verdad que estamos conscientes.
Y el auditorio dice: ‘¿Mary Bello vas a ir?’. Claro, voy a hacer el intento porque vengo a un evento de la Asociación Nacional de Locutores, que está representado por la licenciada Rosalía Baún y que hoy me entregan el Micrófono de Oro por los 31 años, pero es compartido con todos los medios.
Y les dije que venía a estar, y el saludo para usted, me dijeron esto: ‘Mary, dale un abrazo al señor presidente’. Y les dije: Me canso ganso que sí se lo doy.
Entonces, pues si me permite se lo puedo dar.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: A ver, venga, pues.
INTERLOCUTORA: Entonces, pues muchísimas gracias.
Y de verdad ayer también, gracias a Dios, me dio la posibilidad de estar en la exhibición de las 33 obras que se dieron en Los Pinos, y ahí estuvo la secretaria de Cultura y de verdad que ha elegido usted un gran gabinete.
Gracias, señor presidente. Muy amable.
Yo lo entrevisté en Perote, Veracruz, cuando usted era candidato a diputado y me dijo, hablaba en aquel tiempo del Fobaproa, y mi padre, que en paz descanse, estaría feliz -él murió en el 2011- y me dijo: ‘Ese señor lo admiro’, porque mi padre y mi abuelo fue secretario de Emiliano Zapata; mi abuelo era de dinero, abandonó todo por irse con Emiliano Zapata, el señor Alberto Bello García, que está en el cielo y que seguro está orgulloso de que tenga un presidente como usted.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Bueno, un saludo a todos los paisanos, ya lo he dicho varias veces, son nuestros héroes vivientes nuestros paisanos. Un abrazo cariñosísimo y no les vamos a fallar.
Adiós, adiós.
Y me canso ganso.
INTERLOCUTORA: Exactamente, ya cumplí, así es que nuestra gente.
Muchísimas gracias y felicidades a todos.
---
 







Conferencia de prensa matutinaConferencia de prensa matutina



Sala de prensaSala de prensa



DocumentosDocumentos



GabineteGabinete



Semáforo de riesgo epidémico

			#gallery-1 {
				margin: auto;
			}
			#gallery-1 .gallery-item {
				float: left;
				margin-top: 10px;
				text-align: center;
				width: 100%;
			}
			#gallery-1 img {
				border: 2px solid #cfcfcf;
			}
			#gallery-1 .gallery-caption {
				margin-left: 0;
			}
			/* see gallery_shortcode() in wp-includes/media.php */
		





Enlaces de interés

Aprende en casa II
Atlas Nacional de Riesgos – Cenapred
Becas Benito Juárez
Becas para estudiantes
Ciudadanos Alertadores
Gobierno de México
INAPAM
Instituto de Salud para el Bienestar
Jóvenes Construyendo el Futuro
Liconsa
Pensión Adultos Mayores
Planeando juntos
Proequidad
Programa Nacional de Reconstrucción
Proyecto Refinería Dos Bocas
Responsabilidad Compartida – Infonavit
Sembrando Vida
SSA Nuevo coronavirus COVID-19
Trabajadoras del hogar – programa de afiliación al IMSS
Universidad de la Salud – CDMX













Close











Contacto Andrés Manuel López Obrador
Presidente de México
t. 5093 4900
t. 01800 080 1127
Puerta 8 Palacio Nacional, Plaza de la Constitución S/N, Colonia Centro, Ciudad de México, C.P. 06066
Aviso de privacidad













					Copyright © 2021				



					Developed by ThemeMakers


















/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","background_color":"white","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2F29-08-19-version-estenografica-de-la-conferencia-de-prensa-matutina-del-presidente-andres-manuel-lopez-obrador%2F","local_comments_commenting_as":"<fieldset><label for=\"email\">Email<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","display_comments":"0","fullsize_display":"0","background_color":"white","comment":"","post_comment":"Post Comment","loading_comments":"","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2F29-08-19-version-estenografica-de-la-conferencia-de-prensa-matutina-del-presidente-andres-manuel-lopez-obrador%2F"};
/* ]]> */






