


  







03.05.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador – Presidente de México

			var tmm_lang_no_events = "No events at this period!";
			
			var lang_january =  "January";
			var lang_february = "February";
			var lang_march =    "March";
			var lang_april =    "April";
			var lang_may =      "May";
			var lang_june =     "June";
			var lang_july =     "July";
			var lang_august =   "August";
			var lang_september = "September";
			var lang_october =  "October";
			var lang_november = "November";
			var lang_december = "December";

			var lang_sunday =   "Sunday";
			var lang_monday =   "Monday";
			var lang_tuesday =  "Tuesday";
			var lang_wednesday = "Wednesday";
			var lang_thursday = "Thursday";
			var lang_friday =   "Friday";
			var lang_saturday = "Saturday";

			var lang_sun = "Sun";
			var lang_mon = "Mon";
			var lang_tue = "Tue";
			var lang_wed = "Wed";
			var lang_thu = "Thu";
			var lang_fri = "Fri";
			var lang_sat = "Sat";

			var lang_today = "today";
			var lang_month = "month";
			var lang_week = "week";
			var lang_day = "day";
			var lang_time = "Time";
			var lang_place = "Place";
			var error_fetching_events = "There was an error while fetching events!";

			var events_time_format = "0";
			var events_date_format = 0;
		
#wpadminbar { display: none; }

						var is_single_page = true;//for breadcumbs definitions it theme.js
						var site_url = "https://presidente.gob.mx";
			var capcha_image_url = "https://presidente.gob.mx/wp-content/themes/diplomat/helper/capcha/image.php/";
			var template_directory = "https://presidente.gob.mx/wp-content/themes/diplomat/";
			var ajaxurl = "https://presidente.gob.mx/wp-admin/admin-ajax.php";
			var ajax_nonce = "f72e8039a7";
			var lang_enter_correctly = "Please enter correct";
			var lang_sended_succsessfully = "Your message has been sent successfully!";
			var lang_server_failed = "Server failed. Send later";
			var lang_any = "Any";
			var lang_home = "Home";
			var lang_attach_more_else = "You cant add more else attachments!";
			var lang_loading = "Loading ...";
			var lang_mail_sending = "Mail sending ...";
			var charcount = "3";
			var widget_advanced_search = "1";
			var menu_advanced_search = "1";
			var fixed_menu = "1";
			var appearing_speed = "50";
		





			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/presidente.gob.mx\/wp-includes\/js\/wp-emoji-release.min.js?ver=0f8a22554fdb4f1563c296282135734f"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}














/* <![CDATA[ */
var LS_Meta = {"v":"6.11.5","fixGSAP":"1"};
/* ]]> */






/* Run FooBox FREE (v2.7.16) */
var FOOBOX = window.FOOBOX = {
	ready: true,
	disableOthers: false,
	o: {wordpress: { enabled: true }, countMessage:'image %index of %total', excludes:'.fbx-link,.nofoobox,.nolightbox,a[href*="pinterest.com/pin/create/button/"]', affiliate : { enabled: false }},
	selectors: [
		".gallery", ".wp-block-gallery", ".wp-caption", ".wp-block-image", "a:has(img[class*=wp-image-])", ".foobox"
	],
	pre: function( $ ){
		// Custom JavaScript (Pre)
		
	},
	post: function( $ ){
		// Custom JavaScript (Post)
		
		// Custom Captions Code
		
	},
	custom: function( $ ){
		// Custom Extra JS
		
	}
};














body.custom-background { background-color: #ffffff; }







    var analyticsFileTypes = [''];
    var analyticsSnippet = 'disabled';
    var analyticsEventTracking = 'enabled';


	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-144351937-1', 'auto');
 
	ga('send', 'pageview');




  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-144481486-1');

!function(a){var e="https://s.go-mpulse.net/boomerang/",t="addEventListener";if("True"=="True")a.BOOMR_config=a.BOOMR_config||{},a.BOOMR_config.PageParams=a.BOOMR_config.PageParams||{},a.BOOMR_config.PageParams.pci=!0,e="https://s2.go-mpulse.net/boomerang/";if(window.BOOMR_API_key="U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",function(){function n(e){a.BOOMR_onload=e&&e.timeStamp||(new Date).getTime()}if(!a.BOOMR||!a.BOOMR.version&&!a.BOOMR.snippetExecuted){a.BOOMR=a.BOOMR||{},a.BOOMR.snippetExecuted=!0;var i,_,o,r=document.createElement("iframe");if(a[t])a[t]("load",n,!1);else if(a.attachEvent)a.attachEvent("onload",n);r.src="javascript:void(0)",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="width:0;height:0;border:0;display:none;",o=document.getElementsByTagName("script")[0],o.parentNode.insertBefore(r,o);try{_=r.contentWindow.document}catch(O){i=document.domain,r.src="javascript:var d=document.open();d.domain='"+i+"';void(0);",_=r.contentWindow.document}_.open()._l=function(){var a=this.createElement("script");if(i)this.domain=i;a.id="boomr-if-as",a.src=e+"U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",BOOMR_lstart=(new Date).getTime(),this.body.appendChild(a)},_.write("<bo"+'dy onload="document._l();">'),_.close()}}(),"".length>0)if(a&&"performance"in a&&a.performance&&"function"==typeof a.performance.setResourceTimingBufferSize)a.performance.setResourceTimingBufferSize();!function(){if(BOOMR=a.BOOMR||{},BOOMR.plugins=BOOMR.plugins||{},!BOOMR.plugins.AK){var e=""=="true"?1:0,t="",n="epsuwqqxg47vcya55wiq-f-0192eecd8-clientnsv4-s.akamaihd.net",i={"ak.v":"30","ak.cp":"959687","ak.ai":parseInt("615102",10),"ak.ol":"0","ak.cr":11,"ak.ipv":4,"ak.proto":"http/1.1","ak.rid":"12915373","ak.r":36140,"ak.a2":e,"ak.m":"dscb","ak.n":"essl","ak.bpcip":"35.229.75.0","ak.cport":51032,"ak.gh":"23.55.63.77","ak.quicv":"","ak.tlsv":"tls1.3","ak.0rtt":"","ak.csrc":"-","ak.acc":"reno","ak.t":"1612574097","ak.ak":"hOBiQwZUYzCg5VSAfCLimQ==/qrZeHww3NdwreYbHyUp++iPjuIJd//XfF2PpyaBssTcwEXHNtx7olmSHHSLclKqBY5jceOQgN+7xynx3ETGfZzQlQ9SLVBN4Ia+FH+uF4gv32Mxs3sR5idByafKV2Ae9QoT3HslX9XkGp4hRota6vDDiag1/wnfBsyPne709tRYSC4UzCmvFgHgbYPWC9iF0+5vhq22ahQyN/iQZEImfhH61f+qQ8dhsqoLvFplMhwNaVvt2dTUz0VneivRahwy9qBuUqF3uS9qzGTJ8NMr3vzbuJXcCMjZ+9H+vXN1F1ZwUUa97Uom4k5ESJozq7QjTwlw1T0puaR1yxWGzzlakaf62g91w1TC442bRoiEDROzCQJA4mYZLUKJQCy2DsaMJ+jz/ylOwhpmtOEVZFoIdjtht0ycEZuqQvhfNw/VIr4=","ak.pv":"11","ak.dpoabenc":""};if(""!==t)i["ak.ruds"]=t;var _={i:!1,av:function(e){var t="http.initiator";if(e&&(!e[t]||"spa_hard"===e[t]))i["ak.feo"]=void 0!==a.aFeoApplied?1:0,BOOMR.addVar(i)},rv:function(){var a=["ak.bpcip","ak.cport","ak.cr","ak.csrc","ak.gh","ak.ipv","ak.m","ak.n","ak.ol","ak.proto","ak.quicv","ak.tlsv","ak.0rtt","ak.r","ak.acc","ak.t"];BOOMR.removeVar(a)}};BOOMR.plugins.AK={akVars:i,akDNSPreFetchDomain:n,init:function(){if(!_.i){var a=BOOMR.subscribe;a("before_beacon",_.av,null,null),a("onbeacon",_.rv,null,null),_.i=!0}return this},is_complete:function(){return!0}}}}()}(window);


(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));





































Inicio
Sala de Prensa

Boletines
Transcripciones
Documentos
Fotogalería
Videos


Coronavirus COVID-19
Gabinete
Oficina de la Presidencia
Biografía
Contacto





Search













03.05.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador

Home Versión Estenográfica 03.05.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador 					









03.05.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador


2019, Año del Caudillo del Sur, Emiliano Zapata
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Buenos días.
Pues no hay prólogo, no hay introducción, vámonos directos. Nos vamos con prisa por la gira. Vamos hoy a Cadereyta y a Monclova, y hacemos una gira por Coahuila todo el fin de semana.




PREGUNTA: Gracias, señor presidente. Nancy Rodríguez, de Oro Sólido.
Hace unos días usted nos comentó que nos iba dar a conocer a todos estos nombres de franquiciatarios o concesionarios de las gasolineras, incluso a estos que tienen hasta 500 concesiones.
¿Cuándo va a ser esto?
Y también quería preguntarle qué tipo de modelo de negocios tienen, si es franquicia o concesión; porque se manejó mucho tiempo franquicias Pemex. Entonces, debe de tener un plan regulador en cuanto a su forma de operar y sanciones, si no se cumplen.
Y también, ¿quiénes pueden ser concesionarios?
Ahora con el cambio de gobierno podrían ser concesionarios, por ejemplo, un grupo de campesinos, un grupo de indígenas.
¿Cómo se va a manejar esto y quiénes son los que eran ahora, sí que sujetos de tener estas concesiones?, incluso, ¿por qué no?, un grupo de periodistas que quisieran tener alguna concesión.
Esa sería mi primera pregunta, señor presidente.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Con las reformas se permitió la entrega de concesiones y hay empresas particulares que tienen estaciones, que tienen gasolineras, son consorcios. Hay quienes tienen 200, 300, 500 de las 12 mil 500 gasolineras que hay en el país.
El lunes tenemos el compromiso de dar a conocer quién es quién en los precios de los combustibles. Si les parece, les informamos sobre quiénes son los concesionarios.
Esto está controlado por los organismos reguladores, son los que otorgan los permisos, las concesiones, pero lo mejor sería que el lunes les explicaran sobre cómo se entregan estas concesiones, cómo se han entregado, porque nosotros no hemos otorgado nuevas concesiones.
INTERVENCIÓN: Y mi segunda pregunta, señor presidente. La oposición sigue muy indignada con su llegada a cinco meses y en estos días se ha registrado un ataque masivo de varias cuentas a su favor en redes sociales.
¿Qué medidas puede tomar el gobierno? Porque los están incluso amenazando y los señalan con prácticas engañosas y estafas, y son seguidores de usted.
No sé si esté usted enterado, ¿y qué se puede hacer con estas empresas de redes sociales, Twitter, Facebook, YouTube.
Gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Bueno, hay que respetar la libertad. Me tardé más de la cuenta en encontrar la palabra porque no me gusta lo de la tolerancia, me gusta más el respeto, que es más profundo; entonces, respetar la libertad.
Las redes sociales han cumplido una función muy importante en la transformación de la vida pública. De manera especial, en nuestro país ayudaron mucho en el cambio, en la transformación; es indiscutible.
Quienes estuvimos en la oposición mucho tiempo sabemos de lo que se padeció por los cercos informativos, el bloqueo que padecimos. No sólo eso, las campañas de desprestigio, la guerra sucia y no podía uno defenderse, porque no había manera, ni siquiera se aceptaba el derecho de réplica, no había forma de responder, no había manera de salirse del cerco cuando querían destruir a alguien.
Entonces, vienen las redes sociales y ya uno tiene posibilidad de responder, de contestar. Lanzan una calumnia y uno puede ahí responder. Antes no había eso, no existía esa posibilidad.
¿Cuál fue la actitud de los medios en el 68?
Y así en otros casos. Era obedecer y callar, y no había garantía para la libertad de expresión que, por cierto, el día de hoy es el Día de la Libertad de Prensa. Qué bien que estamos tocando este tema.
Entonces, las redes ahora permiten que todos participen y den su opinión. Lo que ha venido sucediendo en los últimos tiempos es que se está comercializando la libertad de expresión, se venden tiempos, espacios, hay contratos de las empresas para la publicidad y en esos contratos se incluye lo de las cuentas falsas, los bots, los robots; y es una distorsión por completo.
Desde luego, es preferible esos excesos a que no haya libertad, pero lo ideal sería que las empresas encargadas de la venta de esta publicidad actuaran con ética, que cuidaran que no existieran estas redes ficticias o implementadas con robots, con cuentas falsas para agredir a opositores, eso sería lo mejor; y si hay buen desarrollo tecnológico, si quisieran lo podrían lograr respetando la libertad de manifestación y de expresión.
Este es un tema que se está tratando incluso a nivel mundial, porque es notorio que existen estas redes de bots, de robots, que no sirven.
En el caso de México está demostrado que son muy ineficientes, gastan su dinero sin provecho, porque el ciudadano es mucha pieza, el mexicano es mucha pieza, hay mucha conciencia en la gente; tiene un efecto contrario, es un efecto de búmeran. No pasa mucho tiempo y se sabe.
Yo recuerdo que cuando en la campaña quienes son expertos en estos asuntos llegaban a saber de dónde salían estas campañas de desprestigio en contra nuestra, de dónde las financiaban, cómo se articulaban.
Suele pasar que hay opositores reales del flanco conservador que están en contra nuestra. Entonces, uno de ellos saca algo y con ese texto echan a andar toda la red de bots.
Pero sí existe el que origina o el que hace el cuestionamiento inicial, que es real y que es parte de su pensamiento, de su manera de ver las cosas y de su posición hacia nosotros, que hay algunos que nos cuestionan; pero después de ahí -de ese contenido, o con ese mismo contenido- hay una promoción en las redes y ahí sí entran ya los operativos.
Entonces, nosotros vamos a mantener nuestra actitud. No pagamos nosotros, yo nunca he pagado una publicidad en mis cuentas de Twitter o de Face desde que las tengo, nunca; y en el gobierno tampoco, porque sí se pagaba para difundir mensajes, se contrataba a las empresas para transmitir mensajes de las autoridades o de los políticos. Es un negocio que tienen.
Sí quiero dejar de manifiesto que es mejor la libertad. No por eso decir, como algunos sostienen y respeto ese punto de vista: ‘No sirven las redes sociales o están llenas de infundio, de rabia, de odio’. Pues sí, sí está mal, pero hay la garantía de que nos podemos manifestar.
Otros que dicen: ‘Cierro ya mi cuenta, no quiero saber nada’, pero les aconsejaría que no es así y vaya que a mí me distinguen ahí.
INTERLOCUTORA: En cuanto al desarrollo tecnológico, señor presidente, de acuerdo a esta experiencia.
¿Usted vislumbraría tal vez un desarrollo o un impulso a nuevas tecnologías dentro de las redes sociales?
           Por ejemplo, en Rusia se tienen sus propias redes sociales, en China hay ejemplos, por ejemplo, Twitter, Facebook están censurados en China.
Entonces, ver esa posibilidad de impulsar este tipo de tecnologías en México.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Yo creo que esto es un proceso, sin duda es la comunicación del presente y será la comunicación del futuro, de eso no hay duda. Pero es un proceso.
Nosotros estamos desgraciadamente muy atrasados porque no tenemos conectividad suficiente. Algún día vamos a hacer un análisis aquí para que todos conozcamos el nivel de atraso que tiene el país en cuanto a comunicación por Internet y por telefonía celular, móvil. Es de los países más atrasados del mundo.
Entonces, lo que necesitamos primero es conectarnos, que ese es el compromiso que tenemos, que haya comunicación en todo el territorio, Internet en todo el territorio, eso lo vamos a cumplir; entonces, para eso estamos optando por dos caminos.
Uno. El que podamos otorgar una concesión de las redes, de las líneas de la Comisión Federal de Electricidad que llegan prácticamente a todo el país, se tienen 50 mil kilómetros de fibra óptica y que una empresa pueda dar servicio en donde no hay comunicación, a pesar de que han hecho reformas a la Constitución, pero como predomina el lucro sobre el servicio social, sobre la comunicación, entonces las empresas se concentran en las ciudades y por eso en el 75 por ciento del territorio no hay comunicación, no hay conectividad.
Entonces, lo primero es: A ver, damos la concesión para que se use esa red de comunicación de larga distancia y que el que obtenga la concesión pueda instalar lo que llaman ‘la última milla’ para llegar a los domicilios y que pueda cobrar por el servicio a particulares y que el gobierno en contraprestación por dar la concesión de la línea de la Comisión Federal de Electricidad reciba el compromiso del mantenimiento de la red y sobre todo que se garantice internet gratuito en plazas públicas, en escuelas, en hospitales y en centros integradores de servicios.
Estamos seleccionando 10 mil centros integradores de servicios para que podamos también tener posibilidad de pagar con tarjeta, que se pueda tener una sucursal bancaria en las comunidades más apartadas y que no se tenga que pagar en efectivo; me refiero a los apoyos que el gobierno está destinando a la gente, a las zonas más apartadas. Eso es primario.
Hace poco se presentó un plan en donde ya se pueden hacer operaciones por teléfono; sí, pero eso es muy limitado. Ya se habla de la era de la robótica, de que todo va a estar automatizado; sí, sí, sí, pero es una parte. Desgraciadamente nuestro país no tiene la comunicación elemental, fundamental.
En todo el territorio de Oaxaca sólo se puede comunicar por teléfono el tres por ciento del territorio de Oaxaca. Es un gran atraso, es tache a los gobiernos y a los que han recibido concesiones.
Era lo que les comentaba también en una ocasión de por qué, entre otras razones, se nacionalizó la industria eléctrica. Un argumento de Ortiz Mena fue: ‘Ustedes los empresarios buscan hacer negocio y van a electrificar en donde puedan cobrar, no van a electrificar los pueblos más apartados, no van a invertir porque no les va a resultar rentable’. Pero el Estado tiene una función social.
Entonces, fue la Comisión Federal de Electricidad la que electrificó el país; por eso el 95 por ciento del territorio está electrificado. Es algo parecido a lo que tenemos que hacer para que haya internet en todo el país. Les hablaba yo de la opción de la concesión, pero si no les importa, si se declara desierta la convocatoria, entonces no descartamos la creación de un organismo del Estado mexicano para garantizar la comunicación, porque si logramos comunicar a todo al país con Internet va a ser un avance importantísimo, toda una revolución. Ese es el propósito.
PREGUNTA: Gracias. Buenos días, presidente. Daniela Barragán, de Sin Embargo.
El día lunes usted compartió la información de la consulta pública que avala la construcción del nuevo aeropuerto; sin embargo, hay otros dos municipios que también colindan directamente con la base aérea, que han expresado su oposición al proyecto; y no por un tema de tierras, sino de agua.
Estos dos municipios actualmente tienen solamente la mitad del día agua y como pueblos originarios también piden que se respete sus sistemas comunitarios.
Entonces, la pregunta es, ¿por qué no se les consultó, la Sedatu en este caso?, ya que también la Secretaría de la Función Pública les había prometido mesas de trabajo y audiencias para platicar sobre los temas y los pueblos están pidiendo que se les dé la misma atención que se le dio a los pueblos aledaños a Texcoco con la construcción del aeropuerto de Peña.
Entonces, la pregunta es: ¿por qué no se les consultó a ellos hasta el momento?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Pues hay que ver dónde están, porque se hizo en todo lo que es el área cercana al aeropuerto de Santa Lucía, porque básicamente se va a utilizar el terreno del aeropuerto de Santa Lucía, la base aérea.
INTERLOCUTORA: Ellos han comentado que no es un asunto de tierras -sí colindan directamente-, sino que es un asunto de agua.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, se va a atender. Estamos esperando que nos presenten los estudios de impacto ambiental y sobre la disponibilidad del agua en esa zona.
Estamos en eso.
INTERLOCUTORA: Y una segunda pregunta ya sobre otro tema.
El día de ayer hubo una nueva disminución en la perspectiva de crecimiento para este año.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, todos los días.
INTERLOCUTORA: Sí, o sea, la otra vez señaló no habla exactamente de que sea su culpa, sino todo un contexto.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, es que los tecnócratas corruptos, conservadores están muy molestos y han agarrado esa cantaleta de que se va a caer el crecimiento, como si ellos hubiesen garantizado mucho crecimiento en 36 años.
Todos los días salen con eso, pero es cosa de ver los datos.
¿Cómo fue el primer año de gobierno de Salinas en crecimiento? ¿Cómo fue el primer año de gobierno de Zedillo, de Fox, de Calderón, de Peña?
Estamos empezando bien. La vez pasada les comentaba, nada más por cucarlos, que en el primer año de Zedillo fue menos siete. Menos siete. En 36 años de política neoliberal tres crisis, cuando se cayó por completo la economía. Tres. Entonces no tenemos… toco madera. Entonces estoy contento.
´Que no vamos a crecer al dos´ dicen ayer, dicen: ‘Al 1.5’. Todavía no termina el año, vamos a esperar. Ya tenemos hasta una apuesta; les vamos a ganar en sus pronósticos y les vamos a ganar, se los repito, porque hay una variable, como ellos mismos dicen en su lenguaje tecnocrático, que ahora nos ayuda mucho, ya no hay la corrupción que existía cuando ellos gobernaban. Cuando hay corrupción no hay crecimiento o se afecta mucho el crecimiento.
Entonces todos los días están… Ayer, y esto lo digo de manera muy respetuosa porque no es culpa de una compañera, me hicieron una pregunta, me quedé yo con la duda: ‘Oiga, en el plan de desarrollo -palabras más, palabras menos, me preguntaron-, ustedes dicen que van a haber beneficio hasta dentro de 20 años’. Me quedé con eso, y contesté que, en el epílogo, al final hablo de cómo veo el 2024 y que vamos a estar creciendo, como hemos dicho, en promedio en el sexenio cuatro por ciento y que vamos a combatir la pobreza y vamos a bajar la incidencia delictiva a la mitad de lo que había en el 18; pero me quedé con lo de los 20 años.
Resulta que en los anexos del plan hay un texto que habla de que en los próximos 20 años se va a consolidar una forma de vida caracterizada por la justicia y por el desarrollo, en los próximos 20 años se va a consolidar; o sea, a partir de ahora, no es hasta dentro de 20 años.
Pero la culpa, porque esto lo aclaró Hacienda ayer, le pedí al secretario de Hacienda que lo aclarara, no es de la compañera que hizo aquí la pregunta, sino de quienes hicieron la nota en el periódico, que no voy a mencionar por respeto.
Una manipulación completa, porque no es lo mismo decir: Va a haber desarrollo en los próximos 20 años, durante todos estos 20 años, a decir: Va a haber desarrollo hasta dentro de 20 años. Volaron, pero bastante. Una gran distorsión.  Entonces, tiene que ver con esto.
Que el Banco de México dice: ‘No va a haber desarrollo más que del dos por ciento en 10 años’. Pues a lo mejor ellos tienen que defender esa postura, los del Banco de México, porque tiene como función principal el controlar la inflación, que deberían de tener como función controlar la inflación y apoyar en el crecimiento, pero nada más están dedicado a eso. Es una institución autónoma, independiente, ellos defienden esa postura, bueno es legítimo, pero nosotros decimos: Vamos a crecer y vamos a crecer sin inflación. Entonces, todo el tiempo en los últimos días han estado con eso, pero estamos seguros que vamos muy bien.
Ayer por ejemplo sale la nota, nada más que ahí perdida en la página 29 de la sección F, que aumentó el monto de las remesas. ‘Gracias, mexicanos, que por necesidad se fueron a trabajar y a vivir en el extranjero que nos están ayudando tanto. Gracias a nuestros paisanos migrantes aumentó siete por ciento en el trimestre el monto de remesas, bastante’.
Tenemos buena recaudación.
¿Y por qué tenemos buena recaudación?
Porque nos están ayudando los contribuyentes y porque ya no hay condonación de impuestos. Ahora todos tenemos que contribuir, ayudar. Ya no está tomado el gobierno por una minoría, ya todos tienen que contribuir, porque así es como se tiene presupuesto para impulsar el desarrollo precisamente para que haya crecimiento. Entonces, estamos bien.
Pero el último dato, creo que fue del Fondo Monetario Internacional, ayer de 1.5; y doble discurso porque por un lado dicen 1.5 y Gurría dice que sí es posible que se pueda crecer al cuatro por ciento.
Cada quien toma la información como quiere.
Ayer, si ustedes ven la prensa, unos destacan, El Financiero destacó: ‘Se puede crecer al 6 por ciento: Gurría’.
Otro periódico que no voy a mencionar, dice: ‘Baja más la proyección de crecimiento a 1.5’.
Es así, pero es normal.
PREGUNTA: Buenos días, señor presidente. Demian Duarte, de Pasión por los Negocios, Política y Rockandroll, Proyecto Puente de Sonora.
Primero que nada, presidente quiero agradecerle a título personal y de muchos sonorenses haber intervenido en tres temas muy sensibles para nosotros.
Primero. La tarifa 1F famosa que ya está en marcha.  El tema de la Guardería ABC, también que, bueno ayer estuvo Alejandro Encinas con los padres de familia.
Y también el tema que tiene que ver con la no venta de los estadios de béisbol ‘Héctor Espino’ y ‘Tomás Soros’. Se sabe que usted dirigió una carta la gobernadora y que ya se anunció que no se van a vender, así que muchas gracias por los tres temas.
Las preguntas que le quiero plantear.
La primera en particular, señor presidente. El asunto del fondo minero sigue generando polémica en Sonora. La anterior ocasión que estuve por aquí le planteaba de la importancia que tiene este tema para el estado por el monto de recursos que se reciben, más de mil 200 millones está previsto de la recaudación del 2018.
La gobernadora esta semana, incluso en la reunión de la Conago, planteó precisamente la necesidad de que se respete el origen para el que fue planteado el fondo minero, que es para construcción de infraestructura en el estado y en los municipios en particular.
La gobernadora dice que sabe que hay una controversia constitucional; sin embargo, insiste persistentemente en el tema de que se dirija el recurso a este fondo de infraestructura y que no se dirija precisamente a lo que usted ha planteado, que son las Tandas de Bienestar, Créditos a la Palabra y algunos programas sociales.
¿Qué opina al respecto?, ¿y qué se puede hacer precisamente para mediar en estas posiciones?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Las dos cosas.
Bueno, en el caso de los del fondo minero se trató en la reunión de gobernadores y yo propuse que esperáramos la decisión del Poder Judicial, porque existe una controversia sobre este tema. Entonces, el Poder Judicial va a decidir, esa es mi propuesta, porque hay puntos de vista, no solo de interpretación de la ley.
Nosotros queremos que llegue el apoyo a la gente y no ha llegado en los años anteriores o no ha llegado completo; es lo mismo y tenemos pruebas.
No queremos el procedimiento anterior, entonces estamos planteando una manera de entregar casi de manera directa a la gente el apoyo. Entonces, como existe esta controversia y está en el Poder Judicial, esperar lo que resuelva el Poder Judicial y así vamos a actuar.
Decirle a los sonorenses, como a todos los habitantes de estados mineros, que va a llegar el apoyo, y les va a llegar de manera directa, porque aun resolviéndose de que se entrega a los estados y a los municipios vamos a estar vigilantes; primero vamos a informar. Ahora sí que como dicen los abogados, aceptando sin conceder, de que diga el Poder Judicial: ‘Entreguen los fondos a los gobiernos locales’, vamos a estar pendientes.
Y lo primero va a ser informarle a la gente, porque fui a Guadalupe y Calvo, Chihuahua, y les pregunté en una asamblea que si sabían que había un fondo minero y que les correspondían recursos de ese fondo. Nadie sabía porque se maneja arriba nada más.
Entonces, en el supuesto de que se entreguen los fondos a los gobiernos locales se les va a informar a las comunidades; y si no, pues se informa y se entrega de manera directa. Eso lo vamos a resolver pronto.
Yo le estoy pidiendo al consejero jurídico, a Julio Scherer, que respetando la autonomía del Poder Judicial, que pida que resuelvan lo más pronto posible sobre esta controversia.
¿Lo otro que planteabas?
INTERLOCUTOR: Afortunadamente ya se dio paso a la tarifa 1-F, que no se van a vender los estadios.
Y que, pues ya se está atendiendo el tema de la guardería ABC, falta un mes para el décimo aniversario.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Tenemos muy buena relación con la gobernadora de Sonora. Se dio el apoyo, como siempre, del subsidio para la energía eléctrica, lo pidió la gente y la gobernadora.
Lo de los estadios de béisbol. También se está interviniendo, vamos a buscar la manera de utilizar espacios de los estadios sin dejarlos de ocupar para el béisbol, pero como son terrenos, sobre todo en Obregón y también en Hermosillo, son superficies grandes, podemos construir algo de modo que podamos recuperar recursos de lo que se va a invertir, de lo que se le tiene que entregar al gobierno de Sonora para que a su vez -ese es el informe que tengo-, se apoye el fondo de pensiones de trabajadores. Ese es el plan.
Entonces, no rematarlos y echarlos abajo para hacer todos los espacios, los dos estadios, en plazas comerciales, sino mantener los estadios y utilizar una parte del terreno para fraccionar y sacar recursos, y mantener los parques de béisbol. Eso se logró con la gobernadora, es un acuerdo.
Ahí tenemos pendiente el terminar la carretera. Ahí ofrecemos una disculpa y reconocemos que no se va a cumplir. Yo dije para abril o para mayo y me están diciendo ahora que va a ser para junio, porque nos quedó mal una empresa, ya falta un cinco por ciento de acuerdo al informe, pero no vamos a cumplir en este mes, va a ser hasta junio, pero se está trabajando y vamos a ponernos de acuerdo.
Y luego tenemos ahí en Sonora otra obra que es importante, lo de la construcción de una presa, mejor dicho, el terminar una presa que no sólo ayuda para el riego, sino para evitar inundaciones en el sur de Sonora. Estamos trabajando con la gobernadora, como estamos trabajando con todos los gobernadores para darle continuidad a las obras.
INTERLOCUTOR: Señor presidente, si me permite una segunda pregunta.
Es sobre un tema muy particular del Alto Golfo de California. Usted sabe que incluso hay condiciones de reserva ambiental en esa zona. Sin embargo, los pescadores de la zona tienen una serie de problemas y limitaciones, precisamente por el tema de la reserva.
Hay una pesquería en particular que es la de medusa bola de cañón o aguamala, como la conocemos nosotros, que se exporta a China, particularmente y al sureste asiático. Hay una serie de restricciones aplicadas por la Cofepris, que no les ha dado o no les ha permitido exportar este producto -que nosotros no consumimos y que además lo consideramos normalmente un problema en nuestras playas-, precisamente para que se comercialice. Es una pesquería que vale cerca de 300 millones de pesos.
Los pescadores han estado incluso ya con el comisionado de Cofepris y no han obtenido una respuesta. Saber si es posible que Presidencia intervenga en esto.
Usted planteó en la campaña que los recursos del mar son para utilizarlos y para impulsar el desarrollo del país de manera responsable. Simplemente saber si existe alguna posición al respecto.
Muchas gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí. Estamos atendiendo esta demanda. Tanto la Secretaría de Agricultura, de la secretaría que depende pesca, y la de Medio Ambiente están trabajando ahí para resolver el problema.
Ha habido incluso enfrentamientos, ha sido una situación muy difícil. Tenemos que buscar el equilibrio entre la captura, la pesca y la protección a especies que están en vías de extinción. Eso es lo que se está procurando ahí con acuerdos, buscando la forma que haya acuerdos.
Hay el comercio ilegal de especies, que en efecto en otros países son muy demandadas y que significan mucho dinero, pero estamos ya trabajando ya sobre eso.
Qué bien que lo plantea, porque me están viendo y me está escuchando seguramente el secretario de la Agricultura, el comisionado de Pesca, la secretaria de Medio Ambiente, para que tengamos seguimiento, para que se le dé seguimiento a este problema, que no se deje. Por eso es muy importante el estar aquí.
Hay un dicho que aplica bien en estos casos y en todo lo que tiene que ver con el gobierno: ‘Problema que se soslaya, estalla’’, o dicho de otra manera es mejor prevenir que lamentar, o sea, no dejar los asuntos sueltos.
PREGUNTA: Buenos días, señor presidente. Medios locales, de Baja California Sur.
Estuve en reuniones anteriores y usted precisamente hablaba de ley de austeridad.
¿La ley de austeridad solamente aplica para el gobierno federal o también para los gobiernos morenistas o incluso para otros estados o incluso para otros estados, aunque no sean de Morena?
Y lo digo porque usted decía que no se comprarán más unidades, simplemente patrullas, ambulancias y demás; caso contrario a lo que está pasando en Los Cabos con la presidenta municipal Armida Castro, que se adquirieron 200 unidades en renta, se adquirieron automóviles blindados.
Hay represalias cuando hay una manifestación y usted dijo que las represalias en su gobierno jamás van a estar.
Para hablar de temas que van en contra de los ideales morenistas, esto está pasando allá.
¿Hay algún plan que tenga usted que hacer respecto a esto?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Bueno, aquí en la conferencia se permite todo, aquí está prohibido prohibir; pero también tenemos que manifestarnos, hacer denuncias, preguntar con mucho profesionalismo, con mucha objetividad; no es tu caso pero sirve que definamos como regla no escrita, como comportamiento ético el que no utilicemos este foro con propósitos partidistas o de diferencias políticas, personales, que siempre pensemos en el interés general.
Dicho lo anterior, comento que la Ley de Austeridad es para todos lo que se está por aprobar en el Congreso, ya se aprobó la minuta en la Cámara de Diputados y va a ir a la Cámara de Senadores y espero que se apruebe, si así lo deciden los legisladores, en el periodo extraordinario, porque es política de austeridad de Estado, incluye a todos.
Porque en efecto, hay también en los gobiernos locales abusos, no me consta en este caso, pero sí conozco de otros casos.
Aquí una vez lo dije, que hay regidores que ganaban 150, hasta 200 mil pesos mensuales, más el moche, porque para firmarle la aprobación de la cuenta pública al presidente municipal le pedían otro tanto; a veces había más candidatos a regidores que a presidentes municipales, sueldos elevadísimos, chantaje y soborno, que son cosas que hay que revisar porque hay ayuntamientos en donde hay nueve, once, regidores; a lo mejor disminuir el número, reducir el número.
Entonces sí aplica para todos y no deben comprarse vehículos de lujo, ni se deben de rentar flotillas de vehículos. Aquí ya se aplicó un plan de austeridad, pero vamos a una fase nueva, a partir de la minuta.
Y es muy claro que no se compran vehículos nuevos para funcionarios, ni renta; nada más van a tener vehículo los secretarios, los subsecretarios y los equivalentes.
Entonces, de 500 vehículos que había para altos funcionarios, cuando mucho ahora van a ser 50. Entonces, 450 vehículos menos. Imagínense el ahorro nada más en gasolina.
En el caso de los compañeros choferes lo mismo. Sólo van a tener choferes secretarios y subsecretarios o equivalente. Todo eso va a significar más ahorros.
Dimos la instrucción desde el inicio de gobierno que se suspendían las plazas que había creado Calderón, algo que se llama direcciones adjuntas, que crearon muchísimas. Resulta que hicimos la revisión y están ocupadas, no todas, pensando de que se me iba a olvidar, ya saben que yo soy perseverante.
Entonces se quitan todas y así otros ajustes, en viáticos, en gastos del gobierno. Tenemos que reducir el costo del gobierno a la sociedad, al pueblo, porque le costaba mucho al pueblo mantener al gobierno, siempre lo decía y lo repito, era un gobierno mantenido y bueno para nada.
Todo el presupuesto se quedaba en el mismo gobierno, era para mantener los privilegios de los altos funcionarios públicos, era una forma de maicear a los funcionarios, para que aprobaran todo los atendían muy bien.
Acuérdense de lo que decía Porfirio Díaz, y así lo resolvía, era plata o plomo. También se aplicaba lo de ‘Entierro, destierro o encierro’.
Pero cuando había oposición decía Porfirio: ‘Ese gallo quiere maíz’. Y maiceaban al gallo y ya dejaba de cantar el gallo. Eso siguió. Entonces, todo se resolvía así. Luego se hizo famosa otra frase: ‘Problema político que se resuelve con dinero, no es problema’. Todo eso se acaba, se termina.
‘Que vamos a hacer una manifestación’. Hace poco supe, no tengo todos los elementos, que habían puesto una manta en contra de las autoridades en un lugar muy visible, un edificio emblemático, histórico de las artes y de la cultura.
Y los que estaban protestando con esa manta estaban queriendo negociar con la manta, la quitaban si les daban creo que 500 mil pesos. Entonces, cuando me lo dijeron pedí información; lo que pasa que se pasó el tiempo, porque quería yo decir aquí: Miren, esta es la manta más cara del mundo. Eso ya se acaba. Se termina.
Lo mismo ahora con los medicamentos y así con otras cosas. Que no quieren vender los medicamentos porque quieren poner condiciones. Yo los exhorto a los proveedores que actuemos con honestidad y que no estén queriendo jugar a las vencidas porque no van a faltar los medicamentos. Los vamos a comprar en cualquier país del mundo.
Que mejor que se entienda que ya no vamos a permitir la corrupción en lo de la compra de medicamentos, porque los políticos no tienen nada que hacer vendiendo medicamentos, y que ya no va a haber sobornos en la compra de medicamentos, ni en la compra de papel, ni en la compra de los alimentos, ni en las sobras, ni en nada. Se acaba la corrupción y que no quieran presionar de esa manera.
Ahora tenemos lo de las medicinas para el SIDA. Me plantearon que una de las empresas que abastecía más al gobierno es de las que tienen la concesión para vender esos medicamentos. Como se trataba, se trata, de un asunto delicadísimo, humano, se hizo una excepción, pero al mismo tiempo estamos buscando en el extranjero.
PREGUNTA: ¿Qué empresa es?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Una de las empresas, estas tres, las tres que dijimos que hasta que no se investigara cómo es que tres empresas le vendían al Seguro y al Issste 35 mil millones de pesos de medicamentos, tres. Y tenemos que investigar si no hubo corrupción o influyentismo.
Pero resulta que una de estas empresas es de las únicas, o la única en México, que dispone de estos medicamentos. Entonces, hicimos la excepción.
Yo los llamo: ´Ayuden, porque vamos a ir a todo el mundo´. Sabemos que no es un asunto fácil, a veces hay comportamientos mafiosos. En Estados Unidos no pudieron con este asunto de las medicinas, pero nosotros sí vamos a poder.
PREGUNTA: ¿Cuánto podría llevarles, presidente, en encontrar una empresa que tuviera…?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Ya se está resolviendo, porque incluso hay opciones con la misma comunidad que es afectada por este problema de salud. Ellos tienen opciones, tienen alternativas. Nos están ayudando. Ya estamos buscando.
PREGUNTA: ¿Por cuánto tiempo se firmó el contrato?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No, no todavía no se ha firmado, no tengo información, pero cuando me plantearon a mí que teníamos que hacer una excepción porque era un asunto humanitario, yo di la autorización; porque me preguntaron, me pidieron mi punto de vista, que también eso es lo otro, no es centralización, no es centralismo, pero ya no es aquello de que cada área hace lo que quiere y el presidente no se entera. No. Sí me entero de todo.
PREGUNTA: …los medicamentos suficientes para este tipo de…
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR:  Ya se está resolviendo.
INTERLOCUTOR: En Guanajuato no tienen ya los medicamentos necesarios para surtir a los enfermos.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Ya se está resolviendo, se va a resolver.
PREGUNTA: Buen día.  Preguntarle rápidamente.
Se cumple hoy una semana del despliegue ya de la Guardia Nacional en Minatitlán. ¿Cuál es el reporte que tiene? Si hay avances, si hay detenidos, si ha bajado el clima de violencia en esa zona.
Ayer platicaba que iba a funcionar el quién es quién de los jueces, para divulgar o para revelar a los jueces que se han convertido en facilitadores de que los delincuentes salgan de la cárcel.
¿Ya pensó cómo va a operar? ¿Va a ser en esta conferencia mañanera? ¿Cuál va a ser el mecanismo?
Y si también el gobernador Cuitláhuac García le reportó que presuntos integrantes de la delincuencia organizada estuvieron el Día del Niño repartiendo juguetes en la Sierra de Zongolica y si habrá una investigación de la Fiscalía General de la República.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Vamos a estar informando aquí, siempre, de todo lo que sucede en el país.
Y en el caso de las denuncias hoy precisamente en la mañana… Yo les recuerdo que nosotros nos reunimos desde antes de las seis de la mañana para revisar todo lo que sucede en el país en materia de violencia, todo lo que tiene que ver con la inseguridad pública. Desde antes de las seis, todos los días.
Y además de ver el comportamiento de la incidencia delictiva donde se cometen homicidios y robos, y qué tenemos que hacer, además de eso, vamos temas especiales y hoy vimos el número de denuncias que se han presentado a la Fiscalía General sobre delitos cometidos, las denuncias que ha presentado el Ejecutivo a la fiscalía.
Entonces, se hizo la revisión y vamos a esperar, porque seguramente la fiscalía va a dar un informe. Queremos ser respetuosos de eso, queremos esperar a que la fiscalía informe, les recuerdo que es autónoma, es independiente y no queremos presionar, atropellar, torpedear a una institución que estaba muy descompuesta, pero echada a perder.
Está llegando hace relativamente poco el licenciado Alejandro Gertz Manero, que lo consideramos una gente recta y está empezando a tener las riendas del poder en sus manos para controlar, para poner orden en el caos. Entonces, vamos a esperar.
Ya sabemos nosotros cuántas denuncias hemos presentado, vamos pronto a darles a conocer no sólo el número de denuncias, así en abstracto o numéricas, sino las que consideramos más importantes porque van orientadas a combatir la delincuencia organizada, la delincuencia de cuello blanco, es decir, la corrupción, el robo de combustibles, el lavado de dinero.
Todo eso se les va a dar a conocer en su momento, también cuidando lo del debido proceso para no ayudarles a los presuntos delincuentes, pero sí vamos a entregar toda la información.
En el caso de Minatitlán tenemos informe de que está actuando bien la Guardia Nacional. Ese es el reporte que tenemos en el caso de Minatitlán.
INTERLOCUTOR: ¿Ese despliegue se va a evaluar en algún momento?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí.
INTERLOCUTOR: ¿Cuándo será?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Diario evaluamos. Yo les puedo decir dónde tuvimos más problemas ayer: en Tijuana, en homicidios.
INTERLOCUTOR: ¿Tenemos el número?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí. Se nos salió de control porque había muchos homicidios en Tijuana, se llevó a cabo un operativo, se logró una disminución considerable con estos operativos, pero ayer hubo alrededor de 10 homicidios, ayer en Tijuana.
Llegamos a tener 20 en un día y luego empezamos a reducir el número, teníamos un promedio de tres, de cuatro, promedio con el operativo, pero ayer son circunstancias que se presentan; pero todos los días sabemos qué está pasando.
Entonces, sí les puedo decir que desde que inició el trabajo de la guardia en Minatitlán no tenemos afortunadamente reporte de agravamiento de violencia.
INTERLOCUTOR: Oiga, y entonces para entender el caso de los jueces que se conviertan en cómplices de delincuentes, ¿los vamos a conocer en este mismo espacio?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Es lo mismo. Ya se habló con todo respeto con las autoridades del Poder Judicial, con el presidente de la Suprema Corte, y se acordó que ellos van a actuar de manera soberana, libre, independiente, pero ya recibieron nuestra preocupación, que yo ni siquiera le llamaría queja, para que atiendan este asunto sobre el comportamiento de jueces, de magistrados.
También hay algo que debemos de subrayar o destacar no sólo son jueces del Poder Judicial de la Federación, son también jueces de los gobiernos estatales. Yo les comentaba de lo de Jalisco y resultó que era un juez local el que dejó…
INTERLOCUTOR: El qué dejó salir al delincuente y que mató al policía.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Así es, sí. Y la información que nos habían dado era de que se trataba de un juez federal.
Entonces, se tiene pensado hacer una reunión, también buscando ser respetuoso de la independencia de los poderes, con los representantes de los tribunales de justicia de los estados, una reunión que la va a convocar en términos de cooperación la secretaria de Gobernación, Olga Sánchez Cordero, para hablar sobre este tema.
Que hagamos causa común, un frente para no permitir la impunidad y que nos unamos todos para que, si hay un presunto delincuente, que no tenga posibilidad de ser liberado, por corrupción o utilizando como pretexto que está mal integrada la averiguación.
Yo a veces sostengo que cuando está mal integrada una averiguación se podría plantear, en vez de manera apresurada ordenar la libertad, una reposición del procedimiento.
A ver, si se trata de gente que tiene antecedentes penales como suele pasar en casos de la delincuencia, entonces, a ver ¿por qué está mal integrado?, ¿o no puedes probar? Dar tiempo.
No que por una cuestión técnica o de procedimiento se favorezca a la impunidad. Es un asunto de criterio. Claro que un abogado ortodoxo me va a decir: ‘Usted no sabe nada de leyes’, pero no es un asunto nada más de leyes, es de sentido común, que es el menos común de los sentidos.
Entonces, hay forma. Lo importante es que ya no estamos poniendo de acuerdo para que no haya impunidad.
PREGUNTA: ¿Cuándo sería esa reunión?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Lo planteó ayer la secretaria de Gobernación y ya está haciendo la convocatoria; desde luego se tiene que hacer al Poder Judicial de los estados y desde luego con el apoyo de los gobernadores que participen, que ayuden y lo mismo en el caso del Poder Judicial Federal.
Me tengo que ir; si no, ya no llego.
PREGUNTA: Dalila Escobar, corresponsal de A Tiempo.Tv en Coahuila.
Precisamente va a una entidad a donde, bueno, donde algunas de las denuncias que hay por parte de pobladores en la zona carbonífera es esta situación del coyotaje que persiste.
Saber en primera instancia si va a haber una especie de plan, de combate frontal a este tipo de actividades que, bueno, pues afectan por supuesto a productores originales, a los productores, pues.
Y también como mencionaba, de la libertad de expresión, justo Coahuila en los últimos años ha tenido los primeros lugares en agresiones a periodistas. Saber si se va a atender el tema.
Y, brevemente, en tercer lugar. En el municipio de Allende las autoridades estatales estaban planteando ofrecer disculpas a las familias de quienes desaparecieron, que se habla de más de 300 personas en 2011, precisamente en Allende, uno de los municipios de Coahuila.
Muchas gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, voy a Coahuila y para eso es la gira. Sólo tengo la visita a la refinería de Cadereyta, en Nuevo León; y ya después es Monclova, es Sabinas, Acuña y Piedras Negras, entonces voy a estar en todo el norte de Coahuila y son actos abiertos en Monclova, en Sabinas, en Acuña y en Piedras Negras.
En Piedras Negras vamos a combinar la información a la gente sobre las acciones del gobierno con la conmemoración del 5 de Mayo, el domingo, de la Batalla de Puebla.
Pero sí vamos a eso, a recoger los sentimientos de la gente y a escucharlos.
INTERLOCUTORA: ¿El gobierno federal se sumaría a este ofrecimiento de disculpas para las familias, para quienes desaparecieron en 2011?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, desde luego. Eso fue horroroso, lo que pasó en Coahuila en ese entonces. En Allende y en el penal de Piedras Negras y en toda la zona fronteriza, no solo de Coahuila también de Tamaulipas. Mucha violencia.
Entonces, nosotros queremos que eso se termine y por eso estamos trabajando, para conseguir la paz.
INTERLOCUTORA: ¿Podría usted girar una instrucción de que, pues, se indague de nuevo, se reactiven las investigaciones, de qué fue lo que sucedió en Allende?, porque son personas desaparecidas, desde 2011 no se sabe dónde.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, no se termina todavía la investigación, todavía continúa esa investigación abierta, esa es la información que tengo.
Pero, pues, eso no prescribe, eso tiene que mantenerse abierto.
Muchas gracias.
+++++







Conferencia de prensa matutinaConferencia de prensa matutina



Sala de prensaSala de prensa



DocumentosDocumentos



GabineteGabinete



Semáforo de riesgo epidémico

			#gallery-1 {
				margin: auto;
			}
			#gallery-1 .gallery-item {
				float: left;
				margin-top: 10px;
				text-align: center;
				width: 100%;
			}
			#gallery-1 img {
				border: 2px solid #cfcfcf;
			}
			#gallery-1 .gallery-caption {
				margin-left: 0;
			}
			/* see gallery_shortcode() in wp-includes/media.php */
		





Enlaces de interés

Aprende en casa II
Atlas Nacional de Riesgos – Cenapred
Becas Benito Juárez
Becas para estudiantes
Ciudadanos Alertadores
Gobierno de México
INAPAM
Instituto de Salud para el Bienestar
Jóvenes Construyendo el Futuro
Liconsa
Pensión Adultos Mayores
Planeando juntos
Proequidad
Programa Nacional de Reconstrucción
Proyecto Refinería Dos Bocas
Responsabilidad Compartida – Infonavit
Sembrando Vida
SSA Nuevo coronavirus COVID-19
Trabajadoras del hogar – programa de afiliación al IMSS
Universidad de la Salud – CDMX













Close











Contacto Andrés Manuel López Obrador
Presidente de México
t. 5093 4900
t. 01800 080 1127
Puerta 8 Palacio Nacional, Plaza de la Constitución S/N, Colonia Centro, Ciudad de México, C.P. 06066
Aviso de privacidad













					Copyright © 2021				



					Developed by ThemeMakers


















/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","background_color":"white","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2Fversion-estenografica-de-la-conferencia-de-prensa-matutina-del-presidente-andres-manuel-lopez-obrador-76%2F","local_comments_commenting_as":"<fieldset><label for=\"email\">Email<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","display_comments":"0","fullsize_display":"0","background_color":"white","comment":"","post_comment":"Post Comment","loading_comments":"","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2Fversion-estenografica-de-la-conferencia-de-prensa-matutina-del-presidente-andres-manuel-lopez-obrador-76%2F"};
/* ]]> */






