


  







13.09.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador – Presidente de México

			var tmm_lang_no_events = "No events at this period!";
			
			var lang_january =  "January";
			var lang_february = "February";
			var lang_march =    "March";
			var lang_april =    "April";
			var lang_may =      "May";
			var lang_june =     "June";
			var lang_july =     "July";
			var lang_august =   "August";
			var lang_september = "September";
			var lang_october =  "October";
			var lang_november = "November";
			var lang_december = "December";

			var lang_sunday =   "Sunday";
			var lang_monday =   "Monday";
			var lang_tuesday =  "Tuesday";
			var lang_wednesday = "Wednesday";
			var lang_thursday = "Thursday";
			var lang_friday =   "Friday";
			var lang_saturday = "Saturday";

			var lang_sun = "Sun";
			var lang_mon = "Mon";
			var lang_tue = "Tue";
			var lang_wed = "Wed";
			var lang_thu = "Thu";
			var lang_fri = "Fri";
			var lang_sat = "Sat";

			var lang_today = "today";
			var lang_month = "month";
			var lang_week = "week";
			var lang_day = "day";
			var lang_time = "Time";
			var lang_place = "Place";
			var error_fetching_events = "There was an error while fetching events!";

			var events_time_format = "0";
			var events_date_format = 0;
		
#wpadminbar { display: none; }

						var is_single_page = true;//for breadcumbs definitions it theme.js
						var site_url = "https://presidente.gob.mx";
			var capcha_image_url = "https://presidente.gob.mx/wp-content/themes/diplomat/helper/capcha/image.php/";
			var template_directory = "https://presidente.gob.mx/wp-content/themes/diplomat/";
			var ajaxurl = "https://presidente.gob.mx/wp-admin/admin-ajax.php";
			var ajax_nonce = "f72e8039a7";
			var lang_enter_correctly = "Please enter correct";
			var lang_sended_succsessfully = "Your message has been sent successfully!";
			var lang_server_failed = "Server failed. Send later";
			var lang_any = "Any";
			var lang_home = "Home";
			var lang_attach_more_else = "You cant add more else attachments!";
			var lang_loading = "Loading ...";
			var lang_mail_sending = "Mail sending ...";
			var charcount = "3";
			var widget_advanced_search = "1";
			var menu_advanced_search = "1";
			var fixed_menu = "1";
			var appearing_speed = "50";
		





			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/presidente.gob.mx\/wp-includes\/js\/wp-emoji-release.min.js?ver=0f8a22554fdb4f1563c296282135734f"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}














/* <![CDATA[ */
var LS_Meta = {"v":"6.11.5","fixGSAP":"1"};
/* ]]> */






/* Run FooBox FREE (v2.7.16) */
var FOOBOX = window.FOOBOX = {
	ready: true,
	disableOthers: false,
	o: {wordpress: { enabled: true }, countMessage:'image %index of %total', excludes:'.fbx-link,.nofoobox,.nolightbox,a[href*="pinterest.com/pin/create/button/"]', affiliate : { enabled: false }},
	selectors: [
		".gallery", ".wp-block-gallery", ".wp-caption", ".wp-block-image", "a:has(img[class*=wp-image-])", ".foobox"
	],
	pre: function( $ ){
		// Custom JavaScript (Pre)
		
	},
	post: function( $ ){
		// Custom JavaScript (Post)
		
		// Custom Captions Code
		
	},
	custom: function( $ ){
		// Custom Extra JS
		
	}
};














body.custom-background { background-color: #ffffff; }







    var analyticsFileTypes = [''];
    var analyticsSnippet = 'disabled';
    var analyticsEventTracking = 'enabled';


	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-144351937-1', 'auto');
 
	ga('send', 'pageview');




  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-144481486-1');

!function(a){var e="https://s.go-mpulse.net/boomerang/",t="addEventListener";if("True"=="True")a.BOOMR_config=a.BOOMR_config||{},a.BOOMR_config.PageParams=a.BOOMR_config.PageParams||{},a.BOOMR_config.PageParams.pci=!0,e="https://s2.go-mpulse.net/boomerang/";if(window.BOOMR_API_key="U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",function(){function n(e){a.BOOMR_onload=e&&e.timeStamp||(new Date).getTime()}if(!a.BOOMR||!a.BOOMR.version&&!a.BOOMR.snippetExecuted){a.BOOMR=a.BOOMR||{},a.BOOMR.snippetExecuted=!0;var i,_,o,r=document.createElement("iframe");if(a[t])a[t]("load",n,!1);else if(a.attachEvent)a.attachEvent("onload",n);r.src="javascript:void(0)",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="width:0;height:0;border:0;display:none;",o=document.getElementsByTagName("script")[0],o.parentNode.insertBefore(r,o);try{_=r.contentWindow.document}catch(O){i=document.domain,r.src="javascript:var d=document.open();d.domain='"+i+"';void(0);",_=r.contentWindow.document}_.open()._l=function(){var a=this.createElement("script");if(i)this.domain=i;a.id="boomr-if-as",a.src=e+"U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",BOOMR_lstart=(new Date).getTime(),this.body.appendChild(a)},_.write("<bo"+'dy onload="document._l();">'),_.close()}}(),"".length>0)if(a&&"performance"in a&&a.performance&&"function"==typeof a.performance.setResourceTimingBufferSize)a.performance.setResourceTimingBufferSize();!function(){if(BOOMR=a.BOOMR||{},BOOMR.plugins=BOOMR.plugins||{},!BOOMR.plugins.AK){var e=""=="true"?1:0,t="",n="epsuwqqxg47ssya55stq-f-7c675c02b-clientnsv4-s.akamaihd.net",i={"ak.v":"30","ak.cp":"959687","ak.ai":parseInt("615102",10),"ak.ol":"0","ak.cr":11,"ak.ipv":4,"ak.proto":"http/1.1","ak.rid":"1e93061a","ak.r":36140,"ak.a2":e,"ak.m":"dscb","ak.n":"essl","ak.bpcip":"35.229.75.0","ak.cport":45554,"ak.gh":"23.55.63.37","ak.quicv":"","ak.tlsv":"tls1.3","ak.0rtt":"","ak.csrc":"-","ak.acc":"reno","ak.t":"1612573863","ak.ak":"hOBiQwZUYzCg5VSAfCLimQ==c3H/l1Xmu3Bl8KPk3p5TdgnCdAAbXNP35g88kdVbJG3HDfTY36iE9FudWN5fVrxyqAAYkHIVqr/xQ8PUjaXvuz0PPZV3eJ9WKBE10RHRYoOizHKoB9mmXiL6Euf0HSXrKvYP6k1HhmS2HXQ6QdWs1TImfidN0AXzZhqIRIYMvq6J5+RvkFyefULKLgmw6LlGmIrIrRjpJ0LQ8mU11CJ/w6bR9yPK7inUvOZdE/YcM0+czfG1piirNgGW59K6r2hQBQX47Gph5LhSQuE/hjNc1ZS39w50m19jK7Byo5WnSlFDb15GmqZkxfLl08F6MS7vlVLx6J1FtwEo1RrQvZiDSZoheEe3K3KCm/xl2/h1oA2sO27MHU4GyrGEqyK22z/yjolQcrnZkKlP+yYgDUdSxQRFnvQJGJeyEjSaewjb4L4=","ak.pv":"11","ak.dpoabenc":""};if(""!==t)i["ak.ruds"]=t;var _={i:!1,av:function(e){var t="http.initiator";if(e&&(!e[t]||"spa_hard"===e[t]))i["ak.feo"]=void 0!==a.aFeoApplied?1:0,BOOMR.addVar(i)},rv:function(){var a=["ak.bpcip","ak.cport","ak.cr","ak.csrc","ak.gh","ak.ipv","ak.m","ak.n","ak.ol","ak.proto","ak.quicv","ak.tlsv","ak.0rtt","ak.r","ak.acc","ak.t"];BOOMR.removeVar(a)}};BOOMR.plugins.AK={akVars:i,akDNSPreFetchDomain:n,init:function(){if(!_.i){var a=BOOMR.subscribe;a("before_beacon",_.av,null,null),a("onbeacon",_.rv,null,null),_.i=!0}return this},is_complete:function(){return!0}}}}()}(window);


(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));





































Inicio
Sala de Prensa

Boletines
Transcripciones
Documentos
Fotogalería
Videos


Coronavirus COVID-19
Gabinete
Oficina de la Presidencia
Biografía
Contacto





Search













13.09.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador

Home Versión Estenográfica 13.09.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador 					









13.09.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador


2019, Año del Caudillo del Sur, Emiliano Zapata
 
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Buenos días.
Bueno, el día de hoy se conmemora la gesta histórica de los Niños Héroes. Vamos a estar en el Castillo de Chapultepec, vamos a participar en la ceremonia del día de hoy.
Tenemos que recordar que un 13 de septiembre de 1847 se defiende hasta los últimos momentos a la patria de la invasión estadounidense, de ese gran zarpazo. Se invade a nuestro país y de manera artera se nos arrebata la mitad de nuestro territorio. Es uno de los momentos más tristes de la historia de la historia de México, porque llegaron a izar la bandera estadounidense aquí, en Palacio Nacional.
Entonces, tenemos que recordar estos momentos de heroísmo den nuestros antepasados, en este caso los Niños Héroes de Chapultepec.


Y aprovecho para invitar, ayer lo hice, pero de nuevo invitar a toda la población para gritar juntos: Viva la independencia de México, el domingo por la noche, aunque van a comenzar los actos culturales, el festejo, desde las cuatro de la tarde.
El programa comprende la presentación de estampas, exposiciones artísticas que caracterizan a cada uno de los 32 estados o 32 entidades federativas desde la cuatro de la tarde.
Y vamos a tener también, después de El Grito, vamos todos a poder disfrutar de una banda de Oaxaca, de lo mejor que tiene la música de nuestro país, y los fuegos pirotécnicos y Eugenia León, y la Banda El Limón. Entonces, va a haber fiesta el día 15 por la noche, tarde-noche, y están todas, todos invitados. Ya ayer hablábamos de que es una fiesta familiar, nada de alcohol, nada de droga, nada de armas, todo en paz, no queremos la violencia.
Y recordar a las madres, a los padres de nuestra patria, los que lucharon y dieron su vida para que México fuese un país libre, independiente, soberano. No olvidar la gesta de mujeres y de hombres que han luchado en otros tiempos por la justicia, por la igualdad, por la libertad, por la democracia, por la soberanía. Una característica del periodo neoliberal era que querían borrar la historia, sus teóricos hablaban del fin de la historia, cuando Cicerón decía que la historia era la maestra de la vida. El que no sabe de dónde viene, nunca va a saber hacia dónde va.
Nosotros tenemos que recordar nuestro pasado y recordar a nuestros dirigentes, y al pueblo heroico de México que en distintos momentos ha sabido luchar por la justicia, por la emancipación, en contra de la esclavitud y por la soberanía nacional. Entonces, ¿cómo no lo vamos a celebrar?
Los conservadores no querían que se recordara la historia. Hubo un tiempo, hace poco, que hasta quitaban los retratos, las pinturas de Juárez. Imagínense a qué se llegó.
Nosotros tenemos también en eso que actuar de manera distinta, de manera diferente. Decían que eso de la soberanía era un concepto anacrónico, que en un mundo globalizado no tenía por qué hablarse de la Independencia y de las transformaciones.
Ahora aquí en Palacio les comentaba que vamos a dejar como museo, para actos relevantes todos los salones para conservarlos y la parte que usaba el Estado Mayor, impactada, ya con muebles modernos y lujosos, pero ya no conservada, pues se está ahora adecuando sin gastos; y como hay pinturas de artistas de México que pagaban impuestos con obras, entonces, se tiene mucha obra de arte de pintores espléndidos, muchos no conocidos, pero muy buenos.
Entonces, la sala de juntas ya no va a ser el comedor que se usaba para los actos, que se va a conservar como está actualmente; y la sala de juntas va a llevar el nombre, se va a llamar Daniel Cabrera y los Olvidados.
Adentro de la sala están nuestros héroes de las tres transformaciones, y en un muro -un día les voy a invitar cuando la inauguremos- vamos a tener a Valentín Campa, va a estar Othón Salazar, Demetrio Vallejo, Heberto Castillo, el doctor Nava y otros, los que en los últimos tiempos lucharon por la justicia, por la democracia y que ayudaron a que se lograra esta Cuarta Transformación o se iniciara o comenzáramos con esta Cuarta Transformación.
Entonces, cuando se abra la sala les invito.
PREGUNTA: ¿Cuándo?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Pronto, estamos por terminar. Daniel Cabrera es el gran periodista, se conoce más a Francisco Zarco y otros, los Flores Magón -en el periodismo- Filomeno Mata por ejemplo, pero Daniel Cabrera menos.
¿Cómo se llamaba su sobrino de Daniel Cabrera que es el más famoso?
Luis Cabrera, que fue legislador, escritor y también periodista, pero se conoce más al sobrino, pero Daniel era el director de El Hijo del Ahuizote en plena época porfirista y era visitante frecuente de la cárcel de Belén. Y aquí estaba El Hijo del Ahuizote, aquí cerca.
Un 5 de febrero, antes de que los Flores Magón, creo que 1902, él prestaba el taller y sacaron una manta en el balcón en el aniversario de la Constitución, decía la manta: ‘La Constitución ha muerto’ y a partir de ahí se intensificó la represión, que ya venía de tiempo atrás. Se tuvieron que ir los Flores Magón a hacer el periodismo independiente a Estados Unidos. Son también de esas cosas que tiene la historia.
A Hidalgo lo detienen en Coahuila, lo llevan y lo asesinan, después de excomulgarlo, en Chihuahua, pero iba al norte. Juárez se va a defender la República al norte, está en Chihuahua dos años y en Paso del Norte más de un año, lo que es ahora Ciudad Juárez, ahí está el gobierno. Y Madero inicia la revolución en el norte, el Plan de San Luis se publica en el norte, en San Antonio, en Texas, y entran por Ciudad Juárez, primero quisieron entrar por lo que ahora es Piedras Negras, fue difícil, y luego por Ciudad Juárez, el norte.
Todo esto lo digo porque se piensa que los norteños son más conservadores o menos nacionalistas, no.
Y hay otros factores también. Allá, por ejemplo, en Estados Unidos si detenían -a Flores Magón, como lo detuvieron, pues allá murió en la cárcel, Ricardo- iban a juzgados, se les seguía un proceso legal. Si detenían a un revolucionario, era un juez, tenía hasta la posibilidad de obtener la libertad condicionada. Aquí, en ese tiempo, era la ley fuga, aquí no había proceso legal, era: ‘Mátalos en caliente’.
Hay cosas del gobierno estadounidense que se tienen que destacar, una es su sistema judicial, la independencia de su sistema judicial. Un juez de distrito puede tomar con autonomía decisiones, sí existe más antes marcada la división de poderes; y lo otro que también distinguía a Estados Unidos en ese entonces era la libertad de prensa, que se garantizaba más que aquí en ese tiempo.
Entonces, bueno, después de toda esta reflexión histórica vamos a preguntas y respuestas.
Nos vamos a ir, no vamos a tardar mucho.
PREGUNTA: Buenos días, señor presidente. Juan Carlos Machorro, del periódico Mi Ambiente
Una pregunta. Ha usted ahondado en últimas fechas sobre un gobierno ético y tener empresas éticas.
La Secretaría de la Función Pública presentó hace tiempo el Padrón de Integridad Empresarial.
¿Cómo el gobierno va a saber distinguir que empresa es ética y por ende puede ahora sí que hacer los convenios para venta de bienes y servicios al gobierno?
Por favor. Gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Pues una forma de saber si una empresa se rige por principios éticos es el que pague sus contribuciones o, mejor dicho, que contribuya o, como se dice coloquialmente, que pague los impuestos.
Una empresa que evade el pago de impuestos, que no contribuye para el desarrollo del país, pues no tiene ética; una empresa que no les paga bien a sus trabajadores, que los explota, pues tampoco es una empresa con dimensión cívica, ética.
Pero en lo que corresponde a la cuestión laboral, pues para eso están las leyes; en lo que tiene que ver con lo fiscal, pues eso nosotros nos damos cuenta. Si se les va a dar un contrato o se va a llevar a cabo una compra y no han pagado impuestos, pues ¿cómo se les va a dar trato especial?
Todo esto se tiene que ir resolviendo por convencimiento, nada debe ser impuesto, nada por la fuerza.
Las organizaciones empresariales afortunadamente están asumiendo una actitud responsable, están invirtiendo, están creando empleos, pagan sus impuestos. Eso es lo más importante.
Antes se pensaba mucho en la filantropía, se difundió mucho eso, que las empresas hicieran acciones filantrópicas. Claro, eso es bueno, que ayuden, pero lo fundamental es que inviertan, que generen empleos y que paguen los impuestos, porque el ayudar a la gente le corresponde, es más que nada una obligación del gobierno.
INTERLOCUTOR: Si me permite una segunda pregunta, señor presidente.
Con el presupuesto que se ha mandado a los legisladores, ¿las metas que tiene la oficina de aquí, de la Presidencia, de la Agenda 2030, no corren riesgo de atrasarse un poco?, ¿o va a haber todo el apoyo para el cumplimiento de las metas que esta oficina, que usted inauguró, ahora sí que cumpla sus labores?
Gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí tenemos presupuesto suficiente, porque no malgastamos, ahorramos, y por eso podemos tener menos presupuesto. El propósito es que todos ahorremos, que no haya excesos, que no haya gastos superfluos, que no haya lujos en el gobierno, que no haya derroche, que no se compren vehículos nuevos para funcionarios y que se terminen con las extravagancias, con los excesos, en todo sentido. Y así se ahorra muchísimo, mucho, mucho, porque se gastaba más de la cuenta.
PREGUNTA: Buenos días, señor presidente.
¿Qué mensaje manda a los mandos policiales el hecho de que un Policía Federal que capturó el 8 de enero de 2016 a un capo muy importante y a quien para protegerlo lo enviaron a Estados Unidos como ministro agregado de la Policía Federal a Washington y Canadá a cargo del Servicio Exterior Mexicano y que hoy, ya en su administración, a través de Alfonzo Durazo, ha sido obligado a regresar al país retirándole cargo, la protección, su pasaporte diplomático y actualmente no desempeña ninguna función de Policía Federal?
Esto es importante porque en su gobierno, según ha informado Ricardo Rodríguez, está por subastarse algunas propiedades del Cártel de Sinaloa.
¿Esto no pone en riesgo la integridad de los captores del Chapo?, sobre todo ahora que este cártel no está del todo extinguido.
¿Qué seguridad ofrece la Cuarta Transformación a sus mandos de policía después de haber cumplido con sus deberes?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Voy a investigar el caso y se le tiene que dar protección a esta persona, a este oficial. Lo vamos a revisar.
No creo que se le haya dejado sin protección, hay que ver cómo está la situación, yo me voy a enterar y yo informo.
PREGUNTA: Gracias, señor presidente. Arturo Paramo, de Grupo Imagen.
Dos preguntas, rapidísimo. Hoy publicamos un estudio en el cual Capufe reconoce que en los últimos años, ocho años, se han perdido cerca de tres mil millones de pesos en no cobro en casetas de peaje, en autopistas, y en lo que va de la actual administración, de hecho es de enero a junio, son mil 359 millones de pesos que no han sido recaudados, de junio para acá es probable que la cifra haya crecido.
Usted nos ha comentado varias veces que eso no se debe de hacer, ha llamado a las organizaciones a que no lo hagan.
¿Habrá algún tipo de endurecimiento de parte del gobierno para evitar la toma de casetas? Eso por una parte.
Y la otra, que también tiene que ver con bloqueos. Ayer la CNTE estuvo bloqueando durante varias horas la Cámara de Diputados, impidiendo que trabajadores, diputados, incluso durante un tiempo niños no salieran del recinto legislativo, niños que estaban en la guardería.
Ayer, bueno, hace unos días tuvimos aquí el problema con la Central de Abasto, los comerciantes, y usted dijo que tenían tache por la actitud que tenían de impedir el acceso al Palacio Nacional.
¿Qué diría acerca de la actitud de la Coordinadora ayer en la Cámara de Diputados?, que fue algo muy similar a lo que hizo la Central de Abasto.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Bueno, acerca de las casetas. Estamos atendiendo ese problema.
Son dos manifestaciones, dos casos: por un lado, en algunos tramos se solicita el que se paga indemnizaciones de cuando se construyeron las autopistas, se puso la caseta, se inauguraron, y reclaman los afectados, entonces, toman la caseta, este es el caso por ejemplo de la caseta que está en la autopista Mazatlán-Durango, que años tomada así.
Ya se llegó a un acuerdo, se les está pagando una indemnización de conformidad con la ley, y ya Comunicaciones y Transportes se hace cargo de la caseta, porque durante años ellos cobraban, o sea, los afectados. Es una situación totalmente irregular, hasta de mala imagen pública.
En el caso de Colima, otro asunto también de toma de casetas por el cobro a usuarios de la carretera Colima-Manzanillo, ahí también ya se llegó a un acuerdo, resolvimos también, se llegó a un acuerdo, considero que favorable, intervenimos. Aquí estoy hablando ya de dos casos de una manera de toma de casetas.
Hay otro tipo de protestas que tienen que ver con demandas que presentan por cualquier motivo, ya sea porque hubo un desalojo o porque hay una inconformidad en el sector salud, en el movimiento campesino, en cuanto a tarifas de luz, en fin, y se acude a la caseta. Se atiende también eso, se atiende lo más pronto.
Y hay quienes sacan recursos también, no es la mayoría de los casos, quienes se aprovechan y toman la caseta para sacar recursos, fondos.
Todo esto lo estamos atendiendo, vamos avanzando. Y yo invito a todos, lo voy a seguir haciendo, para que se actúe con rectitud, con honestidad, que pongamos por delante la honestidad, que no apostemos a la corrupción, a violar la ley.
Antes -lo he dicho en otras ocasiones, lo repito- a lo mejor había la excusa de que los principales violadores de la Constitución y de las leyes eran los servidores públicos; ahora no, ahora es distinto.
En el caso del gobierno federal estamos limpiando de corrupción, no permitimos la corrupción, no permitimos la impunidad y estamos haciendo valer que al margen de la ley nada y por encima de la ley nadie.
Antes el gobierno estaba al servicio de una minoría, igual o peor de dañina de quienes llevan a cabo estos actos de protesta, nada más que eran los de arriba y por eso no se les cuestionaba.
Ahora ya no hay huachicol ni arriba ni abajo. Por eso a lo mejor un día sí y el otro también voy a estar hablando de cómo el PAN y el PRI se están oponiendo en el Congreso para que sea delito grave la expedición de facturas falsas y la evasión fiscal. Pues eso, si vemos lo de las casetas, es lo mismo y elevado a un porcentaje superior en recursos.
Estamos hablando, ¿cuánto dijiste de las casetas?
INTERLOCUTOR: Tres mil millones en cerca de ocho años.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí.
Nada más les condonaban 400 mil millones en dos sexenios a los de arriba. No estoy justificando a los de las casetas, ni siquiera al ‘viene-viene’, lo que digo es: Ni mordidas, ni tarascadas.
¿Qué es eso de que se oponen a que sea delito grave la defraudación fiscal?
Están apoyando el huachicol, están siendo cómplices de corrupción. ¿Qué no son representantes populares?
Entonces, en el caso de las casetas.
¿Qué era la otra pregunta?
INTERLOCUTOR: La toma de la CNTE en torno a la Cámara de Diputados.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Ah, también tache.
Y afortunadamente ya se llegó a un acuerdo, lo celebro, se llegó a un acuerdo y se aprobaron las leyes secundarias, y ya se terminó este ciclo de la mal llamada reforma educativa que tanto daño causó sin ningún beneficio, todo por el conservadurismo, el querer privatizar la educación. Entonces, ya se resolvió eso.
Si ayer hubo protestas, bueno, pues en comparación de lo que hubo ya no es tan significativo, porque hubo hasta muertos, represión. Entonces, ya esto se termina.
Y por ejemplo, para seguir en la reflexión, en el análisis, se acordó que los que egresen de las normales públicas salgan con su base, con su plaza, que sólo se limite este derecho si no hay vacantes, pero que todas las vacantes, -que sí las hay, siempre- las ocupen quienes egresen de las universidades, digo, de las normales públicas.
INTERLOCUTOR: Los manifestantes de la CNTE decían que todavía se iba a aplicar un filtro…
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No.
INTERLOCUTOR: Pero que iba a salir, pero que todavía…
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No, se termina.
Pero yo lo que quiero es llamar a la reflexión con esto. Si un joven quiere ingresar al Colegio Militar, a la Escuela Naval, pasa su examen, ingresa. En el caso del Colegio Militar termina de subteniente con su plaza, porque en el colegio lo preparan para que lleve a cabo la carrera de las armas, para que sea un militar.
¿Por qué no hacer así en el caso de la educación?, a ver, que me expliquen por qué tiene que ser distinto.
Si ingresa un joven a una normal, se prepara, termina, ¿por qué no va a ser maestro?, empezar a trabajar como maestro. A ver, los expertos qué me digan cuál es la diferencia, ¿por qué en un caso sí, en otro no?
Y esto debería de aplicar también para los médicos, que saliendo terminan su práctica profesional, ya sea para terminar la carrera, el nivel de licenciatura en medicina o la especialidad, y su plaza.
¿Qué nos van a decir?
‘No hay vacantes’. Sí hay, resulta que rechazaron a tantos durante el periodo neoliberal que ahora no tenemos los médicos, ni los especialistas que necesita el país.
Hay vacantes en el Seguro Social, estoy recorriendo los hospitales y en varios hospitales no hay pediatras, no hay especialistas.
Entonces, muchas cosas las hicieron por la mentalidad conservadora, por ideología y, además, por órdenes del extranjero. A ver, que me digan los especialistas, los expertos, si no es cierto que imponían la agenda desde el extranjero.
¿De dónde surgieron las llamadas reformas estructurales?
Así, con ese nombre, ni siquiera con otro.
¿De dónde surgieron esas recomendaciones para que se aplicaran en todos los países?
Porque es lo mismo Reforma Educativa para México que para Chile que para España, que para cualquier país. Reforma Fiscal, Reforma Hacendaria, Reforma a la Seguridad Social.
¿Cómo no vamos nosotros a tener un plan de desarrollo propio, una agenda propia a partir de nuestras necesidades?
Entonces, los tecnócratas eran fieles representantes de quienes diseñaban esas políticas sin ton ni son, a veces de manera absurda.
Imagínense imponer una reforma educativa por la fuerza. ¿Cómo se lleva a cabo una reforma educativa sin los maestros?, qué alguien me explique.
¿Quién es el que imparte el conocimiento en el aula?, la maestra, el maestro, pero además ¿cuánto dinero gastado para imponer la mal llamada reforma educativa?
Habían años -cuando estaba en su apogeo el interés de imponer la reforma educativa- que llegaron a gastarse hasta dos mil millones de pesos en publicidad para desprestigiar a los maestros y decir que los maestros no daban clases, que eran revoltosos, que por eso estaba mal la educación; cuando si hay atraso educativo se debe a una serie de factores, no sólo cargar la responsabilidad a los maestros.
Entonces, afortunadamente ya ayer se termina una etapa.
PREGUNTA: ¿Y la protesta que se dio?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Es que tienen todo el derecho de protestar, también es un derecho de manifestarse, que hay que garantizar siempre, pero no se puede ser rebelde sin causa.
PREGUNTA: Presidente, acaban de aprobarse las leyes secundarias, pero no ha habido sesión en la Cámara de Diputados, precisamente para concluir este proceso de la reforma educativa para aprobar las leyes secundarias. Usted acaba de decir que se aprobaron, pero no, no se aprobaron en la Cámara de Diputados.
En todo caso, ¿estarían esperando línea por parte de Presidencia para que se aprueben estas leyes secundarias en la Cámara de Diputados?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Pero a mí me informaron hoy en la mañana que ya lo habían aprobado. Si no es así, yo creo que no va a haber ningún problema para que se aprueben.
INTERLOCUTORA: Nada más una duda.
Entonces, ¿por qué, si el Poder Legislativo es un poder autónomo y diferenciado del Ejecutivo, por qué habría que aprobarse las leyes secundarias a partir de una negociación que se dio en Palacio Nacional y no de los foros que se tuvieron en la Cámara de Diputados?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Fueron las dos cosas.
Y no se debe de olvidar que nosotros llegamos aquí por un movimiento que se manifestó en contra de estas llamadas reformas estructurales. Y no sólo se ganó la Presidencia, también se obtuvo la mayoría en la Cámara de Diputados y en la Cámara de Senadores.
Entonces, aunque hay autonomía, hay independencia, pues fue el mismo plan que se sostuvo en la campaña, por eso hay coincidencias. Pero no voy yo ni nadie del Ejecutivo a escribir las leyes, eso no lo hacemos.
¿Saben cómo le hacían antes? ¿Saben quiénes escribieron las leyes, mejor dicho, los artículos para la Reforma Energética?
Los abogados de los despachos de las empresas petroleras particulares. Una vergüenza. Eso ya se fue a la historia, al basurero de la historia.
Allí ellos tienen que resolver, los legisladores, pero lo más probable es que se apruebe el que se quiten todas estas trabas para que se fortalezca la educación pública, porque eran obstáculos o eran leyes a modo que se hicieron para apoyar el afán privatizador en la educación.
PREGUNTA: Buenos días, presidente. Diana Benítez, del periódico 24 Horas.
Preguntarle si va a atender este exhorto que ayer hicieron senadores bajo, pues ahora sí, de la consigna de: ‘Al carajo Mireles’.
Yo sé que usted ya se pronunció sobre este tema, pero ante la reiterada insistencia de senadores sobre estas expresiones misóginas, ¿cuál va a ser la decisión que tomará el Ejecutivo? o en su caso si le pedirá al director del Issste que pida la remoción de este fundador de autodefensas.
Y, por otro lado, una precisión sobre el festejo para el 15 de septiembre. Todavía aquí enfrente de Palacio Nacional hay un pequeño campamento de los normalistas de Chiapas. Saber si se les retirará.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Pues yo creo que se va a llegar a un acuerdo, porque precisamente su planteamiento tiene que ver con el que no se cierre una normal y ya nosotros no vamos a cerrar las normales, como se hacía en los gobiernos anteriores.
Acabo de estar en Hidalgo ayer y les da mucho gusto a la gente de que se va a abrir El Mexe, una escuela normal donde se formaron muchísimos maestros, es así como Ayotzinapa. Son estas normales emblemáticas, históricas, importantísimas.
Entonces, en los gobiernos anteriores las cerraron, ¿saben por qué?, porque decían que se formaban revoltosos, rebeldes, rojillos, porque predominaba esa actitud autoritaria. Nosotros pensamos que ser joven y no ser revolucionario es una contradicción; tampoco es para que se pasen, pero tenemos que fomentar la crítica, el debate, la protesta pacífica.
El conservadurismo, ¿qué es?, pues conservar, es mantener el statu quo, que no cambie nada, que no se altere nada, que todo siga igual.
El liberalismo es buscar cambios, reformas. Y reforma es un término, es un concepto que significa cambio de forma, cambiar la forma.
Y la revolución es más profunda, y hay revoluciones armadas y hay revoluciones de conciencias. Nosotros estamos llevando a cabo una transformación con una revolución de conciencia, con un cambio de mentalidad, que es muy importante para México, que es lo que nos va a permitir el renacimiento de nuestro país.
INTERLOCUTORA: Lo de Mireles, presidente, por favor, porque también fueron senadores de Morena.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, ya traté el tema hasta donde yo considero que se puede llegar.
Le pedí respetuosamente que él ofreciera una disculpa, tengo entendido que lo hizo, incluso está dispuesto a recibir información sobre cómo todos debemos de respetar a las mujeres, hacer a un lado el machismo. Entonces, él ofreció eso.
Y yo soy partidario de la readaptación, del perdón. No creo que los seres humanos no cometamos errores, todos los seres humanos cometemos errores, no somos perfectos, la perfección tiene que ver con la naturaleza o con el Creador, pero los seres humanos, todos, cometemos errores.
Lo importante es no mantenernos en el error, rectificar, rectificar, no caer en la autocomplacencia y ser humildes. Si uno comete un error decir: Me equivoqué y ofrezco disculpa, y no lo vuelvo a hacer; y esto es lo que él está haciendo. Ya más, pues sólo que haya un proceso legal en la instancia correspondiente y esa instancia resuelva. Eso es lo que puedo decir.
INTERLOCUTORA: Gracias, presidente.
PREGUNTA: Ciudadano presidente, mi pregunta es esta.
Desde el pasado 2 de julio inició un bombardeo de mentiras, exageraciones, y medias verdades, una guerra de fake news por parte de la tradicional, la prensa decadente, sumisa, dependiente del gobierno en lo económico y en lo editorial, que no respondió a la sociedad, pero que por fortuna se dieron estos aparatos, que con estos aparatos se tiene una nueva prensa alternativa, una prensa que sí hizo su trabajo, como la prensa de Carmen Aristegui, que dio una investigación profunda de la Casa Blanca; una prensa como Quinto Elemento o Animal Político.
Presidente, ese bombardeo de fake news hablan de que el presidente está enfermo, de que nuestro país se va a ir al carajo, de que no hay medicinas, de que no hay gasolina.
Mi pregunta es: en la próxima arenga que usted hará el domingo 15 por la noche en balcón presidencial, ¿usted llamará a la unidad nacional, a dejar atrás la polarización y a informarles que usted trabaja arduamente por sacar a México del despeñadero?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Bueno, no debemos preocuparnos demasiado por los cuestionamientos, la crítica es consustancial a la democracia.
Y lo dije en mi Informe, hemos corrido con suerte. Maquiavelo decía que la política era virtud y fortuna, cuando hablaba de fortuna quería decir suerte. Y, sí, la verdad que la suerte cuenta en política.
Entonces, a pesar de que estamos llevando a cabo cambios profundos, porque si ustedes revisan sólo las modificaciones a la Constitución y a las leyes en estos meses van a encontrar que hay cambios de fondo en el marco legal, muy contrario a lo que se aprobaba en el periodo neoliberal.
Por ejemplo: delito grave la corrupción, delito grave el robo de combustible, la extinción de dominio, el crear el Instituto para Devolverle al Pueblo lo Robado, la ley de austeridad que está a punto de aprobarse.
Por ejemplo, así como existe esta oposición a que se castigue a los que emiten, trafican con facturas falsas, así también la oposición ahora está en contra de que el que trabajó en el gobierno no pueda ir a trabajar a una empresa, a un banco con el que tuvo relaciones.
Se está estableciendo en la ley de austeridad 10 años, tendrían que pasar 10 años para que el que estuvo en Hacienda, en Gobernación, en Pemex o en cualquier dependencia se vaya a trabajar a una empresa, a un banco, que ya no sigamos con lo mismo.
Lo voy a decir con respeto, pero durante el gobierno del presidente Zedillo se entregan Ferrocarriles Nacionales; y termina él y se va a trabajar de consejero a una de las empresas que se quedaron con los Ferrocarriles Nacionales, a una empresa extranjera.
Casi todos los que fueron secretarios de Hacienda en el periodo neoliberal trabajando con empresas o con bancos, bancos que ellos rescataron con dinero público, con el Fobaproa. Los secretarios de Energía, directores de Pemex, todos trabajando en empresas petroleras como asesores, como miembros del consejo, un expresidente miembro de un consejo de una empresa extranjera dedicada a venderle energía eléctrica al gobierno. ¿Qué es eso?
Tiene que haber una separación tajante. Una cosa es la función pública, el servicio público, y otra cosa es el sector privado. No debe de haber esta mezcolanza, este contubernio.
Y dicen ahí, estuve leyendo en un periódico especializado en finanzas, -buen periódico, por cierto, lo recomiendo, El Financiero- que había servidores públicos de la Comisión Nacional Bancaria y de Valores que tenían su renuncia ya debajo del brazo porque si se aprobaba esa ley de austeridad con esa limitación, presentaban su renuncia, quedan en libertad. No va a faltar quién los pueda suplir, pero no podemos mantener esos abusos.
Imagínense un director de Pemex que conoce sobre el potencial petrolero que hay en el país, que conoce, porque se pagó con dinero del presupuesto, dinero del pueblo, se pagaron estudios de exploración, se sabe dónde está el petróleo; y luego viene una reforma y se entregan bloques a empresas y ese funcionario de Pemex se va a trabajar a una de esas empresas, y da la pura casualidad que esa empresa obtiene un contrato para extraer petróleo en un área, y ahí donde perforan hay petróleo y además del de mejor calidad, súper ligero.
¿Qué es lo que pasa en estos casos?
Pues que hay una información privilegiada.
Entonces ¿cómo un presidente se va a ir a trabajar a una empresa a la que benefició, a un banco que rescató?
Es una inmoralidad.  Entonces, por eso la ley de austeridad y no quieren aprobarla los mismos que no quieren aprobar el que se castigue considerando delito grave la evasión fiscal.
¿Saben por qué también toco este tema?
Porque muchas veces los dirigentes son los que dicen: ‘No’ y los diputados ni se enteran de qué se trata, aunque parezca increíble, es la línea.
Y puede haber un diputado del PRI, un diputado del PAN que al momento que escucha lo que estoy diciendo, dice: ‘¿Cómo voy yo a ser cómplice de la corrupción?, no quiero pasar así a la historia’.
Por eso lo digo, para que se sepa qué significado tiene el voto y que ya no sean borregos.
¿Cómo era antes?
La línea y la borregada. Eso ya no, que cada quien actúe de acuerdo a su conciencia y que sea responsable de sus actos.
Ya me voy, porque si no, no llego, es a las 9:30 la…
PREGUNTA: Sobre Pemex, que ha dicho Fitch, la calificadora que no es suficiente…
Buenos días, presidente, Gabriela Jiménez, de El Sol de México.
Preguntarle: ¿cuál es su opinión sobre esto que han dicho las calificadoras de que no va a ser suficiente el capital que se le va a inyectar a Pemex para refinanciar la deuda y sacarla del atraso en el que está?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: ¿Cómo es que dicen mis adversarios que cada vez que no estoy de acuerdo con algo, digo...? ¿Tengo…?, tengo otros datos, sí, tengo otros datos.
Ayer se llevó a cabo una operación financiera de lo más exitosa que ha habido en la historia de las finanzas de Pemex, ayer.
Muy contrario a todos los pronósticos, hubo una reestructuración de deuda, venta de bonos y resultó que la demanda fue siete veces superior a lo que se estaba poniendo al mercado, creo que cinco o siete mil millones de dólares, y hubo demanda del mercado por 38 mil millones de dólares, con tasas bajas.
Tengo otro dato, por eso digo… Y salió muy bien Pemex de esta operación porque los inversionistas están muy informados, ya dije, leen El Financiero y a Bloomberg. Están informados, bien informados, saben que Pemex se va a consolidar, es una empresa con mucho futuro, de alta rentabilidad; además, volvemos a la suerte, los 21 campos que se están trabajando tienen mucho potencial petrolero. Entonces, es distinto.
Y no le echo la culpa a la calificadora, porque no creo que hayan dicho eso, exactamente; o a la mejor sí en el sentido de que quisieran más y más, pero todo tiene su límite. Lo importante es que salió muy bien.
Imagínense que se sale al mercado a ofrecer bonos de Pemex por cinco mil, siete mil millones de dólares, y no se llega ni siquiera a los cinco mil, ofrecen tres mil, ¿cómo estaríamos el día de hoy?, pero en este caso ofrecieron participar cinco o seis veces más de lo que se estaba poniendo al mercado y tasas, incluso, tasas bajas a largo plazo; o sea, que hay confianza en Pemex como empresa productiva y hay confianza en el país.
Me tengo que ir.
PREGUNTA: Sobre los amparos de Texcoco.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Los amparos de Texcoco se van a resolver pronto, no tienen razón. Esto es un asunto de nuestros adversarios, es un capricho de Claudio X. González y su grupo, que son los que promueven esto. No estoy inventando nada, ellos mismos lo sostienen, están en su derecho de expresarse, de manifestarse, de oponerse, nada más que no tienen razón.
PREGUNTA:  … de Claudio X. González en el aeropuerto de Santa Lucía, sino el proyecto que tiene su gobierno para rehabilitar otra vez el lago de Texcoco, no sé si se va a hacer finalmente el parque.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Se va a rehabilitar.
INTERLOCUTOR: Ese amparo que metió Mexicanos Contra la Corrupción, ¿en qué va?, ¿prosperó, no prosperó?
Les impiden a ustedes voy a llenar, quieren que hasta cuiden, esta organización que quiere a fuerza que se haga el aeropuerto en Texcoco.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, pero estamos esperando que el Poder Judicial resuelva, ya se han desechado algunos porque no tienen fundamento, es propaganda, es retrasar la obra.
Sí nos están afectando -también hay que decirlo, para que cada quien asuma su responsabilidad- nos afectan porque nos demoran los trabajos de Santa Lucía y también de la rehabilitación del lago Nabor Carrillo.
INTERLOCUTOR: Mexicanos Contra la Corrupción también sacó que había un amparo que se había promovido para tratar de imponer el Plan Nacional de Desarrollo que propuso Urzúa y que usted modificó, que no fuese ese, el otro.
Sobre ese amparo que decía Mexicanos Contra la Corrupción que eran tres ciudadanos y que finalmente los tres eran panistas vinculados con Felipe Calderón, ¿qué ha sucedido con ese amparo?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: También se va a buscar, pero esto es muy importante que se esté dando, que estén sucediendo estas cosas.
Imagínense, yo les invito y le pido a Jesús que les entregue ya la publicación del plan de desarrollo, porque es un documento verdaderamente importante, que define muy bien lo que es esta nueva etapa; y el oponerse a ese documento es el querer que sigan los mismos planes de desarrollo del periodo neoliberal, son muy conservadores.
Cuando estudiamos ciencias sociales en el caso de la Facultad de Ciencias Políticas había una materia que nos daba el maestro Rodríguez Araujo, mi maestro Octavio Rodríguez Araujo, que se llamaba Partidos políticos y grupos de presión, estoy hablando de los años 70. Una delicia de materia, que era el análisis del surgimiento de todos los partidos políticos en México.
Por ejemplo, en este año se cumplen 100 años de la fundación del Partido Comunista Mexicano, es el partido más antiguo de la nueva etapa, porque existió desde luego el Partido Liberal, magonista, pero el Partido Comunista está cumpliendo 100 años, se creó en 1919.
Luego en el 29, 10 años después se creó el PNR, que se convirtió en 1938 en PRM, y en el 46 en PRI.
El PAN nace en 1939, ¿saben por qué?, porque no les gustó a los conservadores de entonces que el general Cárdenas expropiara el petróleo. ¿Cuándo fue la Expropiación Petrolera?, 1938, ¿y cuándo surge el PAN?, en 1939, un año después. Ah, bueno, pero ya no nos metamos con los partidos, ese es otro asunto.
Lo importante es lo otro, grupos de presión, que a veces tienen más fuerza, más influencia que los partidos. Durante el periodo neoliberal había grupos de presión que dominaban incluso a los partidos, que estaban por encima de los partidos, y los alineaban y los convocaban a ser alianzas en contra de nosotros.
Lo que pasa es que ahora pues no han podido articularse y están, con todo respeto, derrotados moralmente. Como decía Juárez: ‘El triunfo de la reacción es moralmente imposible’.
Vámonos a conmemorar lo de los Niños Héroes.
PREGUNTA: … son niños, niños sicarios, me gustaría qué me diera su opinión.
¿Qué informes tiene sobre lo que ocurrió?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Le pido a Jesús que les informe; que, si no, no llego.
INTERLOCUTORA: Gracias.
---







Conferencia de prensa matutinaConferencia de prensa matutina



Sala de prensaSala de prensa



DocumentosDocumentos



GabineteGabinete



Semáforo de riesgo epidémico

			#gallery-1 {
				margin: auto;
			}
			#gallery-1 .gallery-item {
				float: left;
				margin-top: 10px;
				text-align: center;
				width: 100%;
			}
			#gallery-1 img {
				border: 2px solid #cfcfcf;
			}
			#gallery-1 .gallery-caption {
				margin-left: 0;
			}
			/* see gallery_shortcode() in wp-includes/media.php */
		





Enlaces de interés

Aprende en casa II
Atlas Nacional de Riesgos – Cenapred
Becas Benito Juárez
Becas para estudiantes
Ciudadanos Alertadores
Gobierno de México
INAPAM
Instituto de Salud para el Bienestar
Jóvenes Construyendo el Futuro
Liconsa
Pensión Adultos Mayores
Planeando juntos
Proequidad
Programa Nacional de Reconstrucción
Proyecto Refinería Dos Bocas
Responsabilidad Compartida – Infonavit
Sembrando Vida
SSA Nuevo coronavirus COVID-19
Trabajadoras del hogar – programa de afiliación al IMSS
Universidad de la Salud – CDMX













Close











Contacto Andrés Manuel López Obrador
Presidente de México
t. 5093 4900
t. 01800 080 1127
Puerta 8 Palacio Nacional, Plaza de la Constitución S/N, Colonia Centro, Ciudad de México, C.P. 06066
Aviso de privacidad













					Copyright © 2021				



					Developed by ThemeMakers


















/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","background_color":"white","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2F13-09-19-version-estenografica-de-la-conferencia-de-prensa-matutina-del-presidente-andres-manuel-lopez-obrador%2F","local_comments_commenting_as":"<fieldset><label for=\"email\">Email<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","display_comments":"0","fullsize_display":"0","background_color":"white","comment":"","post_comment":"Post Comment","loading_comments":"","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2F13-09-19-version-estenografica-de-la-conferencia-de-prensa-matutina-del-presidente-andres-manuel-lopez-obrador%2F"};
/* ]]> */






