


  







07.06.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador – Presidente de México

			var tmm_lang_no_events = "No events at this period!";
			
			var lang_january =  "January";
			var lang_february = "February";
			var lang_march =    "March";
			var lang_april =    "April";
			var lang_may =      "May";
			var lang_june =     "June";
			var lang_july =     "July";
			var lang_august =   "August";
			var lang_september = "September";
			var lang_october =  "October";
			var lang_november = "November";
			var lang_december = "December";

			var lang_sunday =   "Sunday";
			var lang_monday =   "Monday";
			var lang_tuesday =  "Tuesday";
			var lang_wednesday = "Wednesday";
			var lang_thursday = "Thursday";
			var lang_friday =   "Friday";
			var lang_saturday = "Saturday";

			var lang_sun = "Sun";
			var lang_mon = "Mon";
			var lang_tue = "Tue";
			var lang_wed = "Wed";
			var lang_thu = "Thu";
			var lang_fri = "Fri";
			var lang_sat = "Sat";

			var lang_today = "today";
			var lang_month = "month";
			var lang_week = "week";
			var lang_day = "day";
			var lang_time = "Time";
			var lang_place = "Place";
			var error_fetching_events = "There was an error while fetching events!";

			var events_time_format = "0";
			var events_date_format = 0;
		
#wpadminbar { display: none; }

						var is_single_page = true;//for breadcumbs definitions it theme.js
						var site_url = "https://presidente.gob.mx";
			var capcha_image_url = "https://presidente.gob.mx/wp-content/themes/diplomat/helper/capcha/image.php/";
			var template_directory = "https://presidente.gob.mx/wp-content/themes/diplomat/";
			var ajaxurl = "https://presidente.gob.mx/wp-admin/admin-ajax.php";
			var ajax_nonce = "f72e8039a7";
			var lang_enter_correctly = "Please enter correct";
			var lang_sended_succsessfully = "Your message has been sent successfully!";
			var lang_server_failed = "Server failed. Send later";
			var lang_any = "Any";
			var lang_home = "Home";
			var lang_attach_more_else = "You cant add more else attachments!";
			var lang_loading = "Loading ...";
			var lang_mail_sending = "Mail sending ...";
			var charcount = "3";
			var widget_advanced_search = "1";
			var menu_advanced_search = "1";
			var fixed_menu = "1";
			var appearing_speed = "50";
		





			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/presidente.gob.mx\/wp-includes\/js\/wp-emoji-release.min.js?ver=0f8a22554fdb4f1563c296282135734f"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}














/* <![CDATA[ */
var LS_Meta = {"v":"6.11.5","fixGSAP":"1"};
/* ]]> */






/* Run FooBox FREE (v2.7.16) */
var FOOBOX = window.FOOBOX = {
	ready: true,
	disableOthers: false,
	o: {wordpress: { enabled: true }, countMessage:'image %index of %total', excludes:'.fbx-link,.nofoobox,.nolightbox,a[href*="pinterest.com/pin/create/button/"]', affiliate : { enabled: false }},
	selectors: [
		".gallery", ".wp-block-gallery", ".wp-caption", ".wp-block-image", "a:has(img[class*=wp-image-])", ".foobox"
	],
	pre: function( $ ){
		// Custom JavaScript (Pre)
		
	},
	post: function( $ ){
		// Custom JavaScript (Post)
		
		// Custom Captions Code
		
	},
	custom: function( $ ){
		// Custom Extra JS
		
	}
};














body.custom-background { background-color: #ffffff; }







    var analyticsFileTypes = [''];
    var analyticsSnippet = 'disabled';
    var analyticsEventTracking = 'enabled';


	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-144351937-1', 'auto');
 
	ga('send', 'pageview');




  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-144481486-1');

!function(a){var e="https://s.go-mpulse.net/boomerang/",t="addEventListener";if("True"=="True")a.BOOMR_config=a.BOOMR_config||{},a.BOOMR_config.PageParams=a.BOOMR_config.PageParams||{},a.BOOMR_config.PageParams.pci=!0,e="https://s2.go-mpulse.net/boomerang/";if(window.BOOMR_API_key="U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",function(){function n(e){a.BOOMR_onload=e&&e.timeStamp||(new Date).getTime()}if(!a.BOOMR||!a.BOOMR.version&&!a.BOOMR.snippetExecuted){a.BOOMR=a.BOOMR||{},a.BOOMR.snippetExecuted=!0;var i,_,o,r=document.createElement("iframe");if(a[t])a[t]("load",n,!1);else if(a.attachEvent)a.attachEvent("onload",n);r.src="javascript:void(0)",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="width:0;height:0;border:0;display:none;",o=document.getElementsByTagName("script")[0],o.parentNode.insertBefore(r,o);try{_=r.contentWindow.document}catch(O){i=document.domain,r.src="javascript:var d=document.open();d.domain='"+i+"';void(0);",_=r.contentWindow.document}_.open()._l=function(){var a=this.createElement("script");if(i)this.domain=i;a.id="boomr-if-as",a.src=e+"U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",BOOMR_lstart=(new Date).getTime(),this.body.appendChild(a)},_.write("<bo"+'dy onload="document._l();">'),_.close()}}(),"".length>0)if(a&&"performance"in a&&a.performance&&"function"==typeof a.performance.setResourceTimingBufferSize)a.performance.setResourceTimingBufferSize();!function(){if(BOOMR=a.BOOMR||{},BOOMR.plugins=BOOMR.plugins||{},!BOOMR.plugins.AK){var e=""=="true"?1:0,t="",n="epsuwqqxg47ssya55vjq-f-5f3627283-clientnsv4-s.akamaihd.net",i={"ak.v":"30","ak.cp":"959687","ak.ai":parseInt("615102",10),"ak.ol":"0","ak.cr":11,"ak.ipv":4,"ak.proto":"http/1.1","ak.rid":"1e9948bf","ak.r":36140,"ak.a2":e,"ak.m":"dscb","ak.n":"essl","ak.bpcip":"35.229.75.0","ak.cport":46156,"ak.gh":"23.55.63.37","ak.quicv":"","ak.tlsv":"tls1.3","ak.0rtt":"","ak.csrc":"-","ak.acc":"reno","ak.t":"1612574035","ak.ak":"hOBiQwZUYzCg5VSAfCLimQ==B3vzzOXk0gCbMjRJjazgS51NmORpPO03nnm27Myv31CS37TX1OCK8fgfKfL7Zm2kqAJbKxfV7ha5EBnWdHOIrdXqcPFrBBHTo2dfq2BN3ZAj+Mw/x6Zf8EdTSj1w2cy+jp+9LowgWzhb4y5/5bh2wGZgsjRaUIhhD3zebwgDYPsUsiOPTURsvElx2us305CzJxjLsXXb+0wgckjiyYdu/ld8z088mfbBhiw+hZ0AivfXfI88ktpkjvUFJpfravXS8/P4FUD75RbZR7m2vAWFr8jx1JMQ+UDpty9ita7vbONyys1/M75p81S5THjrl9jmVHziacLd4cMS/nD7NXjwXc80Mwk9snrwTODIC+eXDVU7uYBJmksYDC0ZwIPEmGDRbEws0zOyQUE46gtOjUc0hAMgGTBVWt/vZSeZaFcFDjY=","ak.pv":"11","ak.dpoabenc":""};if(""!==t)i["ak.ruds"]=t;var _={i:!1,av:function(e){var t="http.initiator";if(e&&(!e[t]||"spa_hard"===e[t]))i["ak.feo"]=void 0!==a.aFeoApplied?1:0,BOOMR.addVar(i)},rv:function(){var a=["ak.bpcip","ak.cport","ak.cr","ak.csrc","ak.gh","ak.ipv","ak.m","ak.n","ak.ol","ak.proto","ak.quicv","ak.tlsv","ak.0rtt","ak.r","ak.acc","ak.t"];BOOMR.removeVar(a)}};BOOMR.plugins.AK={akVars:i,akDNSPreFetchDomain:n,init:function(){if(!_.i){var a=BOOMR.subscribe;a("before_beacon",_.av,null,null),a("onbeacon",_.rv,null,null),_.i=!0}return this},is_complete:function(){return!0}}}}()}(window);


(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));





































Inicio
Sala de Prensa

Boletines
Transcripciones
Documentos
Fotogalería
Videos


Coronavirus COVID-19
Gabinete
Oficina de la Presidencia
Biografía
Contacto





Search













07.06.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador

Home Versión Estenográfica 07.06.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador 					









07.06.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador


2019, Año del Caudillo del Sur, Emiliano Zapata
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Buenos días. Ánimo.
Les informo que recibí a los padres de los niños, de los bebés, que perdieron la vida en el incendio de la Guardería ABC.
Y me comprometí con ellos, entre otras cosas, a que iba a hacer un llamado respetuoso al fiscal general y al presidente de la Suprema Corte de Justicia para que, con apego a la ley, se pueda llevar a cabo la investigación o lo que falta de investigar y, sobre todo, que no haya impunidad.


Yo estoy seguro de que tanto el licenciado Gertz, como el ministro Zaldívar, van a atender este llamado respetuoso que hacemos desde el Ejecutivo.
Es un compromiso para que no haya impunidad y se haga justicia en este lamentable hecho.
Nos comprometimos también a otras cosas, pero esto es lo principal, otras demandas fueron atendidas. Vamos a cumplir con las madres, con los padres, en todo.
Y también hice el compromiso de tener una próxima reunión con ellos en Hermosillo. En una semana les voy a avisar cuándo sería esa reunión. Voy a ir a Hermosillo a reunirme con ellos.
También el día de hoy, terminando esta primera parte de la conferencia, les van a dar un informa detallado del programa de fertilización de tierras, de suelos, en el estado de Guerrero.
Les explico en lo general que estamos apoyando para que los productores de Guerrero, que son de los más pobres de México, es el estado, duele decirlo, con más desnutrición, no quise utilizar otra palabra, de todos los estados del país, sobre todo en regiones como La Montaña, donde hay mucha pobreza.
Entonces, en este estado se decidió apoyar con los fertilizantes, que se entregan de manera gratuita porque la mayoría de la gente siembra para comer, no se siembra para vender el producto, es para la autosuficiencia, para lo básico.
Entonces, ayer hubo una denuncia de un mal manejo del programa de un compañero periodista, y hoy el secretario de Agricultura va a informarles cómo va el programa y contestar todas las dudas que pueda haber sobre este tema tan importante.
Por lo demás, está abierta la convocatoria, el llamamiento, para reunirnos mañana en Tijuana, a las cinco de la tarde, vamos a unirnos para defender la dignidad de México, de nuestro país, y al mismo tiempo para mantener la amistad con el pueblo de Estados Unidos. Ese es el propósito de este encuentro.
Van a asistir gobernadores, van a asistir legisladores, dirigentes empresariales, dirigentes obreros, se ha estado haciendo esa invitación para que estemos todos juntos mañana a las cinco de la tarde.
Este es el informe en lo general y abrimos, si les parece, la sesión de preguntas y respuestas.
PREGUNTA: Muchas gracias, buenos días. Nacha Cattan, de Bloomberg News.
Quisiera preguntar sobre dos cosas.
Primero, confirmar que México acepta un acuerdo con Estados Unidos para ser llamado tercer país seguro, pero por los guatemaltecos nada más. ¿Se puede confirmar esto?
Esa es la primera pregunta.
Y la segunda, esta semana hubo una baja de la deuda soberana de parte de Fitch, la calificación de deuda basura para Pemex y un cambio de negativo de perspectiva, de Moody’s. También llega un arancel el lunes, hemos visto que el peso se ha depreciado esta semana.
¿Qué planes tienen para reafirmar la estabilidad en México ante esta situación?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Nosotros sentimos que está bien la economía.
No estamos de acuerdo con los dictámenes de las calificadoras, vuelvo a reiterar, están utilizando una metodología caduca, es la metodología del periodo neoliberal, que no incluye la variable corrupción, entre otras cosas.
No han sido profesionales, objetivos, por ejemplo, en tres años no hubo en exploración, en perforación de pozos en Pemex y calificaban muy bien a Pemex. Ahora que hay inversión califican mal a Pemex. Y así otras cosas.
Estaba yo revisando lo que respondieron y alguno de los especialistas de estas calificadoras dijo que tomaba en cuenta la corrupción, pero que la corrupción iba a ser prácticamente eterna en México, que no se iba a poder resolver en el corto plazo. Pues está muy equivocado.
Yo puedo asegurar que ya no hay corrupción tolerada en México. Entonces, tenemos esas discrepancias.
Desde luego respetamos sus puntos de vista, pero sentimos que no son profesionales, que no fueron objetivos y que, tan es así, que Pemex no tiene ningún problema para reestructurar su deuda, ninguno, sobran ofertas con mejores garantías. Ese es el informe que tengo.
¿Por qué razón?
Porque en seis meses, algo que no tomaron en cuenta las calificadoras, se está trabajando en la producción de 22 campos petroleros y en un tiempo récord se estabilizó la producción en Pemex, en seis meses. Que la tendencia era a la baja en la producción, y a finales de este año empezamos ya a producir más.
Entonces, eso lo saben los financieros y por eso no tenemos ningún problema para reestructurar la deuda de Pemex en buenos términos.
Acerca de lo de los aranceles, hay que esperar, desgraciadamente se mezcla lo migratorio con lo comercial, que no debería de ser así.
Además, en el caso migratorio ni siquiera se analizan las causas, sólo se ven los efectos, no se toma en cuenta lo que está pasando en Centroamérica, la crisis profunda en Centroamérica, de nuestros hermanos centroamericanos, que no tienen opciones, que no tienen alternativas, en particular la crisis en Honduras, y sólo ven el crecimiento del flujo migratorio y su paso por México, cuando nosotros hemos insistido que hay que atender las causas, que hay que apoyar a los países centroamericanos para que haya actividades productivas, que haya empleo, que haya bienestar, que la migración sea opcional, no forzosa.
Pero, bueno, todo esto se está viendo, y al mismo tiempo queremos mantener el diálogo, buenas relaciones con el gobierno de Estados Unidos. No queremos pelearnos con el gobierno de Estados Unidos y mucho menos, mucho menos, con el pueblo de Estados Unidos, queremos mantener una muy buena amistad. Somos vecinos cercanos, no vecinos distantes.
INTERLOCUTORA: Sobre la parte de tercer país seguro.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Eso se está viendo, pero lo está atendiendo el secretario de Relaciones Exteriores.
INTERLOCUTORA: ¿Es una posibilidad que están viendo?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No tengo información sobre eso, él va a explicar sobre cómo van las negociaciones.
Yo veo bien que no se hayan roto las negociaciones, que no se haya parado de la mesa ninguna de las partes. Esto es bueno, que haya comunicación, que haya diálogo.
Hay tiempo, porque si se aplican estas medidas de cobrar tarifas a México, según entiendo, empezarían a llevarse a cabo el lunes y todavía es viernes, y hay diálogo, y se puede llegar a un acuerdo. Estoy optimista de que se logre un acuerdo.
Y no puedo yo hablar más porque le corresponde a quienes están en la mesa viendo este tema.
A mí me informan, pues una vez, dos veces al día, lo básico, les tengo mucha confianza a los que nos representan, son expertos, ellos sí, especialistas en materia política, en materia de política exterior, en economía, es muy buena nuestra delegación.
Entonces, ellos son los que informan sobre este tema y yo voy a dar a conocer mi punto de vista mañana a las cinco de la tarde. Les aseguro que voy a tratar el tema.
INTERLOCUTOR: Perdón, sólo una precisión de Pemex. Decía que hay posible reestructuración y mucho apetito, ¿nos puede dar un poquito más de información sobre eso?, y habla de refinanciar la deuda en este sentido.
¿Qué es lo que nos puede decir?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Hoy le voy a pedir a Pemex que les presente un informe que tiene que ver con lo que me reportaron el día de ayer.
Me pareció muy buen informe, le voy a pedir a Jesús para que hoy mismo, lo más pronto posible en la mañana, les hagan llegar el reporte que me entregaron los directivos de Pemex sobre este aspecto.
Además de que yo tengo mis propios datos y elementos para sostener que no fueron objetivos, no fueron profesionales los técnicos de las calificadoras.
Y esto lo digo porque se hicieron de la vista gorda durante el tiempo del desmantelamiento de Pemex, de la caída de la producción de Pemex, del endeudamiento de Pemex.
¿Dónde estaban? ¿No vieron nada de eso?
La gran corrupción en Pemex.
Y a los cinco meses se dan cuenta, cinco meses de nuestro gobierno, que está mal Pemex. ¿Por qué el silencio cómplice tanto tiempo?
Entonces, con todo respeto, es hablar con claridad y siempre con la verdad. Nadie debe de ofenderse, o sea, es muy fraterno todo, respetuoso. Pero es bueno el debate, es muy interesante.
INTERLOCUTORA: Entiendo que la cuestión sobre las calificadoras es importante para usted.
¿Hay algo que va a hacer para la estabilidad de México?
Porque sí el peso se fue afectado esta semana, a pesar de lo que pasó o no pasó en el pasado sí está ahorita el peso afectado esta semana.
No sé si vea algún cambio, cualquier cambio de medidas sobre Pemex o algún mensaje de estabilidad.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No, vamos a continuar con la misma política de no permitir la corrupción, de ser eficientes, de no endeudarnos, de tener finanzas públicas sanas, de orientar bien el presupuesto público, de respetar la autonomía del Banco de México, de hacer valer los contratos suscritos con México con empresas, con instituciones financieras, con los bancos.
Y estamos bien, está mejorando la recaudación, está creciendo el comercio exterior, está creciendo el empleo, están mejorando los salarios, se está atendiendo el problema lamentable de la pobreza como nunca, hay control en la inflación, hay estabilidad en nuestra moneda, a pesar de lo sucedido en esta semana resistió nuestra moneda.
Seguimos con un peso fuerte, la depreciación de estos días no ha significado caer a los tiempos anteriores, es decir, en todo el periodo ha habido, aun con lo de esta semana, una apreciación del peso. Y ahí están los datos.
Entonces, claro, la apuesta de nuestros adversarios es a que nos vaya mal.
Yo pienso que la mayoría de los mexicanos desean que nos vaya bien, que la economía se fortalezca y que podamos enfrentar todos los desafíos, todos los embates internos y externos.
Y lo más importante de todo es que haya autoridad moral en el gobierno, porque eso es lo que nos permite tener autoridad política. Entonces, en eso vamos muy bien.
Es mucha la confianza que le tienen al Gobierno de México, tanto en el país, como en el extranjero, por la autoridad moral.
Entonces, eso nos da mucha fortaleza, porque si hubiese corrupción, si el presidente de México no tuviese autoridad moral, entonces seríamos avasallados por los grupos de intereses creados o por hegemonías extranjeras. Pero cuando se tiene honestidad hay un escudo de protección y puedo uno resistir cualquier embate.
Entonces, por eso estoy optimista, tranquilo y vamos a salir bien, vamos a salir adelante, porque tengo la dicha enorme de gobernar un gran país con un pueblo extraordinario.
Por eso podrán decir que exagero, pero sigo insistiendo y soy perseverante, de que México se va a convertir en una potencia con dimensión social pronto, muy pronto.
Entonces, están invitados, invitadas, para mañana a las cinco de la tarde a Tijuana.
¿Cómo le hacemos?
Vamos a igualdad de género.
Así le vamos a hacer ahora, hombre y mujer.
PREGUNTA: Buenos días presidente Hans Salazar, de Multiplataforma ZMG Shoulder, Zócalo Virtual.
Haciendo una revisión de las benditas redes sociales, precisamente en el tema que nos está ocupando como país con la agresión, posibilidad de Estados Unidos hacia México con el tema económico.
Hay habido apoyo, ha habido hashtag que se han colocado y siguen vigentes de respaldo a la postura de usted, pero también ha habido, particularmente el día de ayer, por ejemplo, “Conmigo no cuentes, López”, es una de varias, pero el día de ayer se registró esta.
Del análisis que hicimos en nuestra multiplataforma encontramos que gran parte son bots, son infladas como se les dice en el argot.
¿Usted qué opina al respecto de esta situación? Porque no es menor, es un momento con la relación norteamericana, yo creo que es el momento más difícil en lo que va del sexenio.
¿Cuál sería esa intención de golpear de una manera y no cerrar filas?
En este momento, frente a una amenaza externa, ¿quién cree que esté detrás de todo esto?
Ya algunas posturas abiertamente de empresarios, bueno, de Coparmex, particularmente, por ejemplo, de algunos políticos.
¿Usted qué respondería en la antesala del evento, de la manifestación que será mañana en Tijuana?
Sería mi primera pregunta, presidente.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Porque hay una oposición al gobierno y que eso es normal, legítimo, podemos no estar de acuerdo con los medios que utilizan, por ejemplo, lo de los bots o robots, eso está comprobado de que utilizan robots, bots, en las redes sociales para atacarnos constantemente, incluso en la conferencia, estoy ahora hablando y están los bots.
Las empresas encargadas de las redes lo reconocen y cuando ha habido alguna queja de parte de nosotros nos contestan de manera informal que están haciendo todo lo posible para evitarlo.
Pero, bueno, son robots, pero desde luego hay quien paga y quien lleva a cabo estas acciones.
Entonces, yo lo atribuyo a los opositores y siempre hay opositores, siempre, y tenemos que aceptarlo y respetar a la oposición, incluso en circunstancias como ésta, en que se necesita la unidad nacional.
La historia nos enseña que ha habido opositores, que de manera consciente o inconsciente han ayudado a intereses extranjeros para afectar a México.
Hay un caso, se los dejo ahí de tarea, de Los Polkos, en las redes sociales ahora los bots no van a poder ahora responder, pero quienes están viéndonos seguramente ahorita van a consultar y van a saber qué fueron Los Polkos, es algo parecido, son Los Polkos de nuestro tiempo.
Pero, bueno, es normal, no debe uno de escandalizarse, así es la democracia, tiene que haber discrepancias y garantizar el derecho a disentir.
¿Cómo enfrentar eso?
Actuando con principios, teniendo la conciencia tranquila, no zigzagueando, sino anclarnos en principios para resistir cualquier adversidad. Y, otra cosa también, no enojarse, relajado, relajado, relajado.
PREGUNTA: ¿Qué opinión le merece, señor presidente, de las elecciones de Durango, los alcaldes que perdieron las alcaldías de la capital declaran que fue una elección de Estado y la policía municipal y estatal fueron los que apoyaron estas decisiones?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Es una elección local, yo puedo decirles que el gobierno federal no intervino para nada, como se acostumbraba, y que si hay pruebas que intervino el gobierno local existe la fiscalía electoral y se tienen que presentar todas las denuncias.
Se acaba de crear la fiscalía electoral con ese propósito, para que se destierre por completo el fraude, la manipulación y que logremos el ideal del Apóstol de la Democracia, de Madero, que las elecciones sean limpias, sean libres.
Entonces, si hay esas denuncias a la fiscalía electoral, no quedarse callados.
Todos tenemos que ayudar a limpiar de corrupción a México, a que haya una auténtica democracia, todos ayudar a que se garanticen las libertades.
Hoy, por ejemplo, es un día especial porque hoy se conmemora el Día de la Libertad de Expresión, libertad de prensa.
Hoy yo voy, terminando este acto, a develar una placa de un periodista, Paulino Martínez, un periodista ejemplar, casi desconocido, pero muy importante, que luchó desde la época de la Reforma, enfrentó al porfiriato, incluso antes que los Flores Magón tuvo que huir del país, se fue a refugiar a Laredo, allá siguió luchando con otros revolucionarios.
Él siempre escribiendo, es como el decano del periodismo en todo un periodo, desde la Reforma a la Revolución, luego forma parte del Partido Liberal Mexicano, del movimiento antirreeleccionista con Madero, considera que no se están cumpliendo las promesas que se hicieron con el pueblo una vez que se triunfó y se desliga, se deslinda, se separa de Madero. Se va con un grupo de maderistas que se oponen al gobierno de Madero.
Luego de eso ayuda en el movimiento zapatista, es el representante de Zapata en la convención de Aguascalientes, él es el que encabeza a los zapatistas que van a reunirse con los villistas y con otras fuerzas en Aguascalientes.
Y regresa a la Ciudad de México y lo asesinan, y durante mucho tiempo se pensó que había sido asesinado por villistas y recientemente en investigaciones se ha planteado que no fue así, que fue asesinado por los intereses de las compañías petroleras extranjeras, por las llamadas Guardias Blancas.
Porque luego que se sabe de su asesinato, Villa y Zapata buscan a quién ejecutó el homicidio y se dice que las compañías lo protegen, lo sacan del país a quien se presume le quitó la vida.
Entonces un gran, gran, gran periodista. Entonces, sabemos de otros.
¿Qué tenemos que hacer siempre?
Garantizar la libertad de expresión, que nadie sea perseguido, que no haya censura.
Sí polémica, sí debate, pero con respeto a todas las expresiones.
INTERLOCUTORA: La segunda pregunta, le quería comentar que nuestros lectores nos escribieron diciendo que en enero pasado y en diciembre hubo muchos despidos de compañeros y de gente en general.
Muchos tienen su casa, su hogar es de Infonavit, no les han aplicado el seguro de Infonavit, ni les quieren bajar, ni los intereses, ni quieren bajarles las mensualidades y muchos de ellos no tienen empleo todavía, señor presidente.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: La semana próxima hago el compromiso de dar a conocer un plan completo para apoyar a quienes tienen créditos con el Infonavit. Ya se está aplicando un programa de reestructuración.
Pero, por lo que estás tú comentando y que yo lo estoy recogiendo también de la gente que me está solicitando intervención, vamos a dar a conocer más beneficios, muchos más beneficios, y uno de ellos tiene que ver con la cuestión jurídica.
Nada más les adelanto, ya para que se sepa, que vamos a iniciar procedimientos legales para que nadie sea desalojado de sus viviendas.
Pero mejor esperemos la semana próxima sobre esto.
Compañero y luego tú.
PREGUNTA: Buenos días, presidente.
Preguntarle, ayer el canciller mencionaba que se iban a utilizar seis mil elementos de la Guardia Nacional para la frontera sur, preguntarle: ¿Para cuándo se van a destinar estos elementos de la Guardia Nacional? ¿Qué funciones van a tener? ¿Y si es para contener el flujo migratorio o qué es lo que van a hacer?
Y también preguntarle, por otro lado, esta semana en El Heraldo de México publicamos que el Ángel de la Independencia tiene 59 afectaciones en su columna, el INBA desde noviembre ya tiene el reporte, el diagnóstico que le entregó la Secretaría de Desarrollo Urbano y Vivienda de la Ciudad de México. Aa la fecha no nos han dado el estatus del proyecto ejecutivo, no se sabe qué va a pasar, incluso nos comentaban que si hay un sismo la columna puede caer.
Preguntarle: ¿Cuál es su opinión y qué llamado le haría al INBA?
Gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sobre esto último, que se revise el dictamen y que se atienda la necesidad, si existe, de reforzar el Ángel, todo el monumento. Eso lo vamos a pedir a la Secretaria de Cultura, que nos informe y aquí vamos a comentarlo.
Si existe el dictamen y qué se necesita para consolidar su estructura de este monumento emblemático que se inauguró con los festejos del centenario de la Independencia en el gobierno de Porfirio Díaz.
Entonces, sí vamos a verlo.
¿Lo otro?
INTERLOCUTOR: ¿Sobre la Guardia Nacional, ayer el canciller hablaba de seis mil elementos, si se van a utilizar para frenar el flujo migratorio, qué funciones son las que van a tener en la frontera?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Ustedes saben que se está creando la Guardia Nacional y va a tener presencia en todo el país, y desde luego va a tener presencia en la frontera sur y en la frontera norte, y en todo México, son 266 coordinaciones en todo el país.
Entonces, ayer que Marcelo dio a conocer que va a actuar la Guardia Nacional en la frontera sur es parte de un programa de seguridad, y de acuerdo a la Constitución y a las leyes la Guardia Nacional puede ayudar, coadyuvar en tareas de apoyo para funciones migratorias, protección de instalaciones, o sea, hay un marco legal que lo permite, pero es un plan nacional, son 266 coordinaciones.
PREGUNTA: (Inaudible)
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No, es seguridad pública, pero pueden ayudar con esta función si se necesita, yo creo que a eso se refería.
PREGUNTA: (Inaudible)
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No sabemos, porque yo no estoy en los detalles, eso es Marcelo, él debe, bueno, está informando, todos los días se está informando, y lo que él dice yo lo avalo, lo apoyo.
PREGUNTA: Dice Trump que México necesita Estados Unidos y no Estados Unidos a México.
¿Qué responde al respecto, presidente?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: (Señal de amor y paz)
PREGUNTA: Se ha interpretado que es una moneda de cambio el despliegue de la guardia.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Soy el dueño de mi silencio.
PREGUNTA: Le quiero preguntar, señor presidente, hemos tenido este tipo de episodios con el presidente Trump desde que llegó a la presidencia, desde que es candidato, muchos expertos hablan de las opciones que tiene México en términos comerciales para abrir sus mercados o para no depender tanto del intercambio comercial con Estados Unidos, tenemos más de 200 tratados comerciales y, hasta donde entiendo, algunos guiños o acercamientos por parte del gobierno chino para hacer más eficiente o más activa el intercambio comercial con México.
¿Qué ha pensado usted? ¿Cómo blindar a México de estos altibajos por decirlos de algún modo en el ánimo del señor Trump frente a México, cómo blindar al país? ¿Y cómo asegurarle una estrategia comercial menos dependiente de Estados Unidos?
Usted ha planteado esta situación.
Y, dos, ahora que estamos ya negociando cosas que tiene que ver en los términos que nos está poniendo Estados Unidos, hemos puesto sobre la mesa, los mexicanos, el gobierno mexicano, temas como el tráfico de armas, por ejemplo, es un tema que no hemos tratado mucho, no hemos escuchado mucho, pero que siempre ha preocupado y que siempre ha estado en la relación bilateral.
Y, por último, señor, ¿hasta dónde está dispuesto el Gobierno de México de modificar o cambiar su política migratoria frente a las presiones de Estados Unidos, más allá de las declaraciones, más allá de estas bravuconerías, por llamarle de algún modo, hasta dónde México está dispuesto a modificar esta política que usted ha ofrecido de respeto a derechos humanos para los migrantes?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Están muy bien formuladas las preguntas, de veras, muy bien formuladas. Te felicito. Muy bien planteada.
Miren, mañana va a haber respuesta, mañana va a haber respuesta a las cinco de la tarde y es importante que se conozca todo.
Ahora hay un buen debate en las redes sobre este tema, la política es asunto de todos.
Yo celebro que se esté tratando este tema, el qué hacer en cuanto a la política exterior, la importancia de diversificar la relación comercial, la importancia de fortalecer nuestro mercado interno, la importancia de tener una muy buena relación con el gobierno de Estados Unidos para aprovechar ventajas que tienen que ver fundamentalmente con nuestra vecindad, con el avance que se ha logrado en la integración económica, en fin, son los temas.
El fenómeno migratorio, como lo plantee, analizar las causas, no solo ver defectos, todo esto se está ahora debatiendo, es muy interesante lo que está aconteciendo.
Y yo estoy escuchando, estoy atento a todas las voces, estoy recogiendo opiniones, recogiendo sentimientos y voy a fijar una postura el día de mañana a las cinco de la tarde.
No quiero ahora adelantar nada porque se está dialogando, se continúan las pláticas en Estados Unidos y, repito, estamos muy bien representados, quienes están llevando a cabo estas pláticas, quienes nos representan, conocen sobre política exterior, conocen sobre los principios de nuestra política exterior y sobre todo es gente honesta, patriotas, son gente de toda la confianza.
Entonces, por eso vamos a esperarnos a que se atiendan estas cosas.
PREGUNTA: (Inaudible)
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Vamos a buscar que participen de todos los sectores, aunque sea de manera breve, para no hacerlo muy tardado, que sí puedan hablar los representantes de todos los sectores de México, o sea, lo más que se pueda, un abanico de participaciones en donde todos nos podamos sentir representados, que todo el que quiera expresar algo lo pueda hacer.
PREGUNTA: Muy buenos días señor presidente, muy buenos días a todos, mi nombre es Alejandra Xilotl, represento a Q-Noticias, de Querétaro, a Diálogos sin Fronteras, en el estado de Puebla, y Así Mismo, desde Puebla.
Usted es el presidente, la esperanza de México, les vendió una idea fantástica a todos los mexicanos, casi todos la adquirimos, muchos confiamos en usted.
¿Cuáles son las medidas para poder tener un mandato conforme a la idea que usted vendió de un México próspero, un México lleno de libertad a través de una conciencia limpia sin corrupción?
Esa es una vertiente que usted nos dio a todos los mexicanos, muchos confiamos en usted, muchos confían en usted.
Yo le quiero preguntar, en temas de Agricultura, Relaciones Exteriores y SAT, si yo le contara toda la travesía para llegar a usted, espero que me permita hacerle estas tres preguntas.
Y en primera instancia, en referencia a Agricultura, más que pregunta es una propuesta que vengo trabajando, soy activista desde hace más de 25 años, me dedico a los medios de comunicación desde hace 20 años y me preocupan muchas cosas, como a todos los mexicanos y como veo que usted también.
Tengo una propuesta aquí en las manos que ojalá y me permita hacerle entrega, algo que va a beneficiar al país y que será de gran ayuda para todos nuestros campesinos en este maravilloso país, como usted acaba de mencionar.
En cuestión a Relaciones Exteriores, ya el compañero que me antecedió ya hizo la pregunta adecuada referente al flujo migratorio. Ya tengo la respuesta.
Pero me preocupa algo muy interesante, usted es una persona comprometida con las personas de la tercera edad, a mí me preocupa que personas de la tercera, estamos hablando de 70, 80, 90 años, para hacer un trámite de pasaporte tengan que solicitarles a estas personas desafortunadamente documentos para un dictamen especial y puedan hacer el trámite de un pasaporte.
¿Qué quiero decir?
Solicitan a esas personas actas de nacimiento de sus padres, fe de bautismo y algo sumamente interesante, el acta de defunción, cuando a estas personas, si bien les fue, fueron registrados en tiempo y forma, pero como sabemos que en México todo esto actualmente se está llevando a cabo y se está llevando un control de registros, en antaño no se llevaba.
Me encantaría, señor presidente, que ojalá hubiese una respuesta para estas personas de la tercera edad y que se les dé toda la atención necesaria, porque se lo merecen. Eso es en ese punto.
Pero también no es posible que la delegación de Tlaxcala, específicamente en Apizaco, y en la delegación de Puebla, quienes están al frente no les den la atención adecuada a estas personas y sólo están como muñequitos de aparador.
Yo creo que no es justo, están para servir y para servir en especial a las personas de la tercera edad, facilitando toda esta serie de documentos que solicitan.
¿De dónde las van a sacar?
Esa es una pregunta.
¿Qué se puede hacer? ¿Qué van a hacer?
Y la otra, en referencia al SAT, de acuerdo a las facultades que tiene el SAT, entre ellas se encuentra el de recaudar con eficiencia el gasto público, desafortunadamente hubo un despido masivo hace unos meses y entre ellas se fueron muchas personas con la capacidad suficiente necesaria de poder ejercer el trabajo que exige, que requiere el SAT.
Desafortunadamente ahora están en puestos personas que ni siquiera tienen la capacidad para recaudar dichos fondos que bien sabemos son destinados para apoyar a todos los programas en este maravilloso país, como usted hace señalamiento de manera constante.
Me encantaría que también se tomaran las medidas necesarias para retomar y aceptar que hay capacidad en muchos trabajadores que están ahorita sin empleo, del SAT y de muchas otras instancias de gobierno.
¿Qué se va a hacer para poder recuperar esa confianza a través de las dependencias?
Por último ¿Cuál será el plan B que tiene usted, señor presidente, para evitar esta picada en la economía de este maravilloso país?
Y, por último, quiero comprometerlo a usted en este día tan especial 7 de junio y en el que usted acaba de señalar que está con todo el gremio periodístico.
¿En qué sentido?
Soy activista y a mí me preocupa lo que vivimos nosotros quienes ejercemos este maravilloso trabajo, que está pisoteado, hay asesinatos, secuestros, mutilaciones, pero sobre todo en la actualidad no hay un apoyo para aquellos compañeros que se quedan sin trabajo, para aquellos compañeros que no tienen el más mínimo dinero para poder tener una atención médica.
Mi propuesta, señor presidente, que ojalá y haya una casa para el periodista donde sean atendidas todas sus peticiones y tenga ese valor que nos merecemos todos y cada uno quienes representamos a los medios de comunicación en este maravilloso país.
Eso es todo, señor presidente, y estoy a las órdenes.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Muy bien.
Acerca de lo de los adultos mayores.
Si me lo entregas.
Lo de los adultos mayores vamos a pedir a Relaciones Exteriores que se simplifique toda esa solicitud de trámites, digo, de requisitos más que nada, que se simplifiquen todos los requisitos y que no tengan que padecer los adultos mayores. Hago ese compromiso.
Acerca de lo de la recaudación, insisto, se está llevando a cabo, está a punto de concluir ya el ajuste en toda la estructura de gobierno, porque era muy grande el aparato de gobierno, oneroso, muy costoso, todo el presupuesto se quedaba en el mismo gobierno, y ahora lo que se procura es que se puedan liberar los fondos para atender a la gente.
Les doy un dato, el presupuesto es de alrededor de cinco billones 600 mil millones y lo destinado a inversión es apenas el 10 por ciento de todo el presupuesto; el 90 por ciento del presupuesto es para pago de nómina, pago de intereses de deuda, pensiones, gasto de operación y gastos fijos para la educación, para la salud, pero inversión el 10 por ciento.
Entonces, lo que buscamos es que haya menos gasto, como se le llama, corriente y podamos entregarle más a la gente, más presupuesto para el pueblo en pensiones a adultos mayores, en pensiones a personas con discapacidad, en becas para estudiantes, en proyectos productivos para crear empleos. Ese es el propósito.
De ahí que se llevó a cabo este plan de austeridad republicana, porque había muchos excesos, había que reducir el costo del gobierno a la sociedad, le cuesta mucho o le costaba mucho al pueblo mantener al gobierno y era un gobierno mantenido y bueno para nada, corrupto.
Entonces, por eso la austeridad republicana, que no es un asunto, lo repito, sólo administrativo, es un asunto de principios. Entonces, todo eso es lo que se está resolviendo.
Pero la indicación es no afectar a trabajadores de base, no afectar a trabajadores sindicalizados, hacer el ajuste arriba, porque además ahí es donde estaban los excesos, no abajo, empezando por el presidente que utilizaba un avión de lujo, y en abono al presidente Peña, ese avión se lo dejó comprado el presidente Calderón.
Claro, él debió decir que no lo aceptaba, pero esa es la historia, y ocho mil elementos para cuidar al presidente y el presidente colmado de lujos y de privilegios, rodeado de guardaespaldas. Fantoches.
INTERLOCUTORA: En la ciudad de Puebla seguimos manejando y desafortunadamente es muy notorio el tráfico de influencias, específicamente en el SAT de Puebla, y eso contrae situaciones porque el flujo no entra de manera normal al estado o a la federación.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Tiene que terminarse todo eso, pero en un sistema político presidencialista es fundamental el ejemplo que da el presidente, es muy importante.
Entonces todo esto está cambiando por eso este plan de austeridad y eso no significa que estén mal los servicios, porque quisieron también justificar la corrupción o los excesos diciendo que se iba a dejar sin servicios a la gente.
En el caso concreto de la recaudación puedo demostrar que es mejor la recaudación de este año, de lo que llevamos en el gobierno, de lo que fue el año pasado, como puedo justificar otras cosas. Entonces, no echarle la culpa a la austeridad.
Aquí ayer se denunció, creo que El Universal dio a conocer algo sobre el Conacyt, sobre alimentos del Conacyt, alimentos extravagantes.
Hoy se da a conocer un informe del Conacyt sobre esto, porque es exactamente lo contrario, los que estaban sí comían de manera exquisita, vinos y demás. Entonces hoy se informa sobre este tema, como se informa sobre los fertilizantes.
Ayer que recibí a los padres y a las madres de la guardería, uno de ellos sacó el tema de las estancias infantiles.
Fíjense, se da la tragedia de la Guardería ABC y luego continúan con el mismo modelo, porque lo de la Guardería ABC tiene que ver con la privatización, subrogación le llaman, de servicio a particulares.
Pasa esta tragedia y los mismos defensores de las privatizaciones establecen un programa como el de las estancias infantiles, donde hay estancias infantiles por todos lados, sin seguridad.
En los reportes se asegura que la mitad de las estancias infantiles que existían no tenían seguridad para los niños.
Entonces, decidimos, por seguridad, ya no entregar el apoyo así, sino apoyar de manera directa a los padres, a las madres de familia, y se genera todo un escándalo.
Los mismos que impulsaron la política neoliberal, en donde lo que importa es el dinero y no la vida, los mismos defendiendo lo de las estancias infantiles.
Ahí tenemos que estar contestando amparos, desde luego apoyados por grupos conservadores, mil 500, dos mil amparos, para que continúe ese sistema de corrupción.
¿Quiero ver, con todo respeto, qué van a hacer los jueces?
Pero es una especie de enajenación, como si nada hubiese pasado, como si hubiese demostrado que es humano, justo, eficaz, el modelo neoliberal de privatizarlo todo, como si México hubiese avanzado mucho en el periodo neoliberal, como si no se hubiese producido esta monstruosa desigualdad que estamos padeciendo.
Entonces, todo esto es lo que está debatiéndose.
Y hoy, que es Día de la Libertad de Expresión, que además retomamos lo que dice la compañera, que vamos a respetar siempre a los periodistas y buscar que puedan trabajar y llevar a cabo su profesión, su oficio, con libertad, con dignidad.
Ese es un propósito, mínimo que no haya persecución, que puedan vivir libres de miedos y de temores, que no se les agreda. Todo esto es el compromiso que se está haciendo con este propósito.
Una más porque me tengo que ir.
A ver.
Lo hice por alusiones.
PREGUNTA: Por alusiones, Misael Zavala, del periódico El Universal.
Yo quisiera saber si o dejar en claro, la Guardia Nacional entonces no frenará el flujo migratorio en la frontera sur después que ayer Marcelo Ebrard dio a conocer que enviarán a seis mil elementos, su gobierno no frenará el flujo de migrantes de Centroamérica.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Lo que dijo Marcelo.
INTERLOCUTOR: Pero lo dijo en general.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: ¿Qué dijo?
INTERLOCUTOR: Dijo que iba a mandar a seis mil elementos o es la propuesta, digamos, enviar a seis mil elementos.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Ah, pues eso es, eso es.
INTERLOCUTOR: ¿Pero el propósito de la Guardia Nacional en la frontera sur cuál será?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Eso que dijo Marcelo.
INTERLOCUTOR: ¿Su gobierno no dará la orden para frenar el flujo migratorio?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, tenemos por ley que hacerlo, y estamos haciendo todo lo que nos corresponde, pero al mismo tiempo estamos cuidando que se respeten los derechos humanos y que se atienda el problema de fondo, que es el de la falta de oportunidades, de trabajo y de bienestar en los países centroamericanos.
Lo que queremos es que se atienda el problema en Honduras, que hay una crisis grave y están padeciendo nuestros hermanos hondureños, y lo mismo está pasando en otros países de Centroamérica, pero sobre todo en Honduras, y que se ayude al gobierno de Honduras, que se atiendan las causas. Esto no es un asunto que se va a resolver con el uso de la fuerza.
La paz y la tranquilidad son frutos de la justicia.
Tienen que atenderse las causas, o sea, cómo no se va a tener en cuenta que en el grupo de migrantes de Centroamérica vienen miles de niños, y miles de niños sin padres, solos.
Y cómo querer resolver el problema sólo con medidas coercitivas, por la fuerza.
La función de cualquier gobierno en el mundo es garantizar la felicidad de los pueblos, el bienestar de los pueblos. La función de cualquier gobierno en el mundo, antes de lo policiaco, mucho antes, es el humanismo.
Entonces, eso es lo que se está viendo, eso es lo que se está tratando.
Pero no significa que nosotros estamos incumpliendo las leyes migratorias de nuestro país, se está actuando.
Y lo que dijo Marcelo yo lo respaldo, que si tenemos Guardia Nacional, como vamos a tener en todo el país, se ayude para acompañar a migrantes en su retorno sin violación a sus derechos humanos.
También yo una vez les dije aquí que, precisamente para proteger derechos humanos era mucho mejor mantener a los migrantes en el sur que pasaran al norte por cuestiones de seguridad, porque en el norte hay más riesgos de enganche en bandas y corren más peligro.
Recuerden lo de San Fernando.
Entonces, son cosas que nos preocupan y nos ocupan, porque estamos trabajando.
Todos estos niños van a albergues del DIF, no van a los centros en donde están los adultos, ni albergues de adultos, ni mucho menos a centros donde se detiene a migrantes.
Entonces, estamos haciendo un gran esfuerzo, estamos trabajando.
No tenemos nosotros ningún problema de conciencia y estamos cumpliendo con nuestra responsabilidad y queremos ayudar a Estados Unidos, queremos ayudarlos, pero sin violar derechos humanos, ir buscando opciones de fondo.
¿Desde cuándo presentamos el plan?
Bueno, ya hasta la Cepal elaboró el plan, imagínense cuánto tiempo lleva que planteamos este asunto, ya está elaborado el plan, ya hubo el ofrecimiento que iban a entregarle a Centroamérica cinco mil millones de dólares y cuatro mil 200 ha México.
¿Cuánto ha llegado?
Nada.
Ya nosotros ni estamos pidiendo, incluso que el Plan Mérida no queremos nosotros armamentos, ni helicópteros, ni nada de eso, si quieren aportar que sea para el desarrollo, que sea para crear empleos. No queremos nada que signifique elevar a rango supreso el uso de la fuerza.
Entonces, eso queda muy claro, pero desde luego ayudar a Estados Unidos, necesitamos mantener una muy buena relación con el gobierno de Estados Unidos.
Yo quiero seguir siendo amigo del presidente Donald Trump.
PREGUNTA: Presidente una última pregunta.
¿Qué información reciente tiene de la unidad de inteligencia financiera sobre estos movimientos bancarios del ministro Medina Mora?
Ayer nos dijo usted que ya Estados Unidos había notificado a México sobre estos movimientos.
¿Ya ha platicado son Santiago Niego sobre ésta caso?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, y se confirma lo que les dije ayer.
Pero por el debido proceso yo no puedo hablar, eso va a corresponder en su momento a la Fiscalía General.
INTERLOCUTOR: (Inaudible)
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Todo lo que signifique un presunto acto de ilegalidad o de corrupción que llegue a nuestras manos o que nos enteremos es canalizado a la Fiscalía General, porque no somos cómplices, encubridores, esa es una regla.
Voy a empezar a enumerar en qué consiste el cambio, lo voy a hacer didáctico, porque todavía hay quienes piensan que es lo mismo.
Por eso se sorprenden, porque pensaron que era un discurso de campaña, que era para llegar aquí, que era la búsqueda del poder por el poder.
Dije muchas veces, y algunos no lo entendieron, de que no me interesaba el cargo, que luchaba por principios, por ideales, lo que me importa es la transformación de México.
¿Ustedes creen que yo voy a pasar por aquí para hacer lo mismo e irme a la historia, como se han ido otros, pero al basurero de la historia?
No, no, no, no voy a fallarle al pueblo, se tienen que dar los cambios.
Y va a costar, lo estamos viendo, hay resistencias, pero ofrezco disculpa por la perseverancia, por la terquedad en la defensa del propósito de transformar a México, no vamos a cambiar.
Y no es un asunto de las calificadoras y que el Fondo Monetario Internacional, y que Fulano de tal o que este gobierno hegemónico o este otro, o los poderosos medios de información, el cuarto poder. No, no, no, por encima de todo eso están los principios y el mandato del pueblo.
Y también, si no consideran que debe de ser así, en el 21 hay elecciones para la revocación del mandato. Y es sencillo, porque el pueblo pone y el pueblo quita.
Y la pregunta es: ¿Quieres que continúe el presidente o que renuncie?
Y si quieren que continúe, pues aquí, en Palacio Nacional.
¿Quieren que renuncie el presidente?
A Palenque, Chiapas.
Muchas gracias.
+++++







Conferencia de prensa matutinaConferencia de prensa matutina



Sala de prensaSala de prensa



DocumentosDocumentos



GabineteGabinete



Semáforo de riesgo epidémico

			#gallery-1 {
				margin: auto;
			}
			#gallery-1 .gallery-item {
				float: left;
				margin-top: 10px;
				text-align: center;
				width: 100%;
			}
			#gallery-1 img {
				border: 2px solid #cfcfcf;
			}
			#gallery-1 .gallery-caption {
				margin-left: 0;
			}
			/* see gallery_shortcode() in wp-includes/media.php */
		





Enlaces de interés

Aprende en casa II
Atlas Nacional de Riesgos – Cenapred
Becas Benito Juárez
Becas para estudiantes
Ciudadanos Alertadores
Gobierno de México
INAPAM
Instituto de Salud para el Bienestar
Jóvenes Construyendo el Futuro
Liconsa
Pensión Adultos Mayores
Planeando juntos
Proequidad
Programa Nacional de Reconstrucción
Proyecto Refinería Dos Bocas
Responsabilidad Compartida – Infonavit
Sembrando Vida
SSA Nuevo coronavirus COVID-19
Trabajadoras del hogar – programa de afiliación al IMSS
Universidad de la Salud – CDMX













Close











Contacto Andrés Manuel López Obrador
Presidente de México
t. 5093 4900
t. 01800 080 1127
Puerta 8 Palacio Nacional, Plaza de la Constitución S/N, Colonia Centro, Ciudad de México, C.P. 06066
Aviso de privacidad













					Copyright © 2021				



					Developed by ThemeMakers


















/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","background_color":"white","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2F07-06-19-version-estenografica-de-la-conferencia-de-prensa-matutina-del-presidente-andres-manuel-lopez-obrador%2F","local_comments_commenting_as":"<fieldset><label for=\"email\">Email<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","display_comments":"0","fullsize_display":"0","background_color":"white","comment":"","post_comment":"Post Comment","loading_comments":"","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2F07-06-19-version-estenografica-de-la-conferencia-de-prensa-matutina-del-presidente-andres-manuel-lopez-obrador%2F"};
/* ]]> */






