


  







19.06.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador – Presidente de México

			var tmm_lang_no_events = "No events at this period!";
			
			var lang_january =  "January";
			var lang_february = "February";
			var lang_march =    "March";
			var lang_april =    "April";
			var lang_may =      "May";
			var lang_june =     "June";
			var lang_july =     "July";
			var lang_august =   "August";
			var lang_september = "September";
			var lang_october =  "October";
			var lang_november = "November";
			var lang_december = "December";

			var lang_sunday =   "Sunday";
			var lang_monday =   "Monday";
			var lang_tuesday =  "Tuesday";
			var lang_wednesday = "Wednesday";
			var lang_thursday = "Thursday";
			var lang_friday =   "Friday";
			var lang_saturday = "Saturday";

			var lang_sun = "Sun";
			var lang_mon = "Mon";
			var lang_tue = "Tue";
			var lang_wed = "Wed";
			var lang_thu = "Thu";
			var lang_fri = "Fri";
			var lang_sat = "Sat";

			var lang_today = "today";
			var lang_month = "month";
			var lang_week = "week";
			var lang_day = "day";
			var lang_time = "Time";
			var lang_place = "Place";
			var error_fetching_events = "There was an error while fetching events!";

			var events_time_format = "0";
			var events_date_format = 0;
		
#wpadminbar { display: none; }

						var is_single_page = true;//for breadcumbs definitions it theme.js
						var site_url = "https://presidente.gob.mx";
			var capcha_image_url = "https://presidente.gob.mx/wp-content/themes/diplomat/helper/capcha/image.php/";
			var template_directory = "https://presidente.gob.mx/wp-content/themes/diplomat/";
			var ajaxurl = "https://presidente.gob.mx/wp-admin/admin-ajax.php";
			var ajax_nonce = "f72e8039a7";
			var lang_enter_correctly = "Please enter correct";
			var lang_sended_succsessfully = "Your message has been sent successfully!";
			var lang_server_failed = "Server failed. Send later";
			var lang_any = "Any";
			var lang_home = "Home";
			var lang_attach_more_else = "You cant add more else attachments!";
			var lang_loading = "Loading ...";
			var lang_mail_sending = "Mail sending ...";
			var charcount = "3";
			var widget_advanced_search = "1";
			var menu_advanced_search = "1";
			var fixed_menu = "1";
			var appearing_speed = "50";
		





			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/presidente.gob.mx\/wp-includes\/js\/wp-emoji-release.min.js?ver=0f8a22554fdb4f1563c296282135734f"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}














/* <![CDATA[ */
var LS_Meta = {"v":"6.11.5","fixGSAP":"1"};
/* ]]> */






/* Run FooBox FREE (v2.7.16) */
var FOOBOX = window.FOOBOX = {
	ready: true,
	disableOthers: false,
	o: {wordpress: { enabled: true }, countMessage:'image %index of %total', excludes:'.fbx-link,.nofoobox,.nolightbox,a[href*="pinterest.com/pin/create/button/"]', affiliate : { enabled: false }},
	selectors: [
		".gallery", ".wp-block-gallery", ".wp-caption", ".wp-block-image", "a:has(img[class*=wp-image-])", ".foobox"
	],
	pre: function( $ ){
		// Custom JavaScript (Pre)
		
	},
	post: function( $ ){
		// Custom JavaScript (Post)
		
		// Custom Captions Code
		
	},
	custom: function( $ ){
		// Custom Extra JS
		
	}
};














body.custom-background { background-color: #ffffff; }







    var analyticsFileTypes = [''];
    var analyticsSnippet = 'disabled';
    var analyticsEventTracking = 'enabled';


	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-144351937-1', 'auto');
 
	ga('send', 'pageview');




  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-144481486-1');

!function(a){var e="https://s.go-mpulse.net/boomerang/",t="addEventListener";if("True"=="True")a.BOOMR_config=a.BOOMR_config||{},a.BOOMR_config.PageParams=a.BOOMR_config.PageParams||{},a.BOOMR_config.PageParams.pci=!0,e="https://s2.go-mpulse.net/boomerang/";if(window.BOOMR_API_key="U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",function(){function n(e){a.BOOMR_onload=e&&e.timeStamp||(new Date).getTime()}if(!a.BOOMR||!a.BOOMR.version&&!a.BOOMR.snippetExecuted){a.BOOMR=a.BOOMR||{},a.BOOMR.snippetExecuted=!0;var i,_,o,r=document.createElement("iframe");if(a[t])a[t]("load",n,!1);else if(a.attachEvent)a.attachEvent("onload",n);r.src="javascript:void(0)",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="width:0;height:0;border:0;display:none;",o=document.getElementsByTagName("script")[0],o.parentNode.insertBefore(r,o);try{_=r.contentWindow.document}catch(O){i=document.domain,r.src="javascript:var d=document.open();d.domain='"+i+"';void(0);",_=r.contentWindow.document}_.open()._l=function(){var a=this.createElement("script");if(i)this.domain=i;a.id="boomr-if-as",a.src=e+"U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",BOOMR_lstart=(new Date).getTime(),this.body.appendChild(a)},_.write("<bo"+'dy onload="document._l();">'),_.close()}}(),"".length>0)if(a&&"performance"in a&&a.performance&&"function"==typeof a.performance.setResourceTimingBufferSize)a.performance.setResourceTimingBufferSize();!function(){if(BOOMR=a.BOOMR||{},BOOMR.plugins=BOOMR.plugins||{},!BOOMR.plugins.AK){var e=""=="true"?1:0,t="",n="epsuwqqxg47vcya55ydq-f-156c5aa72-clientnsv4-s.akamaihd.net",i={"ak.v":"30","ak.cp":"959687","ak.ai":parseInt("615102",10),"ak.ol":"0","ak.cr":11,"ak.ipv":4,"ak.proto":"http/1.1","ak.rid":"129551af","ak.r":36140,"ak.a2":e,"ak.m":"dscb","ak.n":"essl","ak.bpcip":"35.229.75.0","ak.cport":51494,"ak.gh":"23.55.63.77","ak.quicv":"","ak.tlsv":"tls1.3","ak.0rtt":"","ak.csrc":"-","ak.acc":"reno","ak.t":"1612574215","ak.ak":"hOBiQwZUYzCg5VSAfCLimQ==64WUmi29XeeWu+WT7nL6VLLEaxeIFLnpXyywxHkT6AAB+CGkIE+2XmJxzcAGTw6SMdSG2J22UfDd2gogOicnX3V55KWVZZ25KDHy96P38bYh57T3wbtxpZP9AcdQylwOLPwYimlPHu0jQ6//dumJ7JZCqdaEPC5KGn95HfJA1wIFi8COiaH/c9R23ExbsiZ6qDVJx0HFUHTVaOsFqPa6bDvWWDtAvi2TIUO5U4mnXAKLEjlO9NWacRgs0MS1F7ht867+txgH1Y/rfes/nR6LeEZgB29O8PVS7d5qmkmqZmDlXmyYsKgqgrVRL6yk+0aTDhXQvax42pTfbKX7qC5JWMs/c9thamOm3nIqv1Zx8+X/5DOY9RzPxbV7v/xvS/PBv69fRC7pbTENixpL8BBBfLI4n+n8cAWrktE8XSJ9khc=","ak.pv":"11","ak.dpoabenc":""};if(""!==t)i["ak.ruds"]=t;var _={i:!1,av:function(e){var t="http.initiator";if(e&&(!e[t]||"spa_hard"===e[t]))i["ak.feo"]=void 0!==a.aFeoApplied?1:0,BOOMR.addVar(i)},rv:function(){var a=["ak.bpcip","ak.cport","ak.cr","ak.csrc","ak.gh","ak.ipv","ak.m","ak.n","ak.ol","ak.proto","ak.quicv","ak.tlsv","ak.0rtt","ak.r","ak.acc","ak.t"];BOOMR.removeVar(a)}};BOOMR.plugins.AK={akVars:i,akDNSPreFetchDomain:n,init:function(){if(!_.i){var a=BOOMR.subscribe;a("before_beacon",_.av,null,null),a("onbeacon",_.rv,null,null),_.i=!0}return this},is_complete:function(){return!0}}}}()}(window);


(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));





































Inicio
Sala de Prensa

Boletines
Transcripciones
Documentos
Fotogalería
Videos


Coronavirus COVID-19
Gabinete
Oficina de la Presidencia
Biografía
Contacto





Search













19.06.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador

Home Versión Estenográfica 19.06.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador 					









19.06.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador


2019, Año del Caudillo del Sur, Emiliano Zapata
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Buenos días.
El día de hoy vamos a dedicar también, como ayer, a contestar preguntas.
Nos vamos a ir equilibrando, cuando sean exposiciones son menos preguntas, cuando no tengamos exposiciones son más preguntas y respuestas.
Nos quedamos pendientes ayer.




México se convertirá en una potencia con dimensión social. Conferencia matutina.
Hoy informamos que la nueva empresa del Estado que llevará Internet y telefonía móvil a todo el país, podría iniciar operaciones el próximo año. No tendrá fines de lucro, es un servicio social, una transformación y cumplirá nuestro compromiso de comunicar unidades médicas rurales, escuelas y plazas públicas, además permitirá la creación del Banco del Bienestar.
Publicado por Andrés Manuel López Obrador en Miércoles, 19 de junio de 2019

PREGUNTA: Gracias, presidente.
Le quisiera preguntar sobre los siguientes temas.
Primero, preguntarle ¿cuántas plantas chatarra compró el gobierno de Peña Nieto?, porque ahora sabemos que es una distinta por la que inicialmente se estaba persiguiendo a Emilio Lozoya.
¿Su gobierno tiene conocimiento de más negocios turbios de esta dimensión en el sector energético?
La segunda sería preguntarle. Ayer el presidente del Consejo Coordinador Empresarial comentó que estaba sorprendido, porque el mismo día que firmaron el acuerdo para que la IP invierta 32 mil millones de dólares, la Sener anunció la cancelación de las rondas petroleras para el mes de octubre. Saber las razones y qué opina de esta preocupación del sector privado.
Y tercero, preguntarle su opinión sobre esta reforma electoral que se está discutiendo en el Congreso. Se está planteando la desaparición de los órganos electorales en los estados, la reducción del presupuesto a partidos y también al Instituto Nacional Electoral
¿Qué piensa usted de estos proyectos? ¿Cree que es necesario que quienes integran hoy INE se tienen que ir de manera anticipada?, y si efectivamente es necesario recortar las estructuras para bajar el costo de la democracia en el país
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Bueno, acerca de lo primero.
El tema más conocido es el de la planta que se compró en Pajaritos, es el tema más investigado, donde hay más elementos de que hubo irregularidades, por decir lo menos o por decirlo amablemente; pero también se adquirieron plantas en Lázaro Cárdenas, incluso reservas de materia prima en Baja California Sur, roca fosfórica. Estamos hablando de miles de hectáreas que se adquirieron, porque es otra forma de hacer el fertilizante, es otra materia prima, así como el gas y el amoníaco para la urea son procesos distintos.
Y las plantas que quedaron abandonadas desde cerca de 20 años, como la de Camargo, que también era para producir fertilizantes.
Recordemos que el Estado tenía una empresa que se conocía como Fertimex y producía todo el fertilizante. Se llegó a ser autosuficiente en producción de fertilizantes. Con la privatización que inicia Carlos Salinas se desmantela Fertimex, como otras empresas, como los bancos, todo lo que ya sabemos que sucedió; y posteriormente, esto ya en el gobierno pasado, se toma la decisión de adquirir plantas que se habían privatizado desde la época de Salinas.
Esa planta de Pajaritos tiene su historia. No se entregó al señor Ancira, sino a otra empresa y esa empresa le vendió al señor Ancira, y el señor Ancira consideró que no era negocio poner a producir la planta y se abandonó, y luego surgió la idea de adquirirlas.
Pero sí es un complejo, son muchas plantas, todas se están revisando. Donde hay elementos, porque incluso hay una investigación del Poder Legislativo, la Contaduría Mayor de Hacienda tiene auditorías, es en esta planta de Pajaritos.
Eso es lo que tenemos de información.
INTERLOCUTORA: ¿En este caso no hubo punto final? La denuncia sobre esta planta se puso el 5 de marzo. ¿Ya no hubo punto final?
¿Sí lo está persiguiendo esta administración?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Es que ya teníamos los antecedentes, ya hay denuncia previa, o sea, no sólo la pública, yo incluso lo denuncié, pero también había al interior del gobierno, inclusive de Pemex.
Hubo funcionarios que se opusieron a la compra y se presentaron denuncias a la Función Pública, y llegó al Poder Legislativo, y se hicieron auditorías y hay resoluciones que hubo irregularidades; ya estaba la investigación, lo que pasa que no se le daba curso. Entonces, cuando llegamos nosotros encontramos esto. Les comentaba ayer que para poder rehabilitar las plantas -porque en general también es importante que se sepa- las plantas están paradas, la mayoría de las plantas, pero se está pagando sueldo, salario, a alrededor de tres mil 500 trabajadores.
Entonces, urge tomar una decisión. La planta de Camargo tiene 16 años parada con 150 trabajadores.
INTERLOCUTORA: ¿Cuánto cuesta mantener esa nómina, presidente?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Pues no tengo las cuentas al detalle, pero es mucho.
Es como el caso, hablábamos de los gasoductos, tenemos que hablar y buscar una solución, porque en las cláusulas de estos contratos leoninos se establece que, si el gasoducto está parado, la Comisión Federal de Electricidad tiene que pagar a la empresa.
Por eso a los de la empresa no se preocupan mucho en que se resuelvan los problemas, en ir a hablar con los pobladores por donde pasa el tubo, porque están recibiendo recursos.
Son de las cosas que estamos atendiendo.
Vamos a seguir hablando con los opositores para ver los daños que se han ocasionado, si no se les ha atendido. En algunos casos, no en todos, se cometen abusos, se paga la indemnización y vuelven a parar para seguir cobrando. No es general esto, pero sí hay estos excesos, abusos.
Ya no se puede permitir que esto siga sucediendo, pero son pérdidas para el gobierno, son pérdidas para la hacienda pública. Es dinero de todos los mexicanos y estamos obligados a cuidar el presupuesto. Ese es el tema.
¿Qué otra me preguntaste?
INTERLOCUTORA: El Consejo Coordinador Empresarial y sus preocupaciones sobre la cancelación.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Carlos Salazar, lo dije aquí, es una persona honorable, ha ayudado mucho para que trabajemos de manera coordinada, sector público y sector privado. A lo mejor es una falta de comunicación o no una interpretación adecuada.
En el convenio que se suscribió se establecen los compromisos y en el convenio hay una cláusula en donde se habla de convocar a quienes tienen contratos en Pemex a partir de la Reforma Energética para que inviertan y se cumpla con esos compromisos.
INTERLOCUTORA: (Inaudible)
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Es que el acuerdo que tenemos desde hace ya algún tiempo -es más, lo dije desde el inicio- es que no podemos convocar a nuevas rondas en tanto no tengamos resultados de los contratos que se otorgaron.
INTERLOCUTORA: Él dice que hay un crecimiento de la plataforma de 75 mil barriles diarios.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No, por eso hablo de que hay un problema de información, que vamos a aclarar porque no hay ningún problema con Carlos ni con el sector empresarial.
Nada más les digo que la reforma se aprobó hace cuatro años. Se entregaron 107 contratos y el reporte que tengo -por eso es una cuestión de información- es que cuando mucho la producción de estos contratos es de alrededor de 20 mil barriles diarios.
Acuérdense, ustedes lo que decían, cuando se iba a aprobar la Reforma Energética -pero no sólo es de acordarse, están los papeles, están los documentos, los considerandos de las leyes que llevaron a la Reforma Energética- se hablaba que para estos tiempos íbamos a estar produciendo tres millones de barriles diarios, gracias a la Reforma Energética y esto no sucedió, fue un fracaso.
Decían que iba a llegar la inversión extranjera a raudales y no llegó. Y en la producción, les estoy informando, que de todos los contratos sólo ha habido una producción de 20 mil barriles, Pemex está produciendo un millón 680 mil barriles y con las rondas que tuvieron que ver con la privatización, -o para no decirlo así, con los contratos- 20 mil barriles.
Entonces, ¿cómo otorgar más contratos si los que se suscribieron no están dando buenos resultados?
¿Qué fue lo que les dije desde el principio?
Ustedes abren o se cierran la puerta, abren la puerta o la cierran. Si tienen esos contratos y producen, pues entonces sí podríamos pensar en ampliarlos, en nuevas rondas, pero si no hay inversión, entonces, ¿para qué nuevas concesiones?
¿Vamos a caer en lo que se hizo con la minería? ¿Saben que entregaron en el periodo neoliberal como 60 millones de hectáreas del territorio nacional, 30, 40 por ciento del territorio nacional en concesiones? ¿Cuándo se acaban de explotar esas extensiones en minería? Ahí sí, miles de años se llevarían.
¿Cuánto están explotando de las concesiones?
Muy poquita. Es como una especie de las llamadas tierras en manos muertas. Son buenos estos temas para el análisis.
¿Qué hicieron muchos?
Recibieron las concesiones y se fueron al mercado financiero, a la especulación. No todos los que tienen concesiones las están explotando, es decir, están invirtiendo. Aun así, nosotros no estamos revocando contratos ni en la minería ni en el petróleo.
Estamos respetando los contratos, porque consideramos que los contratos son sagrados, lo único es no seguir dando más concesiones a diestra y siniestra sólo para la especulación.
Creo que queda claro.
Ahora, si los que tienen los contratos para la exploración y para la producción de petróleo invierten y extraen petróleo, bienvenidos, pero ¿si no hay inversión?
Sólo tengo información de dos empresas, una nacional y una extranjera que a finales de este año van a estar ya extrayendo, una, 20 mil barriles y la otra lo mismo, o sea, 40 mil barriles al final de este año. Esa es la información que tengo, es cosa de ver los datos.
¿Por qué a veces se dice que sí hay producción en los contratos?
Porque ya fueron contratos de pozos que estaban produciendo, de campos que estaban en producción con Pemex, se entregan, pero ya estaban produciendo, no se trata de producción nueva.
Eso es lo que se aclara, pero que no se entienda que hay una confrontación con el sector empresarial, que no se interprete de esa manera, es muy buena la relación. Repito, Carlos Salazar es una persona honorable, si acaso hace falta intercambiar información.
Por lo que corresponde a nosotros, yo no me voy a dejar cucar, es decir, no quiero pleitos, pero sí hay muchos interesados en que nos confrontemos.
INTERLOCUTORA: (Inaudible)
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Como parte de los acuerdos generales, esto de los contratos y demás, el que no aumenten los impuestos, el que no haya una reforma fiscal, el que no se modifiquen las reglas.
Yo no planteé en campaña, ni es un compromiso, que en la primera mitad del gobierno se llevara a cabo una reforma electoral, yo sostengo que eran otras las leyes que se necesitaban cambiar.
Por ejemplo, me interesaba muchísimo que la corrupción se considerara como delito grave y esto ya se logró, me importaba mucho lo de la Guardia Nacional y se logró, me importaba mucho lo de la extinción de dominio y ya se logró, me importaba mucho el terminar con los fueros y ahí vamos, me importaba mucho la austeridad, me importaba mucho la ley para que nadie gane más que el presidente de la República y bajar los sueldos. Entonces, esos son los ajustes, adecuaciones, al marco legal.
Entonces, no planteé nada en lo electoral, esto no significa que no deba de hacerse.
En primer lugar, somos tres poderes y los legisladores son independientes, son libres, es un poder autónomo que puede llevar a cabo las reformas que considere. Esa es su función del Poder Legislativo.
En lo que corresponde al Ejecutivo, nuestra agenda es otra para la presentación de iniciativas de ley, sobre todo para este primer periodo de gobierno, pasando el primer periodo de gobierno sí se van a hacer ajustes en este tema.
Nosotros queremos proponer, pero hasta que pase el primer periodo de gobierno, es decir, hasta después de la consulta para la revocación del mandato, y es el Poder Legislativo el que va a resolver sobre este asunto.
Lo que nosotros tenemos como compromiso, y para eso no hace falta modificar la ley, es que no haya fraude electoral. Logramos en esta elección pasada que por primera vez en mucho tiempo no interviniera el gobierno federal.
Acuérdense ustedes cómo hace poco hasta los secretarios del gobierno federal se les asignaba una región, un municipio, para ir hacer labor en favor de un partido, hace poquito, nada más que es de mal gusto que yo lo esté recordando aquí.
Más atrás, yo recuerdo cuando nos robaron la presidencia en el 2006, el que era secretario de Comunicaciones y Transporte, Cerisola, fue el delegado en Tamaulipas; y al día siguiente, a los dos días de la elección, se grabó una llamada en donde se Cerisola le agradecía al gobernador de Tamaulipas de aquél entonces, Hernández.
Le decía: ‘Oye, gracias, estamos muy contentos contigo, te pasaste’ y jajajaja, ‘te agradecemos mucho’. El secretario de Comunicaciones y Transportes del gobierno federal hablando con el gobernador, porque era como el delegado para la elección.
Recuerdo esto porque se insiste en que es lo mismo y yo tengo que decir que no. No me puedo quedar así, callado, para que no prevalezca la amnesia. El compromiso que hicimos es no al fraude, no al uso del presupuesto para favorecer a candidatos, a partidos, no a la entrega de despensas, no al frijol con gorgojo.
Todo eso en esta elección, por lo que corresponde al gobierno federal, se cuidó y ni si quiera fui a eso estados. Por eso estoy ahora visitándolos.
Ayer estuve en Aguascalientes, voy a estar el fin de semana en Quintana Roo, porque hubo elecciones y no había visitado estos estados.
PREGUNTA: Señor presidente, buenos días. Urbano Barrera, del diario Ovaciones.
Son tantos y tan fuertes los problemas de corrupción que pareciera que los más pequeñitos ya ni siquiera interesan, pero yo quiero plantearle algunos de los pequeñitos a reserva de que sigan los temas más fuertes.
A mí me preocupa algo del saqueo que se sigue dando en ciertos sectores, por ejemplo, está el caso del Centro Social y Deportivo, Censodep, que depende de la Secretaría de Agricultura y Desarrollo Rural, está ubicado aquí al sur de la ciudad.
De este centro social se sustrajeron bombas de calor para las albercas con valor de 1.5 millones cada una, se llevaron tanques gigantes de diésel de 25 mil litros hasta con recarga de 250 mil pesos.
La tarde del 23 y 24 de mayo se llevaron varias mudanzas por la puerta 2 ocho carritos de exhibición con valor de 12 mil pesos. Todo quedó grabado en video.
Si usted ordena una investigación la va a encontrar muy fácil. Esas instalaciones también se rentan para grabar telenovelas, para hacer series, ahí se grabó la de El Señor de los Cielos; y todo ese cobro de renta nunca ha ingresado a las arcas del centro social, ni de la Secretaría de Agricultura.
El titular es Pedro Hernández Solorio, que fue nombrado directamente por José Eduardo Calzada Rovirosa. Solorio fue el titular del deporte en Querétaro en la administración pasada; el secretario se lo trae para acá, a la Ciudad de México y lo nombra. Hay faltantes muy fuertes.
Usted nos decía que le ayudábamos mucho.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: ¿Cuándo es eso?
INTERLOCUTOR: Esto fue este año. Y le digo, el último saqueo fue la tarde del 23 y 24 de mayo, o sea, son cosas muy recientes.
De hecho, ayer, antier, a las nueve de la mañana fue el abogado general de la secretaría, de nombre Francisco Consuelo Gutiérrez, a revisar este caso, porque les está preocupando mucho que en esta administración funcionarios que vienen de atrás siguen saqueando. Ese es un tema nada más.
Quisiera referirme a otros dos muy puntuales para no alargarme.
El segundo tiene que ver con un contrato que firmó Capufe y la empresa Intermex, Comercializadora Internacional, por mil 128 millones 149 mil 71 pesos con 89 centavos, para subcontratar personal especializado en operaciones y conservación de la red carretera nacional.
Cuando se entra a este proceso de licitación se exige una fianza del 10 por ciento, que es cercana a los 24 millones 678 mil 260 pesos con 95 centavos.
Se entró a la licitación y se aportó el mínimo, y de todos modos la ganaron y la obtuvieron. Esto está también, por si usted quiere instruir para que se cheque.
Y el tercer caso, que va más o menos por el mismo asunto, es algo que ya habíamos platicado aquí, incluso, en la conferencia, de que se estaba licitando por arriba de lo que ya se hacía antes y que se estaban otorgando licitaciones a sobreprecio. Usted nos decía que sí, que se había dado cuenta ya de esto.
Documenté un caso que tal vez le puede también interesar, es el de la empresa Sincronía Médica Aplicada, SIMA, de Nayeli Guevara, ella obtuvo en la licitación LA007000999E249, del 2019, un contrato de imageneología por 298 millones, cuando hubo dos ofertas antes mucho más bajas, una por 298 y hubo una antes por 262 y otra por 291. La que obtuvo la licitación estuvo 37 millones arriba, 14 por ciento arriba.
Entonces, la pregunta es, señor presidente, ¿qué está pasando?, se sigue saqueando instalaciones, se sigue comprando a sobreprecio, se siguen incumpliendo los procedimientos, las reglas, las normas, no está cobrando el equipo que hay por ahí. Esa es la primera y le aporto los datos por si usted quiere checarlos.
Y la segunda, si usted me lo permite, esa ya es de otro tema. No es por insistencia personal, sino que es lo que nos dice la gente. Nos preguntan los adultos mayores que si les va a dar la sorpresa, a un año que usted triunfó en las urnas, que si ahora sí ya van a tener su pensión este 1º de junio, porque todavía ronda el 20 por ciento de los adultos mayores que no reciben pensión y cuando van a los almacenes introducen su tarjeta para comprar, no sé, productos básicos, alimentos, medicinas, lo rechazan sistemáticamente.
Quisiera ver si nos puede dar la cifra qué porcentaje es que falta de los adultos mayores para que tengan su pensión.
Muchas gracias, señor.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Muy bien. Mire, las tres denuncias que están haciendo se van a investigar y aquí mismo vamos a dar respuesta.
Por ejemplo, ayer o antier se habló que en el Senado había servidores públicos que estaban cobrado más que lo gana el presidente y ya se aclaró que no hay ningún funcionario público en el Senado que gane más que lo que obtiene el presidente. Creo que hubo una información del Senado al respecto.
Está abierta la investigación sobre lo de la Conade y aquí se va a dar a conocer también el resultado.
Estas tres y es algo muy importante el que se puedan hacer estas denuncias.
¿Qué pasa?
Bueno, que se está limpiando al gobierno de arriba para abajo, como se limpian las escaleras, pero falta, falta terminar de limpiar por completo, porque estaba infestado de corrupción el gobierno en todo, desde los grandes robos hasta el robo de menor cantidad de recursos; pero en general ese es el problema principal que enfrentamos y ya estamos limpiando, va a llevar su tiempo, pero va a quedar limpio el gobierno de corrupción y no hay impunidad.
Y esto ayuda mucho, porque ustedes están recibiendo denuncias, el trabajo del periodismo es de investigación y nos ayudan bastante a que todo esto se investigue, es una contraloría ciudadana, porque el final de cuentas ustedes representan a la gente. Yo se los agradezco mucho.
Vamos a investigar los tres casos y va a haber respuesta.
La otra pregunta.
INTERLOCUTOR: De los adultos mayores.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Llevamos como el 90 por ciento.
En general debemos de apoyar a ocho millones 500 mil adultos mayores en el país, porque ahora se incluye a todos, a los que también reciben una jubilación en el seguro, en el Issste, en Pemex, en las Fuerzas Armadas, en la Comisión Federal de Electricidad, a todos, es universal. Por eso aumentó mucho y además se entrega el doble, porque les entregaban mil 160 pesos y ahora son dos mil 550, nacional.
Pero hablando de lo mal que estaba el gobierno, aunque parece sencillo, si ya el Seguro está pagando una pensión a trabajadores y ya tiene censos, y se sabe cuántos son mayores de 68 años, pues resultaría fácil que de ese padrón se sacara a los que además de la pensión del Seguro van a recibir este apoyo adicional, que no recibían. Estamos hablando como de un millón 500 mil que deberían de recibir este apoyo de asegurados del instituto del Seguro Social.
Resulta que los padrones no están bien hechos del Seguro, como tampoco los del Issste, y llevamos como cuatro meses pasando los padrones del Seguro al padrón general para los apoyos a adultos mayores, validar esos datos con todos los elementos que tienen y en las mismas cuentas que tienen los derechohabientes darles el dinero, o sea, mandarles el apoyo adicional.
Nos faltan, nada más en el Seguro, 300 mil, que están mal los datos de los trabajadores. Entonces, es un trabajo que se está llevando a cabo, por eso la demora, por eso el 90 por ciento, pero tenemos que avanzar y terminar.
Lo otro que se dificulta es el entregar el apoyo en comunidades muy apartadas, porque sólo hay sucursales bancarias en el 70 por ciento de los municipios, esto es de las cabeceras municipales, hay municipios completos, comunidades, donde viven adultos mayores que no tienen cómo recibir el apoyo.
Y ya no queremos seguir manejando efectivo, queremos que todo sea por tarjeta, pero tenemos que resolverlo para que lo que era el Bansefi y ahora va a ser el Banco del Bienestar se extienda y tenga sucursales en todos los pueblos para que el adulto mayor, como el becario, como la persona con discapacidad tenga su tarjeta. Entonces, es un proceso, por eso hay esta demora.
En el caso de la Ciudad de México, como cambió el sistema, ya no es la tarjeta para ir al centro comercial y adquirir una cantidad para la compra de alimentos o de bienes, sino ahora es también dinero en efectivo. Como hay ese cambio, también está demorándose, pero ya se están entregando las tarjetas y yo espero que muy pronto se regularice todo.
PREGUNTA: Buenos días, presidente. Alberto Rodríguez, de SDP Noticias.
Se ha hablado mucho sobre la xenofobia y los ataques a los grupos centroamericanos. El fin de semana ya se comentó que hubo un ataque a un albergue en la ciudad de Mexicali. ¿No sería este un buen momento para reforzar las medidas de seguridad hacia esta población? Eso por un lado.
Y por otro, sobre la posibilidad de la revocación de mandado, ¿no estaríamos en un escenario en el cual habría tres elecciones en el mismo año?
Imaginemos que fuera la consulta en marzo, pero que usted no resultara ratificado. Tendríamos que tener la consulta en marzo, la elección normal en junio y aparte ¿cómo funcionaría?, ¿habrá una tercera, una elección presidencial en 2021 para un sustituto suyo?, ¿cómo sería el escenario?
O si usted no es ratificado. ¿Nos esperaríamos hasta 2024 para la siguiente elección presidencial? ¿Cómo funcionaría ahí?
Gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: De acuerdo a la Constitución, si la renuncia del presidente se da antes de los dos años, se convoca a elecciones.
INTERLOCUTOR: (inaudible)
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Si no es así, el Congreso elige, pero puede haber una modificación constitucional para que se haga también una elección.
Y no hay que tenerles miedo a las elecciones. Es costoso, porque lo hicieron costoso para imponer la antidemocracia, simularon como en otros casos con aparatos onerosos, por eso cuestan tanto las elecciones en México.
Eso no pasa en otros países del mundo. El costo de las elecciones en México es de los más elevados en el mundo y es de los países con más antecedentes de fraudes electorales en el mundo. Es como todo.
¡Cómo crearon toda esta constelación de instituciones! Que si el instituto de la transparencia, que el instituto anticorrupción, que la manifestación de bienes, que no sé cuántas cosas. Y creció la corrupción en el periodo neoliberal como nunca.
Ya lo hemos dicho, nunca se había visto un saqueo en México en toda la historia como el que se llevó a cabo en el periodo neoliberal, ni siquiera en los tres siglos de dominación colonial.
Y lo podemos ver con datos. ¿Cuánto se llevaron de oro y de plata a Europa en los tres siglos de dominación colonial y cuánto han extraído de oro y plata en el periodo neoliberal?
En 36 años significa como cinco veces más lo han extraído de minerales en el periodo neoliberal, que lo que se llevaron en 300 años los colonizadores, o sea, un saqueo sin precedente. Acabaron con todo.
Nada más que, decía yo, tenía tanto la nación que todavía dejaron cosas. Y con esos bienes que nos dejaron vamos a rescatar a México, vamos a sacar adelante al país.
Entonces, a tu pregunta contesto de esa manera.
INTERLOCUTOR: (Inaudible)
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Si no aceptan lo del 21, pues que se vean otras opciones, pero que sí haya revocación de mandato.
INTERLOCUTOR: (Inaudible)
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Se puede ver, se puede ver, que haya revocación de mandato y que también aplique, si se puede, para gobernadores y otros funcionarios. Y lo mismo en cuanto a suprimir el fuero, que se termine con el fuero.
Entonces, si no aceptan en marzo y no aceptan en junio, que serían las elecciones intermedias, se podría ver otra fecha, nada más que se haga el compromiso que no haya un gasto adicional, porque para llevar a cabo una consulta en cuanto a revocación del mandato es relativamente fácil, es nada más un domingo decir: ‘¿Quieres que continúe el presidente o que renuncie?’. Sí o no. Que continúe o que renuncie, y ahí le tachas.
Yo sigo haciendo un llamado, ayer lo hice de nuevo en Aguascalientes, para que no se maltrate a los migrantes, que se les respeten sus derechos humanos, que no se desate la xenofobia, que es el odio, el rechazo al extranjero, que eso es inhumano, es injusto, lo he dicho, es anticristiano.
Y se están creando condiciones para apoyarlos, apoyar a mujeres, apoyar a niños. Voy a tener una reunión mañana con este propósito de la protección de los niños migrantes y mañana también vamos a estar con el presidente de El Salvador para tratar este asunto.
En el caso de los albergues. Horacio Duarte tiene esta instrucción, está trabajando para que se tengan albergues con buenas condiciones, esto es que haya alimentación, atención médica, que se cuide de manera especial a los niños, a las familias.
Están ayudando integrantes de la sociedad civil, de organizaciones sociales, porque los de la sociedad civil no son exactamente estos; la sociedad civil, no todos desde luego, no quiero generalizar, pero son como partidos políticos, pero sí hay organizaciones sociales que ayudan.
Acabo de tener una reunión con los integrantes del Episcopado y un tema que se trató fue ese, el de albergues a migrantes y ellos tienen una pastoral social que atiende a migrantes y vinieron a ofrecer apoyo en sus albergues y a que haya un trabajo conjunto y ya se están estableciendo relaciones.
Las iglesias evangélicas hacen lo mismo, organizaciones no religiosas también.
Hay una labor humanitaria en apoyo a migrantes y vamos a estar pendientes para que no hay contaminación de estos sentimientos, de estas actitudes en contra de migrantes.
PREGUNTA: Presidente, buenos días. Shaila Rosagel, corresponsal de Grupo Healy, El Imparcial, Frontera y Crónica de Mexicali.
Sobre el tema migratorio, le quiero preguntar si ya tiene el número de cuántos migrantes van a esperar su asilo, su solicitud de asilo en la frontera norte del país.
Y en cuanto a los albergues. Están preocupados los alcaldes, por ejemplo, de Tijuana de estas regiones, porque están saturados sus albergues ahí en estos sitios.
¿Cómo va a ayudar el gobierno federal? ¿Sí se van a habilitar más albergues? ¿Cómo se van a enviar recursos para allá para la frontera? Esa sería una pregunta en el tema migratorio.
Y sobre la carretera Cuatro Carriles de Sonora. El secretario Javier Jiménez Espriú dijo que en junio se concluiría la carretera de Sonora y ahorita quedan varios tramos todavía que no están concluidos. Todo parece que -faltan 11 días para que se acabe junio- que no se va a concluir.
¿Hay una nueva fecha? ¿Qué nos puede decir al respecto sobre la conclusión de la carretera?
Y una tercera y final pregunta, sobre los megaproyectos que se acordó con los gobernadores.
Si ya le han propuesto megaproyectos para los estados y ¿cómo funcionaría?, ¿cómo sería el apoyo? Si ya tiene de Baja California y de Sonora propuestas de megaproyectos en las reuniones que hizo con gobernadores.
Gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Acerca de los albergues, el viernes se va a dar un informe.
Marcelo Ebrard, que es el coordinador de esta comisión, especial va a informarles aquí a ustedes sobre el avance en general, que incluye lo de los albergues.
La pregunta sobre los…
INTERLOCUTORA: La carretera Cuatro Carriles.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, estoy esperando el informe, creo que para mañana yo ya les puedo decir, porque hoy voy a solicitarle al secretario de Comunicaciones que me informe.
Habíamos dicho que para abril o para mayo y no se cumplió, ya está terminando junio, tienes razón; vamos a pedir el informe y mañana yo les digo a ustedes sobre esta carretera.
Y sobre las obras, sí, una buena noticia para Sonora, ya se inició de nuevo la construcción de la presa de Álamos, se autorizó el que se continúe la construcción, falta terminar esa presa, que lleva un avance de alrededor del 75 por ciento, ya se consiguieron los fondos y ya están trabajando para terminarla lo más pronto posible.
Esa presa ayuda mucho, porque evita inundaciones en Sonora y estaba detenida por falta de recursos y ya se está trabajando. Ese es el informe que tengo y se autorizaron los fondos para Sonora.
INTERLOCUTORA: En Sonora sería el megaproyecto.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Ese es uno de los proyectos más importantes, era de las obras más sentidas, más demandadas, esa presa que estaba detenida, que estaba parada, incluso se tenía el contrato, pero se terminó el dinero. Ya se autorizó el recurso para concluirla.
Y estamos trabajando con los gobernadores para hacer una obra de trascendencia social en cada entidad federativa para el año próximo, es decir, se va a contemplar en el presupuesto para el año próximo.
Les recuerdo que nosotros debemos de presentar el proyecto de presupuesto este año en el mes de septiembre, ya falta poco, yo creo que a eso te refieres.
Entonces, cada gobernador, gobernadora, en este caso Claudia, va a presentarnos el proyecto que considere más importante para el estado, que va a hacer financiado por el gobierno federal en un proceso de construcción multianual, es decir, como se va a tratar de una obra importante, trascendente, de impacto amplio, no se va a poder hacer en un año, sino es un compromiso para corto, mediano plazo. Eso es lo que se está trabajando actualmente.
Se formó una comisión en la organización de los gobernadores y ellos están haciendo el acopio de los proyectos. Por ejemplo, ayer ya el gobernador Martín Orozco, de Aguascalientes, me plantea que para ellos lo más importante es todo lo que tiene que ver con el tratamiento del agua.
En La Laguna hay también la coincidencia del gobernador de Durango y del gobernador de Coahuila, que es el agua, el que se pueda hacer un acueducto de la presa Zarco a Torreón, Gómez Palacio, Lerdo, a donde está la mayor población en La Laguna traer el agua porque ya no se puede seguir sobreexplotando los acuíferos en La Laguna.
Entonces, se está viendo como una opción, son 70 kilómetros de acueducto, es una obra importante, pero se trata de la demanda principal.
Ayer me preguntaron sobre lo del metrobús, porque hubo un cuestionamiento, una crítica, se aprobó un presupuesto para el metrobús en La Laguna, se aceptó el tramo de Torreón, pero como es una zona conurbada integrada completamente, el proyecto contemplaba Torreón-Gómez Palacio-Lerdo.
Entonces, fui a un acto y yo llevaba ya la autorización de inversión para el metrobús, la continuación del metrobús a Gómez Palacio, llevaba como noticia pues, entre otras cosas.
Llego y desde que me bajo de la camioneta empiezan las manifestaciones: ‘No al Metrobús, no al Metrobús, no al Metrobús’, pero general.
Yo ya llevo tiempo en esto, yo ya sé cuando hay manipulación, cuando son grupos. Me acuerdo mucho el caso de las estancias infantiles que iba yo a los actos ya como presidente electo y veía mantas bien hechecitas en todos lados, al estilo antiguo: ‘Gracias, señor presidente’.
Iba yo a otro acto y ‘gracias señor presidente’ y resultó que eran las estancias, porque querían que se mantuvieran, cuando se demostró de que era una subrogación de servicio y que había riesgo para los niños y que no se podía seguir así, además, que se tenía que entregar el apoyo de manera directa a los padres, a las madres. Pero uno se da cuenta de cuando es auténtico y cuando hay manipulación de por medio.
Entonces, en este caso empecé a notar de que era general y se sometió a consideración en la asamblea.
Se cuestiona mucho esto, pero ¡cómo vamos a llevar a cabo una obra que no quiere la gente, o sea, ¡cómo vamos a imponer una obra!
Si les digo yo iba con información para decirles ya obtuvimos los recursos para que se construya el metrobús.
Yo pensaba que lo iban a aplaudir. No, resulta que lo vinculan con corrupción.
Quién sabe por qué, pero el rechazo. No dejo de considerar que hay concesionarios del transporte público que tampoco les conviene lo del metrobús. Todo esto interviene.
Ahora que estuve en Los Mochis, también una protesta fuerte por la construcción de una planta de amoníaco para hacer fertilizante, una manifestación fuerte; y ahí divididos los que quieren y los que no quieren, los que quieren porque dicen que si ya se hace la planta de fertilizante se benefician porque están comprando caro el fertilizante.
Y dicen los que quieren, que los que están promoviendo que no se haga son los que venden el fertilizante.
Entonces, todo eso lo tiene uno que escuchar y revisar si se pone una planta y no hay riesgos, si realmente no se contamina. Por encima de todo está la salud del pueblo. Todo eso se tiene que tomar en cuenta.
Yo le confío mucho a la gente, porque el pueblo tiene un instinto certero, sabe lo que conviene y lo que no conviene. Y estamos en otros tiempos y es muy difícil la manipulación.
Entonces, en el caso del metrobús, cuando me toca intervenir, hay ahí cinco mil gentes o más, cinco mil personas y aprovecho para decir: A ver, pues vamos a medirle el agua a los camotes.
INTERLOCUTORA: (inaudible)
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Pero yo lo que noté, y se grabó, es que el rechazo fue casi unánime.
INTERLOCUTOR: (inaudible)
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Por eso, pero estoy hablando de un número considerable.
INTERLOCUTORA: … de una población.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Bueno, en ese caso se podría hacer la consulta formal, pero no con el INE, con todo respeto; porque si nos va a costar más que el metrobús, no, no, que la gente se organice y que voten un domingo: ‘Sí o no’.
Pero también es muy importante que cuando dicen: ‘No’, a ver, entonces, en qué se invierte el dinero, y gana el agua, que es una necesidad. Entonces, no quiere decir que se esté imponiendo, es una decisión de la gente, el pueblo manda en la democracia.
Es que antes ni se tomaba en cuenta a la gente. Es más, el régimen autoritario -pero no sólo en el periodo neoliberal, desde los gobiernos posrevolucionarios- la concepción de los políticos, la idea de los políticos es que el pueblo no contaba, no contaba, la política era asunto de los políticos. No. La política es asunto de todos.
Y es como lo de los economistas, ya en el periodo neoliberal, eso sí, los tecnócratas elevaron la economía a rango supremo, la técnica la convirtieron en ciencia. Y lo mismo: ‘Son temas muy complejos, difíciles de comprender, la gente no sabe’. ¡Cómo no va a saber la gente de economía, de política!
Si se explica, si se informa, todos tenemos que participar y tomar decisiones. Esa es la democracia participativa, no es nada más la democracia representativa: A ver, votamos para que haya una autoridad y cada tres, cada seis años nos vemos. No, es democracia, gobierno del pueblo, para el pueblo y con el pueblo, ahora sí que mandar obedeciendo.
Esto como se dice coloquialmente, les mueve el tapete a los políticos tradicionales, tienen que ser los expertos.
Yo recuerdo que cuando -ya se los comenté una vez, pero no está de más repetirlo- iba yo a Oaxaca y el dinero para los caminos de los pueblos pasaba por un organismo del gobierno y cuando la gente decía: ‘Denos a nosotros el dinero y nosotros hacemos el camino’. ‘No, ustedes no tienen capacidad técnica, ustedes no saben’.
Imagínense, los herederos de los que construyeron Monte Albán, ¿no van a tener capacidad técnica para hacer un camino?, son los mejores trabajadores de la construcción del mundo.
Nada, era una justificación para ellos manejar el dinero y para robar, para dar contratos allegados a las empresas que les entregaban sobornos, moches.
Ahora muy pronto viene una decisión que se las adelanto.
Todo lo que tiene que ver con construcción de aulas, reparación de aulas, mejoramiento de instalaciones educativas, conservación de planteles educativos; todo se va a entregar directo a las sociedades de padres de familia desde aquí, desde la Tesorería de la Federación para que los padres con esos recursos mejoren las escuelas donde estudian sus hijos.
INTERLOCUTOR: (Inaudible)
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Por escuela, con un manual, cada ciclo escolar su presupuesto, nada de pasar el dinero por todas las instancias gubernamentales, porque no llega.
PREGUNTA: ¿Quién va a vigilar cómo se ejerzan estos recursos?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Va a haber un informe y las autoridades correspondientes, ya sea la Función Pública.
Pero estoy seguro que no van a haber desvíos y que no va a haber corrupción.
INTERLOCUTOR: (Inaudible)
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: La idea es quitar todo y entregar directo el recurso, y les va a alcanzar más.
Es una sociedad de padres de familia, el director de la escuela, los maestros, los padres de familia y algunos alumnos mayores de cuarto, los que están cursando más del cuarto grado de primaria, que participen.
Se levanta un acta, se certifica, hay un tesorero y a cada comité, a cada sociedad de padres de familia su recurso, y ellos van a informarle a la asamblea, ahora sí que en un periódico mural, en un pizarrón: ‘Recibimos tanto, y este es nuestro programa’. Y la asamblea de padres de familia va a decidir cómo se usa el recurso.
Un sistema sencillo de comprobación de gastos y un acta al final del ciclo escolar firmada por los padres de familia donde demuestran cómo usaron el dinero; porque está demostrado que si se envía el recurso por todas las instancias no llega o llega con moche, con piquete de ojo. Entonces, son cambios.
¿Y por qué lo hago o por qué se va a impulsar esto?
Porque quiero me ayude la gente, que todos participemos. Yo estoy seguro que va a haber hasta tequio, hasta aportaciones voluntarias, que aparte de ese recurso la gente va a cooperar, como lo hacen en muchas escuelas, no reciben nada y los padres son los encargados del mantenimiento.
Los integrantes de los comités de padres de familia no cobran y ayudan, o sea…
INTERLOCUTOR: (inaudible)
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, el propósito es eso, porque es una función del Estado, es una responsabilidad la educación gratuita. La tendencia era a privatizar y más con la corrupción, no llegaban los apoyos.
Miren, yo fui jefe de gobierno en la Ciudad de México, no crean que esto sale de la nada, y teníamos que darles mantenimiento a las unidades habitacionales, y los condóminos decían: ‘Esto es un asunto del gobierno’; y el gobierno decía: ‘Es un asunto de los condóminos’. El caso es que estaban abandonados los edificios de las unidades habitacionales aquí, en la ciudad, como un 25 por ciento de la población vive en unidades habitaciones, hay grandes unidades habitaciones.
Por ejemplo, El Rosario es de las más grandes, yo creo que del mundo, esas unidades habitacionales.
¿Qué hicimos?
Imagínense darles mantenimiento a mil, mil 500 unidades habitacionales, ¿cómo se hace?, se formaron comités con los condóminos, ellos formaron su comité, una asamblea, y se les entregaba su cheque para el mantenimiento…
Les estoy hablando de que así se les dio mantenimiento a más de mil unidades habitaciones. Nunca un reporte de corrupción de malversación de fondos.
¿Para qué usaban el recurso?
La asamblea decidía, para mejorar las instalaciones eléctricas, para que no faltara el agua, para la pintura, para mejorar los jardines, la gente. Ya llegó el tiempo en que tenemos todos que ayudar.
Esto no es asunto de un solo hombre o de una sola mujer o de un grupo de hombres o del gobierno. No, es asuntos de todos.
Lo estamos ahora llevando a cabo con los caminos en Oaxaca. Se les entrega el dinero a los presidentes municipales de usos y costumbres. No hemos tenido problema.
Se han abierto 50 frentes y se van a abrir 30, 40 más; y ahí están trabajando hombres, mujeres. Queda el presupuesto en la misma comunidad, es su camino.
La mayor riqueza de México es la honestidad de su pueblo. Utilizar este tesoro que tenemos para sacar adelante al país.  Muchas cosas las vamos a aplicar así, claro que es un cambio de mentalidad.
Nos van a decir los expertos: ‘Eso no se puede, ¿cómo?, ¿quién va a autorizar el presupuesto y el oficio de autorización y la licitación y el contrato y la auditoría?, etcétera, etcétera, etcétera.
Vamos a empezar ya en el próximo ciclo escolar. Tengo una reunión hoy con el secretario de Hacienda con el secretario de Educación para tratar este asunto y ayudar a mejorar la situación de los planteles escolares.
Es un proceso. Son muchas escuelas, más de 200 mil escuelas en el país.
INTERLOCUTORA: (Inaudible)
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Vamos a empezar poco a poco, pero el propósito es que les llegue a todas las escuelas.
PREGUNTA: Buen día. Carlos Guzmán, de ABA Noticias.
La jefa de gobierno de la Ciudad de México aplica un programa que se llama Mejor Escuela, es muy similar a lo que usted menciona, ¿es lo que va a aplicar a nivel federal el próximo ciclo escolar?
Y si desaparece el Inifed.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, así lo está haciendo Claudia, o sea, como lo expliqué, esto, desde luego, lo vamos a hacer en colaboración con los gobiernos estatales y aquí con el gobierno de la ciudad.
Pero sí es algo nuevo que va a ayudar mucho, porque se va a contar con recursos y con la seguridad, la certeza, de que van a llegar los recursos y que es para mejorar las escuelas.
Tenemos pendientes de las escuelas que fueron afectadas por los sismos que todavía no se construyen las nuevas o no se reparan las que sólo requerían eso, reparación.
Entonces, vamos a llevar a cabo este plan.
PREGUNTA: La revocación de mandato.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: A ver, revocación de mandato.
INTERLOCUTOR: Gracias, señor presidente. Buen día.
En 2016-2017 se construyó por el Congreso Constituyente la Constitución de la Ciudad de México. En esa Constitución se contempla la revocación de mandato.
Yo quisiera preguntarle sobre dos puntos concretos que no vienen en la iniciativa que usted presentó.
El primero es que se permite que la sociedad, que el pueblo haga una iniciativa de revocación de mandato con el 10 por ciento de firmas del padrón, tiene que haber un 40 por ciento de participación, etcétera.
Y el segundo punto interesante es que la revocación de mandato no puede ser antes de que haya concluido la primera mitad del mandato por el que fueron electos, año y medio más un día, presidentes municipales, diputados, tres años más un día la jefa de gobierno y, bueno, en este caso pudiera ser el esquema presidente de la República.
¿Qué le parecen estos dos puntos para que fueran incluidos en la revocación de mandato que usted plantea?
Si me permite al rato una muy breve segunda pregunta, presidente.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, hay que perfeccionar la iniciativa.
Lo importante es la esencia, lo importante es que siempre tenga las riendas del poder en sus manos el pueblo, que no haya divorcio, que no salgan por ahí los que sólo buscan llegar a los cargos públicos a costa de lo que sea, sin escrúpulos morales, los arribistas, los ambiciosos, vulgares, los que les importa el poder por el poder.
Entonces, que no se sientan ya seguros. ‘Ya gané y ahora me van a aguantar seis años porque es legal, no me pueden mover’. No. De acuerdo a la Constitución, el pueblo tiene en todo momento el derecho de cambiar la forma de su gobierno, es un principio democrático, nada más que en la práctica no se aplica.
Entonces, la esencia es: ‘A ver, te dimos la confianza, te apoyamos, te respaldamos, sí cumples, si no nos fallas, sigues; si no, para afuera. Yo pongo, yo quito’. Esa es la esencia.
Y no debemos de tener preocupación que va a haber inestabilidad. No. hay más inestabilidad con un gobierno corrupto, que lo tenga que aguantar seis años. No voy a poner ejemplos, pero ahora sí que como decía el finado Juan Gabriel, pero qué necesidad de aguantar tanto tiempo.
Que no en dos años es suficiente para saber si salió bueno o malo el gobierno, porque seis meses, un año y aun así yo acepto que en un año van a estar las bases para la transformación de México, en un año, este año.
Por eso vamos avanzando, pero que quede establecido, es parte de la Cuarta Transformación de la vida pública del país.
PREGUNTA: Podría ser afines del año electoral, en diciembre de 2020.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí.
Lo más importante es que se le pregunte al pueblo, lo más importante es establecer en la práctica el principio de la revocación del mandato. Lo otro es el tiempo.
Y otra cosa que también es importante, pero no es la esencia, aunque sí se tiene que tomar en cuenta es que no se gaste.
Depende, depende. Si hay ahorros se puede con el mismo dinero de la elección federal puede alcanzar para hacer la consulta.
PREGUNTA: (…) para hacer más.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Por ejemplo, ya hay una propuesta de reducir el dinero que se les da a los partidos a la mitad, no para darle todo ese dinero al INE, con todo respeto, porque no se resuelve nada. No, para que no se gaste tanto y que se dinero se utilice en otras cosas, en beneficio del pueblo.
PREGUNTA: (inaudible)
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Eso que lo vean los legisladores.
Yo ya propuse.
Yo propongo que sea el mismo día de la elección federal, es una boletita aparte, la gente vota y va a una mesa, no se gasta nada, incluye el proceso.
Dicen: ‘No’ cuando les propuse el 21 de marzo, es una fecha histórica, cae domingo, se adelanta, porque la elección federal es en junio, creo. Entonces, eso sería en marzo, domingo. No quieren.
Si proponen otra fecha, pues también. Lo importante es que se haga, porque como es una reforma constitucional aquí lo vamos a analizar, se necesitan dos terceras partes.
No es mayoría simple, entonces es interesante cómo van a votar sobre esto, porque esto es lo que significa definir posturas.
Estamos con la democracia o no estamos, lo mismo con el quitar los fueros. Esto no se puede quedar ahí.
Y lo mismo la ley de austeridad, porque la ley de austeridad es reforma constitucional y es aplicable a todo el gobierno, es una reforma constitucional, es una ley para la austeridad del Estado, no sólo es para el Poder Ejecutivo.
Entonces, por eso son importantes estas reformas.
PREGUNTA: (Inaudible)
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: A las 10.
PREGUNTA: ¿Tiene algo más en su agenda, presidente?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí. Jesús les dice.
PREGUNTA: (Inaudible)
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Ah, se portó muy bien, fue una plática muy agradable, es muy receptivo, es una gente inteligente. Eso ya ha quedado de manifiesto y está dispuesto a ayudar.
Van a enviar a un especialista al país y quedamos también de entrevistarnos cuando podamos, cuando las agendas lo permitan personalmente, pero se avanzó mucho.
INTERLOCUTORA: (inaudible)
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Ellos están dispuestos a hacerlo siempre y cuando sea afín a sus planes, porque ellos hacen acuerdos con empresas de telecomunicación; yo le expliqué que nosotros vamos a crear una empresa de telecomunicación.
Y lo que buscamos es asociarnos, pero sí va a tener el Estado mexicano una empresa de telecomunicación para garantizar la conectividad por internet y por telefonía móvil en todo el país.
INTERLOCUTORA: ¿Nos puede proporcionar el contenido completo de la conversación, presidente, que tuvieron ayer?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Pues yo creo que sí, solamente que se le hiciera a él una consulta si él no tiene inconveniente. Si él dice que no, pues no podríamos hacerlo nosotros, no sería correcto.
INTERLOCUTOR: ¿Slim quedaría fuera de este proyecto de internet para todos?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No, no, porque lo que se está buscando es que se abra la competencia, que las empresas de telecomunicaciones avancen, hay proyectos ya.
¿Pero qué sucede?
Que les dan más importancia a las ciudades, a lo que llaman el mercado. Entonces, los pueblos marginados, pobres, no son tomados en cuenta.
INTERLOCUTOR: (inaudible)
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No lo ven como negocio, entonces, se concentra el servicio en las ciudades, y tenemos el 80 por ciento del territorio nacional sin comunicación por internet. Entonces, eso no puede seguir sucediendo.
Entonces, esta empresa nueva del Estado va a hacer lo opuesto que hacen las empresas privadas de telecomunicaciones.
¿Qué hace una empresa privada de telecomunicaciones?
Empieza del centro a la periferia. Nosotros vamos a empezar de la periferia al centro.
Eso no significa cancelar ninguna concesión e impedir que todas las empresas puedan participar, pero si nosotros no intervenimos, se termina el sexenio y no van a tener Internet los pueblos.
PREGUNTA: ¿Cuándo iniciaría operaciones¡?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Va a empezar a operar esperamos que el año próximo.
Ya se está constituyendo la empresa. Ya hablé con los integrantes del consejo de comunicaciones de Ifetel para solicitar, una vez que se tenga la empresa constituida, la concesión; y ya teniendo la empresa con la concesión vamos a utilizar toda la infraestructura de la Comisión Federal de Electricidad, que llega a la mayoría de los pueblos de México. Sobre esa infraestructura vamos a trabajar.
Además, ya se tienen alrededor de 50 mil kilómetros de fibra óptica de la Comisión Federal de Electricidad y se está trabajando en el proyecto para avanzar con esa comunicación de fibra óptica y en lugares estratégicos, además de la fibra óptica tener antenas para cubrir radios y dar la comunicación hasta los pueblos más pequeños. Ese es el plan.
Nos vamos a apoyar en la Comisión Federal de Electricidad, porque es la institución que tiene la mayor infraestructura, pero además tiene a los trabajadores, que son de primera, para el mantenimiento de las líneas y para todo el servicio.
Es una empresa importante, esto va a ayudar mucho, esta es una transformación, imagínense que en todos los pueblos haya comunicación por internet, que tengamos internet en las unidades médicas rurales, en los hospitales, en las escuelas, en las plazas públicas.
Les hablaba yo del Banco del Bienestar. ¡Cómo tenemos sucursales en pueblos apartados si no tenemos comunicación por internet!
Entonces, es algo mucho, mucho muy importante el que podamos llevar a cabo este plan, y es un compromiso que ya hicimos.
PREGUNTA: ¿Huawei queda fuera?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No, no queda fuera nadie, vamos a competir, además esta empresa no es con fines de lucro, es un servicio social.
Es como la educación pública, gratuita. Vamos a buscar sacar los costos, el ser una empresa sin fines de lucro no significa necesariamente perder, es obtener los costos de operación sin ganancias, claro que la ganancia es muchísima si no se mide sólo en dinero.
Si se mide en cuanto a la importancia que va a tener para la comunicación, para la salud, para la educación, para el desarrollo económico, comercial, para todo.
Es que en ese 80 por ciento del territorio que no tiene internet está el potencial de México, están los recursos naturales de México. Esa es la riqueza de la pobreza, que siempre se ha despreciado. Entonces, es un cambio.
Y la plática con el fundador de Facebook fue muy buena y en muy buenos términos. Ellos ya tienen en México mucha presencia, tienen como 60 millones de usuarios de acuerdo a lo que nos informaron, y entre más comunicación tengamos mejor.
Imagínense nuestros paisanos que tanto aportan a México, los migrantes mexicanos, están enviando 34 mil millones de dólares a sus familiares, esas remesas son la principal fuente de ingresos del país. Y mucho de ese dinero llega a estos pueblos abandonados, y les cuesta muchísimo la intermediación.
Entonces, crear un sistema de comunicación de internet que permita el que los familiares puedan recibir sus apoyos con baja intermediación, entre otras cosas, es importantísimo. La misma comunicación de los familiares con nuestros paisanos en Estados Unidos, eso es fundamental.
Creo yo que por eso no funcionó la reforma en telecomunicaciones y terminó teniendo pocos beneficios, porque no se planteó este tema como algo central, el comunicar al país. Hay países, bueno, ahora que estamos viendo lo de Centroamérica, tienen mejor comunicación que la nuestra.
Hay un dato que avergüenza, es más alto el salario mínimo, pero considerablemente más alto, el salario mínimo en Guatemala, en Honduras y El Salvador que en México.
PREGUNTA: (inaudible)
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, pero digo, ¿qué pensaría cualquiera?, que son mejores los salarios en México. No. El salario mínimo en México, a pesar de que aumentó 16 por ciento como nunca en 36 años, ¿qué hicieron estos tecnócratas? ¿qué bueno hay para destacar?
Ayúdenme a hacer la tarea. Saquemos lo bueno, porque a lo mejor yo estoy muy influenciado.
PREGUNTA: (inaudible)
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No tanto, pero ahí, si lo permite, les damos el audio completo.
Muchas gracias.
+++







Conferencia de prensa matutinaConferencia de prensa matutina



Sala de prensaSala de prensa



DocumentosDocumentos



GabineteGabinete



Semáforo de riesgo epidémico

			#gallery-1 {
				margin: auto;
			}
			#gallery-1 .gallery-item {
				float: left;
				margin-top: 10px;
				text-align: center;
				width: 100%;
			}
			#gallery-1 img {
				border: 2px solid #cfcfcf;
			}
			#gallery-1 .gallery-caption {
				margin-left: 0;
			}
			/* see gallery_shortcode() in wp-includes/media.php */
		





Enlaces de interés

Aprende en casa II
Atlas Nacional de Riesgos – Cenapred
Becas Benito Juárez
Becas para estudiantes
Ciudadanos Alertadores
Gobierno de México
INAPAM
Instituto de Salud para el Bienestar
Jóvenes Construyendo el Futuro
Liconsa
Pensión Adultos Mayores
Planeando juntos
Proequidad
Programa Nacional de Reconstrucción
Proyecto Refinería Dos Bocas
Responsabilidad Compartida – Infonavit
Sembrando Vida
SSA Nuevo coronavirus COVID-19
Trabajadoras del hogar – programa de afiliación al IMSS
Universidad de la Salud – CDMX













Close











Contacto Andrés Manuel López Obrador
Presidente de México
t. 5093 4900
t. 01800 080 1127
Puerta 8 Palacio Nacional, Plaza de la Constitución S/N, Colonia Centro, Ciudad de México, C.P. 06066
Aviso de privacidad













					Copyright © 2021				



					Developed by ThemeMakers


















/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","background_color":"white","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2F19-06-19-version-estenografica-de-la-conferencia-de-prensa-matutina-del-presidente-andres-manuel-lopez-obrador%2F","local_comments_commenting_as":"<fieldset><label for=\"email\">Email<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","display_comments":"0","fullsize_display":"0","background_color":"white","comment":"","post_comment":"Post Comment","loading_comments":"","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2F19-06-19-version-estenografica-de-la-conferencia-de-prensa-matutina-del-presidente-andres-manuel-lopez-obrador%2F"};
/* ]]> */






