


  







11.06.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador – Presidente de México

			var tmm_lang_no_events = "No events at this period!";
			
			var lang_january =  "January";
			var lang_february = "February";
			var lang_march =    "March";
			var lang_april =    "April";
			var lang_may =      "May";
			var lang_june =     "June";
			var lang_july =     "July";
			var lang_august =   "August";
			var lang_september = "September";
			var lang_october =  "October";
			var lang_november = "November";
			var lang_december = "December";

			var lang_sunday =   "Sunday";
			var lang_monday =   "Monday";
			var lang_tuesday =  "Tuesday";
			var lang_wednesday = "Wednesday";
			var lang_thursday = "Thursday";
			var lang_friday =   "Friday";
			var lang_saturday = "Saturday";

			var lang_sun = "Sun";
			var lang_mon = "Mon";
			var lang_tue = "Tue";
			var lang_wed = "Wed";
			var lang_thu = "Thu";
			var lang_fri = "Fri";
			var lang_sat = "Sat";

			var lang_today = "today";
			var lang_month = "month";
			var lang_week = "week";
			var lang_day = "day";
			var lang_time = "Time";
			var lang_place = "Place";
			var error_fetching_events = "There was an error while fetching events!";

			var events_time_format = "0";
			var events_date_format = 0;
		
#wpadminbar { display: none; }

						var is_single_page = true;//for breadcumbs definitions it theme.js
						var site_url = "https://presidente.gob.mx";
			var capcha_image_url = "https://presidente.gob.mx/wp-content/themes/diplomat/helper/capcha/image.php/";
			var template_directory = "https://presidente.gob.mx/wp-content/themes/diplomat/";
			var ajaxurl = "https://presidente.gob.mx/wp-admin/admin-ajax.php";
			var ajax_nonce = "f72e8039a7";
			var lang_enter_correctly = "Please enter correct";
			var lang_sended_succsessfully = "Your message has been sent successfully!";
			var lang_server_failed = "Server failed. Send later";
			var lang_any = "Any";
			var lang_home = "Home";
			var lang_attach_more_else = "You cant add more else attachments!";
			var lang_loading = "Loading ...";
			var lang_mail_sending = "Mail sending ...";
			var charcount = "3";
			var widget_advanced_search = "1";
			var menu_advanced_search = "1";
			var fixed_menu = "1";
			var appearing_speed = "50";
		





			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/presidente.gob.mx\/wp-includes\/js\/wp-emoji-release.min.js?ver=0f8a22554fdb4f1563c296282135734f"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}














/* <![CDATA[ */
var LS_Meta = {"v":"6.11.5","fixGSAP":"1"};
/* ]]> */






/* Run FooBox FREE (v2.7.16) */
var FOOBOX = window.FOOBOX = {
	ready: true,
	disableOthers: false,
	o: {wordpress: { enabled: true }, countMessage:'image %index of %total', excludes:'.fbx-link,.nofoobox,.nolightbox,a[href*="pinterest.com/pin/create/button/"]', affiliate : { enabled: false }},
	selectors: [
		".gallery", ".wp-block-gallery", ".wp-caption", ".wp-block-image", "a:has(img[class*=wp-image-])", ".foobox"
	],
	pre: function( $ ){
		// Custom JavaScript (Pre)
		
	},
	post: function( $ ){
		// Custom JavaScript (Post)
		
		// Custom Captions Code
		
	},
	custom: function( $ ){
		// Custom Extra JS
		
	}
};














body.custom-background { background-color: #ffffff; }







    var analyticsFileTypes = [''];
    var analyticsSnippet = 'disabled';
    var analyticsEventTracking = 'enabled';


	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-144351937-1', 'auto');
 
	ga('send', 'pageview');




  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-144481486-1');

!function(a){var e="https://s.go-mpulse.net/boomerang/",t="addEventListener";if("True"=="True")a.BOOMR_config=a.BOOMR_config||{},a.BOOMR_config.PageParams=a.BOOMR_config.PageParams||{},a.BOOMR_config.PageParams.pci=!0,e="https://s2.go-mpulse.net/boomerang/";if(window.BOOMR_API_key="U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",function(){function n(e){a.BOOMR_onload=e&&e.timeStamp||(new Date).getTime()}if(!a.BOOMR||!a.BOOMR.version&&!a.BOOMR.snippetExecuted){a.BOOMR=a.BOOMR||{},a.BOOMR.snippetExecuted=!0;var i,_,o,r=document.createElement("iframe");if(a[t])a[t]("load",n,!1);else if(a.attachEvent)a.attachEvent("onload",n);r.src="javascript:void(0)",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="width:0;height:0;border:0;display:none;",o=document.getElementsByTagName("script")[0],o.parentNode.insertBefore(r,o);try{_=r.contentWindow.document}catch(O){i=document.domain,r.src="javascript:var d=document.open();d.domain='"+i+"';void(0);",_=r.contentWindow.document}_.open()._l=function(){var a=this.createElement("script");if(i)this.domain=i;a.id="boomr-if-as",a.src=e+"U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",BOOMR_lstart=(new Date).getTime(),this.body.appendChild(a)},_.write("<bo"+'dy onload="document._l();">'),_.close()}}(),"".length>0)if(a&&"performance"in a&&a.performance&&"function"==typeof a.performance.setResourceTimingBufferSize)a.performance.setResourceTimingBufferSize();!function(){if(BOOMR=a.BOOMR||{},BOOMR.plugins=BOOMR.plugins||{},!BOOMR.plugins.AK){var e=""=="true"?1:0,t="",n="epsuwqqxg47scya55tcq-f-4b79bdde4-clientnsv4-s.akamaihd.net",i={"ak.v":"30","ak.cp":"959687","ak.ai":parseInt("615102",10),"ak.ol":"0","ak.cr":11,"ak.ipv":4,"ak.proto":"http/1.1","ak.rid":"42eacd8e","ak.r":36140,"ak.a2":e,"ak.m":"dscb","ak.n":"essl","ak.bpcip":"35.229.75.0","ak.cport":59288,"ak.gh":"23.55.63.29","ak.quicv":"","ak.tlsv":"tls1.3","ak.0rtt":"","ak.csrc":"-","ak.acc":"reno","ak.t":"1612573893","ak.ak":"hOBiQwZUYzCg5VSAfCLimQ==bitWQZU+6B0hwx9qzAeEOuXcuyeiQhIL/eQKe7XoeNvanVNRVSL3AgCjcD0zDhxaUOHJW9wmxBioIFN6vaNMWFDznyUj0TWGaKxZtkmpwxpogS6ufpoajTVN4JZsL9bBdMuRgRZjKd3BGhSclLwxz1aSMz44xGGqWxa/cIvBk+uP1g+zSqxbr/x14N0fALU9fD8n0STg8K/9BxPTre2oCV8e6Fjweq0eIO1bP8oTOp7eX5Wzt0dq+Ese1j4HvaBqEWRSV+QDKsBIC3IUqDpBxvXdfS1SreqcLlHMP6xrOiGCw7jWLQQdkT8GvRNSoPixWwJNn/JP0ZRqEfuXEuBepV8BAJV5Ai/1ooVLwAmpKwV3tx/BTjLof2+vSH4IOKkUuRyhH92/vfO2k8b0OVWoZiMSiT2iUm1l7NCJ3bTSjqU=","ak.pv":"11","ak.dpoabenc":""};if(""!==t)i["ak.ruds"]=t;var _={i:!1,av:function(e){var t="http.initiator";if(e&&(!e[t]||"spa_hard"===e[t]))i["ak.feo"]=void 0!==a.aFeoApplied?1:0,BOOMR.addVar(i)},rv:function(){var a=["ak.bpcip","ak.cport","ak.cr","ak.csrc","ak.gh","ak.ipv","ak.m","ak.n","ak.ol","ak.proto","ak.quicv","ak.tlsv","ak.0rtt","ak.r","ak.acc","ak.t"];BOOMR.removeVar(a)}};BOOMR.plugins.AK={akVars:i,akDNSPreFetchDomain:n,init:function(){if(!_.i){var a=BOOMR.subscribe;a("before_beacon",_.av,null,null),a("onbeacon",_.rv,null,null),_.i=!0}return this},is_complete:function(){return!0}}}}()}(window);


(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));





































Inicio
Sala de Prensa

Boletines
Transcripciones
Documentos
Fotogalería
Videos


Coronavirus COVID-19
Gabinete
Oficina de la Presidencia
Biografía
Contacto





Search













11.06.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador

Home Versión Estenográfica 11.06.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador 					









11.06.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador


2019, Año del Caudillo del Sur, Emiliano Zapata
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Buenos días.
El día de hoy le damos a conocer al pueblo de México la decisión que se tomó de crear un equipo especial para cumplir con los compromisos que se hicieron con el gobierno de Estados Unidos y evitar la aplicación de impuestos, de aranceles, de medidas unilaterales que afecten al comercio con ese país.
Tenemos un plazo para acreditar que es posible, con desarrollo, con bienestar, atemperar el fenómeno migratorio; que no es sólo el uso de la fuerza, la opción, la alternativa; que el problema, el fenómeno migratorio se origina por la necesidad de la gente de buscar trabajo, de buscar mejores condiciones de vida y de salir adelante. Nadie, como lo he dicho muchas veces, abandona sus pueblos por gusto, lo hace por necesidad.


Entonces, eso es lo que queremos acreditar como vía de atención al fenómeno migratorio.
Si los países desarrollados ayudan a los países pobres, entonces se va a poder atender el fenómeno migratorio; si se les abandona, si se les da la espalda, si las agencias financieras internacionales no cooperan y no hay apoyo para el desarrollo de los países pobres, no se puede enfrentar el fenómeno migratorio.
La manera más eficaz y más humana de enfrentar el fenómeno migratorio en América del Norte y en cualquier país, en cualquier región del mundo, es atendiendo las causas que originan el que la gente tenga que abandonar sus lugares de origen. Esto no se resuelve con el uso de la fuerza, con medidas coercitivas.
Eso es lo que México está proponiendo y quiere acreditar, quiere demostrar en los hechos que funciona, que esa es la mejor vía para atender este asunto.
De modo que se integra una comisión especial que la coordina el secretario de Relaciones Exteriores, Marcelo Ebrard, y tiene cinco responsables de acuerdo a las tareas que se van a llevar a cabo. Eso lo va a explicar Marcelo Ebrard.
Yo doy a conocer que va a participar en esta comisión el general Vicente Antonio Hernández Sánchez; va a participar para tareas de migración el licenciado Francisco Garduño Yánez; va a participar en esta comisión Javier May Rodríguez, subsecretario de Bienestar; va a participar Horacio Duarte Olivares, subsecretario de Empleo, de la Secretaría del Trabajo; y Maximiliano Reyes Zúñiga, subsecretario para América Latina y El Caribe.
Entonces, vamos a dejarle la palabra a Marcelo Ebrard para que nos explique sobre el plan y que tengan ustedes esta información.
MARCELO EBRARD CASAUBON, SECRETARIO DE RELACIONES EXTERIORES: Con su permiso, señor presidente.
Señoras y señores, buenos días.
Como ya se estableció aquí, a partir del día de hoy estaremos trabajando las diferentes dependencias e instancias del gobierno federal en un plan especial para atender a los migrantes.
Por lo que hace a la Guardia Nacional, hoy mismo se hará el recorrido para acelerar el despliegue en la zona, como se comprometió; acelerar lo que ya se tenía previsto para cumplir con lo que se ha propuesto y estará a cargo del general de brigada Vicente Antonio Hernández Sánchez, aquí presente.
La función principal es integrar las condiciones de la Guardia Nacional en la frontera sur, empezando ya.
Acelerar que se integren estas instancias para respaldar las instituciones de migración.
Francisco Garduño tiene la responsabilidad de hacer los enlaces con las diferentes áreas que intervienen en migración, es decir, autoridades migratorias, estatales, municipales, diferentes instancias para participar en los objetivos de este plan.
El punto principal es registrar a las personas, dialogar con las personas y determinar las diferentes opciones que se tienen que manejar con alguien que está en una situación de migración.
Luego está el tercer capítulo, tercera área, que es desarrollo y bienestar a cargo de Javier May Rodríguez, también aquí presente.
Ahí el propósito es el desarrollo y el bienestar en la región sur del país. Los migrantes que decidan quedarse en México recibirán una atención correspondiente a nuestra forma y a nuestra estrategia de gobierno, es decir, de darles un trato humanitario.
El siguiente equipo de trabajo, que está a cargo del licenciado Horacio Duarte, va a organizar el plan inmediato para la atención a migrantes en espera de asilo en el norte del país, porque se tienen que hacer varias gestiones y previsiones, y no simplemente dejar que haya una población de migrantes esperando sus audiencias de asilo en el norte del país sin el respaldo a las autoridades locales y la participación de diferentes dependencias federales.
Ahí hay que ver los respaldos de carácter social a las familias, que hoy en día tenemos un poco más de 10 mil, es el número. Si tenemos suerte en lo que estamos haciendo, ese número no crecerá desproporcionadamente, pero hay que prever su atención, hay que estar ahí.
El siguiente equipo, relaciones con países de Centroamérica y de ayuda internacional.
¿A qué se refiere?
La implementación de las acciones previstas en el Plan de Desarrollo Integral y la cooperación de los tres países con México. En pocas palabras, que sean solidarios como nosotros somos solidarios con ellos, porque la verdad es que es un problema común. Entonces, ya se presentó también ayer el plan inmediato de acción.
De manera que estaremos desde hoy en el despliegue de la Guardia Nacional comprometido. Se va a cumplir ese compromiso, así como los demás; y también en el inicio de las operaciones de cada uno de los equipos que acabo de describir.
Estos son las medidas que ha resuelto el señor presidente y todos estamos comprometidos para lograr este objetivo dada la importancia que tiene para México.
Ahora bien, quiero solamente subrayar algo. Me preguntaban: ‘Oiga, pero todo esto que se está haciendo, ¿no es algo que nos está dictando Estados Unidos?’. Y yo les comentaba lo siguiente: Estados Unidos no es lo que quería esto, no era su plan principal, esto es una propuesta que nosotros pusimos sobre la mesa y tenemos un tiempo para llevarla a cabo y demostrar que puede funcionar todo esto junto.
Sí lo quisiera yo aclarar para que no lo perdamos de vista. Si simplemente se tratara de que Estados Unidos determinó unas líneas y nosotros las tenemos que seguir, no habría habido negociación ni nada.
El propósito de todo esto es regular el flujo migratorio de acuerdo a nuestras leyes y a los compromisos que tenemos a nivel internacional y de acuerdo a los principios que tiene este gobierno.
Muchas gracias por su atención.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Muy bien. Esto es básicamente lo que queremos dejar de manifiesto. Comenzamos.
PREGUNTA: Sí, gracias, señor presidente.
Marcelo, no sé, cualquiera de los dos que me pudiese platicar. Arturo Páramo, de Grupo Imagen.
Publicamos hoy que tan sólo en Ciudad Juárez se está previendo que 10 mil personas que están en El Paso a la espera del asilo sean traídas a México. De ese nivel están en cada ciudad importante de la frontera norte.
¿Hay capacidad suficiente con este equipo para que haya condiciones de habitabilidad, de vivienda, de atención a toda esta gente, eventualmente trabajo, como decían?
Y en el sur hay otra situación, que es las estaciones migratorias mexicanas. Durante un tiempo todos registramos aquí en nuestros medios que estaban siendo rebasadas en capacidad por la cantidad de gente que llegaba de Centroamérica hacia México.
¿Cómo se van a organizar en estas ciudades fronterizas, norte y sur para poder atender toda esta demanda que se prevé en las próximas semanas, meses y poder cumplir con el propósito que se establece en este acuerdo?
MARCELO EBRARD CASAUBON: Yo diría lo siguiente.
Del mes de enero a esta fecha llegaron a los Estados Unidos por o a través del territorio mexicano, lo que ellos llaman como inadmisibles, es un término legal, alrededor de 600 mil personas. La inmensa mayoría solicitan asilo para no ser deportados. En México hay 10 mil, ese es el orden proporcional.
Entonces, no esperaría yo, ni creo que sea factible, que se tengan 10 mil en cada punto fronterizo. No lo veo así, no creo que sea factible.
Sin embargo, vamos a tener reuniones con las autoridades norteamericanas a lo largo de la semana para que podamos tener más clara esta cifra, porque no pensamos que haya una correlación diferente a lo que te acabo de explicar.
Pero además con las medidas que se están tomando, si tenemos éxito, que debemos tenerlo, entonces el número de personas esperando en México tendería a decrecer. Eso es lo que estamos esperando.
Del lado del sur, las estaciones migratorias. Necesitamos ampliar facilidades y sobre todo necesitamos tener una presencia en la línea fronteriza, que es de registros de quienes ingresan a nuestro territorio; y eso se va a ir organizando en estos días, lo tenemos que hacer muy apresuradamente porque el tiempo es oro.
INTERLOCUTOR: Ampliar capacidad, ampliar lugares para la estancia de la gente.
MARCELO EBRARD CASAUBON: Sí y que tengas condiciones de acuerdo a sus derechos humanos.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Bueno, miren. Se va a Tapachula el general y Francisco Garduño, los están esperando.
Nos va a disculpar, por favor, y aquí nos quedamos nosotros a representarlos.
A ver, quedamos acá.
PREGUNTA: Señor presidente, su homólogo de la Cámara de Diputados, Porfirio Muñoz Ledo habló de una política de doble rasero, un trato injusto hacia el sur.
¿Qué piensa usted de eso? Los que cruzan del sur al norte de Suchiate, por un lado.
Y para el canciller -Federico Lamont, de ABC Radio-:
Si usted descarta que este programa está inscrito en lo que John Kelly,el exsecretario de Seguridad Interior cuando fue comandante, el titular de comando sur habló de contener a la emigración desde Suchiate.
Y si también podría usted, señor canciller, garantizar que la frontera del sur al norte de Suchiate ya no sea una línea divisoria porosa, como se insiste en Washington, señor presidente.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Pues es que tiene que ver con lo mismo.
MARCELO EBRARD CASAUBON: Yo escuché con toda atención los conceptos del diputado Porfirio Muñoz Ledo y me voy a reunir con él, porque lo que hay que hacer es informar y escuchar.
Entonces, las tareas que nos hemos propuesto, todas ellas parten de una base. La política migratoria más generosa, yo me atrevería a decir de este continente, ha sido la que se ha llevado a cabo en México y a nadie nunca se le va a impedir por nuestra tradición que pida asilo. Por ejemplo, cualquier migrante que llega a México y nos dice: ‘Yo quiero asilo’, inmediatamente iniciamos el proceso; o si busca la condición de refugiado.
Lo que no podemos hacer, nada más para que valga la pena y tenerlo claro, es tener una buena relación con nuestro vecino del norte y que pasen miles y miles de personas que ni siquiera están registradas. Eso no existe en ningún país del mundo.
Nosotros tenemos una frontera, por razones propias tenemos que registrar a las personas que transcurren por nuestro territorio, transitan por nuestro territorio. Entonces, son dos temas distintos.
No quiere decir que estemos abandonando nuestros principios, nuestra forma de ver las cosas, pero sí se va al fondo del asunto, que es que quienes transiten por el territorio de México tienen la obligación de decirnos quiénes son, a qué vienen, tenemos que ver de qué nacionalidad son y tenemos que procurar, bueno, desde luego el que quiera refugio lo pueda obtener, si alguien pide asilo, que es por razones políticas, México tiene una gran tradición de asilo, no pretendemos cambiar eso.
Pero sí pretendemos ejercer lo que la ley mexicana dispone, que es quien entra a nuestro territorio debe registrarse. Esa es la filosofía, pero voy a platicar con él más a fondo.
Tu segunda pregunta era respecto al Comando Sur.
A ver, el tema de la frontera sur que estamos nosotros desplegando es para decir: Sí es posible regular el flujo con un conjunto de medidas, una de ellas es la que acabo de decir respecto al sur.
Otra medida es aumentar la inversión en Centroamérica; otra medida es que haya opciones de empleo, también en Centroamérica vamos a trabajar en eso.
Todas esas medidas en su conjunto deben de dar como resultado que tengamos la posibilidad de que los flujos de migrantes sean regulados, ordenados y seguros para las personas.
Debo decirles que el transcurrir o pasar de territorio sin siquiera que nosotros tengamos noticia de que esa persona está en nuestro territorio genera riesgos enormes para las personas también. Hemos tenido experiencias espantosas en el pasado.
Entonces, no está en una estrategia, que la conozco, la que tú dices, del Comando Sur, porque eso es otra cosa, eso simple y llanamente es otra visión de las cosas, y si fuera la visión nuestra, pues no tendríamos ningún diferendo con Estados Unidos.
Aquí la complejidad es que tenemos que coexistir con un país que tiene una idea sobre la migración y nosotros tenemos otra, y tenemos que coexistir, es complejo.
Partamos de la base que el consenso en Estados Unidos es que no quieren migrantes, es la decisión de ellos. Podemos opinar todo lo queramos, pero es el establishment norteamericano hoy y la coalición política que gobierna Estados Unidos no quiere.
Entonces, lo único que estamos tratando de hacer es diseñar un sistema que nos permita coexistir, coexistir con ideas diferentes.
INTERLOCUTOR: Finalmente, señor canciller, entonces, para Centroamérica su visión, como la del señor presidente, sería aplicar un Plan Marshall para la reconstrucción de…
MARCELO EBRARD CASAUBON: Hemos insisto en ello. Presentamos como ya lo hemos referido, aquí mismo se presentó el plan de desarrollo integral, se reitera en el comunicado conjunto que dimos a conocer el día viernes, es el punto número cuatro -para nosotros muy valioso- que en pocas palabras lo que quiere decir es que, bueno, si estas cosas funcionan, qué es lo que se gana por parte de México; además, que no haya una guerra comercial que de suyo es muy importante.
¿Qué es lo que se gana?
Que los países de Centroamérica sean respaldados, pero más que los países, las personas que están decidiendo migrar lo están haciendo por pobreza principalmente, que sean apoyadas, que tengan alguna alternativa de empleo. Eso es lo que estamos luchando.
PREGUNTA: Buenos días a todos.
Dos preguntas.
Una. ¿Cuál va a ser la estrategia -Daniel Blancas, de Crónica– cuál va a ser la estrategia, el protocolo para aquellas personas, aquellos visitantes, aquellos migrantes que se nieguen a ser registrados?, porque sabemos que muchos de ellos traen historias de inseguridad, historias de persecución, incluso de algunas cuestiones de carácter delictivo; pero dejemos estas últimas de lado.
¿Cuál va a ser el protocolo y la estrategia? ¿Se van a rechazar automáticamente a estas personas?
MARCELO EBRARD CASAUBON: Tendría que ser retorno, por eso hay que registrar para que podamos verificar, para varias cosas, principalmente para proteger sus derechos, por una persona que no registras está sujeta a todo tipo de arbitrariedades.
Y segundo. Para los casos que siempre son la minoría, en donde tienes algún antecedente delictivo, retornarlos a sus países de origen; y ahí no sólo me refiero a los hermanos de Centroamérica, estamos hablando de África, de varios países del África, del Medio Oriente; estamos hablando de países del Caribe, hermanos del Caribe; pero extracontinentales cada vez más.
Acaba de haber incluso una operación organizada por la Fiscalía General de la República donde encontraron domicilios con personas de la India, con todo un sistema para traerlos a México y luego llevarlos a Estados Unidos.
Entonces, simple y llanamente para responder, el fenómeno de registro y de presencia lo que hace es que podamos empezar a regular y confrontar lo que el anonimato permite.
En muchos casos son ese tipo de personalidades como la que tú señalas.
Si hay una frontera abierta donde yo puedo pasar, me voy a México, pero esos son la minoría y una minoría pequeña. La mayoría no vemos que hayan tenido o tengan antecedentes.
INTERLOCUTOR: Porque incluso, hemos constatado que hay muchos niños, adolescentes, jóvenes que incluso huyen de sus países porque son presionados por bandas delincuenciales para incorporarse a ellas.
MARCELO EBRARD CASAUBON: Eso es otra cosa. Ese es el que está buscando refugio por la situación de inseguridad, pero entonces hay que pedir refugio en México, y está abierto el camino y hay que fortalecer.
INTERLOCUTOR: Yo tenía otra pregunta.
MARCELO EBRARD CASAUBON: Es que es nada más una.  ¿O son varias?
INTERLOCUTOR: Sólo una.
MARCELO EBRARD CASAUBON: Porque, si no… otros compañeros.
Yo les pedía una sola cada quien para.
Iba a preguntar usted, por favor.
PREGUNTA: Canciller, la primera pregunta, bueno nada más va a dejar una.
MARCELO EBRARD CASAUBON: Ah, son varias.
INTERLOCUTORA: Pero tenía dos.
MARCELO EBRARD CASAUBON: Una nada más.
INTERLOCUTORA: La primera es ¿en algún momento el Gobierno de México para evitar que se vean rebasados por estas solicitudes de asilo y de refugio se ha pensado en establecer un mecanismo como la Convención del Estatuto de Refugiados que sucede en la Unión Europea para establecer un límite máximo de cuántas personas es capaz el gobierno de recibir y garantizar estos servicios de salud?
MARCELO EBRARD CASAUBON: Absolutamente. Una de las tareas que tiene el subsecretario Reyes es preparar lo que sería una iniciativa de sistema de gestión migratoria regional.
¿A qué nos referimos?
Que todos los países que estamos involucrados cada quien tome una responsabilidad, porque a México llegan de muchos países y México no puede tomar todas las responsabilidades, tiene que ser compartida, pero eso es otra historia que les iremos informando que avances tenemos, pero ese es el objetivo.
 
 
 
A ver de este lado, usted tiene pregunta.
Gracias. Así me da tiempo de ver más.
PREGUNTA: Muy buenos días, señor canciller. Ramón Flores, de Los Ángeles Press, de Guadalupe Lizárraga.
Respecto a los migrantes ¿nos puede decir cuánto será el costo de tener registrados a todos los migrantes que ingresen a territorio mexicano?, si se va a justar el presupuesto federal y cuál será el nuevo presupuesto.
MARCELO EBRARD CASAUBON: Bueno, esa es una de las tareas que tenemos con los colegas, determinar los costos de cada una de las acciones. En este preciso instante todavía no lo tenemos, porque hay muchos datos que tenemos que revisar, pero lo daremos a conocer en cuanto lo tengamos.
Allá usted, sí.
PREGUNTA: Gracias, buenos días, señor presidente; buenos días, canciller.
Se ha criticado en estos días que se va a militarizar la frontera sur. Me llamó mucho la atención que en esta comisión especial está un general, general no parte de la guardia civil, sino general en funciones en la Defensa Nacional; y también la presencia del director de Reclusorios Federales, Francisco Garduño, por cierto, con un perfil más policial.
Reconozco que, en 2004, cuando el entonces jefe de Gobierno López Obrador era, estaba en la ciudad, él lo propuso para secretario de seguridad pública cuando hubo el cambio con usted.
Estos dos funcionarios que lamentablemente ahorita se tuvieron que retirar, ¿qué labor van a jugar? porque sí parece una parte militar.
MARCELO EBRARD CASAUBON: Para precisar, Francisco Garduño fue propuesto en 2002 y él no estuvo en la policía, el que estuvo en la policía fui yo. Pero eso no quiere decir que la cancillería tenga un perfil policial, que tampoco es una mala palabra, los policías son los que nos protegen.
INTERLOCUTOR: Pero después fue propuesto para secretario de Seguridad Pública.
MARCELO EBRARD CASAUBON: Digo, nada más como un comentario.
Entonces yo lo que diría. La participación de la Guardia Nacional y de elementos que nos van a proporcionar hoy por hoy se tiene que tener una coordinación en la región, porque son más o menos 11 coordinaciones regionales ahí, y lo que va a hacer el general de brigada es hacer una labor de coordinación con la Guardia Nacional. ¿Por qué? Porque lo tenemos que hacer muy rápido.
Ahora, la militarización quería decir que vas a ser agresivo, que vas a violentar derechos. No, no es el objetivo. La Guardia Nacional tiene una serie de preceptos en la ley que están aprobados, que se tienen que respetar y la función principal aquí sería migración. Acuérdate que Guardia Nacional lo que hace es respaldar las acciones de la autoridad civil que es migración.
INTERLOCUTOR: ¿Y por qué entonces es un general activo en la Defensa y no como parte de la Guardia Nacional?
INTERVENCIÓN: Porque así lo determinó la Secretaría de la Defensa Nacional para apoyar a la Guardia, porque la Guardia pues todavía en ese momento apenas se está desplegando, es un apoyo por la premura del tiempo.
PREGUNTA: Buenos días señor canciller. Urbano Barrera, del diario Ovaciones.
Yo quisiera que nos explicara un poquito. Esa pequeña minoría, ¿les presentó el gobierno de los Estados Unidos un informe de migrantes extremamente peligros?, por las experiencias que hemos tenido de gente de medio oriente que se ha querido alojar en la parte del Pacífico mexicano y después ingresar a Estados Unidos, ¿les presentaron como argumento una lista o algo de migrantes peligrosos?
MARCELO EBRARD CASAUBON: El sistema de gestión migratoria regional plantea que intercambiemos la base de datos, porque no es nada más si viene alguien de Medio Oriente, es si alguien está huyendo en los países de Centroamérica, pues una opción probable es México. Entonces, por eso tenemos que cruzar la información.
Es hacer un solo sistema de información entre todos para que los registros, en su caso, de quienes tengan antecedentes, o tengan lo que llamamos una ficha roja en materia migratoria pues lo podamos en su momento tener bien ubicado; y si llega a cruzar, pues, no permitírselo. Es como hacemos hoy en día en los aeropuertos, es lo mismo que pretendemos hacer.
Yo sé que es difícil organizarlo, porque México durante muchos años no consideró que la frontera sur fuese una prioridad en muchos sentidos, en desarrollo social pero también como frontera, pues, nada más hay que ir a ver.
Las propias instalaciones están muy por debajo de lo que tú decías, las estaciones migratorias muy por debajo de los estándares; o sea, toda la infraestructura en el sur y la visión hacia el sur es ‘qué más da, así fue muchos años’, es la verdad.
Entonces la modernización de fronteras, ¿dónde fue? Pues en el norte, CBX[1], San Diego, Plazas de Tijuana. Está muy bien, digo, no estoy criticando, pero vas al sur y lo primero que te preguntas es: ¿Aquí dónde está la frontera?
No hay nada.
Entonces, el afán es, bueno, vamos a equilibrar el sur con el norte en la medida de lo posible, incluyendo también la frontera, las instalaciones migratorias y todo aquello que nos permita proteger la seguridad de los ciudadanos de México, que, por cierto, es una nuestra obligación número uno como país.
Usted, por favor.
PREGUNTA: Buenos días, canciller. Lourdes Aguilar, por México Informa.
¿Tienen ya estimado cuántos elementos van a participar en estos operativos?
Y también, si ya tienen estimado que se vaya a ampliar la infraestructura en la frontera para los nuevos albergues.
MARCELO EBRARD CASAUBON: Ambas cosas. El número de elementos será al que se comprometió México en el acuerdo, ni uno menos.
En lo que hace a los albergues y las instalaciones físicas, vamos a tener que hacer ahorita instalaciones provisionales, pero más adelante vamos a presentar, si el señor presidente así lo autoriza, el plan de cómo se va a organizar la frontera, porque en realidad es un esfuerzo muy grande el que se tiene que hacer, no sólo físico, sino de gestión gubernamental, tiene que haber una presencia diferente del Estado mexicano en el sur, porque el sur también importa, ahora tenemos un conflicto migratorio, pero importa permanentemente para México.
Déjenme ver, hasta allá atrás. Ah, pero tú ya preguntaste ayer; bueno, nada más una, porque ayer fueron seis. No, no es cierto.
PREGUNTA: Buenos días.
Me queda duda sobre cuántos migrantes realmente podría esperar México recibir que estén solicitando asilo en los Estados Unidos.
Ayer revisábamos las cifras que tiene Estados Unidos oficiales y decía que tenía, tan sólo en el año 2018, las peticiones creíbles de asilo eran 92 mil 959.
¿Eso es lo que podría esperar México recibir de migrantes este año?, ¿estas peticiones creíbles de asilo que dice Estados Unidos, que se incrementen durante este año?
MARCELO EBRARD CASAUBON: Eso sería un escenario en donde no tuviésemos ningún tipo de impacto por todas las demás medidas que estamos tomando.
Yo espero que eso no suceda así, es decir, si tenemos éxito por lógica el número de personas esperando por su trámite de asilo tendería a reducirse, si no tenemos éxito va a seguir muy alto o va a seguir creciendo.
INTERLOCUTORA: A toro, usted dice que son 10 mil.
MARCELO EBRARD CASAUBON: Dijimos una pregunta.
INTERLOCUTORA: Sólo es una aclaración. Es que usted dice que son 10 mil, pero ¿realmente cuánto podría aumentar, nada más en este periodo de 45 días?
MARCELO EBRARD CASAUBON: Es que le insistiría yo, y entiendo su pregunta y me parece muy razonable, pero en este momento tenemos que ver el efecto que tengan las medidas que tomamos para poderle dar a usted un cálculo, si no sería una especulación.
Si les parece damos otra más para dejar la conferencia al señor presidente con otros temas.
PREGUNTA: Buenos días. Alberto Rodríguez, de SDP Noticias.
Llama la atención que en este equipo no hay nadie del Instituto Nacional de Migración o de la Secretaría de Gobernación.
¿A qué se debe esto? ¿Hay algún desencuentro con Olga Sánchez Cordero o algo parecido?
MARCELO EBRARD CASAUBON: No. De hecho, en la reunión de ayer sí estuvo el Instituto Nacional de Migración, siempre va, siempre están invitados.
El Instituto Nacional de Migración es una de las dependencias que van a participar, de hecho, no se podría llevar a cabo este programa sin el Instituto Nacional de Migración.  Siempre está Ángel Trinidad, que es su brazo derecho del director, y está en todas las reuniones con nosotros y va a estar, y también en los despliegues que hacemos en el sur del país.
El nombramiento de Francisco Garduño es para este programa o plan especial que tiene que ver con lo que se deriva de los acuerdos con los Estados Unidos.
PREGUNTA: Gracias. Nancy Rodríguez, de Oro Sólido.
Nada más una pregunta, canciller. El día de ayer en conferencia de prensa, el senador Ricardo Monreal, el presidente de la Jucopo, decía que a ellos no se les había entregado el documento formal firmado acerca del acuerdo.
Yo le quería preguntar ¿existe ese documento?, ¿quién lo firmó?, y si ya lo tienen o se les va a entregar al Senado en relación a esto.
Gracias.
MARCELO EBRARD CASAUBON: Es la declaración conjunta que el día de ayer yo puse en mi tuit, lo leí el viernes, y de todas maneras le pedí autorización al señor presidente para entregar al Senado de la República el informe de las gestiones que hizo la delegación mexicana al detalle, y me dio la autorización de hacerlo así.
Entonces, hoy mismo se lo voy a remitir al Senado de la República. Eso no es habitual, siempre se mandan los informes mucho después, pero lo vamos a mandar hoy mismo.
¿Qué hicimos? ¿Qué hablamos? ¿Qué se llegó?
Todo está ahí.
Última pregunta si les parece. Por favor.
PREGUNTA: Gracias. Buenos días, secretarios y presidente.
Preguntarles, ¿con qué recursos se va a atender este plan a corto plazo?, ¿el gobierno ya tiene propios o ya desde este momento estaría el gobierno de Estados Unidos dando su aportación conforme lo que tenían ya con el plan de desarrollo integral para Centroamérica?; es decir, ¿ya desde esta etapa estarían operando esos recursos o con qué es que se estarían atendiendo estas acciones?
Gracias.
MARCELO EBRARD CASAUBON: Van a ser recursos propios. Nosotros no le pedimos recursos a Estados Unidos para estas acciones que se están incluyendo en el plan, no lo hicimos así. México tiene los recursos suficientes para hacerlo por sí mismo.
Lo que se planteó a Estados Unidos es que invierta y se comprometa en Centroamérica, porque en Centroamérica hay una situación muy difícil, digo, ¿cómo se explica un flujo tan grande de personas?
Pensemos en la población de Centroamérica, de estos tres países son 32 millones de personas, si se están yendo al año millón y medio cuando menos, algo está pasando que llama mucho la atención.
Para hacer un símil de eso habría que multiplicar por cinco; eso significaría que se fuesen cinco millones o poco más o menos en promedio de México hacia Estados Unidos, ¿qué diríamos si en un año se fueran cinco millones de mexicanos?, pues algo está pasando muy grave.
INTERLOCUTORA: Entonces, si me pudiera aclarar. Estos recursos que Estados Unidos estaría dando nada más para Centroamérica, ¿ya desde esta etapa estarían operando o hasta después de los 90 días?
MARCELO EBRARD CASAUBON: Acaban de anunciar. Su primera inversión consecuente con lo que hemos dicho, ¿se acuerdan los 5.8 billones de dólares? se anunció en El Salvador ahora con el recién electo presidente hace unos días, son 350 millones de dólares.
INTERLOCUTORA: Ok. Y aquí en México, entonces, ustedes ¿cuánto estarían destinando?
MARCELO EBRARD CASAUBON: Aquí en México, perdón…
INTERLOCUTORA: Sí, ahorita, entonces, los recursos para este plan a corto plazo ¿cuánto sería?
MARCELO EBRARD CASAUBON: Los recursos son propios y comentaba yo hace un momento que vamos a determinar, por ejemplo, el licenciado Duarte va a la frontera norte, va a revisar y ahí va a determinar qué es lo que requiere y ahí ya podremos decir: Ok, el costo de tener a personas esperando a México es este para México.
Lo vamos a ir informando, no se preocupen.
Si les parece la última pregunta allá atrás.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Tres nada más.
MARCELO EBRARD CASAUBON: Tres muy bien.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Y hacemos así la conferencia.
PREGUNTA: Buenos días, canciller.
El gobierno estadounidense habla de que el Senado tiene que aprobar reformas legales.
¿Exactamente de qué estamos hablando de cambios legales?
MARCELO EBRARD CASAUBON: Sí con mucho gusto.
Que cualquier propuesta que se hiciera, repito un poco lo que dijimos ayer, que si no funcionan las medidas que nosotros hemos propuesto tendríamos que entrar a discutir otras medidas.
Estados Unidos quiere proponer primer país seguro, hay otra discusión sobre primer país de asilo. Muy bien.
Cualquier cosa que se conversara, se negociara o se acordara sobre esas cosas, si es que no tenemos éxito -yo espero que sí tengamos-, tendríamos que presentarlo al Senado de la de la República. No son acuerdos que pueda tomar la Cancillería, a eso se refiere.
Otra pregunta.
PREGUNTA: Muy buenos días, canciller. Rafael Herrera, corresponsal de Sin Censura con Vicente Serrano.
En esta difícil situación con Estados Unidos hay una gran oportunidad para México y sus mexicanos. Los republicanos están defendiendo a México de Trump.
¿Han pensado negociar un alto a las deportaciones de nuestros paisanos en Estados Unidos o algún plan para visas o papeles para los mexicanos que están allá, canciller?
Muchas gracias.
MARCELO EBRARD CASAUBON: Sí, desde luego, que sí, desde luego que sí hay todo un planteamiento que tenemos pensado hacer, pero no es en este momento que lo vamos a hacer.
Pensamos tener éxito y después ponerlo sobre la mesa, sobre la base de que ya pudimos tener un avance, un éxito nuestro.
En caso contrario, dudo mucho que tuviéramos el espacio político real para lograrlo, lo de menos es plantear cosas, pero sabemos que va a ser muy difícil que tengamos una posición positiva por parte de Estados Unidos, si no pasamos esta situación que estamos viviendo hoy en día, es decir, en su momento lo plantearemos.
Dijimos tres, ¿verdad?
Usted, por favor.
PREGUNTA: Gracias. Consuelo Medina, La Opción de Chihuahua.
¿El despliegue de elementos de la Guardia Nacional al sur no va a descuidar algunas entidades, como por ejemplo en Chihuahua donde recientemente un grupo armado anunció su arribo a Parral?
MARCELO EBRARD CASAUBON: No, ahí hay un programa de prioridades que ya estaba previsto y autorizado por el señor presidente y ese no se va a modificar.
Lo que tendrá que hacerse es acelerar el paso en el sur sin descuidar lo demás que está en curso. No se debe de cancelar ni modificar sustancialmente lo que ya está en curso. Esa es la instrucción que dio el presidente.
Si les parece una última, tú llevas mucho tiempo.
PREGUNTA: Señor secretario de Relaciones Exteriores, Carlos Pozos reportero de Petróleo y Energía.
Para detener el flujo de migrantes que proceden de países latinoamericanos ¿tiene ya usted alguna reunión, algún contacto, alguna comunicación con los presidentes de esos países expulsores?, ¿y tienen alguna propuesta ya que le hayan hecho estos países expulsores para poder frenar esta migración que se da este fenómeno?
MARCELO EBRARD CASAUBON: Sí. Tenemos comunicación permanente, desde luego, en la Secretaría de Relacione Exteriores hay reunión cada semana con los embajadores, estamos en contacto con las y los cancilleres, con los presidentes también.
Guatemala tiene proceso electoral muy próximo. Habrá que ver quién resulta vencedor o vencedora y estableceremos comunicación también con ellos.
Y sí tenemos muchísima comunicación, bueno, de hecho, preparamos juntos el plan de desarrollo, revisamos los proyectos juntos.
Hay mucha comunicación y nosotros tenemos la mejor y más sincera disposición y compromiso apoyarlos de ayudarlos.
De hecho, México es el que está hablando por ellos en todos los foros.
En Berlín estuve hace poco y México fue el que presentó la situación de los tres países, porque hay que respaldarlos.
Alemania dijo: Bueno, sí vamos a participar. Y lo mismo España. En fin. Varios países del mundo ya nos han dicho que sí tienen interés en participar a iniciativa de México.
Nosotros queremos comportarnos con los países de Centroamérica como nos gustaría que nos trataran a nosotros también.
Entonces, por eso hemos sido así y lo seguiremos haciendo. Ahora les pediremos solidaridad y apoyo, y nos la han manifestado de muchas formas y se los agradecemos; pero sí diría yo que hay una muy buena relación los tres países y esperamos y haremos todo para que siga siendo muy bueno.
Muchas gracias a todas y a todos.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Nada más el epílogo, la conclusión.
Fue muy buena la decisión que se tomó, el acuerdo al que se llegó. La gente está contenta, los inversionistas me lo han expresado, así lo demuestran los números, se fortaleció nuestra moneda. Se disipó la posibilidad de una crisis económica, financiera. En fin. Fueron muy buenos los resultados, así lo demuestran los hechos.
Nosotros vamos a continuar con esta política de no confrontación, de buscar acuerdo, de optar por la negociación, aún en los conflictos más delicados siempre vamos a optar por el diálogo, diálogo, diálogo.
Necesitamos mantener buenas relaciones con el gobierno de Estados Unidos y, repito, de manera muy especial con el pueblo de Estados Unidos.
Con todos los gobiernos del mundo, con todos los pueblos del mundo tenemos también que fortalecer nuestro mercado interno; tenemos que buscar, diversificar nuestras relaciones, pero sin romper con Estados Unidos y con Canadá.
Eso ha quedado de manifiesto y vamos a seguir aplicando esa política. Es un desafío interesante el que en tres meses podamos acreditar que es posible atemperar el fenómeno migratorio atendiendo las causas que originan la migración; es decir que, con producción, con trabajo, con bienestar podamos mantener a los migrantes en sus casas, con sus familias, en donde nacieron, en donde están sus costumbres. Ese es el planteamiento.
Y por eso se integró esta comisión, y aquí vamos a estar evaluando constantemente, porque no se pueden ocultar datos, nunca lo haríamos y aquí todos vamos a saber si esta estrategia funciona. Nosotros estamos optimistas.
Que conocemos cómo son nuestros hermanos centroamericanos y sabemos que, si tienen opciones, tienen alternativas van a optar por quedarse en sus comunidades de origen a trabajar, como lo hacen ya miles en Chiapas.
Esto no se sabe mucho, pero hay miles de trabajadores centroamericanos en Chiapas. Una de las decisiones que hemos tomado es ampliar en toda la franja fronteriza el programa de Sembrando Vida. Vamos a ampliar a 200 mil hectáreas más para crear de inmediato 80 mil empleos en la franja.
Ya en Chiapas se están sembrando 200 mil hectáreas, como 80 mil empleos; y en Tabasco alrededor de 150 mil hectáreas, también con 60 mil empleos; y en Campeche, pero ahora se va a reforzar el programa Sembrando Vida y pensamos que esto y otras acciones.
Por ejemplo, tenemos el compromiso de atender a los damnificados de los sismos que todavía no han sido atendidos, que todavía no se les ha construido sus viviendas, tanto en Chiapas como en Oaxaca, en el Istmo y se necesita mucho trabajo y tenemos el compromiso con el plan de reconstrucción y tenemos el presupuesto y vamos a atender esa demanda que ya lo estamos haciendo, pero ahora va a reforzarse.
Entonces va a haber mucho trabajo. Ya está por iniciar la construcción de la refinería de Dos Bocas y se han apuntado alrededor de cinco mil trabajadores, pero vamos a necesitar 20 mil.
Javier May tiene esa misión de ofrecer que haya empleos, que haya trabajo. Vamos también desde luego a tratar con humanismo, de manera fraternal a los migrantes, es decir, que no les falte alimentación, que no les falte atención médica, que no haya malos tratos, que no se les violen sus derechos humanos, pero lo importante es que se puedan quedar a trabajar en sus lugares de origen o en una región que es muy parecida a sus países, porque la mayor parte de los migrantes son centroamericanos, es Guatemala, Honduras y El Salvador, el 80 por ciento. Entonces, tenemos que desarrollar el sur y Centroamérica.
Y aquí se hablaba de los fondos. Miren la importancia de no permitir la corrupción, miren la importancia de no permitir los lujos en el gobierno. Ahora que necesitamos recursos adicionales, los tenemos.
No necesitamos pedir un crédito porque hay en Hacienda recursos, los que se necesiten. Y no es gasto, es inversión, primero, porque es atender a los necesitados; y segundo, porque con esto evitamos que se impongan aranceles que afecta la economía del país y se afecta la economía del país.
Si se nos debilita el peso, si tenemos desempleo, tenemos inflación, se nos cae la inversión nacional extranjera, si vamos a una crisis, pues entonces eso se va a traducir en pobreza, en más inseguridad, más violencia. Entonces, estamos haciendo lo adecuado.
Y agradecerle mucho a la gente, al pueblo de México por su apoyo, lo estoy percibiendo, estoy recibiendo muestras de seguridad, de todos. La gente está contenta y preguntándose cómo fue que le hicimos.
Por eso tantos inventos, porque parecía muy difícil de lograr. Voy a decirles algo que me informó Marcelo cuando me platicó de cómo había estado todo a detalle. Teníamos comunicación permanente por teléfono, pero ahí no se puede hablar con amplitud y además yo le tengo mucha confianza y era lo general lo que se trataba.
Entonces, ya a detalle me informa de cómo había estado, todo el proceso fue dilatado, acuérdense ustedes que se fueron un viernes y regresaron el sábado, o sea, nueve días, 10 días de negociación.
Entonces, me llamó la atención algo que me informó, el punto sobre la cooperación para el desarrollo, para que se atienda el fondo del problema, llevó ocho horas de negociación, ese punto. ¿Así fue o no? Ocho horas.
Porque son, como aquí se ha dicho, concepciones distintas, y eso es lo que está ahora en cuestión.
A ver, enfrentamos los problemas sociales con medidas coercitivas, con el uso de la fuerza o nos anclamos en la creencia, en la convicción de que la paz y la tranquilidad son frutos de la justicia. Son dos posturas.
Entonces, eso es lo que está ahora en debate y yo espero que nos funcione esta estrategia para que se invierta en Centroamérica, en México, en todos los países del mundo, que, con producción, con trabajo, con bienestar, se puedan resolver los conflictos. Esa es nuestra política.
Y agradecerle mucho a la gente que nos dio su confianza, como siempre, y también volver a decir: Muchas gracias a los medios de información, porque me consta, a veces no tengo tiempo, no puedo ver la televisión, no puedo escuchar la radio, no puedo ver los periódicos, no veo completo todo lo que se dice o se escribe en las redes sociales, pero de vez en cuando ahí de pasada me entero, o sea, hago una revisión, tengo que estar informado, además de la comunicación directa con la gente, recogiendo los sentimientos de la gente, también qué opinan a través de los medios los ciudadanos.
Y me consta que hubo medios que secundaron la convocatoria a cerrar filas, a que nos uniéramos todos los mexicanos. Y eso ayudó muchísimo, mucho, mucho, porque vivimos en un mundo interrelacionado y lo que pasa en México se sabe en Francia y se sabe en Arabia, pero por lógica, nada más por geopolítica se sabe en el mismo instante, en tiempo real, en Estados Unidos.
Entonces, si íbamos a enfrentar esta crisis unidos, pues sabían que íbamos a contar con el respaldo de todos los mexicanos. Entonces, esto ayudó muchísimo. Y allá también.
Por eso agradecerle mucho al pueblo estadounidense. Y de todas las expresiones, incluso los partidos, hasta en quienes podría uno imaginar que iban a estar a favor de estas medidas, manifestaron que no, que México no merecía este trato, que se necesitaba un trato de amistad con México. Bueno, la Cámara de Comercio de Estados Unidos se manifestó en contra de las medidas arancelarias. Entonces, sí ayudó mucho. Un premio Nobel se manifestó, se expresó, mucha gente en Estados Unidos ayudó y se los agradecemos, y en el mundo y por eso salimos bien.
Y vamos a estarles informando. Estamos optimistas que se va a atender este asunto y se van a mantener muy buenas relaciones con el gobierno de Estados Unidos.
Muchas gracias.
 







Conferencia de prensa matutinaConferencia de prensa matutina



Sala de prensaSala de prensa



DocumentosDocumentos



GabineteGabinete



Semáforo de riesgo epidémico

			#gallery-1 {
				margin: auto;
			}
			#gallery-1 .gallery-item {
				float: left;
				margin-top: 10px;
				text-align: center;
				width: 100%;
			}
			#gallery-1 img {
				border: 2px solid #cfcfcf;
			}
			#gallery-1 .gallery-caption {
				margin-left: 0;
			}
			/* see gallery_shortcode() in wp-includes/media.php */
		





Enlaces de interés

Aprende en casa II
Atlas Nacional de Riesgos – Cenapred
Becas Benito Juárez
Becas para estudiantes
Ciudadanos Alertadores
Gobierno de México
INAPAM
Instituto de Salud para el Bienestar
Jóvenes Construyendo el Futuro
Liconsa
Pensión Adultos Mayores
Planeando juntos
Proequidad
Programa Nacional de Reconstrucción
Proyecto Refinería Dos Bocas
Responsabilidad Compartida – Infonavit
Sembrando Vida
SSA Nuevo coronavirus COVID-19
Trabajadoras del hogar – programa de afiliación al IMSS
Universidad de la Salud – CDMX













Close











Contacto Andrés Manuel López Obrador
Presidente de México
t. 5093 4900
t. 01800 080 1127
Puerta 8 Palacio Nacional, Plaza de la Constitución S/N, Colonia Centro, Ciudad de México, C.P. 06066
Aviso de privacidad













					Copyright © 2021				



					Developed by ThemeMakers


















/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","background_color":"white","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2F10-06-19-version-estenografica-de-la-conferencia-de-prensa-matutina-del-presidente-andres-manuel-lopez-obrador-2%2F","local_comments_commenting_as":"<fieldset><label for=\"email\">Email<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","display_comments":"0","fullsize_display":"0","background_color":"white","comment":"","post_comment":"Post Comment","loading_comments":"","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2F10-06-19-version-estenografica-de-la-conferencia-de-prensa-matutina-del-presidente-andres-manuel-lopez-obrador-2%2F"};
/* ]]> */






