


  







19.08.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador – Presidente de México

			var tmm_lang_no_events = "No events at this period!";
			
			var lang_january =  "January";
			var lang_february = "February";
			var lang_march =    "March";
			var lang_april =    "April";
			var lang_may =      "May";
			var lang_june =     "June";
			var lang_july =     "July";
			var lang_august =   "August";
			var lang_september = "September";
			var lang_october =  "October";
			var lang_november = "November";
			var lang_december = "December";

			var lang_sunday =   "Sunday";
			var lang_monday =   "Monday";
			var lang_tuesday =  "Tuesday";
			var lang_wednesday = "Wednesday";
			var lang_thursday = "Thursday";
			var lang_friday =   "Friday";
			var lang_saturday = "Saturday";

			var lang_sun = "Sun";
			var lang_mon = "Mon";
			var lang_tue = "Tue";
			var lang_wed = "Wed";
			var lang_thu = "Thu";
			var lang_fri = "Fri";
			var lang_sat = "Sat";

			var lang_today = "today";
			var lang_month = "month";
			var lang_week = "week";
			var lang_day = "day";
			var lang_time = "Time";
			var lang_place = "Place";
			var error_fetching_events = "There was an error while fetching events!";

			var events_time_format = "0";
			var events_date_format = 0;
		
#wpadminbar { display: none; }

						var is_single_page = true;//for breadcumbs definitions it theme.js
						var site_url = "https://presidente.gob.mx";
			var capcha_image_url = "https://presidente.gob.mx/wp-content/themes/diplomat/helper/capcha/image.php/";
			var template_directory = "https://presidente.gob.mx/wp-content/themes/diplomat/";
			var ajaxurl = "https://presidente.gob.mx/wp-admin/admin-ajax.php";
			var ajax_nonce = "f72e8039a7";
			var lang_enter_correctly = "Please enter correct";
			var lang_sended_succsessfully = "Your message has been sent successfully!";
			var lang_server_failed = "Server failed. Send later";
			var lang_any = "Any";
			var lang_home = "Home";
			var lang_attach_more_else = "You cant add more else attachments!";
			var lang_loading = "Loading ...";
			var lang_mail_sending = "Mail sending ...";
			var charcount = "3";
			var widget_advanced_search = "1";
			var menu_advanced_search = "1";
			var fixed_menu = "1";
			var appearing_speed = "50";
		





			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/presidente.gob.mx\/wp-includes\/js\/wp-emoji-release.min.js?ver=0f8a22554fdb4f1563c296282135734f"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}














/* <![CDATA[ */
var LS_Meta = {"v":"6.11.5","fixGSAP":"1"};
/* ]]> */






/* Run FooBox FREE (v2.7.16) */
var FOOBOX = window.FOOBOX = {
	ready: true,
	disableOthers: false,
	o: {wordpress: { enabled: true }, countMessage:'image %index of %total', excludes:'.fbx-link,.nofoobox,.nolightbox,a[href*="pinterest.com/pin/create/button/"]', affiliate : { enabled: false }},
	selectors: [
		".gallery", ".wp-block-gallery", ".wp-caption", ".wp-block-image", "a:has(img[class*=wp-image-])", ".foobox"
	],
	pre: function( $ ){
		// Custom JavaScript (Pre)
		
	},
	post: function( $ ){
		// Custom JavaScript (Post)
		
		// Custom Captions Code
		
	},
	custom: function( $ ){
		// Custom Extra JS
		
	}
};














body.custom-background { background-color: #ffffff; }







    var analyticsFileTypes = [''];
    var analyticsSnippet = 'disabled';
    var analyticsEventTracking = 'enabled';


	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-144351937-1', 'auto');
 
	ga('send', 'pageview');




  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-144481486-1');

!function(a){var e="https://s.go-mpulse.net/boomerang/",t="addEventListener";if("True"=="True")a.BOOMR_config=a.BOOMR_config||{},a.BOOMR_config.PageParams=a.BOOMR_config.PageParams||{},a.BOOMR_config.PageParams.pci=!0,e="https://s2.go-mpulse.net/boomerang/";if(window.BOOMR_API_key="U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",function(){function n(e){a.BOOMR_onload=e&&e.timeStamp||(new Date).getTime()}if(!a.BOOMR||!a.BOOMR.version&&!a.BOOMR.snippetExecuted){a.BOOMR=a.BOOMR||{},a.BOOMR.snippetExecuted=!0;var i,_,o,r=document.createElement("iframe");if(a[t])a[t]("load",n,!1);else if(a.attachEvent)a.attachEvent("onload",n);r.src="javascript:void(0)",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="width:0;height:0;border:0;display:none;",o=document.getElementsByTagName("script")[0],o.parentNode.insertBefore(r,o);try{_=r.contentWindow.document}catch(O){i=document.domain,r.src="javascript:var d=document.open();d.domain='"+i+"';void(0);",_=r.contentWindow.document}_.open()._l=function(){var a=this.createElement("script");if(i)this.domain=i;a.id="boomr-if-as",a.src=e+"U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",BOOMR_lstart=(new Date).getTime(),this.body.appendChild(a)},_.write("<bo"+'dy onload="document._l();">'),_.close()}}(),"".length>0)if(a&&"performance"in a&&a.performance&&"function"==typeof a.performance.setResourceTimingBufferSize)a.performance.setResourceTimingBufferSize();!function(){if(BOOMR=a.BOOMR||{},BOOMR.plugins=BOOMR.plugins||{},!BOOMR.plugins.AK){var e=""=="true"?1:0,t="",n="epsuwqqxg47ssya55sma-f-9fc506eae-clientnsv4-s.akamaihd.net",i={"ak.v":"30","ak.cp":"959687","ak.ai":parseInt("615102",10),"ak.ol":"0","ak.cr":11,"ak.ipv":4,"ak.proto":"http/1.1","ak.rid":"1e927d56","ak.r":36140,"ak.a2":e,"ak.m":"dscb","ak.n":"essl","ak.bpcip":"35.229.75.0","ak.cport":45496,"ak.gh":"23.55.63.37","ak.quicv":"","ak.tlsv":"tls1.3","ak.0rtt":"","ak.csrc":"-","ak.acc":"reno","ak.t":"1612573848","ak.ak":"hOBiQwZUYzCg5VSAfCLimQ==jrdPG4ZgpORHYraxZWJAsXT0TxdP/mAZ/G34Kj/uLCOKirmct1k5bCPB8od/L1QA3x0diJG82yr4NoO4fv0uhS84DjlGbABc11pk/fBY5Zu98f/DLcsZHBqcj8fFV7YwRqwOaHqU4+kmg7rroD8V4936AHkBuX3JHXqpjkVU9OHQVjvKbax4FXX2TMDcjmQrZfMrEfskc5uZEELTB+YZfKLL8xxYEhuBywXD/bQ/NWyGWLucLaSHCJW1T4zejZNntSLEshbqD+MTF0LRzdtW2l2918uebDmmcTjyo7OlQbDHXX181y9ne7ky+AgURkkR13eXQ83CeaH30HeKrFj3TdixcOtvs3qUp0YbcMSrm+0ntwCUMkNs8FSPJUC3CQG8GpJ6VV0KZb6GC8AZXipdaZJsPo1zSjMsQ5NY/fHA1Xo=","ak.pv":"11","ak.dpoabenc":""};if(""!==t)i["ak.ruds"]=t;var _={i:!1,av:function(e){var t="http.initiator";if(e&&(!e[t]||"spa_hard"===e[t]))i["ak.feo"]=void 0!==a.aFeoApplied?1:0,BOOMR.addVar(i)},rv:function(){var a=["ak.bpcip","ak.cport","ak.cr","ak.csrc","ak.gh","ak.ipv","ak.m","ak.n","ak.ol","ak.proto","ak.quicv","ak.tlsv","ak.0rtt","ak.r","ak.acc","ak.t"];BOOMR.removeVar(a)}};BOOMR.plugins.AK={akVars:i,akDNSPreFetchDomain:n,init:function(){if(!_.i){var a=BOOMR.subscribe;a("before_beacon",_.av,null,null),a("onbeacon",_.rv,null,null),_.i=!0}return this},is_complete:function(){return!0}}}}()}(window);


(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));





































Inicio
Sala de Prensa

Boletines
Transcripciones
Documentos
Fotogalería
Videos


Coronavirus COVID-19
Gabinete
Oficina de la Presidencia
Biografía
Contacto





Search













19.08.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador

Home Versión Estenográfica 19.08.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador 					









19.08.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador


2019, Año del Caudillo del Sur, Emiliano Zapata
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Buenos días.
Pues como todos los lunes, porque es muy importante, tiene que ver con la economía popular, con la microeconomía, con la economía de las familias, vamos a presentar el Quién es quién en los precios de los combustibles.
Tenemos que hacer esto cada semana para seguir manteniendo estables los precios de las gasolinas, del diésel, del gas, también de la luz porque -aunque no se haga el comparativo- en el caso de la luz no han aumentado las tarifas.


En general estamos cumpliendo con el compromiso de no aumentar los precios de los energéticos, estamos cumpliendo con eso, porque los compromisos se cumplen.
No hay gasolinazos, yo sé que no tienen por qué destacarlo los medios, no es esa su función, pero yo sí tengo ese encargo, yo sí tengo que decirlo para que los ciudadanos sepan que no somos iguales a los anteriores, que llegaron sin hablar de que iban a seguir aplicando la misma política antipopular y a estas alturas estaban con las reformas fiscales y las reformas laborales y reformas energéticas, y luego reformas educativas y ni siquiera en campaña hablaron de eso. Entonces, por eso sí decir que no están aumentando los precios.
Estamos avanzando en ese sentido y esto ayuda mucho en la economía popular, que es lo que nos importa mucho fortalecer.
Entonces, vamos a dejarle a Ricardo Sheffield que nos diga cómo están los precios de esos combustibles.
RICARDO SHEFFIELD PADILLA, PROCURADOR FEDERAL DEL CONSUMIDOR: Buenos días, señor presidente; muy buenos días a todas y a todos.
En el Quién es quién en los precios de la gasolina, en la gasolina regular la estación de servicio con el margen más alto y el precio más alto al público es Servicios Energéticos de Tecámac, en Ecatepec, México, con un precio al público de 21.49 por litro y un margen de 3.68 por litro; mientras que el margen más bajo y el precio más bajo lo tiene Costco Gas, en Centro Tabasco, que en general Costco ha hecho un gran esfuerzo por tener un precio bajo en todos los combustibles, le agradecemos el apoyo que está dando a la economía familiar con un margen de 19 centavos.
En el caso de la gasolina Premium, el precio más alto, con el margen más alto, lo encontramos en Orsan del Norte, San Pedro Garza García, Nuevo León, con un precio al público de 21 pesos con 99 centavos y un margen de 3.61 por litro; y el más económico de Premium lo encontramos en Coatzacoalcos, Veracruz, Autoservicios Petroleros Comerciales del Golfo, con un precio al público de 18.99 por litro y un margen de 43 centavos por litro.
En el combustible diésel el margen y el precio más alto lo tiene Reforma Gasolinera, en Hermosillo, Sonora, con un precio al público de 22.59 por litro y un margen de tres pesos con 28 centavos; mientras que el más económico, con el margen menor, lo tenemos en Combustibles y Lubricantes Oro Verde, en Teapa, Tabasco, a 19 pesos con 19 centavos por litro el precio al público y un margen de 51 centavos.
En el tema de marcas, hemos visto una estabilidad, que es conveniente para el mercado con los precios muy homogenizados y no ha habido movimiento en este tema en los últimos dos meses, lo cual es muy favorable.
Y en verificaciones, realizamos 361 verificaciones, visitas que atienden a esas 361 quejas presentadas, todas a través de la app; tres gasolineras no se dejaron verificar, inmovilizamos 32 bombas y mangueras.
Las tres gasolineras que no se dejaron verificar es Súper Servicio Los Mangos, en Medellín, Veracruz; Gasolineras Sharon en Tehuacán, Puebla; y Landúa en Soto La Marina, Tamaulipas.
Por el momento los consumidores los estarán castigando por la sospecha de que estén no dando litros de litro, o algo tienen que ocultar, y nosotros los estamos programando para una visita con fuerza pública en próximos días.
Tenemos ya 88 mil 700 descargas de la app y ya estamos disponibles en el sistema de IOS a partir de la semana pasada, ya pueden en App Store también bajar esta aplicación. Y de acuerdo a la aplicación que toma otros criterios sin tomar en cuenta el margen, el precio más barato para la gasolina regular lo encontramos en Coatzacoalcos, Veracruz a 17 pesos con 49 centavos; mientras que la más cara a 21 pesos 85 centavos por litro en Los Cabos, Baja California.
En la gasolina Premium el precio más bajo lo encontramos en Medellín, Veracruz, a 18.99 por litro; y el más caro en Los Mochis a 23 pesos con 14 centavos por litro.
Y en diésel el más económico en Medellín, Veracruz, a 18.98 por litro; y en Churumuco, Michoacán, el más caro a 23 pesos con 8 centavos.
En gas LP en tanques estacionarios tenemos el precio por litro a seis pesos, digo, perdón, el más caro a 10 pesos con 80 centavos y lo encontramos en Saltillo, Coahuila, Mucho Gas de Saltillo; y más bien lo que tiene es mucho margen, porque su margen es de cinco pesos con 40 centavos por litro. Y el más económico con el margen menor, un margen de dos pesos con dos centavos por litro, un precio al público de seis pesos con 71 centavos en Santiago Miahuatlán, Central de Abastos, Tehuacán.
En los cilindros que se venden por kilo encontramos el precio y el margen más alto en Gas Menjuc, La Paz, Baja California, 19 pesos con 80 centavos por litro con un margen de nueve pesos con 23 centavos, casi el 50 por ciento es el margen del distribuidor en este caso; mientras que el más económico con el margen menor está en Tarímbaro, Michoacán, a 13 pesos con 56 centavos por kilo, Servigas S.A. de C.V., con un margen de tres pesos 53 centavos.
En general la distribución en cilindro lleva un margen más alto por los costos implicados en este tipo de distribución, pero también vemos que están reinvirtiendo importantemente en la compra de nuevos cilindros, que es algo favorable para el consumidor en el tema de seguridad y lo vemos en los resultados de verificación en donde verificamos 39 estaciones, cinco tuvieron infracciones y ocho negativas de verificación.
Estamos preparando ya un operativo con fuerza pública que será el primero que hagamos para distribuidores de gas LP.
Básculas verificadas 103, inmovilizadas 15, porque estaban mal calibradas, vehículos verificados cinco, tres inmovilizados que no cumplían con las normas, 31 tanques, autotanques verificados, cuatro inmovilizados que no cumplían con la norma.
Y de nueve lotes de cilindros que verificamos, 315 cilindros en total, encontramos 17 inmovilizados.
Lo interesante como muestra estadística es que encontramos que el tres por ciento tenía fallas, lo que nos habla de que se ha hecho una introducción importante de cilindros nuevos en el mercado, lo cual abona a la seguridad de los consumidores.
Muchas gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Pues esto es el Quién es quién en los precios de los combustibles.
Y si les parece abrimos para preguntas y respuestas.
PREGUNTA: Buenos días, señor presidente, Carlos Montesinos, de La Hoguera
El viernes pasado se registró un hackeo a la cuenta oficial de Twitter de la fiscalía de Jalisco desde donde se lanzaron amenazas en contra de su persona y de la de su familia, ya después se dio a conocer que se trataba de un ataque generalizado, se emitieron las alertas.
Entonces, primero saber si en la reunión de Gabinete de Seguridad le informaron más al respecto, si ha habido un avance.
Segundo, la pregunta obligada, si esto no afecta su plan de seguridad personal, si no planea incrementarla.
Y tercero, si no cambia la opinión que nos dio el viernes pasado sobre sus adversarios cuando les aplaudió por haberse portado bien y no haber incurrido en temas de violencia ni nada por el estilo.
Muchas gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Bueno, yo creo que en términos políticos hay una oposición, diría responsable; en una democracia tiene que haber oposición, tiene que garantizarse por parte de la autoridad el derecho a disentir.
Estamos construyendo una auténtica democracia, no una dictadura; y se están llevando a cabo cambios profundos, es una transformación, no es un simple cambio de gobierno, es un cambio de régimen.
No hemos tenido problemas mayores, los conservadores no han podido conformarse como un grupo reaccionario, como ha sucedido en otras transformaciones, sobre todo como se articularon cuando el movimiento de Reforma. Eso no se ha llevado a la práctica y lo que hay son cuestionamientos, son críticas, pero normales.
Les diría que está hasta demasiado tranquilo, y lo celebro, que nos den trato de adversarios a vencer, no de enemigos a destruir. Por eso mi reconocimiento, sigo en lo mismo.
Acerca de las amenazas. Eso es también parte de la responsabilidad que tenemos, sin embargo, tengo mi conciencia tranquila, no soy cobarde, soy un ser humano, ya lo he dicho, que tiene miedos como todos, pero no soy cobarde y no voy a dar ni un paso atrás en el propósito de transformar al país, ni un paso atrás, ni siquiera para tomar impulso.
Entonces, vamos hacia adelante y siempre mi llamado a la no violencia, a portarnos bien, todos a portarnos bien, sólo siendo buenos podemos ser felices. Eso es lo que puedo responderte.
INTERLOCUTOR: Se mostraron algunos…
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, pero como tú lo dices, es una estrategia, incluso, universal, mundial se aplica en todas las… eso es lo que me dicen.
Yo continúo recorriendo el país, ahora estuvimos el fin de semana en Oaxaca, en Huautla, en Villa Alta, en Miahuatlán, en Tlacolula, en ese bello estado de Oaxaca, que es de los estados con más cultura, es de los pueblos con más cultura en el mundo Oaxaca, como México. Es extraordinario el país.
Yo desde luego soy muy respetuoso de las decisiones de cada quien, pero es importante conocer México, porque a veces la aspiración es conocer los países del extranjero, si uno conoce México queda uno muy satisfecho y muy fortalecido en lo espiritual, porque es un país con muchas bellezas naturales y con un pueblo extraordinario, lleno, lleno, lleno de cultura.
Es increíble lo que se ve en el país en cuanto arte, en cuanto a cultura, las tradiciones, las costumbres, la comida, todo se disfruta en el país. Ojalá y podamos seguir convocando para que los que puedan en vacaciones con un turismo no costoso, con camiones, hay promociones que se hacen; por ejemplo, salen camiones de Iztapalapa, camiones de Neza, de la Ciudad de México, van a Chiapas y hasta Cancún y regresan, y no es muy caro.
Hay quienes pueden pagar ese viaje.
Yo lo celebro mucho que se haga ese turismo. A ver cómo apoyamos, la Secretaría de Turismo debería de tener un programa -ya nos va a escuchar ahora Miguel Torruco- en ese sentido para ir a Chiapas, para ir incluso al norte, a Chihuahua, viajar en El Chepe, las Barrancas del Cobre, atravesar toda la Sierra Tarahumara, llegar a Sinaloa, Los Mochis. Eso es extraordinario.
Ir de Durango a Mazatlán, toda la península de California, desde Ensenada hasta Los Cabos es una semana, ir a Bahía Tortuga ya Baja California Sur en el Pacífico, Loreto, en fin. Guerrero Negro, las ballenas para febrero marzo.
Sí hay que animarse. Veracruz, San Luis Potosí, La Huasteca, aquí la Ciudad de México, los museos de la ciudad, no termina uno de recorrerlos. Toda la historia del país está aquí.
El Museo del Palacio Nacional, imagínense las cosas que han sucedido aquí desde hace cinco siglos, aquí en Palacio, que se construyó en donde estaban los templos de México Tenochtitlán y aquí estuvieron los virreyes y tenían a veces conflictos con los encargados de la iglesia y se enfrentaban, una vez se quemó el Palacio porque hubo una confrontación con el Episcopado, con la Iglesia, el virrey y el arzobispo, y se reconstruyó. Toda la historia de México aquí.
Entonces, invitar a conocer a nuestro querido México, que es un país extraordinario, sobre todo por su gente, por la bondad de su pueblo.
Muy bien. Ahí vamos.
PREGUNTA: Gracias, presidente.
Usted ha comentado en diversas ocasiones que los sindicatos están protegidos por el régimen neoliberal, este es el caso.
Los ex trabajadores de la extinta Luz y Fuerza denuncian a Martín Esparza, ya que se dice secretario general del SME y a quien se le fue dada la toma de nota de manera ilegal; además, solicitan la autenticidad de ésta como secretario general del SME, así como esclarecer su participación como socio en empresas de giro energético, además de la intervención del gobierno federal para su esclarecimiento.
¿Cuál es su opinión? Gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Bueno, mi opinión es que tiene que haber libertad sindical, esto seguramente lo está viendo la Secretaría del Trabajo.
Hay desafortunadamente -es algo lamentable- división en este sindicato. Lo afectaron mucho, fue un sindicato que lo dañaron durante el periodo neoliberal porque era un sindicato ejemplar, yo diría que el sindicato más democrático de México, el Sindicato Mexicano de Electricistas, y se propusieron destruirlo por consigna, porque les estorbaba en la aplicación de la política neoliberal, al grado que desaparecieron la empresa Luz y Fuerza del Centro y despidieron a 40 mil trabajadores. Entonces, hicieron también labor ahí de zapa para dividir a los trabajadores.
Entonces, yo espero que se resuelva esto buscando la unidad de los trabajadores y que sean ellos los que decidan de manera democrática quién debe representarlos.
Nosotros en efecto no tenemos ya o no hay en el gobierno sindicatos preferidos, predilectos; no nos metemos en eso, es un asunto de los trabajadores, y queremos que haya democracia sindical. Eso es lo que puedo comentar.
PREGUNTA: Buenos días, presidente. Alberto Rodríguez, de SDP Noticias.
El fin de semana, el viernes pasado hubo una marcha en Ciudad de México de colectivos de feministas, y tienen un pliego petitorio en el cual la mayoría de puntos son básicamente para autoridades capitalinas; pero uno de los puntos que piden en este pliego es que las fuerzas militares no se encuentren a cargo de la seguridad pública, eso sí le concierne al gobierno federal.
¿Cuál es la respuesta que tiene?
Si usted tiene pensado poco a poco dejar que la Guardia Nacional sea más civil que militar, como lo es ahorita.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No, mire, ya se integró la Guardia Nacional, fue una reforma constitucional aprobada por todos, hubo consenso.
Lo que estamos haciendo ahora es consolidar esta institución, que tenga presencia en todas las regiones del país y que tenga los elementos suficientes, porque no había nada, lo he dicho muchas veces, no se tenía protección, los mexicanos estaban en estado indefensión en materia de seguridad, no había una corporación para garantizar la paz y la tranquilidad, la seguridad pública, sobre todo.
Entonces, hacía falta la creación de la Guardia y va a ir creciendo cada vez más hasta llegar a 140 mil elementos y 266 coordinaciones.
Acerca de los hechos ocurridos el fin de semana. Estoy informado y respaldo la actitud de la jefa de gobierno, Claudia Sheinbaum, creo que se actuó bien. Ahora puede ser que los conservadores empiecen a decir que hace falta mano dura, porque así son, la verdad, con todo respeto, muy hipócritas, pero no hay que usar la fuerza, como decía Juárez, todo por la razón y el derecho, nada por la fuerza.
Y lo que hemos dicho para otras ocasiones, en otros casos y en otras ocasiones, son los ciudadanos, ahora es la fuerza de la opinión pública la que rige.
Entonces, cuando hay excesos los mismos ciudadanos son los jueces, no necesariamente es la autoridad, es mandar obedeciendo. Entonces, todos estamos obligados a actuar de manera responsable, nada de excesos, nada de violencia. No violencia.
PREGUNTA: Aunque hayan causado destrozos.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, pero si se interviene con la fuerza pública se agrava el conflicto y ahora imagínense, el gobierno acusado de represor. Y no sólo es eso, sino que no se resuelve nada con el uso de la fuerza.
Desde luego hay que hacer la investigación en el caso de que hubo periodistas golpeados, eso tiene que investigarse y se tiene que sancionar; pero no meterse a querer resolver el problema con el uso de la fuerza, hay que buscar el diálogo, el entendimiento.
Pero que conste que no te toca a ti la palabra, con todo respeto. Espérame, porque si no se vuelve debate. Vamos por partes, vamos a contestar todo, pero tú estabas preguntando.
PREGUNTA: Nada más sobre esta parte del pliego petitorio.
¿El gobierno federal no piensa conceder esto y dejar que sean civiles los que estén al frente de la Guardia Nacional en vez de militares?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No, eso ya se resolvió, era un desastre la forma en que supuestamente se garantizaba la seguridad pública.
Entonces, estamos utilizando la experiencia, el profesionalismo, la disciplina del Ejército, de la Secretaría de Marina, nos están ayudando mucho, es un gran respaldo, un apoyo para llevar a cabo acciones de protección a los ciudadanos.
Y yo espero que pronto bajemos los índices delictivos, porque lo más importante de todo es atender las causas que originan la violencia, y lo estamos haciendo. Siempre he dicho que cuantitativamente el 80 por ciento del problema tiene que ver con la atención a las necesidades del pueblo, que haya trabajo, que haya bienestar, que se atienda a los jóvenes, que haya buen ejemplo de las autoridades, esto es que no haya corrupción en el gobierno para que nadie tenga excusa y tome el camino de las conductas antisociales. Eso es lo principal.
Vamos avanzando mucho, mucho, mucho en ese sentido y eso va ir serenando cada vez más al país.
A ver, ahora sí.
PREGUNTA: Entonces, ¿es válido que el gobierno capitalino pueda… no vaya a dar el seguimiento a quienes causaron destrozos a todos estos monumentos y solamente se haga a las agresiones a los compañeros?, porque en su justa dimensión las dos partes son muy delicadas.
Y por otro parte, ¿es válido?, ¿es lo que vamos a estar viendo constantemente aquí en la capital del país?, en donde incluso en ocasiones anteriores pues había granaderos que de cierta forma hacían la labor de contener este tipo de manifestaciones, sin reprimir. Es decir, ¿es lo que vamos a ver?
¿Y en algún futuro podríamos ver que pueda estar pintado Palacio Nacional?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: A ver, pero ¿de qué medio eres?, nada más para saber
INTERLOCUTORA: Yo de Multimedios, Michelle Mejía.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Multimedios.
INTERLOCUTORA: Sí.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Milenio.
INTERLOCUTORA: No.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: ¿No es…?, ¿es lo mismo?
INTERLOCUTORA: Mismo grupo.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Para que quede muy claro, así va a ser, en efecto. O sea, tú preguntas que si van a seguirse viendo estas cosas o que el gobierno va a seguir actuando como lo hizo el fin de semana. Sí.
No se va a usar la fuerza, este no es un gobierno autoritario, vamos a convencer, a persuadir de que no se debe de usar la violencia; y repito, porque no quiere que entre por un oído y salga por otro, lo que decía Juárez: ‘Nada por la fuerza, todo por la razón y el derecho’
Además, para subrayarlo, soy partidario de la no violencia, me formé en el estudio y las lecciones de Gandhi, de Mandela, de Luther King, no creo en el uso de la fuerza como opción, como alternativa.
La violencia no se puede enfrentar con violencia, al mal no se puede enfrentar con al mal, al mal se enfrenta haciendo el bien, la paz y la tranquilidad son frutos de la justicia, diálogo, diálogo, diálogo, diálogo. Para eso es la política, se inventó para evitar la confrontación, para evitar la violencia. Entonces, nada que tenga que ver con medidas autoritarias, no somos iguales.
Hago un llamado a quienes se expresan, se manifiestan, protestan a que lo hagan de manera responsable, sin violencia, sin afectar a los ciudadanos y que se cuide el patrimonio cultural, artístico de México, de todos nosotros, de todos los mexicanos.
¿Cómo no vamos a cuidar el Ángel de la Independencia?
Es un monumento importantísimo, en eso todos tenemos que actuar con responsabilidad. Yo no soy porfirista, el Ángel lo edificó el gobierno de Porfirio Díaz, fue parte de las celebraciones del centenario, podría yo estar diciendo que es una obra producto de un gobierno autoritario, dictatorial, pero es parte de nuestro patrimonio cultural, artístico, tenemos que cuidarlo.
El Paseo de la Reforma lo mismo, no vandalizar, como lo han hecho, las estatuas -que por cierto, vamos a reconstruir- del Paseo de la Reforma, ahí están nuestros héroes que lucharon en la Reforma, en la intervención. ¿Cómo no vamos a respetar eso?
¿Qué tiene que ver un movimiento que reivindica una causa justa, en este caso, la defensa de las mujeres con la destrucción? ¿Qué? ¿no lo podemos hacer de manera pacífica? ¿Qué?, ¿tiene que ser violencia?
Yo no creo en eso, no creo que la vía de la violencia sea la opción, sea la alternativa.
Entonces, sí vamos a seguir actuando con tolerancia, prohibido la represión, prohibida la represión.
INTERLOCUTORA: Presidente, ¿y qué llamado les haría a las mujeres?, porque si bien los hechos que ocurrieron el viernes son lamentables, la realidad es que el número de feminicidios sí ha incrementado, cada vez las mujeres pues tienen miedo a salir.
Y en su momento, aquí la titular de Inmujeres presentó una serie de acciones, pero si a raíz de esto se podría, digamos, dar otro giro a la estrategia para que haya, digamos, acciones más palpables para que todas las mujeres puedan vivir sin violencia.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Estamos trabajando todos los días con ese propósito, desde las seis de la mañana, a veces desde antes. Ese es nuestro tema principal, garantizar la seguridad de hombres y de mujeres, estamos ocupados permanentemente en eso, no estamos desatendiendo el problema, no lo estamos delegando a otros, casi todo el gobierno está orientado a garantizar la paz en el país.
PREGUNTA: Hola, buenos días.
En este mismo pliego petitorio, en esta movilización que mantenían en Insurgentes las mujeres, pedían que el gobierno federal declare la alerta de género en Ciudad de México. Algunos colectivos, no todos, unos leyeron ese manifiesto, unos más lo que ya comentaba mi compañero de SDP.
¿Se va a activar la alerta de género en Ciudad de México? ¿Están funcionando las alertas de género que emite Gobernación?
Y una pregunta más. ¿Qué garantías tienen los periodistas para poder estar cubriendo noticias a la hora de las marchas?
Si bien no podían entrar los policías federales, los policías, perdóneme, capitalinos por este tema que ya platicaba la jefa de gobierno y usted también; pero ¿qué garantías hay para que un periodista pueda tener una cobertura en vivo?
Si bien, en estas coberturas todos los periodistas, si no es que la mayoría fueron atacados en la cadena Televisa, Marco Antonio Sánchez, Elizabeth Mávil; en ADN 40, en vivo a Juan Manuel Jiménez lo golpean en plena cobertura en vivo; ocurrió lo mismo en Multimedios, ocurrió lo mismo en Radio Red.
Literalmente todos los periodistas fueron atacados, se convirtieron en el blanco favorito de algunas personas que se metieron a la marcha, que no tenían nada que ver, algunos ni eran mujeres, eran hombres que estaban golpeando a periodistas.
¿Qué garantías hay?
Y por último ¿cuál es el balance que tiene de estas conferencias matutinas?, ¿qué ha notado?, ¿qué puede decir usted de lo que ha pasado ya en estos nueve meses, casi, casi?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Todo este asunto, repito, lo está atendiendo la jefa de gobierno y le tenemos toda la confianza a Claudia. Es una mujer inteligente, es respetuosa de la lucha de las mujeres, es trabajadora, es una mujer con convicciones, con principios y es una mujer honesta.
Entonces, le tenemos toda la confianza y sabemos que ella va a seguir atendiendo este asunto bien, es un gran apoyo el que Claudia el que esté a cargo de este asunto y tiene todo nuestro respaldo.
Yo sí hago el llamado a todos los manifestantes, está garantizado el derecho de manifestación, de protesta, a la libre expresión de ideas, el derecho a disentir, pero tenemos que evitar la violencia, no agredir a nadie, autolimitarnos y portarnos bien.
Yo más que la tolerancia, acudo al respeto, que respetemos a los demás y que apliquemos el principio del amor al prójimo.
¿Cómo vamos a estar agrediendo a otro?
Nada de odios, tenemos que actuar con responsabilidad y con fraternidad, y que se respete a los medios de información, que se respete a los periodistas, que incluso se puede tener diferencias con medios de información, con periodistas, pero hay dos cosas:
Primero, estamos en una etapa nueva, ya no es lo mismo de antes, ¿cómo vamos a estar anclados en el pasado y queriendo vengarnos de lo que nos hicieron?
Imagínense cuántas cosas le hicieron al presidente. ¿Voy a estar pensando en venganzas? Pues ni podría gobernar, ni sería feliz.
Entonces, hay que hacer a un lado eso, las venganzas, estamos en una etapa nueva, estamos inaugurando una etapa nueva en la vida pública del país. Entonces, respeto a todos los medios.
Y lo otro también. Vamos a suponer que hay coraje o cuentas pendientes con medios -que no podemos superar eso; que yo invito, convoco a que superemos todas esas diferencias- bueno, vamos a suponer que nos cuesta trabajo darles un trato distinto a las empresas de información, de comunicación.
¿Qué culpa tienen los periodistas de esa empresa?
Ellos van a hacer su trabajo, van a hacer la nota, ¿cómo se les va a agredir?
Entonces, yo creo que -como dice el dicho- no hay mal que por bien no venga. Sí fue lamentable lo que ocurrió, pero va a ayudar a que todos cambiemos, a que se recojan las buenas lecciones de esta forma de proceder.
Yo creo que quienes encabezan este movimiento, quienes convocan a estas movilizaciones van a actuar con responsabilidad. Creo en eso, no estigmatizar nada y por eso insisto, es muy importante no reprimir, aunque los conservadores les gusta mucho.
¿Qué decían?
‘La ley es la ley, no me va a temblar la mano’. Hipócritas. No, no, no. Diálogo, reconciliación, vamos al cambio por el camino de la concordia.
Y se dan estos casos, pero en general -lo voy a decir, hasta se los adelanto- en mi informe, el pueblo está feliz, feliz, feliz, hay un ambiente de felicidad, el pueblo está muy contento, mucho muy contento, alegres. Entonces, no hay mal humor social.
INTERLOCUTOR: ¿Eso ya se acabó?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Se acabó.
INTERLOCUTOR: Oiga, presidente, pero sí debe de investigar a quienes estuvieron atacando a los periodistas, eso sí.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, lo que planteó Claudia.
INTERLOCUTOR: Si van a llegar a fondo.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Lo que planteó Claudia, eso es lo que va a llevarse a cabo y mi solidaridad con los medios y con los periodistas.
INTERLOCUTOR: Presidente ¿Cuál es el resumen, el balance de las conferencias matutinas?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Muy buenas, muy buenas.
INTERLOCUTOR: Porque yo tengo una duda, por eso se lo pregunto.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Pues mire, no es para presumir, pero nos escuchan -porque este es un diálogo circular- y nos ven en todo el país.
Hay quienes me dicen hasta en los pueblos más apartados: ‘Me levanto o no me pierdo las mañaneras’, porque no sé por qué le llaman así.
INTERLOCUTOR: Bueno, fue el apodo; o sea, ¿sí tienen rating?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Las mañaneras, sí, sí nos ven.
INTERLOCUTOR: Oiga, presidente, ¿y qué decir entonces de las versiones que han circulado en los últimos días y en las últimas semanas en torno a que personas de su propio movimiento, del movimiento de Morena que lo llevó al poder en este partido que se fundó en 2014, están enviando ahora sí que a sus periodistas?
Es decir, que en este mismo diálogo circular hay periodistas que no son periodistas, inclusive el movimiento de René Bejarano tiene un representante aquí haciendo preguntas que precisamente, no son de la agenda periodística y también algunas dirigencias estatales de Morena han enviado a personas aquí a la conferencia matutina.
¿Qué decir de estas versiones periodísticas que han circulado en las últimas semanas?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Pues sí, puede ser que haya quienes no son profesionales del periodismo o que no trabajen en este noble oficio del periodismo, pero no es la regla -ustedes lo saben- es la excepción.
La verdad, todos pueden participar libremente, no hay simulación.
¿Se acuerdan cómo era antes, que hasta les pasaban las preguntas?
INTERLOCUTOR: ¿No están sembrados por el gobierno estos personajes que han venido?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Claro que no, no les entregan preguntas, primero.
Segundo…
PREGUNTA: ¿No será el gobierno el que…?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No, para nada, primero.
Segundo, o sea, no hay consigna, segundo. Hablan todos, trato yo.
PREGUNTA: No.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Ah, bueno, pues levanten la mano y vamos buscando que lleguen más, que participen más. Eso es lo segundo.
Y lo tercero, que es muy importante, mucho muy importante… Vamos a suponer, como dicen los abogados, aceptando sin conceder, que nosotros tengamos arreglos.
¿Qué les digo?
No es cierto, o sea, eso es falso, porque si no ¿para qué hacemos esto? Nosotros no somos simuladores, no somos iguales a los que estaban antes, no somos iguales a los políticos corruptos del periodo neoliberal, para ser más claro, porque no quiero que todo sólo vaya referido al sexenio pasado, esto se llevó 36 años. Eso es el neoliberalismo, como el porfirismo. El porfirismo fueron 34 años, el neoliberalismo 36.
Pero, a ver, lo más importante de todo, ¿cuándo se había visto una conferencia así, abierta?
Jamás, no les dejaban acercarse al presidente.
Y no sólo eso, eran conferencias y boletines. Y ya les dije una vez -era hasta vergonzoso- leía uno un periódico y buscaba otro cómo informar, se buscaba cómo informarse en otro, y lo mismo, boletines; y a veces abrían los noticieros de radio, de televisión con la misma nota enviada por el gobierno.
No me vengan aquí con que es lo mismo, porque eso sí calienta. Sería bueno eso, que se analizara todos los días aquí con ustedes.
Y a ver, se les da la palabra a… Ah, hay un asunto también que se tiene que tomar en cuenta -porque es parte de los reacomodos- antes todos los medios que participaban eran los medios de comunicación, vamos a decir, convencionales.
PREGUNTA: Los tradicionales, pues.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No había las redes, ahora hay portales, hay quienes tienen sus propios medios, puede ser un periodista y tiene su medio, porque informa por internet. Eso no existía antes, era, a ver, estos periódicos, estas estaciones de radio, estas televisoras.
Ahora el mismo número –si no es que más- de medios convencionales hay en redes sociales, aquí mismo. Entonces, también es una nueva realidad. Ya no es la exclusiva, ¿se acuerdan cómo era?, donde el presidente sólo iba con los medios machuchones, ahora es más horizontal y vamos con todos, o sea, todo es lo mismo.
Pero muy bien porque la gente se está informando, sí les puedo también garantizar que ahora hay mucha más información que antes, se garantizar más el derecho a la información en todo el país, se saben más cosas.
Ya no se silencia nada, todo se informa, hay más transparencia.
INTERLOCUTOR: O sea ¿desde su punto de vista hay mayor apertura?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Claro que sí, sin duda.
INTERLOCUTOR: Oiga y entonces estos que son los menos de esta rueda de prensa ¿van a seguir aquí estos enviados de las agencias estatales de Morena, de movimientos de representantes clave?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, ni modo que pongamos… La prensa, la prensa se regula con la prensa.
Hay que regresar a Los Liberales. Esta frase se le atribuye a la Sebastián Lerdo de Tejada, fue muy vapuleado por la prensa como Madero -yo creo que Madero más que nadie, se excedieron con él, ese es un tache que tiene la prensa nacional en la historia, una mancha negra- pero se decía en el periodo de los Liberales ‘la prensa se controla con la prensa, o sea con la libertad’.
Entonces, no vamos a tener aquí una mesa para decir: ’A ver, identifícate’, sí, alguna forma de registro, pero no tener un grupo selecto, sino que sea lo más plural posible, que está aquí participando.
Hay quienes también no quisieran que existieran las mañaneras, dicen: ‘Ya estoy harto del sermón de las mañaneras’. Ni modo, nos van a tener que aguantar, ofrecemos disculpas por las molestias que ocasionamos, pero allá ellos si se la pierden, porque aquí hay cosas interesantísimas, aquí hay información de primera; porque no es lo que yo informo, sino es también lo que me preguntan, lo que ustedes investigan y dan a conocer.
INTERLOCUTOR: Gracias, presidente.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Mujer. A ver, de las de atrás que dijeron que no son tomadas en cuenta, todas las que nunca han hablado ¿sale?, las que nunca han preguntado este día. Vámonos.
Lo siento, Sara.
PREGUNTA: Buen día, presidente. De Expreso.
Yo tomo dos puntos que estaba mencionando ahorita: turismo y seguridad.
El medio de donde yo vengo es de Sonora y allá ya llevamos aproximadamente tres meses donde cada semana, fácil, hay de tres a cinco homicidios y yo quiero saber qué más se va a hacer. Nuestra gobernadora Claudia Pavlovich había dicho que tendría una reunión con Alfonso Durazo. Quisiera saber qué se va a hacer para mejorar la seguridad.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Acaban de estar en Sonora el secretario de Seguridad, el secretario de la Defensa, el secretario de Marina, hace una semana. Y yo voy a estar también en Hermosillo, vamos a estar el lunes 2 de septiembre, inclusive allá va a celebrarse la reunión de seguridad nacional, el lunes 2 de septiembre en Hermosillo, de seis a siete de la mañana, horario de Hermosillo; y también la conferencia de prensa, de siete a ocho en Hermosillo.
Vamos a estar allá, y se va a informar sobre cómo está la incidencia delictiva en Sonora y desde luego en todo el país.
INTERLOCUTOR: ¿Qué me podría comentar ahora sobre la situación que vive el estado de Sonora?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Que estamos atendiendo el problema en Sonora y en todo el país.
Podría decir que no está Sonora en los estados del país con más violencia; no quiere decir que no haya violencia, estoy subrayando que no está como desgraciadamente sucede en Baja California -por ejemplo- del Norte, y en particular Tijuana.
No está como Guerrero, como Jalisco, como Guanajuato, como Veracruz, que son estados en donde tenemos más problemas de inseguridad y de violencia, pero cuando vamos a un estado, fuimos hace poco, estuvimos en Coahuila, en Durango, y se informa.
En el caso, por ejemplo, de Durango, se hizo un reporte, me dio mucho gusto que no se habían presentado -llevaban meses- secuestros en Durango; entonces, nos sirve para ir viendo lo que sucede en cada estado. Estamos atentos. Entonces, vamos a estar allá en Sonora.
INTERLOCUTORA: Le mencionaba que está ligado seguridad con turismo.
Sonora también siendo un estado fronterizo ¿qué opinión me puede dar?
Estos son problemas más que nada de ligados a narcotráfico y estamos frente a Arizona ¿Qué me puede comentar sobre ello?, ¿afecta nuestro turismo?, ¿cómo lo ha visto?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Yo considero que no tenemos en el caso de Sonora ni en otros estados alertas de gravedad para no ir y visitar Sonora o visitar otros estados. Se puede visitar todo el país, todo el país, se puede ir a todo el país.
Eso es lo que puedo comentar.
A ver, de las mujeres y hombres que no han preguntado nunca, A ver, tú, pero que no sea el primer día que vienen, o sea, sino de los que…
PREGUNTA: Buenos días, señor presidente.
Mi nombre es Jesús Medina, soy de Periodistas Desplazados y CDMX Press.
En el tenor de lo que comentaba de la tolerancia a la protesta, en el estado de Morelos pareciera que no está llegando ahí esa tolerancia. Los opositores a la termoeléctrica de La Parota han sido perseguidos y hostigados estos últimos meses; y recordemos también el homicidio de Samuel Flores Soberanes y ahora Teresa Castellanos y Samanta han sido acusadas por daño moral por la Comisión Federal de Electricidad por pintar unas paredes.
¿Es diferente la justicia?, ¿es diferente la tolerancia en el estado de Morelos a la Ciudad de México?
Y por otro lado también tengo una pregunta.
Vi allá afuera a los compañeros de Notimex, llevan 14 días diciendo que se les han roto sus acuerdos ¿qué sigue con ellos?, ¿qué va a pasar con la agencia Notimex?, ¿siguen saliendo, sigues despidiendo gente?, y si hay un techo financiero para que no ocasionen esta molestia con los exempleados.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Bueno, La Parota es Guerrero.
INTERLOCUTOR: Perdón, la termoeléctrica de Huesca.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Ah, sí. Ahí no se hace nada, porque hubo una consulta, la gente votó, porque se echará a andar la termoeléctrica, pero hay amparos y hay protestas, y está detenida la obra. Ahí es de pensar, pero se pone a consideración de todos. Es una obra que se hizo en los gobiernos anteriores, los ductos y la termoeléctrica, faltan como 100 metros para conectarla, es una inversión de más de 20 mil millones de pesos, con esa termoeléctrica se alumbra todo Morelos.
Pero, muy contrario a lo que acabas de decir, no se usa la fuerza y no vamos nosotros a proceder hasta que no haya la aceptación de la gente.
INTERLOCUTOR: La CFE tiene una demanda por 69 mil pesos por daño moral, por realizar pintas.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Lo tiene que hacer porque si no, los funcionarios son sancionados, pero no se aplica ninguna medida judicial, no somos represores, no somos iguales a los de antes.
Entonces, nuestros adversarios, incluso de la izquierda conservadora, porque hay mucho conservadurismo en la izquierda, los que no están de acuerdo con nosotros que quisieran que fracasáramos y se frotan las manos, por ejemplo, si el fin de semana hubiese habido violencia, imagínense la lluvia de comunicados de los extremos, de la extrema derecha y de la extrema izquierda, porque se tocan los extremos. Por eso les digo los conservadores de izquierda.
Imagínense la lluvia de desplegados: ‘¿No que no?’, son iguales, represores, alto a la violencia’. Los conozco muy bien y conozco su doble discurso, su hipocresía; entonces, no somos iguales.
En el caso de Morelos queda para la conciencia de todos, porque es responsabilidad de todos, quieren que se conviertan en fierros viejos, que se vuelva chatarra la termoeléctrica, se convierta en chatarra, porque no vamos a reprimir. Nada más que tiene que asumir su responsabilidad.
Dicen que es una empresa extranjera. No. Es la Comisión Federal de Electricidad, que es una empresa de todos los mexicanos, que estamos rescatando.
¿Qué pasa si esa planta no entra en operación?
Se tiene que comprar la energía eléctrica a empresas extranjeras. Entonces, pido sensatez, que se actúe con responsabilidad.
Y también fue muy lamentable el asesinato de este compañero, pero no tiene nada que ver con el gobierno. El gobierno no viola derechos humanos, ha dejado de ser el Estado el principal violador de los derechos humanos. Este es un crimen lamentable que se origina por otras causas -que ojalá y algún día se esclarezca y se castigue a los responsables-, pero es inmoral utilizar el asesinato de este compañero para levantar las banderas en contra del gobierno, inmoral, es de conservadores, no es de gente de izquierda.
Entonces, todas estas cosas se tienen que ir aclarando.
Aprovecho también para decir, porque ayer hubo un comunicado del zapatismo diciendo que van a ampliarse, que van a crear más municipios autónomos. Bienvenidos, adelante, porque esto significa trabajar en beneficio de las comunidades y de los pueblos, lo único que no queremos es la violencia, pero con libertad, a trabajar, a hacer conciencia y apoyar al pueblo más hechos, menos discursos.
INTERLOCUTOR: Sobre el tema de Notimex.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Teoría y práctica, pensamiento y acción, eso es lo que estamos nosotros auspiciando y recomendamos respetuosamente.
Acerca de Notimex. Vamos a pedir un informe… Ah, también aquí aprovecho, ayer lo tuve que aclarar en un acto, porque resulta que los conservadores, nuestros opositores han convertido la austeridad en limitaciones de lo fundamental, es decir ‘hay austeridad y por eso no hay medicinas, hay austeridad y por eso no se están renovando los equipos médicos en hospitales, hay austeridad y por eso se está despidiendo a trabajadores’. Falso, falso.
¿Qué es la austeridad? Es el reducir -como se ha hecho- los sueldos elevadísimos de los altos funcionaros públicos.
¿Qué es austeridad? Es que el presidente gane menos de la mitad de lo que ganaba Peña Nieto, sin compensaciones.
¿Qué es austeridad? Que ya no se use el avión presidencial, que no nos traslademos en aviones, en helicópteros privados.
¿Qué es austeridad? Que no se le entreguen en total cinco millones de pesos mensuales de pensión a los expresidentes.
¿Qué es austeridad? Que no haya atención médica privada para los altos funcionarios públicos, que se hacían hasta cirugías, se estiraban a costillas del erario.
¿Qué es austeridad? Que no se gasten cinco mil millones de pesos al año para mantener cajas de ahorro especiales en beneficio de los altos funcionarios públicos.
¿Qué es austeridad? Que el presidente no esté cuidado por ocho mil elementos del Estado Mayor Presidencial.
¿Qué es austeridad? Que se ahorren 150 mil millones de pesos en compras del gobierno.
Entonces, ¿qué es austeridad? Es que el funcionario aprenda, como decía Juárez, a vivir en la justa medianía, que no haya derroche. No puede haber gobierno rico, con pueblo pobre.
Esa austeridad republicana -que no tiene nada que ver con la austeridad neoliberal- es la que permite que ocho millones de adultos mayores tengan pensión, que un millón de niñas, niños pobres con discapacidad tengan pensión.
Esa austeridad es lo que permite que se entreguen 10 millones de becas a estudiantes pobres.
Esa austeridad es lo que permite que tengamos para contratar elementos y se constituya la Guardia Nacional para proteger al pueblo. Entonces, hay que aclararlo.
Claro que hay inconformidad, los que vivían sin trabajar, los que ganaban hasta 700 mil pesos mensuales, pues están inconformes, pero se tienen que ir dando cuenta de que ya no puede ser lo mismo.
Es el mismo caso de los medios. Formalmente recibían 10 mil millones de pesos, pues ahora cuatro mil y estamos pensando -no es represalia- estamos pensando que a lo mejor hasta podemos ahorrar más.
Entonces, no tiene nada que ver con despedir trabajadores, nada absolutamente; al contrario. Imagínense hay 900 mil jóvenes hoy trabajando como aprendices. ¿Cuándo se había visto eso?, ¿cuándo?, nunca. Entonces, ya basta de manipulación.
Por ejemplo, si había científicos que se daban la gran vida, pero ni siquiera realmente investigadores, sino gente famosa que ya tiene tiempo que ni está trabajando en investigaciones, burócratas que se mantenían en el gobierno para simular que se apoyaba la ciencia, la tecnología, lo que está de moda, la innovación tecnológica.
Y ahora ya no hay, porque le estamos dando este año -contrario a lo que se piensa- 10 mil becas a estudiantes de doctorado del Conacyt, 10 mil nuevas becas. Entonces, eso es gracias al combate a la corrupción y a la austeridad republicana.
Y el caso de Notimex se va a seguir atendiendo, vamos a que nos informen cómo va este asunto, pero si no hay razón, no se va a ceder.
Es el caso de las organizaciones de la llamada sociedad civil, imagínense cuánto derroche en la creación de aparatos administrativos, había un gobierno paralelo, una constelación de oficinas para hacer lo mismo, supuestamente independientes, autónomas, creaban una oficina y de inmediato contrataban a profesionales, por lo general todos conservadores para ganar 200, 300 mil pesos mensuales. Llenaban las oficinas.
Bueno, ahí está el instituto de la transparencia, cuesta mil millones de pesos al año.
Era un gobierno mantenido y bueno para nada, un gobierno ensimismado. Todo el presupuesto que es dinero del pueblo, que es dinero sagrado del pueblo o se lo robaban o se quedaba en el mismo gobierno para financiar privilegios de la burocracia dorada. Eso se termina, no vamos a ceder, fue un exceso, un abuso.
Y todo esto era, porque así tenían control, era la máxima de Porfirio Díaz, el maiceo. ‘Ese gallo quiere maíz’, decía Porfirio y maiceaban al gallo y dejaba de cantar el gallo; cada vez que había opositores era así, plata o plomo y ya la mano dura era entierro, encierro o destierro. Aquí no es eso, aquí no, libertad.
Imagínense mantener un sindicato.
¿Cuánto nos ahorramos en la revisión del contrato colectivo en Pemex?
No se ha dicho nada o muy poco, mil 600 millones de pesos. Muchísimo.
Estamos ahora… les adelanto que -ya vamos a terminar- les adelanto, pero les voy a dar una información que considero importante. Se sigue la negociación con las empresas que recibieron los contratos para construir los gasoductos, ¿si se acuerdan que estamos hablando de miles de millones de dólares?
Y les adelanto que es posible que en esta semana lleguemos a un acuerdo y se va a llegar a este acuerdo porque las empresas aceptaron el diálogo y la revisión de las condiciones de los contratos que nosotros hemos considerado -ya no voy a decir la palabra- excesivos y mostraron su disposición a llegar a un arreglo para no ir a tribunales.
Y hay una empresa mexicana que fue la que dio el primer paso, ejemplar.
PREGUNTA: ¿Carlos Slim vino a abogar?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Vamos a informar el fin de semana porque todavía no está terminada la negociación, pero vamos por buen camino y esto va a significar un ahorro muy importante para la hacienda pública.
PREGUNTA: ¿El fin de semana se llega a este acuerdo?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Yo espero que sí, que lo podamos firmar el jueves, porque salimos desde el jueves. Vamos a Chiapas y vamos a estar en Tabasco, vamos a estar el fin de semana en Chiapas y en Tabasco, pero salimos desde el jueves.
Entonces, a lo mejor lo firmamos -si se logra- el jueves temprano aquí, ojalá y se pueda.
Si se tarda, -no quiero decir si se traba, porque hay muy bien ambiente- de todas maneras, lo haríamos la próxima semana, pero vamos bien, muy bien, es una buena noticia que se llegue a un arreglo sobre este tema.
Muy bien, muchas gracias.
La próxima, mañana -de una vez lo digo- los que nunca han preguntado, los que nunca han preguntado van a preguntar; eso sí, que no vengan mañana, o sea, un día, de los que ya llevan algún tiempo y que no han preguntado o han levantado la mano y yo no les he dado la palabra, porque quiero ponerme al corriente, es decir, no quiero ser injusto.
PREGUNTA: ¿Sobre la liberación de Ahumada?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Ah, bueno, sí, sí, sí. Miren, quiero dejar también de manifiesto que no hay consigna para perseguir a nadie, lo acabo de mencionar, todos los que nos hicieron daño deben de ser tratados con respeto y sobre todo no deben utilizarse las instituciones para afectar a nadie, no tiene por qué haber parcialidad, represalias.
Digo esto por lo que sucedió con relación al señor Ahumada, él mismo confesó en su momento, es de dominio público -porque hay hasta un video de Canal 6 de Julio, hizo un reportaje- él mismo confesó que se reunió con Salinas, con Diego Fernández de Cevallos para perjudicarme. Esto no es una invención.
Sin embargo, yo no tengo ningún propósito de vengarme de nadie, ni de Salinas; que no sólo por eso nos afectó, desde antes, todavía recuerdo que cuando ganó Peña declaró que llevaba días sin poderse quitar la sonrisa de la boca, que tenía que ir a ver a un cirujano plástico, porque estaba muy feliz. Y el daño mayor, Salinas es el padre de la desigualdad moderna, pero nada de rencores, nada de venganza.
PREGUNTA: El juez de Argentina decía que era absurdo, por eso es que se liberó de inmediato.
¿Qué información usted, señor?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Que es un asunto de la Fiscalía General.
Hoy hablé de eso en la reunión, pidiendo con todo respeto a las instancias judiciales que no se aplique la ley de manera facciosa o selectiva, que si hay denuncias en curso que salgan todas, pero sin distinción, porque hasta conviene que no haya rezagos, pero que sean todas, que no se vaya a caer en el error de actuar como antes, que sólo se perseguía y se encarcelaba a los adversarios, a los opositores o a los que caían de la gracia del presidente o de los potentados. Esto es un asunto muy serio y vamos a seguir actuando de la misma manera.
Claro, es lo mismo. Los conservadores, primero, piensan que somos como ellos, cree el león que todos son de su condición, con todo respeto al león.
Y segundo, pues aunque sepan que no somos facciosos, pues ellos están en su papel de manipular, de difamar, pero así es la libertad, así es la democracia.
PREGUNTA: Presidente, ¿no sería bueno que se excusará el juez que lleva el caso?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Eso lo tiene que resolver la instancia correspondiente. Ya me lo preguntaron y ya contesté lo mismo.
No quiero opinar sobre eso, estamos hablando de que estamos en una etapa nueva de independencia, ¿para qué me voy a entrometer en lo que corresponde al Poder Judicial o a la Fiscalía General?, ¿o quieren ustedes que sea como antes?, ¿a ver, quieren que sea como antes?
PREGUNTA: Presidente, y en este llamado…
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Muy bien, muchas gracias.
Ya me dijeron que no quieren que sea como antes.
---







Conferencia de prensa matutinaConferencia de prensa matutina



Sala de prensaSala de prensa



DocumentosDocumentos



GabineteGabinete



Semáforo de riesgo epidémico

			#gallery-1 {
				margin: auto;
			}
			#gallery-1 .gallery-item {
				float: left;
				margin-top: 10px;
				text-align: center;
				width: 100%;
			}
			#gallery-1 img {
				border: 2px solid #cfcfcf;
			}
			#gallery-1 .gallery-caption {
				margin-left: 0;
			}
			/* see gallery_shortcode() in wp-includes/media.php */
		





Enlaces de interés

Aprende en casa II
Atlas Nacional de Riesgos – Cenapred
Becas Benito Juárez
Becas para estudiantes
Ciudadanos Alertadores
Gobierno de México
INAPAM
Instituto de Salud para el Bienestar
Jóvenes Construyendo el Futuro
Liconsa
Pensión Adultos Mayores
Planeando juntos
Proequidad
Programa Nacional de Reconstrucción
Proyecto Refinería Dos Bocas
Responsabilidad Compartida – Infonavit
Sembrando Vida
SSA Nuevo coronavirus COVID-19
Trabajadoras del hogar – programa de afiliación al IMSS
Universidad de la Salud – CDMX













Close











Contacto Andrés Manuel López Obrador
Presidente de México
t. 5093 4900
t. 01800 080 1127
Puerta 8 Palacio Nacional, Plaza de la Constitución S/N, Colonia Centro, Ciudad de México, C.P. 06066
Aviso de privacidad













					Copyright © 2021				



					Developed by ThemeMakers


















/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","background_color":"white","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2F19-08-19-version-estenografica-de-la-conferencia-de-prensa-matutina-del-presidente-andres-manuel-lopez-obrador%2F","local_comments_commenting_as":"<fieldset><label for=\"email\">Email<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","display_comments":"0","fullsize_display":"0","background_color":"white","comment":"","post_comment":"Post Comment","loading_comments":"","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2F19-08-19-version-estenografica-de-la-conferencia-de-prensa-matutina-del-presidente-andres-manuel-lopez-obrador%2F"};
/* ]]> */






