


  







01.04.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador – Presidente de México

			var tmm_lang_no_events = "No events at this period!";
			
			var lang_january =  "January";
			var lang_february = "February";
			var lang_march =    "March";
			var lang_april =    "April";
			var lang_may =      "May";
			var lang_june =     "June";
			var lang_july =     "July";
			var lang_august =   "August";
			var lang_september = "September";
			var lang_october =  "October";
			var lang_november = "November";
			var lang_december = "December";

			var lang_sunday =   "Sunday";
			var lang_monday =   "Monday";
			var lang_tuesday =  "Tuesday";
			var lang_wednesday = "Wednesday";
			var lang_thursday = "Thursday";
			var lang_friday =   "Friday";
			var lang_saturday = "Saturday";

			var lang_sun = "Sun";
			var lang_mon = "Mon";
			var lang_tue = "Tue";
			var lang_wed = "Wed";
			var lang_thu = "Thu";
			var lang_fri = "Fri";
			var lang_sat = "Sat";

			var lang_today = "today";
			var lang_month = "month";
			var lang_week = "week";
			var lang_day = "day";
			var lang_time = "Time";
			var lang_place = "Place";
			var error_fetching_events = "There was an error while fetching events!";

			var events_time_format = "0";
			var events_date_format = 0;
		
#wpadminbar { display: none; }

						var is_single_page = true;//for breadcumbs definitions it theme.js
						var site_url = "https://presidente.gob.mx";
			var capcha_image_url = "https://presidente.gob.mx/wp-content/themes/diplomat/helper/capcha/image.php/";
			var template_directory = "https://presidente.gob.mx/wp-content/themes/diplomat/";
			var ajaxurl = "https://presidente.gob.mx/wp-admin/admin-ajax.php";
			var ajax_nonce = "f72e8039a7";
			var lang_enter_correctly = "Please enter correct";
			var lang_sended_succsessfully = "Your message has been sent successfully!";
			var lang_server_failed = "Server failed. Send later";
			var lang_any = "Any";
			var lang_home = "Home";
			var lang_attach_more_else = "You cant add more else attachments!";
			var lang_loading = "Loading ...";
			var lang_mail_sending = "Mail sending ...";
			var charcount = "3";
			var widget_advanced_search = "1";
			var menu_advanced_search = "1";
			var fixed_menu = "1";
			var appearing_speed = "50";
		





			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/presidente.gob.mx\/wp-includes\/js\/wp-emoji-release.min.js?ver=0f8a22554fdb4f1563c296282135734f"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}














/* <![CDATA[ */
var LS_Meta = {"v":"6.11.5","fixGSAP":"1"};
/* ]]> */






/* Run FooBox FREE (v2.7.16) */
var FOOBOX = window.FOOBOX = {
	ready: true,
	disableOthers: false,
	o: {wordpress: { enabled: true }, countMessage:'image %index of %total', excludes:'.fbx-link,.nofoobox,.nolightbox,a[href*="pinterest.com/pin/create/button/"]', affiliate : { enabled: false }},
	selectors: [
		".gallery", ".wp-block-gallery", ".wp-caption", ".wp-block-image", "a:has(img[class*=wp-image-])", ".foobox"
	],
	pre: function( $ ){
		// Custom JavaScript (Pre)
		
	},
	post: function( $ ){
		// Custom JavaScript (Post)
		
		// Custom Captions Code
		
	},
	custom: function( $ ){
		// Custom Extra JS
		
	}
};














body.custom-background { background-color: #ffffff; }







    var analyticsFileTypes = [''];
    var analyticsSnippet = 'disabled';
    var analyticsEventTracking = 'enabled';


	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-144351937-1', 'auto');
 
	ga('send', 'pageview');




  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-144481486-1');

!function(a){var e="https://s.go-mpulse.net/boomerang/",t="addEventListener";if("True"=="True")a.BOOMR_config=a.BOOMR_config||{},a.BOOMR_config.PageParams=a.BOOMR_config.PageParams||{},a.BOOMR_config.PageParams.pci=!0,e="https://s2.go-mpulse.net/boomerang/";if(window.BOOMR_API_key="U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",function(){function n(e){a.BOOMR_onload=e&&e.timeStamp||(new Date).getTime()}if(!a.BOOMR||!a.BOOMR.version&&!a.BOOMR.snippetExecuted){a.BOOMR=a.BOOMR||{},a.BOOMR.snippetExecuted=!0;var i,_,o,r=document.createElement("iframe");if(a[t])a[t]("load",n,!1);else if(a.attachEvent)a.attachEvent("onload",n);r.src="javascript:void(0)",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="width:0;height:0;border:0;display:none;",o=document.getElementsByTagName("script")[0],o.parentNode.insertBefore(r,o);try{_=r.contentWindow.document}catch(O){i=document.domain,r.src="javascript:var d=document.open();d.domain='"+i+"';void(0);",_=r.contentWindow.document}_.open()._l=function(){var a=this.createElement("script");if(i)this.domain=i;a.id="boomr-if-as",a.src=e+"U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",BOOMR_lstart=(new Date).getTime(),this.body.appendChild(a)},_.write("<bo"+'dy onload="document._l();">'),_.close()}}(),"".length>0)if(a&&"performance"in a&&a.performance&&"function"==typeof a.performance.setResourceTimingBufferSize)a.performance.setResourceTimingBufferSize();!function(){if(BOOMR=a.BOOMR||{},BOOMR.plugins=BOOMR.plugins||{},!BOOMR.plugins.AK){var e=""=="true"?1:0,t="",n="epsuwqqxg47scya55tmq-f-a46b64c03-clientnsv4-s.akamaihd.net",i={"ak.v":"30","ak.cp":"959687","ak.ai":parseInt("615102",10),"ak.ol":"0","ak.cr":11,"ak.ipv":4,"ak.proto":"http/1.1","ak.rid":"42eb47f4","ak.r":36140,"ak.a2":e,"ak.m":"dscb","ak.n":"essl","ak.bpcip":"35.229.75.0","ak.cport":59354,"ak.gh":"23.55.63.29","ak.quicv":"","ak.tlsv":"tls1.3","ak.0rtt":"","ak.csrc":"-","ak.acc":"reno","ak.t":"1612573913","ak.ak":"hOBiQwZUYzCg5VSAfCLimQ==avrhMFINuHGYB5qiet7Lu+z5phrhNjXej07AvLh3nfupc30B0vmvs7ebnX+0U35VKCUYTd1CTGmi4W2lQ6i3cePpGnerxCnmgJxYMIdMFwt9dSSqrLY36L35+RTFUMu/4ThCj3ufzSwy7Yi9wm/otazlBMJONtQnGsDUhRYxsQ6nwAldYP6oFS/2p2oy0TlvtdWHQ5kRk3aGVGoVbAf1W92Wi8pEkDRBvp7hOT6glfiupv6saNW65bQHmG3yi1UgP57ervmdvbHu5EF12wxcvRW9y08418+vuWIGP/qg+WReC7t8Ki9FIJXgdeoPTAO8ey65abrb5wiclHD+mI2DgToEhDDfjs1ZMWbAH1uSMYnxpXjHuIM8rzKoFRUY032PeA3hJy03T0u6185EPmuQVacP7vs/k1vrPiXN0yfc87M=","ak.pv":"11","ak.dpoabenc":""};if(""!==t)i["ak.ruds"]=t;var _={i:!1,av:function(e){var t="http.initiator";if(e&&(!e[t]||"spa_hard"===e[t]))i["ak.feo"]=void 0!==a.aFeoApplied?1:0,BOOMR.addVar(i)},rv:function(){var a=["ak.bpcip","ak.cport","ak.cr","ak.csrc","ak.gh","ak.ipv","ak.m","ak.n","ak.ol","ak.proto","ak.quicv","ak.tlsv","ak.0rtt","ak.r","ak.acc","ak.t"];BOOMR.removeVar(a)}};BOOMR.plugins.AK={akVars:i,akDNSPreFetchDomain:n,init:function(){if(!_.i){var a=BOOMR.subscribe;a("before_beacon",_.av,null,null),a("onbeacon",_.rv,null,null),_.i=!0}return this},is_complete:function(){return!0}}}}()}(window);


(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));





































Inicio
Sala de Prensa

Boletines
Transcripciones
Documentos
Fotogalería
Videos


Coronavirus COVID-19
Gabinete
Oficina de la Presidencia
Biografía
Contacto





Search













01.04.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador

Home Audio 01.04.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador 					









01.04.19 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador


2019, Año del Caudillo del Sur, Emiliano Zapata
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Buenos días. Ánimo, estamos iniciando la semana.
Estuvimos en Veracruz, en Hidalgo, en San Luis Potosí y en Tamaulipas, viernes, sábado y domingo.
Podemos informar que vamos bien, hay mucho entusiasmo en la gente, hay alegría y esto tiene que ver con el hecho de que ya están bajando los programas. Ya se están recibiendo las ayudas, los apoyos. Todo el programa de Bienestar ya está en marcha.






No es un asunto fácil de lograr porque, como he venido señalando, el gobierno no estaba hecho, no estaba preparado para atender a la gente; estaba dedicado básicamente a apoyar minorías, era un facilitador de la corrupción, del saqueo. Y ahora el gobierno tiene como propósito fundamental servir al pueblo.
Entonces, nos ha costado trabajo echar a andar al gobierno, que camine. Pongo el símil de que es como un elefante reumático, que es un cuerpo de avance lento, que hay que estarlo empujando y estoy llamando a todos los mexicanos a que me ayuden a empujar el elefante para que camine y quitarle la reuma, la ‘riuma’, dirían allá en mi tierra, en mi agua, para que se empiecen a ver más los cambios; pero ya vamos avanzando, tanto en los programas de Bienestar como en programas para impulsar la actividad productiva, crear empleos.
Ayer nos tocó visitar la refinería de Ciudad Madero. Vamos a rehabilitar las seis refinerías para aumentar la capacidad de producción de las seis refinerías. Están operando al 30 por ciento de su capacidad por el descuido, por el abandono, por la falta de mantenimiento; por eso se producen cantidades muy reducidas de gasolinas, muy limitadas, 200 mil barriles diarios, cuando podrían con esas mismas refinerías modernizadas, rehabilitadas, producirse hasta 500, 600 mil barriles diarios. Eso va a implicar una inversión de alrededor de 25 mil millones de pesos para las seis refinerías.
La que vimos ayer está parada, todo el año pasado estuvo parada la de Madero; se requieren tres mil 500 millones de pesos para rehabilitarla, ya lo estamos haciendo. Y vamos a apoyar mucho este plan con esas seis refinerías rehabilitadas con trabajadores, con técnicos mexicanos, que son extraordinarios, ese es un activo muy importante, el conocimiento de los técnicos petroleros, los trabajadores en activo, los jubilados, porque los estamos convocando
Una de las cosas de este periodo neoliberal en materia de política petrolera, una de las deformaciones, vicios, es que todo se hacía por contrato; los trabajadores no eran utilizados para hacer labores que saben realizar los trabajadores de Pemex, los trabajadores de la Comisión Federal de Electricidad.
Entonces, ahora con esos trabajadores vamos a rehabilitar las refinerías y se van a contratar más trabajadores. Por ejemplo, en esta refinería de Madero hay dos mil 200 trabajadores y para la rehabilitación vamos a requerir mil más que se tienen, que son trabajadores transitorios. Va a haber más empleo.
Y también decirles que ya inicio el proceso de licitación para la nueva refinería de Dos Bocas. Como saben, se lanzó la convocatoria, la licitación, el 18 de marzo. Ya contestaron las cuatro empresas que fueron convocadas, es un proceso, ya manifestaron que van a participar y que antes del 18 de abril presentan sus propuestas. Entonces, vamos bien.
Esta nueva refinería va a significar una inversión de 150, 160 mil millones de pesos; pero con las seis refinerías rehabilitadas y la nueva refinería vamos a poder ser autosuficientes, no comprar la gasolina en el extranjero y vamos a reducir los costos de los combustibles, el precio de los combustibles. Ese es el plan que tenemos.
Entonces, ahí va ya el gobierno, por eso las giras del fin de semana para ir a revisar obras.
Ahora este fin de semana lo vamos a dedicar a Jalisco, a Michoacán y regresamos a Guerrero, porque vamos a estar el domingo próximo en la inauguración del Tianguis Turístico de Acapulco; pero vamos a iniciar la gira en Guadalajara supervisando la construcción del Metro de Guadalajara, porque queremos terminar esa obra este año y vamos a ver como se está avanzando.
Ya se autorizaron adicional a los mil millones de pesos del presupuesto, tres mil 500 millones más, que es lo que se estima va a costar en total la obra para terminarla en diciembre. Si no se daba esta ampliación se tendría que terminar en dos años y ha causado muchas molestias en Guadalajara. Entonces, vamos a resolver este problema este año.
Y vamos también a Michoacán, vamos a estar en Zacapu, porque vamos a seguir abriendo universidades públicas. En este recorrido a la Huasteca potosina se inició la construcción, la apertura, se dio a conocer que se establece una universidad pública en Aquismón, en la Huasteca potosina, uno de los lugares con más pobreza en el país, y ya está funcionando una universidad pública.
Les decía yo esta semana, otra en Zacapu, en Michoacán; vamos a estar también en Uruapan, vamos a estar en Morelia. Y eso es lo que se está haciendo, combinando el bienestar con los proyectos productivos y de creación de empleos que van a ir dando resultados en el mediano plazo, porque lleva tiempo. La rehabilitación de las seis refinerías, por ejemplo, son dos años, la construcción de la nueva refinería tres años.
Pero en tanto estos proyectos se consolidan y empiezan a dar resultados, ya siete millones de adultos mayores del país están recibiendo su pensión, que aumentó al doble desde que está el nuevo gobierno; y ya las niñas y los niños con discapacidad lo mismo, ya empezaron a recibir su pensión; y ya los campesinos están recibiendo sus apoyos para sembrar y ya los estudiantes están recibiendo sus becas. De modo que vamos bien.
Es bueno tener la comunicación con los ciudadanos, con la gente, no perder la comunicación directa, recoger siempre los sentimientos de los ciudadanos.
Con esa introducción entramos a la sesión de preguntas y respuestas. Empezamos por ahí.
PREGUNTA: Presidente, buenos días, Shaila Rosagel, corresponsal de Grupo Healy, El Imparcial, La Crónica y Frontera.
Le tengo dos preguntas, presidente.
La primera pregunta se refiere a un caso de un periodista desaparecido. Mañana 2 de abril cumple 14 años de desaparecido Alfredo Jiménez Mota, el periodista de El Imparcial, desaparecido en Hermosillo, Sonora.
Grupo Healy solicitó información a la Fiscalía General de la República sobre cómo va el caso de los avances y no se nos dio información. La Comisión Nacional de los Derechos Humanos nos dice que no hay avances y piden a la Fiscalía de esta nueva administración agotar todas las líneas de investigación en el caso de Alfredo.
¿Cuál es su postura, presidente, que, de 176 carpetas de investigación analizadas por la comisión nacional de la pasada administración, en sólo 17 casos hay una sentencia con 90 por ciento de impunidad en el asesinato y desaparición de periodistas?
¿Su administración dará seguimiento a las carpetas de investigación aún impunes, como el caso de Alfredo y de otros periodistas?
Gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Desde luego que sí. Y la comisión para atender a víctimas de la violencia, desaparecidos tiene que hacerse cargo de esta solicitud y pedir a la Fiscalía General que se informe y no cerrar ningún expediente, mantener abiertos todos estos casos y siempre estar pidiendo información y sobre todo exigiendo que la autoridad competente actúe y no se archiven estas denuncias.
Yo quiero recordarles que cuando envié la terna para la elección del fiscal general, pensé incorporar a Alejandro Gertz Manero, que originalmente no se había pensado que formara parte de la terna. Habíamos pensado en el maestro Bátiz y en la licenciada De Gyves, que sí formaron parte de la terna; y habíamos pensado también en otra persona, que ocupó otro cargo, que lo invitamos a participar en otra responsabilidad.
Y entró Alejandro Gertz a la terna.Y una de las cosas que me motivó a invitarlo a que participara y que fuese considerado en el Congreso, fue que Alejandro siempre ha estado denuncian la impunidad, el actual fiscal general.
Me acuerdo que en campaña me entregó unas tarjetas en donde me decía que el principal problema en la aplicación de la ley, en la impartición de justicia, era la impunidad, que quedaban impunes un porcentaje muy alto de delitos cometidos. Me acuerdo que me habló del 99 por ciento, por lo que tú estás hablando, de las carpetas de investigación que no son atendidas.
Entonces, ahora que Alejandro es el fiscal general tengo confianza de que esto vaya cambiando, creo que es la mejor persona, es una gente consciente de que no debe de haber impunidad y estoy seguro que está haciendo todo para que funcione bien la Fiscalía General. Debe de estar ahí limpiando. No tengo información, pero supongo, porque no funcionaba la antigua Procuraduría General de la República.  Es una etapa nueva y hay que estar ahí planteando que se atiendan estos asuntos.
INTERLOCUTORA: Presidente, ¿entonces los compañeros de Alfredo y su familia podemos tener la esperanza de que se puede llegar a la verdad en este caso?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí. Y desde ahora nosotros vamos a pedirle a la Fiscalía General un informe del estado en que se encuentra la investigación sobre Alfredo, que ha sido o que está desaparecido.
INTERLOCUTORA: Una segunda pregunta, presidente.
¿Qué informe tienen de que aumentaron los tiempos de cruce en puentes internacionales en la frontera de México con Estados Unidos?
Hay reportes de largas filas en Chihuahua y de un cruce lento en Nogales, Sonora, al dirigirse hacia Estados Unidos. Hay una amenaza de cierre de garitas total o por secciones de la frontera. ¿Cómo actuará el gobierno mexicano si se da esta situación?
Gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No tengo ese informe, mejor dicho, no está reportado que haya un tránsito lento en la frontera, están las cosas normales. Ese el informe que yo tengo acerca de lo de las garitas de la frontera
PREGUNTA: Buenos días, presidente. Gabriela Jiménez, de El Sol de México.
En estos días ha habido un problema al interior del partido Morena. Preguntarle si a usted se le ha informado de esto, si le han comentado, o sea, si podría haber una división que afectará por ejemplo en las decisiones que se toman en la Cámara de Senadores, en la Cámara de Diputados respecto a las iniciativas; y si usted haría un llamado precisamente a la unidad para que se ponga por encima el interés de la Cuarta Transformación sobre los intereses por candidaturas políticas.
Gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí. Yo tengo licencia, tengo permiso en mi partido, no estoy participando en cuestiones partidistas, tengo la encomienda de representar a todos los mexicanos. Es distinto el trabajo en el partido que el trabajo en el gobierno, son cosas diferentes.
Partido es como su nombre lo indica, una parte; gobierno es todo. Yo represento a todos los mexicanos. Y como distintivo del nuevo gobierno hemos establecido el que no hay partido predilecto, preferido; no hay sindicato predilecto, preferido; no hay medio de comunicación predilecto, preferido, mucho menos grupos de intereses creados preferidos, predilectos. Eso ya se terminó.
Entonces, no me corresponde atender asuntos de grupos, de sectores, de partidos. Nada de política partidista, de facciones. El gobierno no tiene esa encomienda, no es para eso.
Entonces, no sé qué esté sucediendo y la verdad no me entero, no me dicen nada. Agradezco que me respeten mis compañeros, compañeras, no me tratan esos temas, además, como se dice coloquialmente: ¿a qué horas? Ya no tengo tiempo, tengo que ocuparme de otros asuntos.
PREGUNTA: Gracias, presidente, buenos días.
Quisiera preguntarle en qué quedó el tema de las acciones que iban a tomar en el gobierno federal para ayudar al combate a la corrupción en los jueces y en el Poder Judicial.
Del Senado le enviaron una carta al presidente de la Corte para plantearle la posibilidad de impulsar reformas que combatan la corrupción, el nepotismo y todo este asunto que existe en el Poder Judicial. Recuerdo que usted había planteado la posibilidad de implementar una estrategia de hablar con el presidente de la Corte sobre ese tema.
Quisiera saber si ya han tomado algunas acciones en ese sentido.
Y por otro lado también preguntarle, presidente. En el caso de las indagatorias que lleva la Fiscalía para ‘La estafa maestra’, se han presentado acciones o se ha ejercido acción penal en contra de funcionarios menores que podrían resultar ser chivos expiatorios en una indagatoria tan grande y sin embargo a los funcionarios de mayor nivel no, ni siquiera se les ha citado para este tema.
¿Cómo ve su gobierno este asunto?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Acerca de lo primero.
Con respeto a la autonomía, a la independencia del Poder Judicial, sí estamos pidiendo que actúen y se evite la corrupción al interior del Poder Judicial con los procedimientos y con los órganos que tiene este poder autónomo.
Hemos estado manteniendo comunicación con los ministros de la Suprema Corte de Justicia y yo espero que se avance para que se limpie de corrupción el Poder Judicial, siendo muy respetuosos de que se trata de un poder, insisto, autónomo e independiente.
INTERLOCUTORA: ¿Ha tocado este tema con el presidente de la Corte?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Estamos en comunicación constante, la Consejería Jurídica del Poder Ejecutivo y otros servidores públicos que se están reuniendo; y yo tengo pendiente con él un encuentro, con el presidente de la Suprema Corte de Justicia que, como lo dije en una ocasión y lo repito ahora, lo considero un abogado responsable, un buen servidor público, una gente honesta; y esto ayuda mucho.
Ya se está renovando la Suprema Corte de Justicia. Claro, ahí se tiene que llevar a cabo una renovación, lo digo en términos muy respetuosos, desde abajo; ahí tiene que revisarse el funcionamiento y la actitud, el comportamiento de jueces, de magistrados y desde luego de ministros. Pero arriba hay ahora voluntad para llevar a cabo esta renovación.
Vamos a seguir nosotros pendientes. No aceptamos el que haya corrupción en el Poder Judicial. Somos respetuosos de la independencia del Poder Judicial, pero cada vez que un juez libere a un presunto delincuente con elementos legaloides de forma, no de fondo, que porque está mal integrado el expediente o cualquier otra excusa, lo vamos a denunciar aquí, como se va a denunciar cualquier presunto delito de corrupción. Se acaba la impunidad.
Y son dos vías: Por un lado la vía legal, pero también es importante la denuncia pública. Ayuda mucho el que todos participemos para no permitir la corrupción, que todos denunciemos, que todos actuemos como guardianes, todos los mexicanos, todos los ciudadanos.
Esto va a moderar mucho, va a hacer pensar a los que infrinjan o violen las leyes, más si son servidores públicos.
Porque, ¿qué cosa es lo que sucedía?
Robaban, abusaban de su autoridad y ni siquiera perdían su respetabilidad.
¿Qué es lo que se decía antes?
Que el ladrón era el que se robaba una gallina, el que se robaba un pavo, el que se robaba una bolsa en el mercado y los grandes ladrones ni siquiera perdían su respetabilidad; es más, hasta se les ponía de ejemplo.
Se le decía, no en todos los casos, pero sí a veces a los hijos: ‘Estudia para que cuando seas grande sea como don Fulano’. Un reverendo ladrón. Eso se tiene que acabar.
Entonces, llamar a las cosas por su nombre, esto va a ayudar mucho.
¿Qué fue lo segundo que me preguntaste?
INTERLOCUTORA: Los chivos expiatorios en ‘La estafa maestra’, que se está consignando a funcionarios menores.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Que no haya chivos expiatorios, que se acaben los chivos expiatorios, denunciar a todos.
Por eso precisamente estoy planteando que si queremos atender el desastre, la bancarrota, el gran fracaso de la política económica neoliberal y sobre todo el saqueo que implicó, tendríamos que empezar por los de mero arriba, los expresidentes: Salinas, Zedillo, Fox, Calderón, Peña Nieto. No chivos expiatorios, como era la costumbre.
Por eso estoy planteando que cuando se reforme el artículo 35 de la Constitución, si así se decide, si es necesario, si es conveniente, si así lo creen los ciudadanos, pues que se haga una consulta, pero que vayamos arriba siempre, nada de chivos expiatorios. Es un cambio en la nueva administración, en el nuevo gobierno.
Entonces, en lo que corresponde a nosotros todas las denuncias tienen que ir dirigidas a castigar a los de arriba y a los de abajo, pero no sólo a los de abajo, no permitir la corrupción. Cero corrupción y cero impunidad.
INTERLOCUTORA: Entre los de arriba, ¿aunque esté gente como Rosario Robles, por ejemplo?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Si existen denuncias, darles curso. Y por eso lo de la Fiscalía General.
Un día de estos, más adelante, vamos a presentarles cuántas denuncias se han hecho sobre corrupción, sobre impunidad, que están en la Fiscalía General. Las vamos a dar a conocer aquí para pedir a la Fiscalía General un informe, el estado en que guardan las denuncias. Porque si las presentamos, pues queremos que se les dé curso, que haya seguimiento, que haya resultados.
Y la otra cosa también que es importante, ya lo he dicho y lo repito. Todo lo que nos llegue de denuncia con pruebas, se tramita. No me quedo con nada porque no puedo convertirme en cómplice. El presidente no puede saber de un presunto delito y no ordenar que se le dé trámite a la denuncia en el marco de la ley. Todo lo que llega tiene que ser atendido de inmediato.
PREGUNTA: Presidente. Roberto Cruz, de Impacto Diario, revista y televisión.
Actualmente persiste mucho la amenaza de Estados Unidos de cerrar la frontera. Se le está dando respuesta por medio de la Secretaría de Gobernación, de la Secretaría de Relaciones Exteriores. De continuar esto ¿existe un ‘Plan B’ del gobierno federal?
Sabemos todos que se le está dando importancia a Centroamérica y ahorita podría ser el momento de apretar por ejemplo a países como Honduras. Si México hace su parte en cuanto a la migración, ¿por qué Centroamérica no debe de hacer la suya? Me refiero a eso, si existe un ‘Plan B’.
Y la otra pregunta. Si después de todas estas dos o tres semanas que se han atendido prácticamente las peticiones de la CNTE en cuanto a la Reforma Educativa -sé que esto está en poder ahorita, valga la redundancia, de parte del Poder Legislativo, pero posteriormente estará de parte del Poder Ejecutivo, digamos de Gobernación-, ¿se tiene la certeza de que la CNTE después de lograr su parte en la Reforma Educativa va a regresar a las escuelas a dar clases? Cosa que poco hace y que lo hace cuando tiene sus tiempos libres, es decir, cuando no está en las calles.
Esas son mis dos preguntas. Lo de migración y lo de la CNTE.
Muchas gracias, presidente.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Estamos ayudando en todo lo que es el flujo migratorio por nuestro país, porque no es un asunto solo de México, como lo has expresado, es una migración que viene de Centroamérica, de otros países, porque no se están atendiendo las causas; es decir, la gente no tiene oportunidades de trabajo, hay pobreza, hay inseguridad, hay violencia. La gente se echa a andar, emigra por necesidad y por violencia. Entonces, hay que atender las causas.
Nosotros estamos promoviendo el que haya cooperación para el desarrollo y que los mexicanos puedan trabajar en sus comunidades de origen; y lo mismo nuestros hermanos centroamericanos. Ese es nuestro plan.
INTERLOCUTOR: Presidente, por ejemplo, si se llega el momento de cerrar la frontera, el problema se ampliaría al empresariado, por ejemplo.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Pero no, no quiero adelantar vísperas.
Decirles que estamos ayudando, no vamos a confrontarnos con el gobierno de Estados Unidos, ya me lo recomendaron mis asesores internacionalistas en Poza Rica.
Le pregunté a la gente si querían que contestáramos cuando se hace mención de México y me dijeron que no. Y fue así, unánime.
Me pidieron que fuésemos prudente y yo creo que eso es lo mejor. Tener una política de amistad con el gobierno de Estados Unidos, una relación de buena vecindad con el gobierno de Estados Unidos y actuar con mucha prudencia, no engancharnos en una confrontación, en un pleito. Informar, eso sí, a todos los ciudadanos.
Estamos ayudando, es un problema que se origina, insisto, por la falta de oportunidades. En el caso nuestro, se debe de saber que es un porcentaje menor el de mexicanos que cruzan la frontera y yo espero que lleguemos pronto a que ya no haya mexicanos que estén buscando cruzar la frontera, porque cada vez va a haber más oportunidades en México de trabajo; ese es el sueño que quiero convertir en realidad. Por eso todos los proyectos que se están llevando a cabo.
Actualmente, esto debe saberse, el número total de deportados de Estados Unidos, por la frontera norte, mexicanos son del 10 al 15 por ciento, el total; digo, para que nos ubiquemos y espero que sean cero pronto.
Claro, tenemos que ayudar, porque por nuestro territorio pasan migrantes centroamericanos y tenemos que ordenar esa migración, que sea legal y al mismo tiempo que se protejan derechos humanos.
En eso estamos, pero serenos, tranquilos, sin aspavientos y con mucha prudencia, con mucha responsabilidad.
PREGUNTA: Presidente, ¿se prepara el gobierno para un eventual cierre de frontera o no hay nada?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Si les contesto eso es adelantar vísperas.
INTERLOCUTOR: Pero está la amenaza.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Es que entraríamos en esta dinámica y yo prefiero el amor y paz.
INTERLOCUTORA: ¿No lo toman en serio ustedes?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Tan lo tomo en serio que debemos de actuar con prudencia.
PREGUNTA: En cuanto a la segunda pregunta, presidente, sobre la CNTE, si hay certeza de que después de que gane lo que quiera ganar con la Reforma Educativa, ¿se regresarán a dar clases, ahora sí de por vida?, lo que no hacen en sus tiempos libres, es decir, cuando no están en las calles.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Yo, en abono a el movimiento magisterial democrático, puedo decir que hay clases, que los maestros dan clases y que no hay escuelas en donde no haya clases, aquí en la ciudad y en otros estados. Si no hay clases en algunas escuelas debe ser un porcentaje muy reducido; o sea, sí hay clases.
Y se está atendiendo este tema y estamos nosotros…
Sigue
 
cumpliendo con nuestra responsabilidad y con nuestro compromiso de que se cancele la Reforma Educativa.
Pero en todo movimiento, en toda sociedad, siempre hay oposición. Además, la oposición es consustancial a la democracia; cuando hay una dictadura no existe oposición, no existen voces discrepantes, porque no se permite el derecho a disentir. Entonces, en una democracia siempre hay oposición y debe de ser así, debe de haber pluralidad, escucharnos todos y respetarnos todos.
En este caso, como en otros, los dirigentes tienen que tener cuidado, porque ya hay una ciudadanía muy consciente, muy politizada. Entonces, cuando las causas que se defienden no tienen sustento, cuando ya no hay racionalidad, entonces, se pierde credibilidad, los dirigentes pierden autoridad, porque la opinión pública se da cuenta que no hay una causa justa, se convierten en rebeldes sin causa y eso no conviene a ningún movimiento, pero eso corresponde a cada quien atenderlo.
Yo espero que se resuelvan las cosas con diálogo y que prevalezca la razón. No vamos nosotros a utilizar la fuerza, no va a haber represión. Vamos a ser respetuosos de la libre manifestación de las ideas, del derecho de manifestación.
Y yo hago un llamado a todos, y de manera especial a los dirigentes de organizaciones sociales, políticas, a que tomen en cuenta de que ya hay un cambio de mentalidad en el pueblo de México.
Es así ‘tun, tun’, les toco la puerta. Vengo a avisarles que ya hay mucha consciencia ciudadana, como nunca se había visto en México en toda la historia.
Y les pongo el ejemplo de Poza Rica, vean el video. No lo llevaba yo pensado, era un tema que no estaba en mi mente, pero llego a Poza Rica y compañeras, compañeros de ustedes me abordan en el aeropuerto, porque se había dado a conocer un tuit del presidente Trump.
Me quedé con eso.
Me voy al acto y estoy hablando del propósito de que en Veracruz se den empleos, porque se cayó en el absurdo, siendo Veracruz un estado con tantos recursos naturales, es como una República, Veracruz, tiene de todo: 700 kilómetros de litorales, tierras fértiles, agua, petróleo, gas.
Bueno, en los últimos tiempos salieron de Veracruz, emigraron más de un millón de veracruzanos a trabajar en las ciudades fronterizas y del otro lado de la frontera. ¡Con tanto potencial económico! Porque se abandonó por completo el estado, como se abandonó el país, se abandonó el campo.
Entonces, estoy hablando de que ahora con el programa Sembrando Vida son 150 mil hectáreas en Veracruz, 60 mil empleos permanentes solo en un programa en Veracruz; y estoy hablando de que el propósito es que la gente ya no emigre.
Y entonces se me viene a la mente lo del mensaje del presidente Trump. Y le pregunto a la gente y la gente responde: ‘No’. Pero no hubo un voto a favor y eran como cuatro, cinco mil personas si no es que más, ahí está el video.
Entonces, ¿ante qué estamos?, ¿qué es lo que está sucediendo?
Hay un nivel de conciencia política como nunca. Si alguien quiere pasarse de la raya, si piensan que se puede manipular a la gente, que se engaña a la gente, se va a equivocar.
Anoche por ejemplo me enteré -no sé si sea cierto porque hasta anoche me enteré-, que hace cuatro días el presidente de un partido conservador fue a la OEA a denunciarme porque pretendo reelegirme. Pero independientemente de lo absurdo de la denuncia, lo que me llamó la atención es que me enteré tres días después.
¿Esto qué significa? 
Pues que nadie toma en serio un acto de esa naturaleza. Entonces se hace el ridículo.
No está de más dar un consejo a nadie, no, con todo respeto, ese es mi punto de vista, que no se expongan, que los dirigentes no se expongan, que respeten a la gente. Y hay que avisarles, ayúdenme a avisarles, hay que mandarles… ¿ya no hay telegramas ahora?, sí, hay correos electrónicos.
PREGUNTA: Buenos días, presidente de todos los mexicanos. Carlos Pozos, de Líderes Mexicanos y Petróleo y Energía.
Presidente, la semana pasada tuve la oportunidad de acompañarle en su gira en Centla y me quedé cuatro días ahí, en su estado.
Traigo varias denuncias y varias solicitudes de sus parientes, los tabasqueños y gente del sureste.
Señor, le piden a usted que haga justicia con el exgobernador Arturo Núñez, quien se compró o compró un dron fantasma de 20 millones y se enriqueció, eso me dicen.
También me dicen, presidente, que hay una doble conquista que se ha dado desde los gobiernos de Fox hasta Peña Nieto, en donde empresas españolas: OHL, Abengoa México, Abengoa España, tienen a 85 proveedores y empresarios debiéndoles 700 millones de pesos, y los tienen en la bancarrota y a punto de una crisis a todos estos empresarios tabasqueños y de otras partes de la República, presidente.
Y también me piden que le informe que necesitan que fluyan los recursos en los estados del sureste del país, porque no hay recursos, no se ha activado la economía.
Esas son las denuncias y solicitudes que me hacen los tabasqueños, presidente.
Son solamente dos preguntas:
¿Se seguirá perdonando la corrupción o ya es tiempo de hacer justicia, presidente?
¿Se debe de investigar a Javier Hinojosa Puebla, ex director de PEP, de todas las propiedades que tiene en Yucatán?, ¿Tabasco, Ciudad del Carmen? Incluso, hasta una hacienda de un servidor público que ganaba 300 mil pesos y que con esos ingresos tiene esas cantidades y transferencias a paraísos fiscales en el mundo. Esa sería mi primera pregunta.
Mi segunda pregunta. Usted nos comentó que en marzo iba a presentar un plan de evasión a impuestos a los factureros que tienen su búnker en Polanco.
¿Qué hay de ese plan? La verdad es otro de los cánceres para la economía de su administración.
Gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Muy bien.
Mire, si hay denuncia en contra de este funcionario o exfuncionario debe mantenerse y debe dársele curso, debe atenderse. Voy a ver de qué se trata, voy a informarme si existe la denuncia, si está en la Fiscalía General, y aquí yo le informo sobre este tema, si existe esa denuncia.
Y si no, ya la Función Pública, porque todos los servidores del gobierno federal, sobre todo los secretarios, subsecretarios tienen la encomienda, se les pide, se les solicita que estén pendientes de esta conferencia, de este diálogo circular para estar atendiendo todo lo que ustedes expongan en nombre de los ciudadanos.
Entonces, ya la secretaria de la Función Pública seguramente está tomando nota de lo que estas planteando sobre esta denuncia, posible denuncia del exfuncionario de Pemex.
Acerca de las empresas de España es lo mismo. Tienen que presentarse denuncias. Yo no quiero que se vaya a malinterpretar, ahora hubo algunas diferencias por un planteamiento que hicimos y no quiero que se vaya a pensar que por eso vamos nosotros a afectar a empresas españolas. No actuamos de esa manera.
Pero si existen denuncias de corrupción pues tienen que atenderse trátese de quien se trate, o sea, de personas en lo individual o de empresas nacionales o extranjeras. Se termina la corrupción. Abusaron mucho, se dedicaban a saquear. No es nuevo y quiero que se tomen en cuenta que estoy contestando a tu pregunta, pero este tema yo lo he tratado durante mucho tiempo, lo escribí en mi último libro, tengo un relato de las empresas extranjeras que han abusado. Tan es así que hemos dicho y estamos pidiendo que las empresas que sean contratadas en el nuevo gobierno tengan una trayectoria limpia. Empresas con antecedentes de corrupción no van a recibir contratos, sean mexicanas o extranjeras. Se acaba la corrupción.
Nada de Odebrecht o esos malos ejemplos. Se termina eso. Incluso ayer hablábamos en el caso de la nueva refinería que la empresa que gane, yo voy a hablar personalmente con el presidente del país de la empresa de que se trate o con el primer ministro para pedirle que le recomiende a la empresa que cumpla y que actúe con responsabilidad, independientemente de los contratos y de todo el procedimiento legal que debe de ser estricto para que no haya incumplimiento de contratos.
Porque lo que suele pasar es que dejan las obras a medias, a la mitad, inconclusas o se hace una estimación de presupuesto por una cantidad y resulta que luego amplían el presupuesto o solicitan más y se les autoriza y la obra termina costando el doble o el triple de lo que significó el contrato original. Todo eso se va a eliminar, entonces es la respuesta.
INTERLOCUTOR: En el caso de ser una empresa estadounidense, ¿hablaría con el presidente Donald Trump?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí. Lo mismo con el presidente Donald Trump, con el presidente de España, con el primer ministro de Canadá, con la empresa de que se trate. Hablaría con su gobierno para pedirle eso. Decirle: ‘Queremos un aval moral del gobierno, para que la empresa cumpla’.
Y lo mismo, en el caso de las empresas mexicanos, porque hay muchas obras tiradas inconclusas; entonces estamos cambiando sobre este procedimiento.
INTERLOCUTOR: ¿Y el tema de evasores?, presidente.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Tienes razón, tienes razón. Tenemos esa asignatura pendiente, vamos a preparar el informe, vamos a preparar el informe.
Yo me tengo que ir porque voy a desayunar, sí, una guajolota con atole.
Pero antes, Elenita, ven acá, ven. Nada más para terminar. Miren quién nos visita, la mejor escritora de nuestro país. Esta mujer que es puro corazón, además de su inteligencia está llena de buenos sentimiento, es la que más defiende al pueblo, al pueblo raso, a los más pobres.
Por eso nuestro homenaje, nuestro reconocimiento. Viene a darme una noticia, nada más que eso ya va a ser después. Mañana les digo, o al rato.
Adiós, adiós.
+++++







Conferencia de prensa matutinaConferencia de prensa matutina



Sala de prensaSala de prensa



DocumentosDocumentos



GabineteGabinete



Semáforo de riesgo epidémico

			#gallery-1 {
				margin: auto;
			}
			#gallery-1 .gallery-item {
				float: left;
				margin-top: 10px;
				text-align: center;
				width: 100%;
			}
			#gallery-1 img {
				border: 2px solid #cfcfcf;
			}
			#gallery-1 .gallery-caption {
				margin-left: 0;
			}
			/* see gallery_shortcode() in wp-includes/media.php */
		





Enlaces de interés

Aprende en casa II
Atlas Nacional de Riesgos – Cenapred
Becas Benito Juárez
Becas para estudiantes
Ciudadanos Alertadores
Gobierno de México
INAPAM
Instituto de Salud para el Bienestar
Jóvenes Construyendo el Futuro
Liconsa
Pensión Adultos Mayores
Planeando juntos
Proequidad
Programa Nacional de Reconstrucción
Proyecto Refinería Dos Bocas
Responsabilidad Compartida – Infonavit
Sembrando Vida
SSA Nuevo coronavirus COVID-19
Trabajadoras del hogar – programa de afiliación al IMSS
Universidad de la Salud – CDMX













Close











Contacto Andrés Manuel López Obrador
Presidente de México
t. 5093 4900
t. 01800 080 1127
Puerta 8 Palacio Nacional, Plaza de la Constitución S/N, Colonia Centro, Ciudad de México, C.P. 06066
Aviso de privacidad













					Copyright © 2021				



					Developed by ThemeMakers


















/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","background_color":"white","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2Fversion-estenografica-de-la-conferencia-de-prensa-matutina-del-presidente-andres-manuel-lopez-obrador-57%2F","local_comments_commenting_as":"<fieldset><label for=\"email\">Email<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","display_comments":"0","fullsize_display":"0","background_color":"white","comment":"","post_comment":"Post Comment","loading_comments":"","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2Fversion-estenografica-de-la-conferencia-de-prensa-matutina-del-presidente-andres-manuel-lopez-obrador-57%2F"};
/* ]]> */






