


  







27.07.20 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador, desde el Aeropuerto Internacional de la Ciudad de México – Presidente de México

			var tmm_lang_no_events = "No events at this period!";
			
			var lang_january =  "January";
			var lang_february = "February";
			var lang_march =    "March";
			var lang_april =    "April";
			var lang_may =      "May";
			var lang_june =     "June";
			var lang_july =     "July";
			var lang_august =   "August";
			var lang_september = "September";
			var lang_october =  "October";
			var lang_november = "November";
			var lang_december = "December";

			var lang_sunday =   "Sunday";
			var lang_monday =   "Monday";
			var lang_tuesday =  "Tuesday";
			var lang_wednesday = "Wednesday";
			var lang_thursday = "Thursday";
			var lang_friday =   "Friday";
			var lang_saturday = "Saturday";

			var lang_sun = "Sun";
			var lang_mon = "Mon";
			var lang_tue = "Tue";
			var lang_wed = "Wed";
			var lang_thu = "Thu";
			var lang_fri = "Fri";
			var lang_sat = "Sat";

			var lang_today = "today";
			var lang_month = "month";
			var lang_week = "week";
			var lang_day = "day";
			var lang_time = "Time";
			var lang_place = "Place";
			var error_fetching_events = "There was an error while fetching events!";

			var events_time_format = "0";
			var events_date_format = 0;
		
#wpadminbar { display: none; }

						var is_single_page = true;//for breadcumbs definitions it theme.js
						var site_url = "https://presidente.gob.mx";
			var capcha_image_url = "https://presidente.gob.mx/wp-content/themes/diplomat/helper/capcha/image.php/";
			var template_directory = "https://presidente.gob.mx/wp-content/themes/diplomat/";
			var ajaxurl = "https://presidente.gob.mx/wp-admin/admin-ajax.php";
			var ajax_nonce = "f72e8039a7";
			var lang_enter_correctly = "Please enter correct";
			var lang_sended_succsessfully = "Your message has been sent successfully!";
			var lang_server_failed = "Server failed. Send later";
			var lang_any = "Any";
			var lang_home = "Home";
			var lang_attach_more_else = "You cant add more else attachments!";
			var lang_loading = "Loading ...";
			var lang_mail_sending = "Mail sending ...";
			var charcount = "3";
			var widget_advanced_search = "1";
			var menu_advanced_search = "1";
			var fixed_menu = "1";
			var appearing_speed = "50";
		





			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/presidente.gob.mx\/wp-includes\/js\/wp-emoji-release.min.js?ver=0f8a22554fdb4f1563c296282135734f"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}














/* <![CDATA[ */
var LS_Meta = {"v":"6.11.5","fixGSAP":"1"};
/* ]]> */






/* Run FooBox FREE (v2.7.16) */
var FOOBOX = window.FOOBOX = {
	ready: true,
	disableOthers: false,
	o: {wordpress: { enabled: true }, countMessage:'image %index of %total', excludes:'.fbx-link,.nofoobox,.nolightbox,a[href*="pinterest.com/pin/create/button/"]', affiliate : { enabled: false }},
	selectors: [
		".gallery", ".wp-block-gallery", ".wp-caption", ".wp-block-image", "a:has(img[class*=wp-image-])", ".foobox"
	],
	pre: function( $ ){
		// Custom JavaScript (Pre)
		
	},
	post: function( $ ){
		// Custom JavaScript (Post)
		
		// Custom Captions Code
		
	},
	custom: function( $ ){
		// Custom Extra JS
		
	}
};














body.custom-background { background-color: #ffffff; }







    var analyticsFileTypes = [''];
    var analyticsSnippet = 'disabled';
    var analyticsEventTracking = 'enabled';


	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-144351937-1', 'auto');
 
	ga('send', 'pageview');




  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-144481486-1');

!function(a){var e="https://s.go-mpulse.net/boomerang/",t="addEventListener";if("True"=="True")a.BOOMR_config=a.BOOMR_config||{},a.BOOMR_config.PageParams=a.BOOMR_config.PageParams||{},a.BOOMR_config.PageParams.pci=!0,e="https://s2.go-mpulse.net/boomerang/";if(window.BOOMR_API_key="U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",function(){function n(e){a.BOOMR_onload=e&&e.timeStamp||(new Date).getTime()}if(!a.BOOMR||!a.BOOMR.version&&!a.BOOMR.snippetExecuted){a.BOOMR=a.BOOMR||{},a.BOOMR.snippetExecuted=!0;var i,_,o,r=document.createElement("iframe");if(a[t])a[t]("load",n,!1);else if(a.attachEvent)a.attachEvent("onload",n);r.src="javascript:void(0)",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="width:0;height:0;border:0;display:none;",o=document.getElementsByTagName("script")[0],o.parentNode.insertBefore(r,o);try{_=r.contentWindow.document}catch(O){i=document.domain,r.src="javascript:var d=document.open();d.domain='"+i+"';void(0);",_=r.contentWindow.document}_.open()._l=function(){var a=this.createElement("script");if(i)this.domain=i;a.id="boomr-if-as",a.src=e+"U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",BOOMR_lstart=(new Date).getTime(),this.body.appendChild(a)},_.write("<bo"+'dy onload="document._l();">'),_.close()}}(),"".length>0)if(a&&"performance"in a&&a.performance&&"function"==typeof a.performance.setResourceTimingBufferSize)a.performance.setResourceTimingBufferSize();!function(){if(BOOMR=a.BOOMR||{},BOOMR.plugins=BOOMR.plugins||{},!BOOMR.plugins.AK){var e=""=="true"?1:0,t="",n="epsuwqqxg47vcya55wdq-f-29fd0ffdb-clientnsv4-s.akamaihd.net",i={"ak.v":"30","ak.cp":"959687","ak.ai":parseInt("615102",10),"ak.ol":"0","ak.cr":11,"ak.ipv":4,"ak.proto":"http/1.1","ak.rid":"12910f61","ak.r":36140,"ak.a2":e,"ak.m":"dscb","ak.n":"essl","ak.bpcip":"35.229.75.0","ak.cport":50996,"ak.gh":"23.55.63.77","ak.quicv":"","ak.tlsv":"tls1.3","ak.0rtt":"","ak.csrc":"-","ak.acc":"reno","ak.t":"1612574087","ak.ak":"hOBiQwZUYzCg5VSAfCLimQ==LONbxUP/ki7o9OIMFMXQ5IzyShE1YAFOcFnN151DDgHiK4dukfb90PUwe5ZwJwqrW/ayG3Uq3ZD8lNdKdqAiEvthI5Qooj4to707byC6bIJZJfqd+Ld5xkSal8hFcxrzPIk+coQF54Q70DJKGQmK+rrD0f0o4o7LYciBIlvGRPEIGsfvvP6zTzyj8dDaItn1NPiObd3Jo5cqrd+sGiiFzIIug+mUrmzeDWfqHeSJT7cc3URUDrI4xSsvrGcomB2MSdWZSeahSSl8/3hFYluwjdRTQ+Fw0Gaj26/3eOmhxIawDKncf1bGZ/AXcVauGc2jnWOVSiOqMO7oGYiJjTWuMS0yGFTKFtLYbMTEMo52dmuzCVXh3lZYrschxI52SneKVNLSfpNasH/nfi71Vyy+fWV9m99ciQv4fASbir4j2Ak=","ak.pv":"11","ak.dpoabenc":""};if(""!==t)i["ak.ruds"]=t;var _={i:!1,av:function(e){var t="http.initiator";if(e&&(!e[t]||"spa_hard"===e[t]))i["ak.feo"]=void 0!==a.aFeoApplied?1:0,BOOMR.addVar(i)},rv:function(){var a=["ak.bpcip","ak.cport","ak.cr","ak.csrc","ak.gh","ak.ipv","ak.m","ak.n","ak.ol","ak.proto","ak.quicv","ak.tlsv","ak.0rtt","ak.r","ak.acc","ak.t"];BOOMR.removeVar(a)}};BOOMR.plugins.AK={akVars:i,akDNSPreFetchDomain:n,init:function(){if(!_.i){var a=BOOMR.subscribe;a("before_beacon",_.av,null,null),a("onbeacon",_.rv,null,null),_.i=!0}return this},is_complete:function(){return!0}}}}()}(window);


(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));





































Inicio
Sala de Prensa

Boletines
Transcripciones
Documentos
Fotogalería
Videos


Coronavirus COVID-19
Gabinete
Oficina de la Presidencia
Biografía
Contacto





Search













27.07.20 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador, desde el Aeropuerto Internacional de la Ciudad de México

Home Versión Estenográfica 27.07.20 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador, desde el Aeropuerto Internacional de la Ciudad de México 					









27.07.20 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador, desde el Aeropuerto Internacional de la Ciudad de México


2020, Año de Leona Vicario, Benemérita Madre de la Patria
 
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Muy buenos días.
En esta ocasión se decidió hacer la reunión de seguridad en este hangar presidencial porque vamos a informar sobre el avión que se adquirió durante el gobierno de Felipe Calderón para que se usara durante el gobierno del presidente Peña Nieto.
Ya se va a informar sobre la historia de la compra de este avión. Para que no haya duda o malas interpretaciones, el propósito de hacer esta rueda de prensa con el avión de fondo es para dar a conocer al pueblo de México cómo se malgobernaba al país, cómo había lujos en el gobierno durante todo el periodo neoliberal, se le daba la espalda al pueblo, sobre todo a la gente humilde, a la gente pobre y los altos funcionarios vivían colmados de privilegios, de atenciones.




Conferencia matutina desde el Aeropuerto Internacional de la Ciudad de México.
Conferencia matutina desde el Aeropuerto Internacional de la Ciudad de México.
Publicado por Andrés Manuel López Obrador en Lunes, 27 de julio de 2020

Era un gobierno de ricos, para ricos, con un pueblo pobre. Esa fue la forma de gobierno durante el periodo neoliberal, ese fue el distintivo de los periodos neoliberales. Todo esto lo tenemos que estar subrayando porque hay quienes quiere regresar a esa forma de gobierno, añoran, aspiran a que continúe la corrupción, los privilegios, esa es la característica de la oposición conservadora.
Hemos hecho el compromiso de transformar a México. Se va a acabar con la corrupción, se va a desterrar la corrupción del país y ya se está avanzando en ese propósito, y se acaban los lujos en el gobierno, el derroche, los gastos superfluos.
El presupuesto es dinero del pueblo y se va a destinar siempre a apoyar a la gente que más lo necesita para garantizar el bienestar de nuestro pueblo. Ya no es un gobierno al servicio de una minoría, es un gobierno del pueblo, para el pueblo y con el pueblo.
Este avión es un ejemplo de los excesos que se cometieron. Se iban a terminar de pagar por este avión cerca de siete mil millones de pesos, siete mil millones de pesos, porque fue un financiamiento. Nada más el costo de mantenimiento, de viajes al año significa alrededor de 150 millones de pesos.
Este hangar costó casi mil millones de pesos para guardar el avión, mil millones.
Aquí abro un paréntesis también para informarle al pueblo que con el otro negocio que tenían proyectado en la construcción del nuevo aeropuerto de Texcoco se iba a cerrar el actual aeropuerto, donde estamos, y desde luego se tenía que desmontar este hangar porque se iba a cerrar el actual aeropuerto, se tenía proyectado utilizar las 600 hectáreas para hacer una especie de Santa Fe, un gran negocio inmobiliario, y además se iba a cerrar el aeropuerto de Santa Lucía, la base aérea de Santa Lucía.
Acabo de inaugurar una ampliación en este aeropuerto, costó 500 millones la ampliación en el aeropuerto y esto lo cobraron en mil millones, el hangar.
Entonces, vamos a continuar combatiendo la corrupción y con el plan de austeridad republicana, entendiendo que la austeridad, como lo he dicho muchas veces, no es un asunto administrativo, es un asunto de principios. No podemos permitir los privilegios en el gobierno.
Fíjense el nivel de irracionalidad al que se había llegado, el nivel de enajenación con el lujo, con los privilegios, que se atrevieron a ponerle a este avión José María Morelos y Pavón.
¿Qué decía Morelos en sus Sentimientos de la nación?
Que se modere la indigencia y la opulencia, que se eleve el salario del peón, que se eduque al hijo del campesino, igual que al hijo del más rico hacendado, que haya tribunales que defiendan al débil de los abusos que comete el fuerte. Morelos, que encarnaba la lucha por la igualdad, imagínense. A lo mejor si le hubiesen puesto Agustín de Iturbide, Antonio López de Santa Anna, Porfirio Díaz, Carlos Salinas de Gortari, tendría más apego a la realidad. ¡Cómo hacer todas estas cosas! Era otro mundo.
Ahora es gobierno del pueblo para el pueblo y con el pueblo. Y sé muy bien que esto no les gusta a mis adversarios, les ofrezco disculpa por las molestias que les puedan causar mis palabras, pero ya es el momento de decir basta y acabar con la corrupción y de seguir impulsando la transformación de México. Un cambio verdadero, donde todos podamos vivir con justicia de manera fraterna, que haya igualdad, que seamos verdaderamente solidarios, sin odios, sin rencores, un México amoroso, un México con felicidad.
Estamos padeciendo de una pandemia que ha producido mucha tristeza, fallecimientos, pero no debemos de abandonar el propósito fundamental de transformar a México, porque esto produce desigualdad y la desigualdad es de los peores virus que pueden haber, la corrupción es la peste más funesta que afecta a los pueblos. Por eso vamos hacia adelante.
Van a informarles sobre el avión Jorge Mendoza, de Banobras; el general Sandoval, secretario de la Defensa; les va a informar también Ernesto Prieto, director de la Lotería Nacional, porque continúa la venta de boletos para la rifa del 15 de septiembre. Les van a informar sobre el avión.
Primero vamos a escuchar, como lo hacemos todos los lunes, a Ricardo Sheffield con el Quién es Quién en los precios de los energéticos, luego los videos de construcción del aeropuerto ‘Felipe Ángeles’ y de la refinería de Dos Bocas, entramos ya en materia sobre el avión, todo el informe. Ustedes preguntan, respetuosamente les pido que nos ajustemos en esta ocasión a preguntas sobre el avión, sobre la rifa.
Y no va a terminar la transmisión porque cuando ya concluyan las preguntas sobre el avión están ustedes invitadas, invitados para subir y que con las cámaras se pueda estar transmitiendo, para que la gente conozca el avión por dentro, que todos sepan cómo es este avión, que si pueden tomar también fotografías sería bueno que se tomaran una fotografía para que se pudiera ver la dimensión del avión.
Es tan grande, tan grande que las personas se ven pequeñas. Claro que la grandeza de las mujeres y de los hombres se mide de la cabeza al cielo, pero sí es monumental, faraónico y desde luego es un insulto al pueblo de México, habiendo tanta necesidad y tanta pobreza este lujo.
Entonces, vamos con Ricardo Sheffield y luego continuamos.
RICARDO SHEFFIELD PADILLA, TITULAR DE LA PROCURADURIA FEDERAL DEL CONSUMIDOR (PROFECO) Buenos días, señor presidente; buenos días a todas y a todos ustedes.
Quién es Quién en el precio de los combustibles. En la gasolina la regular, el precio más alto lo encontramos en Exxon Mobil, 20 pesos 34 centavos por litro, en la Unión de San Antonio, Jalisco, con un margen de tres pesos 41 centavos; mientras que la más económica la tiene Dynami en Saltillo, Coahuila, 17 pesos con cuatro centavos, 18 centavos de margen.
Recuerden que en todas las regiones, en todos los lugares pueden encontrar gasolineras con un buen precio como también van a encontrar una que se pasan de rosca, como esta con la gasolina Premium, Exxon Mobil, que en Monterrey, Nuevo León la está dando a 20 pesos 81 centavos por litro, un margen de tres pesos 97 centavos, comparado con una de franquicia Pemex, de Oscar Cervantes, en Acajete, Puebla, que lo está dando a 17 pesos 35 centavos el litro con un margen de 15 centavos.
En el diésel, el precio con el margen alto lo tiene Combustible BP en Escárcega, Campeche, 21 pesos 30 centavos por litro, un margen de tres pesos 69 centavos; el más económico con un margen de 21 centavos, precio al público de 19.30 por litro en Guatabampo, Sonora, lo tiene una de franquicia Pemex.
Si lo vemos por marca, los promedios nacionales de la semana pasada, los más caros, Arco, RedCo, Chevron; los más económicos Total, G500 y Orsan.
Si vemos el corte del 24 de julio, la mezcla mexicana 37 dólares con 50 centavos por barril y a ese mismo 24 de julio el promedio del diésel 19.80, el de la Premium 19.36 y 18.96 el de la regular.
Estamos haciendo verificaciones y visitas basadas en las denuncias que se presentan a través de la app de Litro por Litro, 227 denuncias que atendimos a través de la app y lo hicimos por medio de 165 visitas o verificaciones.
Tres gasolineras no se dejaron verificar, una en Tonalá, Jalisco, otra en Guadalajara, Jalisco y una más en Hermosillo, Sonora.
Siete gasolineras con irregularidades, 20 bombas inmovilizadas.
De acuerdo a la app, que no toma en cuenta el margen, la más barata es para la regular 16.89, Dynami en Saltillo, Coahuila, y Mobil 16.99 en Metepec, Estado de México; las más caras, franquicia Pemex 21.45 por litro, franquicia Pemex en Talpa de Allende, Jalisco, que esta gasolinera en Talpa lleva ya varias semanas pasándose de rosca en una población donde hay pocas gasolineras, por cierto, 21 pesos con 15 centavos, Chevron en Salvador Alvarado, Sinaloa.
La Premium, la más barata, 17.86, franquicia Pemex en Coatzacoalcos, Veracruz, y 17.29, Dynami en Saltillo, Coahuila; la más cara, 22.85, franquicia Pemex en Culiacán, Sinaloa, y Shell, 21.99 en Aguascalientes, Aguascalientes.
Y el Diésel, 17.80, la más económica, Cuautlancingo, Puebla, y 17.89, Mobil en la Piedad, Michoacán; las más caras, 22.81 franquicia Pemex Sinaloa, Sinaloa, y 22.32 por litro en Talpa de Allende, Jalisco, de franquicia Pemex.
En el gas LP tenemos el precio para tanques estacionarios en 12 pesos 15 centavos por litro en Los Cabos, Baja California, Gas Menguc, con un margen de dos pesos 28 centavos y 8.95 por litro en comparación en Cherán, Michoacán, Gas Agra, con un margen de dos pesos 32 centavos.
Para cilindros de gas, Gas Menguc, en Los Cabos, Baja California, 22 pesos con 50 centavos por kilo, para los cilindros, con un margen de tres pesos 62 centavos, y Gas Providencia, en San José Guanajuato, José Iturbide, 15 pesos por kilo, con un margen de dos pesos 21 centavos, estabilidad en los precios, por abajo de la inflación a lo largo del año.
Hicimos 87 visitas a expendedores de gas, tuvimos ocho con infracciones y una no se dejó verificar, que fue Gas Michelle, en Ojo Caliente, Zacatecas, y encontramos en esta ocasión un seis por ciento de cilindros con problemas que ponían en riesgo a los consumidores.
Es cuanto. Gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Vamos con los videos del aeropuerto ‘Felipe Ángeles’ y con la refinería.
(INICIA VIDEO AVANCES EN LA CONSTRUCCIÓN DEL AEROPUERTO INTERNACIONAL ‘GENERAL FELIPE ÁNGELES’)
 VOZ MUJER: La Secretaría de la Defensa Nacional informa los avances en la construcción del Aeropuerto Internacional ‘Felipe Ángeles’ al 27 de julio de 2020.
En la torre de control y servicios de extinción de incendios se inicia el armado de acero para realizar la cimentación superficial de la barra perimetral.
En cuanto al edificio exterior se continúa trabajando en las instalaciones hidráulicas, sanitarias, pozos de visita, voz y datos. 
Asimismo, se trabaja de manera destacada en el montaje y nivelación de la estructura de la columna.
En la terminal de combustibles y en red de distribución se avanza en el tendido de concreto de altas especificaciones en plataforma de maniobras, así como con la cimentación del edificio de control y torre de vigilancia, y conformación de terraplén en vialidad central para instalaciones de apoyo a la aviación.
En las redes hidráulicas y sanitarias generales se continúa con los trabajos de excavación en la red general de gas natural, además de la conformación de terraplenes para el desplante de estructuras en la cisterna la regulación de la planta de agua potable secundaria.
En el estacionamiento y terminal intermodal de transporte terrestre se trabaja en el primer nivel del tren suburbano con la construcción de losa de cimentación.
Con relación a la reutilización de materiales se continúa con el traslado desde Texcoco hasta Santa Lucía de materiales pétreos como tezontle y basalto triturado, así como diversas tuberías y equipamiento eléctrico a fin de ser reutilizados en la obra para generar ahorros.
En la pista y plataforma militar se destacan los trabajos topográficos, conformación de terraplén, explotación y relleno en bancos de préstamo.
En la estructura del pavimento se realiza la colocación de la base hidráulica, el tendido de tubería eléctrica, así como la colocación de tubos de concreto para las obras de drenaje.
A través del modelado de información de la construcción diariamente se continúa con el seguimiento de los trabajos de ejecución desarrollando el proyecto de forma eficiente y en cumplimiento a los más altos estándares de calidad.
A la fecha se han generado 33 mil 460 empleos civiles, faltan 602 días de construcción.
VOZ MUJER: Gobierno de México.
(FINALIZA VIDEO)
(INICIA VIDEO)
ROCÍO NAHLE GARCÍA, SECRETARIA DE ENERGÍA: Es viernes 24 de julio y estamos en las instalaciones del vivero. 
Hoy tengo el gusto que me acompaña la secretaria María Luis Albores, secretaria de Bienestar, quien nos vino a donar 500 mil semillas de diferentes especies para que estas se abonen a las áreas verdes de la refinería. También lleva un proyecto sustentable. Va el reporte de esta semana.
VOZ HOMBRE: Esta semana se concluyó la primera cimentación masiva con el vaciado de dos mil 670 metros cúbicos de concreto en un proceso continuo de 23 horas.
En el paquete 1, conformado por las plantas combinadas 1 y 2 y la planta de cotización retardada, se han construido dos mil 994 pilas de tres mil 150.
Se continúa con la construcción de los racks principales de las plantas combinadas.
En el paquete 2, conformados por las plantas hidrotratadoras de diésel, naftas, gasóleos y la planta reformadora, se han construido mil 285 pilas de siete mil 925.
El paquete 3-A, conformado por la planta catalítica, cuenta con la construcción de 726 pilas de dos mil 575.
En el paquete 3-B, que conforman las plantas isomerizadora de butanos, de pentanos y hexanos, se avanza con 567 pilas de mil 183.
En el paquete cuatro A, conformada por las plantas tratadoras de aguas amargas, aminas, aguas residuales y almacenamiento de aguas, se han ejecutado 335 inclusiones de mil 856.
En el paquete 4-B, conformado por las plantas recuperadora de azufre, productora de hidrogeno y tratadora de gases, se han construido 238 pilas de dos mil 164.
En el paquete 5, destinado a la construcción de 54 tanques verticales y 34 tanques esféricos, presenta mil 122 inclusiones de concreto de 17 mil 623, así como 145 pilas de mil 623.
El paquete 6, en el que se considera la construcción del edificio administrativo, cuarto de control central, talleres, laboratorio, estacionamientos y edificios de residencia de obra y salvaguarda, cuenta hoy 66 mil 695 metros cuadrados de plataformas, 16.2 kilómetros de avenidas y 2.5 kilómetros de cunetas pluviales. 
En el vivero existen al día de hoy 18 mil 523 plantas de ornato y forestales en desarrollo.
(FINALIZA VIDEO)
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Bueno, vamos a entrar en materia, vamos al avión, vamos a que nos informe Jorge Mendoza, luego el general secretario y luego el director de la Lotería Nacional, Ernesto Prieto, porque recuerden que la venta de este avión, incluida la rifa, todo lo que se obtenga es para equipar hospitales públicos.
Entonces, vamos a escuchar a Jorge Mendoza
JORGE MENDOZA SÁNCHEZ, DIRECTOR GENERAL DEL BANCO NACIONAL DE OBRAS Y SERVICIOS PÚBLICOS (BANOBRAS): Muy buenos días a todos, muy buenos días, señor presidente, miembros del gabinete, jefa de Gobierno.
Como les informamos con oportunidad y también lo pueden observar el día de hoy, el avión conocido como avión presidencial ya se encuentra en territorio nacional.
El día de hoy también podrán atestiguar que el avión se encuentra en perfectas condiciones, se ha hecho un gran trabajo de preservación y mantenimiento con las Secretaría de la Defensa Nacional y también con la empresa fabricante Boeing, incluso me atrevería a decir que, transcurrido un año siete meses, la aeronave se encuentra en mejores condiciones de como la recibimos y lo podrán ver también por dentro en su recorrido.
Como es de su conocimiento, este avión que se encuentra a mis espaldas es un Boeing 787-8, fue fabricado en 2010 y fue adquirido en 2012 por Banobras, tiene una capacidad de 80 pasajeros más tripulación y cuenta con más de mil 702 horas de vuelo.
Como lo he informado también anteriormente, el presidente nos dio una instrucción, que es vender el avión en las mejores condiciones, atendiendo siempre las mejores prácticas locales e internacionales, que se hiciera a través de un proceso abierto, competitivo y que se observen las directrices en materia de normatividad, de austeridad y también del uso eficiente de los recursos públicos, siempre contando con el acompañamiento de la oficina de transparencia de las Naciones Unidas y a un precio de venta que en ningún caso sea menor al valor de mercado determinado por el Indaabin, es decir, no vamos a malbaratar el avión.
En la pantalla podrían ver también una cronología al día de hoy de este proceso. El proceso se inició en 2018 y se continúa trabajando con las Naciones Unidas en el proceso que ha incluido investigación de mercado y avalúos por firmas especializadas, incluyendo también el Indaabin.
Se identificaron 42 potenciales compradores de 16 países; de estos, al día de hoy nos encontramos en negociación con dos potenciales compradores.
La semana pasada el avión concluyó, como saben, su estancia en Victorville y el proceso continuará desde tierra nacional.
En cuanto a las dos ofertas, se tiene un avance con uno de los oferentes en términos y condiciones de compra-venta, se recibió ya un depósito de un millón de dólares el lunes pasado; asimismo, la semana pasada recibimos una segunda oferta por otro interesado que se está analizando en este momento.
Más adelante, si se llegará concretar esta firma de compra-venta, se tendrán que llevar unas inspecciones acabo por parte de los compradores para posteriormente hacer un cierre de la operación y poder proceder con la entrega de la aeronave.
Ahora, respecto con su estancia en Victorville, California, el avión permaneció un año y siete meses al cuidado de su fabricante Boeing y supervisado por la Defensa Nacional, cuenta con todas las certificaciones de mantenimiento y operación por parte del fabricante y otras autoridades.
La tripulación y el equipo técnico se capacitó también en mantenimiento para una aeronave que tendría bajo uso hasta su venta.
Les recuerdo también que Victorville es la sede más importante de operación y mantenimiento de Boeing. Y si bien el general secretario va a entrar a más detalle en términos de costo de mantenimiento y operación, les quisiera decir que los costos solamente de preservación de la aeronave en Estados Unidos fue de aproximadamente 1.7 millones de dólares.
Para concluir, les informo que el avión ya está de regreso en este hangar donde permanecerá, de ser necesario, hasta su venta, y como lo hemos hecho hasta el día de hoy, los mantendremos informados de los avances en el proceso de venta en la manera que sea oportuno.
Muchas gracias. Es todo de mi parte. Buenos días.
LUIS CRESENCIO SANDOVAL GONZÁLEZ, SECRETARIO DE LA DEFENSA NACIONAL: Con su permiso, señor presidente. Por favor, la lámina.
En noviembre del 2012 se suscribió un contrato de arrendamiento financiero entre la Secretaría de la Defensa Nacional y Banobras por el término de 15 años. Este arrendamiento tenía un costo, como ustedes ven ahí en la pantalla, de seis mil 94, 689 mil millones de pesos.
Del 2012 al 2020 se pagaron más de dos mil 255 millones de pesos, eso es lo que ya pagamos en ocho anualidades; del 2021 al 2027 está pendiente por pagar un arrendamiento financiero de casi cuatro mil millones de pesos, haciendo un total, para los 15 años en los que se había suscrito este arrendamiento financiero de seis mil 94 millones de pesos, aquí lo tenemos en la lámina.
Pero en caso de pagar el capital que se adeuda en el mes de julio generado de la venta, que al mes de julio serían mil 938 millones de pesos los que se tendrían que pagar a Banobras, entonces, considerando intereses, se estaría pagando únicamente un total de cuatro mil 155 millones de pesos, generándose ahí un ahorro importante.
Como antecedente del avión, tenemos que el día 8 de octubre del 2014 la compañía Boeing entrega la aeronave en Charleston, Estados Unidos, y se traslada a la Base Aérea número 1, llegando el día 9, ahí permanece para poder hacer los trámites de regularización de su estancia legal en el país; posteriormente, hechos estos trámites, se traslada a Dalla, Texas, en donde la empresa contratada lo configura como actualmente se encuentra y lo verán ustedes en unos momentos. Llega de regreso el avión hasta el 3 de febrero del 2016.
En los gastos que fueron erogados durante la pasada administración, considerando del 2016 al 2018 hay diferentes conceptos: combustible, mantenimiento, refacciones, todo el software que necesita este avión, todas las áreas tecnológicas, capacitación de tripulaciones, sueldos, pólizas de seguro.
Y aquí tenemos por años las cantidades que se gastaron de esos conceptos: en el 2016 más de 69 millones de pesos, en el 2017 más de 71 millones de pesos, en el 2018, 133 millones de pesos, haciendo un total por estos conceptos que mencioné de 274, un poco más de 274 millones de pesos.
Este avión durante la administración pasada hizo 122 giras nacionales. En el 2016, 37 viajes con casi ocho y medio millones de pesos; en el 2017, 48 viajes con un poco más de 11 millones; en el 2018, 37 viajes, también con más de 11.7 millones de pesos, haciendo un total por viajes nacionales de 31.4 millones de pesos.
Y se realizaron 36 giras internacionales en este avión. En el 2016, 18, con 42.7 millones de pesos; en el 2017, ocho viajes con 28.3 millones de pesos; en el 2018, 10 viajes con 31.7 millones de pesos, haciendo un total de 102.8 millones de pesos gastados en giras internacionales.
Y los gastos totales por año, aquí los tenemos, y haciendo un total general de 408.4 millones de pesos gastados en la administración pasada, en la operación de este avión.
Lo que se ha erogado en la presente administración, por conceptos de combustible, preservación, diversos trabajos adicionales para corrección de discrepancias en los sistemas del avión, el seguro en tierra y el seguro en vuelo, más viáticos para tripulación y supervisores de trabajo, se gastaron en diciembre del 18 a diciembre del 19, 30.3 millones de pesos, y del 1º de enero al 22 de julio de este año, 48.1 millones de pesos, haciendo un total en la administración, gastado de 58.5 millones de pesos; comparado con lo que se gastaron en la administración pasada son una diferencia de 329.7 millones de pesos menos de lo que se ha gastado.
Hicimos una comparación de gastos, sacamos un promedio mensual de operación del avión en la pasada administración, que equivale a 12 millones de pesos, un poco más de ello, y en esta administración 3.9 millones de pesos, una diferencia de ocho millones de pesos, un 306 por ciento de diferencia.
También sacamos anualmente cuánto se gastó, haciendo en la pasada administración un total de 144.7 millones de pesos, y en la presente administración 47.1 millones de pesos, una diferencia de más de 97 millones de pesos.
En los 20 meses que tenemos de operación en la presente administración con este avión, se gastaron 78.5 millones de pesos, haciendo un promedio con la pasada administración, 20 meses de operación de lo que estaba realizándose en la pasada administración, ahí la cantidad es de 240.2 millones de pesos, una diferencia de 161.7 millones de pesos. El total, como ya mencioné, de operación del avión en la pasada administración fueron 34 meses, en esta administración van 20 meses de operación y un ahorro importante de millones de pesos.
Haciendo la comparación, si el avión, si hubiera quedado esos 20 meses aquí en México y en esos 20 meses se hubiera hecho tres horas de vuelo de mantenimiento al mes, hubiésemos gastado 160.67 millones de pesos, en comparación con lo erogado, que ya lo cité, que son 78 millones de pesos allá estando en Victorville, la diferencia es de 82.1 millones de pesos que no se gastaron al tenerlo el avión allá en Estados Unidos en la preservación que ya se mencionó.
Muchas gracias.
ERNESTO PRIETO ORTEGA, DIRECTOR GENERAL DE LA LOTERÍA NACIONAL PARA LA ASISTENCIA PÚBLICA (LOTENAL): Con su permiso, señor presidente.
Muy buenos días a todos y a todas, integrantes del gabinete, jefa de Gobierno, compañeros que están aquí.
Vamos a informar de los avances que tenemos del Gran Sorteo Especial Número 235. Aquí está el billete, el boleto del avión presidencial, que se está comercializando en todo el país.
También quiero aprovechar que durante casi 250 años la Lotería Nacional ha acompañado a México y ha sido testigo de innumerables hechos históricos; y hoy, ante este imponente avión que representa la indolencia, el derroche, la corrupción y el lujo del régimen neoliberal, nos sentimos orgullosos en la Lotería Nacional de seguir acompañando a México y a la Cuarta Transformación, apoyando para que el lujo que gozaban unos cuantos se convierta en equipo médico y hospitales donde se atienda de manera gratuita a la gente pobre y se beneficie a todas y a todos los mexicanos.
Aquí está precisamente el objetivo principal de este sorteo, que es una cooperación para equipos médicos y hospitales donde se atiende manera gratuita a la gente pobre. Son 100 premios de 20 millones de pesos que representa dos mil millones de pesos.
Estamos preparándonos ya a partir del próximo lunes para para continuar con los ensayos del Sorteo Especial 235 del avión presidencial. Ya tenemos a los niños, van a practicar y todo para poder sacar adelante este 15 de septiembre, a partir de las cuatro de la tarde en la Lotería Nacional.
Los ingresos del Gran Sorteo Especial 235 hacen un total de 765 millones de pesos 400 mil. Al 24 de julio del 2020 se han vendido un millón 530 mil 800 cachitos, equivalentes al 25.51 por ciento del total disponible. La siguiente, por favor.
Está dónde adquirir el cachito con tu billetero, busca tu expendio más cercano en la siguiente liga, voy a dar a conocer la liga, es: https://bit.ly/2Zqfgya.
Y también les quiero decir que el contacto de Lotenal es para cualquier duda o comentario, escribe un correo al contacto: @lotenal.gob.mx.
Muchas gracias. Es todo, señor presidente.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Bueno, pues ese es el informe, recordando, al término de sus preguntas van a conducirles, a guiarles para que conozcan el avión y lo conozca todo el pueblo de México, Ernesto Prieto, de la Lotería Nacional; Jorge Mendoza, de Banobras; el general Manuel de Jesús Hernández González, comandante de la Fuerza Aérea Mexicana; y Jesús Ramírez. Ellos van a guiarles y se va a seguir transmitiendo para que la gente conozca por dentro el avión.
El propósito es, repito, venderlo, ya hay estos posibles compradores, y ese dinero también lo que se obtenga por la rifa es para salud pública, para equipos médicos, para mejorar toda la infraestructura de salud, sobre todo para la atención a los que tienen seguridad social, a la gente más humilde, a la gente más pobre. Eso es en general. Entonces, empezamos.
PREGUNTA: Gracias. Buenos días.
Saber si aparte de este primer adelanto que se da, hay una promesa para un segundo adelanto y en cuánto tiempo sería, si va a haber otro adelanto.
Y de los boletos ya vendidos que compraron empresarios, quisiera saber si ya fueron repartidos y en qué lugares fueron repartidos justamente estos boletos, por favor.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Bueno, yo contesto eso porque tengo la información. Primero, se llevan vendidos el 25 por ciento, como aquí se expresó, alrededor de 750 millones de pesos vendidos.
Hay compromisos de compra de empresas, de organizaciones sindicales para entregar a sus trabajadores con el propósito de ayudar, y también en los expendios de la Lotería Nacional, más la labor de los billeteros, que por la pandemia no han podido salir a vender.
Por eso también decidimos hacer esta conferencia, porque ya falta poco para el día 15 de septiembre y tenemos que vender los boletos. Yo hago el llamado a la gente para que, en la medida de sus posibilidades económicas, ayude.
Muchos empresarios, los que ya compraron o los que tienen compromiso de comprar van a entregar estos boletos a escuelas, a sus mismos trabajadores en estos días, ya muchos lo están haciendo.
Yo espero, porque vamos a estar informando cada semana, si ahora llevamos el 25 por ciento de la venta de los boletos a ver la semana próxima cuánto aumentó y así hasta el día 15. Esa es la respuesta a tu pregunta.
INTERLOCUTORA: Y si hay otro adelanto por parte del ofertante que dio el primer adelanto que nos comentó el director de Banobras.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, hay ya un adelanto, una entrega de recursos, como lo informó Jorge, de uno de los compradores, incluso ya se firmó un contrato, pero hay una cláusula en la que, si aparece otro comprador, pueda venderse el avión; ahora sí que el que pague mejor, siempre tomando en cuenta el avalúo, y lo haga más pronto.
El primer interesado quiere pagar la mitad en efectivo y la mitad en equipos médicos, también con intervención de la ONU en cuanto a la calidad de los equipos médicos y el precio de esos equipos médicos; en el caso del segundo prácticamente todo es efectivo.
Entonces yo espero, porque nos deben de estar viendo, yo espero que en pocos días ya se resuelva en definitiva lo de la venta del avión.
INTERLOCUTORA: (inaudible)
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: El primero. Nos han pedido también que no se dé a conocer y estamos cumpliendo con ese propósito.
PREGUNTA: Muy buenos días, presidente. Hans Salazar, de Sin Censura con Vicente Serrano.
Bueno, antes que nada, preguntar, en este escenario en el que estamos ¿qué uso se le daría después de la venta del avión al hangar presidencial?
Bueno, se supondría que tendría que cambiar de nombre, tendría que cambiar por supuesto de uso. Usted había comentado, por ejemplo, de la Fuerza Aérea, que es donde se pudiera estar haciendo el uso completo. Preguntarle eso.
Y preguntar, en todo caso, si se pudiera transparentar los procedimientos del entonces presidente Calderón para aprobar este crédito tan alto; es decir, qué pasó, si se siguieron, quiénes participaron en dicha autorización, paso por paso y si fue realmente un tema completamente bien realizado o hubo abuso respecto a la autorización de esta aeronave.
Y ahorita le quisiera preguntar otra cosa.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, se va a entregar toda la información a ustedes, la de ahora que se presentó como resumen, como síntesis, pero se va a subir hoy a la página del gobierno toda la información; y acerca de los contratos iniciales se va a presentar toda la información.
Independientemente si estaba en precio el avión, si fue bueno o malo el financiamiento, las tasas de interés, sin duda estamos hablando de un exceso, de un acto de prepotencia, porque costó mucho y utilizarlo es oneroso, es ofensivo.
Este avión prácticamente no se debe usar en territorio nacional porque tiene como promedio de vuelo tres horas, mínimo. Cuesta mucho levantarlo y bajarlo. No es para ir a Oaxaca, no es para ir a Veracruz, no es para ir a Mérida; para que se justifique técnicamente se requieren vuelos largos. Es una desproporción, es una especie de complejo el tener algo así.
Entonces, se va a entregar toda la información. Y lo que estamos haciendo es que no nos cueste más, es reparar el daño que ya se hizo, porque la venta del avión con el avalúo actual de todas maneras va a significar una perdida. Claro que si nos quedamos con el avión, la perdida es mayor, porque algunos podrían decir: ‘No lo vendan, úsenlo’.
¿Cuánto nos gastamos nosotros en boletos de avión para ir al país?
Muy poco. Esto requiere de mucho dinero, de mantenimiento.
Y había la idea de que daba poder, era un símbolo de fortaleza, pero no es así. El poder sólo tiene sentido y se convierte en virtud cuando se pone al servicio de los demás, no lo da un avión lujoso.
INTERLOCUTOR: Siguiente punto, presidente. En cuestión de la venta de los boletos, bueno, que ya se ha aclarado que se va a reforzar la venta de aquí a la fecha del sorteo, porque hay mucha pregunta de la gente en los estados sobre que ya se acabaron los boletos, que no se encuentran en Tijuana, etcétera, etcétera.
También de los consulados se había comentado que iba a haber venta en los consulados de México en Estados Unidos. No sé si siga este tema de la venta allá o definitivamente se descartó y se puede hacer por internet. ¿Cuál sería el mensaje? porque muchos paisanos quieren comprar boletos.
Y, por último, presidente, quisiera preguntarle, una frase que pudiera dar, que saliera de su sentir profundamente respecto al ver este avión en este momento. Entiendo yo que usted nunca se ha subido.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Ostentación.
INTERLOCUTOR: Ostentación. ¿No se va a subir?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No. Ustedes sí, digo, porque es su trabajo, para mostrarlo al pueblo.
Hay una lámina que no se presentó de la Lotería. A ver, ¿por qué no explicas?, para la información.
ERNESTO PRIETO ORTEGA: Con su permiso, señor presidente.
No podemos vender en Norteamérica porque haya cada estado tiene su propia lotería y por lo tanto nos complicaron la situación de que no nos dieron autorización.
El contacto, si gustan -ahí está, mira- el contacto de Lotenal para cualquier duda o comentario escribe a este correo, pero en el otro… La anterior, por favor, si son tan amables, aquí está. En esta liga se puede encontrar toda la información de los expendios, de los domicilios y teléfonos que están en toda la República mexicana, ahí sería, ahí lo podríamos encontrar.
INTERLOCUTOR: Comprar en línea.
ERNESTO PRIETO ORTEGA: No, no se puede comprar por internet.
INTERLOCUTOR: Gracias.
INTERVENCIÓN: Al contrario. Gracias, señor presidente.
PREGUNTA: Buenos días, presidente. Isabella González, de Reforma.
Primero que nada, yo quería preguntarle sobre el avión. ¿Cómo se le dará mantenimiento al avión aquí?,
Si tienen algún presupuesto estimado y si harán vuelos de mantenimiento aquí en México.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: El general.
LUIS CRESENCIO SANDOVAL GONZÁLEZ: Estando aquí ahorita el avión se le va a tener que hacer mantenimiento, principalmente en lo que es el software. El avión debe de estar conectado a unas computadoras todo el sistema de hardware y que le permite al avión mantenerse operativo. Esto ya lo estamos viendo a través del Boeing para que nos dé el soporte tecnológico que requiere este avión para estar operativo.
Si siguiera el avión aquí en México hasta octubre, finales de octubre, habría que presentar un mantenimiento o llevar a cabo un mantenimiento de lo que ya está programado que se tiene que desarrollar, pero eso sería dentro de su programa normal de mantenimiento del avión. Desde que se adquirió, está establecido ese programa y le tocaría hasta octubre, finales de octubre.
INTERLOCUTORA: Pero ¿se gastaría menos que en Estados Unidos?
LUIS CRESENCIO SANDOVAL GONZÁLEZ: Sí, sí, el costo es menor que en Estados Unidos. Ya lo mencioné, que de haberlo tenido aquí los 20 meses, más de 160 millones de pesos nos hubiese costado, el mantenerlo allá en Estados Unidos sólo fueron 78 millones y el mantenimiento en estos o lo que le falta de mantenimiento o lo que debe de tener en cuanto a software lo vamos a contratar aquí a través de la compañía Boeing.
INTERLOCUTORA: Presidente, si me permite otra pregunta, le quiero preguntar: ¿por qué fue que se canceló el contrato que se adjudicó para la instalación de los cajeros automáticos del Banco del Bienestar?, si fue porque se encontró alguna irregularidad.
Gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Si quieres, mañana te lo respondo ¿sí? Muy bien. Muchas gracias.
¿Les parece que sea la última, ya para que continúe, por el tiempo?
¿Te quedas mañana?, ¿sí? Bueno.
PREGUNTA: Buenos días, presidente. Gaspar Vela, de la Octava.
La primera, presidente, ¿cuál es el estimado que Presidencia de la República ha gastado hasta este momento en vuelos comerciales, en los vuelos para realizar las giras al interior del país?
Y al general secretario, no me quedó muy claro. Estos cuatro mil millones de pesos que se deben todavía de arrendamiento ¿cómo se van a liquidar? Lo explicó, pero no me quedó tan claro. Si podría profundizar, por favor.
LUIS CRESENCIO SANDOVAL GONZÁLEZ: Bien, el contrato de arrendamiento que se hizo en el 2012 por 15 años era un total de seis mil 94 millones de pesos; hasta ahorita, o sea, desde el 12 al 2020 se han pagado dos mil 225.8 millones de pesos.
Si siguiéramos con los 15 años por lo que está el contrato, el contrato de arrendamiento, nos faltaría, entonces, del 2021 al 2027. Durante esos años deberíamos de pagar tres mil 838.8 millones de pesos, estos son recursos del presupuesto de la federación. Entonces, harían un total de los 15 años, como ya mencioné, de seis mil 94.
Si en este julio se paga lo que queda del avión, se hace la contabilización, entonces tendríamos que pagar, en vez de los tres mil 838.8 millones, solamente mil 938.8 millones, que es lo que va, digamos, del 20, hasta julio del 20, nada más tendríamos que pagar eso y ya se cierra el financiamiento.
Entonces, si sumamos esta cantidad de mil 938.8 millones que tendríamos que pagar considerando la venta en julio, con lo que ya se pagó de dos mil 255, entonces, hacen un total de cuatro mil 155.8 millones que se gastaron en el avión y no los seis mil 94 que se hubiesen gastado hasta el 2027 cerrando los 15 años del arrendamiento financiero.
No sé si fui claro. Gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Nada más, la pregunta sobre el hangar, queda a cargo de la Fuerza Aérea, ellos son los que se quedan ya con todas estas instalaciones porque desapareció el Estado Mayor. Es la Secretaría de la Defensa la encargada de administrar estos bienes y también en tanto se venden los otros aviones y helicópteros es la Fuerza Aérea la que está dando mantenimiento y ayudándonos para liberarnos de estos aviones y helicópteros que se usaban para el traslado de altos funcionarios, había helicópteros que se utilizaban para llevar a los funcionarios a jugar golf.
No estoy diciendo una mentira, eran muy excesivos, comportamientos, prácticas faraónicas, ofensivas. Ahora tiene que haber austeridad, el funcionario tiene que aprender a vivir en la justa medianía, el gobierno no es para hacerse ricos.
Al que le guste el dinero, que participe haciendo negocios, eso es lícito en empresas del sector privado. El gobierno es para servirle al pueblo, no para acumular riqueza o privilegios. Por eso decía Morelos que le llamaran Siervo de la Nación, eso es el servidor público.
Bueno, ahora sí pasamos, hablo el plural, pero son ustedes las que van a pasar, los que van a pasar. No sé si tengan que prender la luz. Ya está. Muy bien.
PREGUNTA: ¿Se va a quedar?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No, ya me voy.
PREGUNTA: ¿Se van a publicar las bitácoras?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: ¿Mande?
INTERLOCUTOR: ¿Se publicarían las bitácoras de los vuelos?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, toda la información, la instrucción es esa, transparentar toda la información.
Muchas gracias.
---







Conferencia de prensa matutinaConferencia de prensa matutina



Sala de prensaSala de prensa



DocumentosDocumentos



GabineteGabinete



Semáforo de riesgo epidémico

			#gallery-1 {
				margin: auto;
			}
			#gallery-1 .gallery-item {
				float: left;
				margin-top: 10px;
				text-align: center;
				width: 100%;
			}
			#gallery-1 img {
				border: 2px solid #cfcfcf;
			}
			#gallery-1 .gallery-caption {
				margin-left: 0;
			}
			/* see gallery_shortcode() in wp-includes/media.php */
		





Enlaces de interés

Aprende en casa II
Atlas Nacional de Riesgos – Cenapred
Becas Benito Juárez
Becas para estudiantes
Ciudadanos Alertadores
Gobierno de México
INAPAM
Instituto de Salud para el Bienestar
Jóvenes Construyendo el Futuro
Liconsa
Pensión Adultos Mayores
Planeando juntos
Proequidad
Programa Nacional de Reconstrucción
Proyecto Refinería Dos Bocas
Responsabilidad Compartida – Infonavit
Sembrando Vida
SSA Nuevo coronavirus COVID-19
Trabajadoras del hogar – programa de afiliación al IMSS
Universidad de la Salud – CDMX













Close











Contacto Andrés Manuel López Obrador
Presidente de México
t. 5093 4900
t. 01800 080 1127
Puerta 8 Palacio Nacional, Plaza de la Constitución S/N, Colonia Centro, Ciudad de México, C.P. 06066
Aviso de privacidad













					Copyright © 2021				



					Developed by ThemeMakers


















/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","background_color":"white","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2F27-07-20-version-estenografica-de-la-conferencia-de-prensa-matutina-del-presidente-andres-manuel-lopez-obrador-desde-el-aeropuerto-internacional-de-la-ciudad-de-mexico%2F","local_comments_commenting_as":"<fieldset><label for=\"email\">Email<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","display_comments":"0","fullsize_display":"0","background_color":"white","comment":"","post_comment":"Post Comment","loading_comments":"","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2F27-07-20-version-estenografica-de-la-conferencia-de-prensa-matutina-del-presidente-andres-manuel-lopez-obrador-desde-el-aeropuerto-internacional-de-la-ciudad-de-mexico%2F"};
/* ]]> */






