


  







09.10.20 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador – Presidente de México

			var tmm_lang_no_events = "No events at this period!";
			
			var lang_january =  "January";
			var lang_february = "February";
			var lang_march =    "March";
			var lang_april =    "April";
			var lang_may =      "May";
			var lang_june =     "June";
			var lang_july =     "July";
			var lang_august =   "August";
			var lang_september = "September";
			var lang_october =  "October";
			var lang_november = "November";
			var lang_december = "December";

			var lang_sunday =   "Sunday";
			var lang_monday =   "Monday";
			var lang_tuesday =  "Tuesday";
			var lang_wednesday = "Wednesday";
			var lang_thursday = "Thursday";
			var lang_friday =   "Friday";
			var lang_saturday = "Saturday";

			var lang_sun = "Sun";
			var lang_mon = "Mon";
			var lang_tue = "Tue";
			var lang_wed = "Wed";
			var lang_thu = "Thu";
			var lang_fri = "Fri";
			var lang_sat = "Sat";

			var lang_today = "today";
			var lang_month = "month";
			var lang_week = "week";
			var lang_day = "day";
			var lang_time = "Time";
			var lang_place = "Place";
			var error_fetching_events = "There was an error while fetching events!";

			var events_time_format = "0";
			var events_date_format = 0;
		
#wpadminbar { display: none; }

						var is_single_page = true;//for breadcumbs definitions it theme.js
						var site_url = "https://presidente.gob.mx";
			var capcha_image_url = "https://presidente.gob.mx/wp-content/themes/diplomat/helper/capcha/image.php/";
			var template_directory = "https://presidente.gob.mx/wp-content/themes/diplomat/";
			var ajaxurl = "https://presidente.gob.mx/wp-admin/admin-ajax.php";
			var ajax_nonce = "f72e8039a7";
			var lang_enter_correctly = "Please enter correct";
			var lang_sended_succsessfully = "Your message has been sent successfully!";
			var lang_server_failed = "Server failed. Send later";
			var lang_any = "Any";
			var lang_home = "Home";
			var lang_attach_more_else = "You cant add more else attachments!";
			var lang_loading = "Loading ...";
			var lang_mail_sending = "Mail sending ...";
			var charcount = "3";
			var widget_advanced_search = "1";
			var menu_advanced_search = "1";
			var fixed_menu = "1";
			var appearing_speed = "50";
		





			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/presidente.gob.mx\/wp-includes\/js\/wp-emoji-release.min.js?ver=0f8a22554fdb4f1563c296282135734f"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}














/* <![CDATA[ */
var LS_Meta = {"v":"6.11.5","fixGSAP":"1"};
/* ]]> */






/* Run FooBox FREE (v2.7.16) */
var FOOBOX = window.FOOBOX = {
	ready: true,
	disableOthers: false,
	o: {wordpress: { enabled: true }, countMessage:'image %index of %total', excludes:'.fbx-link,.nofoobox,.nolightbox,a[href*="pinterest.com/pin/create/button/"]', affiliate : { enabled: false }},
	selectors: [
		".gallery", ".wp-block-gallery", ".wp-caption", ".wp-block-image", "a:has(img[class*=wp-image-])", ".foobox"
	],
	pre: function( $ ){
		// Custom JavaScript (Pre)
		
	},
	post: function( $ ){
		// Custom JavaScript (Post)
		
		// Custom Captions Code
		
	},
	custom: function( $ ){
		// Custom Extra JS
		
	}
};














body.custom-background { background-color: #ffffff; }







    var analyticsFileTypes = [''];
    var analyticsSnippet = 'disabled';
    var analyticsEventTracking = 'enabled';


	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-144351937-1', 'auto');
 
	ga('send', 'pageview');




  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-144481486-1');

!function(a){var e="https://s.go-mpulse.net/boomerang/",t="addEventListener";if("True"=="True")a.BOOMR_config=a.BOOMR_config||{},a.BOOMR_config.PageParams=a.BOOMR_config.PageParams||{},a.BOOMR_config.PageParams.pci=!0,e="https://s2.go-mpulse.net/boomerang/";if(window.BOOMR_API_key="U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",function(){function n(e){a.BOOMR_onload=e&&e.timeStamp||(new Date).getTime()}if(!a.BOOMR||!a.BOOMR.version&&!a.BOOMR.snippetExecuted){a.BOOMR=a.BOOMR||{},a.BOOMR.snippetExecuted=!0;var i,_,o,r=document.createElement("iframe");if(a[t])a[t]("load",n,!1);else if(a.attachEvent)a.attachEvent("onload",n);r.src="javascript:void(0)",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="width:0;height:0;border:0;display:none;",o=document.getElementsByTagName("script")[0],o.parentNode.insertBefore(r,o);try{_=r.contentWindow.document}catch(O){i=document.domain,r.src="javascript:var d=document.open();d.domain='"+i+"';void(0);",_=r.contentWindow.document}_.open()._l=function(){var a=this.createElement("script");if(i)this.domain=i;a.id="boomr-if-as",a.src=e+"U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",BOOMR_lstart=(new Date).getTime(),this.body.appendChild(a)},_.write("<bo"+'dy onload="document._l();">'),_.close()}}(),"".length>0)if(a&&"performance"in a&&a.performance&&"function"==typeof a.performance.setResourceTimingBufferSize)a.performance.setResourceTimingBufferSize();!function(){if(BOOMR=a.BOOMR||{},BOOMR.plugins=BOOMR.plugins||{},!BOOMR.plugins.AK){var e=""=="true"?1:0,t="",n="epsuwqqxhdwwqya55uoq-f-43b65e0e5-clientnsv4-s.akamaihd.net",i={"ak.v":"30","ak.cp":"959687","ak.ai":parseInt("615102",10),"ak.ol":"0","ak.cr":11,"ak.ipv":4,"ak.proto":"http/1.1","ak.rid":"333554e4","ak.r":40937,"ak.a2":e,"ak.m":"dscb","ak.n":"essl","ak.bpcip":"35.229.75.0","ak.cport":58388,"ak.gh":"23.56.236.104","ak.quicv":"","ak.tlsv":"tls1.3","ak.0rtt":"","ak.csrc":"-","ak.acc":"reno","ak.t":"1612573981","ak.ak":"hOBiQwZUYzCg5VSAfCLimQ==A48kXYtP5Q3h7TPoJnGGjltHqWrrrsPUI53qpyimr7A2H5cZcWLSfW/mpDzmT97OitWgsqoVTQNJD+NqkB617UK9a5yMmiVUlQNWS/nEH/AnJsthroNoKnEYghyL+wn16JHnWMgEGcHZtdx+lTHm2fKA2giJ6+vBZ1oHg3GK8HhSo4XjCczZrQ+1St2yKNAyWDrQ+APWzibqkR07nMf4NUPRr2ChEdPUhM88ebTvvOMcn5GGLRXf3Yqj56OuivjSQW3PkhJ3B52BtVu7VXe7FPhwbD0lDSEYWqqBwlgP2IKGGbtKFFokDPSX3BQ+cB318uOvtF0r0a6ZNvx+gASSQDpT5blDewQerrG2STPmACX7mBux4HdeCb/0g13gClUOv9TTBfV8O3qlhQbu4dquS25nN6VmClBQ4v8LffE38Ec=","ak.pv":"11","ak.dpoabenc":""};if(""!==t)i["ak.ruds"]=t;var _={i:!1,av:function(e){var t="http.initiator";if(e&&(!e[t]||"spa_hard"===e[t]))i["ak.feo"]=void 0!==a.aFeoApplied?1:0,BOOMR.addVar(i)},rv:function(){var a=["ak.bpcip","ak.cport","ak.cr","ak.csrc","ak.gh","ak.ipv","ak.m","ak.n","ak.ol","ak.proto","ak.quicv","ak.tlsv","ak.0rtt","ak.r","ak.acc","ak.t"];BOOMR.removeVar(a)}};BOOMR.plugins.AK={akVars:i,akDNSPreFetchDomain:n,init:function(){if(!_.i){var a=BOOMR.subscribe;a("before_beacon",_.av,null,null),a("onbeacon",_.rv,null,null),_.i=!0}return this},is_complete:function(){return!0}}}}()}(window);


(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));





































Inicio
Sala de Prensa

Boletines
Transcripciones
Documentos
Fotogalería
Videos


Coronavirus COVID-19
Gabinete
Oficina de la Presidencia
Biografía
Contacto





Search













09.10.20 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador

Home Versión Estenográfica 09.10.20 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador 					









09.10.20 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador


2020, Año de Leona Vicario, Benemérita Madre de la Patria
 
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Buenos días.
Vamos a destinar la información a responder todas las preguntas, dudas, que tengan, si les parece. Comenzamos.
PREGUNTA: Buenos días. Juan Hernández, del periódico Basta, Grupo Cantón.
Son dos preguntas, señor presidente. La primera, aunque sí había una fecha para la renuncia de los funcionarios, ¿usted ya tiene un listado de los que van a poder lograr sucederlos? Bueno, ya estamos hablando de Sonora, ya estamos hablando de Querétaro, ya posibles candidatos. ¿Ya tiene sucesores?
¿Y cómo quedaría precisamente este equilibrio que usted ha impulsado en el gabinete, de hombres y mujeres?, ¿cómo sería este trabajo? Sería mi primera pregunta.




Funcionarios deben renunciar si participarán en elecciones 2021. Conferencia presidente AMLO
Las y los servidores públicos que aspiren a participar en las elecciones de 2021 tienen hasta el fin de mes para presentar su renuncia al gobierno federal. Hasta ahora todos los secretarios siguen trabajando comprometidos, leales al pueblo y con convicciones. Tenemos un buen Gabinete.Atenderemos las recomendaciones de la CNDH y organismos internacionales relacionados con la defensa de los derechos humanos. Nuestro país está abierto a la observación pública.Más información: https://bit.ly/3iOW8OB
Publicado por Andrés Manuel López Obrador en Viernes, 9 de octubre de 2020

PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Bueno, tenemos de plazo hasta finales del mes. En el caso de servidores públicos que aspiren a ser candidatos tienen que presentar su renuncia a finales de octubre y hasta entonces, yo pienso que la última semana de octubre vamos a empezar a conocer quiénes van a participar como candidatos.
Hasta ahora formalmente no hay nada, todos están trabajando, muy bien, por cierto, todo el gobierno. Tengo la dicha de contar con un equipo de trabajo muy bueno, de mujeres y de hombres comprometidos, leales al pueblo, gente honesta, con convicciones. Es un buen gabinete.
Entonces, vamos a esperar. Sí puedo adelantar que se van a mantener los equilibrios, es decir, tienen que participar mujeres. Entre otras cosas, este es el gabinete en toda la historia de México con más participación de mujeres y así va a continuar hasta el final.
Ahora hubo un desequilibrio, bueno, hace relativamente poco, cuando hubo un cambio en Medio Ambiente y se suplió por un hombre, pero ya vamos a corregir eso. Es un asunto que tenemos pendiente para que cuando menos sean las mujeres que comenzaron, el número de mujeres que comenzaron, eso siempre lo vamos a cuidar y, si es posible, hasta más mujeres, pero vamos a esperarnos a finales de octubre.
INTERLOCUTOR: Segunda pregunta. Estamos ya prácticamente a la vuelta de la esquina del 2021. ¿Cómo se está preparando la 4T precisamente para blindarse de lo que es inevitable, una guerra de lodo?
Acaba de mencionar lo que ocurrió con Reforma, lo que ha ocurrido con otros medios de comunicación que ven de alguna manera cualquier pretexto para atacar lo que viene siendo el trabajo de gobierno. ¿Cómo se está blindando?, ¿cómo va a garantizar que estos candidatos no queden nada a deber?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Bueno, mi escudo protector es esta conferencia y mi ángel de la guarda es el pueblo. Si se tiene el respaldo del pueblo, si se cuenta con el apoyo de la gente y se mantiene la comunicación con el pueblo no hay nada que temer. Esa es la estrategia: tenerle amor al pueblo, servirlo y estarle informando, con eso.
Por eso no estoy preocupado, estoy ocupado en enfrentar las crisis de la pandemia y la crisis económica, pero con mi consciencia tranquila y trabajando por el pueblo.
Se dice que, en una campaña en Estados Unidos, le preguntaron a Clinton sobre lo fundamental, o él mismo se interrogó y respondió: ‘La economía, la economía’, lo otro ya no lo voy a decir.
Yo, si me interrogo y contesto, tengo que decir: El pueblo, esa es la fuente del poder. El poder dimana del pueblo. El pueblo, el pueblo, el pueblo y servirle al pueblo, para eso estamos aquí, y eso da mucha fortaleza, mucha tranquilidad, seguridad. Y eso es lo que estamos haciendo.
La oposición pues, como es natural, como es lógico, vienen tiempos electorales, ya están las precampañas, aunque formalmente no se hayan declarado, ya muchas cosas se hacen con propósitos electorales.
Esto de Chihuahua, que no nos permiten cumplir con el compromiso de entregar el agua a Estados Unidos, es electoral, sin duda, al grado de que si hubiesen cumplido con el compromiso -porque esto lo estamos tratando desde diciembre del año pasado- ya se hubiese terminado de pagar, sólo con lo que se ha evaporado de agua. Lo que nos falta es lo que se ha evaporado por no permitir la entrega del agua, por poner por encima del interés general, del interés de la nación, los intereses particulares y el interés partidista.
Entonces, ya hay muchas cosas en función de la temporada electoral y, como tú sostienes, se van a intensificar estas acciones.
Esto que tardaron tanto en aprobar en la Cámara de Diputados, lo de la desaparición de fideicomisos y de fondos, pues es un asunto completamente electoral porque no hay ninguna razón, el dinero no va a desaparecer, no van a dejar de recibir los beneficios quienes tienen derecho.
Lo que se está buscando es que no haya corrupción, que haya transparencia; sin embargo, se aprovecha para hacer propaganda y así van a haber otras cosas; pero es legítimo y normal en estas temporadas, y sucede en México y sucede en todo el mundo, no hay que extrañarnos y sí garantizar las libertades.
Hoy me gustó mucho un artículo que sale de Zepeda, Jorge Zepeda Patterson, acerca de los que gritan, de que no hay libertad de expresión. Pues no les asiste la razón porque nunca -lo he dicho varias veces y lo voy a seguir repitiendo- desde la época del presidente Madero se había atacado tanto a un presidente como ahora.
Nadie es perseguido, no hay censura, no estoy hablando a los directores o a los dueños de los periódicos, o a los dueños de las estaciones de radio o a los dueños de las concesiones de televisión para que despidan a un articulista, a un comentarista incómodo, que nos moleste. No, hay libertad plena, no es como antes. Entonces, eso se va a seguir garantizando, tanto en medios como también el derecho de manifestación.
Les comento, porque a lo mejor no se sabe, nosotros hacíamos manifestaciones en el Zócalo, bueno, eso sí es de dominio público, eso es sabido, pero en los últimos tiempos el anterior gobierno de la ciudad ya no nos permitía llegar al Zócalo, teníamos que hacer nuestros actos en el Hemiciclo a Juárez, en Bellas Artes, en Reforma.
Me acuerdo cuando se intensificó la represión contra los maestros, cuando querían imponer la mal llamada reforma energética y convocamos para defender a los maestros y detener la represión, no nos permitieron llegar al Zócalo, y se hizo el acto en Reforma.
Cuando protestábamos en contra de la reforma energética, tampoco; en algunas ocasiones tuvimos que hacer los actos fuera, aquí no nos permitían en el Zócalo. Ahora no, ahora es libre; tan es así, que hay un campamento, nada más estoy esperando que venga el señor Junco a colgar su hamaca, yo se la voy a mandar de regalo; y Ealy Ortiz que venga a colgar su hamaca y todos pueden estar aquí, y protegidos, sin ningún problema.
Nada más que no se vayan a querer quedar con el Zócalo, es decir, que no acaparen, que nos pongamos de acuerdo, porque ya nosotros vamos a empezar cuando termine de padecerse por la pandemia, vamos a estar informando; pero no va a haber desalojos, es un acuerdo que desde ahora les propongo a los de Frenaaa y a los de México Sí, y a la BOA y a todos, que nos den cuando menos un día al mes, que nos permitan el Zócalo un día al mes.
Ese día, si están los de Frenaaa, pueden moverse a una plaza cerca, terminamos y regresan; si están los de México Sí, lo mismo. Nada más para ser equitativos, que haya igualdad, que todos tengamos posibilidad de manifestarnos.
Es la respuesta a tu pregunta.
Vamos a aquí.
PREGUNTA: Muy buenos días, presidente. Hans Salazar, de Sin Censura.
Tres temas, presidente. El primero, rápidamente, sobre la protección animal. Aquí ya hemos expuesto este tema y a propósito porque en cuanto al huracán Delta, que están los efectos en Cancún, en Quintana Roo particularmente, un habitante, por ejemplo, de Cancún metió en su hogar, da una protección a más de 300 perros callejeros y la gente ha actuado, generalmente, usted lo ha dicho, con esa consciencia hacía la naturaleza, hacia los seres vivos.
El pasado 17 y 18 de marzo, de acuerdo a información de Semarnat, hubo un foro de bienestar y protección animal, incluso eso fue parte de lo que se planteó aquí y quisiera yo citar lo que han dicho las propias asociaciones de protección animal, que dice: ‘La falta de trato ético y respetuoso de los animales, así como su entorno y de sus derechos esenciales promueven el escalamiento incluso de la violencia intrafamiliar y hacia otros seres sintientes, se ha comprobado que la mayoría de los asesinos seriales han torturado y asesinado a animales desde su infancia.
‘Construir una sociedad con valores de equidad, justicia y empatía hacia todas las especies y con ello disminuir los graves índices de violencia, de los cuales todos somos parte y víctimas’.
Presidente, quisiera yo preguntar, de acuerdo a las acciones de Semarnat, si ha tenido usted algún reporte o algún programa en concreto que se esté promoviendo para este derecho de los animales.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Pues hay en la Secretaría de Medio Ambiente atención a esta demanda, es una demanda sentida que se respeta.
Hay que proteger a los animales, hay que cuidarlos, en eso coincidimos plenamente, y hacer todo lo que se pueda para crear conciencia en la protección de los animales, el cuidado a los animales, el amor, el cariño a los animales, de modo que vamos a mantener esa misma política y la Secretaría de Medio Ambiente está trabajando, y es admirable lo que hacen muchas asociaciones y personas de manera voluntaria en bien de los animales.
INTERLOCUTOR: Había comentado, presidente, incluso esa ocasión, de este año, cuando le había planteado el tema, sobre que incluso se exploraría el tema de una campaña para promover la protección de los animales. No sé si siga en pie.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, lo vemos.
Tenemos ahora dos campañas que queremos darles tiempos para que penetren, para que se internalicen:
Una, es lo del consumo de drogas, el prevenir del daño que hacen las drogas, sobre todo dirigida a los jóvenes. Esa campaña no la vamos a dejar en todo el sexenio, todos los tiempos que tengamos, los espacios en medios de información se van a utilizar con ese propósito; porque si no combatimos el consumo, si no se reduce el consumo, no vamos a poder salir adelante.
Y consideramos que con lo que se está haciendo de atender a los jóvenes, de que tengan posibilidad de trabajo, de que tengan posibilidad de estudio, la moralización de la vida pública, el ejemplo de rectitud que se está dando desde el gobierno, y la información sobre el daño que causan las drogas, lo peligroso, lo destructivo que son, sobre todo las drogas estas químicas que tienen que ver con el fentanilo, el cristal, todo eso que destruye, pensamos que sin seguir ocultando información como se hacía antes… Que estos temas no se ventilaban en la televisión, en la radio, en los periódicos, o no había campañas para esto; al contrario, ganaban mucho en presencia las series que, en algunos casos -no en todos-, hacían apología de las drogas o vinculaban -como lo hemos venido diciendo-, el mundo de las drogas con el paraíso.
Entonces, tenemos que contrarrestar todo eso, mostrar cuál es la otra cara de la moneda, la amarga realidad.
Esa campaña tiene que continuar.
Y la otra campaña es la de una buena alimentación nutritiva que tampoco se hacía para no consumir productos chatarra, excesos de azúcares, de grasa, todo esto que daña.
Ya hemos hablado de que no se trata de estigmatizar, de satanizar a los productos industrializados, no echarle la culpa al consumo de estos productos, de enfermedades como hipertensión, como diabetes, que está también demostrado que son hereditarias en un porcentaje considerable, pero que sí, estos productos precipitan esas enfermedades, las agravan o se pueden adquirir esas enfermedades si hay excesos, si hay obesidad, si hay mala alimentación.
Entonces, esa es otra campaña y no sólo lo de alimentos, sino el ejercicio, el deporte. Son las dos grandes campañas que se tienen.
Pero en la medida que podamos tener tiempo en medios hay otras y no descartamos esta de defensa de los animales, el cuidado, la protección de los animales.
INTERLOCUTOR: Dos temas más, presidente. El siguiente es sobre el caso Wallace, del 2009, a propósito del periodo de Calderón.
La ONU a través de un grupo de trabajo solicita al Gobierno de México que tome las medidas necesarias para remediar sin demora la situación de la señora Brenda Quevedo Cruz y poner la inconformidad con las normas internacionales pertinentes, incluidas las declaraciones de la Declaración Universal de Derechos Humanos y el Pacto Internacional de Derechos Civiles y Políticos, que son… porque hubo violaciones al derecho a un juicio justo, de tal gravedad que se ha determinado que es de carácter arbitrario bajo categoría 3, remedio adecuado, también solicitando un remedio adecuado hacia su liberación y otorgar el derecho exigible a una indemnización y otras reparaciones.
Casualmente y coincidentemente nuevamente aparece este gobierno del señor Calderón junto con, obviamente, uno de los detenidos en Nueva York, el señor García Luna.
¿Qué responde ante esta postura de la ONU y solicitud, presidente?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Que cumplimos todas las recomendaciones de la Comisión Nacional de Derechos Humanos y de organismos internacionales.
Entonces, Gobernación, que ahora es una secretaría para la protección de los derechos humanos, que ya no es la misma secretaría de antes, va a hacerse cargo y cumplimos con esa recomendación, se va a cumplir. Si está en los términos que tú señalas, el Estado mexicano tiene que reparar los daños y tiene que cumplir con las recomendaciones de organismos internacionales.
Estamos inscritos en todos los organismos que tienen que ver con la defensa de los derechos humanos, se abrió el país para que puedan estos organismos observar el comportamiento del Gobierno de México, en esta materia y en todo. No vamos a utilizar la excusa de la defensa de nuestra soberanía o de nuestra independencia para limitar el que organismos de derechos humanos puedan actuar con libertad en México, no es violatorio de nuestra soberanía el que puedan estos organismos participar en el caso de torturas, masacres, desaparecidos, uso excesivo de la fuerza, autoritarismo, represión.
Estamos abiertos al escrutinio público mundial y aceptamos todas las recomendaciones de estos organismos, sobre todo lo que tiene que ver con la ONU, con organizaciones internacionales serias.
INTERLOCUTOR: Incluso, presidente, en este mismo tema, porque la ONU también insta a investigar completa e independiente las circunstancias que rodearon esta privación de la libertad de esta persona que está presa todavía, también investigar.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, en este caso hay, seguramente, denuncias en la fiscalía y hay que pedir informes a la fiscalía general porque se debe de estar investigando el caso.
Había un ambiente en ese sexenio de mucha represión, de mucho autoritarismo, de querer resolver los problemas con el uso de la fuerza, era el diente por diente, ojo por ojo; era eliminar, masacrar, pensando que con eso se iba a resolver el problema. Bueno, por eso fue que declararon la guerra.
Imagínense, enfrentar un problema que tiene como origen la desigualdad social, la pobreza, la desintegración de las familias, la pérdida de valores, querer enfrentarlo con mano dura, con represión, sometiendo. Pues es una mentalidad muy autoritaria y no quiero decir lo otro, o diría en extremo autoritaria.
No había ninguna consideración -revisen los discursos de entonces- para enfrentar el problema, por ejemplo, atendiendo a los jóvenes. No se vinculaba, eran como dos mundos, era acabar con la delincuencia sin tomar en cuenta las causas, el origen, ni atender las causas ni atender los problemas que originaban y que originan la violencia.
Pues lo único que hicieron, graciosamente, eso en el sexenio pasado, fue acuñar la frase de ‘ninis’, ni estudian ni trabajan, y eso lo dijo un funcionario que fue hasta rector de la UNAM. Una vergüenza. Entonces, son ‘ninis’.
O ahí están los ‘halconcitos’ a las entradas de los pueblos, ahí están en las gasolineras, ¿y qué se hacía por los ‘halconcitos’?, ¿y qué se hacía por los ‘ninis’? Nada.
¿Qué se hacía por los jóvenes si querían estudiar?
Rechazarlos porque no pasaban el examen de admisión y porque teníamos que tener una sociedad mejor a partir de la calidad de la enseñanza, la excelencia, y el que no diera el ancho, discriminado, marginado, como si la escuela no fuese el segundo hogar.
Si el joven no va a la escuela ¿dónde se educa?, ¿en la calle? No es el maestro el que tiene de guía, es el jefe de la pandilla, el jefe de grupo, el que lo está conduciendo, pero esa es la concepción conservadora. De modo que era un ambiente que se creó.
Se hablaba de limpieza, de arrasar, o sea, mucho exaltando este afán autoritario que existe en sectores de la población de gente que está a favor de la pena de muerte; y como son muy hipócritas, pues no lo dicen, pero sí practican, cuando se puede, lo de la ley del talión.
Eso, vamos a decir, aceptando sin conceder, como dicen los abogados, lo puede aplicar el ciudadano, la gente es libre de pensar lo que quiera, pero un gobierno cuyo propósito fundamental es conseguir la paz y la tranquilidad a través de la impartición de justicia, ¿cómo va a sustentarse en el uso de la fuerza?, querer resolver el problema con mano dura, ‘no me va a temblar la mano’, con cárceles, con leyes más severas, con el uso de la fuerza, con masacres, con violaciones a los derechos humanos.
¿No les comentaba?, que se decía en el Ejército, cuando daban la instrucción arriba y esto venía de los civiles, ‘ustedes hagan su trabajo -les decían- y nosotros nos hacemos cargo de los derechos humanos’.
Imagínense, pues es licencia para violar todos los derechos humanos si de arriba les dicen: ‘Ustedes actúen y nosotros nos encargamos de los derechos humanos’, y como realmente tenían controlada a la Comisión de Derechos Humanos, pues nunca pasó nada.
Por eso se enojaron también cuando hubo el cambio en la Comisión de Derechos Humanos, porque pues ¿dónde estaba la Comisión de Derechos Humanos cuando lo de Ayotzinapa y cuando se cometían masacres?
Entonces, este tema se va a tratar, son tiempos distintos.
Y no es asunto en contra de la señora o por la postura de la señora, ella también tiene como ciudadana el derecho a la defensa y garantizar que ella dé sus elementos y que haya legalidad plena.
INTERLOCUTOR: Presidente, expresarle el último. El día de antier Francisco Cruz, un periodista de investigación, que ha publicado el libro García Luna, el señor de la muerte, se refirió a que los tentáculos de García Luna monetariamente hablando, económicamente hablando, alcanzaron la propia candidatura de Margarita Zavala y de México Libre, que todavía no es partido, está pendiente de que el Tribunal Electoral decida, resuelva, si se vuelve o no.
Pero la pregunta sería: ¿usted instruiría a la UIF, a la Unidad de Inteligencia Financiera, a revisar este tema de los financiamientos, incluido esto?, que es un detenido que está allá en Nueva York, que sabemos perfectamente lo que ocurre y sería muy grave que efectivamente estuviera tocado este tal vez futuro partido.
Yo le preguntaría ¿se investigaría?, por el lado de que no hubiera dinero sucio en la política, como usted lo ha reiterado.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Ya hay investigaciones que tiene la fiscalía sobre todos estos casos, pero no debe de apresurarse ningún juicio, tiene que haber pruebas, tiene que haber elementos.
No hay que denunciar por denunciar, no tiene por qué haber linchamientos políticos. Hay que presentar denuncias o hacer las investigaciones con pruebas, porque hay muchos libros, unos son testimonios valiosos, pero hay también textos en donde no se presentan pruebas contundentes.
Entonces, hay que esperar a que terminen las investigaciones, pero la oficina de investigación financiera tiene todo, tiene información.
INTERLOCUTOR: En este asunto en particular, presidente.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No sé exactamente porque no hay una solicitud, que yo sepa, de la fiscalía, pero sí hay mucha investigación, sobre todo el manejo del dinero, sobre la procedencia del dinero, eso lo tiene la fiscalía, de todos los casos, estos más sonados, lo de García Luna, todo lo relacionado con esa investigación y mucha información.
El encargado de la oficina, Santiago Nieto, les puede informar, vamos a invitarlo un día, a ver si no se viola el debido proceso, pero a ver qué puede él decir, podría ser la próxima semana.
INTERLOCUTOR: Qué tal si se va a Querétaro.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Ah, ese es otro asunto.
Pues que venga, o sea, lo invitamos a Santiago y le hacen todas las preguntas, nada más con la limitante de lo del debido proceso.
PREGUNTA: Lo de remesas, presidente.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: A ver, remesas.
INTERLOCUTOR: Buenos días, presidente. Marco Antonio Olvera, del canal de YouTube Marco Olvera Oficial y la revista Énfasis. Buenos días a la gente que lo ve y lo escucha.
Le voy a hacer tres cuestionamientos, presidente. El primero con el tema de las remesas. México recibió 22 mil 821.5 millones de dólares en remesas entre enero y julio del 2020, lo que representó un aumento del 10.01 por ciento con respecto al mismo periodo del 2019, pese a las afectaciones por la pandemia del COVID-19, según reportó el Banco de México este pasado martes de esta semana y pese a que el diario New York Times el pasado 20 de abril de este año también diagnosticó el rotativo que las remesas de nuestros mexicanos bajarían en un 20 por ciento, lo cual es una mentira, falló el rotativo en ese diagnóstico.
¿Por qué destaco esta de las remesas, presidente?
Es una paridad o una comparación. Porque usted, su gobierno, el pasado lunes firmó un acuerdo con los banqueros e integrantes del Consejo Coordinador Empresarial que encabeza Carlos Salazar Lomelín y que en su momento también fue director de Femsa, esa empresa que distribuye Coca-Cola, el refresco más mortífero que cualquier ser humano pueda ingestar.
Bueno, entonces, presidente, y en contraste quiero decirle que entre enero y julio de este año particulares y empresas mexicanas sacaron su dinero y lo enviaron a los bancos de los Estados Unidos; es decir, crecieron 20 por ciento sus ahorros de estos empresarios y particulares en los bancos de la Unión Americana con la fabulosa cantidad de 86 mil 802 millones de dólares.
Presidente, ¿realmente esos empresarios que estuvieron aquí junto a usted, frente a los mexicanos, frente a la prensa, usted los tiene identificados como aliados de México o sólo actúan como verdaderos usureros? como en la época del hacendado, donde ponían a trabajar a los peones, a los tlachiqueros, a los campesinos y a los capataces para su beneficio y al final mandaban toneladas de oro y plata a la vieja y ahora anquilosada corona española.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Bueno, miren, los empresarios de México están ayudando en el desarrollo nacional porque permanentemente, cotidianamente mantienen sus actividades productivas.
Hay sólo registradas en el Seguro Social cerca de un millón de empresas, eso es una actividad permanente; incluso, con la crisis afortunadamente se mantuvieron la mayoría de las empresas, no hubo mortandad de negocios, como también se pronosticaba; o hubo, pero no en la cantidad que se pensaba. Entonces, eso hay que tomarlo en cuenta.
El sector privado representa en inversión y en empleos como el 70 por ciento de la economía nacional. Estoy hablando de todo lo que es el sector privado, las pequeñas empresas que son las que más participan y que más empleo generan, medianas y las grandes, como 70 por ciento; el resto es el sector público y el sector social. Así, en términos muy generales.
Si vemos la inversión anual que llega al país o lo que se invierte en México, ahí sí las remesas ocupan el primer lugar, porque significan la principal fuente de ingresos del país. Estamos hablando de 40 mil millones de dólares, es lo que estimamos para este año. A como está ahora nuestro peso, que se está apreciando, de todas maneras es como un billón de pesos.
En efecto, si se compara con lo que se suscribió estamos hablando de tres veces más las remesas, que el convenio de los 300 mil millones, que es un punto del Producto Interno Bruto, pero no es todo el sector privado, es la inversión en algunos proyectos.
Y queda abierto el mecanismo para que se siga llegando a acuerdos de inversión.
Las remesas nos ganan, incluso a nosotros, nunca se había destinado tanto dinero para atender a los pobres y de todas maneras, de todas formas, es más el monto de las remesas que lo que nosotros destinamos a atender a los pobres.
Nosotros debemos de estar destinando de manera directa como 600 mil millones, de manera directa. Claro, si le agregamos salud, si le agregamos educación, si le agregamos obras públicas, pues ahí sí, pero apoyo directo, o sea, becas, pensiones, apoyo a campesinos, a pescadores, a pequeñas empresas, pues deben de ser como 500, 600 mil millones los que estamos destinando, y es muchísimo, nunca se había destinado tanto; sin embargo, con relación a las remesas, pues no se compara.
La remesa es una bendición porque llega -además- abajo, a 10 millones de familias que reciben en promedio de 300 a 350 dólares mensuales, en promedio, 350 dólares mensuales. Eso es lo que nos está salvando ante la crisis.
Entonces, vamos a sumar esfuerzos, voluntades, recursos, para sacar adelante al país. Por eso lo del acuerdo con el sector privado, y van a venir otros proyectos y va a seguir creciendo el monto de inversión.
Hay algo que es importantísimo, que yo no sabía que tú estás mencionando, lo de la nota del New York Times, que me gustaría tenerlo sobre ese pronóstico. ¿De cuándo es?
INTERLOCUTOR: Del 20 de abril de este año. Y se crearon ahí una crónica de una persona que recibía 300 dólares de manera continua, una ama de casa y que el marido estaba en los Estados Unidos, como piscador de algodón o manzana; y pronosticaba eso.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: ¿Que se iba a caer?
INTERLOCUTOR: Que se iba a caer el 20 por ciento. Si quiere, ahorita se lo paso el link, para que lo pueda…
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, me interesa mucho el dato porque son muy famosos, este periódico.
INTERLOCUTOR: Pero mienten.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Pero no tienen profesionalismo y les falta ética, sobre todo. Estamos hablando del New York Times, porque apantallan. New York Times, Wall Street Journal. ‘Ya salió en el Financial Time, ya salió en Washington Post’.
Antes, cuando la política la hacían los de arriba, cuando la política era asunto nada más de las minorías, a los políticos les importaba muchísimo lo que podía decir una editorial del New York Times, que lo preparaban aquí mismo.
Krauze, me acuerdo que su artículo sobre el mesías tropical lo publicó ayer, le abrieron el espacio, no sé si en el Washington Post o en el New York Times, pero…
INTERLOCUTOR: Este el 29 de abril del 2020.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, es que así estaban los pronósticos. Vamos a tener este dato.
No, es importante…
INTERLOCUTOR: Si quiere, le leo el texto.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Bueno.
INTERLOCUTOR: ‘Las remesas de los inmigrantes se reducen por la crisis del coronavirus.’ Es una nota del Kirk Semple, del New York Times, publicada el 29 de abril del 2020.
‘Cada año, los trabajadores que emigran envían miles de millones de dólares a los hogares. La parálisis económica provocada por la pandemia del coronavirus amenaza esos ingresos.
‘Más de un mes ha pasado desde que María Alejandre, junto con otras familias de Áporo, México, recibió de su esposo, quien trabaja en Estados Unidos. Era su única fuente de ingresos’.
Alejandro Cegarra, para New York Times. Ahí tiene el crédito el reportero.
‘El dinero llegaba con la precisión de un reloj, 300 dólares cada dos semanas enviados por su esposo, un jornalero inmigrante indocumentado que vive en Indianápolis. Era la única fuente de ingresos para María Alejandre y seis de sus familiares en Áporo, un pueblo pequeño en el estado de Michoacán, al oeste de México.
Para no leer todo obviamente nada más voy a poner aquí donde dice la nota más fuerte que tiene el texto. El reportero dice: ‘Sin embargo, los analistas ahora predicen que los cierres de las emergencias y otras medidas de respuesta a la pandemia por parte de los gobiernos van a reducir las remesas de manera drástica este año, una desaceleración que ya comenzó. El Banco Mundial dijo el 22 de abril, que se predice que las remesas mundiales se desplomarían hasta en un 20 por ciento en 2020, el descenso más intenso de la historia reciente’.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, también el Banco Mundial, imagínense, el Fondo Monetario Internacional, o sea, habría que casi ponerse de pie, cuando hacía un pronóstico eran como sentencias.
Pues todos esos pronósticos fallaron afortunadamente y lo que tenemos que sacar como conclusión es que nuestros paisanos mexicanos, los migrantes, nos están ayudando mucho, mucho, mucho.
Agradecerles muchos a los paisanos migrantes porque ahora que más se necesitaba, en contra de todos estos pronósticos, más nos están ayudando. Y ya tengo el dato hasta finales de septiembre y sigue el mismo porcentaje: 10 por ciento de incremento en remesas con relación al año próximo.
Ahora yo les voy a ofrecer una disculpa porque me tengo que retirar; si no, ya no llego, ya ven que no hay avión privado, tengo que llegar a tiempo. Ya voy a salir, voy a la gira, vamos a estar en Chiapas, en Campeche, en Yucatán y en Quintana Roo.
El lunes, sí, tú abres el lunes, por favor, sí, y prensa de Colombia, pero empezamos el lunes. Me tengo que ir, adiós.
---







Conferencia de prensa matutinaConferencia de prensa matutina



Sala de prensaSala de prensa



DocumentosDocumentos



GabineteGabinete



Semáforo de riesgo epidémico

			#gallery-1 {
				margin: auto;
			}
			#gallery-1 .gallery-item {
				float: left;
				margin-top: 10px;
				text-align: center;
				width: 100%;
			}
			#gallery-1 img {
				border: 2px solid #cfcfcf;
			}
			#gallery-1 .gallery-caption {
				margin-left: 0;
			}
			/* see gallery_shortcode() in wp-includes/media.php */
		





Enlaces de interés

Aprende en casa II
Atlas Nacional de Riesgos – Cenapred
Becas Benito Juárez
Becas para estudiantes
Ciudadanos Alertadores
Gobierno de México
INAPAM
Instituto de Salud para el Bienestar
Jóvenes Construyendo el Futuro
Liconsa
Pensión Adultos Mayores
Planeando juntos
Proequidad
Programa Nacional de Reconstrucción
Proyecto Refinería Dos Bocas
Responsabilidad Compartida – Infonavit
Sembrando Vida
SSA Nuevo coronavirus COVID-19
Trabajadoras del hogar – programa de afiliación al IMSS
Universidad de la Salud – CDMX













Close











Contacto Andrés Manuel López Obrador
Presidente de México
t. 5093 4900
t. 01800 080 1127
Puerta 8 Palacio Nacional, Plaza de la Constitución S/N, Colonia Centro, Ciudad de México, C.P. 06066
Aviso de privacidad













					Copyright © 2021				



					Developed by ThemeMakers


















/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","background_color":"white","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2F09-10-20-version-estenografica-de-la-conferencia-de-prensa-matutina-del-presidente-andres-manuel-lopez-obrador%2F","local_comments_commenting_as":"<fieldset><label for=\"email\">Email<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","display_comments":"0","fullsize_display":"0","background_color":"white","comment":"","post_comment":"Post Comment","loading_comments":"","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2F09-10-20-version-estenografica-de-la-conferencia-de-prensa-matutina-del-presidente-andres-manuel-lopez-obrador%2F"};
/* ]]> */






