


  







01.04.20 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador – Presidente de México

			var tmm_lang_no_events = "No events at this period!";
			
			var lang_january =  "January";
			var lang_february = "February";
			var lang_march =    "March";
			var lang_april =    "April";
			var lang_may =      "May";
			var lang_june =     "June";
			var lang_july =     "July";
			var lang_august =   "August";
			var lang_september = "September";
			var lang_october =  "October";
			var lang_november = "November";
			var lang_december = "December";

			var lang_sunday =   "Sunday";
			var lang_monday =   "Monday";
			var lang_tuesday =  "Tuesday";
			var lang_wednesday = "Wednesday";
			var lang_thursday = "Thursday";
			var lang_friday =   "Friday";
			var lang_saturday = "Saturday";

			var lang_sun = "Sun";
			var lang_mon = "Mon";
			var lang_tue = "Tue";
			var lang_wed = "Wed";
			var lang_thu = "Thu";
			var lang_fri = "Fri";
			var lang_sat = "Sat";

			var lang_today = "today";
			var lang_month = "month";
			var lang_week = "week";
			var lang_day = "day";
			var lang_time = "Time";
			var lang_place = "Place";
			var error_fetching_events = "There was an error while fetching events!";

			var events_time_format = "0";
			var events_date_format = 0;
		
#wpadminbar { display: none; }

						var is_single_page = true;//for breadcumbs definitions it theme.js
						var site_url = "https://presidente.gob.mx";
			var capcha_image_url = "https://presidente.gob.mx/wp-content/themes/diplomat/helper/capcha/image.php/";
			var template_directory = "https://presidente.gob.mx/wp-content/themes/diplomat/";
			var ajaxurl = "https://presidente.gob.mx/wp-admin/admin-ajax.php";
			var ajax_nonce = "f72e8039a7";
			var lang_enter_correctly = "Please enter correct";
			var lang_sended_succsessfully = "Your message has been sent successfully!";
			var lang_server_failed = "Server failed. Send later";
			var lang_any = "Any";
			var lang_home = "Home";
			var lang_attach_more_else = "You cant add more else attachments!";
			var lang_loading = "Loading ...";
			var lang_mail_sending = "Mail sending ...";
			var charcount = "3";
			var widget_advanced_search = "1";
			var menu_advanced_search = "1";
			var fixed_menu = "1";
			var appearing_speed = "50";
		





			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/presidente.gob.mx\/wp-includes\/js\/wp-emoji-release.min.js?ver=0f8a22554fdb4f1563c296282135734f"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}














/* <![CDATA[ */
var LS_Meta = {"v":"6.11.5","fixGSAP":"1"};
/* ]]> */






/* Run FooBox FREE (v2.7.16) */
var FOOBOX = window.FOOBOX = {
	ready: true,
	disableOthers: false,
	o: {wordpress: { enabled: true }, countMessage:'image %index of %total', excludes:'.fbx-link,.nofoobox,.nolightbox,a[href*="pinterest.com/pin/create/button/"]', affiliate : { enabled: false }},
	selectors: [
		".gallery", ".wp-block-gallery", ".wp-caption", ".wp-block-image", "a:has(img[class*=wp-image-])", ".foobox"
	],
	pre: function( $ ){
		// Custom JavaScript (Pre)
		
	},
	post: function( $ ){
		// Custom JavaScript (Post)
		
		// Custom Captions Code
		
	},
	custom: function( $ ){
		// Custom Extra JS
		
	}
};














body.custom-background { background-color: #ffffff; }







    var analyticsFileTypes = [''];
    var analyticsSnippet = 'disabled';
    var analyticsEventTracking = 'enabled';


	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-144351937-1', 'auto');
 
	ga('send', 'pageview');




  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-144481486-1');

!function(a){var e="https://s.go-mpulse.net/boomerang/",t="addEventListener";if("True"=="True")a.BOOMR_config=a.BOOMR_config||{},a.BOOMR_config.PageParams=a.BOOMR_config.PageParams||{},a.BOOMR_config.PageParams.pci=!0,e="https://s2.go-mpulse.net/boomerang/";if(window.BOOMR_API_key="U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",function(){function n(e){a.BOOMR_onload=e&&e.timeStamp||(new Date).getTime()}if(!a.BOOMR||!a.BOOMR.version&&!a.BOOMR.snippetExecuted){a.BOOMR=a.BOOMR||{},a.BOOMR.snippetExecuted=!0;var i,_,o,r=document.createElement("iframe");if(a[t])a[t]("load",n,!1);else if(a.attachEvent)a.attachEvent("onload",n);r.src="javascript:void(0)",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="width:0;height:0;border:0;display:none;",o=document.getElementsByTagName("script")[0],o.parentNode.insertBefore(r,o);try{_=r.contentWindow.document}catch(O){i=document.domain,r.src="javascript:var d=document.open();d.domain='"+i+"';void(0);",_=r.contentWindow.document}_.open()._l=function(){var a=this.createElement("script");if(i)this.domain=i;a.id="boomr-if-as",a.src=e+"U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",BOOMR_lstart=(new Date).getTime(),this.body.appendChild(a)},_.write("<bo"+'dy onload="document._l();">'),_.close()}}(),"".length>0)if(a&&"performance"in a&&a.performance&&"function"==typeof a.performance.setResourceTimingBufferSize)a.performance.setResourceTimingBufferSize();!function(){if(BOOMR=a.BOOMR||{},BOOMR.plugins=BOOMR.plugins||{},!BOOMR.plugins.AK){var e=""=="true"?1:0,t="",n="epsuwqqxg47ssya55w2a-f-dab959d73-clientnsv4-s.akamaihd.net",i={"ak.v":"30","ak.cp":"959687","ak.ai":parseInt("615102",10),"ak.ol":"0","ak.cr":11,"ak.ipv":4,"ak.proto":"http/1.1","ak.rid":"1e9cfd7d","ak.r":36140,"ak.a2":e,"ak.m":"dscb","ak.n":"essl","ak.bpcip":"35.229.75.0","ak.cport":46520,"ak.gh":"23.55.63.37","ak.quicv":"","ak.tlsv":"tls1.3","ak.0rtt":"","ak.csrc":"-","ak.acc":"reno","ak.t":"1612574132","ak.ak":"hOBiQwZUYzCg5VSAfCLimQ==2LfHJk7Fh0wAVS1GnCHH+mcmfMed2nwFxtm512sbXo5S6+2IbegdkvQlJLYF5k8169rTCENm7Efo31pOjGsyvacmmKUPp07kOd7GnRMTNhnXC+IPAu1vbjcCGO1fE8pQ88TWYfkgO6tjLB/c4+7IpCE5DMTHOaE90PMe56Kbd52UTu3H4QBGIojVtm16S2L2NqUffU518k+UEEr5rOUaqD/HDsdDtB3vbHagdRAQMdVp152byCs6jSZNW7JLA21KaRUNNjQgbA+sV/NotHHDnDKRKfuFUV2E9OD0S2XJ7+tE2k18cA0rohm0cCE+iQcs6DEtlzG6VFdH0dIy0qRGKWZtXU0FhA+M0m+qAaWK+R485CndAAPIBgNhXCtxF03/z7gZcLypsTtDSNnxSgNE9Kn/AAWeXH9jvpH9wgi0mng=","ak.pv":"11","ak.dpoabenc":""};if(""!==t)i["ak.ruds"]=t;var _={i:!1,av:function(e){var t="http.initiator";if(e&&(!e[t]||"spa_hard"===e[t]))i["ak.feo"]=void 0!==a.aFeoApplied?1:0,BOOMR.addVar(i)},rv:function(){var a=["ak.bpcip","ak.cport","ak.cr","ak.csrc","ak.gh","ak.ipv","ak.m","ak.n","ak.ol","ak.proto","ak.quicv","ak.tlsv","ak.0rtt","ak.r","ak.acc","ak.t"];BOOMR.removeVar(a)}};BOOMR.plugins.AK={akVars:i,akDNSPreFetchDomain:n,init:function(){if(!_.i){var a=BOOMR.subscribe;a("before_beacon",_.av,null,null),a("onbeacon",_.rv,null,null),_.i=!0}return this},is_complete:function(){return!0}}}}()}(window);


(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));





































Inicio
Sala de Prensa

Boletines
Transcripciones
Documentos
Fotogalería
Videos


Coronavirus COVID-19
Gabinete
Oficina de la Presidencia
Biografía
Contacto





Search













01.04.20 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador

Home Versión Estenográfica 01.04.20 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador 					









01.04.20 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador


2020, Año de Leona Vicario, Benemérita Madre de la Patria
 
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR:  Buenos días. Nos dormimos. No, es que nos llevó mucho tiempo la reunión de seguridad. Ánimo, ánimo.
Vamos a contestar preguntas, porque tengo que salir a Tlaxiaco, voy a estar en el aeropuerto; desde las 9:00, 9:05 tengo que estar en el aeropuerto.
Aprovechar para decir que voy a Tlaxiaco, repetir que no puedo ver a nadie por la sana distancia, voy directo al hospital a agradecerle mucho a la gente, que me ayuden, que voy sólo a eso, no me puedo detener, no voy a atenderlos ahora, pero bueno, los estoy atendiendo; pero no vamos a poder tener ni siquiera un diálogo, una conversación, voy a que entre el funcionamiento el nuevo hospital.
A ver, tú.




Enfrentaremos esta situación con disciplina, honestidad y austeridad, sin afectar a la gente.  Conferencia de prensa matutina.
Enfrentaremos esta situación con disciplina, honestidad y austeridad, sin afectar a la gente.Conferencia de prensa matutina.
Publicado por Andrés Manuel López Obrador en Miércoles, 1 de abril de 2020

PREGUNTA: Gracias, buenos días. Juan Hernández, del periódico Basta, de Grupo Cantón.
Sería en sí pedirle a usted que si pudiera hacer un llamado, en este caso a los mexicanos. Hoy desgraciadamente… bueno, desde ayer ustedes hicieron el llamado precisamente a la sana distancia. Hemos visto que todavía, por ejemplo, en el transporte público, en el Metro todavía no les ‘cae el veinte’ precisamente de esta emergencia epidemiológica. Muchos mexicanos todavía están saliendo a trabajar, están saliendo en las horas pico, hay esta situación de gente todavía que se van en el transporte público totalmente apretados.
Quería preguntarle también: ¿ustedes están implementando alguna plática precisamente con el Metro, con las líneas de transporte, precisamente para que no vaya totalmente lleno y precisamente respetar la sana distancia y sobre todo evitar que se propague el coronavirus?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, lo está haciendo el gobierno de la ciudad. No se puede detener el Metro, pero se tiene que cuidar que no se congestione, que no se atiborre, que se ordene el transporte en el Metro, que los que usan el Metro -eso lo puede hacer el gobierno- se embarquen y se trasladen en vagones no llenos, eso se puede hacer a la entrada, pero lo más importante es que si no se tiene una actividad esencial lo mejor es quedarnos en casa.
Lo que estamos buscando con esta medida es que no haya contagio y que no se nos presente una situación de emergencia, que nos saturen los hospitales. Es la famosa curva que se ha venido mostrando, de cómo es diferente que se aplane la curva, porque la experiencia en países donde se desbordó la epidemia saturó los hospitales. Entonces, lo que se busca es que el crecimiento sea conducido y eso se puede evitar si no hay contagio.
También es muy importante, aunque esto lo tiene que seguir aclarando Hugo, que lo hace muy bien, es muy importante que no se vaya al hospital por cualquier síntoma. Se ha venido demostrando que incluso el número de infectados es un porcentaje reducido relativamente el que requiere hospitalización, que pueden quienes estén infectados quedarse en casa. Entonces esto es muy importante. A ver si no está la curva que manejan para aprovechar.
INTERLOCUTOR: Señor presidente, yo me refería también en específico, estamos hablando de líneas de transporte, por ejemplo, los microbuses, los autobuses. Desgraciadamente muchos mexicanos, como usted lo acaba de mencionar atinadamente, viven al día, tienen que moverse.
En el caso de los transportes, me refería a los microbuses. ¿Habrá algún apoyo para ellos?, precisamente, porque uno de los principales argumentos es que tienen que llevar la cuenta, tiene que llevar el gasto y ellos no saben en dónde encajan, si encajan como trabajadores independientes. ¿A ellos cómo se les podría apoyar?
Gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Yo pienso, y esto aplica para toda la población, son dos etapas ¿no?:
Una, el que evitemos el desbordamiento, el descontrol de la epidemia, eso es lo principal, porque va a significar salvar vidas.
Al mismo tiempo, cuidar que no se deteriore tanto la economía, pero no sólo pensando en variables macroeconómicas, que no se deteriore básicamente la economía popular, que atendamos la emergencia sin destruir nuestra base económica. Y cuando hablo de la base económica del país no sólo estoy pensando en las grandes empresas o no sólo debemos pensar en eso, hay que pensar en las pequeñas empresas familiares, en toda la actividad económica formal e informal, pero esa es una primera etapa.
La segunda es, y va a llegar, la reactivación, cómo vamos a reactivar la economía. Esto es lo que se busca, que no tengamos esos incrementos de otros países y que podamos ir extendiendo el número de infectados, que esta línea se vaya en lo horizontal, en lo más horizontal posible, porque esto significa que no se saturen los hospitales.
Se dieron casos en donde no había camas, ventiladores y enfermos delicados tenían que esperar a que se desocupara la cama, el ventilador. Esto es lo que buscamos y por eso tenemos que hacer el esfuerzo, el sacrificio de quedarnos en la casa.
Estoy muy consciente de quienes viven al día, pero yo estoy seguro que vamos a poder resolver esto pronto, si seguimos actuando de manera profesional.
Yo le digo a los mexicanos, y me gustaría que Jesús Ramírez, de Comunicación, diera a conocer -a ellos a lo mejor no les va a gustar, pero me importa mucho que los mexicanos sepan en manos de quién están- me gustaría mucho que conocieran la trayectoria médica, científica de los que están a cargo de la estrategia.
Cuando conozcan el currículum del doctor Alcocer se van a dar cuenta que es una eminencia, Premio Nacional de Ciencias, pero además maestro emérito, investigador emérito, reconocido mundialmente, de los mejores especialistas del mundo; el subsecretario Hugo López-Gatell lo mismo, y él además con un añadido: que sabe explicar, expone con mucha claridad.
Porque puede ser una eminencia, yo conocí y sé de politólogos, profesionales, escritores de primer orden, pero que no se les daba el exponer las ideas.
Leía uno un artículo, un ensayo del finado Jesús Reyes Heroles y era una delicia por la profundidad, por la prosa, pero si lo escuchaba uno leyendo ya era otra cosa; también el finado, mi amigo Samuel del Villar, de primer orden, doctor en Harvard en derecho constitucional, una claridad de las ideas, pero al momento de expresar ya era otra cosa. Esto pasa también.
Los científicos son eminencias, pero no todos tienen la capacidad para explicar de manera sencilla. Hugo tiene esa virtud. Además de ser un experto, de ser especialista, es un buen expositor.
Vean también los antecedentes del doctor Reyes Terán.
De los cinco, no sólo hay una mujer, dos. Me gustaría ahora, me gustaría que los conocieran, no hay un equipo en ningún país del mundo que respalde, en este caso al presidente, como el equipo de médicos y de científicos que tenemos.
Por eso fue muy acertado decir: Nada de que los politiqueros vengan aquí a decir lo que se debe de hacer o hacerles caso cuando tienen otros propósitos, quieren proyectarse o quieren cuestionar al gobierno y ahí aparecen con sus mascarillas cuestionando sobre la estrategia. Eso no se ha permitido, son los técnicos, los científicos.
A mí me llegan a ver representantes de sectores empresariales, de medios de comunicación, de la academia, a hacerme planteamientos y les digo: Con el doctor Alcocer, con Hugo López-Gatell. ‘Es que tenemos un invento para enfrentar el coronavirus, estamos avanzando mucho ya y queremos una entrevista para explicar sobre esto’.  Yo les digo: Sí, pero primero con los expertos, que los vean. Si tiene fundamento, si es algo serio, porque en estos tiempos hay mucha charlatanería y mucha gente buscando hacer negocio con todo, entonces tenemos que cuidar eso.
¿Por qué no pones de nuevo la tabla, la explicación? Esto es muy importante, porque da confianza.
(PROYECCIÓN DE VIDEO ¿QUIÉNES ASESORAN LAS DECISIONES DEL GOBIERNO DE MÉXICO CONTRA EL COVID-19?)
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Muy bien.
PREGUNTA: Buenos días, presidente. Marco Antonio Olvera, del diario digital Bajo Palabra.
Presidente, en México hay actualmente 53.3 millones de personas en la pobreza. Durante los últimos 40 años muchos medios de comunicación omitieron el crecimiento de la pobreza, que hoy desgraciadamente esos mexicanos que van al día van a padecer los estragos del coronavirus.
Aunado a eso, presidente, según en la encuesta, las fake news o las noticias falsas le están ganando a la información verídica y la información que emiten las autoridades de salud.
En ese sentido, presidente, yo le vuelvo a insistir y en mi canal de YouTube también la gente me pregunta y me dice que por qué no se hace un informe sobre el coronavirus a nivel nacional, en cadena nacional, mientras que pase la contingencia, porque pareciera que los medios que siguen inconformes por no tener publicidad insisten en apanicar a la gente.
Yo le puedo asegurar, presidente, que en las aldeas, en los grupos étnicos de los lugares más apartados de México ni siquiera están enterados del coronavirus, porque están más preocupados por arar la tierra, por recoger la cosecha y por atender la pobreza en la que está en México todavía.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, vamos a estar informando cada vez más, yo creo que esta es la mejor defensa frente a rumores y falsas noticias, el que estemos informando todos los días, y también nos ayudan las redes sociales.
Yo no comparto el que las campañas orquestadas en redes sociales, en Twitter y en otros medios, confundan a la gente o logren su propósito de distorsionar la realidad. No creo en eso. Creo que el pueblo de México está muy consciente, ya no es susceptible de manipulación, sale una noticia falsa y de inmediato salen a desmentirlo en las redes, y hacen el ridículo quienes promueven esas noticias falsas. Yo les diría que hasta ayuda porque esas personas, sobre todo si son políticos, cada vez se van desgastando más.
Es lo mismo de los medios. Si no tienen credibilidad, si sus articulistas no son serios, no son profesionales, si son tendenciosos, porque están al servicio del poder económico sobre todo, ya nadie los lee, nadie los toma en cuenta.
Por eso no hay que preocuparse, hay que tenerle confianza a la gente y también tomar en cuenta que el alcance de las redes aún es muy limitado y es un sector, no quiere decir que no haya internet en la población, sí pero no se usa todo el internet sólo para la información política, se usa para muchas otras cosas, los jóvenes usan el internet para la recreación, para el deporte, para otras noticias o temas.
No hay que preocuparse mucho por eso y tenerle confianza a la gente, confiar mucho en la gente, en el juicio práctico que tiene la gente y poco a poco se van quedando descubiertos los que mienten, los que no dicen la verdad.
De lo que no tengo duda es que todo ese malestar, que no es malestar social, sino que es un malestar de un sector de la elite de poder, tiene que ver con el que ya no hay privilegios, el que no se permite la corrupción, el que ya no se condonan los impuestos, el que los medios -no todos desde luego- ya no tienen las canonjías que tenían antes, ya no hay pago a columnistas.
Ahora lo estamos viendo. Quisieran sectores económicos -también, no todos- que aplicáramos las mismas recetas de antes: frente a la crisis, crédito del Fondo Monetario Internacional; frente a la crisis, pedir que el pueblo se apriete el cinturón.
PREGUNTA: Pero también requieren un respiro fiscal, presidente.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, también. Frente a la crisis, subsidios fiscales; frente a la crisis, salvamentos, rescates. Ya no.
Tenemos que proteger primero a los pobres, no pueden seguir habiendo fobaproas, y aquí es importante decir que muchas veces en política hay que optar entre inconvenientes.
A ver, es muy sencillo. Si decimos que no se pague el Impuesto Sobre la Renta o que se reduzca, ¿qué va a significar eso? Menos ingresos, menos recaudación, ¿y de dónde vamos a sacar para darle a los adultos mayores, para darle a las niñas, a los niños con discapacidad para darle a los campesinos, para otorgar créditos a las pequeñas empresas familiares?
INTERLOCUTOR: Hay cierre de empresas
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Todavía hay que esperar. Yo confío que vamos a lograr una recuperación económica pronta, porque tenemos bases muy sólidas, muy sólidas en cuanto a la participación, al trabajo de nuestro pueblo, a la entrega de nuestro pueblo y otros elementos.
Nos ayuda mucho el que se haya aplicado con anticipación una política de bienestar en beneficio de los pobres.
Fíjense si no nos ayuda que estamos entregando el apoyo anticipado a los adultos mayores. Tengo el reporte de hoy, ya llevamos 75 por ciento, seis millones de adultos mayores ya tienen sus recursos y vamos a terminar el 10.
Ahora también, para los que insisten mucho en que quieren condonación impuestos, porque así era antes, no pagaban los de arriba y utilizaban de excusa la crisis, el no pago completo de impuestos se justificaba con el supuesto crecimiento económico, pero ¿qué sucedió durante el periodo neoliberal? No pagaban impuestos y no hubo crecimiento económico, o sea, son esos mitos que hay que ir viendo en beneficio de todos.
Lo mismo. Desde luego el Banco de México es autónomo, pero como mexicano no me gustaría que se utilizaran las reservas para querer estabilizar nuestra moneda, porque si es una crisis mundial tenemos que cuidar nuestras reservas y suele pasar que en estas crisis hay mucha especulación, así como pierden las economías, hay grupos que ganan.
Entonces, cuidar nuestros recursos, ya las fórmulas aprendidas en las escuelas de economía de México y del extranjero ya no son las mejores, ya se demostró, cuánto tiempo llevaron aplicando esas políticas y miren los resultados.
Entonces, ya es un asunto ideológico, no es juicio práctico, es lo que se tiene que tomar en cuenta, es lo que se tiene que valorar para la definición de los planes, los programas de reactivación económica, y es lo que estamos haciendo.
PREGUNTA: Presidente, la segunda pregunta, si me lo permite. Usted ha tenido diálogo, al igual que la secretaría de Gobernación, Olga Sánchez Cordero, con los 32 gobernadores de la república mexicana.
¿Cuál es esa ruta de diálogo para atender una pandemia?, que no es de México, sino es una pandemia a nivel mundial y pareciera que cada gobernador o cada alcalde estuviera llevando agua para su molino.
Le voy a poner dos ejemplos: el de Jalisco, pues anda sanitizando la ciudad con agua contaminada de las fuentes; otro alcalde, de Movimiento Ciudadano, ya hasta mandó a hacer fosas para la posible gente que pudiera morirse como consecuencia de esta pandemia.
¿Cuál es la ruta o la plática que tiene con esos gobernadores?
Y digo porque ellos también, si nos vamos a que tienen después de los 60, deben de estar en cuarentena, va a haber un vacío de poder.
¿Cuál es la ruta de pláticas o de trabajo con esos gobernadores, presidente?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Ayer hubo una teleconferencia con todos los gobernadores. Estuvo la secretaria de Gobernación, el secretario de Relaciones Exteriores. Platicaron, escucharon todos los planteamientos de los gobernadores y se explicó lo que se está haciendo.
Y mi recomendación sigue siendo la misma: que todos nos alineemos, respetemos las recomendaciones de los especialistas, de los científicos. No es tiempo de ocurrencias, es un asunto muy serio.
Entonces, ya vimos quienes son los encargados de conducir esta estrategia. Si ellos se quejaran de que no les hacemos caso, eso sí sería terrible, pero hay constancia de que les estamos haciendo caso en todo.
Entonces, ¿qué les pido a los gobernadores y a todas las autoridades?
Vamos a ver esto o vamos a seguir viendo esto de manera profesional, porque está de por medio la salud del pueblo, nada de politiquería, y así están actuando los gobernadores.
Acabo de estar el fin de semana, les comentaba, con el gobernador de Nayarit, con la gobernadora de Sonora, con el gobernador de Baja California, con el gobernador de Sinaloa, y la mayoría de ellos me expresó que siguen aplicando en sus estados la política que define el comité de salud pública.
Entonces vamos bien y es tiempo de unidad.
INTERLOCUTOR: Y una última pregunta, presidente, sobre los trabajadores que se han visto en la necesidad de abandonar sus puestos de trabajo dado a esta cuarentena.
Usted dijo ayer que hay que evitarse los juicios con la Secretaría de Trabajo; sin embargo, hay dos empresas en México, a mí me consta, porque he platicado con los empleados de estas empresas, es una extranjera, Starbucks, que son jóvenes de 18, 20, 25, 24, hasta 30 años, y que los despidieron sin goce de sueldo, cuando esa empresa, Starbucks, paga en dólares por hora en Estados Unidos y en Canadá; y también está una cadena de restaurantes que se llama Casa de Toño, que además ahí también los despidieron sin goce de sueldo.
Presidente, esa gente es la gente de abajo, es la gente que no tiene para comer diario y que vive de las propinas y que a veces también, obviamente, son bajas, presidente.
¿Cómo va a actuar su gobierno?
Ojalá que ahora sí la Secretaría del Trabajo se ponga las pilas en castigar a esos empresarios. No todos actúan de esa manera, pero que actúe de una forma rígida y que obviamente siempre sea en beneficio de la gente de abajo, de la economía que no se puede parar porque esa gente no tiene para comer diario.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Pues yo diría tres cosas:
Una, que haya consciencia en los empresarios. Ha habido manifestaciones de apoyo del sector empresarial y de empresarios en particular que están comprometiéndose a no despedir y a pagar a sus trabajadores su sueldo, mantener sus prestaciones aun estando los trabajadores en sus casas, tengo mucha información en ese sentido y celebro que esto se esté dando.
Y hay otros que, en efecto, no se están portando bien, pero todavía es tiempo de rectificar, porque van a quedar muy mal. ¿Después de qué sirve tener una campaña de publicidad de cientos, miles de millones de pesos si en una emergencia actuaron de manera egoísta o usurera?
Ahora se sabe todo, bueno, tú mismo, aquí porque hay libertades, ya hablaste de una empresa o de dos.
INTERLOCUTOR: Y una extranjera.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí. Entonces, ellos tienen que cuidar eso.
Lo segundo, que, si no hay justificación, la Secretaría del Trabajo tiene que intervenir, si no hay justificación para que se den estos despidos, porque tienen que irse a refugiar, a cuidarse a sus casas con los sueldos, no despedidos sin goce de sueldo, tienen que recibir los trabajadores sus sueldos, así está en la ley.
Entonces, si no es por convicción, por humanismo, por sensibilidad, y se actúa de mala fe. Si nada más se está pensando en el dinero, en el lucro, en lo material, entonces la Secretaría del Trabajo tiene que proteger a los trabajadores, porque se viola la ley, es una violación de la ley; y no sólo sería el que reinstalen a los trabajadores y el que les paguen, sino también nosotros estamos obligados a defender a los trabajadores y hacer valer la ley.
También estaríamos dando a conocer, así como tú lo estás haciendo, quiénes son los que son capaces de voltearle la espalda al sufrimiento, a los que padecen, a los que lo necesitan.
Y lo tercero, decirles a todos los trabajadores y a los empresarios que estamos actuando profesionalmente, porque lo que queremos es resolver lo más pronto posible esta situación de crisis para regresar a la normalidad y reactivar la economía, reconstruir de nuevo la base económica del país, porque nuestra base, nuestra estructura social y cultural está intacta. Esa es la fortaleza de México. Si tenemos eso protegido, garantizado, resistimos cualquier calamidad.
Ahí está el ejemplo del pueblo japonés, lo bombardean, destruyen y resurge.
¿Por qué?
Por su cultura. Eso es nuestra fortaleza, lo que pasa que los expertos, especialistas en ciencias sociales, en economía, no toman en cuenta esto y esta es la verdadera fortaleza de nuestro país, por eso tenemos que tener confianza, vamos a salir adelante.
¿Qué pasa después de un terremoto?
La solidaridad de todo el pueblo, la unidad de todo el pueblo y a la reconstrucción, a levantarnos.
¿Qué pasa después de un huracán en las zonas hoteleras, en las zonas turísticas?
Huracanes que han devastado toda la infraestructura turística, en Los Cabos, en Acapulco, en otras partes y al mes, a los dos meses, tres meses, ahí está levantado todo.
Entonces, tengamos confianza, lo más importante ahora es que ayudemos a cuidarnos, esto significa que tomemos conciencia de que, si no es necesario salir a la calle, hay que estar en la casa, que cuidemos a los adultos mayores, a la población más vulnerable, lo que hemos venido diciendo.
El otro día estaba yo viendo un video de una anciana respetable que se enojaba porque no la dejaban salir; hay que convencerla, persuadirla, pero que tienen que estar en la casa, cuidarlos y procurar lograr entre todos el propósito de que no se nos desborde, que mantengamos el crecimiento de la epidemia controlado.
Porque sí tenemos preparación, hemos avanzado mucho en preparar hospitales y camas, pero lo dijimos desde el principio, esto no se resuelve en los hospitales, lo tenemos que resolver en las casas, tenemos que resolver en lo preventivo entre todos. Entonces, sí pedirles que sigamos adelante.
PREGUNTA: Qué tal, presidente, buenos días. Carlos Calzada, de Radio Educación.
Diversas consultorías políticas, económicas han señalado que México podría incluso podría decrecer hasta un siete por ciento su Producto Interno Bruto. El IMEF hace unos momentos manejó que esta crisis podría dejar daños hasta por cuatro años para salir de la misma. Esa sería la primera.
¿Hasta dónde se piensa que podría llegar la afectación a la economía mexicana?
La segunda es que también el canciller anunció que se iban a recibir 50 mil pruebas para la detección del COVID-19. Me gustaría saber si sabe dónde se van a distribuir, a qué estados se van a dejar.
Y la última pregunta, si se reunió con los ejecutivos de Constellation Brand y si se llegó a algún acuerdo.
Gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: La pregunta sobre los insumos para pruebas y demás, esto por la tarde-noche. Recuerdo que a las 7:00 está aquí el doctor Hugo López-Gatell, hay que estar pendientes, yo estoy pendiente de esas conferencias, estoy atento, donde quiera que me encuentre estoy viéndolas porque ellos son los que tienen la información y, repito, conducen toda la estrategia.
Acerca de la cervecera, en efecto, me reuní con los dueños de la cervecera, más bien los directivos. Vinieron de Estados Unidos y platicamos en un ambiente de respeto, ellos dieron sus puntos de vista, nosotros también y estamos ya en camino a buscar un acuerdo. O sea, fue buena la reunión.
Había dos posibilidades: una, la denuncia jurídica y acudir a tribunales; y la otra, la vía de la conciliación, porque somos libres. Y ellos aceptaron la vía de la conciliación, del acuerdo, optaron por eso. Ese es un primer paso positivo.
También les explicamos que ya era una decisión tomada por los ciudadanos el que no se podía operar la cervecera en Mexicali y ellos ya han aceptado eso, porque fue la voluntad de los ciudadanos y se respeta la voluntad del pueblo, la voluntad mayoritaria de las personas.
Y, en tercer lugar, ya estamos viendo opciones, alternativas, otros sitios y otras opciones que se van a analizar.
Pero quiero decirles que me quedé muy satisfecho por la actitud de los directivos de esta empresa cervecera, fueron muy respetuosos, nada de prepotencia y entendiendo el porqué de esta situación y buscando opciones en plan propositivo.
Son un ejemplo de comportamiento en situaciones de conflicto, muy, muy respetuosos, muy buenas personas, muy buenas personas, como para ponerlos de ejemplo para que otros actúen así.
Nada de estar en contra de las actitudes o de las decisiones del gobierno. Entendiendo las circunstancias, explicamos. Nosotros no podemos imponer nada, nada por la fuerza, todo por la razón y el derecho, y hacer valer la democracia y escuchar a la gente, y siempre hay, mediante el diálogo, salida, y es diálogo con compromisos. Fue muy grato, repito este encuentro.
Lo tercero, acerca de cuánto nos va a afectar la crisis mundial por el coronavirus y también por la caída en los precios del petróleo, porque se juntaron, los males nunca vienen solos, siempre se hacen acompañan de otros males.
Vamos a esperar, estamos haciendo las valoraciones, los técnicos de Hacienda están haciendo el análisis. Pero vamos a resultar menos afectados que otros, eso sí lo puedo decir, porque tenemos una política de distribución del ingreso que no se tiene en otras partes, o sea, que lo poco o mucho que se tenga se va a distribuir mejor, con justicia.
Antes había una muy mala distribución del ingreso. Pues ahí está, repito, el ejemplo del Fobaproa. Imagínense, ¿a quién se le puede ocurrir, en qué cabeza cabe convertir deudas privadas de una minoría en deuda pública? Eso ya no.
Cuando el presidente Zedillo informó que iba a haber este rescate a los bancos, ahí está el dato, porque fue un informe, habló de que nos iba a costar el rescate creo que 180 mil millones de pesos, 180 mil millones, y nos ha costado hasta ahora dos billones, o sea, como que se equivocó un poquito, no mucho.
Y todavía la deuda es prácticamente la misma, se debe el principal, estos dos billones fueron de rescate entregado a los privilegiados y de intereses, llevamos desde entonces destinando 30, 40 mil millones de pesos al año del presupuesto público sólo para pagar intereses del Fobaproa. Entonces, eso ya no.
Y algunos técnicos dicen: ‘Es que estuvo mal aplicado’. No, es que si se trata de rescatar pues hay que rescatar a los más vulnerables, a los más pobres, a los más necesitados, primero.
Dicen: ‘No, el señor Obama lo hizo muy bien porque el rescate que él aplicó consideró que el gobierno se iba a quedar con acciones’. Sí, a lo mejor fue mejor, pero en el caso nuestro ni uno ni otro, ya no hay rescate para los de arriba, el rescate es para millones de mexicanos que viven en la pobreza.
Vamos a atender a todos, vamos a escuchar a todos como siempre, se va a respetar a todos, pero por el bien de todos, primero los pobres. Eso es lo principal, ese es el propósito básico del gobierno.
Me tengo que ir, si no, ya no llego y…
PREGUNTA: ¿Ayer se reunió con su gabinete?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, mañana seguimos.
INTERLOCUTOR: ¿Qué fue lo que pasó ayer en esta reunión?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Mañana te contesto. Un abrazo.
---







Conferencia de prensa matutinaConferencia de prensa matutina



Sala de prensaSala de prensa



DocumentosDocumentos



GabineteGabinete



Semáforo de riesgo epidémico

			#gallery-1 {
				margin: auto;
			}
			#gallery-1 .gallery-item {
				float: left;
				margin-top: 10px;
				text-align: center;
				width: 100%;
			}
			#gallery-1 img {
				border: 2px solid #cfcfcf;
			}
			#gallery-1 .gallery-caption {
				margin-left: 0;
			}
			/* see gallery_shortcode() in wp-includes/media.php */
		





Enlaces de interés

Aprende en casa II
Atlas Nacional de Riesgos – Cenapred
Becas Benito Juárez
Becas para estudiantes
Ciudadanos Alertadores
Gobierno de México
INAPAM
Instituto de Salud para el Bienestar
Jóvenes Construyendo el Futuro
Liconsa
Pensión Adultos Mayores
Planeando juntos
Proequidad
Programa Nacional de Reconstrucción
Proyecto Refinería Dos Bocas
Responsabilidad Compartida – Infonavit
Sembrando Vida
SSA Nuevo coronavirus COVID-19
Trabajadoras del hogar – programa de afiliación al IMSS
Universidad de la Salud – CDMX













Close











Contacto Andrés Manuel López Obrador
Presidente de México
t. 5093 4900
t. 01800 080 1127
Puerta 8 Palacio Nacional, Plaza de la Constitución S/N, Colonia Centro, Ciudad de México, C.P. 06066
Aviso de privacidad













					Copyright © 2021				



					Developed by ThemeMakers


















/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","background_color":"white","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2F01-04-20-version-estenografica-de-la-conferencia-de-prensa-matutina-del-presidente-andres-manuel-lopez-obrador%2F","local_comments_commenting_as":"<fieldset><label for=\"email\">Email<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","display_comments":"0","fullsize_display":"0","background_color":"white","comment":"","post_comment":"Post Comment","loading_comments":"","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2F01-04-20-version-estenografica-de-la-conferencia-de-prensa-matutina-del-presidente-andres-manuel-lopez-obrador%2F"};
/* ]]> */






