


  







04.08.20 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador, desde Tepic, Nayarit – Presidente de México

			var tmm_lang_no_events = "No events at this period!";
			
			var lang_january =  "January";
			var lang_february = "February";
			var lang_march =    "March";
			var lang_april =    "April";
			var lang_may =      "May";
			var lang_june =     "June";
			var lang_july =     "July";
			var lang_august =   "August";
			var lang_september = "September";
			var lang_october =  "October";
			var lang_november = "November";
			var lang_december = "December";

			var lang_sunday =   "Sunday";
			var lang_monday =   "Monday";
			var lang_tuesday =  "Tuesday";
			var lang_wednesday = "Wednesday";
			var lang_thursday = "Thursday";
			var lang_friday =   "Friday";
			var lang_saturday = "Saturday";

			var lang_sun = "Sun";
			var lang_mon = "Mon";
			var lang_tue = "Tue";
			var lang_wed = "Wed";
			var lang_thu = "Thu";
			var lang_fri = "Fri";
			var lang_sat = "Sat";

			var lang_today = "today";
			var lang_month = "month";
			var lang_week = "week";
			var lang_day = "day";
			var lang_time = "Time";
			var lang_place = "Place";
			var error_fetching_events = "There was an error while fetching events!";

			var events_time_format = "0";
			var events_date_format = 0;
		
#wpadminbar { display: none; }

						var is_single_page = true;//for breadcumbs definitions it theme.js
						var site_url = "https://presidente.gob.mx";
			var capcha_image_url = "https://presidente.gob.mx/wp-content/themes/diplomat/helper/capcha/image.php/";
			var template_directory = "https://presidente.gob.mx/wp-content/themes/diplomat/";
			var ajaxurl = "https://presidente.gob.mx/wp-admin/admin-ajax.php";
			var ajax_nonce = "f72e8039a7";
			var lang_enter_correctly = "Please enter correct";
			var lang_sended_succsessfully = "Your message has been sent successfully!";
			var lang_server_failed = "Server failed. Send later";
			var lang_any = "Any";
			var lang_home = "Home";
			var lang_attach_more_else = "You cant add more else attachments!";
			var lang_loading = "Loading ...";
			var lang_mail_sending = "Mail sending ...";
			var charcount = "3";
			var widget_advanced_search = "1";
			var menu_advanced_search = "1";
			var fixed_menu = "1";
			var appearing_speed = "50";
		





			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/presidente.gob.mx\/wp-includes\/js\/wp-emoji-release.min.js?ver=0f8a22554fdb4f1563c296282135734f"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}














/* <![CDATA[ */
var LS_Meta = {"v":"6.11.5","fixGSAP":"1"};
/* ]]> */






/* Run FooBox FREE (v2.7.16) */
var FOOBOX = window.FOOBOX = {
	ready: true,
	disableOthers: false,
	o: {wordpress: { enabled: true }, countMessage:'image %index of %total', excludes:'.fbx-link,.nofoobox,.nolightbox,a[href*="pinterest.com/pin/create/button/"]', affiliate : { enabled: false }},
	selectors: [
		".gallery", ".wp-block-gallery", ".wp-caption", ".wp-block-image", "a:has(img[class*=wp-image-])", ".foobox"
	],
	pre: function( $ ){
		// Custom JavaScript (Pre)
		
	},
	post: function( $ ){
		// Custom JavaScript (Post)
		
		// Custom Captions Code
		
	},
	custom: function( $ ){
		// Custom Extra JS
		
	}
};














body.custom-background { background-color: #ffffff; }







    var analyticsFileTypes = [''];
    var analyticsSnippet = 'disabled';
    var analyticsEventTracking = 'enabled';


	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-144351937-1', 'auto');
 
	ga('send', 'pageview');




  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-144481486-1');

!function(a){var e="https://s.go-mpulse.net/boomerang/",t="addEventListener";if("True"=="True")a.BOOMR_config=a.BOOMR_config||{},a.BOOMR_config.PageParams=a.BOOMR_config.PageParams||{},a.BOOMR_config.PageParams.pci=!0,e="https://s2.go-mpulse.net/boomerang/";if(window.BOOMR_API_key="U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",function(){function n(e){a.BOOMR_onload=e&&e.timeStamp||(new Date).getTime()}if(!a.BOOMR||!a.BOOMR.version&&!a.BOOMR.snippetExecuted){a.BOOMR=a.BOOMR||{},a.BOOMR.snippetExecuted=!0;var i,_,o,r=document.createElement("iframe");if(a[t])a[t]("load",n,!1);else if(a.attachEvent)a.attachEvent("onload",n);r.src="javascript:void(0)",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="width:0;height:0;border:0;display:none;",o=document.getElementsByTagName("script")[0],o.parentNode.insertBefore(r,o);try{_=r.contentWindow.document}catch(O){i=document.domain,r.src="javascript:var d=document.open();d.domain='"+i+"';void(0);",_=r.contentWindow.document}_.open()._l=function(){var a=this.createElement("script");if(i)this.domain=i;a.id="boomr-if-as",a.src=e+"U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",BOOMR_lstart=(new Date).getTime(),this.body.appendChild(a)},_.write("<bo"+'dy onload="document._l();">'),_.close()}}(),"".length>0)if(a&&"performance"in a&&a.performance&&"function"==typeof a.performance.setResourceTimingBufferSize)a.performance.setResourceTimingBufferSize();!function(){if(BOOMR=a.BOOMR||{},BOOMR.plugins=BOOMR.plugins||{},!BOOMR.plugins.AK){var e=""=="true"?1:0,t="",n="epsuwqqxg47scya55tnq-f-045673713-clientnsv4-s.akamaihd.net",i={"ak.v":"30","ak.cp":"959687","ak.ai":parseInt("615102",10),"ak.ol":"0","ak.cr":11,"ak.ipv":4,"ak.proto":"http/1.1","ak.rid":"42eb5414","ak.r":36140,"ak.a2":e,"ak.m":"dscb","ak.n":"essl","ak.bpcip":"35.229.75.0","ak.cport":59358,"ak.gh":"23.55.63.29","ak.quicv":"","ak.tlsv":"tls1.3","ak.0rtt":"","ak.csrc":"-","ak.acc":"reno","ak.t":"1612573915","ak.ak":"hOBiQwZUYzCg5VSAfCLimQ==pKHgjvrdJkZmd8bW2vt/R/83vRb21KoMuLO9Wyqaghwz1LbVpCXrRw2tP7st5h/UbX8ztwRVyqTgzC4QBueKYGtI8flx2IH6qcs6DDBa2indm5pEbLQxQOFRGeI9wv7cIbfjk14SQQmCV9epHDNTEV5pcnz3fi6uV246HZmRiMcslYJkPcGbJH14ZlSgC9d17UzncGHULa7Ce7GSEkZXzlkBWofYUhaTo3DQmyCNVZz2Wx7eDDshM9o0XAb806VNLikEwHWKWGjFJ1yDsNEc0512dLMFOuVD2ktY7jxpPA+6bInt3ZFo0mXAL7Dshjuq68a+Qunp1LAeh9iwzk7IE7ykjeTAxUCHBVmNQ8CJGsNlGiM53ZpQjLVKkagGO4QJQnLwl+RIhKkvaVT6JyVtIhfVv6EDpSKAdwMn4sdYMBo=","ak.pv":"11","ak.dpoabenc":""};if(""!==t)i["ak.ruds"]=t;var _={i:!1,av:function(e){var t="http.initiator";if(e&&(!e[t]||"spa_hard"===e[t]))i["ak.feo"]=void 0!==a.aFeoApplied?1:0,BOOMR.addVar(i)},rv:function(){var a=["ak.bpcip","ak.cport","ak.cr","ak.csrc","ak.gh","ak.ipv","ak.m","ak.n","ak.ol","ak.proto","ak.quicv","ak.tlsv","ak.0rtt","ak.r","ak.acc","ak.t"];BOOMR.removeVar(a)}};BOOMR.plugins.AK={akVars:i,akDNSPreFetchDomain:n,init:function(){if(!_.i){var a=BOOMR.subscribe;a("before_beacon",_.av,null,null),a("onbeacon",_.rv,null,null),_.i=!0}return this},is_complete:function(){return!0}}}}()}(window);


(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));





































Inicio
Sala de Prensa

Boletines
Transcripciones
Documentos
Fotogalería
Videos


Coronavirus COVID-19
Gabinete
Oficina de la Presidencia
Biografía
Contacto





Search













04.08.20 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador, desde Tepic, Nayarit

Home Versión Estenográfica 04.08.20 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador, desde Tepic, Nayarit 					









04.08.20 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador, desde Tepic, Nayarit


2020, Año de Leona Vicario, Benemérita Madre de la Patria
 
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Buenos días. ¿Cómo están?
Celebramos llevar a cabo esta conferencia de prensa desde Tepic, Nayarit, este estado tan importante de nuestro país, de gente buena, trabajadora y un estado de contrastes, que tiene mucho potencial en lo económico, en lo turístico y al mismo tiempo pobreza, un estado rico con pueblo pobre. Estamos por eso dándole prioridad a Nayarit.
Tenemos una muy buena relación con el gobierno del estado, con el gobernador Antonio Echevarría, hemos trabajado de manera conjunta, en forma coordinada y se ha ido avanzando.




Conferencia de prensa matutina, desde Tepic, Nayarit.
Conferencia de prensa matutina, desde Tepic, Nayarit.
Publicado por Andrés Manuel López Obrador en Martes, 4 de agosto de 2020

Ahora vamos a informarles sobre la situación de seguridad en Nayarit. Aquí ha habido un cambio de 180 grados. Antes imperaba la violencia en Nayarit y ahora se ha convertido en uno de los estados más seguros de México, de modo que sí se puede garantizar la paz, la tranquilidad, cuando se atiende al pueblo, cuando se procura justicia y también cuando no hay corrupción y no hay impunidad siempre lo he sostenido.
Si no existe una línea divisoria bien pintada, una frontera, entre autoridad y delincuencia, no se avanza; cuando la delincuencia domina en los gobiernos, no hay seguridad para el pueblo. Por eso, se tiene que mantener la independencia para que la autoridad sea honesta, que no esté al servicio de la delincuencia, ni de la delincuencia de cuello blanco ni de la delincuencia organizada.
Aquí en Nayarit se ha ido avanzando mucho en ese sentido, de no permitir el contubernio entre delincuencia y autoridades, y van ustedes a conocer los resultados. Va a exponer el ciudadano gobernador y luego el general secretario Luis Cresencio Sandoval, terminando estas dos exposiciones abrimos para preguntas y respuestas. Entonces, le damos la palabra a Antonio Echevarría.
ANTONIO ECHEVARRÍA GARCÍA, GOBERNADOR DE NAYARIT: Medios de comunicación nacionales, locales, muy buenos días a todos.
Es un honor tener la posibilidad de recibir al señor presidente Andrés Manuel López Obrador aquí en Nayarit, aquí es su casa.
A las autoridades que hoy nos acompañan, sean todos ustedes bienvenidos.
Hablar de seguridad es abordar un tema en donde se ha trabajado constantemente desde que recibimos la administración del estado en el 2017, hasta hoy, hasta esta fecha. Ha sido un esfuerzo y en coordinación con los tres niveles de gobierno, y hoy los resultados nos demuestran que vamos por buen camino.
Quiero hacer mención que la mesa de seguridad en Nayarit ha dejado constancia de su eficacia y su cabal coordinación. Se revisa a diario la estrategia contra el crimen y se orienta en los acuerdos para la mayor eficiencia en el cumplimiento de los objetivos. Nayarit seguirá en el camino de la ley y del derecho, en la distancia de la mesa de seguridad se opera la política de combate al crimen y así lo seguiremos haciendo.
Quiero comenzar diciendo que en 12 de los 15 indicadores particulares que considera el ranking nacional de delitos elaborado por el Secretariado Ejecutivo del Sistema Nacional de Seguridad Pública, Nayarit aparece dentro de los 10 estados más seguros del país.
En el rubro de homicidios dolosos nos encontramos en el lugar número 22 con 80 casos en lo que va del 2020
Con respecto al delito del secuestro hemos trabajado muy duro para alcanzar la posición número 28 con apenas un caso en lo que va del año.
En el tema de robo de vehículos ocupamos también la posición número 28 a nivel nacional con 112 incidencias hasta junio del 2020.
En cuanto a extorsión nos ubicamos en el lugar número 28 con apenas tres casos durante los últimos seis meses.
En el delito de trata de personas, Nayarit se posiciona en el lugar número 22 nacional con dos casos.
Respecto a los distintos tipos de robo que se consideran en este ranking vemos que el buen trabajo de nuestras autoridades de seguridad ubica a Nayarit dentro del top cinco nacional de los estados más seguros.
Por ejemplo, en el robo a casa habitación nos encontramos en el lugar número 31 con 61 casos.
En el robo de transporte somos el lugar número 28 a nivel nacional y hemos registrado apenas un solo caso en lo que va del año.
En el delito de robo a transeúnte me da alegría informar que somos el estado más seguro del país en este rubro con cero casos registrados en este 2020.
También en el robo a transportistas Nayarit se posiciona en el lugar 30 del ranking con una incidencia de cero casos.
En el apartado de robo de negocio el estado es el número 32 con apenas 93 incidencias.
A pesar de las cifras alentadoras que he mencionado, en nuestro estado aún tenemos algunos retos que superar. Un ejemplo es el delito del narcomenudeo, donde somos el lugar 18 a nivel nacional con un registro de 69 casos en 2020.
En lesiones dolosas, ocupamos la posición 30 con 69 casos durante los últimos seis meses.
En el tema de violencia familiar, Nayarit se ubica en el peldaño número 28 con 404 casos.
Otro de los frentes que debemos reforzar conjuntamente son los delitos de feminicidio, pues ocupamos el lugar 18 a nivel nacional con siete lamentables muertes en lo que va del 2020; cabe aclarar que estos siete casos ya han sido resueltos y en algunos ya con sentencia.
El quinceavo y último, la violación, que también es un delito que debemos insistir para erradicar de nuestro estado con 52 penosos casos y tenemos el lugar número 20.
Aclarar que todo esto se ha logrado gracias al equipo y a esa gran fuerza que hemos hecho el gobierno federal, la Secretaría de Seguridad Pública, la Sedena, la Secretaria de la Marina, la Guardia Nacional.
Y aquí es donde convocó a mis colegas y amigos gobernadores a que trabajemos, trabajemos todos en equipo con el gobierno federal para que así todas y todos los mexicanos tengamos el México que queremos y merecemos.
Finalmente, quiero cerrar con el total de delitos de alto impacto, donde Nayarit se posiciona en el lugar 31 nacional con 954 casos y en el apartado de total de delitos ocupamos la posición número 30 con mil 702 casos en total.
Este balance general nos muestra datos positivos en las tareas que hemos realizado y es la prueba más grande de que con trabajo honesto y en equipo, confianza y lealtad se puede salir adelante buscando siempre el bien de la ciudadanía.
Agradezco el apoyo invaluable que Nayarit y un servidor hemos recibido de parte del señor presidente Andrés Manuel López Obrador.
Muchas gracias por su respaldo también a mi general secretario Luis Cresencio Sandoval González, a mi almirante José Rafael Ojeda Durán, secretario de Marino; al doctor Francisco Alfonso Durazo Montaño, secretario de Seguridad y Protección Ciudadana de México; a mi general de Brigada Diplomado de Estado Mayor Luis Rodríguez Bucio, comandante de la Guardia Nacional; por supuesto a mi gran amigo al licenciado Leonel Cota Montaño, secretario Ejecutivo del Sistema Nacional de Seguridad Pública.
Sigamos así, haciendo alianza por el bien de pueblo de Nayarit y de México.
Muchas gracias, señor presidente.
LUIS CRESENCIO SANDOVAL GONZÁLEZ, SECRETARIO DE LA DEFENSA NACIONAL: Con su permiso, señor presidente. Buenos días. Ponemos las láminas, por favor.
El estado de Nayarit cuenta con 27 municipios y ahí ustedes pueden observar que nueve de ellos está… Más de la mitad de la población, la población es de un millón 223 mil 797 habitantes y en estos nueve municipios está más del 50 por ciento.
Y ahí ubicamos tres municipios, Tepic, Santiago Ixcluintla y Bahía de Banderas, que posteriormente los vamos a ver que coinciden con los lugares, los municipios en donde se tiene una mayor presencia de los delitos que aquí en el estado ocurre.
Como ya lo citó el señor gobernador y en base a la fuente, que es el Secretariado Ejecutivo del Sistema Nacional de Seguridad Pública, estos delitos son a los cuales les da seguimiento el Secretariado y todos están a la baja.
El delito que tiene una mayor preponderancia aquí en el estado es el narcomenudeo, ocupa el 18 lugar, la media nacional es de 110.28 eventos, aquí son 35.39.
El robo a casa habitación, aunque está subiendo, pero también en relación a la media nacional, al lugar que ocupa es sumamente bajo.
Vamos a ver las gráficas. El robo a autotransporte pues apenas en el mes de junio hubo uno cuando todo el año han estado sin ninguno de estos delitos. Aquí tenemos las gráficas, 17, 18, 19 y en el 20 solamente uno.
Homicidios dolosos, aquí también hay una baja, podemos ver el acumulado, en el 2019, 168 eventos, en el 2020, en lo que va del año 80 únicamente.
El robo a transportistas, no existe este delito.
Violación, en la violación el acumulado en el 2019 son 115 eventos, en lo que va del año 2020 son únicamente 52, entonces también con una tendencia a la baja.
Secuestros, de igual manera una tendencia a la baja, tres en el 2019, un número muy reducido, uno en este año.
Extorsiones, aquí este delito había venido con ceros, en mayo se tiene uno, en junio se tienen dos de estos eventos.
Robo a casa habitación, también un delito que vemos 103 en el acumulado el año pasado y este año 61.
El robo a vehículos también con una tendencia hacia la baja, con 281 eventos el año pasado y 112 en este año, y si comparamos con el 2018, que se tenían 703 eventos, hay una reducción sumamente importante.
Narcomenudeo es un delito en el que tiene una tendencia a la baja, pero han tenido una presencia importante, aquí se observa el trabajo de las autoridades para evitar este delito, que es el que tienen más presente, considerando todos los delitos que le da seguimiento el secretariado, como ya mencioné.
En el total de delitos de alto impacto también hay una reducción importante. En el 18 hubo dos mil 163 eventos; en el 19, dos mil 104; en este año, 954, cuando ya vamos más de la mitad del año.
Homicidios dolosos por entidad federativa, en la presente administración y considerando hasta el mes de junio, el estado ocupa el 26 lugar, tiene 232 eventos, la media es mil 301. Si consideramos estos homicidios dolosos por cada 100 mil habitantes el estado ocupa el 22 lugar, muy por debajo de la media, tienen 19.64 eventos y la media es 39.43.
Los municipios de mayor incidencia delictiva, ya lo citaba, Tepic, Bahía de Banderas y Santiago. Los delitos, lo que tiene de delitos el estado está principalmente en la parte central, la capital y en Bahía de Banderas, en la costa.
En cuanto a fuerzas de seguridad pública del estado, tiene un efectivo de mil 808 elementos, pero en los tres primeros, en los tres en donde se concentran los delitos, ahí tiene más de mil elementos cubriendo esos municipios, están atendiendo los lugares donde tienen el problema.
En cuanto a fuerzas de seguridad federal se tiene un total de dos mil 424 con mil 266 elementos operativos, estos operativos están en todo el estado, en las dos coordinaciones de la Guardia Nacional que tiene, en la que se divide el estado.
Estos elementos que son de Sedena, de Semar y de Guardia Nacional, estas fuerzas federales se coordinan con la policía estatal y la policía municipal que, dijimos, eran mil 808 y hacen un total general de cuatro mil 232 elementos, de los cuales tres mil 24 son operativos trabajando en esa coordinación que debe de existir dentro de estas coordinaciones regionales de la Guardia.
Para el 2021 se tiene considerado la construcción de dos cuarteles de la Guardia Nacional, uno en Bahía de Banderas y otro aquí en Tepic.
Los aseguramientos, este es el esfuerzo de las fuerzas federales, no está considerado aquí la parte estatal, pero en lo que llevamos en la administración, 95 detenidos, casi 400 plantíos de marihuana, tenemos también mil 974 kilogramos de cocaína, 93 kilogramos de cristal, que son lo que se maneja en el delito de narcomenudeo, 70 armas aseguradas, 127 vehículos terrestres, los más importantes.
Entre los recursos federales que recibe aquí el estado está el FASP, que hace un total, aquí tenemos la cantidad federal, 181 millones, y hace un total con la coparticipación de 226 millones de pesos lo que recibe; en el Fortaseg más de 40 millones de pesos y el Fortamun cinco mil 360 millones, casi cinco mil 361 millones lo que recibe el estado en este Fortamun.
En cuanto a programas sociales, el estado aquí es beneficiario de 10 programas sociales que van a la par de las acciones de seguridad, también se busca que coadyuve en esta parte, que retire a la parte que alimenta luego a la delincuencia. Estos 10 programas tienen un millón 197 mil 159 beneficiarios y el total de recursos que llega al estado en estos 10 programas sociales, más de cuatro mil 724 millones de pesos.
En cuanto a hospitales COVID, el estado cuenta con 16 hospitales que están atendiendo la emergencia: uno Sedena-Insabi, dos del IMSS, uno del Issste y 12 propios del estado, con una disponibilidad del 92 por ciento de camas en hospitalización y una ocupación de esas camas nada más del ocho por ciento, y en terapia intensiva tiene 91 camas disponibles, tiene disponibles el 58 por ciento.
También tenemos lo que se ha realizado en el estado por parte de las fuerzas federales en el auxilio a la población. En el Plan DN-III, el Plan Marina y el Plan de la Guardia Nacional se ha participado hasta el momento en eventos de lluvias, en una inundación, en una activación, lo que es el COVID ahorita, y en dos incendios forestales.
En lo que es búsqueda y rescate en el presente año, a través de la Estación Naval de Búsqueda, Rescate y Salvamento en San Blas, que ahí tienen dos embarcaciones Defender, han realizado dos operaciones de esa naturaleza, pero no ha habido resultados.
Esto es por parte de lo que es el ámbito de la seguridad en el estado.
Quisiera aprovechar para hacer de conocimiento, informar sobre la situación de la operación que se tuvo en Guanajuato. Bien, esta operación se inició o se ha seguido desarrollando desde hace tiempo con el análisis de información, la obtención de información, la generación de inteligencia en el estado.
Dentro de la semana pasada se tuvo algunos indicios que fueron generados por inteligencia militar y se puso en vigilancia a cuatro inmuebles, ustedes los pueden ver en la pantalla, están en Franco Tavera, San Antonio Morales y Torrecillas, les denominamos ‘las Galleras’, ‘la Casa Gris’, ‘la Lata’ y ‘las Bardas’, son los cuatro inmuebles que se tuvieron bajo observación en un lapso de 72 horas por los indicios que estábamos obteniendo.
A las 14:00 horas del día 1º de agosto se tiene ahí algunos indicios del arribo de ‘el Marro’, ahí en la casa que le denominamos ‘las Galleras’. Tomando la información de que ‘el Marro’, no dormía dos noches en el mismo lugar, también la presencia de la camioneta, una camioneta negra, el arribo a ese domicilio de alimentos pues nos confirmaba el indicio que teníamos y con esta confirmación se inicia la gestión de obtención de órdenes de cateo en los cuatro domicilios.
Ya se tenían las órdenes de aprehensión, pero no contábamos con las órdenes de cateo, entonces inteligencia militar, personal militar que estaba dentro de la operación tiene la necesidad para poder garantizar el debido proceso y el respeto al Estado de derecho de pedir el apoyo, el acompañamiento de la fiscalía del estado para generar esas órdenes de cateo y de ahí que acompañan a las fuerzas militares esta autoridad.
Y se toma la decisión de intervenir los cuatro domicilios de manera simultánea durante la madrugada. En los cuatro municipios se mantiene una vigilancia aérea con medios no tripulados, con plataformas aéreas de inteligencia y el personal de campo que está desplegado mantiene una vigilancia sobre las probables rutas de escape que ubicamos en cada uno de los municipios.
Estos son los efectivos que participan en la operación. Por parte del Ejército 120 elementos de fuerzas especiales, 120 elementos de las tropas que están jurisdiccionadas ahí a la 12 Región Militar y 20 elementos del Grupo de Respuesta a Emergencias; por parte de la Fuerza Aérea participan dos helicópteros Cougar con toda su tripulación y por parte de la fiscalía del estado cuatro células que acompañan a cada uno de los grupos que se conforman para ir hacia los domicilios.
Después de que se obtienen resultados positivos en el domicilio donde se detienen a los delincuentes, se hace o se complementa la operación con todos los efectivos que están en el estado desplegados. El Ejército despliega 24 bases de operaciones, la Armada dos bases de operaciones, la Fuerza Aérea continúa con dos helicópteros Cougar, la Guardia Nacional despliega 32 bases de operaciones y la fiscalía también apoya con desplegar un grupo especial y los agentes del Ministerio Público que se necesitaban.
En total, por parte de las Fuerzas del Estado hacen más de mil hombres que tienen la presencia en los municipios donde de alguna manera el cártel de Santa Rosa de Lima tiene alguna influencia y lo que se buscó es mantener la seguridad de los ciudadanos en esos municipios.
Esta es la secuencia de los eventos. A las 3:00 de la mañana se inicia el movimiento de la fuerza de intervención con el apoyo, como ya cité, el acompañamiento de la fiscalía del estado, se van hacia los objetivos en Franco Tavera, San Antonio de los Morales y Torrecillas, todos dentro del municipio de Juventino Rosas.
A las 3:25 se arriba al área para iniciar los cateos, los cuatro, los cuatro de manera simultánea.
A las tres y media se inicia el cateo en la casa gris, que ahí se localizan a tres mujeres.
A las 3:35 se inicia el de ‘la Gallera’, donde estaba la camioneta SUV negra y donde habíamos visto el ingreso de alimentos.
Ahí a las 3:45 se hace la detención de ‘el Marro’ con cinco más y nos encontramos ahí que había una mujer secuestrada, presunta secuestrada. Los delincuentes no tienen una resistencia importante, solamente sale un herido, un herido en la pierna.
A las 4:00 de la mañana se inicia el movimiento del helicóptero de la Fuerza Aérea trasladando a ‘el Marro’’ al complejo de justicia de la fiscalía del estado en la ciudad de Guanajuato.
A las 4:30 arriban a ese complejo y se inicia la puesta a disposición.
A las 5:30 de la mañana se inicia el traslado por vía terrestre de los otros cinco elementos, cinco delincuentes que fueron localizados en el domicilio.
A las 7:15 se culminan todas las diligencias en los cuatro inmuebles y se entrega la responsabilidad a la fiscalía del estado.
Se requirieron 15 minutos para la detención, 45 para ser puestos a disposición de la gente del Ministerio Público. En total, desde que se pone en ejecución la operación hasta su culminación, fueron cuatro horas con 15 minutos.
¿Cuáles fueron los resultados?
Aquí lo vemos, en el inmueble de ‘las Galleras’, los detenidos, los seis detenidos. ‘El Marro’ ya tenía una orden de aprehensión por parte de la Fiscalía General de la República por robo de hidrocarburos y delincuencia organizada y también orden de aprehensión por parte de la fiscalía del estado por homicidio y secuestro, y al encontrar una persona secuestrada ahí en el inmueble ya también se incluye la flagrancia en ese delito.
Saulo Sergio ‘el Cebollo’ es el lesionado con arma de fuego, él permanece aún en el Hospital General de Guanajuato. Ese es el presunto jefe de seguridad de ‘el Marro’, y los cuatro integrantes de la escolta personal de ‘el Marro’.
Se aseguraron cinco armas largas, tres armas cortas, un lanzagranadas, un artefacto explosivo y 150 mil pesos.
También la persona liberada una mujer de 52 años, víctima de secuestro.
En el inmueble de ‘la Casa Gris’, los resultados fueron tres mujeres. La primera, Angélica ‘N’, tiene orden de aprehensión por parte de la Fiscalía General de la República por delincuencia organizada, y es la presunta operadora financiera y cuñada de ‘el Marro’.
Aquí pueden ver las fotografías de la casa donde se hizo la operación.
Entonces, resumiendo, en el inmueble ‘las Galleras’ detenido ‘el Marro’ con cinco elementos de su escolta y la mujer liberada. Aquí observamos las fotografías, el armamento, vehículos, cuatrimoto y una motocicleta.
En ‘la Casa Gris’, las tres mujeres detenidas, una con la orden de aprehensión.
Este es el informe gráfico, la detención de ‘el Marro’. Aquí es cuando se está atendiendo a Saulo Sergio, cuando sale herido, aquí se le está dando la atención por parte de personal militar, los integrantes de la escolta cuando son detenidos, el armamento ya en forma conjunta, los vehículos.
A las 22:30 horas del día de ayer todos estos detenidos fueron trasladados, recluidos, en el Cereso de Puentecillas, ahí en la Ciudad de Guanajuato. Con esto queda ya bajo responsabilidad, ahorita, en estos momentos está bajo responsabilidad total del estado de Guanajuato la custodia y la judicialización por lo que toca a los delitos locales, posteriormente tendrán que enfrentar la cuestión de los delitos federales.
Yo quisiera aprovechar también para mencionar que las autoridades de procuración de justicia, a los jueces, tanto de nivel estatal como federal, pues que cumplan con la responsabilidad que les toca en estos momentos.
El personal militar en este trabajo de gran esfuerzo, de gran riesgo, de dedicación, de un tiempo muy grande invertido, del esfuerzo institucional que realiza todo el personal de las fuerzas de seguridad del estado, pues que vean reflejado en el esfuerzo que van a hacer las autoridades judiciales y jueces el resultado de su esfuerzo, de su empeño y del riesgo que pusieron en realizar esta operación.
Muchas gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Bueno, pues abrimos.
PREGUNTA: Buenos días, presidente. Gaspar Vela, de La Octava.
Primero, sobre este tema preguntarle si se espera alguna reacción violenta del cártel de Santa de Rosa de Lima tras estas detenciones.
Segundo, si hay los elementos suficientes para acreditar la responsabilidad penalmente de los detenidos.
Y si hay confianza en las autoridades judiciales para procesarlos, presidente.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Hemos estado pendientes. Hoy el secretario de Seguridad Alfonso Durazo informa que en Guanajuato no ha habido problemas mayores.
Sigue habiendo homicidios desgraciadamente, por la descomposición que se ha presentado desde hace algunos años, pero no relacionados con este asunto, estamos hablando de los homicidios de ayer, aislados, algunas protestas, pero normal.
Sí creo que es importante el que las autoridades judiciales, como aquí lo mencionó el general secretario, actúen con rectitud, con integridad, que se aplique la ley, tanto autoridades judiciales estatales como federales, para que no haya impunidad, porque todo esto que estamos padeciendo en México, lo comentaba, tiene mucho que ver con la impunidad, cómo autoridades de todos los niveles, de los tres poderes, se han involucrado en actividades ilícitas y esa impunidad ha llevado a que no se castigue a los responsables.
No hay apego a la ley, se deja en libertad a presuntos delincuentes, tanto por decisiones de jueces estatales, federales. No quiero generalizar, porque hay muy buenos servidores públicos, muy buenos jueces, honestos, íntegros, rectos, pero hemos padecido en México de esa impunidad.
En este caso corresponde a las autoridades locales llevar a cabo el proceso judicial, pero también la Fiscalía General de la República está solicitando que se atienda su petición por delitos del orden federal de estas personas.
Entonces, sí vamos a estar todos pendientes para que haya justicia. No fabricar delitos, pero tampoco quitar delitos por complicidades de autoridades y delincuencia.
INTERLOCUTOR: Mi segunda pregunta, presidente, sería para el doctor Durazo. El pasado 10 de marzo pidió la renuncia de los funcionarios de la dependencia de la Secretaría de Seguridad que estuvieran vinculados con el ex secretario de Seguridad Pública, Genaro García Luna.
Preguntarle: ¿cuántos de ellos han sido dados de baja de sus puestos, secretario? Si se han presentado algunas denuncias contra estos funcionarios hasta este momento.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Alfonso.
ALFONSO DURAZO MONTAÑO, SECRETARIO DE SEGURIDAD Y PROTECCIÓN CIUDADANA: Bueno, efectivamente, recibimos la instrucción del presidente de revisar antecedentes de personal que hubiese estado vinculado directamente a García Luna, en virtud de las complicidades que se generan en estas relaciones.
Hemos avanzado en esta depuración, cuidando no lastimar a personal que ha cumplido con una función institucional. En el caso de la Guardia Nacional han sido relevadas dos personas del rango de directores generales, puedo proporcionar los nombres en un momento más, se ha relevado igualmente a un director de administración en penales y a otro personal de menor nivel, pero de vinculación directa en la trayectoria profesional de Genaro García Luna.
Y seguimos de todas maneras pendientes del caso y de que cualquier persona vinculada directamente quede al margen de los equipos de trabajo que tenemos en la secretaría.
INTERLOCUTOR: ¿Se han presentado procesos o se han iniciado procesos penales o administrativos contra estos funcionarios que nos comenta, secretario?
ALFONSO DURAZO MONTAÑO: No hay procesos penales porque no se les está despidiendo porque se les haya encontrado alguna irregularidad en su desempeño, pero no podemos ser ingenuos en este tema y sabemos que la red de complicidades se van tejiendo cuando las carreras profesionales crecen de manera paralela, en este caso a García Luna.
Así es que no hay que sorprendernos de los nombres que ahora están saliendo, porque precisamente en su desarrollo profesional coincidieron en el tiempo y es en esa circunstancia que se construyó las complicidades que hoy están saliendo a flote.
Muy bien. Gracias, presidente.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Los dos.
PREGUNTA: Christian Langarica, de Radiorama Nayarit, presidente.
Dos preguntas. La primera, en el estado hay cerca de ocho meses en los que las casetas de las autopistas han estado -déjeme quitar el cubrebocas, dicen que no se escucha- hay ocho meses en los que las casetas de las autopistas han estado tomadas por distintos grupos, la mayoría de estas autopistas a cargo de Capufe, operadas por Capufe, y en estos ocho meses pareciera o por lo menos no se ve que el gobierno federal haya hecho algo al respecto para liberarlas, que no significa que haya tránsito libre, porque estos grupos están cobrando. Esa sería mi primera pregunta, presidente, si tienen información al respecto y se está haciendo algo.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, se está llevando a cabo un programa para liberar estas casetas porque se trata de actos ilegales. Muchas veces se aparenta que son demandas sociales, pero lo que están haciendo es lucrar, sacar provecho y eso es indebido, porque se trata de la hacienda pública, se trata del dinero de todo el pueblo.
Ya no es como antes, que decía cualquiera: ‘Voy a robar combustible, voy a hacer dinero tomando las casetas porque los de arriba roban, todos roban ¿por qué yo no?’ Eso ya se terminó, ya no se dan malos ejemplos. Entonces, todos tenemos que portarnos bien, se acabó la robadera.
Entonces, la Guardia Nacional nos está ayudando para ir normalizando estas tomas de casetas, hemos avanzado y vamos a informar en unos días más lo que se ha ahorrado, porque es como un huachicol, igual, guardadas las proporciones. Lo que se ahorra y ese dinero es del pueblo, es para beneficio del pueblo, y no debemos de permitir que nadie robe, ni arriba ni abajo. Se termina la corrupción.
INTERLOCUTOR: El segundo tema, presidente. Recientemente el gobierno del estado de Nayarit destinó patrullas y elementos enfocados al tema de violencia intrafamiliar y feminicidios, incluso se pintó patrullas de manera diferente para identificar las que están dedicadas a esta actividad. En Nayarit registramos más de 20 feminicidios en 2020 y creo que en el tema, desde que inició la pandemia en marzo, llevamos seis.
La pregunta para el gobierno federal es: ¿en el ámbito de sus actividades qué hace el gobierno federal específicamente en este tema, no nada más en Nayarit -también quisiera escucharlo- sino en el resto del país?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: En todo el país estamos trabajando para la protección de las mujeres, para la protección de todos los ciudadanos y de manera especial combatiendo este delito.
Aquí en Nayarit… Por eso hacemos estas reuniones y se hacen todos los días de lunes a viernes de 6:00 a 7:00 de la mañana a nivel federal, es el equipo, el Gabinete de Seguridad que nos reunimos para ver qué sucede en el país, pero esto mismo se replica en los estados, en las mesas de seguridad y aquí en Nayarit se llevan a cabo esas mesas de seguridad y constantemente se está analizando la situación de seguridad o los problemas que se presentan de inseguridad en Nayarit y así en todo México, y se revisan todos los delitos, las incidencias y se combaten todos estos delitos.
Hoy en el informe de la mañana el gobernador hablaba de los feminicidios cometidos en Nayarit, pero daba un dato que me gustaría que lo repitiera, que ha habido estos crímenes lamentables, repugnables, pero todos los crímenes se han aclarado y se ha castigado a los responsables aquí en Nayarit, y este es también un ejemplo.
INTERLOCUTOR: Mi pregunta iba en torno a la prevención, a evitar, más que nada a la sanción.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, sí, todos los días hacemos eso y tenemos que trabajar mucho más en lo preventivo.
Ahora, antes de terminar, quiero informar al pueblo de Nayarit de todo lo que se está haciendo en cuanto a desarrollo económico y a desarrollo social en beneficio del pueblo de Nayarit, pero me gustaría que el gobernador, que Toño informara sobre este tema.
ANTONIO ECHEVARRÍA GARCÍA: Claro, con gusto, señor presidente.
Como lo comentamos, como bien lo dice, en Nayarit ha habido en lo que va del año siete feminicidios lamentablemente y de los siete casos ya se han resuelto y en algunos, como bien lo saben los medios locales, ya se han resuelto y algunos ya están hasta sentenciados.
Y por ahí me decía, como siempre, respetando la autonomía de la fiscalía, que se han dado sentencias hasta arriba de los, creo, 50 años en castigo en prisión, con cárcel.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Pero voy a aprovechar tu pregunta para informar al pueblo de Nayarit y también al pueblo de México, porque todos debemos de saber qué está sucediendo en nuestro territorio nacional, en las 32 entidades federativas.
En el caso de Nayarit se están llevando a cabo acciones para beneficiar al pueblo. Esa es la base, es el cimiento, es el distintivo de nuestro gobierno, atender las necesidades del pueblo para que de esa manera logremos una sociedad mejor. Si atendemos las causas, si hay empleo, si hay buenos salarios, si hay bienestar, vamos a tener paz y tranquilidad.
No se va a resolver el problema de la inseguridad y de la violencia sólo con medida coercitivas, eso hay que tenerlo muy presente. Antes había como una especie de enajenación, pensando que sólo con el uso de la fuerza se iba a resolver el problema de la inseguridad, de la violencia; ahora es distinto, ahora la base es que se garantice el bienestar del pueblo y eso permite llevar a cabo acciones que garanticen la seguridad, pero atendiendo las causas, el origen del problema.
¿Por qué creció tanto la inseguridad y la violencia?
Lo hemos dicho muchas veces, porque se abandonó al pueblo, porque se les dio la espalda a los jóvenes.
Hace dos años, tres años que estaba -un poco más- la violencia en su apogeo aquí en Nayarit me tocó hacer la denuncia de cómo se llevó a cabo una masacre aquí en Tepic porque sólo se usaba la fuerza. Miren la diferencia con el operativo en Guanajuato, más inteligencia que fuerza. Entonces no es sólo la fuerza, es atender las causas, por eso le estamos dando atención especial como nunca a los jóvenes.
Aquí en Nayarit, según mis datos, ocho mil 235 jóvenes, ocho mil 235, trabajan como aprendices, se les está apoyando con un salario mínimo para que se capaciten.
Aquí en Nayarit, dos mil 683 jóvenes que estudian en la universidad reciben becas de dos mil 400 pesos mensuales, dos mil 800, dos mil 683.
Aquí todos los que estudian bachiller, preparatoria, 41 mil 783 jóvenes tienen beca. Ese es un programa universal.
Aquí también reciben becas quienes estudian en el nivel básico, 21 mil 360 alumnos.
Aquí estamos iniciando la construcción, la operación de una universidad en La Yesca, una universidad pública.
Aquí, en Nayarit, hasta ahora 858 escuelas, 858 sociedades de padres de familia están recibiendo de manera directa sus apoyos para el mantenimiento de los planteles educativos.
En Nayarit, 86 mil 733 adultos mayores, todos los adultos mayores, 86 mil 733, tienen su pensión y por la emergencia, por el COVID, se les han adelantado sus pagos. Ya está por terminarse de entregar todo el pago de pensiones a adultos mayores en Nayarit y en el país hasta el mes de octubre, lo que cubre hasta el mes de octubre, sólo quedaría pendiente el bimestre noviembre-diciembre.
Aquí en Nayarit seis mil 418 niñas y niños discapacitados tienen también su pensión.
Se da también becas a tres mil 465 niñas y niños de estancias infantiles.
Acabamos de terminar de entregar apoyos de manera directa, porque ya no se da nada a través de intermediarios, todo le llega de manera directa a la gente, se acaban de entregar apoyos a pescadores de Nayarit, a siete mil 370 pescadores.
27 mil 984 campesinos están recibiendo apoyos de lo que era el Procampo, que ahora es Producción para el Bienestar.
Ya se estableció el sistema de Precios de Garantía. Aquí en Nayarit se han beneficiado siete mil 460 productores.
Por las dificultades que hay para comunicarnos aquí en Nayarit, que es de los estados, decía, yo con más marginación, los dos municipios más marginados, bueno, tres, Huajicori, El Nayar y la Yesca, tienen problemas por falta de caminos. Por eso aquí en Nayarit se van a construir 27, ya están en proceso, 27 sucursales del Banco del Bienestar. Se van a acercar los bancos a las comunidades. Este es un programa que va a ayudar mucho para que la gente no tenga que trasladarse horas para cobrar sus apoyos.
También aquí se está haciendo un programa especial de mejoramiento urbano en Bahía de Banderas, también se va a trabajar en El Nayar, en Huajicori, en Rosa Morada, en Santiago Ixcluintla, en Ruiz, en Tecuala y en Tuxpan.
Esto va a ser complementario a lo que ya hemos venido realizando, porque se llevó a cabo un programa emergente por el Willa, el huracán, por los daños que ocasionó. Ya hoy en Tecuala vamos a evaluar qué se ha realizado para la rehabilitación de poblados y se servicios públicos, de instalaciones que fueron dañadas, afectadas.
También aquí se han entregado créditos a la palabra para las pequeñas empresas que tienen trabajadores inscritos en el Seguro Social. Se les entregaron en estos meses por el COVID, 85 millones 700 mil pesos, se benefició a tres mil 428 pequeñas empresas. Son créditos de 25 mil pesos a cada pequeña empresa.
Y además se entregaron créditos a la palabra también a pequeñas empresas, el sector formal y del sector informal, por 235 millones de pesos a nueve mil 416 empresas.
En total, se han entregado créditos en estos últimos tres meses a 13 mil pequeñas empresas aquí en Nayarit.
Quiero también informar que ya comenzó el programa Sembrando Vida. Se está dando empleo permanente a cinco mil campesinos, ejidatarios y pequeños propietarios, para que siembren 25 mil hectáreas de árboles maderables y frutales, frutales y maderables aquí en Nayarit, 12 mil 500 hectáreas este año con cinco mil empleos permanentes. Vamos a seguir apoyando a Nayarit.
Les decía, vamos a evaluar hoy el avance del programa emergente que se inició desde el comienzo del gobierno para atender a los municipios afectados por el huracán. Vamos a reforzar los programas sociales y vamos a comunicar los municipios que no tienen camino pavimentando, sobre todo en el caso de La Yesca, que no tiene camino pavimentado a su cabecera municipal. Ya comenzamos a trabajar, ya empezamos a construir ese camino y vamos a comunicar con caminos pavimentados a toda la sierra de Nayarit.
Quiero también anunciar aquí, y ese es un compromiso, que se va a terminar la autopista, los tres tramos de autopista de Vallarta a Tepic, de Vallarta a Las Varas, que ya es una concesión, la empresa está avanzando, lleva el 30 por ciento; de Las Varas a Compostela se va a terminar y vamos también a concesionar para tener autopista de Compostela a Tepic.
Esto va a acompañarse de un programa de ampliación del aeropuerto de Tepic para que el turismo que llega a las playas del norte del estado pueda venir a Tepic, que no sea sólo Vallarta, sino que este sea un aeropuerto internacional con autopistas para tener la cercanía a las playas del norte de Nayarit.
En el caso del aeropuerto, se tiene la superficie suficiente para ampliarlo y para mejorar sus condiciones, ampliar la terminal, este es el plan que se tiene.
Hay una situación jurídica pendiente con campesinos; se va a resolver.
Vamos a ayudar mucho a Nayarit, y queremos que el desarrollo de Nayarit no sólo se dé en los límites de Jalisco con este estado, no sólo en Bahía de Banderas, sino que se vaya ampliando, vaya creciendo hacia el norte y se ayude Tepic, que es la capital del estado. Esto es ya un plan que está iniciado. Mi compromiso es terminar estas obras antes de que concluya nuestro gobierno, es una inversión importante para Nayarit.
PREGUNTA: Buenos días, presidente; buenos días a todos. Pedro Domínguez, de Milenio.
Preguntarle, presidente, ¿qué información tiene usted -y me gustaría también conocer su opinión personal- sobre esta presunta relación que da a conocer la Unidad de Inteligencia Financiera precisamente entre ‘el Marro’ y es el ex gobernador de Chihuahua César Duarte, que presuntamente están vinculados en la compra de ganado fino, presidente?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No tengo información sobre esto, lo que sí puedo decirles es que ya no hay impunidad y mucho menos protección a presuntos delincuentes.
Hay cuatro casos que se están tratando:
Uno es el del señor Lozoya, que yo espero que ya se informe sobre la red de complicidad que se construyó, porque se afectó la hacienda pública y necesitamos recuperar lo que se sustrajo para devolverle al pueblo lo robado, independientemente de la justicia, independientemente de la enseñanza que implica el conocer cómo operaban estas bandas de delincuencia de cuello blanco, cómo se atrevieron a comprar senadores, diputados, cómo compraban las reformas, lo de, maiceo de Porfirio Díaz se quedó corto o los cañonazos de Álvaro Obregón, esto no tiene precedente.
Por eso nos importante saber que la gente, que el pueblo sepa cómo imperaba la corrupción y explicarnos por qué México, teniendo tantos recursos naturales y un pueblo bueno y trabajador, no podía salir adelante. ¿Pues cómo?, si se robaban todo.
Me acuerdo de un discurso de un anciano respetable allá en mi pueblo que decía: ‘Tabasco tiene todo, hay de todo, pero se lo clavan todo’. Así está, México tiene todo, hay de todo, pero se lo clavaban todo.
Entonces, aparte de eso, lo que se va a recuperar que no es nada más la detención, sino a ver, en el caso de la venta de la planta de fertilizante que se pagaron 200 millones de dólares de sobreprecio, que se devuelva ese dinero. Este es el caso Lozoya.
El otro caso, el del gobernador de Chihuahua, que se están dando a conocer propiedades tanto en México en el extranjero también de muchísimo dinero.
¿Saben que este señor -para también ubicarnos, para que se tome consciencia, porque hay quienes todavía no despiertan- este señor antes de ser gobernador fue líder de la CNC, dirigente de la Confederación Nacional Campesina y se vuelve un potentado? Imagínense. Qué diferencia con Alejandro Gascón Mercado, dirigente honesto, nayarita, dirigente campesino honesto. Entonces, ahí también se está buscando que el gobierno de Estados Unidos permita a México recuperar esos bienes.
Lo tercero es este asunto de García Luna. Gravísimo, es otro evento de lo podrido que estaba el régimen y todavía ahí están los intelectuales orgánicos pidiendo que regresemos. Imagínense que García Luna era el secretario de Seguridad Pública del gobierno federal y tenía tratos con uno de los grupos de la delincuencia organizada, proteger a un grupo para castigar a otros.
Y ahora se implica también en la investigación que está llevando a cabo un juez en Nueva York a dos de sus colaboradores más cercanos que fueron premiados en su momento como los mejores policías de México. ¿Dónde sucede esto?, ¿en qué país? Son fresas las series de Netflix sobre delincuencia ante esta realidad.
Y el otro asunto, esto de Guanajuato, del cártel de Santa Rosa de Lima. ¿Cómo tanto tiempo haciendo y deshaciendo?, ¿qué?, ¿nadie sabía?, ¿era muy difícil?, ¿estaba muy complicado? Pues componendas, impunidad.
Entonces, estamos limpiando el país y esto nos va a ayudar mucho. En el mundo ya es distinta la imagen de nuestro país, ya incluso se está siguiendo el ejemplo de México en otras partes, acabo de leer que en Francia el gobierno ya está aplicando el programa de apoyo a los jóvenes, lo que estamos haciendo nosotros.
Mientras los conservadores nuestros -y digo nuestros porque, como decía Juárez, los reaccionarios también son mexicanos- critican, que por qué se les da apoyo a los ninis. ¿Qué quieren?, ¿que se les dé la espalda a los jóvenes para que los enganchen y se los lleven las bandas?, ¿eso es lo que quieren?, ¿que sigamos con la misma política de abandonar y de marginar a los jóvenes? No. Entonces, ya las cosas están cambiando.
INTERLOCUTOR: Gracias. Y preguntarle también, presidente, sobre esta carta que dan a conocer nuevamente los gobernadores, nueve gobernadores, en donde piden una reunión con usted, reunirse lo más pronto posible, porque dicen que se tiene que acabar la simulación de un diálogo republicano que no está existiendo y que quieren platicar en persona con usted para resolver los problemas del país, y enfocan buena parte de este discurso en materia de salud, presidente. ¿Qué les responde a los gobernadores?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Pues sí, todos los días diálogo con gobernadores, ahora lo estoy haciendo con el gobernador de Nayarit, Antonio Echevarría, que venimos de movimientos distintos y tenemos una excelente relación independientemente de la cuestión política, trabajamos juntos, y hay respeto y hay coordinación; pero, también hay que decirlo, vienen las elecciones y entonces pues hay ruido, hay bulla, hay alboroto, como pasa en cualquier país del mundo.
Nosotros vamos a seguir actuando con responsabilidad. Acabo de estar con el nuevo presidente de la Conago, es el gobernador de San Luis Potosí, y me comprometí a reunirme con todos los gobernadores en San Luis Potosí. Vamos a llevar a cabo una reunión en 10 días, creo que terminando esta semana a la próxima, sí, como en ocho, 10 días. Vamos a estar en San Luis porque voy a hacer una gira, me faltan otros estados, nos faltan estados del norte, que vamos a ir y vamos a aprovechar para hacer una reunión con los gobernadores.
INTERLOCUTOR: ¿Con esto quedaría saldada esta petición?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí. Los acabo de ver y acabo de platicar con ellos, con el gobernador de Jalisco, con el gobernador de Guanajuato, con el gobernador de Colima, pero yo estoy abierto al diálogo siempre.
PREGUNTA: Soy Antonio Tello, del canal de televisión 8, NTV, donde, por cierto, hay 10 Jóvenes Construyendo el Futuro, cinco ya consiguieron trabajo.
Quiero preguntarle acerca del proyecto de Islas Marías ¿cómo va? Si va avanzando o se ha detenido; y reiterarle lo que le dijimos aquí la última vez que vino, que sea San Blas desde donde Islas Marías se esté administrando y no de Mazatlán, no sé qué le parezca esa propuesta.
Y preguntarle también sobre el proyecto de traer a Fonatur, la sede de Fonatur aquí a Nayarit.
Y ese proyecto que había de descentralizar al gobierno federal en los diversos estados.
Gracias, presidente.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Muy buenas preguntas.
En el caso de las Islas María han quedado en custodia de la Secretaría de Marina. Aquí está el almirante Rafael Ojeda Durán que nos acompaña. La Secretaría de Marina es, como lo sabemos, un pilar, al igual que la Secretaría de la Defensa, de la seguridad y de la defensa de nuestro territorio, son pilares del Estado mexicano las dos instituciones y nos apoyan mucho.
Han quedado las Islas Marías en custodia de la Secretaría de Marina, pero no hemos podido avanzar en el programa de promoción, más que nada de defensa o de protección del medio ambiente, porque lo que se quiere es que sea una escuela para niños, para jóvenes que puedan ir a aprender sobre la defensa, la protección del medio ambiente. Es algo pendiente que tenemos, es decir, no hemos podido cumplir con eso.
Y también lo de la descentralización, que no se cancela, se va a cumplir, que la oficina de Fonatur se venga a Nayarit. Es un compromiso también pendiente.
Lo que planteas, de que dependa de San Blas, eso aquí el secretario de Marina lo va decidir, se lo vamos a encargar y le vamos a pedir que nos ayude la Secretaría de Marina a que se materialice, que se concrete, que se realice lo de las Islas Marías de mejor manera.
INTERLOCUTOR: ¿Hay fecha para el término del tramo a Las Varas, de la autopista Compostela-Las Varas? que es el que han dicho dos veces que ya lo van a inaugurar en el sexenio pasado.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí.
INTERLOCUTOR: Dos veces dijeron en el sexenio pasado que se iba a inaugurar el segundo tramo, Compostela-Las Varas, se ha detenido, 10 años tiene esa autopista haciéndose.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, pero queda mi palabra en prenda, vamos a terminar ese tramo y los otros dos. Es un compromiso lo que acabo de manifestar, las autopistas, sus tres tramos, desde Vallarta hasta Tepic y la ampliación del aeropuerto de Tepic.
Ya estamos reiniciando todo el proceso de licitación porque se había detenido. El gobernador acaba de estar en México, hablamos de este tema y ya el ingeniero Jorge Arganis y el director de Banobras, Jorge Mendoza, ya tienen instrucciones para que en los tres tramos iniciemos o, mejor dicho, continuemos e iniciemos. Sólo no se ha iniciado el de Compostela a Tepic, sí está en proceso Las Varas-Compostela y está en proceso Las Varas hasta Puerto Vallarta.
Es una empresa, la de Las Varas-Puerto Vallarta, seria. Han tenido algunos problemas también de trazo, es una empresa constructora de una sociedad en la que participa Carlos Slim, entonces yo estoy seguro que van a cumplir; llevan ahora, según el informe que me entregaron, 30 por ciento de avance en esa.
En la otra, la de Las Varas a Compostela lo mismo, ya se han invertido alrededor de dos mil 500 millones, pero todavía no se termina porque faltan tramos, quedó inconcluso, eso se va a reiniciar, y el proyecto de concesión de Compostela a Tepic.
Y lo del aeropuerto, ahí ya tenemos inclusive el presupuesto para la ampliación de las pistas y ampliación de la terminal. Ese es un proyecto que va a ayudar mucho, mucho al desarrollo del turismo.
Ahora estamos en una situación, como se sabe, de crisis por falta de turistas, porque no hay la afluencia turística que había anteriormente, pero esto va a ser transitorio. Se tiene muy buena infraestructura en Nayarit, en toda la costa de Nayarit, ya son muchos los hoteles que hay, además son playas muy bellas, de modo que en la medida que se vaya apaciguando, que se vaya bajando la pandemia, va a resurgir la actividad turística y eso es lo que vamos a procurar.
Muy bien. Nos vemos, entonces, mañana en Culiacán. Muchas gracias, muchas gracias.
---







Conferencia de prensa matutinaConferencia de prensa matutina



Sala de prensaSala de prensa



DocumentosDocumentos



GabineteGabinete



Semáforo de riesgo epidémico

			#gallery-1 {
				margin: auto;
			}
			#gallery-1 .gallery-item {
				float: left;
				margin-top: 10px;
				text-align: center;
				width: 100%;
			}
			#gallery-1 img {
				border: 2px solid #cfcfcf;
			}
			#gallery-1 .gallery-caption {
				margin-left: 0;
			}
			/* see gallery_shortcode() in wp-includes/media.php */
		





Enlaces de interés

Aprende en casa II
Atlas Nacional de Riesgos – Cenapred
Becas Benito Juárez
Becas para estudiantes
Ciudadanos Alertadores
Gobierno de México
INAPAM
Instituto de Salud para el Bienestar
Jóvenes Construyendo el Futuro
Liconsa
Pensión Adultos Mayores
Planeando juntos
Proequidad
Programa Nacional de Reconstrucción
Proyecto Refinería Dos Bocas
Responsabilidad Compartida – Infonavit
Sembrando Vida
SSA Nuevo coronavirus COVID-19
Trabajadoras del hogar – programa de afiliación al IMSS
Universidad de la Salud – CDMX













Close











Contacto Andrés Manuel López Obrador
Presidente de México
t. 5093 4900
t. 01800 080 1127
Puerta 8 Palacio Nacional, Plaza de la Constitución S/N, Colonia Centro, Ciudad de México, C.P. 06066
Aviso de privacidad













					Copyright © 2021				



					Developed by ThemeMakers


















/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","background_color":"white","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2F04-08-20-version-estenografica-de-la-conferencia-de-prensa-matutina-del-presidente-andres-manuel-lopez-obrador-desde-tepic-nayarit%2F","local_comments_commenting_as":"<fieldset><label for=\"email\">Email<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","display_comments":"0","fullsize_display":"0","background_color":"white","comment":"","post_comment":"Post Comment","loading_comments":"","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2F04-08-20-version-estenografica-de-la-conferencia-de-prensa-matutina-del-presidente-andres-manuel-lopez-obrador-desde-tepic-nayarit%2F"};
/* ]]> */






