


  







03.02.20 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador – Presidente de México

			var tmm_lang_no_events = "No events at this period!";
			
			var lang_january =  "January";
			var lang_february = "February";
			var lang_march =    "March";
			var lang_april =    "April";
			var lang_may =      "May";
			var lang_june =     "June";
			var lang_july =     "July";
			var lang_august =   "August";
			var lang_september = "September";
			var lang_october =  "October";
			var lang_november = "November";
			var lang_december = "December";

			var lang_sunday =   "Sunday";
			var lang_monday =   "Monday";
			var lang_tuesday =  "Tuesday";
			var lang_wednesday = "Wednesday";
			var lang_thursday = "Thursday";
			var lang_friday =   "Friday";
			var lang_saturday = "Saturday";

			var lang_sun = "Sun";
			var lang_mon = "Mon";
			var lang_tue = "Tue";
			var lang_wed = "Wed";
			var lang_thu = "Thu";
			var lang_fri = "Fri";
			var lang_sat = "Sat";

			var lang_today = "today";
			var lang_month = "month";
			var lang_week = "week";
			var lang_day = "day";
			var lang_time = "Time";
			var lang_place = "Place";
			var error_fetching_events = "There was an error while fetching events!";

			var events_time_format = "0";
			var events_date_format = 0;
		
#wpadminbar { display: none; }

						var is_single_page = true;//for breadcumbs definitions it theme.js
						var site_url = "https://presidente.gob.mx";
			var capcha_image_url = "https://presidente.gob.mx/wp-content/themes/diplomat/helper/capcha/image.php/";
			var template_directory = "https://presidente.gob.mx/wp-content/themes/diplomat/";
			var ajaxurl = "https://presidente.gob.mx/wp-admin/admin-ajax.php";
			var ajax_nonce = "f72e8039a7";
			var lang_enter_correctly = "Please enter correct";
			var lang_sended_succsessfully = "Your message has been sent successfully!";
			var lang_server_failed = "Server failed. Send later";
			var lang_any = "Any";
			var lang_home = "Home";
			var lang_attach_more_else = "You cant add more else attachments!";
			var lang_loading = "Loading ...";
			var lang_mail_sending = "Mail sending ...";
			var charcount = "3";
			var widget_advanced_search = "1";
			var menu_advanced_search = "1";
			var fixed_menu = "1";
			var appearing_speed = "50";
		





			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/presidente.gob.mx\/wp-includes\/js\/wp-emoji-release.min.js?ver=0f8a22554fdb4f1563c296282135734f"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}














/* <![CDATA[ */
var LS_Meta = {"v":"6.11.5","fixGSAP":"1"};
/* ]]> */






/* Run FooBox FREE (v2.7.16) */
var FOOBOX = window.FOOBOX = {
	ready: true,
	disableOthers: false,
	o: {wordpress: { enabled: true }, countMessage:'image %index of %total', excludes:'.fbx-link,.nofoobox,.nolightbox,a[href*="pinterest.com/pin/create/button/"]', affiliate : { enabled: false }},
	selectors: [
		".gallery", ".wp-block-gallery", ".wp-caption", ".wp-block-image", "a:has(img[class*=wp-image-])", ".foobox"
	],
	pre: function( $ ){
		// Custom JavaScript (Pre)
		
	},
	post: function( $ ){
		// Custom JavaScript (Post)
		
		// Custom Captions Code
		
	},
	custom: function( $ ){
		// Custom Extra JS
		
	}
};














body.custom-background { background-color: #ffffff; }







    var analyticsFileTypes = [''];
    var analyticsSnippet = 'disabled';
    var analyticsEventTracking = 'enabled';


	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-144351937-1', 'auto');
 
	ga('send', 'pageview');




  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-144481486-1');

!function(a){var e="https://s.go-mpulse.net/boomerang/",t="addEventListener";if("True"=="True")a.BOOMR_config=a.BOOMR_config||{},a.BOOMR_config.PageParams=a.BOOMR_config.PageParams||{},a.BOOMR_config.PageParams.pci=!0,e="https://s2.go-mpulse.net/boomerang/";if(window.BOOMR_API_key="U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",function(){function n(e){a.BOOMR_onload=e&&e.timeStamp||(new Date).getTime()}if(!a.BOOMR||!a.BOOMR.version&&!a.BOOMR.snippetExecuted){a.BOOMR=a.BOOMR||{},a.BOOMR.snippetExecuted=!0;var i,_,o,r=document.createElement("iframe");if(a[t])a[t]("load",n,!1);else if(a.attachEvent)a.attachEvent("onload",n);r.src="javascript:void(0)",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="width:0;height:0;border:0;display:none;",o=document.getElementsByTagName("script")[0],o.parentNode.insertBefore(r,o);try{_=r.contentWindow.document}catch(O){i=document.domain,r.src="javascript:var d=document.open();d.domain='"+i+"';void(0);",_=r.contentWindow.document}_.open()._l=function(){var a=this.createElement("script");if(i)this.domain=i;a.id="boomr-if-as",a.src=e+"U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",BOOMR_lstart=(new Date).getTime(),this.body.appendChild(a)},_.write("<bo"+'dy onload="document._l();">'),_.close()}}(),"".length>0)if(a&&"performance"in a&&a.performance&&"function"==typeof a.performance.setResourceTimingBufferSize)a.performance.setResourceTimingBufferSize();!function(){if(BOOMR=a.BOOMR||{},BOOMR.plugins=BOOMR.plugins||{},!BOOMR.plugins.AK){var e=""=="true"?1:0,t="",n="epsuwqqxg47vcya55ysq-f-f6c451e9d-clientnsv4-s.akamaihd.net",i={"ak.v":"30","ak.cp":"959687","ak.ai":parseInt("615102",10),"ak.ol":"0","ak.cr":11,"ak.ipv":4,"ak.proto":"http/1.1","ak.rid":"1296a520","ak.r":36140,"ak.a2":e,"ak.m":"dscb","ak.n":"essl","ak.bpcip":"35.229.75.0","ak.cport":51614,"ak.gh":"23.55.63.77","ak.quicv":"","ak.tlsv":"tls1.3","ak.0rtt":"","ak.csrc":"-","ak.acc":"reno","ak.t":"1612574245","ak.ak":"hOBiQwZUYzCg5VSAfCLimQ==zRm2AxoHv+aznTiD1quA6WQNoe0VyHwwossKZzZYSS/9aqwQFGvftFsOfxRvmMxafeV8a0S7V5dBNhBiRMJYkozjwLZntXsuo2oljhMUDdjnH7ilamyTdb2hzJCGOvhblrpoFKsjJITQHBf9Sa3SprK/PZ6oIyuwbkH+FS8WiRJJ9bzvUaTdcRN7h2CHMnj8MQn6AfMRCyJJHn+Fn/itMAWNQFAcjG5lG4Lpr0UZjomOqWtVRk6MzTWu4ZsHaubSCH8RtJme21mdkBnIgrMcRy3f8fAF7zM9ImAhWOTVwXyjoZrruVmpaF+JsoG2KhYpHqtKnRdEhbPqOTVkXI7AhKdgdbTV7ivzTbnXLxBqeaEI23yR6C2tRkB39MJ4UkTtD3cEvrDZQEEjoplF4Yo8mB6hAXRU4npDXztRZICIVX0=","ak.pv":"11","ak.dpoabenc":""};if(""!==t)i["ak.ruds"]=t;var _={i:!1,av:function(e){var t="http.initiator";if(e&&(!e[t]||"spa_hard"===e[t]))i["ak.feo"]=void 0!==a.aFeoApplied?1:0,BOOMR.addVar(i)},rv:function(){var a=["ak.bpcip","ak.cport","ak.cr","ak.csrc","ak.gh","ak.ipv","ak.m","ak.n","ak.ol","ak.proto","ak.quicv","ak.tlsv","ak.0rtt","ak.r","ak.acc","ak.t"];BOOMR.removeVar(a)}};BOOMR.plugins.AK={akVars:i,akDNSPreFetchDomain:n,init:function(){if(!_.i){var a=BOOMR.subscribe;a("before_beacon",_.av,null,null),a("onbeacon",_.rv,null,null),_.i=!0}return this},is_complete:function(){return!0}}}}()}(window);


(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));





































Inicio
Sala de Prensa

Boletines
Transcripciones
Documentos
Fotogalería
Videos


Coronavirus COVID-19
Gabinete
Oficina de la Presidencia
Biografía
Contacto





Search













03.02.20 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador

Home Versión Estenográfica 03.02.20 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador 					









03.02.20 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador


2020, Año de Leona Vicario, Benemérita Madre de la Patria
 
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR:  Buenos días. Ánimo.
Me da mucho gusto que nos acompañen el día de hoy a los maestros, maestras de música de Oaxaca, que nos acompañen, son los invitados especiales; desde luego las niñas, los niños, los músicos que están aquí con nosotros.
Esta mañanera va dedicada a la música de Oaxaca, pero vamos también a abordar los temas que se comentan los lunes. Vamos a informar sobre el quién es quién en los precios de los combustibles y vamos a informar sobre el avance de las obras del aeropuerto de la Ciudad de México y de la refinería que estamos construyendo en Dos Bocas, Paraíso, Tabasco.
Entonces, sí les parece, comenzamos con Quién es Quién en los Precios. Ricardo Sheffield nos va a informar sobre eso.




Vamos a fomentar la cultura y el arte. Conferencia matutina.
Hoy dedicamos la conferencia de prensa a cumplir nuestro compromiso de entregar instrumentos musicales a bandas de niñas, niños y jóvenes de Oaxaca. Es un millón de veces mejor una flauta que un fusil. En la quinta subasta del Instituto para Devolver al Pueblo lo Robado se obtuvieron 16.2 millones de pesos, los cuales se invirtieron en la compra de mil instrumentos que a partir de este día y en los siguientes tres meses recibirán las y los músicos en territorio. Esta semana podría definirse si el avión presidencial se vende o sortea a través de la Lotería Nacional.Más información: http://bit.ly/2RQTA8x
Publicado por Andrés Manuel López Obrador en Lunes, 3 de febrero de 2020

RICARDO SHEFFIELD PADILLA, TITULAR DE LA PROCURADURÍA FEDERAL DEL CONSUMIDOR (PROFECO): Gracias, señor Presidente.
Muy buenos días a todas y a todos ustedes.
Quién es Quién en los Combustibles. Para la gasolina regular, el precio más alto lo encontramos en el Grupo Seca Gasolineras en León, Guanajuato, 20.76 por litro, 3.22 el margen. Este Grupo Seca pues deja secos a sus clientes más bien, porque tienen ya rato de tener los precios más altos en el país. Y el más económico, Servicio Parrilla, en Centro, Tabasco, 18.32 por litro, un margen de 31 centavos por litro.
En la gasolina Premium el precio más alto también en Guanajuato, Mega Gasolineras, en San Miguel de Allende, Guanajuato, 22.99. Este año han estado medios volados en esta gasolinera, ya ha aparecido varias veces, 4.24 el margen por litro.
Por cierto, la gasolina Premium en este año, en lo que va de este año, enero y en estos días de febrero, ha presentado el precio más bajo en la TAR, en las Terminales de Abastecimiento y Reparto, en promedio comparado a febrero de 2019, que es el precio más bajo que se tiene registrado; sin embargo, muchos proveedores no están reflejando esta baja en el precio de la Premium. Es importante que lo sepamos los consumidores porque así nos vamos a dar cuenta quién abusa de nosotros.
Por eso, hablando de quien no abusa y está dando buen precio en la Premium, Sagis Corp, en Durango, Durango, a 19.72 por litro, con un margen de 80 centavos.
En el combustible diésel el precio más alto, otra vez en Guanajuato, combustibles La Muralla, en Romita, Guanajuato, 21.93 por litro, tres pesos con 12 centavos, ni teniendo tan cerca Salamanca dan barato; sin embargo, en el diésel el más económico también aparece en Guanajuato, qué bueno, Roberto Sánchez Rocha, que tiene su gasolinera en Celaya, Guanajuato, 20 pesos 19 centavos por litro, con un margen de 22 centavos.
Si lo vemos por marcas, los más económicos, Full Gas, Orsan y LaGas; y los más caros Chevron, Shell, Redco y Petro 7. Petro 7 y Shell, que estaban en la media, Petro 7 incluso en los más bajos, ahora se nos disparan a los primeros lugares.
Shell particularmente porque es la marca que más caro está dando el Premium, a pesar de que tiene el precio tan bajo, como se tuvo en febrero del año pasado, Shell es la marca que no está reflejando ese precio bajo en la Premium, ahora sí que son la marca más ‘pasada de rosca’ en todo el país, para que lo tengamos en cuenta los consumidores.
En verificación de gasolineras, verificamos 216, con 172 visitas y verificaciones, dos gasolineras no se dejaron verificar, qué pena, íbamos bien este año y una gasolinera no permitió que se le colocaran los sellos y esa gasolinera, pues al que vaya ahí lo van a robar porque detectamos que no dan litro de litro y no permitieron poner los sellos de inmovilización, vamos a regresar con fuerza pública; nueve bombas mangueras inmovilizadas por no dar litros de litro.
Las dos gasolineras que no se dejaron verificar, para que las evitemos es: Consorcio Integral en Querétaro, Querétaro, Ejido Número 50; y Servicio Morales Morales, en Comitán de Domínguez, Chiapas, en el Libramiento Oriente.
Y aquí están los paisanos de esta gasolinera, Estación de Servicios Gasolineros, en San Jacinto Amilpas, Oaxaca, son los que no permitieron colocar las bombas, están en Camino Antiguo a San Jacinto número 12. Ahí ni le duden que las bombas no están calibradas y están robando.
Los precios registrados de acuerdo a la app, el más bajo, 17.79 para la gasolina regular, el más alto 21.79 en Los Cabos, Baja California; para la Premium 18 pesos con un centavo en Veracruz, Veracruz, la más barata; la más cara 23.29 en Guanajuato, Guanajuato.
Para el diésel, el más barato en Medellín de Bravo, Veracruz 19.19 por litro; y en Zamora, Michoacán encontramos la más cara de diésel a 22.89.
Seguimos monitoreando el tema de los servicios sanitarios en donde hay algunos que los tienen mal y aparte los cobran.
Quién es quién en el precio del gas LP. Para tanques estacionarios, el precio más alto en Central de Gas de Chihuahua, en San Pedro Coahuila, 11 pesos con 20 centavos por litro, 5.85 el margen; Viva Gas en Saltillo, Coahuila en 7.50 por litro, tiene el precio más bajo con un margen de 1.94.
El precio más alto para cilindros en Central de Gas Chihuahua en Torreón, Coahuila 20 pesos con 74 centavos por kilo, un margen de 10 pesos 14 centavos nada más es lo que le suben por kilo los angelitos; y Gas Menguc en Pátzcuaro, Michoacán, para los cilindros de gas tiene el precio más barato a 14 pesos con tres centavos por kilo, 2.99 de margen.
En la verificación de gas LP verificamos 38 expendedores en esta semana, cinco resultaron con infracciones, pero lamentablemente cinco no permitieron la verificación, ahora fue un número muy, muy alto de estaciones que no permitieron verificar.
De 46 básculas todas salieron bien, de cuatro vehículos todos salieron, de 71 autotanques 11 salieron inmovilizados por estar descalibrados y todos los cilindros que revisamos salieron bien.
Eviten comprarles a estas cinco estaciones que no se dejaron verificar: Juana Hernández, en Azcapotzalco, aquí en la Ciudad de México, Control Mobile SOS, en Venustiano Carranza en Ciudad de México; Compañía Mexicana de Gas Combustibles, en Tláhuac, en Ciudad de México; Costo Gas, Milpa Alta, en Ciudad de México; y Dunas Gas en Toluca, México. Se ve que por aquí en la Ciudad de México no les está gustando el orden, pero vamos a meterlos en orden en estos días con el apoyo de fuerza pública.
Muchas gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Vamos a ver los avances en el aeropuerto de la Ciudad de México.
(INICIA VIDEO)
ROCÍO NAHLE GARCÍA: Hoy es viernes 31 de enero, el terreno ya está listo, ya está compactado, ya estamos trabajando en avenidas y en las excavaciones.
Vamos con el reporte.
                                                                   (FINALIZA VIDEO)       
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Ahora sí, vamos a informar sobre el programa de apoyo con instrumentos musicales a las bandas de niñas, niños, de adultos de Oaxaca.
Nos va a informar sobre este programa tanto Alejandra Frausto, que es la secretaria de Cultura; como Adelfo Regino, que es el titular del Instituto Nacional para los Pueblos Indígenas, porque son dos partes.
Y luego de los informes de los dos servidores públicos vamos a disfrutar todos de la música, vamos a escuchar una música de Oaxaca de una las bandas, y si hacemos una especie de receso hasta podrían pasarse acá, porque en eso va a consistir básicamente la mañanera del día de hoy.
La música es cultura, es arte y, lo he dicho muchas veces, es mil veces, un millón de veces mejor una flauta que un fusil. Entonces, vamos a dedicar el día de hoy.
Si nos queda tiempo ya abrimos para preguntas y respuestas, pero no puede haber nada más importante que lo que vamos a disfrutar esta mañana.
Entonces, vamos.
ALEJANDRA FRAUSTO GUERRERO, SECRETARIA DE CULTURA: Muchas gracias, señor presidente, con su permiso. Gracias por darle la bienvenida esta mañanera a la música, a la cultura.
Gracias a todos ustedes, autoridades tradicionales de Oaxaca, autoridades estatales, maestras y maestros, y sobre todo niños, jóvenes dedicados a la música.
La música permite la continuidad del rito a la usanza de los pueblos indígenas. El rito permite la continuidad de la vida y esa es nuestra apuesta, la vida y la música.
Gracias a la subasta que se realizó en Los Pinos por parte del Instituto para Devolverle al Pueblo lo Robado se obtuvieron 16.2 millones de pesos, con lo cual tuvimos la oportunidad de adquirir cerca de mil instrumentos que se entregarán a partir del día de hoy y hasta dentro de tres meses continuaremos la entrega ya en territorio.
El día de hoy recibimos a siete bandas que se ensamblarán para ofrecernos música. Como ya lo dijo el presidente, entregaremos instrumentos a bandas de las ocho regiones bajo los criterios de las solicitudes que ha habido en estos recorridos, las solicitudes que se reciben en el gobierno estatal, en el gobierno federal y por supuesto en aquellos espacios donde no habían sido incluidos en ningún programa de cultura.
Queremos agradecer la articulación por parte de una institución resistente y perseverante como el Cecam, que nos ayudará a dar continuidad y orden a todo este trabajo dentro del estado de Oaxaca. La cultura es muy poderosa para la construcción de paz y esta es la apuesta.
Buenos días y gracias, presidente.
ADELFO REGINO MONTES, DIRECTOR GENERAL DEL INSTITUTO NACIONAL DE LOS PUEBLOS INDÍGENAS (INPI): Con su venia, señor presidente.
Hoy tenemos el gran honor, como lo ha dicho el señor presidente, de contar con la banda del Centro de Capacitación Musical y Desarrollo de la Cultura Mixe y otras seis bandas de música aquí en Palacio Nacional, en la casa del pueblo.
Como es del conocimiento público, el Cecam fue creado en el año de 1977 por decisión de las autoridades mixes y establecido en la comunidad de Santa María Tlahuitoltepec, en las faldas del cerro Zempoaltépetl. Desde entonces a la fecha, el Cecam ha enaltecido la cultura musical de nuestros pueblos, de nuestras comunidades y ha formado a miles de niñas, niños, adolescentes y jóvenes de diversas comunidades indígenas de Oaxaca y del país, particularmente en lo que concierne a la formación y a la educación musical.
Hoy, a raíz de la visita que hizo nuestro señor presidente de la República a la región mixe, en la comunidad de Santa María Tepantlali, el día 19 de enero de este año 2020, estamos anunciando que nuestro señor presidente ha firmado el decreto que crea la comisión presidencial que dará reconocimiento jurídico al Cecam y desde luego definirá los mecanismos para que esta noble institución musical pueda tener los recursos públicos para su debido funcionamiento.
Esto desde luego es motivo de gran alegría para nuestro país, porque con ellos estamos enalteciendo el patrimonio cultural, la cultura musical de nuestros pueblos y de nuestras comunidades y sin duda alguna poniendo práctica este dicho popular de que la música es el alma, es el espíritu de nuestros pueblos.
Muchas gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: ¿Va a ser ahí?, ¿ya están preparados?, ¿se va a transmitir?, ¿los camarógrafos van a poder?
Bueno, pues entonces adelante.
Y en general, si tenemos tiempo, al final hay preguntas y respuestas; si no lo dejamos para mañana.
Es más ya avisarles de que es muy probable, en esta semana se decide y se va a rifar el avión presidencial, así como información para la semana. Tenemos una reunión mañana y es muy probable que se lleve a cabo la rifa del avión presidencial, como información para la semana.
Y decirles que el fin de semana nos fue muy bien en la gira por Chiapas, Tabasco, Campeche, Yucatán y Quintana Roo. La gente está muy esperanzada, muy contenta, feliz, feliz, feliz, eso es lo que puedo comentarles. No tuvimos mayor problema de nada absolutamente; al contrario, mucho apoyo de la gente, mucha alegría en el pueblo.
PREGUNTA: ¿Y hoy va a estar aquí?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Y hoy voy a estar aquí, sí.
Adelante.
ALEJANDRA FRAUSTO GUERRERO: Adelante, pasen las bandas.
(EJECUCIÓN MUSICAL)
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: A ver, vamos a entregar los instrumentos, algunos.
Centro de Capacitación Musical y de Desarrollo de la Cultura Mixe, Victoria Gutiérrez Díaz.
Le vamos a pedir a la secretaria de Cultura que entregue.
ALEJANDRA FRAUSTO GUERRERO: Gracias, presidente.
De Santo Domingo Yolotepec, Nancy Evelyn Ramírez, y Miguel Ángel González Suárez.
ADELFO REGINO MONTES: A la banda de Santa Cecilia, que recibe Janette Fernanda Santiago y José Alberto Hernández.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: A ver, que venga el director del Cecam, que es una institución musical.
ARISTEO VÁZQUEZ MARTÍNEZ, DIRECTOR DEL CENTRO DE CAPACITACIÓN MUSICAL Y DESARROLLO DE LA CULTURA MIXE (CECAM): Al Bachillerato Musical de Zoogocho, que pase Tania Dolores Martínez Santiago y Jorge Marcelino Carillo.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Pasen a la Secretaría de Cultura.
ADRIANA AGUILAR ESCOBAR, SECRETARIA DE LAS CULTURAS Y ARTES DE OAXACA: De San Agustín Tlacotepec, Vladimir Iván Bautista y Solimar Bautista.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: ¿Queda alguno?
ALEJANDRA FRASTO GUERRERO: Quedan dos, presidente.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Vamos a invitar a la senadora Susana.
SUSANA HARP ITURRIBARRÍA, PRESIDENTA DE LA COMISIÓN DE CULTURA DEL SENADO DE LA REPÚBLICA: A la banda de San Juan Lalana, a Ibis Sánchez Martínez y Ana Claudia Enríquez Hernández.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Falta…
ALEJANDRA FRASTO GUERRERO: Cuautla, uno.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: ¿No está Julio?, quien ayudó a hacer el decreto.
ALEJANDRA FRASTO GUERRERO: Ayudó mucho para esto Julio Scherer.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Entonces yo, en su representación.
Janeth García García y Atlet Guerrero Reyes, de Huautla de Jiménez, de la sierra Mazateca, la sierra de los Flores Magón.
Muy bien, pues ya terminamos con esto. Un aplauso. Y si nos podemos tomar la foto, pero si tienen preparado otro número, no nos caería mal.
(EJECUCIÓN MUSICAL)
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Son las siete y media, da tiempo; no, pero no para preguntas, para escuchar el himno mixteco del maestro Alavés, compuesto en 1915, si se puede, la Canción mixteca.
(EJECUCIÓN MUSICAL)
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Ahora sí vamos, si les parece, a la foto con los músicos.
Ya quedamos, mañana preguntas y respuestas. Empezamos bien la semana, ¿para qué cosas feas?
Nada de los corajes ni los gestos, nada de eso. Alegría.
(FOTOGRAFÍA OFICIAL)
 







Conferencia de prensa matutinaConferencia de prensa matutina



Sala de prensaSala de prensa



DocumentosDocumentos



GabineteGabinete



Semáforo de riesgo epidémico

			#gallery-1 {
				margin: auto;
			}
			#gallery-1 .gallery-item {
				float: left;
				margin-top: 10px;
				text-align: center;
				width: 100%;
			}
			#gallery-1 img {
				border: 2px solid #cfcfcf;
			}
			#gallery-1 .gallery-caption {
				margin-left: 0;
			}
			/* see gallery_shortcode() in wp-includes/media.php */
		





Enlaces de interés

Aprende en casa II
Atlas Nacional de Riesgos – Cenapred
Becas Benito Juárez
Becas para estudiantes
Ciudadanos Alertadores
Gobierno de México
INAPAM
Instituto de Salud para el Bienestar
Jóvenes Construyendo el Futuro
Liconsa
Pensión Adultos Mayores
Planeando juntos
Proequidad
Programa Nacional de Reconstrucción
Proyecto Refinería Dos Bocas
Responsabilidad Compartida – Infonavit
Sembrando Vida
SSA Nuevo coronavirus COVID-19
Trabajadoras del hogar – programa de afiliación al IMSS
Universidad de la Salud – CDMX













Close











Contacto Andrés Manuel López Obrador
Presidente de México
t. 5093 4900
t. 01800 080 1127
Puerta 8 Palacio Nacional, Plaza de la Constitución S/N, Colonia Centro, Ciudad de México, C.P. 06066
Aviso de privacidad













					Copyright © 2021				



					Developed by ThemeMakers


















/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","background_color":"white","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2F03-02-20-version-estenografica-de-la-conferencia-de-prensa-matutina-del-presidente-andres-manuel-lopez-obrador%2F","local_comments_commenting_as":"<fieldset><label for=\"email\">Email<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","display_comments":"0","fullsize_display":"0","background_color":"white","comment":"","post_comment":"Post Comment","loading_comments":"","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2F03-02-20-version-estenografica-de-la-conferencia-de-prensa-matutina-del-presidente-andres-manuel-lopez-obrador%2F"};
/* ]]> */






