


  







08.10.20 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador – Presidente de México

			var tmm_lang_no_events = "No events at this period!";
			
			var lang_january =  "January";
			var lang_february = "February";
			var lang_march =    "March";
			var lang_april =    "April";
			var lang_may =      "May";
			var lang_june =     "June";
			var lang_july =     "July";
			var lang_august =   "August";
			var lang_september = "September";
			var lang_october =  "October";
			var lang_november = "November";
			var lang_december = "December";

			var lang_sunday =   "Sunday";
			var lang_monday =   "Monday";
			var lang_tuesday =  "Tuesday";
			var lang_wednesday = "Wednesday";
			var lang_thursday = "Thursday";
			var lang_friday =   "Friday";
			var lang_saturday = "Saturday";

			var lang_sun = "Sun";
			var lang_mon = "Mon";
			var lang_tue = "Tue";
			var lang_wed = "Wed";
			var lang_thu = "Thu";
			var lang_fri = "Fri";
			var lang_sat = "Sat";

			var lang_today = "today";
			var lang_month = "month";
			var lang_week = "week";
			var lang_day = "day";
			var lang_time = "Time";
			var lang_place = "Place";
			var error_fetching_events = "There was an error while fetching events!";

			var events_time_format = "0";
			var events_date_format = 0;
		
#wpadminbar { display: none; }

						var is_single_page = true;//for breadcumbs definitions it theme.js
						var site_url = "https://presidente.gob.mx";
			var capcha_image_url = "https://presidente.gob.mx/wp-content/themes/diplomat/helper/capcha/image.php/";
			var template_directory = "https://presidente.gob.mx/wp-content/themes/diplomat/";
			var ajaxurl = "https://presidente.gob.mx/wp-admin/admin-ajax.php";
			var ajax_nonce = "f72e8039a7";
			var lang_enter_correctly = "Please enter correct";
			var lang_sended_succsessfully = "Your message has been sent successfully!";
			var lang_server_failed = "Server failed. Send later";
			var lang_any = "Any";
			var lang_home = "Home";
			var lang_attach_more_else = "You cant add more else attachments!";
			var lang_loading = "Loading ...";
			var lang_mail_sending = "Mail sending ...";
			var charcount = "3";
			var widget_advanced_search = "1";
			var menu_advanced_search = "1";
			var fixed_menu = "1";
			var appearing_speed = "50";
		





			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/presidente.gob.mx\/wp-includes\/js\/wp-emoji-release.min.js?ver=0f8a22554fdb4f1563c296282135734f"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}














/* <![CDATA[ */
var LS_Meta = {"v":"6.11.5","fixGSAP":"1"};
/* ]]> */






/* Run FooBox FREE (v2.7.16) */
var FOOBOX = window.FOOBOX = {
	ready: true,
	disableOthers: false,
	o: {wordpress: { enabled: true }, countMessage:'image %index of %total', excludes:'.fbx-link,.nofoobox,.nolightbox,a[href*="pinterest.com/pin/create/button/"]', affiliate : { enabled: false }},
	selectors: [
		".gallery", ".wp-block-gallery", ".wp-caption", ".wp-block-image", "a:has(img[class*=wp-image-])", ".foobox"
	],
	pre: function( $ ){
		// Custom JavaScript (Pre)
		
	},
	post: function( $ ){
		// Custom JavaScript (Post)
		
		// Custom Captions Code
		
	},
	custom: function( $ ){
		// Custom Extra JS
		
	}
};














body.custom-background { background-color: #ffffff; }







    var analyticsFileTypes = [''];
    var analyticsSnippet = 'disabled';
    var analyticsEventTracking = 'enabled';


	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-144351937-1', 'auto');
 
	ga('send', 'pageview');




  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-144481486-1');

!function(a){var e="https://s.go-mpulse.net/boomerang/",t="addEventListener";if("True"=="True")a.BOOMR_config=a.BOOMR_config||{},a.BOOMR_config.PageParams=a.BOOMR_config.PageParams||{},a.BOOMR_config.PageParams.pci=!0,e="https://s2.go-mpulse.net/boomerang/";if(window.BOOMR_API_key="U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",function(){function n(e){a.BOOMR_onload=e&&e.timeStamp||(new Date).getTime()}if(!a.BOOMR||!a.BOOMR.version&&!a.BOOMR.snippetExecuted){a.BOOMR=a.BOOMR||{},a.BOOMR.snippetExecuted=!0;var i,_,o,r=document.createElement("iframe");if(a[t])a[t]("load",n,!1);else if(a.attachEvent)a.attachEvent("onload",n);r.src="javascript:void(0)",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="width:0;height:0;border:0;display:none;",o=document.getElementsByTagName("script")[0],o.parentNode.insertBefore(r,o);try{_=r.contentWindow.document}catch(O){i=document.domain,r.src="javascript:var d=document.open();d.domain='"+i+"';void(0);",_=r.contentWindow.document}_.open()._l=function(){var a=this.createElement("script");if(i)this.domain=i;a.id="boomr-if-as",a.src=e+"U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",BOOMR_lstart=(new Date).getTime(),this.body.appendChild(a)},_.write("<bo"+'dy onload="document._l();">'),_.close()}}(),"".length>0)if(a&&"performance"in a&&a.performance&&"function"==typeof a.performance.setResourceTimingBufferSize)a.performance.setResourceTimingBufferSize();!function(){if(BOOMR=a.BOOMR||{},BOOMR.plugins=BOOMR.plugins||{},!BOOMR.plugins.AK){var e=""=="true"?1:0,t="",n="epsuwqqxg47vcya55w7a-f-609180f59-clientnsv4-s.akamaihd.net",i={"ak.v":"30","ak.cp":"959687","ak.ai":parseInt("615102",10),"ak.ol":"0","ak.cr":11,"ak.ipv":4,"ak.proto":"http/1.1","ak.rid":"129306e4","ak.r":36140,"ak.a2":e,"ak.m":"dscb","ak.n":"essl","ak.bpcip":"35.229.75.0","ak.cport":51214,"ak.gh":"23.55.63.77","ak.quicv":"","ak.tlsv":"tls1.3","ak.0rtt":"","ak.csrc":"-","ak.acc":"reno","ak.t":"1612574142","ak.ak":"hOBiQwZUYzCg5VSAfCLimQ==N6HuZwe3kF2yPP/wPpuj2AI5uKCL7qP4Ru/OiKy6P5aZ55Diazgi79uC1YucofswfcTMI+OuuE4NByOQBHsu9alTpTmeE2NeHkSGtYNI3II3YIUYtxYj2ir/WOfPQc+cvU795cBBrsCwBl4wN5k5A3i0gWisNjB2wTXKM9SK/KCrJGFMrUWZM/BqnWKXHJF4VaPhmEOUxKqMRozaVkz0h94BOTSu8ET+AxgQXUiXycmsYdcOw4kHPY5csQNuSOGagf5+JKyh/ZUegQ6I2evCR3ClqViisvj32Md4JnUfPMPPnfTPVLNCmdtZ0kFMlUw1hIjbODazgWvdlMJbV9cHz2recg8M9xCGw6kOl5a7h3QamrJB1oZa/MFuCLONFum48InfuK/394Rg+HaSYKH1Ui7dyb5y4lX/6N6dQsNrdA0=","ak.pv":"11","ak.dpoabenc":""};if(""!==t)i["ak.ruds"]=t;var _={i:!1,av:function(e){var t="http.initiator";if(e&&(!e[t]||"spa_hard"===e[t]))i["ak.feo"]=void 0!==a.aFeoApplied?1:0,BOOMR.addVar(i)},rv:function(){var a=["ak.bpcip","ak.cport","ak.cr","ak.csrc","ak.gh","ak.ipv","ak.m","ak.n","ak.ol","ak.proto","ak.quicv","ak.tlsv","ak.0rtt","ak.r","ak.acc","ak.t"];BOOMR.removeVar(a)}};BOOMR.plugins.AK={akVars:i,akDNSPreFetchDomain:n,init:function(){if(!_.i){var a=BOOMR.subscribe;a("before_beacon",_.av,null,null),a("onbeacon",_.rv,null,null),_.i=!0}return this},is_complete:function(){return!0}}}}()}(window);


(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));





































Inicio
Sala de Prensa

Boletines
Transcripciones
Documentos
Fotogalería
Videos


Coronavirus COVID-19
Gabinete
Oficina de la Presidencia
Biografía
Contacto





Search













08.10.20 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador

Home Versión Estenográfica 08.10.20 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador 					









08.10.20 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador


2020, Año de Leona Vicario, Benemérita Madre de la Patria
 
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Buenos días.
Iniciamos la conferencia con el informe sobre los efectos del huracán que afectó en Quintana Roo, en Yucatán, pero afortunadamente no se registran víctimas, nos tuvo consideración el huracán, perdió fuerza antes de entrar a territorio, entrar a tierra, y ya está en el golfo de México, ya salió.
No hubo muchos daños; árboles que cayeron. Están trabajando ya los de la Comisión Federal de Electricidad, los trabajadores, para restablecer la energía eléctrica. Quiero aprovechar para enviarles un reconocimiento a todos los trabajadores de la industria eléctrica, son muy eficaces, en muy poco tiempo restablecen el servicio, así lo están haciendo, ya nos están informando que se va a avanzar y yo espero que ya esté totalmente normalizada la energía eléctrica, el servicio de energía eléctrica, es decir, el servicio de energía eléctrica en las partes donde se afectó el huracán. Vamos a decir que nos fue bien.




Saldo blanco tras huracán Delta. Conferencia presidente AMLO
Reportamos saldo blanco tras el paso del huracán Delta por Quintana Roo y Yucatán; afortunadamente no se registran víctimas. Esperamos que no cause daño en Luisiana, Estados Unidos, a donde se dirige desde el Golfo de México. Diez mil elementos militares y civiles seguirán atendiendo a la población de esos estados hasta que se concluya la evaluación de afectaciones y las actividades recuperen el ritmo que tenían.Más información: https://bit.ly/30JjtLw
Publicado por Andrés Manuel López Obrador en Jueves, 8 de octubre de 2020

Agradecer a los que se movilizaron, al almirante Ojeda, que fue el responsable de este operativo, el secretario de Marina; Laura Velázquez, de Protección Civil; agradecer también a la Secretaría de la Defensa, porque se trabajó de manera conjunta; a muchas otras dependencias federales. Están allá, no se van a retirar.
En total se movilizaron alrededor de 10 mil elementos del gobierno federal, no se van a retirar hasta que se haga allá una evaluación y van a haber actividades para el restablecimiento de la actividad económica y social, y el regreso a la normalidad.
Tenemos, se grabó….
JESÚS RAMÍREZ CUEVAS, COORDINADOR GENERAL DE COMUNICACIÓN SOCIAL Y VOCERO DE LA PRESIDENCIA: Hay enlace en vivo.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: ¿Hay enlace en vivo? Bueno, con el almirante Ojeda y con Laura. A ver si nos informan. Almirante, adelante.
JOSÉ RAFAEL OJEDA DURÁN, SECRETARIO DE MARINA: Muy buenos días, señor presidente.
Nos encontramos aquí reunidos en la 10ª Brigada de Policía Militar aquí, en Cancún, donde establecimos, desde que llegamos, nuestro cuartel general para tomar las acciones antes, durante y después del meteoro.
Se encuentra conmigo el jefe de Estado Mayor, general de la Armada, almirante Luis Orozco Inclán; el general de División, Víctor Hugo Aguirre, comandante de la 10ª Zona Militar con base en Mérida, Yucatán; el almirante José Luis Vergara Ibarra, comandante de la 5ª Región Naval; y desde luego, la coordinadora nacional de Protección Civil, la licenciada Laura Velázquez, quien nos dará el parte de novedades del impacto del meteoro el día de ayer. Por favor licenciada.
LAURA VELÁZQUEZ ALZÚA COORDINADORA NACIONAL DE PROTECCIÓN CIVIL: Muchas gracias, almirante Ojeda. Muy buenos días, señor presidente.
Informo a usted. El huracán Delta tocó tierra el miércoles 7 de octubre a las 5:30 de la mañana en Cancún, Quintana Roo. Informo a usted que el Comité Nacional de Emergencias sesionó de manera permanente a partir de las 4:00 de la tarde el día 6 de octubre de 2020.
Por parte del gobierno federal se realizó un despliegue de más de 10 mil elementos, 690 vehículos y seis aeronaves.
Cabe resaltar, señor presidente, que las instituciones federales presentes son: de Semar, mil 971 elementos; de Sedena, cinco mil 796 elementos; de Guardia Nacional, 675 elementos; y presentes también apoyando a la población y a los gobiernos del estado de Quintana Roo y de Yucatán, la Coordinación Nacional de Protección Civil, Sedatu, Economía, la Secretaría de Gobernación, Conagua, Sector, el DIF, Salud, Issste, IMSS y la Cruz Roja.
Asimismo, informo, señor presidente, que la infraestructura dañada es mínima en ambos estados; en específico, menciono a usted que hay más de mil árboles caídos en Quintana Roo y 197 postes de luz caídos; en Yucatán se reporta un promedio de 200 árboles caídos.
En el aeropuerto de Cancún nos han pedido que informemos que a partir de hoy reestablece toda su comunicación, para que estén atentos por favor.
Es importante también mencionar que hubo un promedio de más de 40 mil personas evacuadas en el estado de Quintana Roo y en Yucatán 640 personas.
Hasta el momento, señor presidente, se confirma saldo blanco en ambos estados.
Cabe hacer mención, señor presidente, y tenemos que reconocerlo, la labor tan importante que han realizado los señores gobernadores de Quintana Roo, Carlos Joaquín González; la presidenta municipal de Benito Juárez, la licenciada Mara Lezama; y por supuesto, al gobernador de Yucatán, Mauricio Vila, por estar presentes con la comunidad, apoyando y respaldando todas las acciones.
También reconocer principalmente a la población que tomaron acciones preventivas muy importantes para resguardar la vida, que es lo más importante.
Eso sería cuanto, señor presidente.
JOSÉ RAFAEL OJEDA DURÁN: Señor presidente, siguiendo sus instrucciones, desde que llegamos aquí se coordinaron las acciones con ese estado de fuerza, tanto en el estado de Quintana Roo como en el estado de Yucatán.
Y siguiendo lo que usted me encomendó el día de ayer, hoy nos vamos a desplazar el general comandante de la 10ª Zona Militar, la licenciada Laura y el que habla, nos vamos a desplazar a Yucatán; vamos a estar en el área de Río Lagartos y San Felipe, donde nos vamos a reunir con el gobernador Mauricio Vila.
Le quiero reiterar, señor, que con estas acciones las fuerzas federales le reiteramos nuestra lealtad, nuestro apoyo y desde luego a la sociedad mexicana le decimos que las fuerzas federales están con ustedes en las buenas y en las malas, señor presidente.
Muy buenos días y gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Muchas gracias a ustedes. Felicidades y un reconocimiento por su trabajo, por su labor y un reconocimiento a las autoridades, a los gobernadores de Quintana Roo, de Yucatán, y a las presidentas y presidentes municipales de esos dos estados. Muchas gracias.
Vamos a poner una imagen, ya salió Delta y no va a regresar, allá va, esperemos que no cause daño allá en Luisiana, Estados Unidos.
Muy bien, abrimos para información general, adelante. Ya ustedes lo hacen, pero no está de más recordarlo para que se vuelva hábito, que el que habla un día o el que pregunta un día, al día siguiente se guarda para que no sea todos los días, para que todos tengan oportunidad.
PREGUNTA: Sí, señor presidente. Presidente del Gobierno de México, su servidor Carlos Pozos, reportero de Lord Molécula Oficial y columnista para la revista Petróleo y Energía.
Pues definitivamente, como dice Nicolás Maquiavelo en su libro El príncipe, que el soberano requiere de suerte, la verdad, mucha suerte para usted, porque se trataba de un meteoro categoría 4 y afortunadamente impactó en esa parte de nuestro país a un nivel me parece que 2. Es un breve comentario.
Y una primera petición, señor presidente. El día viernes 20 de noviembre, de acuerdo a la Ley Orgánica del Instituto Politécnico Nacional, vence la gestión del señor Mario Alberto Rodríguez Casas, él es director general del Instituto Politécnico Nacional, él fue nombrado por el expresidente Enrique Peña Nieto para el periodo 2017-2020.
Académicos, alumnos, egresados del Politécnico, la comunidad politécnica le pide por favor a esta persona que vence su gestión, no sea reelecto y le solicitarían también una investigación respecto a la transparencia y manejo de recursos en el Politécnico Nacional. Esa sería la petición que le hago.
Y, presidente, mi primera pregunta tiene que ver con que aprueba el Senado de la República la consulta enviada y se envía a la Cámara de Diputados. Parece que los señores ministros sólo tomaron a medias los sentimientos del pueblo, pues toda vez que cambiaron la pregunta y considero yo que se hizo un trabalenguas, un verdadero galimatías, en donde el proceso penal pasa a un juicio político y desaparecen por arte de magia cinco expresidentes; ayer el titular de la UIF, el licenciado Santiago, dice que no pueden ser o no podrían ser juzgados el presidente Calderón, ni el presidente Carlos Salinas de Gortari.
Mi pregunta, presidente: ¿esta consulta terminará en una comisión de la verdad?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Bueno, hay que esperarnos porque está iniciando el proceso.
Yo creo que es muy bueno lo que se consiguió; tan es así, que todavía no se les pasa el enojo a los conservadores, a los que defienden el antiguo régimen, todavía no se les pasa el enojo de que se haya aprobado en la Corte la constitucionalidad de la consulta, aún con la modificación de la pregunta. Entonces, sí fue algo, creo yo, importante.
Para empezar, nunca se ha hecho una consulta así, estamos en el terreno de lo inédito y a los presidentes no se les tocaba ni con el pétalo de una rosa, eran intocables, no se podía tocar al intocable. Entonces, sí es algo bueno.
Ahora, lo que se alega es que va a costar mucho. Veía yo una encuesta o leía algo sobre una encuesta donde le preguntaban a la gente que si estaba de acuerdo en participar en la consulta y la gente decía que sí; entonces, venía una pregunta: ‘¿Pero sabes que va a costar ocho mil millones de pesos y que posiblemente no sea vinculatoria?’, o algo así, entonces ya la gente decía: ‘Pues no, ¿para qué gastar tanto si no va a tener ningún efecto?’
Entonces, hay dos cosas, ayer lo hablamos.
Primero, que como se propuso en el Senado, se puede modificar la Constitución en lo que tiene que ver con la fecha de la elección, dejarla como estaba, es decir, dejar el artículo 35 en los términos originales, porque incluso la ley reglamentaria vigente habla de hacer la consulta el mismo día de la elección; sin embargo, como una modificación a la Constitución, bueno, pues habría que nada más llegar a un acuerdo para que la consulta se haga… Además, es lo más lógico, si ya la gente va a ir a votar por diputados, por senadores, por gobernadores, pues de una vez ahí se decide sobre lo de la consulta, ¿por qué otro día y volver a montar toda la estructura organizativa? Entonces, esa es una forma de resolverlo.
Y la otra es que también no cuesta ocho mil millones hacer la consulta.
Yo les diría a los del INE, con todo respeto, que convoquen a voluntarios, que habría muchísimos porque le importa mucho a la gente participar y es democracia participativa, y que no hay que pagar; además, el INE tiene una estructura de base y debe tener en sus almacenes papelería y debe de tener urnas o guardar las que van a quedar de la elección federal.
Se pueden poner muchas mesas con la participación de la gente, no todo tiene que ser dinero. Además, el pueblo quiere ayudar, quiere participar y quiere ser tomado en cuenta porque quiere que haya democracia en el país.
INTERLOCUTOR: Pero la pregunta, presidente, cambió.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: La pregunta al momento, si se vota por el sí, pues es ya un sentimiento en contra de los expresidentes, ya sólo ese señalamiento es un juicio, es del tribunal popular enjuiciándolos, juzgándolos.
Si dice: ‘No’, pues ya están exonerados, la gente está contenta y si no contenta ya no quiere que se abra esa página o que se regrese a esa página, hay que darle vuelta a la página.
Entonces, ya eso en sí, independientemente de cómo venga la pregunta, ya es un juicio. Acuérdense que no todo es jurídico, lo más importante es la participación y el juicio ciudadano; eso, en una primera instancia.
Y luego, si va por el sí, ya los procesos que están en curso. Como siempre se ha dicho, se van a desahogar. Si procede o no procede, si ya prescribió, eso es otro asunto, eso lo tienen que resolver las autoridades.
Va a ayudar también aclarar en qué consistían los fueros. Es un proceso de enseñanza-aprendizaje sobre la vida pública del país y, sobre todo, es un mensaje para la no repetición de los abusos, para que no impere, prevalezca, la impunidad. Entonces, yo sí creo que es importante este tema y que se siga revisando, analizando.
INTERLOCUTOR: Mi segunda pregunta, señor presidente. Poca atención le dimos el lunes 5 de octubre a la encíclica de 70 páginas, que es la forma de enseñanza papal. Ahí el papa Francisco describió la visión del mundo pospandémico y considera que las políticas neoliberales de mercado del capitalismo no pueden resolver las necesidades más graves de la humanidad.
Cito textual, dice: ‘Por mucho que se nos pida que creamos en este dogma de fe neoliberal, no tienen ya solución, no tienen respuesta a la economía’. Presidente, coincide mucho con lo que usted nos ha dicho del modelo neoliberal, en donde usted ha dicho que es antipopular, entreguista, ha fracasado, ineficiente.
Mi pregunta, señor presidente: ¿el modelo generó miseria abajo, generó miserables abajo, pero también generó miserables arriba?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí. Hablando de miseria, yo creo que empobreció más que nada a muchos y enriqueció a unos cuantos. Eso fue lo que sucedió con el modelo neoliberal, ese era su propósito: beneficiar a una minoría a costa del sufrimiento de la mayoría del pueblo.
Lo que dice el papa es verdad, es cierto. Me gusta mucho que el papa Francisco hable sobre estos temas. Ese discurso, esas homilías del papa Francisco han significado, en sí mismas, una renovación en la Iglesia católica, porque aun cuando todas las religiones deben poner en el centro el humanismo, en muchos casos se olvida y se desvía la misión pastoral hacia otras concepciones.
Pero el centro del humanismo es el hombre, la mujer, los seres humanos y la preocupación por los pobres, la preferencia por los pobres; es lo que caracterizó desde sus orígenes al cristianismo, de eso no hay duda.
Está en la Biblia, nada más que no voy a repetirlo aquí porque ya nos saldríamos del tema y además algunos pensarían que es ofensivo, porque hay señalamientos en los evangelios muy fuertes en contra de los que tienen muy duro el corazón, en contra de los que son egoístas, en contra de la usura, en contra de los sepulcros blanqueados y muchas otras cosas. La aguja en el pajar y el ojo en la aguja, en fin, muchas cosas.
El papa Francisco, además de ser un extraordinario dirigente religioso, es un buen jefe de Estado, de los mejores papas que ha habido en la historia de la Iglesia. Y en cuanto a la relación con México, ha sido muy buena relación, porque por lo general, en los momentos de transformación, los papas no han estado a favor del pueblo de México.
Cuando la intervención, bueno, desde antes, a Hidalgo y a Morelos los excomulgaron, está el debate si los excomulgaron o no, pero son los padres de nuestra patria, dos sacerdotes extraordinarios que dieron su vida por la independencia de México.
Pero luego, cuando el movimiento de Reforma, con la intervención sobre todo, se apoyó desde la Iglesia de Roma la invasión a México y se apuntaló el imperio, el llamado Segundo Imperio Mexicano, encabezado por Maximiliano.
Y en la Revolución, eso no se olvida, el papa reconoció a Huerta después del asesinato a Madero, a nuestro Apóstol de la Democracia.
Entonces, este papa es distinto, el papa Francisco, y ojalá y cuando menos la jerarquía siga su ejemplo, yo no escucho que aquí se hable como lo hace el papa. ¿Escuchan ustedes en la jerarquía que se hable de neoliberalismo y se cuestione al neoliberalismo como lo hace el papa?, o a lo mejor yo no tengo información suficiente.
Nosotros somos respetuosos de todas las religiones, somos respetuosos de creyentes y de no creyentes, que Estado laico significa también libertad religiosa y libertad en sentido amplio, también para que eso quede de manifiesto.
Y llevamos muy buena relación con las iglesias, esto es evidente, no hemos tenido ninguna confrontación con las iglesias; y también somos respetuosos de los librepensadores, de agnósticos, de ateos, de todos. En el gobierno se respeta a todos y se garantizan las libertades, la libertad de creencia.
INTERLOCUTOR: Muchas gracias, presidente.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Una mujer, ella y luego hombre.
PREGUNTA: Buenos días, presidente. Diana Benítez, de diario 24 Horas.
Quisiera saber su opinión. Ayer en la audiencia de Genaro García Luna, pues él se declara no culpable de estos cinco delitos que se le imputan y también, al parecer, que se inició una investigación por parte del juez, dado que se dijo que los reporteros mexicanos hicieron ruido e impidieron que esta audiencia continuara.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, yo algo supe de eso, de que había reporteros mexicanos, pero la verdad no conozco lo que hicieron mal, o sea, parece que fue que se interrumpió durante algún tiempo la audiencia, sólo conozco eso. No creo yo que en un asunto así influya lo de los reporteros, o sea, lo veo más como una cuestión anecdótica, no de fondo.
Lo que está en cuestión es la acusación que se le está haciendo a García Luna o las acusaciones con pruebas, un expediente que se habló de miles de cuartillas, de hojas, y audios donde lo responsabilizan de varios delitos, y él se declara inocente.
De acuerdo al procedimiento que se sigue, van a haber otras audiencias o ya citaron para otra audiencia en diciembre y luego ya, si se continúa con el juicio y él sigue sosteniendo que es inocente, pues ya viene un fallo que puede tardar tres meses, seis meses, ya se le puede declarar culpable con una pena, que eso va a depender de los elementos de prueba y de lo que decidan los jueces.
INTERLOCUTORA: ¿La información que ha aportado el Gobierno de México a través de la Unidad de Inteligencia Financiera cree que son elementos suficientes para este caso?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, creo que la fiscalía más que nada es la que tienen comunicación con las autoridades de Estados Unidos en este caso, Inteligencia Financiera aporta información a la fiscalía y la relación es entre la fiscalía y las autoridades de Estados Unidos básicamente.
Entonces, vamos a esperarnos, no hay que adelantar nada, es un asunto muy importante. Desgraciadamente, nunca se había juzgado así en Estados Unidos a una autoridad mexicana de ese nivel, secretario de Seguridad en un gobierno, y un secretario muy influyente, porque hay de secretarios a secretarios; este secretario estaba muy cercano al presidente, pero también no se puede decir que si era cercano el presidente pues el presidente es cómplice, eso tiene que probarse, tiene que haber elementos para demostrarse, de modo que hay que esperarnos y no especular, no hacer conjeturas, esperar a que se lleve a cabo todo el proceso.
Hay mucha información, eso sí, sin duda. Además, están saliendo hasta libros sobre el tema, cuando menos sé de tres libros relacionados con este asunto y van a salir otros, y bueno, está saliendo más información. Ayer, un escritor de un libro, Francisco Cruz, periodista, ¿de qué periódico?
INTERLOCUTOR: Escribió el libro de García Luna, El señor de la muerte.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, pero él es periodista.
INTERLOCUTOR: Es columnista, no recuerdo bien.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, yo no sé en qué periódico escribe, pero sí salió este libro nuevo y se hacen señalamientos de que incluso García Luna tuvo que ver con el partido nuevo que están registrando Calderón y los…
INTERLOCUTOR: México Libre.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: México Libre.
PREGUNTA: Presidente, y en un segundo tema, más o menos por el mes de julio, cuando México apenas tenía 50 mil lamentables fallecimientos por el COVID, usted hizo aquí una especie, un pequeño homenaje en Palacio Nacional hacia esas personas que fallecieron y habló ahí de que se entregarían pensiones o becas a las personas que hayan perdido a un familiar.
¿Cuándo comenzará a aplicarse esto?, ¿será universal? No sé si nos puede detallar un poco más de eso, porque ya no ha tocado el tema, por favor.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, es que estamos atendiendo lo mismo, la pandemia. La verdad, pensábamos que ya a estas alturas íbamos a tener resuelto este problema tan lamentable; sin embargo, se ha llevado más tiempo y, lo más doloroso, más víctimas, más fallecimientos. Entonces, vamos a esperar y sí se va a actuar conforme lo que dijimos, vamos a ayudar a familiares.
INTERLOCUTORA: O sea, sería algo ya que aplique una vez que haya cesado la pandemia.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, estamos esperando que se reduzca menos… digo, que haya cada vez menos contagios y sobre todo fallecimientos, que ya tengamos más estados en semáforo verde, todavía sólo Campeche y eso que se está cuidando mucho; también puede entrar en semáforo verde Chiapas. En todos los estados hay una disminución afortunadamente, en todos, o sea, está cediendo la pandemia, pero todavía no podemos decir que ya estamos libres; al contrario, todavía sabemos de amigos y de familiares, y tenemos que seguirnos cuidando.
Pero a tu pregunta decir: más adelante vamos a resolver.
INTERLOCUTORA: Presidente, finalmente, le voy a hacer una tercera pregunta. En días pasados en diario 24 Horas publicamos un tema respecto de que en su administración se han otorgado hasta 10 contratos a una misma proveedora, es Yazmín Adriana Bolaños López; prácticamente, son contratos para realizar sus eventos como el Día del Ejército, los gritos de Independencia.
El área de Comunicación Social ya nos dijo que respecto de estos eventos para la organización del Grito es adjudicación directa por un asunto de seguridad nacional y que aun así el costo de la organización del Grito ha sido más barato que en otras administraciones.
Sin embargo, entre estos 10 contratos se le han otorgado más de 40 millones de pesos a esta proveedora y, bueno, si consideramos que también es contratada en el gobierno de la Ciudad de México y otros gobiernos locales morenistas, pues tiene más de 60 millones de pesos en contratos.
¿Por qué adjudicar de forma directa siempre a Yazmín Adriana Bolaños?, ¿cómo garantizan que dé los precios más bajos? Y preguntarle si usted la conoce.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Pues no la conozco, no tengo el gusto de conocerla.
Y sobre por qué se le entregan a ella los contratos, pues a ver si se da un informe.
JESÚS RAMÍREZ CUEVAS: (Inaudible)
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Ya se entregó un informe, pero te entregamos todo el informe.
INTERLOCUTORA: Entonces, ¿no sería una especie de proveedora contratista del presidente?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No, aquí no hay predilectos, no hay hijos predilectos del régimen, no es como antes, no existe eso, nosotros tenemos principios, o sea, no podríamos estar diciendo: A ver, dale un contrato aquí a… ¿cómo se llama la señora?
INTERLOCUTORA: Yazmín Adriana Bolaños López.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: A Yazmín.
No tengo el gusto de conocerla, pero sí es cosa de que se dé el informe completo. Debe de haber alguna razón, tiene que haber una justificación para entregar estos contratos, a ver cuál es y ofrecemos que te entregamos toda la información.
INTERLOCUTORA: Gracias, presidente.
PREGUNTA: Buenos días, presidente. Paul Velázquez, de Los Mochis, de Ni uno más, ni un corrupto más en gobierno.
Yo le quiero presentar tres casos de corrupción. Antes, el pasado 15 de septiembre le pedí apoyo para que me apoyara con la Secretaría de Relaciones Exteriores para visitar consulados. Darle las gracias a usted y al canciller, hemos empatado agendas y ya iniciamos los viajes, estuvimos el pasado en San Diego, este mes en Phoenix y viene Miami y Nueva York.
Primer caso, presidente. Le quiero ampliar una información que le presentó mi compañero Carlos Pozos. Es un tema con Infonavit, que también estamos buscando una reunión y hoy se cumplen 68 días que no nos atienden, se trata de la unidad habitacional Tepozanes, como muchos casos en el país.
Esta unidad de 1993 al 96, el Infonavit adjudicó dos mil 56 casas; dos años después, en el 98, hubo un primer hundimiento, pero el temblor de septiembre del 17 generó el miedo masivo al salir, literalmente en cuando abren la puerta se encuentran con un socavón hasta de tres o cinco metros. Han puesto puentes ahora sí nada más que para… Con el riesgo de que niños, adultos mayores, débiles visuales caigan en cualquier momento.
El problema es que en ese momento el gobierno del Estado de México metió a la gente al programa Enseres, que da 10 mil pesos a los afectados. Lo curioso es que los cheques de HSBC no eran cobrables, se depositaban y se les pedía que en seis meses regresaran a ver si estaba el dinero, ese dinero nunca llegó a los afectados.
La compañía de seguros Atlas, violando la ley junto con el Infonavit de esa administración -la ley marca que en estos casos se debe preguntar al afectado si quieren una indemnización para que ellos busquen casa o que sean reubicados en otra unidad- violó la ley y entregó la nada despreciable cantidad de dos mil 870 millones de pesos en un cheque al Infonavit.
El problema también es que el Infonavit no liberó las deudas, no devolvió a los acreedores, a los habitantes afectados, derechohabientes sus aportaciones de más de 20 años y al día de hoy le siguen descontando a estos trabajadores las casas.
En 2018 la UNAM llevó a cabo un estudio de riesgo habitacional resultando que sí, no son habitables.
El pasado 8 de enero del 2020, el gobierno del Estado de México, apoyado con notarios, notificó a todos los vecinos que están en una zona de riesgo. Actualmente hay 150 familias organizadas de mayor riesgo y señalan que los intentan desalojar porque el gobierno del Estado de México -y es importante recalcar que solamente una calle lo separa de la Ciudad de México- quiere vender barato estos terrenos a un desarrollador inmobiliario para construir un centro comercial. Compraron casa hace 25 años, la siguen pagando, es un riesgo vivir en ellos.
Desde el pasado 1º de agosto hemos buscado al titular, hoy cumplimos 68 días y no recibimos respuesta.
A diferencia, no es regalar dinero, en esta ocasión es apoyar, el Infonavit recuperó la deuda, toda la cartera, sólo es devolverles a estas personas sus aportaciones de 20 años, presidente.
La petición es que nos apoye para que Carlos Martínez Velázquez, titular de Infonavit, nos atienda.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Hoy mismo les va a atender sobre esto y que se informe aquí, pedirle al director del Infonavit que, por la tarde, en las reuniones que tienen cuando viene también Román Meyer, que se informe sobre este caso, pero que hoy los atienda.
INTERLOCUTOR: Segundo caso, presidente. Preocupa en todo el país el tema de los fideicomisos, todos los columnistas son expertos, pero nadie sabemos nada. Hay casos como el del Fonden, Financiera Rural, protección a los defensores de derechos humanos, que son los que más resaltan.
La petición, presidente, es que se pueda presentar aquí en una conferencia cómo se ejecutaría todo para evitar la corrupción; conocer los nombres de los fideicomisos, cuántos son, su historia, los montos que manejaban, el método pasado de ejecución de los mismos y cómo se ejecutarían hoy, quiénes serían las dependencias, las reglas y así despejar dudas, pero sobre todo, muchos miedos que traen algunos.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí. Llama la atención, ayer lo decía yo, cómo defienden el tema de los fideicomisos y de los fondos, como si realmente fuesen auténticos representantes del pueblo y les preocupara que el pueblo se quedara sin atención médica, sin medicamentos, porque el fideicomiso de salud va a desaparecer, que les preocupa mucho la ciencia, la tecnología, porque se va a quedar sin apoyo, sin dinero esta materia, en fin. Da la impresión de que son como paladines de la defensa del pueblo y no, lo que están defendiendo es al régimen corrupto que existía y que queremos erradicar por completo.
Claro que vamos a mostrar aquí cómo se manejaban los fideicomisos, claro que lo vamos a hacer para contestarles a estos que se pasan toda la noche obstaculizando, impidiendo el que se lleve a cabo una reforma para acabar con la corrupción y para que esos fondos beneficien al pueblo, que no se los roben.
Es lamentable que legisladores estén defendiendo a ladrones, a gente deshonesta, y lo vamos a probar.
Ayer tuve una reunión con los que van a hacerse cargo de la evaluación sobre el funcionamiento de los fideicomisos -esto que me están demandando- y de los fondos, y acordamos que teniendo ya el diagnóstico y cómo operaban, y cómo gastaban el dinero y quiénes se beneficiaban, aquí vamos a informarle al pueblo, uno por uno de los 110 fideicomisos para que haya transparencia completa.
Y lo otro, cómo se va a manejar en el futuro, porque sí llama mucho la atención.
PREGUNTA: ¿Habrá denuncias?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Si hay elementos sí; si hay pruebas, sí.
Nada más en Conacyt, 90 fideicomisos y tenemos que saber cómo se usaba el dinero, y había muchísimo dinero que se transfería a grandes empresas; o sea, la investigación se hacía a costillas del erario, por poner un solo ejemplo.
Entonces, tenemos que revisar todo esto. Va a venir la directora del Conacyt a explicar cómo funcionaba cada fideicomiso, porque se manejaba dinero también para, por ejemplo, ciencia, tecnología y se utilizaba en construcción de edificios, o sea, lo de siempre.
Se habla de un hospital y lo que les importaba era la obra física, la construcción, el contrato de obra y se está conociendo que cobraban hasta dos, tres veces más el costo de la obra. Pues todo eso lo vamos a exponer aquí.
Desde luego, si es un deportista de alto rendimiento, si es un investigador, si es un escritor, si es un artista, si es un artesano que está recibiendo su apoyo, lo va a seguir recibiendo sin ningún problema, si es un cineasta.
Pero con estos temas… O sea ¿quién no quiere el desarrollo de la ciencia y de la tecnología?, ¿quién no quiere fomentar la cultura?, ¿quién no quiere fomentar el deporte, ayudar a los deportistas? Ese no es el tema, el asunto es la corrupción, el dinero guardado, jineteado en bancos. Hay muchos intereses en todo esto.
Recursos, por ejemplo, para el fomento de energías no renovables… mejor dicho, renovables, energías limpias que se tienen a partir de destinar un porcentaje aparentemente mínimo por la venta de crudo, pero estamos hablando de cantidades considerables, sin control, sin trasparencia.
Entonces, sí vamos a atender el asunto, como tú lo planteas, así. Yo considero que en 10 días ya les tenemos todo el informe al pueblo, que es lo que más importa, que la gente conozca esto. O sea, ¿ustedes creen que la gente sabía que existen estos 109 fideicomisos? Nadie sabía de eso. Entonces, son temas muy interesantes porque estamos hablando de miles de millones de pesos.
Y me llamaba la atención un cartel ahí en la cámara, dice: ‘Nos están expropiando el dinero’. Pues si es dinero del pueblo.
¿Quién va a manejar ese dinero?
Hacienda.
Entonces, los fideicomisos eran independientes, autónomos. ¿No tenían que ver con el gobierno?, ¿no tenían que ver con la hacienda pública? Pues claro que sí.
Yo recuerdo que cuando ya todo indicaba que íbamos a ganar en el 2006, el secretario de Hacienda de entonces, Gil Díaz, propuso que el SAT se volviera autónomo, como el Banco de México, porque como iba a ganar y ganamos -nada más que nos robaron, como me dijo un campesino: ‘ganaste, pero no saliste’- querían quitarnos el SAT, porque ahí está lo del cobro de los impuestos y estaban los privilegios de la condonación de los impuestos, de que no pagaran los de arriba, los acuerdos cupulares, y querían que el SAT fuese como el Banco de México, autónomo. Entonces, ¿cómo se iba a quedar el presidente?, como florero, como adorno. Es lo mismo de estos fideicomisos y de los organismos autónomos.
Ahora me doy cuenta de que inclusive legisladores de Morena presentan una iniciativa para volver organismo autónomo al Cofepris o a la Cofepris. Fíjense hasta dónde llegan.
¿Por qué la Cofepris va a ser autónoma?
Porque ahí están los intereses de los laboratorios, de las farmacéuticas, de las cigarreras, de los que venden el alcohol. Tiene que ver la Cofepris con todo lo sanitario y no quieren que dependa de la Secretaría de Salud, quieren que esté afuera.
Y esto lo estoy planteando porque supe de una iniciativa que presentaron legisladores, senadores de Morena, y aquí aprovecho para decirles:
Pues tengan cuidado, son libres, pero el modus operandi durante el neoliberalismo fue la creación de estos órganos autónomos.
Lo que hicieron con la llamada Reforma Energética, crear órganos autónomos para todo.
En el caso de las telecomunicaciones, crearon su órgano autónomo, no tiene autoridad la Secretaría de Comunicaciones, quien realmente manda y otorga los permisos y decide es un organismo de telecomunicaciones autónomo. Así pulverizaron completamente la responsabilidad de gobierno para que los intereses de grupos predominaran.
Entonces, estoy aprovechando para mandar este aviso a los legisladores, porque no sé qué les dijeron. Como hubo una reestructuración en la Secretaría de Salud y determinamos que el subsecretario de Salud, Hugo López-Gatell, se hiciera cargo también de coordinar lo de la Cofepris, me imagino que eso fue lo que los alteró, los ofuscó, porque Hugo no es bien visto por los que se sienten afectados con el etiquetado -ahora ya saben ustedes que hay un nuevo etiquetado- y el doctor Alcocer y Hugo pues son gentes honestas que les tengo toda la confianza.
Entonces, ya no puede haber ahí transas. ¿Quiénes estaban antes ahí -se los dejo de tarea- manejando la Cofepris? Entonces, tengo que estar ahora sí que a las vivas porque, si no, se nos cuelan.
Y todavía no terminamos de renovar el gobierno, hay mucha gente enquistada con otras ideas y con otras concepciones y con mañas, se quedaron en el almanaque porque, como siempre lo digo, son 36 años de una política, entonces no termina lo viejo de morir y no termina lo nuevo de nacer, estamos en la transición, pero no me voy a dar por vencido, soy muy perseverante.
La Cofepris se va a limpiar, como se limpió hace poquito la Conagua, que era otra cosa igual. Y así tenemos que ir limpiando, limpiando, limpiando al gobierno y sobre todo cuidando el presupuesto, que es dinero del pueblo.
Y no estamos desde luego en contra del deporte, de la ciencia o de la cultura, nada de eso; al contrario, es para que haya más recursos, pero que no haya privilegios. Eso es básicamente.
INTERLOCUTOR: Por último, presidente. Usted en varias ocasiones ha dicho que quien aspire a un cargo de elección no debe usar el aparato gubernamental, algo mencionaba el día de ayer ante la pregunta de Querétaro.
Le voy a hablar de Sinaloa. El pasado lunes 21 de septiembre el aspirante a dirigir el partido que usted fundó se reunió con senadores, diputados federales, locales, alcaldes, regidores, la gran foto y, aunque puede ser legal, sí es inmoral.
Para Sinaloa es preocupante que un personaje como Mario Delgado llegue, se ha rodeado de los priistas que más daño le han hecho a la historia, ellos aseguran que tienen las candidaturas en la bolsa y tenemos el ejemplo para gobernador: el expriista, expanista, exfundador hasta hace unos meses del que no logró registro, Redes Sociales Progresistas, exsecretario general de gobierno con Malova y saqueador del estado, Gerardo Vargas Landeros.
Otro caso, Manuel Guillermo Chapman Moreno, actual alcalde de mi municipio, que le pone la pistola a quien opine diferente que él, también está buscando el fuero y asegura tenerlo.
Son delincuentes que dicen hoy ser de Morena, buscando el fuero y la protección a base del dinero robado de los ciudadanos y comprando conciencias. Hoy Morena es el líder en todas las encuestas y si la oposición se uniera en un Tucom, Todos Unidos contra Morena, le harían lo mismo que el viento a Juárez.
La pregunta, presidente:
¿Acaso es esto lo que usted deseaba para el proyecto que tanto esfuerzo le costó?, ¿son ellos, estos personajes a los que usted se refería en campaña en 2018 cuando decía que podrían y vendrían los judas?
Morena necesita de su padre, fundador y líder que es usted, y si los judas se siguen metiendo el crucificado será una vez más el pueblo.
Presidente, usted no le gusta responder como presidente, yo le pido que se retire la investidura y me responda como el fundador y el ciudadano.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Ahora no me voy a quitar la investidura, ahora no la pongo en la percha.
INTERLOCUTOR: ¿Es acaso lo que usted deseó hace años para el proyecto?, ¿su esfuerzo, que termine en esto, en ruinas?
Gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No, mire, yo le tengo mucha confianza al pueblo en general, no sólo a los militantes de Morena, le creo mucho al pueblo, le tengo fe al pueblo y siempre el pueblo me ha sacado adelante en momentos difíciles. El pueblo, como siempre lo digo, es mucha pieza.
Entonces, los dirigentes son una cosa y el pueblo es otra, y afortunadamente ahora estamos viviendo un proceso de cambio, una revolución de las conciencias, un cambio de mentalidad y el pueblo está más consciente que nunca.
Nunca en la historia de México, y lo puedo probar, había tanta consciencia o ha habido tanta gente consciente como ahora, nunca, les diría que ni en la Independencia ni en la Reforma ni en la Revolución, porque además de que era menos población, siempre el movimiento de Independencia fue un movimiento de vanguardia, no fue todo el pueblo, no fue todo el pueblo.
El movimiento de Reforma fue como un milagro, fue una obra política magistral de Juárez y de los liberales, porque eran una minoría. Imagínense lo que fue enfrentar en ese entonces al clero, que no sólo tenía los bienes materiales, las tierras del país, sino la consciencia de la mayoría del pueblo.
Entonces, cómo le hicieron los liberales para llevar a cabo esa transformación, eso fue genial, eso fue único, aquí nos llevaría mucho tiempo analizar, reflexionar sobre esta transformación, cómo la lograron. Desde luego, fue producto de la imaginación, del talento, de la perseverancia de hombres que parecían gigantes, los mejores patriotas, los mejores dirigentes políticos, los mejores periodistas que ha habido en toda la historia de México, llevaron a cabo esta transformación, antes que en cualquier otro país del mundo, porque las independencias se dieron casi al mismo tiempo en todos los países de América, si ustedes revisan eso; pero el movimiento de Reforma no, eso tuvo que ver básicamente con México.
Y la Revolución, a pesar de que se movilizó mucha gente, murieron por la violencia y por las epidemias un millón de mexicanos, de todas maneras no lo abarcó todo.
Este movimiento pacífico ha cambiado la mentalidad de millones de mexicanos.
México es de los países del mundo con un pueblo más despierto, más consciente que otros pueblos, que otras naciones, lo que está pasando en nuestro país. Antes se ponía de ejemplo lo que sucedía en el extranjero sobre los cambios y ahora es evidente que México es ejemplo.
Bueno, hasta se ocupan de nosotros el Washington Post y el New York Times, y el Financial Times y el Wall Street Journal, y todos están porque están pasando cosas interesantes, estamos viviendo un momento estelar en la historia de México.
Entonces, yo le tengo confianza a eso, al pueblo. Puede ser que haya políticos oportunistas, sin ideales, sin principios, hipócritas, pero esos no van a tener éxito porque la gente va a saber, sabe a quién apoyar, a quién respaldar, ya cambió esto completamente.
Y sí, en el caso de todos los partidos -y en general-, lo mejor es que haya democracia.
Y en la elección de candidatos, si no se pueden resolver los vicios del acarreo y de la compra de votos, y de la falta de responsabilidad política de dirigentes, ahí están las encuestas, ese es un método también democrático. Si hacen bien, si la muestra está bien diseñada, es un ejercicio matemático, estadístico, casi exacto, si se hace bien; ahora, si lo hacen como las encuestas ‘cuchareadas’, es más, ni las hacen; pero si se aplica bien, una muestra a nivel nacional de mil 200 cuestionarios refleja lo que piensa la gente, mil 200 cuestionarios, bien hecha la muestra. Eso está probado técnica y científicamente.
Entonces, si no se puede porque hay acarreos, los vicios de la compra del voto, la entrega de las despensas, los acuerdos de que voten de otras organizaciones, de otros partidos, sólo porque ya se hizo un enjuague arriba, en la cúpula, entonces la encuesta, ahí no hay problema.
Yo fui dirigente mucho tiempo de partidos, de dos, y no hubo ningún problema en la elección de candidatos por encuesta; es más, cuando fui la segunda vez candidato a la Presidencia, fue una encuesta con Marcelo y nos pusimos de acuerdo, me acuerdo que fueron dos o tres encuestadoras, se definieron las preguntas y a ver quién va, y salí adelante y él salió también muy bien posicionado, pero salí arriba y él, con mucha responsabilidad, aceptó.
Porque eso es lo otro, se hace la encuesta y no se gana, ‘Ah, no, es que…’ ¿Saben qué se dice?, es interesante todo esto. Como la muestra es de mil o mil 200, estoy hablando para un país que tiene 32 millones de hogares, 90 millones de ciudadanos, 128, 130 mil… digo, millones de habitantes, entonces van a mil casas, mil 200.
Entonces, el que pierde y no acepta, dice: ‘A ver, compañeros, que levanten la mano, aquí a quién encuestaron’, puede ser que a nadie. ‘¿Supieron ustedes de que…? No, entonces no se acepta el resultado. Son cosas que se deben de tomar en cuenta.
Ah, y también otra cosa. Hay algunos que son muy famosos, pero arriba, no los conoce el pueblo. Hay de dos: los que son muy, muy, muy famosos en todos lados, pero tienen mala fama, pero sí los conocen; y hay otros que son muy buenos, pero no son conocidos.
Entonces, no es perfecto el método, pero es la gente, es la opinión de los ciudadanos. No sólo para el caso de Morena, para cualquier caso debería de hacerse así, o la elección abierta, pero todavía no hay la responsabilidad suficiente.
El pueblo se porta muy bien, pero los líderes -o quienes representan a grupos o quieren cargos o aspiran a cargos- se echan a perder.
Es que no ha habido democracia en México desde hace siglos, estamos dando los primeros pasos, no tenemos hábito democrático, estamos empezando y tenemos que hacer nuestra labor para afianzar la democracia como forma de vida y como forma de gobierno, pero lleva tiempo porque es una costumbre, es un hábito.
En el caso de América, el ejemplo, Costa Rica, de las democracias más avanzadas, ahí nunca -o en la historia reciente- se hablaba o se conocía de fraude; pero en nuestro país no, un mal ejemplo, fraude tras fraude en elecciones presidenciales, en elecciones estatales, en elecciones municipales y últimamente -por eso también tanto problema- dinero de procedencia ilícita en las campañas, ya no se conforman los grupos con dar dinero para que les nombraran al director de seguridad pública del municipio, sino que ya ponían al presidente municipal directo. Y eso avanzó mucho.
Había estados, afortunadamente ya no sucede o ya no veo que esto esté sucediendo, pero había estados en donde pasaba la elección y el jefe del cártel que dominaba en el estado o en la región los mandaba a buscar a los que ganaban, al día siguiente o a los dos días, y llegaban 20 o 30 presidentes municipales recién electos y ya les decían: ‘Aquí se va a trabajar así’.
Y hacían fraude y era evidente el fraude, y el que perdía era amenazado: ‘sin pugnas, atente a las consecuencias.’ A veces se le iba a decir al que perdía: ‘Oye, hay que presentar el recurso para que se revise la elección, se anule la elección, que hubo fraude, rellenaron las urnas, hay más boletas que electores’, y como ya lo habían amenazado hasta desaparecía, no se le encontraba, ya regresaba después de que había pasado el término legal.
A todo eso se llegó, porque no es nada más que Odebrecht dio dinero, claro que dio, una descomposición general.
Entonces, yo no sé cómo se defiende el regreso a ese régimen los que se dicen demócratas. Al final de cuentas es muy de conveniencia: si es en mi beneficio quiero la democracia, si no es en mi beneficio no quiero la democracia. Son muy falsarios, nos son auténticos demócratas, y aquí incluyo a los intelectuales orgánicos y periodistas, articulistas, analistas políticos, que nunca les importó lo del fraude.
Yo recuerdo, cuando nos robaron la Presidencia, manifiestos de todos los intelectuales orgánicos, respaldando el fraude. En vez de pedir que se revisaran las elecciones, el voto por voto, casilla por casilla, ellos diciendo: ‘no’, cuando la diferencia supuesta fue de medio punto.
Creo que en ese entonces, no sé si en Costa Rica, en algún país, hubo también una elección cerrada, ni tan cerrada como esta, no era de medio punto, sino era de un punto, y contaron todos los votos y se le dio el triunfo a quien en efecto desde el principio había ganado.
Eso era lo que planteábamos nosotros, que se contaran los votos, no quisieron y respaldaron esto los intelectuales orgánicos, demócratas entre comillas.
Muy bien.
PREGUNTA: Muchas gracias, señor presidente. Miguel Arzate, del Sistema Público de Radiodifusión, Canal 14, el SPR.
Preguntarle, señor presidente, ayer el exsecretario de Hacienda, Agustín Carstens, participó en el Foro Internacional de Banca -Agustín Carstens es el actual gerente general del Banco de Pagos Internacionales- y ahí mencionó que se avecina una crisis de bancarrotas, que no se va a poder parar con ningún impulso fiscal que están dando los gobiernos para recuperarse de la crisis económica que se desató con la pandemia del COVID-19.
Preguntarle, señor presidente: ¿qué opinión le merecen los dichos del exsecretario de Hacienda durante la gestión del expresidente Felipe Calderón? Ya nos ha mencionado que este exsecretario de Hacienda era muy exitoso cuando presentaba sus paquetes económicos.
Y preguntarle la proyección que tiene para… Bueno, ya se presentó el paquete económico, la propuesta del paquete económico para el siguiente año, pero preguntarle si usted considera, sus proyecciones apuntan una crisis de la cual no podremos recuperarnos, si usted prevé que se venga una crisis de bancarrotas, como lo dice el exsecretario de Hacienda.
Gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, yo creo que él se refería a que se optó en varios países por más de lo mismo, se aplicó la receta de dar prórrogas en el pago de impuestos, rescatar a empresas, contratar deuda y eso la verdad es que no ha servido.
Si fue en ese sentido tiene razón, o sea, porque en Europa y en Estados Unidos inclusive optaron por eso y no se ve tan clara la recuperación económica para todo lo que metieron, porque yo considero que se equivocaron en la estrategia.
Nosotros no hicimos eso, nosotros no contratamos deuda y nos metimos abajo, a apoyar de manera directa a la gente, y tuvo mejores resultados o están lográndose mejores resultados con menos costos; o sea, creo que nuestra fórmula está bien.
No es un asunto sencillo, es una crisis económica que no se veía, en el caso de México desde los años 30 del siglo pasado; igual que en Estados Unidos, esto data de la Gran Depresión o la crisis actual, es similar al crack del 29, del 33 en Estados Unidos.
Y como les fue mal en Estados Unidos, nos fue mal aquí. Desde entonces, las economías están muy interrelacionadas, las economías de los dos países, la crisis nuestra fue en los años 30 y lo mismo en Estados Unidos, pero estamos… eso sucedió hace 90 años y no se había visto nada igual.
Y lo mismo en España y lo mismo en Francia, y lo mismo en Inglaterra y en Alemania, o sea, fue una caída abrupta de la economía. Entonces, va a llevar tiempo levantarse.
Nosotros tenemos buenos indicadores de que vamos levantándonos, no tenemos problemas mayores, tenemos control de inflación, tenemos control en cuanto a la deuda, no se nos disparó; ahora en estos últimos tiempos se ha venido apreciando el peso, ayer estaba en 21 pesos con 50 centavos por dólar y llegamos a estar a más de 25 pesos por dólar.
Si seguimos así, vamos a cumplir dos años de gobierno y sólo vamos a tener una depreciación de la moneda del ocho por ciento en dos años, si seguimos así, a pesar de la crisis económica, ocho por ciento de depreciación en dos años es prácticamente nada, o sea, nuestro peso ha resistido.
Tenemos finanzas públicas sanas, no nos está fallando, no tenemos déficit. En cuanto a la recaudación sí es menor, pero en términos nominales es superior al año pasado. Entonces, ahí vamos.
Lo que nos importa mucho es la recuperación, por ejemplo, de los empleos. Ayer vi el dato de octubre, en agosto recuperamos 92 mil empleos, en septiembre como 120 mil y ayer vi octubre, los primeros días, creo que hasta el día 6, 7, ya llevamos 30 mil recuperados, o sea, no estamos perdiendo ya empleos; claro, perdimos casi un millón de empleos, pero ya hasta hoy ya llevamos 250 mil recuperados del millón.
INTERLOCUTOR: ¿La voz de Carstens son observaciones probadas para tomarlas en cuenta en temas económicos?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, en esa visión de la estrategia que ellos han aplicado, en la fórmula de ellos, lo que está diciendo es cierto, o sea, esas economías no están reaccionando a pesar de los estímulos.
En el caso de nosotros, no creo que se haya referido a nosotros, porque nosotros no soltamos dinero a empresas ni estímulos fiscales, nada de eso, fueron los apoyos abajo, los Programas de Bienestar, los créditos a las pequeñas empresas, el apoyo de las remesas, que eso sí nos ha llegado como una bendición, nos ha apoyado mucho; entonces, no creo que se haya referido a nuestro… sino en general, creo que a cómo se está enfrentando la crisis en el mundo, creo que ese es su, su… A eso se refería, a cómo se está enfrentando la crisis; no se ve que les vaya a funcionar.
PREGUNTA: Presidente, pero ¿cuándo tardaría la economía en recuperarse?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Bueno, últimamente los que son muy fatalistas…
INTERLOCUTORA: La Cepal dice que en el 2021…
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, sí, sí, en general, incluido la Cepal, que además Alicia Bárcenas es una economista de primera, íntegra, honesta, lo que pasa es que no dejan de ser organismos élites o de élite, miden con los mismos parámetros del periodo neoliberal.
Entonces, últimamente los que no nos quieren, conservadores, neoliberales, se han dedicado a dar información, vean los periódicos.
INTERLOCUTORA: Pero ¿no es el caso de la Cepal?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No, ahí es porque tienen esos parámetros antiguos, que los deben de modificar, o sea, no se puede estar midiendo sólo a partir del crecimiento económico, del Producto Interno Bruto, eso ya lo hemos hablado.
Y luego también, como la mayoría de los medios no nos quiere, no nos ve con buenos ojos -eso ya está más que probado- modifican o sacan de contexto las declaraciones, porque estoy seguro que hasta esa declaración de la Cepal llevaba un matiz, entonces le quitan el matiz, ¿y qué cosa es lo que ponen como nota o como cabeza? ‘Va a haber en el 2021, 30 millones, 40 millones de pobres más’.
Yo nada más digo: Bueno, ¿y cómo le midieron?, ¿hicieron alguna encuesta? A ver, ¿en qué te apoyas?
Pero ese tipo de declaraciones, si ven el periódico de hoy, que yo no los he visto, les convoco a que los vean, así están. Que ya el Fondo Monetario Internacional dijo que la recuperación se va a dar hasta el 2050, digo, no tanto, pero… que la calificadora tal dijo que se va a perder calidad en la deuda soberana de México, que se van a empobrecer tantos mexicanos más; lo otro, que en el tercer trimestre de este año todavía se va a derrumbar más la economía. O sea, así están, en eso andan, deseándonos que nos vaya mal.
Pues se va a quedar con las ganas, hasta ahora no han podido porque ¿qué pronosticaron?, que una caída estrepitosa; pues sí, caímos, pero cayeron más otros. Ya sé, males de muchos, consuelo de tontos, pero ¿por qué no miden cómo les fue a otros con relación a México en caída económica, en desempleo?
Decían que se nos iban a caer las remesas, que el peso, que iba a llegar a 30 pesos por dólar. A veces me pongo a ver dónde dan información sobre la cotización y los comentarios, unos enojados, ‘espérate para la próxima semana, va a pasar de 25’, o sea, muy en ese plan conservador.
Y también aprovecho para informarles, porque ya se hizo público que viene un nuevo movimiento, un Frenaaa II, encabezado por este señor Claudio X. González, o sea, todo se está cumpliendo; y por el de Coparmex, Gustavo de Hoyos.
¿No te dejé el papel?
PREGUNTA: Es la BOA.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No, no es la Boa, es la BOA, no, se llama el Sí, se llama Por el Sí o Sí México, porque dicen que nosotros somos no, no, no, o sea, aquí es el finadito Héctor Suárez ‘no hay, no hay’, es que vienen por los billullos y aquí es no hay, no hay, no hay.
Entonces, dicen que aquí es el no, no, no y ellos están por el sí, sí, sí, pero que, a diferencia del Frenaaa, que nada más confrontan, ellos son propositivos, eso es lo que dicen en su documento. No sé si lo hicieron oficial.
PREGUNTA: ¿Dónde lo vio, presidente?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Me lo mandaron ayer, parece que ya está en las redes, sí, y que creo que están convocando para una manifestación. Ese es. Aquí está el no, aquí está.
‘El gobierno es no al diálogo, no a las libertades, no al rescate de nuestra economía, no a la seguridad, no a la legalidad, no a las víctimas, no a la salud, no a la educación, no a las mujeres, no a los tapabocas, no a ti, a tu futuro, a tus sueños, a tu crecimiento.’
Me da hasta ternura, sentimiento, me conmueve, son tan sinceros.
Pero ¿cómo van a hacer manifestación?, porque, aunque lleven tapaboca, ahora no se puede, ellos, que son tan cuidadosos de la legalidad; pero bueno, no hay ningún problema.
Y es Claudio X. González y el de la Coparmex, que es como un sector del PAN la Coparmex, y este de Coparmex aspira a ser gobernador de Baja California y Claudio a algo debe de estar aspirando.
Es que ya vienen las elecciones, ellos mismos lo dicen aquí, entonces andan buscando aglutinar y dicen que el líder del Frenaaa nos les ayuda en eso, entonces tiene que ser una oposición moderna, propositiva y que ellos son los que van a jugar ese rol.
Pues es un poco el planteamiento de los intelectuales orgánicos, unirse todos en contra de nosotros, porque vienen las elecciones. Está bien, están en su derecho y tienen garantizadas todas las libertades.
Pues nos vemos mañana, si les parece.
PREGUNTA: (Inaudible)
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, mañana vamos a… pero nada más vamos a contestar preguntas de ustedes. Se apuntan, sí, si no preguntaron hoy.
Mañana vamos a una gira, precisamente vamos al sureste, vamos a Chiapas, vamos a Campeche, a Yucatán y a Quintana Roo, mañana empezamos una gira.
Nos vemos mañana.
---







Conferencia de prensa matutinaConferencia de prensa matutina



Sala de prensaSala de prensa



DocumentosDocumentos



GabineteGabinete



Semáforo de riesgo epidémico

			#gallery-1 {
				margin: auto;
			}
			#gallery-1 .gallery-item {
				float: left;
				margin-top: 10px;
				text-align: center;
				width: 100%;
			}
			#gallery-1 img {
				border: 2px solid #cfcfcf;
			}
			#gallery-1 .gallery-caption {
				margin-left: 0;
			}
			/* see gallery_shortcode() in wp-includes/media.php */
		





Enlaces de interés

Aprende en casa II
Atlas Nacional de Riesgos – Cenapred
Becas Benito Juárez
Becas para estudiantes
Ciudadanos Alertadores
Gobierno de México
INAPAM
Instituto de Salud para el Bienestar
Jóvenes Construyendo el Futuro
Liconsa
Pensión Adultos Mayores
Planeando juntos
Proequidad
Programa Nacional de Reconstrucción
Proyecto Refinería Dos Bocas
Responsabilidad Compartida – Infonavit
Sembrando Vida
SSA Nuevo coronavirus COVID-19
Trabajadoras del hogar – programa de afiliación al IMSS
Universidad de la Salud – CDMX













Close











Contacto Andrés Manuel López Obrador
Presidente de México
t. 5093 4900
t. 01800 080 1127
Puerta 8 Palacio Nacional, Plaza de la Constitución S/N, Colonia Centro, Ciudad de México, C.P. 06066
Aviso de privacidad













					Copyright © 2021				



					Developed by ThemeMakers


















/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","background_color":"white","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2F08-1020-version-estenografica-de-la-conferencia-de-prensa-matutina-del-presidente-andres-manuel-lopez-obrador%2F","local_comments_commenting_as":"<fieldset><label for=\"email\">Email<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","display_comments":"0","fullsize_display":"0","background_color":"white","comment":"","post_comment":"Post Comment","loading_comments":"","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2F08-1020-version-estenografica-de-la-conferencia-de-prensa-matutina-del-presidente-andres-manuel-lopez-obrador%2F"};
/* ]]> */






