


  







21.08.20 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador, desde Aguascalientes – Presidente de México

			var tmm_lang_no_events = "No events at this period!";
			
			var lang_january =  "January";
			var lang_february = "February";
			var lang_march =    "March";
			var lang_april =    "April";
			var lang_may =      "May";
			var lang_june =     "June";
			var lang_july =     "July";
			var lang_august =   "August";
			var lang_september = "September";
			var lang_october =  "October";
			var lang_november = "November";
			var lang_december = "December";

			var lang_sunday =   "Sunday";
			var lang_monday =   "Monday";
			var lang_tuesday =  "Tuesday";
			var lang_wednesday = "Wednesday";
			var lang_thursday = "Thursday";
			var lang_friday =   "Friday";
			var lang_saturday = "Saturday";

			var lang_sun = "Sun";
			var lang_mon = "Mon";
			var lang_tue = "Tue";
			var lang_wed = "Wed";
			var lang_thu = "Thu";
			var lang_fri = "Fri";
			var lang_sat = "Sat";

			var lang_today = "today";
			var lang_month = "month";
			var lang_week = "week";
			var lang_day = "day";
			var lang_time = "Time";
			var lang_place = "Place";
			var error_fetching_events = "There was an error while fetching events!";

			var events_time_format = "0";
			var events_date_format = 0;
		
#wpadminbar { display: none; }

						var is_single_page = true;//for breadcumbs definitions it theme.js
						var site_url = "https://presidente.gob.mx";
			var capcha_image_url = "https://presidente.gob.mx/wp-content/themes/diplomat/helper/capcha/image.php/";
			var template_directory = "https://presidente.gob.mx/wp-content/themes/diplomat/";
			var ajaxurl = "https://presidente.gob.mx/wp-admin/admin-ajax.php";
			var ajax_nonce = "f72e8039a7";
			var lang_enter_correctly = "Please enter correct";
			var lang_sended_succsessfully = "Your message has been sent successfully!";
			var lang_server_failed = "Server failed. Send later";
			var lang_any = "Any";
			var lang_home = "Home";
			var lang_attach_more_else = "You cant add more else attachments!";
			var lang_loading = "Loading ...";
			var lang_mail_sending = "Mail sending ...";
			var charcount = "3";
			var widget_advanced_search = "1";
			var menu_advanced_search = "1";
			var fixed_menu = "1";
			var appearing_speed = "50";
		





			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/presidente.gob.mx\/wp-includes\/js\/wp-emoji-release.min.js?ver=0f8a22554fdb4f1563c296282135734f"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		

img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}














/* <![CDATA[ */
var LS_Meta = {"v":"6.11.5","fixGSAP":"1"};
/* ]]> */






/* Run FooBox FREE (v2.7.16) */
var FOOBOX = window.FOOBOX = {
	ready: true,
	disableOthers: false,
	o: {wordpress: { enabled: true }, countMessage:'image %index of %total', excludes:'.fbx-link,.nofoobox,.nolightbox,a[href*="pinterest.com/pin/create/button/"]', affiliate : { enabled: false }},
	selectors: [
		".gallery", ".wp-block-gallery", ".wp-caption", ".wp-block-image", "a:has(img[class*=wp-image-])", ".foobox"
	],
	pre: function( $ ){
		// Custom JavaScript (Pre)
		
	},
	post: function( $ ){
		// Custom JavaScript (Post)
		
		// Custom Captions Code
		
	},
	custom: function( $ ){
		// Custom Extra JS
		
	}
};














body.custom-background { background-color: #ffffff; }







    var analyticsFileTypes = [''];
    var analyticsSnippet = 'disabled';
    var analyticsEventTracking = 'enabled';


	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-144351937-1', 'auto');
 
	ga('send', 'pageview');




  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-144481486-1');

!function(a){var e="https://s.go-mpulse.net/boomerang/",t="addEventListener";if("True"=="True")a.BOOMR_config=a.BOOMR_config||{},a.BOOMR_config.PageParams=a.BOOMR_config.PageParams||{},a.BOOMR_config.PageParams.pci=!0,e="https://s2.go-mpulse.net/boomerang/";if(window.BOOMR_API_key="U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",function(){function n(e){a.BOOMR_onload=e&&e.timeStamp||(new Date).getTime()}if(!a.BOOMR||!a.BOOMR.version&&!a.BOOMR.snippetExecuted){a.BOOMR=a.BOOMR||{},a.BOOMR.snippetExecuted=!0;var i,_,o,r=document.createElement("iframe");if(a[t])a[t]("load",n,!1);else if(a.attachEvent)a.attachEvent("onload",n);r.src="javascript:void(0)",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="width:0;height:0;border:0;display:none;",o=document.getElementsByTagName("script")[0],o.parentNode.insertBefore(r,o);try{_=r.contentWindow.document}catch(O){i=document.domain,r.src="javascript:var d=document.open();d.domain='"+i+"';void(0);",_=r.contentWindow.document}_.open()._l=function(){var a=this.createElement("script");if(i)this.domain=i;a.id="boomr-if-as",a.src=e+"U4MTS-J7K9R-VPPR2-ZPBHU-KFPCW",BOOMR_lstart=(new Date).getTime(),this.body.appendChild(a)},_.write("<bo"+'dy onload="document._l();">'),_.close()}}(),"".length>0)if(a&&"performance"in a&&a.performance&&"function"==typeof a.performance.setResourceTimingBufferSize)a.performance.setResourceTimingBufferSize();!function(){if(BOOMR=a.BOOMR||{},BOOMR.plugins=BOOMR.plugins||{},!BOOMR.plugins.AK){var e=""=="true"?1:0,t="",n="epsuwqqxg47ssya55yna-f-3548be7d3-clientnsv4-s.akamaihd.net",i={"ak.v":"30","ak.cp":"959687","ak.ai":parseInt("615102",10),"ak.ol":"0","ak.cr":11,"ak.ipv":4,"ak.proto":"http/1.1","ak.rid":"1ea0dc76","ak.r":36140,"ak.a2":e,"ak.m":"dscb","ak.n":"essl","ak.bpcip":"35.229.75.0","ak.cport":46916,"ak.gh":"23.55.63.37","ak.quicv":"","ak.tlsv":"tls1.3","ak.0rtt":"","ak.csrc":"-","ak.acc":"reno","ak.t":"1612574234","ak.ak":"hOBiQwZUYzCg5VSAfCLimQ==Be2VT7G2/Dvq4ea/8DT+nGp8Dt8PAJDcYk/uJ3aAmcNjoLH2e/cB78Mk56ID1bLSyF2otPtgoLFlsf0lE2o6XojUF2OV2uWajn+i3ongdPr+D+TASgg5F0yYcjjHQGQPheeDxyBt+6tqgS2XRQvRBtGiwUBKcaxY9Cnz9YtB4zOonB+51Lp0+PzgOnlA4ZrUpKAVGnZsdP2a48fal7BeplYFYzlC6sqNQZmTT+FfHYqlVXQgZTrqf7HEhNJkZS0Rgsm+pJZ28Fu4sJjUmjYufmeU9zd1Uyu6CQFC7KqN1UnpoMLbdOcmsYV7K/uMYGF7cwLSiC7FLD+qD+4xNULh6+QBFL89AD4Goyjx1J86x5bZrFuDQ0nbmKf4zbjGR8Bix7ZgHQw9ecZsTEMzt1MMjQoH1IUJxeDE13OS6kQPnm0=","ak.pv":"11","ak.dpoabenc":""};if(""!==t)i["ak.ruds"]=t;var _={i:!1,av:function(e){var t="http.initiator";if(e&&(!e[t]||"spa_hard"===e[t]))i["ak.feo"]=void 0!==a.aFeoApplied?1:0,BOOMR.addVar(i)},rv:function(){var a=["ak.bpcip","ak.cport","ak.cr","ak.csrc","ak.gh","ak.ipv","ak.m","ak.n","ak.ol","ak.proto","ak.quicv","ak.tlsv","ak.0rtt","ak.r","ak.acc","ak.t"];BOOMR.removeVar(a)}};BOOMR.plugins.AK={akVars:i,akDNSPreFetchDomain:n,init:function(){if(!_.i){var a=BOOMR.subscribe;a("before_beacon",_.av,null,null),a("onbeacon",_.rv,null,null),_.i=!0}return this},is_complete:function(){return!0}}}}()}(window);


(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));





































Inicio
Sala de Prensa

Boletines
Transcripciones
Documentos
Fotogalería
Videos


Coronavirus COVID-19
Gabinete
Oficina de la Presidencia
Biografía
Contacto





Search













21.08.20 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador, desde Aguascalientes

Home Versión Estenográfica 21.08.20 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador, desde Aguascalientes 					









21.08.20 Versión estenográfica de la conferencia de prensa matutina del presidente Andrés Manuel López Obrador, desde Aguascalientes


2020, Año de Leona Vicario, Benemérita Madre de la Patria
 
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Buenos días.
Nos da mucho gusto estar en Aguascalientes este viernes, terminando esta semana de visitas a Querétaro, San Luis Potosí, Zacatecas y Aguascalientes. Vamos hoy de regreso a la Ciudad de México, de modo que vamos a informar sobre la situación de seguridad en Aguascalientes. Acabamos de terminar la reunión que se hace de lunes a viernes con el Gabinete de Seguridad; en este caso, con los gobernadores y, en particular, aquí en Aguascalientes, con el gobernador Martín Orozco Sandoval.
Se está trabajando en Aguascalientes -como en todas las entidades federativas- de manera coordinada en este tema de la seguridad, que es tan importante y se les va a dar a conocer cuál es la situación que prevalece, en esta materia, en Aguascalientes.
Va a informar el gobernador Martín Orozco y también el general secretario Luis Cresencio Sandoval González. Posteriormente, abrimos para preguntas y respuestas. De modo que escuchamos al gobernador.




Conferencia de prensa matutina, desde Aguascalientes.
Conferencia de prensa matutina, desde Aguascalientes.
Publicado por Andrés Manuel López Obrador en Viernes, 21 de agosto de 2020

 
MARTÍN OROZCO SANDOVAL, GOBERNADOR DE AGUASCALIENTES:  Muy buenos días. Con su permiso, señor presidente.
Es un gusto tenerlo con nosotros nuevamente en su casa, la tierra de la gente buena, el estado de Aguascalientes, donde siempre será bienvenido.
De igual forma, damos la cordial bienvenida a todo su gabinete, a los secretarios. Muchísimas gracias por acompañarnos en este hermoso estado.
Amigos de los medios de comunicación y demás invitados especiales.
Señor presidente:
El estado de Aguascalientes reitera su voluntad de avanzar con usted, con el gobierno federal y las 32 entidades federativas en la construcción de un país más próspero, seguro y sin desigualdades. Somos una gran nación que tiene todo para salir adelante y que estamos dispuestos a seguir aportando el talento de nuestros jóvenes, la visión de nuestros empresarios, la fuerza de cada mujer y hombre aguascalentense a favor de México.
Está en una tierra de paz, que rechaza la violencia y quiere lo mismo que usted, que se acabe la corrupción y la impunidad, porque son los males que abren la puerta del delito a las injusticias y a los abusos de cualquier tipo.
Evitemos los linchamientos mediáticos y cualquier otra forma que cause distorsiones en el auténtico Estado de derecho, que nos distraigan en esta lucha sin cuartel contra los flagelos que nos lastiman a las familias y a la sociedad en general.
Benito Juárez decía que el gobernante no debía tener más bandera que la ley y que su brújula debería ser la búsqueda de la felicidad común y la igualdad entre los ciudadanos. Juárez distinguía dos tipos de leyes: una, para que identificaran los méritos y las virtudes para recompensarlos; el segundo, para castigar el vicio y el crimen, siempre que se compruebe.
Por eso, al igual y que Juárez y usted, señor presidente, en Aguascalientes creemos en la estricta aplicación de la ley para que nadie actúe por encima ni al margen de ella.
Somos uno de los tres estados más seguros de México, con una percepción que está por debajo de la media nacional. Prueba de ello son las posiciones que tenemos en la escala nacional en la comisión de delitos de alto impacto. Del 2018 al 2020 tenemos una última posición en homicidios dolosos, el número 31 en feminicidios y el 29 en reporte de transportes.
Al mismo tiempo, se ha fortalecido la profesionalización de las corporaciones y su equipamiento, además de la coordinación interestatal.
Aprovecho esta oportunidad para formular a usted, señor presidente, la más cordial de las invitaciones a la inauguración de un C5, un C5, el más innovador del país y también, de pasadita, el más barato.
Este trabajo sin descanso por la seguridad nos ha permitido consolidar un clima de paz social, sin huelgas laborales por más de medio siglo, gracias al compromiso de los empresarios, trabajadores y sindicatos.
La generación de empleo, los importantes flujos de inversión extranjera directa, la obra pública, el apoyo sin precedente al campo y las demás acciones de gobierno nos permitieron reducir la pobreza extrema en más de la mitad; sin embargo, la actual contingencia sanitaria ha representado un duro golpe para la economía del estado y de las familias.
Con un gran sentido de responsabilidad y sobre todo de solidaridad con los sectores más vulnerables, pusimos en marcha un plan de reactivación económica que representa una inversión superior a los cinco mil 800 millones de pesos para generar o conservar más de 33 mil 500 empleos potenciales.
Actualmente, somos uno de los tres estados del país que más recursos destina a la reactivación económica, sin descuidar las acciones en materia de salud y combate a la pandemia. Hoy en día tenemos la tercera tasa de letalidad más baja del país y la cuarta posición en pruebas realizadas por cada 100 mil habitantes.
Se creó la Guardia Sanitaria para reforzar acciones de fomento a la prevención, como la sanitización de espacios y la supervisión de cumplimiento de protocolos.
Así, de acuerdo con los datos más recientes, Aguascalientes registra una ocupación hospitalaria por el 33 por ciento, solamente.
Deseo expresar mi agradecimiento a la Sedena y a la 14ª Zona Militar, por poner a disposición de los pacientes de COVID 20 camas para terapia intensiva y 30 de hospitalización general.
Señor presidente:
El estado de Aguascalientes seguirá aportando su esfuerzo, la unidad y la confianza para México. Hemos coincidido en uno de los episodios más difíciles de nuestra historia, que exige la participación solidaria y responsable de todos para superarla; sobre todo, un gran sentido de empatía hacia las familias que han perdido a su ser querido o su fuente de ingresos a causa de este enemigo invisible.
Reiteramos la voluntad del pueblo y del gobierno de Aguascalientes para enfrentar juntos esta pandemia y los demás problemas nacionales.
Esta mañana, en un marco de respeto y colaboración federalista, queremos solicitar el apoyo al presidente de la República para llevar un cabo un proyecto de agua segura para el Valle de Aguascalientes, usted lo conoce muy bien y en unos momentos lo platicaremos si me da la oportunidad.
Se trata de un proyecto pertinente que busca remediar la mala calidad del vital líquido, su escasez y la sobreexplotación de los mantos acuíferos en nuestro estado. El agua es un recurso estratégico para el desarrollo de México y aquí lo queremos cuidar.
Como usted ve, señor presidente, en Aguascalientes tiene un firme aliado para transformar a México con la fuerza de la razón, los acuerdos y el valor de la paz.
Sea nuevamente bienvenido porque aquí siempre encontrará manos abiertas dispuestas a trabajar. No al enfrentamiento, sino a aquello que nos convierta en un país con libertades, derechos e igualdad para todos.
Muchas gracias. Bienvenido, bienvenido a un estado que hoy que vimos los indicadores de Aguascalientes, bueno, ahí mismo se hizo un comentario, en 40 minutos habíamos terminado por la tranquilidad, los números positivos que tenemos, pero siempre en coordinación con las Fuerzas Armadas, con la Guardia Nacional, con los policías municipales y un trabajo fuerte también con los vecinos de Jalisco y Zacatecas para mantener el orden y la tranquilidad en nuestro estado de Aguascalientes.
Muchas gracias.
LUIS CRESENCIO SANDOVAL GONZÁLEZ, SECRETARIO DE LA DEFENSA NACIONAL: Con su permiso señor presidente. Buenos días. Adelante, por favor con la primera lámina.
Vamos a ver la situación de seguridad pública en el estado de Aguascalientes.
Aquí podemos observar 11 municipios con los que cuenta el estado, 1.3 millones de habitantes, tres municipios que engloban al 80 por ciento de la población: lo que es Aguascalientes, Jesús María y Calvillo; ahí está concentrada la población y, obviamente, como lo vamos a ver adelante, es donde hay alguna presencia de delitos.
En cuanto a las estadísticas de la incidencia delictiva, el estado de Aguascalientes es el que aporta -o que alimenta- la estadística del Secretariado Ejecutivo del Sistema Nacional de Seguridad Pública con sus denuncias al 100 por ciento, de ahí que las estadísticas que vamos a ver son sumamente certeras en cuanto a la información que presentamos.
Aquí vemos el homicidio doloso. En este delito tiene el 31 lugar el estado y vemos una ligera baja en relación a lo que tiene el histórico, de la tendencia histórica de este delito; todavía se está reduciendo más, las cantidades son muy bajas, 10 eventos en junio, ocho, 11, aquí baja a seis, cuatro, siete, son cantidades sumamente reducidas de este delito aquí en el estado.
El narcomenudeo, este delito tiene un ligero incremento y su tendencia histórica ha ido al alza, ocupa el quinto lugar. Es un delito en el que se han estado trabajando de manera conjunta el estado como las fuerzas federales para reducir este delito, pero tiene un comportamiento aquí importante. A finales del año pasado tuvo una reducción sumamente fuerte, a principios de año se vuelve a asumir y el trabajo que se ha estado realizando logra ahorita de alguna manera estabilizar y poder actuar en contra de este delito de manera eficiente.
El robo de vehículos, el robo de vehículos tiene una tendencia a la baja. Aquí podemos observar en la estadística del acumulado, en el 2018 tuvieron dos mil 523 eventos de robo de vehículos; en el 19, mil 642, una reducción importante; y, en lo que va del 2020, únicamente 705 eventos.
En cuanto a homicidios dolosos por entidad federativa en todo lo que va de la presente administración y hasta el mes de julio, el estado tiene el 29 lugar con 148 eventos, mucho muy retirado de la media nacional. Y estos homicidios dolosos considerados por cada 100 mil habitantes el estado se va al 31 lugar.
También en la estadística del 2019 que realizó el Inegi en cuanto a las personas que tuvieron contacto con las autoridades de seguridad pública y que fueron víctimas directas de actos de corrupción, a nivel nacional se tiene que 59 de cada 100 personas fueron víctimas y, aquí en el estado, la cifra es de 54 de cada 100, ocupando el 21 lugar entre los estados de la República.
Los municipios de mayor incidencia delictiva. Bien, aquí están los municipios de mayor densidad de población, son donde se presentan la mayor cantidad de incidentes delictivos, pero Aguascalientes, el municipio de Aguascalientes es donde se concentra el 69 por ciento de estos delitos, pero que están siendo atendidos. Ahorita lo vamos a ver en la siguiente, por favor.
En lo que es la seguridad pública del estado, aquí solamente en el municipio de Aguascalientes tienen dos mil 19 policías, y de ahí le sigue Jesús María y Calvillo, también en presencia policial. Aquí en Aguascalientes esa cantidad de policías que tiene desplegado, entre policías estatales, policías municipales, representan el 75 por ciento de la fuerza que tiene el estado a disposición.
Una parte importante de mencionar es que el estado cuenta con el mando único en la cuestión policial, a excepción aquí del municipio, pero la coordinación que se lleva a cabo aquí entre el municipio, el estado y las fuerzas federales es importante para lograr mantener índices delictivos mucho muy reducidos.
Las fuerzas de seguridad federales, aquí está la Secretaría de la Defensa, la Guardia Nacional, con un total de efectivos de mil 189; de ellos, 865 son operativos y que, sumados a la fuerza del estado y de los municipios, hacen un total general de tres mil 873 elementos, de los cuales dos mil 929 son efectivos operativos desplegados en todo el estado, y todo el estado constituye una coordinación regional de la Guardia Nacional, ahí se ven los esfuerzos de todas las fuerzas de seguridad.
Se tiene un proyecto de construcción de un cuartel de la Guardia Nacional aquí en Aguascalientes, ese está proyectado para el año que entra; ya se han iniciado las gestiones para la obtención de los terrenos donde se va a construir esta instalación.
En cuando a aseguramientos, son reducidos en comparación con otros estados, pero bueno, también es la condición que se vive aquí en Aguascalientes.
Lo más relevantes son: detenidos, 125; la marihuana asegurada, 758 kilógramos; vehículos terrestres, 95 vehículos asegurados.
Y aquí podemos ver la diferencia del trabajo del 19 al 20, que aquí una parte importante es la gran coordinación que se tiene, el uso de la inteligencia a nivel estatal y a nivel federal que nos lleva a tener resultados importantes.
Los recursos federales en el ámbito de seguridad que llegan aquí, al estado, aquí están los tres programas. El Fondo de Aportaciones para la Seguridad Pública, con 192.8 millones de pesos; el Fortaseg, con 53.6; el Fortamun, con 920.8 millones de pesos.
Aquí lo importante lo podemos observar en la gráfica, donde el 59 por ciento de estos recursos se utilizan en el equipamiento tecnológico e infraestructura, que mucho apoya al mantenimiento de la seguridad pública; y otro, al control de confianza, el 14 por ciento de esos recursos están destinados al control de confianza para los elementos que integran la seguridad.
En los programas sociales, el estado tiene 14 programas sociales, hay programas enfocados, precisamente, a los jóvenes y todos estos programas de alguna forma van a contrarrestar las posibles causas que se pueda generar delitos o violencia, de alguna manera coadyuvan con la seguridad. Dentro de esos 14 programas tenemos 188 mil 350 beneficiarios y el total de recursos son más de dos mil 216 millones de pesos.
Los programas que mencionaba van directamente a los jóvenes, bueno, está Jóvenes Construyendo el Futuro, va en las becas en educación básica, las becas en educación media, Jóvenes Escribiendo el Futuro, el apoyo de niños, niñas, hijos de madres trabajadoras, además de los apoyos a productores, a personas con discapacidad, adultos mayores.
En cuanto al auxilio a la población civil se ha aplicado estos planes que tenemos, las fuerzas federales en auxilio, solamente en cuatro ocasiones con eventos de lluvia, en siete incendios forestales, empleando 318 elementos y 30 vehículos.
Es todo en cuanto a la seguridad pública del estado. Muchas gracias. Con permiso.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Bueno, como no vamos a tener otro acto en Aguascalientes, me gustaría informarles a los ciudadanos de este estado lo que se está haciendo en beneficio de la mayoría de la población.
En el caso de los jóvenes, como aquí se ha dicho, hay tres mil 820 jóvenes contratados trabajando como aprendices en el programa Jóvenes Construyendo el Futuro. Estos jóvenes obtienen un salario mínimo para capacitarse.
También tres mil 69 alumnos del nivel superior, del nivel universitario reciben una beca mensual de dos mil 400 pesos.
Todos los estudiantes de nivel medio superior, bachilleratos, preparatorias, que son 47 mil 448, también tienen una beca para estudiar.
Lo mismo quienes estudian primaria y secundaria, se benefician 17 mil 488 estudiantes.
Estamos construyendo dos universidades públicas; en Asientos y en Calvillo.
El programa La Escuela es Nuestra también está contemplado aplicarse en 145 escuelas.
Reciben pensión como adultos mayores 73 mil 927 personas y ya, como hemos venido diciendo, se les adelantó esta pensión hasta el mes de octubre, sólo falta cubrir noviembre y diciembre.
También cinco mil 86 niñas y niños con discapacidad tienen una pensión igual que la de los adultos mayores.
Dos mil 945 niñas y niños de estancias infantiles reciben un apoyo, una beca.
En el caso del campo se está apoyando a siete mil 212 productores, tanto ejidatarios como pequeños propietarios, con lo que era antes el Procampo, que ahora se llama Producción para el Bienestar y con Precios de Garantía para sus productos.
Aquí en Aguascalientes se tiene contemplado la construcción de 17 sucursales del Banco del Bienestar para que la gente cobre sus apoyos y no tenga que viajar a donde existen sucursales bancarias.
En lo que tiene que ver con los créditos para pequeñas, medianas empresas, sobre todo a partir de la crisis, de la pandemia, aquí en Aguascalientes se han otorgado alrededor de 15 mil créditos para pequeñas y medianas empresas; 15 mil créditos que se pueden clasificar en dos: los que se han entregado a empresas que tienen trabajadores inscritos en el Seguro Social, que son tres mil 136 empresas que han recibido estos créditos de 25 mil pesos, un monto total de 78 millones 400 mil pesos; y Créditos a la Palabra, también de 25 mil pesos, para pequeñas empresas, en su mayoría del sector informal, 11 mil 594, lo que implica una inversión de 326 millones de pesos. En general, en estos 15 mil créditos se han destinado cerca de 400 millones de pesos de marzo a la fecha para apoyar la economía popular, la economía familiar.
Seguimos ayudando en obras de infraestructura al gobierno del estado, sobre todo en mantenimiento de caminos, de carreteras y tenemos un buen trabajo de coordinación en materia de salud para enfrentar la pandemia.
Esto es básicamente lo que quería informar.
Pero antes de que me lo pregunten, voy también a informar sobre un video que se dio a conocer ayer donde aparece mi hermano Pío recibiendo dinero de un funcionario, David León. Esto yo lo explico como una reacción normal, legítima de quienes están viendo afectados sus intereses por la decisión que tenemos de acabar con la corrupción en el país.
Como se están ventilando casos muy graves de corrupción, como es el caso del señor Lozoya, que ha implicado a expresidentes, a legisladores, a funcionarios públicos, y como también se está ventilando el caso del señor García Luna, que está siendo juzgado en Estados Unidos, acusado de haberse puesto al servicio del narcotráfico, de una banda de narcotraficantes siendo secretario de Seguridad Pública del gobierno federal, estos casos muy delicados, pues entonces nuestros adversarios buscan equiparar las cosas y decir: ‘Todos son lo mismo’. Esto es bastante usual, recurrente, cuando se está llevando a cabo una transformación. Eso se decía en las campañas: ‘Todo son lo mismo, todos son iguales’, pero no es así, no somos iguales.
En este caso del video de mi hermano con David León, hay notorias diferencias con relación a los otros asuntos. No sólo es lo cuantitativo, no sólo es el monto del dinero, que no es comparable. Sólo una operación ilícita que está denunciando el señor Lozoya donde cobraron 200 millones de dólares de más en la venta de una planta chatarra, que esto qué puede significar dos millones de pesos. No sólo es eso, es el fin del hecho que se está ventilando.
En aquel caso, en aquellos casos, que los tiene muy molestos a nuestros adversarios, sin duda es extorsión, es ‘mordidas’ para obtener de manera ilícita recursos públicos, es corrupción. En el otro caso, en el de mi hermano con David León, son aportaciones para fortalecer el movimiento en momentos en que la gente era la que apoyaba básicamente. Nosotros hemos venido luchando durante muchos años y nos ha financiado el pueblo, como ha sucedido cuando se han llevado a cabo revoluciones.
Para refrescar la memoria y hacer historia, la Revolución mexicana se financió con la cooperación del pueblo. La revolución maderista costó alrededor de 700 mil pesos de aquellos tiempos; tan es así, que fue parte de los acuerdos cuando triunfa el maderismo en Ciudad de Juárez, que se tenía que devolver ese dinero a los que habían aportado para hacer la Revolución.
Aportaron para que se compraran armas, para que se publicaran manifiestos, para contratar abogados que liberaran a los presos injustamente detenidos; y, una vez que se establece el gobierno interino de De la Barra, se discute el tema en el Congreso y se resuelve devolver los 700 mil pesos a la familia Madero, a Gustavo Madero. Todas las revoluciones se hacen así, con la cooperación de la gente.
Estos videos que se muestran -para contextualizar también- son de 2015. En ese año había elecciones en Chiapas y elecciones federales. Morena no ganó ni un distrito en Chiapas y de los 124 municipios de Chiapas sólo se ganó uno, un municipio pequeño, el municipio de Chicoasén.
Estos recursos, como se habla en el video, se utilizaban para la gasolina, para el apoyo de quienes trabajaban en la organización del movimiento y, como él mismo lo afirma, David León, contribuía de esa manera, consiguiendo esos fondos, como ayudaron muchos mexicanos.
Yo puedo comentarles que a mí me apoyaba la gente, había una cuenta abierta en un banco, en Banorte, en donde depositaban dinero para mantenernos. Yo obtenía mi sueldo de esa forma y la gente depositaba ahí. Esto, por años, hasta que nos clausuraron la cuenta. Primero, la teníamos en otro banco -no era Banorte- y por represalias nos la cancelaron. Le tengo que vivir agradecido al dueño de Banorte, finado ya, Roberto González, que a pesar de la situación tan difícil de represión que vivíamos, se atrevió a abrirnos la cuenta.
De todas maneras, siempre he dicho que debemos de acabar con la corrupción y con la impunidad, y tenemos que actuar de manera consecuente. Esta revelación, estos videos que presentó Loret de Mola deben de entregarse a la Fiscalía General de la República; es decir, el señor Loret de Mola debe de presentar una denuncia, o los expresidentes o sus representantes, me refiero al presidente Peña Nieto, al presidente Calderón, al expresidente Salinas de Gortari o los dirigentes de los partidos opositores para que se inicie la investigación que corresponda.
Aquí abro también un paréntesis para aclarar que no tiene nada que ver este video con la elección presidencial del 2018, para que no vaya a haber malas interpretaciones.
Y que, una vez presentada esta denuncia, se inicien las investigaciones, se llame a declarar a los implicados y se actúe legalmente. Cero corrupción, cero impunidad, sea quien sea. Lo he venido sosteniendo, nada ha dañado a México más que la deshonestidad de los gobernantes, que la corrupción política, por eso no debe haber impunidad para nadie.
Lo dije en la toma de posesión y lo he venido repitiendo: si un familiar comete un delito debe ser juzgado, sea mi hijo, mi esposa, mis hermanos, mis amigos, quien sea. Se acabó la impunidad, yo no le voy a fallar al pueblo de México. Además, no voy a ceder en mi propósito de limpiar de corrupción al país, de desterrar la corrupción, de purificar la vida pública.
Y si actúo -como lo tengo que hacer- con integridad, con rectitud, voy a mantener siempre mi autoridad moral para tener autoridad política y, repito, desterrar la corrupción del país, que es el principal problema de México.
Vamos todos juntos a terminar con la peste de la corrupción y el gobernante tiene que dar el ejemplo. No vamos a dar ni un paso atrás en este propósito.
Quiero nada más, para terminar, recordar lo que escribí como recomendación a todos los servidores públicos hace poco, un memorándum que quiero volverlo a leer. Dice así:
‘Me dirijo a ustedes con la instrucción clara y precisa de no permitir, bajo ninguna circunstancia, la corrupción, el influyentismo, el amiguismo, el nepotismo, ninguna de esas lacras de la política del antiguo régimen. Todos estamos obligados a honrar nuestra palabra y cumplir el compromiso de no mentir, no robar y no traicionar la confianza de los mexicanos.
‘En consecuencia, les reitero: no acepto, bajo ninguna circunstancia, que miembros de mi familia hagan gestiones, trámites, o lleven a cabo negocios con el gobierno en su beneficio o a favor de sus recomendados -entre comillas-. Esto incluye a mi esposa, hijos, hermanos, hermana, primos, tíos, cuñados, nueras, concuños y demás miembros de mi familia, cercana o distante.
‘Ustedes -porque esto va dirigido a los servidores públicos- no tienen la obligación de escuchar propuestas indecorosas de nadie. Y en el caso de mis familias, en el caso de mis familiares, ni siquiera de recibirlos en sus oficinas y contestarles el teléfono. Nada de nada.
‘Sólo me resta decirles que, de no cumplirse esta recomendación, se podría caer en actos de deshonestidad y en la esfera del derecho penal.’
Este memorándum es de fecha 13 de junio de 2019, y lo he repetido ya en otra ocasión, en una mañanera como esta. Esto es lo que aplica y vamos adelante.
PREGUNTA: Hola, presidente. Buenos días. Preguntarle varias cosas.
¿La difusión de estos videos que se hace ayer en un portal de internet no daña la imagen del gobierno, de este nuevo gobierno federal?, ¿no daña la imagen del presidente López Obrador?
¿Usted sabe cómo se obtuvieron esos videos?, ¿esos videos quién los tenía o de dónde surgieron?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Bueno, el propósito es ese, dañar la imagen del gobierno, pero no lo van a lograr. Hay aves que pasan el pantano y no se manchan, mi plumaje es de esos. Siempre he salido de la calumnia ileso y tengo mi conciencia tranquila, por eso soy capaz de enfrentar a la mafia de la corrupción de México.
Y acepto el desafío, porque esto también me da oportunidad de ir al fondo, es decir, de que todos pasemos a escrutinio público, todos. Nada de tecnicismos o de pruritos, la vida pública completamente pública.
Entonces, esto me va a ayudar a que pues se sepa todo, por completo, porque tienen que llamar a declarar a mi hermano, a David León y llegar al fondo, y lo mismo a los expresidentes; y no dejar ningún detalle en el caso de las denuncias contra Lozoya y contra García Luna. A fondo, entre todos, sin -como lo mencionó Martín, el gobernador de Aguascalientes- sin linchamiento político, con mucha seriedad; pero fuera máscaras, nada de hipocresía, transparencia completa, total.
Yo sabía de estos videos.
INTERLOCUTOR: ¿Desde cuándo?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Desde hace como cinco días o seis, porque me buscó David León preocupado porque había recibido una llamada donde le advertían que iban a salir estos videos y le dije que enfrentara la denuncia y que dijera la verdad; y ayer que salen los videos me habla para comentar que iba a poner un mensaje explicando. Lo hizo.
Y le sugerí que también no aceptara el nombramiento para hacerse cargo de la empresa distribuidora de los medicamentos; que esperara a que se aclarara este asunto, porque el manejo de los medicamentos estuvo plagado de corrupción, la compra de los medicamentos, la distribución de los medicamentos.
Entonces, con esto pues no podría él, hasta que no se aclare la situación, hacerse cargo de esta empresa, que tiene como propósito que no se roben el dinero de los medicamentos, como sucedía, porque estamos hablando de una compra de alrededor de 90 mil millones de pesos en medicamentos y muchos intereses.
Entonces, ya sabía yo que se iba a presentar el video, de modo que no me sorprendió.
INTERLOCUTOR: No se sorprendió…
PREGUNTA: ¿Sabe quién los grabó?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No tengo más información, pero eso lo va a investigar seguramente el Ministerio Público.
INTERLOCUTOR: Presidente, si esta investigación, déjeme futurear un poco, si esta investigación alcanza, porque en ese momento usted era presidente nacional de Morena en el 2015, y era la primera vez, si mal no recuerdo, que competía el partido en unos comicios federales. Si esa investigación lo alcanza, ¿usted estaría dispuesto a declarar ante la autoridad ministerial?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Claro que sí, no sería la primera vez que voy al Ministerio Público, y aprovecho para recordar, hacer un repaso de todo lo que ha sido nuestra lucha en contra de la corrupción y quiénes son los más importantes jefes de las bandas de delincuentes de cuello blanco que hay en el país.
Pero sí voy, desde luego. Eso es lo que estoy planteando, que se vaya a fondo y que sea la fiscalía la que resuelva.
Y yo les recomendaría, tanto a Pío como a David, con todo respeto, desde luego que ellos son libres, pero que no se amparen, que den la cara, porque yo tengo la experiencia, cuando el éxodo, cuando el desafuero, bueno, hasta me pagaron la fianza, fueron a pagarme la fianza mis adversarios. Pero cuando ya alguien busca amparo o paga una fianza es porque ya existe una sospecha y el que nada debe, nada teme.
Entonces, no es porque yo sea presidente y, aunque ya envié la iniciativa para quitar el fuero presidencial, como estoy protegido por el fuero presidencial no voy a ir a declarar. Claro que voy, voy a declarar o hago un texto y explico lo que tengo que ver con este caso.
INTERLOCUTOR: Gracias.
PREGUNTA: Buenos días, presidente.
Yo quería también hacerle algunas preguntas de este tema. Lo primero es saber si usted sabía de este dinero en el 2015.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No sabía del dinero, pero sí, como ya lo dije, de que mucha gente aportaba recursos para el movimiento.
INTERLOCUTORA: ¿Estos recursos fueron registrados, reportados ante el INE?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No sé exactamente si fueron reportados, no tengo la información, pero se va a saber.
INTERLOCUTORA: No le ha dicho, entonces, David León si fueron reportados los recursos.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: No, no. Cuando se aportaban estos recursos, se usaban -ahí mismo se dice- que para el sonido, para las asambleas, la gente cooperaba para eso, que no había recursos y todos ayudaban.
Y sí había gente que aportaba recursos, incluso, gente muy humilde. Cuando teníamos la cuenta, mes con mes depositaban para mantener el movimiento.
Entonces, lo que hay que ver en la investigación es el origen del dinero, para qué se usaba, cuál era el fin último.
En el mismo video se habla, y esto lo quiero aclarar porque se dice: ‘Yo voy a ver a Marcelo’, dice Pío. Y se puede estar imaginando que es Marcelo Ebrard. No, Marcelo es el que entonces era dirigente de Morena en Chiapas, se llama Marcelo, maestro. Aclarar todo.
Por ejemplo, el maestro Marcelo tiene que decir si Pío le entregaba esos recursos, para qué se usaban, a quién se les entregaban, porque estoy seguro que era para apoyar con gasolina a quienes ponían sus carros y ayudaban en el movimiento, pero que se aclare.
INTERLOCUTORA: ¿Y David León tendría también que aclarar de dónde viene ese dinero?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, desde luego, cómo lo obtenía. Él habla de que amigos colaboraban y lo creo, porque mucha gente ayudaba.
INTERLOCUTORA: ¿No era dinero de Manuel Velasco?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Pues no, no creo que haya sido dinero del gobierno.
INTERLOCUTORA: Presidente, en otro tema, yo quería preguntarle también, ¿cuál sería el alcance de la reforma del pacto fiscal que ya acordó con los gobernadores analizar?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Bueno, hablamos con mucha claridad sobre eso, ahora que estuvimos en San Luis.
Son tres cosas:
Primero, se tendría que modificar la fórmula de distribución de las participaciones federales, esa fórmula se definió, de origen, desde los años 80, pero se fue modificando, la última modificación se hizo en el sexenio pasado.
Entonces, se tomaba en cuenta lo que aportaban las entidades federativas, era un parámetro, se tomaba en cuenta el nivel de pobreza de los estados para el reparto y se tomaba en cuenta la población de cada estado y así se mantiene en lo general esa fórmula.
Entonces, se le entrega, de todo lo que recauda la federación, un porcentaje a los estados que se distribuye de acuerdo a población, a crecimiento económico, a pobreza.
Entonces, yo lo que les planteé fue: Pónganse de acuerdo para la modificación de la fórmula, si se da más a los que tienen más carencias, más pobreza, a los que tienen más población o a los más que tienen más crecimiento económico en sus estados. Eso no es fácil de lograr porque nadie va a querer que le quiten.
¿Cómo consiguieron esa fórmula?
Pues fueron negociaciones, pero perjudicaron a algunos estados y beneficiaron a otros. Entonces, si logran los gobernadores ese consenso sobre el mismo monto de las participaciones, yo no me opongo.
Lo segundo es que la federación les entregue más fondos a los estados, esa sería otra opción, pero resulta que la federación no tiene recursos suficientes.
Hay cuatro grandes partidas del presupuesto nacional:
Una es el pago de intereses de la deuda que, como creció mucho, también ha ido creciendo el pago de intereses de la deuda.
La segunda partida es la del aumento en el pago de las pensiones de los trabajadores, también en los últimos 10 años ha ido creciendo.
La tercera partida es la que tiene que ver con las participaciones federales, lo que la federación transfiere a los estados, lo que les corresponde a los estados por ley, también que en los últimos 10 años ha ido creciendo.
Y la cuarta partida es lo que utiliza el gobierno federal para atender las necesidades de la gente, lo que corresponde al ámbito federal y, en este caso, en los últimos 10 años ha ido hacia la baja.
Entonces, si del presupuesto se destina más a los gobiernos estatales, pues la federación no tendría para financiar el desarrollo, no tendríamos para entregar las pensiones a los adultos mayores, esto que di a conocer aquí en Aguascalientes y que se aplica en todo el país. Entonces, eso sí amerita una reflexión con datos y un diálogo permanente.
Y lo tercero que les propuse es que, con los márgenes que se tienen en el marco de la ley vigente, se pueda procurar que haya un trabajo conjunto de coordinación y que se complemente inversión local, estatal, con inversión federal y que se haga más con menos. Esto también implica no permitir la corrupción, austeridad.
Entonces, el compromiso fue que la secretaria de Gobernación y el secretario de Hacienda van a continuar hablando con los gobernadores para ver a qué acuerdo se llega.
INTERLOCUTORA: ¿La segunda opción que dijo, está descartada o también es algo que se podría?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Yo no veo que sea esa una alternativa, pero no descarto, se tiene que analizar y tiene que haber voluntad de diálogo y tiene que convencerse, no imponer nada de cuál es la situación.
Claro, con la crisis sanitaria y con la crisis económica se cayeron las finanzas tanto en estados como en la federación.
Lo más fácil hubiese sido llegar antier al acuerdo de que vamos a contratar más deuda, pero eso es hipotecar a los estados, hipotecar al país, eso no es salida. Porque sí hay posibilidad de contratar más deuda; incluso, hasta están bajas las tasas de interés, pero al mediano plazo. A largo plazo crece el pago por servicio de la deuda, por intereses de la deuda, y entonces ya no hay presupuesto para la gente, ya el gobierno se ensimisma, todo el presupuesto es para el mismo gobierno o pagar intereses de deuda y ya no le transferimos nada al pueblo. Entonces, por eso no se va a contratar deuda, ese también fue otro acuerdo en el caso de la federación, no contratar deuda, no seguir endeudando al país.
INTERLOCUTORA: Gracias, presidente.
PREGUNTA: Gracias, presidente. Buenos días.
Preguntarle qué va a pasar con David León. Decía que, en tanto, no va a rendir protesta. Entonces, él está ahora…. ¿en qué estatus en el gobierno?, ¿está fuera del gobierno?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Estaba a punto de ser nombrado, si no es que lo nombraron el domingo pasado, pero creo que todavía no tiene nombramiento, ya estaba ahora sí que avisado, preparado. Yo lo había presentado en una mañanera para que se hiciera cargo de esta empresa que es fundamental, porque es la distribución de los medicamentos.
Yo siempre he dicho cómo llegan los refrescos, para no hablar de marcas, cómo llegan los alimentos empacados o golosinas hasta la comunidad más aparatada y cómo no vamos a poder lograr que lleguen los medicamentos, para eso es esta empresa.
Entonces, David León hizo un buen trabajo en Protección Civil y necesitábamos una gente como él para esta empresa, de modo que se terminara con el problema del desabasto, y va a ser así, se va a terminar con el problema del desabasto de medicamentos con esta empresa que va a distribuir.
Porque antes se tenía en el Seguro Social, en la Secretaría de Salud, instituciones encargadas de la distribución de los medicamentos y durante el periodo neoliberal, que se privatizó todo, también se privatizó la distribución de los medicamentos.
Se quejan, por ejemplo, los laboratorios, porque hablamos de corrupción en la compra de medicamentos y dicen: ‘Hay que distinguir entre el laboratorio y las distribuidoras’, y tienen en parte razón, se sostiene que la corrupción mayor estaba en la distribución, por eso había políticos metidos en el negocio de la distribución de medicamentos.
Entonces, vamos ahora a buscar a otra persona en tanto se resuelve el asunto, se ventila el asunto, se aclara y que David pueda quedar libre y limpio.
INTERLOCUTORA: ¿No sería mejor que ellos pidieran a la fiscalía?, ¿se presentaran para que se abra la investigación, para no esperar a que alguien presente denuncia?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Puede ser también, puede ser y cualquier ciudadano, pero eso que estás planteando puede ser, que ellos mismos vayan y que digan: ‘Pasó esto y si no hay otra denuncia, nosotros venimos a solicitar que nos investiguen y estamos a disposición de la autoridad’.
INTERLOCUTORA: Porque también se pudo haber abierto una cuenta donde se recibieran las aportaciones, quizá para evitar este tipo de suspicacias, que se entregue dinero así, en sobres ¿no?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, sí, pero eso lo van a explicar ellos.
INTERLOCUTORA: Y preguntarle del tema de Lozoya, si ya terminó finalmente de leer esta denuncia.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Sí, sí la terminé de leer al mediodía porque si no, no hubiese yo podido dormir, me hubiesen dado pesadillas. No, está fuertísima. Ya terminé y hay cosas, vamos a decir anecdóticas.
INTERLOCUTORA: Como lo del Ferrari.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Lo del Ferrari, por ejemplo, o lo de la bolsa de la periodista.
Pero hay cosas de fondo, como lo de Etileno XXI, o sea, el contrato que se le entrega a Etileno XXI con un subsidio de 25 por ciento. Estamos hablando de cientos, si no de miles de millones de pesos, hay que hacer la cuenta bien.
Lo que hablábamos, lo que mencionábamos de la fábrica de fertilizantes, que el mismo Lozoya, siendo director de Pemex, asegura que estaba convertida en chatarra, que llevaba 16 años parada y que se hace el acuerdo arriba. Yo siempre sospeché de esa compra porque es un negocio de la cúpula.
Y aquí sí hay que decir, en abono a Lozoya, no podría llevar a cabo una compra de 270, 300 millones de dólares el director de Pemex sin que se enteraran en Hacienda, por ejemplo, porque es mucho.
Además, el señor Ancira está muy encumbrado y con muchas influencias. Bueno, tan es así, que acaba de lograr que un juez declarara que ya no procedía el juicio, que había prescrito. A todas luces, una irregularidad, por decir lo menos. Les prestaba aviones a los políticos, financiaba campañas. Entonces, esa operación es cuantiosísima.
Yo en su momento dije que era el negocio más lucrativo que se había realizado en el mundo en los últimos tiempos, porque se habla de un costo real, y eso por el terreno y por el muelle, de cuando mucho 70 millones de dólares y pagaron 370 millones. Estamos hablando de un sobreprecio de 300, otros dicen 200 millones de dólares, pero en pesos son como seis mil millones de pesos de sobreprecio, seis, ocho mil millones de pesos. ¿Quién gana eso en una operación?, ¿qué empresa gana eso? Entonces, cosas muy fuertes.
Luego, lo de un periódico, que eso también hay que verlo, un periódico que obtiene de Nacional Financiera un crédito de 100 millones de dólares. Hay que ver si es cierto.
Entonces, sí hay materia en este caso.
INTERLOCUTORA: Ahora, la mayoría ya se están deslindando, la mayoría de los personajes ahí mencionados. ¿Pudo actuar solo Lozoya con este nivel de corrupción?
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Pero hay que esperar a que se termine la investigación y hay que tener confianza en la fiscalía. Yo le tengo confianza a Alejandro Gertz, lo considero un hombre recto y sabe que es un momento histórico el que estamos viviendo. Es ahora o nunca, o sea, es la historia.
Si no se limpia el país ahora, va a ser muy difícil si no limpiamos de corrupción. Estoy seguro que él lo sabe y no se va a prestar a ninguna jugarreta, y desde luego hacerlo con responsabilidad, sin persecución, sin venganzas, pero aplicando la ley con la máxima de que al margen de la ley, nada; y por encima de la ley, nadie. Un auténtico Estado de derecho, ese va a ser el mejor legado que se les deje a las nuevas generaciones. A todos nos conviene y es el momento, y hay tema, hay materia para que se vaya a fondo.
PREGUNTA: Gracias señor presidente, buenos días. Polo Puga, de las benditas redes sociales del canal Política para la Banda.
Presidente, con este tema de los videos filtrados ¿se pudiera confirmar, por así decirlo, también de lo que se habla del espionaje a su persona y hacia su familia? El origen de estos videos, que curiosamente no los utilizaron como parte de alguna guerra sucia en la campaña del 2018. Con la llegada de Emilio Lozoya se mencionaba a Alejandra Lagunes, la operadora política de redes en la campaña de Enrique Peña Nieto. ¿Sería parte de eso?
Y otro tema, si me permite de una vez, le cito lo siguiente:
Según el dictamen de fiscalización que al Consejo General del INE someterá a votación el día de hoy, la organización México Libre, liderada por la excandidata a la Presidencia, Margarita Zavala, y por el expresidente Felipe Calderón, estarían recibiendo una multa de alrededor de 2.3 millones de pesos por haber incurrido en diversas irregularidades, entre las que destacan simulación de servicios y omisiones de contratos de prestación, muy al estilo del esquema de lavado de dinero, así como la omisión de la presentación de las credenciales de elector de sus aportantes, lo que podría dar lugar a financiamiento por parte del crimen organizado.
Sabemos que usted trata de mantenerse lo más alejado posible de los temas partidistas y más cuando se trata del expresidente Felipe Calderón quien, cada que usted lo menciona, inmediatamente salen entrevistas con su prensa amiga para argumentar persecución política y negar categóricamente todo de lo que se le acusa.
Sin embargo, como ciudadanos nos interesa mucho saber su opinión, quien en tantas ocasiones ha señalado que los delitos electorales ya deben ser considerados delitos graves.
En la antesala del registro de México Libre como partido político, teniendo el antecedente de un fraude electoral en el 2006 por Calderón, otro en 2018 por Margarita Zavala y sus firmas falsas, y con la gran permisividad de Lorenzo Córdova y el INE, que nunca ven nada, nos preocupa que el próximo 2021 se vuelva a cometer un fraude electoral.
Preguntarle: ¿de qué manera podría asegurarnos que tendremos unas elecciones limpias y que ningún usurpador sacará su experiencia en elecciones previas para cometer más ilícitos?
¿Y no considera preocupante que una asociación que todavía no es un partido ya esté rebasando topes, cometiendo ilegalidades y aun así se le abra la puerta para contener en una elección?
Es cuanto, señor presidente.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Bueno, yo pienso que hay que tenerle confianza al pueblo, la gente sabe más de lo que imaginamos, a veces el pueblo sabe más que nosotros, el pueblo es sabio; entonces, dejar que la gente decida.
Pueden tener registro los partidos y puede darse el caso de que los procedimientos no sean los más apropiados, pero al final va a llegar el día en que el pueblo va a votar y ahí se va a saber quién es quién. Entonces, hay que tenerles confianza a los ciudadanos.
Yo creo que estamos viviendo un momento excepcional. Dicen los asiáticos, cuando nacen los niños, que… o les desean que vivan tiempos interesantes; así como también nosotros deseamos, cuando nacen los niños que les vaya muy bien y muchas otras cosas, ellos sostienen y exclaman, dicen: que viva tiempos interesantes.
Nosotros estamos viviendo -afortunadamente- tiempos muy interesantes. A veces la vida es muy plana, pasan décadas, siglos y no se mueve nada, hay inmovilismo, no se mueve ni una hoja del árbol de la política; ahora no. Hay que decir gracias a la vida.
Uno de los cambios más importantes es el cambio de mentalidad del pueblo, lo que ya se logró. Siempre he dicho y repito que el pueblo de México es de los pueblos con menos analfabetismo político en el mundo; ya quisieran en otras partes, no es para presumir, tenemos un pueblo excepcional.
Ahora con la pandemia se demostró cómo sin toques de queda, cómo sin autoritarismo, la gente se guardó, se cuidó, y así es como hemos podido salir adelante, gracias a la responsabilidad de nuestro pueblo. Entonces, confiemos en ellos.
Puede ser que haya desconfianza de algunas instituciones y también hay que pensar que las instituciones se están renovando, el mismo INE, porque ya no son las mismas circunstancias, ya no va a ser fácil como era antes, que por línea del de arriba se otorgaran candidaturas a quienes no cumplían con los requisitos, o que se les entregaran registros a partidos porque de arriba lo decidían quién sí, quién no. Ya no, eso no lo pueden hacer ya los consejeros.
Es lo mismo ahora -me voy a meter un poco, con respeto- que el Tribunal Electoral decide que el INE se haga cargo de la elección interna en Morena y algunos dicen: ‘No, pues va a haber fraude’; yo digo que no, yo lo veo bien.
Y tiene que haber autocrítica. ¿Por qué no se pusieron de acuerdo al interior?, ¿y además por qué no desde el principio se aceptó lo de la encuesta, si está en los estatutos?, ¿por qué no someterse a lo que la gente decida, opine?, ¿no en la democracia es el pueblo el que manda?
Entonces, no llevan a cabo la encuesta y se están ahí enfrentando, y va pasando el tiempo y ahora lo que dice el tribunal: que el instituto haga la encuesta.
Y yo no creo que el instituto se atreva a cambiar los resultados, a ‘cucharear’ la encuesta, porque además todos tienen forma de encuestar, o sea, que hay una encuesta, dos, tres oficiales, y puede haber supervisión u otras encuestas como testigo y no hay errores. De modo que son otras las circunstancias y debemos de pensar que se están renovando las instituciones.
Miren lo que pasó ayer. ¿Cuándo se iba a ver en México que un hombre tan influyente como Ancira recibiera un revés del Poder Judicial, de la Judicatura del Poder Judicial, que sanciona o suspende a un secretario de juzgado que resuelve que ya no se podía enjuiciar al señor Ancira? ¿Cuándo se había visto eso?, si estos eran los que mandaban en el Poder Judicial, eran los mandamases. Entonces, ya es otro el Poder Judicial. Claro, es un proceso, lleva tiempo, pero es distinto.
Esto mismo que estamos viendo con la fiscalía, antes el procurador era un empleado del presidente; ahora Gertz Manero es un servidor público independiente, autónomo.
Esto mismo que estamos tratando hoy. ¿Cuándo se veía que todos los días el presidente contestara preguntas y respondiera y diera la cara? Todo era puro boletín, leía uno los periódicos y era el mismo texto en todos, ni siquiera le cambiaban las comas o los términos, lo mismo, lo que les enviaban; ahora no, ahora es distinto, en los medios se ha avanzado también en ese terreno.
Entonces, eso es lo que puedo contestarte.
INTERLOCUTOR: Muchas gracias.
PRESIDENTE ANDRÉS MANUEL LÓPEZ OBRADOR: Bueno, yo creo que hasta aquí vamos a llegar porque fíjense que hoy salimos más temprano hacia la Ciudad de México y todavía vamos a desayunar. Entonces, nos vemos.
Muchas gracias al ciudadano gobernador, que nos ha tratado con mucha gentileza y con mucho respeto, y que estamos trabajando de manera coordinada. Muchas gracias.
---







Conferencia de prensa matutinaConferencia de prensa matutina



Sala de prensaSala de prensa



DocumentosDocumentos



GabineteGabinete



Semáforo de riesgo epidémico

			#gallery-1 {
				margin: auto;
			}
			#gallery-1 .gallery-item {
				float: left;
				margin-top: 10px;
				text-align: center;
				width: 100%;
			}
			#gallery-1 img {
				border: 2px solid #cfcfcf;
			}
			#gallery-1 .gallery-caption {
				margin-left: 0;
			}
			/* see gallery_shortcode() in wp-includes/media.php */
		





Enlaces de interés

Aprende en casa II
Atlas Nacional de Riesgos – Cenapred
Becas Benito Juárez
Becas para estudiantes
Ciudadanos Alertadores
Gobierno de México
INAPAM
Instituto de Salud para el Bienestar
Jóvenes Construyendo el Futuro
Liconsa
Pensión Adultos Mayores
Planeando juntos
Proequidad
Programa Nacional de Reconstrucción
Proyecto Refinería Dos Bocas
Responsabilidad Compartida – Infonavit
Sembrando Vida
SSA Nuevo coronavirus COVID-19
Trabajadoras del hogar – programa de afiliación al IMSS
Universidad de la Salud – CDMX













Close











Contacto Andrés Manuel López Obrador
Presidente de México
t. 5093 4900
t. 01800 080 1127
Puerta 8 Palacio Nacional, Plaza de la Constitución S/N, Colonia Centro, Ciudad de México, C.P. 06066
Aviso de privacidad













					Copyright © 2021				



					Developed by ThemeMakers


















/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","background_color":"white","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2F21-08-20-version-estenografica-de-la-conferencia-de-prensa-matutina-del-presidente-andres-manuel-lopez-obrador-desde-aguascalientes%2F","local_comments_commenting_as":"<fieldset><label for=\"email\">Email<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"es","ajaxurl":"https:\/\/presidente.gob.mx\/wp-admin\/admin-ajax.php","nonce":"51b38c8652","display_exif":"0","display_geo":"1","display_comments":"0","fullsize_display":"0","background_color":"white","comment":"","post_comment":"Post Comment","loading_comments":"","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/presidente.gob.mx\/administrador\/?redirect_to=https%3A%2F%2Fpresidente.gob.mx%2F21-08-20-version-estenografica-de-la-conferencia-de-prensa-matutina-del-presidente-andres-manuel-lopez-obrador-desde-aguascalientes%2F"};
/* ]]> */






